bool CN = False ;
bool SM_w8eP = False ;
bool kuTDI2DhJvyJ = False ;
bool sGK8 = True ;
bool z9P4mRgc = True ;
bool kTzN6 = True ;
bool lAqRD0q = True ;
bool QcNSiBSc = False ;
bool 3jVkgGlDK = False ;
bool Z = True ;
bool sFvlA4GKZ = False ;
bool QrS = True ;
bool IGZk = True ;
bool gBFnWaAIHjLi = False ;
bool hZC8 = False ;
bool CQ_pmNEn = True ;
bool XZEQunll = True ;
bool AFWjT = True ;
bool 5qjnbXeE = True ;
bool Pew3YZHi = False ;
main( ){
HSUzO: Pew3YZHi 
 = 
(

 (z9P4mRgc| QrS)|!
	kTzN6) 
;
R: pass	

;
QyEd8: CN	 =
	!Z&	! QcNSiBSc|
 !kuTDI2DhJvyJ
&	AFWjT&!sGK8
;
hy: Z	
= 

!sGK8&

 !SM_w8eP	&lAqRD0q	;
QR4x_RzCG: 	z9P4mRgc =
!kuTDI2DhJvyJ ;
rjZ6AOvH: IGZk	= 
((! 
	gBFnWaAIHjLi	&
 !z9P4mRgc	)&	!AFWjT
)	
|SM_w8eP&Pew3YZHi 	;
K: 	 Z
 = 
(		(

QrS|	QrS|! z9P4mRgc	
)&
!IGZk);
k4: while


(	3jVkgGlDK
)
ogy_OS1KT: sGK8	=	
((
!CN|
 	SM_w8eP
)& Z)  
;
g: QrS 	
= 
(((
3jVkgGlDK&!

kTzN6
	|!
CN)|

	!
 
hZC8)

|!		hZC8 
)
	;
j9: pass	;
Gh14d: CN


=((
CQ_pmNEn&!lAqRD0q)
&5qjnbXeE
) |sGK8
	;
nDLf7P: lAqRD0q
=
! 
SM_w8eP
 ;
zK8XTsuX: 
	
sGK8
=


!hZC8
;
	 done
PgY: while(
!
 z9P4mRgc	)
ND: 


lAqRD0q
=	CQ_pmNEn	;
BTSRK1y5: 		AFWjT
 =	((		IGZk
  &kuTDI2DhJvyJ)  |5qjnbXeE
|
 QrS 
) ;
v: QrS
= ( !
CN&lAqRD0q);
7CQY0DPR1: CN
= ( 
(	

CN
	&Pew3YZHi)	&
!CN)		;
	 done
N: while

( 	!QcNSiBSc
&!sFvlA4GKZ)
YPKSNr__ge: CQ_pmNEn	
=		(
(
(kTzN6	&hZC8)&!lAqRD0q
) 
&kuTDI2DhJvyJ) ;
PNT67r:  Z 
=

(	(3jVkgGlDK 	|IGZk	)	|3jVkgGlDK)|!Z;
fkDt9Y: CQ_pmNEn	=	((	!sFvlA4GKZ|


z9P4mRgc 
)
	&SM_w8eP
	)

;
	 done
pR6: Z
=
( 	 !hZC8
|sGK8&!
QrS
 )
;
UY6Q1: 
sFvlA4GKZ

=
( (!
CQ_pmNEn
|	
!5qjnbXeE
)
|

lAqRD0q&CN)	
;
DyiUZ: 5qjnbXeE


=
!sGK8|		!CQ_pmNEn&	
Z|CN
;
u: sFvlA4GKZ
=

(	  !Z& 
	!z9P4mRgc
)
;
mzeSPwSJow: CQ_pmNEn
	=	(!
IGZk& !Pew3YZHi&AFWjT)
 ;
MZi3: 	XZEQunll	
= 	(

	(	 IGZk&
!		
3jVkgGlDK)&
	!hZC8	
) ;
IeqfHY63zD: gBFnWaAIHjLi

 =
kuTDI2DhJvyJ	;
sDttrkkU:  while	 (((
	
3jVkgGlDK&!	
QcNSiBSc&IGZk  |!gBFnWaAIHjLi)|gBFnWaAIHjLi
))
MbjRW: SM_w8eP		
= 
((( 

3jVkgGlDK 	 & 
	!
QcNSiBSc)|CQ_pmNEn)|!sFvlA4GKZ& 	hZC8)
;
nZTOC: Z	
=
 ( !kTzN6
&

!Pew3YZHi	)&


!

sGK8
;
1RKcpl: 	SM_w8eP =
(!lAqRD0q
& QcNSiBSc 
|!kTzN6


&
	!sFvlA4GKZ|!Pew3YZHi) 
;
3BAp: 		 Pew3YZHi	=
( (((XZEQunll&!


SM_w8eP
)	
 |5qjnbXeE) 	|
  !sFvlA4GKZ
)|		lAqRD0q)

;
xCh_3AV: 3jVkgGlDK

=

!
 
kuTDI2DhJvyJ& 	!sGK8&sGK8
	;
ScqH: Z=

hZC8
;
CdejP: pass
;
U5zJCM_Nlv: hZC8	
=  (CQ_pmNEn|	 
!Z
 )&Pew3YZHi  ;
	 done
BRndcD7ofw: 	
while	 (!Pew3YZHi |
 ! AFWjT|   lAqRD0q|QcNSiBSc|!

SM_w8eP)
jS3YPrqxYV: 	3jVkgGlDK
=


(		((!CN&	!AFWjT

)&
XZEQunll	)

	&!z9P4mRgc|!

SM_w8eP


) 
;
JXCVgIhxz4:  
CN	=	 kuTDI2DhJvyJ

;
6GEW3t9Rf: 

CQ_pmNEn=
(((CN
 |z9P4mRgc&hZC8)& 
sFvlA4GKZ
	)|!	
CN)		
;
	 done
S: while	( !
XZEQunll 
&	!
	QrS|
!	CN&	!		
XZEQunll&!IGZk)
TRyqVu: 	
SM_w8eP =	!	CN|	Z
;
8TL: CN	=  ( 
!XZEQunll&

QrS)
&!kTzN6 ;
H0haD8K: hZC8
=z9P4mRgc 
|Z 
	;
Di: AFWjT
=
	(	 	!lAqRD0q&!Pew3YZHi 	|!Z& 	!QrS 
 ) ;
juwnA3GbiN:  	5qjnbXeE

=		!QrS
	;
s1:  	CQ_pmNEn=	(CN	&SM_w8eP
 &
	kuTDI2DhJvyJ) ;
ewnz2jQi5: 
CQ_pmNEn 	 =
(!3jVkgGlDK
|
	!	
CN
		)

 ;
1ikOGaIl: 
 IGZk= gBFnWaAIHjLi
;
	 done
7xYr_eEil: 	
 while((
(lAqRD0q|
QrS|
 5qjnbXeE )|!
CN)|!QrS)
vCGZIP7: Z
=
((3jVkgGlDK&
 
kuTDI2DhJvyJ) 
&!
sGK8

|!
		CQ_pmNEn
&		 IGZk) 	;
K: 3jVkgGlDK	=	 (kTzN6
| XZEQunll&
!CQ_pmNEn )
;
0H9mGo2D: 
 QrS
=	((


(kuTDI2DhJvyJ&! 5qjnbXeE)| gBFnWaAIHjLi)	
|!AFWjT)		;
XJPWCXxyXr: sFvlA4GKZ		= ((	!IGZk&!	
3jVkgGlDK)|!XZEQunll)
;
YcSEhuD41: pass
;
	 done
WJoREnzf: 
while((
!
QrS|!  
QcNSiBSc)
&!sGK8)
TuOpJoU1kA: 	
pass;
YW8b2Le: hZC8 =	  !		
QrS&!

kTzN6
|
	
! CN	

;
0Fd: 5qjnbXeE 
=	! 	z9P4mRgc
&
	
QcNSiBSc	;
4: pass	;
3lBUqHJ: 
 pass
  ;
ot: SM_w8eP 		= ( 
(Pew3YZHi|3jVkgGlDK
 
)	

&

AFWjT) 
;
SPJGjZEh: 	 
z9P4mRgc=

(
 ((	(	
z9P4mRgc&!
	 3jVkgGlDK)&
	!IGZk)
 |
kTzN6)
	
&	!5qjnbXeE ) ;
Mnl: 3jVkgGlDK
=	 (z9P4mRgc|!Pew3YZHi & 3jVkgGlDK|5qjnbXeE&

!
QcNSiBSc
)
 ;
ct2v: 	 3jVkgGlDK
=

QrS

;
j: IGZk= 
(!
CQ_pmNEn|
kuTDI2DhJvyJ	 &QcNSiBSc )&!

CQ_pmNEn	;
oHcECEW:   IGZk
	=	
(

((kuTDI2DhJvyJ&IGZk

)|!CQ_pmNEn
	
) 	&
3jVkgGlDK&!
AFWjT 
)
	;
	 done
E0Zh3M6: 

3jVkgGlDK	 =
(	  !QcNSiBSc 	& 	AFWjT|Pew3YZHi)
	
;
Y: AFWjT
= (!	XZEQunll	
&


!CN
| 3jVkgGlDK	|!QrS)  ;
C: SM_w8eP
= ( 
lAqRD0q
  &!

lAqRD0q| 
!


kTzN6|hZC8)
;
93DQ: AFWjT
  =

((!3jVkgGlDK
 | 	lAqRD0q )
	&! hZC8
)
	;
G: SM_w8eP
= !	lAqRD0q
&
	!CQ_pmNEn
 ;
LncMPJlm8D: pass
 ;
cVlKOQkK: pass ;
egKQ8uI: SM_w8eP	=
 !QrS

;
0qP7v6: Pew3YZHi	=

!5qjnbXeE
	&!
XZEQunll	|!3jVkgGlDK 
|	AFWjT

 ;
lcdxqaWSL:  sFvlA4GKZ
=
(
SM_w8eP&! 
Pew3YZHi 
&!SM_w8eP

)

;
C: QcNSiBSc

=
!	lAqRD0q| 
!hZC8&sGK8
 ;
Q_: IGZk
	=
(!CN&Z)
	;
ZlTyNIlXe: z9P4mRgc


=
 (!
	IGZk &kTzN6&
 QrS
	&	 
!
	
hZC8)
  ;
i7_FvhV: return lAqRD0q;
}

