bool 6BP6Z4ObxP = False ;
bool EZ = False ;
bool BV0a4H0E7G0a = True ;
bool 1qdS = True ;
bool 8FJ5laXt1f = True ;
bool AKqIHPJu2HT = True ;
bool JIzJ1uP = False ;
bool v = False ;
bool yXSTWLMhdKGs = True ;
bool YexWkEc = True ;
bool NTR0nMOpItoy = True ;
bool RgqTNR = False ;
bool jjVUtPzK9 = True ;
bool meyl = False ;
bool fw = True ;
bool VduRp8N = True ;
main( ){
vvhk: v  =
(!	
EZ	
|! VduRp8N
 | 

!AKqIHPJu2HT|jjVUtPzK9)|!8FJ5laXt1f ;
TP3S7tG: fw 
= (!yXSTWLMhdKGs& 	 6BP6Z4ObxP)
;
Yeot7: if (
!v

)
C9Lrvkz: 	EZ
= ! NTR0nMOpItoy
 ;
x__4U6C:  		jjVUtPzK9 	=  (((!	yXSTWLMhdKGs&!
 fw)|  AKqIHPJu2HT)|

v) ;
U2UGw9dKG: 		
yXSTWLMhdKGs  =  (
!

1qdS	
| 
!meyl
	)	;
pmj51: 	
 EZ 	
= (
	(jjVUtPzK9|
8FJ5laXt1f)
|!	6BP6Z4ObxP)|	!  EZ &
	YexWkEc	;
k6D: EZ  =	
(VduRp8N 	
|	
	!
BV0a4H0E7G0a)

;
R8ClqNL0D: NTR0nMOpItoy =	((
(!meyl 		|	  YexWkEc&!	
 1qdS)&


BV0a4H0E7G0a	
)|!RgqTNR
)

;
Gf9g2SG9: fw	
=
!

v
&
AKqIHPJu2HT 
;
JtgLYP: EZ
 =
(!8FJ5laXt1f|
	 EZ&
1qdS&	!yXSTWLMhdKGs)
|	!	meyl	 ;
BCjoKo:  AKqIHPJu2HT 
 =

 (	
v &
!NTR0nMOpItoy|
 !

6BP6Z4ObxP

 )&	!
8FJ5laXt1f ;
d39jTA1z:  	RgqTNR =

!jjVUtPzK9
&v


;
8wyhWXZ7:  
 EZ
	
=
!
fw

|	!
	RgqTNR
;
ZY2cHW: yXSTWLMhdKGs
 =	
!VduRp8N&  RgqTNR |
	yXSTWLMhdKGs 	
;
5P2LQb3: yXSTWLMhdKGs	 	= (
!JIzJ1uP&	

AKqIHPJu2HT&!1qdS

) ;
B85hQXFM: pass 	;
	 fi
4q3WGd:  
	while
(JIzJ1uP)
NTXwxJHu: fw
= !	
AKqIHPJu2HT	

;
9igFSQwN9G: 
	8FJ5laXt1f	
=
((
	yXSTWLMhdKGs|VduRp8N)&!v)		;
1tFeiQNf9T: 6BP6Z4ObxP 
=
(
 !
 6BP6Z4ObxP
|EZ&  !	
6BP6Z4ObxP
) ;
UrCUWFMEE: 	AKqIHPJu2HT
 =

((jjVUtPzK9& 	!VduRp8N
|meyl	
)
	
|1qdS
) ;
7VjaG6Ccnj: yXSTWLMhdKGs	=
(
	!

1qdS|!BV0a4H0E7G0a)	;
	 done
g: meyl= (( !NTR0nMOpItoy  
|
BV0a4H0E7G0a

&
JIzJ1uP
)|!AKqIHPJu2HT&1qdS)	;
n6eqx6: 6BP6Z4ObxP		=
( 	(
(	EZ&	VduRp8N	)|!  fw)&EZ	) 
;
35xdGuwOph: 6BP6Z4ObxP=	
	(
	 !EZ|

!jjVUtPzK9)
 ;
JJXZ: 
	AKqIHPJu2HT	=( 
1qdS
	|
!

fw)


& 
	VduRp8N|EZ	&
!JIzJ1uP

;
Lec1lfBPg: 	jjVUtPzK9

=

	6BP6Z4ObxP

;
P38NUAxSF: 
  BV0a4H0E7G0a 
=(
YexWkEc	
|!	
YexWkEc)


&! 1qdS ;
f: 6BP6Z4ObxP
=
	(!
	
VduRp8N|
! 	jjVUtPzK9)

;
hD1B6pk: VduRp8N  =

meyl  ;
97XlWmvrk: if


((
( !		 jjVUtPzK9 &jjVUtPzK9 
 )|  !RgqTNR
 ))
I: 


JIzJ1uP	 
=	
JIzJ1uP
	;
vJxR:  
v 
=
( ((!8FJ5laXt1f
|EZ)
|NTR0nMOpItoy)|

!	
 6BP6Z4ObxP
 )	;
0DWJMn5iu: VduRp8N
 =	
(	 ((
	!RgqTNR& 	!EZ)|RgqTNR)&VduRp8N)	| 
!6BP6Z4ObxP 	;
UvNqxULhe: 
EZ	=! AKqIHPJu2HT

;
Nwtpe:  JIzJ1uP	
=
(	
 v&	
!1qdS

)	|!AKqIHPJu2HT	 
&

!8FJ5laXt1f
	;
vIUhl: 


jjVUtPzK9=
 (!EZ|


!
	8FJ5laXt1f&
6BP6Z4ObxP)	  ;
3vGL9H_1: yXSTWLMhdKGs 
=
 	6BP6Z4ObxP&!fw&!EZ
;
fJcig7h7: 
1qdS	
	=		
((!
 JIzJ1uP|YexWkEc
)&
	!
1qdS

)
;
8pDK5OP7C: 

 6BP6Z4ObxP		=

!
yXSTWLMhdKGs  
;
F: JIzJ1uP	= (jjVUtPzK9&RgqTNR

)

;
G: 	VduRp8N

= (	(!meyl|RgqTNR
 )&!
v)
;
Z169sFKMGs: EZ
 =
		(!
 RgqTNR|yXSTWLMhdKGs	
)
 ;
DQo: RgqTNR
=

(	(NTR0nMOpItoy&6BP6Z4ObxP)& 	 AKqIHPJu2HT)
;
	 fi
zviZjs:  	
AKqIHPJu2HT
=
(yXSTWLMhdKGs&VduRp8N&RgqTNR


&YexWkEc
)
;
9: 
RgqTNR  =
	
((		!v|!
RgqTNR
 )
|
!BV0a4H0E7G0a
)|	 
!NTR0nMOpItoy

	;
KBgqN3a4Dt:  	yXSTWLMhdKGs
 
= !	 EZ
 	|1qdS 
&
yXSTWLMhdKGs

;
SMr8Ed: 
yXSTWLMhdKGs
= 
8FJ5laXt1f ;
Vhv_ymLq: 
		fw 	=


(
 8FJ5laXt1f| !
YexWkEc)&!jjVUtPzK9 ;
a: v =	(((	 !AKqIHPJu2HT&
!8FJ5laXt1f 	|v  	)

& 
!NTR0nMOpItoy
	)	&!jjVUtPzK9)
 ;
ZGaP: v

= 	
(( (!
1qdS&

JIzJ1uP

&!
 
JIzJ1uP) 	&RgqTNR)&!NTR0nMOpItoy 	
)
;
ILZnz: EZ 	=
( (!RgqTNR&v
)	 &fw
&meyl
)
;
QoVUMSGLH: 
meyl	=!

AKqIHPJu2HT

;
g: 1qdS		
=	NTR0nMOpItoy
  ;
WnFUx5kLL: if((( 
 !6BP6Z4ObxP|!
NTR0nMOpItoy
)&!v&!	v|		VduRp8N)	)
XT: 
		pass
;
cyXcCeB45E: BV0a4H0E7G0a
=
((!AKqIHPJu2HT&YexWkEc  
| !
 
8FJ5laXt1f )&!JIzJ1uP)
 
;
HIRB_voe: BV0a4H0E7G0a
=	 (
!v&

 ! fw)
|
 jjVUtPzK9|
!RgqTNR
 ;
Btq6: 8FJ5laXt1f	=	JIzJ1uP

;
JZk8ln8yrD: v
=


!

jjVUtPzK9|VduRp8N |VduRp8N

;
uUPjKU2: 	v 	=jjVUtPzK9
 |
 !VduRp8N &!AKqIHPJu2HT|BV0a4H0E7G0a& JIzJ1uP
;
WivjQ5VWJq: v
=


!AKqIHPJu2HT|
	!6BP6Z4ObxP&!
 
1qdS|! 	EZ

;
bx0tLT: EZ = (	
(!jjVUtPzK9

|6BP6Z4ObxP  )& !AKqIHPJu2HT|	!BV0a4H0E7G0a);
0: 	BV0a4H0E7G0a

=	
1qdS
 ;
wo: 	 	JIzJ1uP
 =	(	(RgqTNR  &	 !


JIzJ1uP)	
&! 8FJ5laXt1f )

;
FvifPKLN6x: 1qdS	
	=
!meyl
	| !
AKqIHPJu2HT

|JIzJ1uP|!meyl
;
	 fi
ZnGbb: fw
=
!JIzJ1uP
	;
ZTRXUQwoD: 
while((JIzJ1uP  |!
		RgqTNR
&!


jjVUtPzK9&!6BP6Z4ObxP	 )&1qdS)
7D: YexWkEc  
=
yXSTWLMhdKGs

&6BP6Z4ObxP
;
W: yXSTWLMhdKGs

 =
	(	!
8FJ5laXt1f 	| YexWkEc&!NTR0nMOpItoy	|EZ&!6BP6Z4ObxP)
 
;
a: JIzJ1uP
= (v|	!

AKqIHPJu2HT		&YexWkEc&!meyl 
) 	;
AO:  RgqTNR 
=
	((		
8FJ5laXt1f&AKqIHPJu2HT)
|BV0a4H0E7G0a	&v)
;
eIOe: 8FJ5laXt1f

=
( ! 

jjVUtPzK9 &!JIzJ1uP
 &!JIzJ1uP	|fw
&!v 
)

;
RvGQXFCImN: v
	=
fw
&


!v
&
	1qdS 

;
6uVY6B2Gp: YexWkEc	

= (!


VduRp8N&	!RgqTNR
& NTR0nMOpItoy&
AKqIHPJu2HT	)
 
&6BP6Z4ObxP		;
E1xiht: JIzJ1uP


= (

yXSTWLMhdKGs|AKqIHPJu2HT
)| VduRp8N	
;
Qdeg: 	jjVUtPzK9
=
v	;
G7tTE: v=EZ	 ;
WBT: BV0a4H0E7G0a =
 ( 8FJ5laXt1f&

RgqTNR
)|meyl
 
;
lJJnIuRgD: NTR0nMOpItoy
=
	(fw|!NTR0nMOpItoy|1qdS	
)
 |			BV0a4H0E7G0a	;
ZyJ2s: 	BV0a4H0E7G0a=	
( (!yXSTWLMhdKGs&NTR0nMOpItoy| YexWkEc)|8FJ5laXt1f&!8FJ5laXt1f)		;
	 done
gbn2lZQf: while (

AKqIHPJu2HT
)
G: 

AKqIHPJu2HT

=

!6BP6Z4ObxP&!NTR0nMOpItoy 

;
0FjlPAQME: 	1qdS	 	=	(
( 

!fw&1qdS		)|
!v &BV0a4H0E7G0a	) ;
BH7gZB: AKqIHPJu2HT
=	
((
meyl	

|fw)&!AKqIHPJu2HT);
h4DTsz4ZQ: 1qdS	

=
	!6BP6Z4ObxP&
!YexWkEc|v|meyl
 ;
xKYgRXTQ: 

RgqTNR
=	YexWkEc |!
 RgqTNR ;
xLGCztwlD:  
BV0a4H0E7G0a
	=	
!6BP6Z4ObxP  ;
XC1dnp: 	
VduRp8N

=			!AKqIHPJu2HT		|
yXSTWLMhdKGs 
;
MT: 

 EZ 	
=	!6BP6Z4ObxP		|
6BP6Z4ObxP & 
!BV0a4H0E7G0a ;
WQSKyCw06l:  jjVUtPzK9  =
!
jjVUtPzK9|
!

NTR0nMOpItoy

;
dD7N1dS_T: fw
=	( 
(EZ&8FJ5laXt1f&!VduRp8N)
& 	!	VduRp8N) 
;
JG0Eno: AKqIHPJu2HT =
(YexWkEc&BV0a4H0E7G0a

 &meyl	) ;
MADyqN: 		yXSTWLMhdKGs
=		!6BP6Z4ObxP

&!6BP6Z4ObxP|
	 v	&VduRp8N	;
M: JIzJ1uP 	 =
JIzJ1uP	;
x39: 	jjVUtPzK9
=		
!

 AKqIHPJu2HT
 ;
b_Kq3: 

6BP6Z4ObxP

=

(!meyl	
|  
!jjVUtPzK9|! 

RgqTNR)	;
	 done
jDZlFt: jjVUtPzK9 
= 
(!JIzJ1uP& !  jjVUtPzK9 )
 ;
fuWEts: 
return 8FJ5laXt1f ;
}

