bool KkLDFMAxvRHZ = True ;
bool 8n = False ;
bool cLqhVh = True ;
bool XKgBDGPBhtn = False ;
bool 9k = False ;
bool AflR = False ;
bool 2XLQ3S = True ;
bool SU = True ;
bool Z4yDU4KAxls = True ;
bool 65qiQ = False ;
bool SVH = True ;
main( ){
NiTRuO6F: 2XLQ3S
	
=
	((	 (	

(	
!	 AflR|AflR) |
 SVH)
 &!Z4yDU4KAxls
)&!SU 
)
  ;
NUiw5uYFWt: 65qiQ	=
!AflR	
;
Y: 65qiQ =
	
(
( !
cLqhVh|!  65qiQ		)|!
 SU ) 
;
aN3EW: KkLDFMAxvRHZ	=Z4yDU4KAxls	 |	 ! Z4yDU4KAxls
	
|65qiQ
 ;
FMmTqmA:  
pass	 ;
ovo: 2XLQ3S =
	 (

!
9k
|AflR		
) ;
d5IcPF: XKgBDGPBhtn

=  ( ! 
 65qiQ|!Z4yDU4KAxls&9k
	&	!
65qiQ) 	|!9k
;
EWzAZRjj: cLqhVh
=	 ((	
2XLQ3S 
&!	
8n
)&!SVH&8n	&	  9k)

;
S0cU2cHWZ: 8n
 
= 

(	XKgBDGPBhtn|
!SVH|

!9k)		;
NDuCB: 	 	KkLDFMAxvRHZ		= (Z4yDU4KAxls  &65qiQ&
 9k 

)|!8n|


XKgBDGPBhtn
;
XQ: 		2XLQ3S =
 	( AflR&!
XKgBDGPBhtn) ;
b9dhgnPLS: SVH	=
 ( 
	(
(KkLDFMAxvRHZ&9k|  AflR 
)|AflR)
|		9k	
)
;
Ei: AflR


=

(!9k|9k 
)
;
GK2ZHTkF8p: 9k  =
 
(
(cLqhVh
 &  ! 
KkLDFMAxvRHZ|		8n)&AflR)&


SU

;
y9MLJE: 
cLqhVh
=  
(   KkLDFMAxvRHZ

&SVH& cLqhVh) ;
X6:  	 if(

! SU|! 
AflR

|8n|
 KkLDFMAxvRHZ)
3X: 9k
= 
 (2XLQ3S&	
!	KkLDFMAxvRHZ)& !
8n
	;
b9QEa03: 

9k
=!

Z4yDU4KAxls|	!65qiQ
;
LkU43:   XKgBDGPBhtn=  65qiQ ;
YlcaG: 	SVH =8n|!

XKgBDGPBhtn	& SU
;
	 fi
PmBtd: pass

;
bHN5q8q9: 2XLQ3S =  (
	
(!SVH
	|9k&
!SVH )&!

XKgBDGPBhtn
	 &
!
 
9k	) ;
KW5Z2Otr:  
65qiQ =
!8n 

;
vG:  65qiQ  =	 SU&!SU|

Z4yDU4KAxls
&KkLDFMAxvRHZ
 &! 
8n	;
q:  SVH
= (

2XLQ3S
 |!65qiQ)
&9k
;
6oPx2fDz0J: 	Z4yDU4KAxls	
=	(
2XLQ3S&! SVH
& !2XLQ3S) 
;
0kh4W:  2XLQ3S
=
!
	KkLDFMAxvRHZ	  |! 		Z4yDU4KAxls  |!
SVH&	!
AflR  ;
MF: 65qiQ	=	(AflR| 
!2XLQ3S&  !SU
&!SVH)&65qiQ


;
C2Nxc: pass 	;
M_PmPmymea: Z4yDU4KAxls=
cLqhVh
;
bx9G2M0: 65qiQ =!Z4yDU4KAxls	
;
dhV7DRb: AflR
 =

( KkLDFMAxvRHZ|


!
	AflR		&AflR&
Z4yDU4KAxls)	 ;
bk9llF: 
	65qiQ

 =
( 2XLQ3S	

&!
AflR	
&		XKgBDGPBhtn
)|!  Z4yDU4KAxls|

XKgBDGPBhtn
;
o: 
if	 
(		( (65qiQ
|	!	
SVH|!KkLDFMAxvRHZ)|
XKgBDGPBhtn)	&	
 !8n)
4VB: pass;
DHLPg86: 
	pass
;
oXA: 	2XLQ3S


=
((
 
Z4yDU4KAxls|	AflR)&

8n&
!

SU
 )	;
cbTxw: XKgBDGPBhtn =	!8n
;
npMVEU: 
pass;
	 fi
z: while(	
!
SVH|cLqhVh)
2ddz: 
 
pass
;
0GHg: 
8n	
=
!			8n 	;
1P: 65qiQ
= !AflR&!	SVH

;
F: pass
;
qI79QyqV2S:  9k


=
8n
;
VE: 65qiQ=
(

(! 
 KkLDFMAxvRHZ	

|  !AflR)&XKgBDGPBhtn	)|cLqhVh 		&	
!cLqhVh
;
QZ: 8n  =(	 ( 
8n|
!
	Z4yDU4KAxls	 
)&	 8n|XKgBDGPBhtn ) |
AflR 
;
WobctGq: 65qiQ
=
 !KkLDFMAxvRHZ
;
v: 2XLQ3S
=

(AflR
	&!
 	SU	 | 2XLQ3S)|!

8n&!SVH
 
;
om: KkLDFMAxvRHZ
 	=
 XKgBDGPBhtn
;
ZSgGHSVa25: 
 
2XLQ3S

 =

 (SU&
2XLQ3S|		!AflR| 

!
SVH
	)&

AflR ;
	 done
iQaavua: 
	65qiQ


= 
(
!cLqhVh|	!

9k|Z4yDU4KAxls)|  !
KkLDFMAxvRHZ
;
AWHh: 65qiQ

=
	SVH 
 ;
bc1Qfs:  
Z4yDU4KAxls	= 
(!SU| 2XLQ3S)

;
94sOlSht: SU 
= 
cLqhVh	 
&XKgBDGPBhtn&!Z4yDU4KAxls
	 ;
qguBU2WOeh: KkLDFMAxvRHZ
	 =

	!
KkLDFMAxvRHZ   ;
5: 	SVH
 =
 (
 !
SVH&	9k)

&	!KkLDFMAxvRHZ| !
9k ;
XbihF: pass 
;
Azhkqs6cI: AflR
=	
(!	 	cLqhVh|


!AflR
	|
!	8n 
)

;
ZFJhFj7iy: SU=

!cLqhVh

;
0fz:  

65qiQ 
=	SU|

!cLqhVh 	;
2UFKrd:  
SVH   =
(  cLqhVh&	Z4yDU4KAxls
&		2XLQ3S )
;
gsy: SU
=
!9k	

;
BQR9qzOaT: KkLDFMAxvRHZ
	= 9k	 &
KkLDFMAxvRHZ ;
u: while

	(	
!	AflR
|
SU)
5OnIDzOPaL: 


XKgBDGPBhtn= 
((!Z4yDU4KAxls&

!	65qiQ)
 &!	65qiQ

)
|

2XLQ3S;
CTJsJ: 
XKgBDGPBhtn = (!65qiQ&!Z4yDU4KAxls
)|
8n

& 
SU	;
P: 		
cLqhVh =	
8n|2XLQ3S  	|!9k
;
8AjV_rKhwD:  Z4yDU4KAxls
	
=
((!SVH|!AflR 	)
&
!

	SVH	 )
|!KkLDFMAxvRHZ
 
|		
!KkLDFMAxvRHZ
;
YjdZ_1O: 	KkLDFMAxvRHZ   =   (cLqhVh


&!XKgBDGPBhtn)|SVH
;
6biiZYu43: Z4yDU4KAxls =

(
(! 65qiQ	|! 	
2XLQ3S)

	&!
Z4yDU4KAxls)	;
1: 8n
=
 	SVH	;
X23P: XKgBDGPBhtn
=
	SVH|!9k |SVH;
PQ25aO8N: 2XLQ3S= 
 ( (2XLQ3S&	
	SU| !65qiQ) |!KkLDFMAxvRHZ		)   ;
gPWrQg7fT: 

SVH
=
	(!	
SVH


|	
!
65qiQ)	 |!	Z4yDU4KAxls;
Hcc: 	SVH
=(
  ( 
!cLqhVh&65qiQ	)& !
 SU

	)	;
TJ1UK: 	
65qiQ
=
(

8n

	& 	! 
Z4yDU4KAxls	
) 
;
uneWkxTD: 	9k
=
(	( 
9k
|!
65qiQ
  )

&2XLQ3S&SU	
)
 ;
	 done
ykT0HmNBb: pass;
E52iNHbJk: cLqhVh
	=
	
!
KkLDFMAxvRHZ

;
67spe: while(
	!
 	8n)
A: 		SVH=((	
!	
SVH	

|AflR


)|	!
	XKgBDGPBhtn)	;
UI4g7WqK: 2XLQ3S
 =		65qiQ|
!

 AflR|!

	XKgBDGPBhtn 
;
DC4LMI2DG: pass ;
ue: SVH 

=	 SVH
 | 
XKgBDGPBhtn
	;
IZVv6bFbd6: 
	SVH
=

	!AflR
 |!AflR&
cLqhVh  & 	!
  Z4yDU4KAxls	;
50FSf5j: 
pass
;
xzNXegtpC: SVH
=
  (
cLqhVh
	&SVH)
	|!

AflR	;
JKjuyn:   pass	;
lQtygtXC: 	KkLDFMAxvRHZ =		 XKgBDGPBhtn|!XKgBDGPBhtn 
	;
vHsnLEW5: 	 8n
 =  !8n|

!Z4yDU4KAxls
;
uLKjR:  

cLqhVh
=
( (  (!KkLDFMAxvRHZ&	SVH 	)

|!9k)

|	
 cLqhVh)  ;
CIrC1: 2XLQ3S
=
 Z4yDU4KAxls;
IeHg1nte1: Z4yDU4KAxls

=	
((

!2XLQ3S|!65qiQ|
AflR)
&
!2XLQ3S)|SU	 ;
	 done
WvEwG7:  	8n
=((	
(Z4yDU4KAxls&!
AflR)|8n
 |

!2XLQ3S) &  2XLQ3S		
);
q6JD9TsI: SU =

( 8n| KkLDFMAxvRHZ)	 &AflR
&
9k

;
6HC8: 8n


=

65qiQ
	
;
bgIOLgM9Q: while ((	
9k&!8n&! 

cLqhVh) )
1ruZUU8Qs9: 	8n	=
(
 !

AflR


&SVH)
;
7: 65qiQ =	 
(

!XKgBDGPBhtn&!
	 SU	)&Z4yDU4KAxls			&
	
!
XKgBDGPBhtn 	
|!SVH
;
XjumD:  SVH=

(
 (	
 Z4yDU4KAxls|
	
!cLqhVh)
 &!65qiQ &!65qiQ) ;
	 done
F1zGOq6_zP: KkLDFMAxvRHZ
=	(!	
	2XLQ3S
 |		2XLQ3S) 

;
N5h0ZETM: AflR
	=
	
(!
	SU
|


!8n)|	 65qiQ
;
NXX9l9Sa_P: 2XLQ3S =	 ((Z4yDU4KAxls&
9k
)|!65qiQ
&!9k

|
	Z4yDU4KAxls)	 ;
sere:   
8n 

=

((SVH|XKgBDGPBhtn)  |! 
	SVH
&SVH)	
;
TOktRH0h:  9k=
	! 	SVH|8n	 ;
DYsx:   65qiQ


=
!2XLQ3S
	;
Be_xL23wlE: 		8n
=
((( 
!	
cLqhVh

|AflR)&		Z4yDU4KAxls

)	| !SU ) |!9k ;
ULMIU: return 9k;
}

