bool qHmlsFSXPOE = False ;
bool 5txqEN = True ;
bool H0dyS1YNQQj = False ;
bool DprTY = True ;
bool 2IK6Z_ = False ;
bool cE349S0b9gq = False ;
bool MbQsRVLme = True ;
bool ZvX = True ;
bool 2x2Tp6qdOOS = False ;
main( ){
TlHs6U6QmB: H0dyS1YNQQj

	=	

!H0dyS1YNQQj
;
w2u: MbQsRVLme  =	DprTY|	
!ZvX
;
40Rf1Sb1Ew: MbQsRVLme =	
!
2IK6Z_


;
nXpj7e_hY: MbQsRVLme =	

( (!
cE349S0b9gq&
	ZvX  ) &
!cE349S0b9gq|!

 2IK6Z_)	

;
P: 2x2Tp6qdOOS
=	
(
 5txqEN
|MbQsRVLme|5txqEN
)|MbQsRVLme	;
JT2IV: 2x2Tp6qdOOS

=
MbQsRVLme
	
;
5pn287l: 
	 pass;
6o4G0ODQ5: 2x2Tp6qdOOS =H0dyS1YNQQj&!MbQsRVLme&qHmlsFSXPOE
&!	5txqEN	;
S8BQeUjR: if	
 (((!H0dyS1YNQQj&
	ZvX &!5txqEN)  |MbQsRVLme

|!2x2Tp6qdOOS)
	 )
U: MbQsRVLme 	=

(
!		2x2Tp6qdOOS
 
|   !	MbQsRVLme
 	)	
;
f8e: 5txqEN	 
=
2IK6Z_		;
EPqxU: 

qHmlsFSXPOE

=
  (DprTY
 &	ZvX|!  2x2Tp6qdOOS)	
 ;
rhp5: 	 pass	;
	 fi
2rXDypDS: while	
	(!DprTY&
	!2x2Tp6qdOOS |	
MbQsRVLme|	!
	MbQsRVLme &
MbQsRVLme

)
V: 
 	H0dyS1YNQQj 		=
H0dyS1YNQQj
	
;
O3: 	5txqEN	
=
	
(!

2IK6Z_& 	
ZvX)& MbQsRVLme
;
w: cE349S0b9gq

 = 
	2IK6Z_
	|H0dyS1YNQQj		;
b: 	2IK6Z_ 	= 
H0dyS1YNQQj 	;
9M: cE349S0b9gq	=	( 	H0dyS1YNQQj|2x2Tp6qdOOS|
!ZvX ) ;
WtkCtN8:  	2x2Tp6qdOOS
=	  !MbQsRVLme ;
W: MbQsRVLme	
=(!

 ZvX	&!	
H0dyS1YNQQj)	 ;
kcS: pass
		;
	 done
oqbK: 2x2Tp6qdOOS

=
	(( 	!
qHmlsFSXPOE|!
2x2Tp6qdOOS&
!cE349S0b9gq)	&ZvX
)	

;
ZNRk1vlH: qHmlsFSXPOE
	
=		qHmlsFSXPOE
		|!
 2IK6Z_
;
2XY:  
ZvX	=
( 
(
 2IK6Z_&!
5txqEN	&H0dyS1YNQQj)
|H0dyS1YNQQj	)
 
;
vy2bqC34U: qHmlsFSXPOE	 =

(! DprTY			|ZvX|DprTY)
 ;
HAga: 		ZvX
=
DprTY
	;
r28: DprTY =

MbQsRVLme
	
;
Ybesh7k6U: MbQsRVLme=	!
MbQsRVLme&qHmlsFSXPOE			| 
qHmlsFSXPOE
 ;
P8: 2x2Tp6qdOOS 

=	((DprTY|qHmlsFSXPOE)

|!cE349S0b9gq
)
;
0oaky: ZvX
	=
	( (
	
ZvX&
  !DprTY
)&	ZvX	)  
;
WsC30:  

2x2Tp6qdOOS
=

qHmlsFSXPOE&ZvX|
 H0dyS1YNQQj

|

cE349S0b9gq
;
hOIruY: if
(
(
	(
!
2x2Tp6qdOOS&

 ZvX)&2x2Tp6qdOOS&! H0dyS1YNQQj)&	!qHmlsFSXPOE)
duMpk: 	ZvX	  =		(

2x2Tp6qdOOS
|!	H0dyS1YNQQj)&!

DprTY
;
az7yW0M6: 
ZvX = (5txqEN
&!	
5txqEN  &! 
	2x2Tp6qdOOS
)	;
	 fi
jYUR2IFh2:  2x2Tp6qdOOS


=

(  !


5txqEN
&!DprTY)
;
n50V: DprTY = (!cE349S0b9gq
 |!

	cE349S0b9gq&
!
H0dyS1YNQQj
 |! 
 qHmlsFSXPOE	

)	
	;
5:  
MbQsRVLme
 =

!	qHmlsFSXPOE	|
	!
 
ZvX
		|	! qHmlsFSXPOE ;
V: pass
;
iIxB5VgI24: qHmlsFSXPOE   =	
((!
DprTY

|
ZvX|

!
MbQsRVLme
 |
!


H0dyS1YNQQj)&  	DprTY) ;
Kui: H0dyS1YNQQj
	=
	(


!qHmlsFSXPOE&H0dyS1YNQQj&	5txqEN|H0dyS1YNQQj& 		cE349S0b9gq)
;
DZi: 2x2Tp6qdOOS
=

!5txqEN	|MbQsRVLme ;
fzPgXXaaN7: MbQsRVLme	
=(((( cE349S0b9gq|ZvX)
|2x2Tp6qdOOS  ) 
|DprTY)| ! MbQsRVLme) 
;
j2L0pGZoo: 5txqEN=	!DprTY 	;
YVz8ELo: 	
H0dyS1YNQQj
= 
(2IK6Z_&	
!2x2Tp6qdOOS| !
H0dyS1YNQQj)

;
mIwMh: 
ZvX=	(qHmlsFSXPOE
&
	2x2Tp6qdOOS
)&	
!MbQsRVLme;
gBx20U5T: if(( !ZvX
&
DprTY
 
))
LK: MbQsRVLme
=	
!		MbQsRVLme&!H0dyS1YNQQj
	& !5txqEN
	;
U: 5txqEN
=
!MbQsRVLme
|!
	DprTY	;
ke:  5txqEN	= qHmlsFSXPOE	;
SIxVxJ: H0dyS1YNQQj 
=		
( 
( (!
2x2Tp6qdOOS
|


ZvX

	)| 		2IK6Z_)|!
	H0dyS1YNQQj) 

|qHmlsFSXPOE
;
dvmm5ML: 2IK6Z_
=

((!5txqEN&!
H0dyS1YNQQj		)&	
 !MbQsRVLme)
;
p: 
H0dyS1YNQQj
	=ZvX	&cE349S0b9gq

;
EI54d: 	MbQsRVLme
=	!qHmlsFSXPOE	
 | !qHmlsFSXPOE ;
CeWGLb: DprTY
 =		
!2x2Tp6qdOOS		;
5:  	
qHmlsFSXPOE	

=(
!DprTY

|!ZvX)| H0dyS1YNQQj &! 2IK6Z_	;
lHLMhRwDZd:  	5txqEN 	
=
((!

DprTY  |DprTY)
|2IK6Z_  &	!	
MbQsRVLme)

|MbQsRVLme	
;
	 fi
R: DprTY = 	qHmlsFSXPOE|
!2IK6Z_&! 
	MbQsRVLme

| ZvX	
;
N: 
 	H0dyS1YNQQj
=	((
	 MbQsRVLme
 |  2IK6Z_ )&!5txqEN)
;
1: ZvX
 	=
 
!2IK6Z_|!
	2x2Tp6qdOOS
|

MbQsRVLme  ;
lprRCE: 

2IK6Z_	
=	
 (	
(
(		
!
ZvX|
!2IK6Z_& !
	2IK6Z_ 
)
& 	
!
 
2IK6Z_)	|5txqEN

	) ;
jCktr: cE349S0b9gq

= (	5txqEN  |!MbQsRVLme|5txqEN	| qHmlsFSXPOE)
	|	
cE349S0b9gq
;
QU9nc7lafw: 	qHmlsFSXPOE

=
	2x2Tp6qdOOS		;
R0x77v: 	
	ZvX
=	 !cE349S0b9gq
	;
X4uE: 2IK6Z_	=((!
	H0dyS1YNQQj|
!ZvX
|!

DprTY 		)&	ZvX)&
!
	DprTY	;
Oudx: DprTY	 =	
(
MbQsRVLme| 
!	
cE349S0b9gq &  !5txqEN)
;
aBB: MbQsRVLme
=
 ((	 !
	
2IK6Z_|DprTY)


&
ZvX|5txqEN
)


;
mU:  	cE349S0b9gq =		(	
(cE349S0b9gq
 &qHmlsFSXPOE & !DprTY )	& 
MbQsRVLme)
;
Zn9g32tDn: DprTY	
=		(((		
DprTY &qHmlsFSXPOE 
)&cE349S0b9gq)&!		 qHmlsFSXPOE	)& !
5txqEN 

;
w0XiWB: 

H0dyS1YNQQj	=
2IK6Z_|!
	cE349S0b9gq	
;
lxs0qwtNx:  5txqEN
=((!

	5txqEN
&H0dyS1YNQQj)
&	5txqEN& H0dyS1YNQQj
	& !	2x2Tp6qdOOS
)
 ;
l6:  
cE349S0b9gq =	!ZvX

;
omabJu: 	 
pass
;
8knHBs: 5txqEN

 =
 
!DprTY

;
m5: 	
cE349S0b9gq =
 (cE349S0b9gq
&!qHmlsFSXPOE

)
	 ;
Znv0RvV: return  2x2Tp6qdOOS	;
}

