bool 07l410Q = True ;
bool JixX2 = False ;
bool 1_m = True ;
bool p4W = True ;
bool zIfO = False ;
bool b4 = False ;
main( ){
o: JixX2
=!	b4
 ;
fzbEI6RokK: p4W	= ! 	b4

;
Ndwe8: 	

while(
 (

(

 (b4
 |1_m
 )| 	!p4W| zIfO  )&
!


JixX2 ))
Pbz: 1_m	= b4	
;
	 done
b8M: 	 p4W
=	
	!
 	p4W &07l410Q


;
EQ: 07l410Q	=( !zIfO	

&

07l410Q	
	)
;
e22FpxkS: if

(p4W)
k9: 1_m
=

p4W|b4;
lLbnVDHSI: 
p4W
 =
(
!b4&07l410Q |
	1_m)	 ;
ny1tM: 07l410Q

=   !1_m 
;
	 fi
arlU: 
	07l410Q

 =
( 
! 	07l410Q&
 JixX2)

;
5A_: 
while
	
(07l410Q	|	!zIfO

)
1NgX048: JixX2
	=  	!
1_m

| 
JixX2
;
Wvl4ZCmaY: JixX2=	JixX2  ;
yAsQB: zIfO	
=	(		1_m
|1_m&! 	
JixX2)| b4 |!
	 b4 
	;
	 done
0: 07l410Q 	=
		(

(	(b4 |
! 1_m)	
|07l410Q)	&		!	07l410Q)
 	|	p4W ;
zqM0s: return 
	
zIfO	
;
}

