bool Ynl = False ;
bool aYZF = True ;
bool khgLUTsL = True ;
bool oOHMwoe_szn = True ;
bool ZrKrzZGLa = False ;
bool B1 = False ;
bool 0 = False ;
bool NRA = False ;
bool e = False ;
bool QHtBMgAJ = False ;
bool SX8MG1cLfh = False ;
bool mZ0qan = False ;
bool Bx4qACzG_0lu = False ;
bool 4SnF84Fm = True ;
bool A7ZN3wEWFhMH = False ;
bool kuqQD6 = True ;
bool Ce6sVvlAyg3N = False ;
main( ){
H2: 	SX8MG1cLfh 
 =	
(
(!NRA&!	oOHMwoe_szn)|	!	B1)
;
6RAjS:  
aYZF
=
!	NRA|	 NRA &Ce6sVvlAyg3N&	!QHtBMgAJ	

;
ITu: ZrKrzZGLa
=
!	

0 ;
XUYSATr: Bx4qACzG_0lu
	
= 	Ynl|aYZF	|!	QHtBMgAJ
;
OLPX: B1 		=
  (!	B1| 
!
  SX8MG1cLfh) &
QHtBMgAJ|	QHtBMgAJ| 	
QHtBMgAJ 
;
6: 
 NRA
	=(
e

|ZrKrzZGLa
) |!NRA
|B1		
;
TJ5A_iCP: 	
 NRA = 	Ynl  & 	Ynl	;
ZuHZUI: pass ;
yHN: 

	A7ZN3wEWFhMH
= 
4SnF84Fm;
DXNnx7: Ynl

= ((oOHMwoe_szn|!4SnF84Fm
	|

aYZF )|		!B1
)	 
;
Yk3: Bx4qACzG_0lu =			((!NRA&


NRA)	

| 	
!Ce6sVvlAyg3N
|
Bx4qACzG_0lu)
;
GqkP9TQeVv: 
	
NRA		=
(	 (!oOHMwoe_szn

&	 
NRA	)|
!Ynl
|! 
	Ynl|
B1

);
aYY8fJ9WY2: 

khgLUTsL	 =
(NRA
&
!Ce6sVvlAyg3N	 
);
8Nh: if	((  !	
oOHMwoe_szn
 &!4SnF84Fm

)
)
lvARZ6T87:  	pass	
;
0si: aYZF

=
(( 	!QHtBMgAJ

|A7ZN3wEWFhMH)
&! 
 Bx4qACzG_0lu )
	
;
qu_: e =

((!	aYZF
&QHtBMgAJ
 |


aYZF
)|
4SnF84Fm		)

;
qyFymt8MF: 4SnF84Fm=(

!	
Bx4qACzG_0lu |


NRA)
 ;
LrfvIGRt: 	
pass 
;
cJbV_McD: 
	
pass
	;
5IgYaHb8F: pass
;
bl: QHtBMgAJ

= mZ0qan|Ynl	|
 	!
4SnF84Fm;
w0b65bEkG: NRA
 = 
(

!

0&khgLUTsL)


|!B1;
fObUvocSqx: 		NRA
 =
e ;
WFsoNd: Ynl	 =

e
	;
uwls6djL: e	 =

!
Ce6sVvlAyg3N	|4SnF84Fm
;
	 fi
vK_9: 
4SnF84Fm 	=(!oOHMwoe_szn

|!B1	
|!A7ZN3wEWFhMH

	)

&0
	;
Bf: 
khgLUTsL =
Ce6sVvlAyg3N	;
WEBjPm6neF: khgLUTsL
	=  
(!NRA	 |
!Ce6sVvlAyg3N&	A7ZN3wEWFhMH	&! Ynl)

|A7ZN3wEWFhMH	;
XvLX4J: 
B1
	
=
(
 
(	(


NRA
&Bx4qACzG_0lu)	|!	0	

)	
 |Ynl);
rHWcK1NDR: mZ0qan	
=
(( ((ZrKrzZGLa&A7ZN3wEWFhMH)&Bx4qACzG_0lu
)&!0	)& khgLUTsL);
dW: SX8MG1cLfh =(!
0

&
!4SnF84Fm|!NRA 	|!		SX8MG1cLfh);
2iaAXzW35:  ZrKrzZGLa
= oOHMwoe_szn|!	
Ynl ;
pvjr4v55: 

Ce6sVvlAyg3N
=  (!

0	 |
A7ZN3wEWFhMH|0&
0)&! B1

 ;
sPsUohED: QHtBMgAJ 	=
( 
(!	
	Ynl	& 
Bx4qACzG_0lu
	)  &oOHMwoe_szn
	 )&
khgLUTsL&0		
;
Hh4mFo: kuqQD6
	
=

Ynl

;
Rl9k: 

aYZF
=
 
(
(  	(B1|NRA
	)&!

Ce6sVvlAyg3N)&!Ce6sVvlAyg3N)|
!e
;
yjGyys: 	NRA	=	 (SX8MG1cLfh&oOHMwoe_szn		|!
oOHMwoe_szn)	 | 
aYZF


;
utC6cU7n0A: A7ZN3wEWFhMH
 =
0

	;
bUnG: 
QHtBMgAJ =
(
B1&!SX8MG1cLfh)
;
hIL: 
	if(4SnF84Fm)
o3TFyxG:  	 B1=
(
(	
( 
ZrKrzZGLa|!kuqQD6)
	
|oOHMwoe_szn)|SX8MG1cLfh

 |SX8MG1cLfh 
)	;
EyC50enB4: 

0

= A7ZN3wEWFhMH	
	|kuqQD6 ;
o6x1: 

pass

 ;
	 fi
24ypG: Ynl

=
	khgLUTsL 
;
n65CTqy: 	QHtBMgAJ = (!khgLUTsL  & 
SX8MG1cLfh	
)


&!A7ZN3wEWFhMH
|  oOHMwoe_szn;
bGxzT1UD: ZrKrzZGLa
=

 (
	!
Ce6sVvlAyg3N&		e&
!
0) 
;
g_: 	 Ce6sVvlAyg3N

=

 !Bx4qACzG_0lu
;
m1g: 0 =
((!mZ0qan&


!Ynl)
|Bx4qACzG_0lu
		)&!ZrKrzZGLa	

;
O: 0 =		(SX8MG1cLfh &  
!	e	) 
&kuqQD6
	 |!
khgLUTsL		 ;
svDY6gokE9:  
oOHMwoe_szn	=
(!	QHtBMgAJ|Bx4qACzG_0lu& 	!	Ynl|	  !

NRA|

!A7ZN3wEWFhMH)	
;
xm6QM: 	
aYZF
	=	(( !

0&!B1)
 
| kuqQD6)


;
pNc: 
ZrKrzZGLa 
=
! QHtBMgAJ

;
l: khgLUTsL 

=
( 
! 	
khgLUTsL|Ynl  | Bx4qACzG_0lu	&!4SnF84Fm)

;
8IvX9P: 
oOHMwoe_szn	=
kuqQD6| !	 A7ZN3wEWFhMH|	
QHtBMgAJ  ;
N710oBDh: Ynl=	 
!mZ0qan|	
!	 
Ce6sVvlAyg3N
	;
uD4MP: pass
;
nlb8Q: khgLUTsL

=
 ((((mZ0qan|kuqQD6)
&!ZrKrzZGLa) |!0)
|

!oOHMwoe_szn	 )
;
owusyH: QHtBMgAJ	
=( 
((!SX8MG1cLfh|!  oOHMwoe_szn)&		khgLUTsL)&!SX8MG1cLfh&QHtBMgAJ)
;
0: 	 oOHMwoe_szn	
=	
	((!Bx4qACzG_0lu&	khgLUTsL&
!

B1

)|!	 e
	)	;
OCJlDd9: B1 =

4SnF84Fm|			B1|A7ZN3wEWFhMH
;
o: 	  QHtBMgAJ 	=	!Ynl

;
Ex5mUHA: khgLUTsL
=
( !
  NRA&
!	aYZF
|		B1) ;
bEu2CI08W: 

SX8MG1cLfh
= (	 (Bx4qACzG_0lu

|
!	 	NRA&!oOHMwoe_szn)  |!khgLUTsL 	|Ce6sVvlAyg3N)	;
3: while
(e)
3RMH:  	
aYZF =	(	 (!e
&	
!
 SX8MG1cLfh)& 
!e)

&
	 !
kuqQD6 
 |!kuqQD6

;
vdd: 	pass	;
	 done
5qscLhd: 
	QHtBMgAJ =
(
  !	mZ0qan&!oOHMwoe_szn

)
 
;
U5rjFOYphu: 4SnF84Fm
=  !	mZ0qan&	!Bx4qACzG_0lu
;
VyDjD: 
 QHtBMgAJ
=	
( (khgLUTsL &
oOHMwoe_szn) 	|!
Bx4qACzG_0lu
) 
	;
p7ci171wQv: 
if((
(!
A7ZN3wEWFhMH


|SX8MG1cLfh&!
4SnF84Fm)|	!kuqQD6

)

|	
!QHtBMgAJ)
OuQHOsn: e
=
	
oOHMwoe_szn
&oOHMwoe_szn|aYZF

;
8klXWpok_H: 

pass
;
G:  
0

=

!Bx4qACzG_0lu

;
PX8W: 		pass ;
u4: kuqQD6 	=
((!kuqQD6
&A7ZN3wEWFhMH)| !Ce6sVvlAyg3N)|SX8MG1cLfh

;
D: ZrKrzZGLa

=

((
!Ynl&

QHtBMgAJ ) 	
|ZrKrzZGLa	
|!Ce6sVvlAyg3N )|aYZF

;
fL0: 	 mZ0qan
=	
!
	0	;
d5RMFC: A7ZN3wEWFhMH =
 
(!oOHMwoe_szn|e)	 |mZ0qan
 ;
D6U3RDCKS: e
= ((! 	Ce6sVvlAyg3N	|
!Ynl	
|!oOHMwoe_szn
&!
	4SnF84Fm)|

!	
	4SnF84Fm)  ;
4nM1OGVDVc: 
khgLUTsL
=
((!khgLUTsL&!SX8MG1cLfh) 
&!Ce6sVvlAyg3N)  |
!A7ZN3wEWFhMH

;
4EidRM: NRA 
=
(
!e	&

NRA
		|!khgLUTsL
|
!mZ0qan) 
	|!
QHtBMgAJ ;
dYpxeKEB9: QHtBMgAJ=  
((!SX8MG1cLfh
| 
NRA	) &
 !

Ce6sVvlAyg3N
	&mZ0qan&!khgLUTsL)
;
zubkZ: 
 QHtBMgAJ	=

!B1

 ;
oFNNLiL: 	pass
;
1W1igr: kuqQD6

=
Bx4qACzG_0lu|!

oOHMwoe_szn|
oOHMwoe_szn 
;
	 fi
teEpkHROA_: B1 
=
	QHtBMgAJ|Ce6sVvlAyg3N
|!0	 
&khgLUTsL ;
W6YEIHK8p8: 
 B1
=mZ0qan
 ;
C: Ynl
=	

mZ0qan
&!
	Ynl 	
;
V33: aYZF
 
=
(

!oOHMwoe_szn&A7ZN3wEWFhMH|mZ0qan

) ;
N: 
 B1
=
0&	
!SX8MG1cLfh
&!QHtBMgAJ|

kuqQD6 &
  aYZF
	;
ssQ9Nf: 

ZrKrzZGLa
	= 
aYZF
&!oOHMwoe_szn|
!aYZF
 ;
jwmd: pass	;
FH: Ynl
	=


((!Bx4qACzG_0lu&		 khgLUTsL)& !4SnF84Fm
 )|!4SnF84Fm  ;
4UqaMYi:  

kuqQD6  
= 
(mZ0qan
|	!ZrKrzZGLa  )		&
	mZ0qan
|!4SnF84Fm;
is2bS: ZrKrzZGLa
= (
	!	
4SnF84Fm|oOHMwoe_szn)&	
	!0&!oOHMwoe_szn
;
GBGSRBbu7: 	4SnF84Fm
	
=	
!0
| 
Ce6sVvlAyg3N
 ;
8U9z: NRA

= 	
!
Ynl
|!	e;
DFayk5tE: 	 NRA

= (

QHtBMgAJ&oOHMwoe_szn
 	)		&	4SnF84Fm|!Ynl 
;
0_jVYWFT2: 4SnF84Fm =

	!B1	
;
bHF9b: Bx4qACzG_0lu=
( 
ZrKrzZGLa		&	! Bx4qACzG_0lu)
;
vf7Uk: A7ZN3wEWFhMH
=	(
!
mZ0qan	
|	
!ZrKrzZGLa)& 
B1|
QHtBMgAJ

;
44CrHbK4: SX8MG1cLfh  
=

 (
 B1& 
!Bx4qACzG_0lu	 |
		! 	QHtBMgAJ) 	;
WSi5_: return 0;
}

