bool CO = True ;
bool HAc = False ;
bool aQb = False ;
bool Xg4Jtq38D = True ;
bool t = False ;
bool Pci5lUt99Rzf = False ;
bool HyoFCdCZbA = False ;
bool 9 = False ;
bool ylh = True ;
bool D8Rwr_v = True ;
bool ovnRXTrESbH = False ;
main( ){
tqmQ: Pci5lUt99Rzf =
(
 HAc
 |	
!  aQb)|9
	;
x1GrVFJy_: 
t =	

!9
	&

Xg4Jtq38D ;
0xWZozd:  	9
=
(
(Xg4Jtq38D|CO)&!HAc&!aQb 	) 
&	! ovnRXTrESbH	
;
eCfYIM: 
aQb
=(!

	CO&Xg4Jtq38D|! HAc	)	
;
hvy: ylh=
	D8Rwr_v	
&	
!HyoFCdCZbA
	 |t 	 ;
ns3Ju: aQb	= (
ylh|!t) 
	;
Y6: 
 
ovnRXTrESbH

	=
(	
(
9|
Pci5lUt99Rzf)&
	ovnRXTrESbH)
;
jdnGhp_: 
Pci5lUt99Rzf=
(!Xg4Jtq38D| 	HyoFCdCZbA	 |9	
)	 &

9

& Xg4Jtq38D	;
Ezi: D8Rwr_v	 = ovnRXTrESbH
 ;
oILh: 	CO =  	((aQb
	&!9
 
)|ylh
	)| 
Xg4Jtq38D
	;
il: Xg4Jtq38D
 =	
ylh&9
	;
PPSEUa: while	
((!ylh&!9))
Z3lsK2pWdX: HyoFCdCZbA
= !

9|			!


CO	
;
Kj1c1Dw7p:  9 
 =		ovnRXTrESbH&Pci5lUt99Rzf;
GU1RT: 
pass
	;
MBuCIEl4: HAc
		=(
((	!
aQb&
!Pci5lUt99Rzf)|Xg4Jtq38D  ) 
|9	
 )		;
Q9oOs5dJa: D8Rwr_v
=	(
	t  	&!
ylh	 	)&D8Rwr_v|D8Rwr_v|
 D8Rwr_v
;
X:  	
Pci5lUt99Rzf


=
!	 HAc &Pci5lUt99Rzf


&
!ovnRXTrESbH
;
ERehkh2: HyoFCdCZbA	
= (!


Xg4Jtq38D
|Xg4Jtq38D
)
;
Pqb: 	9			= 
	((	(t|!	
9
)| D8Rwr_v
)
	|	
!
aQb	)
	;
OgQnsd: Xg4Jtq38D

=
((	
!

HAc 
|
CO)
&
CO)
;
ZpMaSxS1:   HyoFCdCZbA
=(
(!
	Pci5lUt99Rzf&!			CO
	)&t
)|

	t|!	HAc
;
PDJaVgNBa: 

Xg4Jtq38D

 =
 (aQb

|Pci5lUt99Rzf 
)
&
!	ylh	;
WbDtvzyxjV: 
ylh  =	  (


(D8Rwr_v&
Xg4Jtq38D)&
	
aQb )	;
uq3rHZEnZ: Xg4Jtq38D = (
!
Xg4Jtq38D& 
Xg4Jtq38D
)&
		!t 
;
	 done
xm: 	
pass
;
Dxu_pDRY:   
HAc

=
	CO
;
FQv9smt: 
t	=

(
!	CO|	

!D8Rwr_v) ;
RIe: D8Rwr_v

 =
HAc ;
kSihrLVV: Pci5lUt99Rzf
=
!HAc&		!		CO
;
woqB2: 	if	
 (   (
(!HAc& !
ylh
	)
|Pci5lUt99Rzf
	|ylh)	&ylh)
BU: 	HyoFCdCZbA 
	=  (( 	
(!t|!
 Xg4Jtq38D)
 &

Xg4Jtq38D)|!ylh
|	
! aQb	) ;
K_R9T:  ovnRXTrESbH

= 

(	(
! 
	Pci5lUt99Rzf&HyoFCdCZbA
 	)|! 
HyoFCdCZbA)
;
Am: CO 
 =	
 !HAc	;
1Ai5: 
 9
	= 
!Pci5lUt99Rzf& !HyoFCdCZbA|

	!

ovnRXTrESbH


;
r: pass 	 ;
LnB3KA_M: pass;
jn: t		= ((HyoFCdCZbA

|!9)|		Pci5lUt99Rzf& !HyoFCdCZbA
 
)  ;
nzsbNqjuXa:  
Xg4Jtq38D
		=
HyoFCdCZbA 	&9	 ;
VdEIk9Q0:  
ylh
 =

ovnRXTrESbH
 ;
G: 
	HAc
= (D8Rwr_v|!
	HAc	
| !HyoFCdCZbA&9 	
)
	;
oS6J: 
	9 = 

(
D8Rwr_v&9&

9)|HAc ;
dDj: pass;
4f: aQb=
 ((	
!		Xg4Jtq38D
 	|	
9)

|D8Rwr_v	& !ovnRXTrESbH
)

;
QMggRxS: Pci5lUt99Rzf		
=
	CO 	 ;
F: 
HAc  =
( Pci5lUt99Rzf|	 9	);
	 fi
7iRX3I_r: 	
pass  
;
PCT7v8l6: CO		
=

ovnRXTrESbH	
 ;
QXXnTj: 9
= !aQb| !
t
;
TJn34Lu: CO	=	(!CO|ylh|!HAc)
  | ! 	ovnRXTrESbH 
;
ziZ21HX0: Xg4Jtq38D 
=  (


!t&!
 	Pci5lUt99Rzf&	!CO) 
;
9C: Pci5lUt99Rzf	

=
CO
	
;
FR: 
ovnRXTrESbH	
=		ylh|!ovnRXTrESbH
;
pu: HyoFCdCZbA=
((((9|

! Xg4Jtq38D)		|!t)&ovnRXTrESbH
)|

!Pci5lUt99Rzf 	
);
6UryU1i1R: 
return Xg4Jtq38D;
}

