bool S3 = True ;
bool TXBHhzpNrL = False ;
bool 42VId4rQXx = False ;
bool bTy = True ;
bool V68ygM6 = False ;
bool QJyIe7CSPr = True ;
bool XT6ciA3w = True ;
bool j0iDwP = False ;
bool 9PPwoapAkzmZ = False ;
bool vKklk = True ;
bool TC4o = True ;
bool 1LlqmWJdyk = True ;
main( ){
S: vKklk =	 (!TXBHhzpNrL


&	
42VId4rQXx )

 ;
H: 
42VId4rQXx
=	(	(!TXBHhzpNrL&!S3	 |	XT6ciA3w)&
!vKklk)
;
Kifj6_vu: 1LlqmWJdyk=  (((S3 &! 
vKklk
)&!9PPwoapAkzmZ)|
TC4o ) ;
7T7: 
j0iDwP =		
j0iDwP	 ;
j: 
TC4o	=((vKklk

|!j0iDwP) |
!QJyIe7CSPr) 	& !
	TC4o	;
TMBUAxEN: 	j0iDwP	
=	(!42VId4rQXx
& !TC4o|!V68ygM6 
)

| bTy ;
hAG: 

	j0iDwP
	=
(
	! 42VId4rQXx|!


XT6ciA3w)
;
zoP: 

pass;
yCNF: XT6ciA3w
=	 
((

(	! 
 vKklk
|!S3
	|TC4o
	)
 &bTy)

 &
! j0iDwP
	) 	;
Mkq: XT6ciA3w	= (
	
S3|j0iDwP &
9PPwoapAkzmZ|TC4o 
)|! 

42VId4rQXx 
;
5l: 

42VId4rQXx	=
 
( 
XT6ciA3w| 
 XT6ciA3w|S3)|
!
j0iDwP
;
A: TXBHhzpNrL
=

(TC4o| QJyIe7CSPr	
)
|!42VId4rQXx |!XT6ciA3w;
Jt7NU_i: 1LlqmWJdyk

=


(( 
(  QJyIe7CSPr	 |!	
QJyIe7CSPr)&
 !	
j0iDwP )	 |!9PPwoapAkzmZ) &!1LlqmWJdyk;
Z2: 9PPwoapAkzmZ
=

vKklk 
;
cUvIF91: 
QJyIe7CSPr =
 V68ygM6
 ;
PgO0KL: S3
=
!bTy &
!XT6ciA3w  ;
ee48t: 	
	42VId4rQXx=TC4o			|!42VId4rQXx;
4lf: j0iDwP	=

((1LlqmWJdyk
&TC4o	|
!bTy
)
|42VId4rQXx)	
	;
amAa:  	j0iDwP
 =
 (j0iDwP&
V68ygM6
|	
 bTy
	)&!


S3
	;
j: 
 while
( (!1LlqmWJdyk|
42VId4rQXx)| 
!QJyIe7CSPr|
!V68ygM6 
	&	S3)
J1vWtcK3R: QJyIe7CSPr
=

(
( 
V68ygM6


|
TC4o|!42VId4rQXx)		&!	
j0iDwP
) ;
	 done
v: pass
 ;
m9z3T3: 
42VId4rQXx 	=	
(!QJyIe7CSPr
|!1LlqmWJdyk| vKklk 
)	;
YXYAyNE2Jr: pass 	;
2gw: pass

;
YVr56r: 	j0iDwP
=
 
bTy&!42VId4rQXx|

!1LlqmWJdyk
;
Yo5pkpbry: TXBHhzpNrL	= ( 	42VId4rQXx	
|!S3)& !1LlqmWJdyk 
;
BlqdN: 
S3	
=

( 
(bTy|S3 	)|  !	 42VId4rQXx
		) ;
ai2Gd: TXBHhzpNrL	 = 	 (9PPwoapAkzmZ&
	
!
	XT6ciA3w) ;
nN8vQ: 

pass 	
;
B_dqtv: XT6ciA3w	 =

!vKklk& 
! 		bTy ;
gZD: vKklk

=	((! 1LlqmWJdyk|!


QJyIe7CSPr&9PPwoapAkzmZ)
|  1LlqmWJdyk	)
;
KfNpcv: TC4o 
=
!S3|! 1LlqmWJdyk|vKklk|
 vKklk	 ;
e: 
 vKklk
= 	
QJyIe7CSPr ;
kQwDMZ:  1LlqmWJdyk	

=
vKklk

	;
QbK: pass

;
ub: 42VId4rQXx	=

(

	( (


(TC4o|TXBHhzpNrL)
&		!
vKklk)|j0iDwP )&!
V68ygM6)	;
5: 
while( 

(!
 TC4o|TXBHhzpNrL	 |

TC4o
	&XT6ciA3w

|
!1LlqmWJdyk))
xpy: S3	=	
!42VId4rQXx	 
;
i3_W2ef: 		
bTy  =	
(	
 1LlqmWJdyk
 & ! j0iDwP) ;
P6d7: 

TXBHhzpNrL =
(!XT6ciA3w|42VId4rQXx&!1LlqmWJdyk		)
	;
L1m: bTy= 		( ( !XT6ciA3w&!1LlqmWJdyk)&  42VId4rQXx

)
	;
3xDnLBBj:  XT6ciA3w

=
!42VId4rQXx&9PPwoapAkzmZ
;
G2CJnAQs: 	
V68ygM6	
= (((!	
	TC4o	 |XT6ciA3w) |!j0iDwP)&!QJyIe7CSPr|bTy)	;
Da: S3

= 	(S3	
|
	9PPwoapAkzmZ  )|
		QJyIe7CSPr ;
Qg: XT6ciA3w
	=
42VId4rQXx|!
42VId4rQXx&

!QJyIe7CSPr|
 
TXBHhzpNrL
	;
NJ2I:  42VId4rQXx 
=
QJyIe7CSPr&	! V68ygM6 ;
	 done
v4lvS: 
while

(!	 
QJyIe7CSPr)
j5P: pass
;
F8n: 
TXBHhzpNrL	=
 (! 
XT6ciA3w &	!	S3) ;
vJpzSnCn: 
TC4o 		=
 !		j0iDwP ;
DkiCzSZV: vKklk =
(
(!
j0iDwP
 &  !
XT6ciA3w)|
! 

bTy	
 |!
TXBHhzpNrL 	|XT6ciA3w)	;
fgI5WG4QH:  	 bTy
 =

V68ygM6

;
gDs9zUCGna: V68ygM6	 =
(
(TC4o&vKklk) &9PPwoapAkzmZ) 

;
tAWbf8: 	S3

= 	(		
((	!j0iDwP|	!bTy)&
 
bTy	|1LlqmWJdyk

)
 
|	TXBHhzpNrL	
)
;
CoVql: S3=	!bTy ;
FDKXW5uEGP: 1LlqmWJdyk	 =( 	(S3|
	j0iDwP)
&QJyIe7CSPr| !S3| 
!bTy	)
;
4u5k:  
	XT6ciA3w
=	XT6ciA3w


;
CsVIrZ1:  V68ygM6	=
 (
 !

V68ygM6&
 !


V68ygM6	|	 	!QJyIe7CSPr)		|
  j0iDwP;
0YN5DFUU: S3	=TXBHhzpNrL		;
xYi:  
1LlqmWJdyk	=	 	(	!

TC4o&!9PPwoapAkzmZ )	;
h0DOojIS: 
	V68ygM6	=

((!42VId4rQXx|
!j0iDwP
	&
	!9PPwoapAkzmZ	 )|XT6ciA3w
);
TZZ2yU: QJyIe7CSPr
	=
	(!V68ygM6	&!
 V68ygM6)
	;
IH38r: V68ygM6

=	
(

!V68ygM6 &vKklk)
 
| TC4o;
OPSoU5p: bTy	
=
	1LlqmWJdyk|!XT6ciA3w 
;
	 done
qdyt: QJyIe7CSPr	

=	
(V68ygM6 &!j0iDwP 
&			!TC4o) 
;
bTZ_08z_5: 	pass

;
ya8HQhK6: 9PPwoapAkzmZ 
= 
(
  (bTy|vKklk&!
vKklk)
|	
!		9PPwoapAkzmZ  )
 ;
ZjraO3Lewl: 9PPwoapAkzmZ
= 

((	 1LlqmWJdyk		
&j0iDwP)&V68ygM6)|TC4o

;
M9xG: 	TXBHhzpNrL=
!TXBHhzpNrL ;
1a8PomN: 
 
1LlqmWJdyk
=(!XT6ciA3w
&V68ygM6&!QJyIe7CSPr|TXBHhzpNrL)	;
vknt_T3:   1LlqmWJdyk
		=	 (TC4o	|   ! TC4o|	S3) &!bTy
 
;
SOTC9BE:  		1LlqmWJdyk
 = TC4o
;
kehc_kCH0L: S3 =
((	
	42VId4rQXx&V68ygM6)& 	TC4o)	 	;
EVTj0rmQ_l: 	
9PPwoapAkzmZ= 
(

TXBHhzpNrL|!bTy	 	)  
;
IcjIWf__g: 
  j0iDwP

=

	(!TXBHhzpNrL&
	!TXBHhzpNrL)|XT6ciA3w
 ;
YjM: j0iDwP	=

( !bTy&
  !vKklk&vKklk)|TC4o	;
YUq7wkqcq:   XT6ciA3w
 
=  ((
 
((42VId4rQXx
 	|
bTy  )
	
|
	TC4o)&!1LlqmWJdyk	
)& !
TC4o) ;
DYCSp: 42VId4rQXx 

=	!
QJyIe7CSPr	;
SZ: 	
S3
=


(( (  	!9PPwoapAkzmZ

	|

!V68ygM6) 
&XT6ciA3w )   &
!
  j0iDwP)	
;
7OtmtnFjsX: 
XT6ciA3w
= (
(
!QJyIe7CSPr&42VId4rQXx)| 	
!42VId4rQXx)	  ;
laZA: vKklk	
	=
( 
! 
 vKklk |	 ! QJyIe7CSPr &!QJyIe7CSPr

&   !QJyIe7CSPr|
 ! 9PPwoapAkzmZ
	)	;
UKq:  
j0iDwP
	=

!V68ygM6|!42VId4rQXx	
;
uRtCwu: 

pass	;
Ad:  
while((!
V68ygM6	
|vKklk)
)
DZ8xbldmS: 
 S3

=
(bTy & ! 

S3
		)| 
vKklk
;
vnx: 
	vKklk 

=		(j0iDwP

& 
!42VId4rQXx)

;
AJQxOrTb: TXBHhzpNrL
	=
(
(QJyIe7CSPr |		!1LlqmWJdyk  |
V68ygM6
)&! TC4o

 )&9PPwoapAkzmZ ;
uElyDODP5: QJyIe7CSPr=
(!TC4o|bTy	|S3
& j0iDwP )	 ;
oPr8: QJyIe7CSPr 
=
!		QJyIe7CSPr&
42VId4rQXx| 9PPwoapAkzmZ		
;
9Wm0_zIEL: TC4o
= ( !
 
vKklk|!		bTy)
 ;
5But4E: XT6ciA3w
=	( 
!QJyIe7CSPr	|!	j0iDwP|vKklk&!1LlqmWJdyk& vKklk)
;
xznPmD: 
	V68ygM6
	=
	
QJyIe7CSPr		
;
z3A: 
 1LlqmWJdyk
=
(!
42VId4rQXx	&TXBHhzpNrL	
) 	|!XT6ciA3w|TXBHhzpNrL	
;
Om1yzp: 	 TXBHhzpNrL	=
(	!		TXBHhzpNrL|QJyIe7CSPr& 	 S3)&!		 S3	
&!TC4o	

;
vYm3aZC: 
 vKklk
  =
 (
((	!	V68ygM6&
TC4o)
&!S3)|	TC4o)&V68ygM6	
;
4mE: 

42VId4rQXx
=	
(((!XT6ciA3w&	
vKklk)
	&1LlqmWJdyk)&!TC4o)

;
h: 

XT6ciA3w
=
( 	!9PPwoapAkzmZ
|vKklk 
|
bTy 
)&!9PPwoapAkzmZ
	;
Ycp4P9Yq: pass
;
	 done
4CwVnh: QJyIe7CSPr	=
!

bTy 

;
3YPItMWCsK: 

TXBHhzpNrL 	= 
	((!j0iDwP
|!vKklk)
|!  1LlqmWJdyk
|!		S3	)

;
JAXz: vKklk=
  (
 
V68ygM6|
TXBHhzpNrL|!XT6ciA3w);
7ic: 42VId4rQXx
	=	(		
(!TC4o
 
&TC4o 
	)&!TXBHhzpNrL)		&TC4o
|!TXBHhzpNrL 
	;
bA6vgV: 42VId4rQXx
= bTy&	!vKklk ;
xiyx:   j0iDwP

=

 TC4o&42VId4rQXx


|!TC4o	|
42VId4rQXx
 
;
Z: XT6ciA3w	
= 
(!
QJyIe7CSPr|!vKklk)
;
JlRRw: 9PPwoapAkzmZ	=
	vKklk
;
JLnvao: vKklk 
= 
(	(( 
 !V68ygM6
|!TC4o)&
!XT6ciA3w)
|		1LlqmWJdyk) |!

QJyIe7CSPr	 
;
V_7_uQ: bTy

 =

	(j0iDwP&!	 XT6ciA3w 
&
	TXBHhzpNrL		
|!
TXBHhzpNrL
 &

	TXBHhzpNrL)	
;
xrBkWnzDI3: if

((V68ygM6
	|
 	TC4o)
 |

V68ygM6)
gKhBdV8B75: 
TC4o	
= (!42VId4rQXx|! 
QJyIe7CSPr
&XT6ciA3w
	)|vKklk
;
5i: 9PPwoapAkzmZ

=
	(42VId4rQXx|!TC4o
	&XT6ciA3w)&
TC4o
;
	 fi
l0G: pass
		;
YmAXX:  j0iDwP
=
(vKklk|

!
1LlqmWJdyk
	)

;
47weg: TC4o 	= (!
TC4o	 |	

!V68ygM6	
)&!42VId4rQXx
	;
7kc3G: V68ygM6
=V68ygM6&!

 9PPwoapAkzmZ 	 ;
NmQTFo: 
V68ygM6	=	
 !	
42VId4rQXx
 	;
d3BTyY8QYd: 
1LlqmWJdyk


=
(vKklk 
	|j0iDwP&!XT6ciA3w|9PPwoapAkzmZ
)

;
1:  pass
	;
0y8M: 	1LlqmWJdyk

=	(
(!	 bTy|!vKklk&!9PPwoapAkzmZ &!		 42VId4rQXx)&!	XT6ciA3w 	)
;
5lMI8Q: 
	V68ygM6
=  (
	 (!vKklk 
|

vKklk
)& !TXBHhzpNrL
&!
 42VId4rQXx
	);
tUgdtUH: V68ygM6

 =	(
(	
!
	XT6ciA3w|V68ygM6
	)|!  V68ygM6
	) &!j0iDwP
;
q6kSX: pass

;
eRlDP: QJyIe7CSPr=	QJyIe7CSPr 

;
rdutzEG: bTy=	

TXBHhzpNrL
	|9PPwoapAkzmZ|!j0iDwP


;
lSrN_gla_3: j0iDwP	
=

(! vKklk  
&QJyIe7CSPr| vKklk)&
  !V68ygM6|	
9PPwoapAkzmZ
	;
6jGMSgckd: 	QJyIe7CSPr=
!V68ygM6 
;
T3Ds: 

pass
;
7g8mvx_7: return j0iDwP

;
}

