bool HJaDyLFdRHuwqsujwW4hk = True ;
bool GIb = False ;
bool JiHcbAp0jCMYJh9KTwwB = True ;
bool 7TB5 = True ;
bool 2qo6jQYrg1xWVPFHCAsl = True ;
bool gkqjhq2r8E0Bf58H = False ;
bool 3d6vljg4MC = True ;
bool ifIRm0w = True ;
bool sERgV7zZgdkXAcPfkUopc = False ;
bool VY = True ;
bool Y9ip = True ;
bool eUyrXdONPA = True ;
bool U1gIoLhnmZ4V0 = False ;
bool K25yDvUlTQG = False ;
bool nFMn73QTBDeR4smCeK = False ;
bool Oz = False ;
main( ){
n1sl3V9: 
3d6vljg4MC =


( 
ifIRm0w
 &ifIRm0w|3d6vljg4MC 

)	
;
47_8os: 	
2qo6jQYrg1xWVPFHCAsl
 =
((2qo6jQYrg1xWVPFHCAsl	
&U1gIoLhnmZ4V0
) 	 |	VY	)
;
az: GIb
=	
Y9ip&
Oz
;
o0: 
nFMn73QTBDeR4smCeK  
=
 ( 	!	HJaDyLFdRHuwqsujwW4hk

	|!U1gIoLhnmZ4V0	);
RGB6cM_: Y9ip
 
=		(HJaDyLFdRHuwqsujwW4hk & 2qo6jQYrg1xWVPFHCAsl 	&

Y9ip)
 ;
vMLLI: Oz		=
((
!Oz
		&

	!	

ifIRm0w
	
) 
	&GIb &VY)	;
1Y: HJaDyLFdRHuwqsujwW4hk
=  !


ifIRm0w
;
RvK4Iku: 
nFMn73QTBDeR4smCeK =
U1gIoLhnmZ4V0	;
Tbdl: nFMn73QTBDeR4smCeK

=
((		
!
gkqjhq2r8E0Bf58H 
|
2qo6jQYrg1xWVPFHCAsl& eUyrXdONPA)&	 3d6vljg4MC		)|
!GIb 
;
TcSwmEIj: JiHcbAp0jCMYJh9KTwwB=((		K25yDvUlTQG 
	&gkqjhq2r8E0Bf58H&!GIb

)|!gkqjhq2r8E0Bf58H)
 
&VY
 	;
f7PUP__F: while( 		((

( 	Y9ip&!HJaDyLFdRHuwqsujwW4hk	)
&
 
!HJaDyLFdRHuwqsujwW4hk

)
&	 !
VY	))
5Oo3h: JiHcbAp0jCMYJh9KTwwB=
(U1gIoLhnmZ4V0&ifIRm0w&
!sERgV7zZgdkXAcPfkUopc|VY
)
;
kgXCK638: Y9ip =

( 
(sERgV7zZgdkXAcPfkUopc&!Oz
 )
&ifIRm0w 
)
 ;
X7THz6: pass	;
IkRWNWiH_:  3d6vljg4MC	 
=  
(
3d6vljg4MC


&JiHcbAp0jCMYJh9KTwwB|nFMn73QTBDeR4smCeK	)
;
W1e_KV2: 
	
gkqjhq2r8E0Bf58H
	=(  !	nFMn73QTBDeR4smCeK


&	
sERgV7zZgdkXAcPfkUopc 	&  
!	eUyrXdONPA)

;
k: 3d6vljg4MC		=	(	 
( 
(!Oz&JiHcbAp0jCMYJh9KTwwB		
)

&
3d6vljg4MC)|
 K25yDvUlTQG|

eUyrXdONPA) ;
14bjfTl: 	HJaDyLFdRHuwqsujwW4hk=
(( 

!nFMn73QTBDeR4smCeK 	|gkqjhq2r8E0Bf58H
)
&
U1gIoLhnmZ4V0|
!		 7TB5)	;
Z8Li: 	K25yDvUlTQG
= 
(
(!2qo6jQYrg1xWVPFHCAsl	  |


7TB5)|Oz


)

;
qPDk1lPFBx: 

JiHcbAp0jCMYJh9KTwwB	= 
(ifIRm0w&GIb
)	;
pD1YSMqDB: pass
	;
qaZkv: 
	VY 
=
K25yDvUlTQG|!3d6vljg4MC|!	
sERgV7zZgdkXAcPfkUopc 	
|	!U1gIoLhnmZ4V0
;
7fEI53O0DT: 

	pass 
	;
ucPF9v:  
VY	
= 		(( (Oz&!VY) 
&
!eUyrXdONPA	) 
	|	JiHcbAp0jCMYJh9KTwwB)|	!
 	2qo6jQYrg1xWVPFHCAsl
;
MUIFN5: U1gIoLhnmZ4V0= (!
 sERgV7zZgdkXAcPfkUopc|! 
3d6vljg4MC)& 	K25yDvUlTQG	
	;
8r9aKyfq5: 7TB5 
	=	 	eUyrXdONPA	;
sCct: 
  3d6vljg4MC
=
  ( 	(
	U1gIoLhnmZ4V0&  	GIb	&!Y9ip
 &!
 	Y9ip
)
&

3d6vljg4MC)

;
srcxsWk: gkqjhq2r8E0Bf58H	= 
	(

	U1gIoLhnmZ4V0|
!GIb 	)|!nFMn73QTBDeR4smCeK&gkqjhq2r8E0Bf58H ;
3j0ixBfC: VY	
	= (


(!
VY&!		K25yDvUlTQG&!	 gkqjhq2r8E0Bf58H& 
!K25yDvUlTQG)
	&K25yDvUlTQG)
	
;
6ZVbR_gFCr: HJaDyLFdRHuwqsujwW4hk =
 
(	 
(
 (K25yDvUlTQG
 &
3d6vljg4MC
)
&!sERgV7zZgdkXAcPfkUopc)
|!	

U1gIoLhnmZ4V0  )
	;
gWVYNLjG: 
	GIb		= !GIb

&!3d6vljg4MC  	;
34Rz3jhRPL:  2qo6jQYrg1xWVPFHCAsl
= 	( (	

!		VY|HJaDyLFdRHuwqsujwW4hk)&JiHcbAp0jCMYJh9KTwwB)
;
Xl: 	Y9ip =
		!GIb
;
	 done
A: nFMn73QTBDeR4smCeK

 = 		Y9ip
;
ZlG: 2qo6jQYrg1xWVPFHCAsl
=	!eUyrXdONPA
 ;
hqD: JiHcbAp0jCMYJh9KTwwB
=
((	
!GIb

|	!2qo6jQYrg1xWVPFHCAsl
)& 	eUyrXdONPA
|ifIRm0w	) 
;
F: gkqjhq2r8E0Bf58H 	
= 
( 3d6vljg4MC& !eUyrXdONPA&

!
eUyrXdONPA) ;
6jzde: eUyrXdONPA	  = 	!			ifIRm0w & !
U1gIoLhnmZ4V0
|
 	!	
eUyrXdONPA 
;
76PMP: K25yDvUlTQG=	(K25yDvUlTQG&	
ifIRm0w&!VY)
|sERgV7zZgdkXAcPfkUopc
  ;
Eg9gpUf_X: 
sERgV7zZgdkXAcPfkUopc =  (gkqjhq2r8E0Bf58H
|
!	 Oz

|!Oz)
 
;
FS0HNI: while	(
((!
eUyrXdONPA

|	VY

)

|
GIb&	
!sERgV7zZgdkXAcPfkUopc

)	)
ye4G0Aa: 
3d6vljg4MC	=

	((2qo6jQYrg1xWVPFHCAsl	|Oz)|	
 !eUyrXdONPA)
&HJaDyLFdRHuwqsujwW4hk 
|	!


VY;
yXCKVapZL: sERgV7zZgdkXAcPfkUopc =	 ( 
!
 Oz|	
!VY 	)

;
GKS_yU7: 
gkqjhq2r8E0Bf58H	= 
!HJaDyLFdRHuwqsujwW4hk;
gTE: 
K25yDvUlTQG

 =
 
(	VY&
JiHcbAp0jCMYJh9KTwwB)
;
hQLb986xQW: ifIRm0w

=
	(
	(((K25yDvUlTQG|HJaDyLFdRHuwqsujwW4hk
)&

!7TB5)|!K25yDvUlTQG
	)

	&gkqjhq2r8E0Bf58H
 
)

 ;
4: GIb
=
(!GIb 
|!eUyrXdONPA&7TB5
) 	
&ifIRm0w
|!K25yDvUlTQG	;
cPp: 
 
HJaDyLFdRHuwqsujwW4hk
= (!

gkqjhq2r8E0Bf58H
&!sERgV7zZgdkXAcPfkUopc)
	
|!sERgV7zZgdkXAcPfkUopc	|		
!	
 sERgV7zZgdkXAcPfkUopc
;
d_4: 2qo6jQYrg1xWVPFHCAsl	=	(!7TB5|!ifIRm0w)		
&GIb 
|! 
gkqjhq2r8E0Bf58H
	&nFMn73QTBDeR4smCeK

;
Nrp: VY  =	(U1gIoLhnmZ4V0|! 	
VY)|7TB5		;
exVKkrurE: eUyrXdONPA=
sERgV7zZgdkXAcPfkUopc
	
;
o: HJaDyLFdRHuwqsujwW4hk 
= 
ifIRm0w|
!Oz
 |U1gIoLhnmZ4V0
;
lFIU8vsv6K: 	
2qo6jQYrg1xWVPFHCAsl	
=
  Y9ip ;
F7: 
sERgV7zZgdkXAcPfkUopc	=
!

GIb|!	nFMn73QTBDeR4smCeK		;
Zctu5AB8m: eUyrXdONPA	=
(7TB5
&2qo6jQYrg1xWVPFHCAsl )

&Y9ip 
|HJaDyLFdRHuwqsujwW4hk;
8RBMbcu: 
eUyrXdONPA=K25yDvUlTQG 
|gkqjhq2r8E0Bf58H	
;
	 done
1o: 		
while 
(!
 	Oz
)
gADt: nFMn73QTBDeR4smCeK
	=
(
Y9ip	

|
eUyrXdONPA
|HJaDyLFdRHuwqsujwW4hk)
;
Y3o4uZ: 
eUyrXdONPA =
JiHcbAp0jCMYJh9KTwwB&!HJaDyLFdRHuwqsujwW4hk&!
 U1gIoLhnmZ4V0	
&!7TB5|!	

gkqjhq2r8E0Bf58H
 ;
gcCr_oe: U1gIoLhnmZ4V0	
=	
!	
sERgV7zZgdkXAcPfkUopc|!

7TB5&!
	ifIRm0w|			Y9ip|
GIb

 ;
zCd_dIX: 
2qo6jQYrg1xWVPFHCAsl =

(!
gkqjhq2r8E0Bf58H|Oz		)
  |!
 Oz	&!

Y9ip
	;
l: 

3d6vljg4MC

= ((GIb&! Y9ip) 

|
Y9ip
|	
	!nFMn73QTBDeR4smCeK )&!

Oz
;
8l3_9F3: 

HJaDyLFdRHuwqsujwW4hk=
	 (!eUyrXdONPA	|	!7TB5)	

| 

HJaDyLFdRHuwqsujwW4hk&
!
		U1gIoLhnmZ4V0&!HJaDyLFdRHuwqsujwW4hk	;
AwOzHJ1gsA: Oz	
= 
Y9ip  	|

!Y9ip
;
NjxBFQzfw: 	sERgV7zZgdkXAcPfkUopc	=

	( (

(
Oz 
&!
ifIRm0w	
&
 !HJaDyLFdRHuwqsujwW4hk)&

7TB5)&

	eUyrXdONPA

)
;
aEcRai: 
nFMn73QTBDeR4smCeK	

=	Y9ip

;
lkS7ar_Jkx: K25yDvUlTQG =	HJaDyLFdRHuwqsujwW4hk ;
vnNymEtkX:  
U1gIoLhnmZ4V0 
=
	( 	U1gIoLhnmZ4V0&
2qo6jQYrg1xWVPFHCAsl|ifIRm0w );
kQ88xAftF: 
 Y9ip	
=
((JiHcbAp0jCMYJh9KTwwB
|
nFMn73QTBDeR4smCeK
)&

 HJaDyLFdRHuwqsujwW4hk 
)|

eUyrXdONPA
;
LJS: JiHcbAp0jCMYJh9KTwwB=	 	(	(7TB5	 
&	eUyrXdONPA )|2qo6jQYrg1xWVPFHCAsl	&!nFMn73QTBDeR4smCeK&

2qo6jQYrg1xWVPFHCAsl)  ;
wTZ03tV_z: 	Oz =  
gkqjhq2r8E0Bf58H|			!7TB5
;
VH5VGCr: 2qo6jQYrg1xWVPFHCAsl=
(eUyrXdONPA&3d6vljg4MC
) &! 
Y9ip
	
;
7YO3NgiTa: pass

;
JqISg:   
7TB5 = (
 (!	gkqjhq2r8E0Bf58H
|	sERgV7zZgdkXAcPfkUopc)
 |gkqjhq2r8E0Bf58H&HJaDyLFdRHuwqsujwW4hk 	 )   ;
mSzNEpE: VY	 =	 ifIRm0w
	 ;
NxFcC32K0e: 
GIb
= 	!
eUyrXdONPA 	;
	 done
Jy_tx: 
 Oz	=
!eUyrXdONPA |
!

	gkqjhq2r8E0Bf58H&
  U1gIoLhnmZ4V0


;
540HoGzAHA:  
7TB5

=
 gkqjhq2r8E0Bf58H
|gkqjhq2r8E0Bf58H		|
!GIb		;
Uiysr7jX: 	ifIRm0w = 
!7TB5

;
wfLGYW6SL:   
pass ;
FtM9y7zeUE: Oz			=

(
(
eUyrXdONPA&

 HJaDyLFdRHuwqsujwW4hk&!	nFMn73QTBDeR4smCeK| ! U1gIoLhnmZ4V0	

)&
	GIb	

);
vG: 
 VY =(HJaDyLFdRHuwqsujwW4hk

	|Y9ip ) 	;
m0Nbcpo1: pass	 ;
N8fZScLwqg: 3d6vljg4MC = (	(3d6vljg4MC&

 2qo6jQYrg1xWVPFHCAsl

)
&!
 K25yDvUlTQG 
)
	&!	Oz
 	;
Q9CN: 

U1gIoLhnmZ4V0	
=
	(VY	
|!
3d6vljg4MC|!Y9ip)|	 !GIb
	;
gF4yDfod: HJaDyLFdRHuwqsujwW4hk= (	!HJaDyLFdRHuwqsujwW4hk|!	JiHcbAp0jCMYJh9KTwwB	 &!JiHcbAp0jCMYJh9KTwwB)|K25yDvUlTQG	;
t: 	 Oz
 
=
 ((! HJaDyLFdRHuwqsujwW4hk|	!	 U1gIoLhnmZ4V0 	
) 
 |
 7TB5)


;
H15W:   while(((!		 ifIRm0w|!2qo6jQYrg1xWVPFHCAsl)|  gkqjhq2r8E0Bf58H
)	
 )
Wpmn: 
2qo6jQYrg1xWVPFHCAsl


=
( 3d6vljg4MC|

!gkqjhq2r8E0Bf58H&nFMn73QTBDeR4smCeK
	|
!
 U1gIoLhnmZ4V0)&!K25yDvUlTQG
;
m9Abzhy7c: 	pass ;
px6Yq5: 2qo6jQYrg1xWVPFHCAsl
=	!GIb	;
Hy6zcegG: gkqjhq2r8E0Bf58H	=
(	
7TB5|Y9ip) ;
lbHQentcdE: 

JiHcbAp0jCMYJh9KTwwB =
( 	
(gkqjhq2r8E0Bf58H
&!
 gkqjhq2r8E0Bf58H)& sERgV7zZgdkXAcPfkUopc
| 		!HJaDyLFdRHuwqsujwW4hk|	  !	
sERgV7zZgdkXAcPfkUopc)
;
8bkOHn: 2qo6jQYrg1xWVPFHCAsl  = 	((
ifIRm0w

|!	eUyrXdONPA	)

&!
Oz)

|

Oz	&	!

ifIRm0w
 ;
IY3RB: 
7TB5

=((!GIb |!2qo6jQYrg1xWVPFHCAsl)|HJaDyLFdRHuwqsujwW4hk&2qo6jQYrg1xWVPFHCAsl&!2qo6jQYrg1xWVPFHCAsl)	 ;
g: nFMn73QTBDeR4smCeK	
= HJaDyLFdRHuwqsujwW4hk &sERgV7zZgdkXAcPfkUopc&7TB5|
	
ifIRm0w 	| !eUyrXdONPA

;
qVzbuZ: eUyrXdONPA = 	
(		((!
HJaDyLFdRHuwqsujwW4hk|!Y9ip|!

ifIRm0w  )&7TB5)
|!


eUyrXdONPA
 )
;
ma7PqAC: JiHcbAp0jCMYJh9KTwwB
 =

(
! 
Y9ip& !K25yDvUlTQG 

&
!	
nFMn73QTBDeR4smCeK
&VY)&
GIb
;
XEXwn:  
	Oz=
HJaDyLFdRHuwqsujwW4hk 
;
dQegOwuo: 3d6vljg4MC	=	
! 3d6vljg4MC;
v7ZAAXZ: VY=	 !VY|!GIb

;
jn: U1gIoLhnmZ4V0
=!Y9ip 

;
hgZXf1: ifIRm0w =	Oz
	;
sNnYev3N4H: 
	eUyrXdONPA	= 
 (

(HJaDyLFdRHuwqsujwW4hk
	&!GIb) 	&
 sERgV7zZgdkXAcPfkUopc)

;
BpA0euUEX: Oz = (
!3d6vljg4MC&
3d6vljg4MC|!JiHcbAp0jCMYJh9KTwwB

	)
  ;
vJ: HJaDyLFdRHuwqsujwW4hk
=
(	  ( ((
  JiHcbAp0jCMYJh9KTwwB

&VY	
) | 
!
		7TB5

)&

HJaDyLFdRHuwqsujwW4hk	)  |!nFMn73QTBDeR4smCeK


);
O5Lrwyh: Oz
 = 
VY&	
!	

3d6vljg4MC
	 & 
!3d6vljg4MC;
FSMYGv: sERgV7zZgdkXAcPfkUopc
 
=
U1gIoLhnmZ4V0
;
qvU: 	

pass
	;
	 done
RtMlTThHC:    pass		
;
0cHz: 
	gkqjhq2r8E0Bf58H 	
=
 
( 
	HJaDyLFdRHuwqsujwW4hk		&2qo6jQYrg1xWVPFHCAsl

|  ifIRm0w
)		&!VY

;
y: VY
	=  !eUyrXdONPA	;
X8: 3d6vljg4MC 	=((VY&nFMn73QTBDeR4smCeK|! 
U1gIoLhnmZ4V0)&7TB5)	|JiHcbAp0jCMYJh9KTwwB 	
;
838h: 	
if
	((		 2qo6jQYrg1xWVPFHCAsl	&3d6vljg4MC |! 
	ifIRm0w)

	& 
!JiHcbAp0jCMYJh9KTwwB
 )
Pmeb: 
	3d6vljg4MC =
(ifIRm0w|K25yDvUlTQG
) 
|

Y9ip|!gkqjhq2r8E0Bf58H
;
Xuzoi2: 	 VY 	=	

(	!

	K25yDvUlTQG&	!nFMn73QTBDeR4smCeK
)	&!ifIRm0w|!VY 
|!
sERgV7zZgdkXAcPfkUopc 
;
	 fi
zQqPmF2Ys:  
	while((JiHcbAp0jCMYJh9KTwwB	&!Oz|!Y9ip

))
fSvpHmG5: 
2qo6jQYrg1xWVPFHCAsl  =

(
!HJaDyLFdRHuwqsujwW4hk
&		!JiHcbAp0jCMYJh9KTwwB|	
!		3d6vljg4MC 	)
;
R4anN: 

HJaDyLFdRHuwqsujwW4hk		= GIb&			GIb
;
y: 2qo6jQYrg1xWVPFHCAsl	
=	
(U1gIoLhnmZ4V0& 
JiHcbAp0jCMYJh9KTwwB 
)
;
KbeqYvp5h: 3d6vljg4MC=
!

ifIRm0w&2qo6jQYrg1xWVPFHCAsl ;
WilkZmvN:    eUyrXdONPA	
= (( 	
!		VY	 |!		eUyrXdONPA	)&	 ! eUyrXdONPA)	 |!
Oz

;
pKRncgk: 	 GIb
=	
 (7TB5|

	Oz&	! 
nFMn73QTBDeR4smCeK|	
!VY

|! 	nFMn73QTBDeR4smCeK
) 
;
oY: Y9ip 
= (Oz
	&3d6vljg4MC)| !7TB5	
|!
VY
;
1V1rYyeUOM:  sERgV7zZgdkXAcPfkUopc 	
=
 
(	 (U1gIoLhnmZ4V0&eUyrXdONPA 
| 	
JiHcbAp0jCMYJh9KTwwB
	)
|
	 ! GIb& 	gkqjhq2r8E0Bf58H)		 ;
yVY6U: nFMn73QTBDeR4smCeK

=  
Y9ip
 ;
	 done
vXHO: JiHcbAp0jCMYJh9KTwwB	=

JiHcbAp0jCMYJh9KTwwB

&	Y9ip
&	7TB5 ;
XK_RS:  gkqjhq2r8E0Bf58H  = 	!3d6vljg4MC	 ;
sbHz: Y9ip
	= 	 ( ifIRm0w&

VY|
	!

eUyrXdONPA		)&ifIRm0w&

!K25yDvUlTQG
;
ao7JawIG: 
	gkqjhq2r8E0Bf58H
= !U1gIoLhnmZ4V0
;
Tn:  
nFMn73QTBDeR4smCeK
=
 (!7TB5&!7TB5
	)|!
gkqjhq2r8E0Bf58H 
 ;
ptO8d: 	 	sERgV7zZgdkXAcPfkUopc

= 	7TB5	
;
pFXXWL: K25yDvUlTQG
=
  gkqjhq2r8E0Bf58H|

 K25yDvUlTQG&  U1gIoLhnmZ4V0 ;
Uqi8d: 	JiHcbAp0jCMYJh9KTwwB	

=	( ((! 	 sERgV7zZgdkXAcPfkUopc

 &GIb	)
&!GIb )&
Y9ip)
;
BQd: 	
	nFMn73QTBDeR4smCeK  =((	 !	 HJaDyLFdRHuwqsujwW4hk&!HJaDyLFdRHuwqsujwW4hk) 
	|7TB5)|  ifIRm0w		
;
zD: 
7TB5
=	
3d6vljg4MC	;
IGaH: 7TB5	=
	!nFMn73QTBDeR4smCeK ;
C: Oz
=		(
	JiHcbAp0jCMYJh9KTwwB
	| 	U1gIoLhnmZ4V0
	&2qo6jQYrg1xWVPFHCAsl|
ifIRm0w| 

! VY);
RLqY: pass 
;
x66h6: GIb
=
(		ifIRm0w 

|	
!Y9ip)
  ;
F: 	 Y9ip	

=
 
(!		
gkqjhq2r8E0Bf58H| !	eUyrXdONPA
&!3d6vljg4MC|nFMn73QTBDeR4smCeK&	U1gIoLhnmZ4V0)	
;
qfNIn_1EGg: 
GIb
 = 
( (((	 K25yDvUlTQG
&
gkqjhq2r8E0Bf58H
)&VY)&

!	3d6vljg4MC
)|Oz)	;
HhfyZ6O: gkqjhq2r8E0Bf58H
	= 
(!

HJaDyLFdRHuwqsujwW4hk&! 
 2qo6jQYrg1xWVPFHCAsl 	
)


;
8MuK:  
GIb
=
(	
	! 	
7TB5|!
	VY	
)&

 !7TB5

;
hND: K25yDvUlTQG
 =! 

HJaDyLFdRHuwqsujwW4hk

	;
fJg: 2qo6jQYrg1xWVPFHCAsl		= (	 
GIb&

eUyrXdONPA|HJaDyLFdRHuwqsujwW4hk	
|!eUyrXdONPA	 )	 
|2qo6jQYrg1xWVPFHCAsl
 ;
pdfL: eUyrXdONPA =

(	 ((!		U1gIoLhnmZ4V0&JiHcbAp0jCMYJh9KTwwB)&!GIb

)|! 
Oz|!3d6vljg4MC	)

	;
xb3id: 7TB5 
= !3d6vljg4MC
;
zX0: eUyrXdONPA
	=
(gkqjhq2r8E0Bf58H
 &eUyrXdONPA
|sERgV7zZgdkXAcPfkUopc)
|	! GIb	& 
U1gIoLhnmZ4V0

	;
xTRJrk: ifIRm0w
=(VY   &K25yDvUlTQG

)	|Y9ip

;
udm: if(!		sERgV7zZgdkXAcPfkUopc)
2SgeTR: U1gIoLhnmZ4V0 =

( (	(K25yDvUlTQG|JiHcbAp0jCMYJh9KTwwB)	|	!Y9ip)|!K25yDvUlTQG
)
	;
9_LGVmipM: eUyrXdONPA	=
!sERgV7zZgdkXAcPfkUopc

;
1cs: 
nFMn73QTBDeR4smCeK

=
Y9ip&
K25yDvUlTQG&HJaDyLFdRHuwqsujwW4hk 
;
IOILn:   2qo6jQYrg1xWVPFHCAsl
=

(!
	 HJaDyLFdRHuwqsujwW4hk| 3d6vljg4MC	)	
;
lt5bBZr1AQ: sERgV7zZgdkXAcPfkUopc	=
( 
(	
3d6vljg4MC
		|	
2qo6jQYrg1xWVPFHCAsl	 
)

&
!HJaDyLFdRHuwqsujwW4hk)
 | !Y9ip
	;
X: HJaDyLFdRHuwqsujwW4hk=
(


! sERgV7zZgdkXAcPfkUopc &
Oz)|!	Y9ip ;
A7o: 
HJaDyLFdRHuwqsujwW4hk	
=	! 

3d6vljg4MC&HJaDyLFdRHuwqsujwW4hk|2qo6jQYrg1xWVPFHCAsl

;
gxG7N8T1: 3d6vljg4MC=

(!gkqjhq2r8E0Bf58H 
&
3d6vljg4MC	 |!
Oz)
	;
jT: 

3d6vljg4MC	 	=

(! K25yDvUlTQG	
|2qo6jQYrg1xWVPFHCAsl
|!
eUyrXdONPA|
HJaDyLFdRHuwqsujwW4hk
)	

;
Co: sERgV7zZgdkXAcPfkUopc
=
( 		HJaDyLFdRHuwqsujwW4hk
	
&!2qo6jQYrg1xWVPFHCAsl) 

|!gkqjhq2r8E0Bf58H&!U1gIoLhnmZ4V0	
	;
2ZB9oW6osy: 


JiHcbAp0jCMYJh9KTwwB
	
=
	 sERgV7zZgdkXAcPfkUopc|!3d6vljg4MC
 &!
3d6vljg4MC
;
SpnEIAPH:  	7TB5
 =
(VY|
 2qo6jQYrg1xWVPFHCAsl	)	;
nnAN: gkqjhq2r8E0Bf58H	=
	 7TB5
;
fuMAuG4EW: 

Oz	 = 
!3d6vljg4MC;
02SF0ToDz: pass
  ;
pX9w2: sERgV7zZgdkXAcPfkUopc
=	!
JiHcbAp0jCMYJh9KTwwB&	!GIb	
;
h: JiHcbAp0jCMYJh9KTwwB

=HJaDyLFdRHuwqsujwW4hk  ;
UjS3FW: VY		=
	
ifIRm0w
;
cNo6hdPB4: 	Y9ip 
	= (((
	
U1gIoLhnmZ4V0 &
!eUyrXdONPA
 
)
 &eUyrXdONPA
 
)
&
 !	gkqjhq2r8E0Bf58H


|!			ifIRm0w)	;
MgWwl4:  	
HJaDyLFdRHuwqsujwW4hk		= 

(
(
nFMn73QTBDeR4smCeK |
	gkqjhq2r8E0Bf58H)	| 
!

K25yDvUlTQG
)	;
X1MkT: 	Oz

=K25yDvUlTQG
	&
		K25yDvUlTQG

;
IUe09u: eUyrXdONPA
=
	!2qo6jQYrg1xWVPFHCAsl 
&Oz
	;
Ne: 
	U1gIoLhnmZ4V0 =
(!nFMn73QTBDeR4smCeK&
	 !

gkqjhq2r8E0Bf58H);
	 fi
TaLA: 


eUyrXdONPA =!U1gIoLhnmZ4V0

|!


sERgV7zZgdkXAcPfkUopc

;
kCQmDIV: U1gIoLhnmZ4V0 =

U1gIoLhnmZ4V0|
eUyrXdONPA
;
yLK6: 3d6vljg4MC

=
(
	(gkqjhq2r8E0Bf58H&K25yDvUlTQG&Oz)	
&	!	
gkqjhq2r8E0Bf58H	 )

 ;
UBAiQCRT: 

pass
;
ytSYzitQMI: HJaDyLFdRHuwqsujwW4hk
=
	((	

(!7TB5&
!
 Oz 

)|!	7TB5)&

!HJaDyLFdRHuwqsujwW4hk)	
;
ysKHEma1:  	2qo6jQYrg1xWVPFHCAsl	 	= ((	(	 !	JiHcbAp0jCMYJh9KTwwB 

|K25yDvUlTQG
	&
	
ifIRm0w )|!	sERgV7zZgdkXAcPfkUopc)	&	VY
 ) ;
uvYoXdehvL: VY
	=(!7TB5&!  
JiHcbAp0jCMYJh9KTwwB 	)		;
s56KQ: 

pass
;
oevYOb: 3d6vljg4MC	 
=	

(!		VY&VY)
;
cIK2aATt: 
VY	= 		(
	eUyrXdONPA &VY)& 
	! 2qo6jQYrg1xWVPFHCAsl

;
tgvMLMcSl: GIb
	
=	
((K25yDvUlTQG	&JiHcbAp0jCMYJh9KTwwB|!

nFMn73QTBDeR4smCeK)&	nFMn73QTBDeR4smCeK)
&7TB5	  ;
QyY8m: pass
;
oW: sERgV7zZgdkXAcPfkUopc
=VY
 ;
utDv0r9Igq: JiHcbAp0jCMYJh9KTwwB 
= !	K25yDvUlTQG
;
ehsa1mHnI: HJaDyLFdRHuwqsujwW4hk	 =	

(

	(ifIRm0w|nFMn73QTBDeR4smCeK	
|!K25yDvUlTQG)
&

ifIRm0w	)
&	ifIRm0w
		;
oao:  if((	
 3d6vljg4MC

|!K25yDvUlTQG| U1gIoLhnmZ4V0
|! 	2qo6jQYrg1xWVPFHCAsl
))
1iqc0hF: HJaDyLFdRHuwqsujwW4hk
=

((!Oz&	!Y9ip 

)
|!
eUyrXdONPA)	&!sERgV7zZgdkXAcPfkUopc   ;
aN: 
 U1gIoLhnmZ4V0
=
	(!Oz	|2qo6jQYrg1xWVPFHCAsl&
	! gkqjhq2r8E0Bf58H	 &Oz)

;
9XXi3N_gV: 
K25yDvUlTQG
=
	(

!K25yDvUlTQG	&!sERgV7zZgdkXAcPfkUopc|
  7TB5&!7TB5	&!nFMn73QTBDeR4smCeK)	;
ak6V0: pass ;
bZ1CvDb: GIb

=
	 !VY	 &  sERgV7zZgdkXAcPfkUopc	;
Wh4j3sh6: 


HJaDyLFdRHuwqsujwW4hk
=
(! 

3d6vljg4MC&JiHcbAp0jCMYJh9KTwwB)	
;
IHfQB2:   
VY=	(!2qo6jQYrg1xWVPFHCAsl| !Y9ip
 )
	;
JyYjC: Y9ip = eUyrXdONPA  ;
oq4G579Ig: Oz

=
	(
		2qo6jQYrg1xWVPFHCAsl	 |Oz 
&2qo6jQYrg1xWVPFHCAsl|!

HJaDyLFdRHuwqsujwW4hk


&!

	U1gIoLhnmZ4V0)
 ;
xKfqQXN7: pass

;
hJi6yMaU: Oz =	(
 ((

sERgV7zZgdkXAcPfkUopc&K25yDvUlTQG)	&	! ifIRm0w)&7TB5& !
Oz  )

;
JrxNV:  GIb
=	U1gIoLhnmZ4V0
	;
arBw5m5: gkqjhq2r8E0Bf58H =

(!
HJaDyLFdRHuwqsujwW4hk|
!3d6vljg4MC)|
		!3d6vljg4MC | !gkqjhq2r8E0Bf58H
;
WZdS7i:  K25yDvUlTQG 

=		! 2qo6jQYrg1xWVPFHCAsl	 |			!eUyrXdONPA&!HJaDyLFdRHuwqsujwW4hk|HJaDyLFdRHuwqsujwW4hk 

;
Cor: 3d6vljg4MC	=


!

K25yDvUlTQG
;
1vOpVTz5: nFMn73QTBDeR4smCeK=
(eUyrXdONPA|! nFMn73QTBDeR4smCeK
)|HJaDyLFdRHuwqsujwW4hk ;
cLwhDs9SQ:  nFMn73QTBDeR4smCeK

=   JiHcbAp0jCMYJh9KTwwB&	
GIb& 	ifIRm0w|eUyrXdONPA 
;
M: 2qo6jQYrg1xWVPFHCAsl  
=	((( 	!
eUyrXdONPA|! HJaDyLFdRHuwqsujwW4hk
)&GIb
)	 |JiHcbAp0jCMYJh9KTwwB
) &K25yDvUlTQG 
;
y: 		pass
;
R1xi15: 

Oz	
=
!eUyrXdONPA 

&!	2qo6jQYrg1xWVPFHCAsl 
;
28: Y9ip

= ( (3d6vljg4MC&Y9ip&3d6vljg4MC)|!

 Oz)|VY;
8t: GIb=
Y9ip	
&!
 	JiHcbAp0jCMYJh9KTwwB
;
	 fi
myO: HJaDyLFdRHuwqsujwW4hk	

=   (!sERgV7zZgdkXAcPfkUopc|VY 
)|
ifIRm0w&HJaDyLFdRHuwqsujwW4hk
	
;
aS1mYyLw:  gkqjhq2r8E0Bf58H
 =
( !
JiHcbAp0jCMYJh9KTwwB
|!VY&!VY&	GIb
)
;
DXfHgDXAW: sERgV7zZgdkXAcPfkUopc	 =(

 ((  !

 nFMn73QTBDeR4smCeK |VY

)  &
 
!7TB5&gkqjhq2r8E0Bf58H)&
GIb
)

;
vemys5o: pass
 
;
a: 

Oz
=
(	(		(HJaDyLFdRHuwqsujwW4hk|2qo6jQYrg1xWVPFHCAsl 		)| 
2qo6jQYrg1xWVPFHCAsl|

2qo6jQYrg1xWVPFHCAsl)


|

!U1gIoLhnmZ4V0)	;
LRYhvPdH6: GIb

=
!sERgV7zZgdkXAcPfkUopc

;
CnVm_TnbXc: Y9ip
=
(	

!VY&!
 HJaDyLFdRHuwqsujwW4hk )
 ;
sZqIWHkv6n: K25yDvUlTQG  =
	(
(!Oz

&
U1gIoLhnmZ4V0)|!		2qo6jQYrg1xWVPFHCAsl

)
;
EQEZxG: 	
	2qo6jQYrg1xWVPFHCAsl = 
	K25yDvUlTQG
&eUyrXdONPA 		&	!
JiHcbAp0jCMYJh9KTwwB ;
nXABz4jOn: 	 ifIRm0w
	=  (

( !7TB5 
| !HJaDyLFdRHuwqsujwW4hk&

gkqjhq2r8E0Bf58H) &
ifIRm0w)

;
dLvds0urj: VY 	= 
((
		2qo6jQYrg1xWVPFHCAsl
| 

eUyrXdONPA	)		&VY
|3d6vljg4MC
)|GIb  	;
Lre: gkqjhq2r8E0Bf58H	
	= 
((		!sERgV7zZgdkXAcPfkUopc 
&!U1gIoLhnmZ4V0	
&U1gIoLhnmZ4V0)|!  Oz	 
)|Y9ip

;
dcsVGUDmMG: 

HJaDyLFdRHuwqsujwW4hk 
 =
HJaDyLFdRHuwqsujwW4hk 
 ;
A6bJJ0T: 7TB5 
=

!VY

	;
fyO21lXVZr: 
3d6vljg4MC
=

(( !GIb	
&		eUyrXdONPA)
	|
	GIb) 	;
He: 7TB5
=	 
(
!VY&	
!3d6vljg4MC
		&Y9ip)


& 	Oz
;
MmZLsj: sERgV7zZgdkXAcPfkUopc=

7TB5&!
Oz
;
1LLHp1: 
if((Oz|
  gkqjhq2r8E0Bf58H)&Y9ip 
& 	 sERgV7zZgdkXAcPfkUopc|7TB5
	)
8g_F58: K25yDvUlTQG	
=
(HJaDyLFdRHuwqsujwW4hk 	&
	!ifIRm0w)|
!HJaDyLFdRHuwqsujwW4hk ;
bVRP: GIb
=	!
Oz


;
N6MQT: 	 gkqjhq2r8E0Bf58H	= 	
(
	GIb&!
gkqjhq2r8E0Bf58H		&gkqjhq2r8E0Bf58H)
	&!Y9ip&
eUyrXdONPA
;
sClf03: 
 7TB5 =
 
nFMn73QTBDeR4smCeK 
&gkqjhq2r8E0Bf58H
| 
! 2qo6jQYrg1xWVPFHCAsl	&JiHcbAp0jCMYJh9KTwwB
|!GIb;
USw9INH: 	Y9ip
=
	(7TB5	&!	GIb	|Oz)	
;
L: VY	= (	(

	!Oz&	
K25yDvUlTQG)  
& !	7TB5
) 
&
!

7TB5	
&! 3d6vljg4MC ;
701261nnrV: pass	
;
mmKT: VY
=
((((
!3d6vljg4MC|!
JiHcbAp0jCMYJh9KTwwB)&2qo6jQYrg1xWVPFHCAsl )& GIb	

)
|sERgV7zZgdkXAcPfkUopc	) 	 ;
eOoXluoqDd: 

GIb = ((!Y9ip 
|Y9ip)
|	
sERgV7zZgdkXAcPfkUopc )

;
	 fi
P48Cy3cHq: 

eUyrXdONPA
= !  JiHcbAp0jCMYJh9KTwwB

	;
Lnx0: 
	 VY


= (!
nFMn73QTBDeR4smCeK
 | !3d6vljg4MC)
;
8PWLn: 	

Oz 
=
U1gIoLhnmZ4V0
	;
kedeRvOg5X: GIb=	(((! 	eUyrXdONPA	& !		JiHcbAp0jCMYJh9KTwwB&! Oz)|ifIRm0w	)|!sERgV7zZgdkXAcPfkUopc
	)
	
;
KM: 	nFMn73QTBDeR4smCeK =	((	(!	2qo6jQYrg1xWVPFHCAsl 	
|
JiHcbAp0jCMYJh9KTwwB

)
&
sERgV7zZgdkXAcPfkUopc)&

!GIb
) 
;
dwN: 	Oz 	= Oz

 &! eUyrXdONPA	 
;
sO5_Ka9: ifIRm0w

=

((!U1gIoLhnmZ4V0| 
Y9ip	
| 	2qo6jQYrg1xWVPFHCAsl|! 

Y9ip	)&U1gIoLhnmZ4V0)
;
bT: Y9ip	 = 
sERgV7zZgdkXAcPfkUopc|K25yDvUlTQG

 &ifIRm0w
 	;
wF0m7XV16: 	

nFMn73QTBDeR4smCeK
=	(	
	((!	HJaDyLFdRHuwqsujwW4hk|	
!ifIRm0w 
)
&

Y9ip
) 
 &
!Y9ip )	 ;
0kKz5H08o: return eUyrXdONPA 	;
}

