bool Pb72ZsOCL = True ;
bool g = True ;
bool 23W1x = True ;
bool YfKq3IADSp02JHmkvPeH = False ;
bool iv = False ;
bool d_Q4 = False ;
bool REfWz = False ;
bool 7ZIWZ8hFY9L = False ;
bool Aa1pflp8 = False ;
bool oaAdqh75BS = False ;
bool 2nUf_6_hDoM3 = False ;
bool s8_w4keBh28j = True ;
bool svPTdOfmZ = True ;
bool 3rQ2SbhpjlZoUA15kOhNzk = True ;
bool b9ruf9LqkmXc = True ;
bool W = True ;
bool UgtzYuvKpreI = False ;
bool RR97556kUfB = False ;
bool j2OeJb = True ;
bool mNri39sfgW = True ;
main( ){
JLWcN:  
UgtzYuvKpreI	 
=

(!

REfWz&!j2OeJb&RR97556kUfB
)
	 &

 YfKq3IADSp02JHmkvPeH&

	!Pb72ZsOCL
	
;
Dr2kWRA2C: 
d_Q4 	=
 ((	YfKq3IADSp02JHmkvPeH  	|
	
d_Q4)|!b9ruf9LqkmXc&

d_Q4
 )
;
456ZLPy: REfWz  =
((

( 
 (!b9ruf9LqkmXc|!
b9ruf9LqkmXc 
)|
!
RR97556kUfB)&g)&!	 	oaAdqh75BS);
s74O: Pb72ZsOCL
	=
iv
 ;
d9R13lCWg9: UgtzYuvKpreI =	!W  
&iv
  ;
Mc: 
23W1x
=

(
!svPTdOfmZ&


2nUf_6_hDoM3|UgtzYuvKpreI	
)	 	&	 b9ruf9LqkmXc
;
0h: 	7ZIWZ8hFY9L

= (
	((	 !

2nUf_6_hDoM3
|!	3rQ2SbhpjlZoUA15kOhNzk

 )
&	! b9ruf9LqkmXc)|	
	Aa1pflp8) ;
bRj3g9di: 	
RR97556kUfB= ! oaAdqh75BS

;
gRqGKe: g = 
((	REfWz&
g|!	RR97556kUfB)
|!oaAdqh75BS 
)	
;
kzmjnLa: 
3rQ2SbhpjlZoUA15kOhNzk
	=  
(
!3rQ2SbhpjlZoUA15kOhNzk&Pb72ZsOCL) 
;
v1L2_6x6: d_Q4
=	
 (

(b9ruf9LqkmXc|!d_Q4&	W )
|2nUf_6_hDoM3) 
;
IO1v5a: RR97556kUfB 
=  oaAdqh75BS&
g

&
!j2OeJb&
!Aa1pflp8
	
;
vUSGKQl: 
j2OeJb
	=
!  
7ZIWZ8hFY9L|  
!svPTdOfmZ
;
9_OQju: 
b9ruf9LqkmXc	= (s8_w4keBh28j&!
	
mNri39sfgW
	| 
3rQ2SbhpjlZoUA15kOhNzk&g&	iv
 
)	;
0xH: g  =
(g|	 !

3rQ2SbhpjlZoUA15kOhNzk&!g) 
;
zHQIwK: j2OeJb 
 =	((d_Q4&s8_w4keBh28j	)
|!iv

)&	mNri39sfgW
;
B4n7O: g
 = 
(((
7ZIWZ8hFY9L
|!

g)|
oaAdqh75BS)&
Pb72ZsOCL


|

RR97556kUfB)
	 ;
XJ65WHo_: d_Q4= j2OeJb&		!svPTdOfmZ  |!2nUf_6_hDoM3	;
3_i: RR97556kUfB 
=	
(	
(	!	 b9ruf9LqkmXc&!	b9ruf9LqkmXc
) & 
 RR97556kUfB)&!7ZIWZ8hFY9L 		;
u38lJILdp: W

=!

oaAdqh75BS|7ZIWZ8hFY9L |!	Pb72ZsOCL	
| 	!	
2nUf_6_hDoM3&	!	
b9ruf9LqkmXc	  ;
spX8Dz:  
Aa1pflp8
 	=
(svPTdOfmZ|

2nUf_6_hDoM3
	&d_Q4	)  |!
s8_w4keBh28j|
j2OeJb

;
2vZ0UvF: 
	
Aa1pflp8
 =

!	g ;
mbJ: pass  ;
oZBuRQSGSw: 
UgtzYuvKpreI
 
= 
((


( UgtzYuvKpreI
|	!W
	
)|
  !REfWz)|!
 g&		UgtzYuvKpreI)
;
7_kdpLjz: 


oaAdqh75BS 
=
(	(UgtzYuvKpreI| 	 Aa1pflp8| !j2OeJb|
YfKq3IADSp02JHmkvPeH
		)|!
g)	;
40s4C1h_:  

W=	(	
 3rQ2SbhpjlZoUA15kOhNzk	
&b9ruf9LqkmXc
)


& RR97556kUfB		;
octEv: b9ruf9LqkmXc  = ((!	Aa1pflp8	
|	
 !Pb72ZsOCL)
&
	 !	
mNri39sfgW&
W)
;
wXoc2K:  

7ZIWZ8hFY9L		
= 23W1x |d_Q4&W	 | 	
! 
23W1x 	;
Qn: 
 Aa1pflp8	= 	(	 !d_Q4&	
!W	
&REfWz)&! UgtzYuvKpreI 
;
VXKB: while(	(
	
!
23W1x&3rQ2SbhpjlZoUA15kOhNzk

)	& !g|	
!g	
&
	2nUf_6_hDoM3	)
SmJ:  
 pass 
;
qQnWfhGy: 
 7ZIWZ8hFY9L	
	=
(	 ((b9ruf9LqkmXc
|
g) |

 d_Q4&!d_Q4)&
	! 

3rQ2SbhpjlZoUA15kOhNzk) ;
fZybUHeIo: d_Q4 	
=

( (!	2nUf_6_hDoM3	 |!
 oaAdqh75BS  	&Aa1pflp8
)	|!

s8_w4keBh28j
	) ;
q: pass
;
o9Yfq6fTW: 

d_Q4
 
=	mNri39sfgW&!

RR97556kUfB


;
i: 	Aa1pflp8
= 	oaAdqh75BS

|iv	;
w47Ig: 

	oaAdqh75BS	= (	!

Aa1pflp8&REfWz | !b9ruf9LqkmXc&
!
 s8_w4keBh28j)
;
QO:  		pass
 
;
CHntx8LGnR: svPTdOfmZ=

(s8_w4keBh28j &!	g 

)	
;
1: s8_w4keBh28j


= (s8_w4keBh28j&!


Pb72ZsOCL	&
 !3rQ2SbhpjlZoUA15kOhNzk)|REfWz;
V5pYzHJ: W
 =

	!
RR97556kUfB


&!
3rQ2SbhpjlZoUA15kOhNzk;
B: 
REfWz =
(	Pb72ZsOCL|	  oaAdqh75BS|Aa1pflp8	
& 
b9ruf9LqkmXc|	svPTdOfmZ)

 ;
NU1c: RR97556kUfB

=
	(	
(

Aa1pflp8|W&oaAdqh75BS)&
 UgtzYuvKpreI )
 |	

!UgtzYuvKpreI
;
b88BL1: 	
Aa1pflp8
=	7ZIWZ8hFY9L
|g;
FA: g	
=


(!Aa1pflp8&!

b9ruf9LqkmXc)|UgtzYuvKpreI	;
N: 
d_Q4
 = (	!	j2OeJb	&  !2nUf_6_hDoM3	 	);
nUF: 	
oaAdqh75BS	=
	
(b9ruf9LqkmXc

&
 
iv
& !   b9ruf9LqkmXc

)& !g
 ;
9j3H8rbH: 

23W1x
	=
	
! mNri39sfgW	
 &
	!
	j2OeJb&7ZIWZ8hFY9L
;
JH1: 	
	pass
	;
h: 
RR97556kUfB		=	
( 	(oaAdqh75BS
|!YfKq3IADSp02JHmkvPeH) 	 | !j2OeJb 	 )
;
DIU: REfWz	

= 

(!RR97556kUfB|	! s8_w4keBh28j)|
!
23W1x&!2nUf_6_hDoM3
;
W4EEZlUVf:  d_Q4	
=( !REfWz|RR97556kUfB
	) 

;
KeEZ2oe: 	YfKq3IADSp02JHmkvPeH

=!
Pb72ZsOCL

;
vI: 	s8_w4keBh28j
		= 
((
! 		7ZIWZ8hFY9L|!oaAdqh75BS) 
& 
!d_Q4)| mNri39sfgW ;
	 done
ZM_IVxp: 	
while (!

s8_w4keBh28j
 	)
P2Ukh3k: 
 s8_w4keBh28j
	=
(
	!
REfWz	|	svPTdOfmZ)	
&YfKq3IADSp02JHmkvPeH	;
P: W


=YfKq3IADSp02JHmkvPeH	;
dbpjOn: W =

( 
	!REfWz
&!3rQ2SbhpjlZoUA15kOhNzk)
	;
4OrLJgOe1m: 
mNri39sfgW=
	!
 
d_Q4|Pb72ZsOCL  ;
oD:  
23W1x  = ((REfWz	&
!3rQ2SbhpjlZoUA15kOhNzk
 	)
|!j2OeJb)	  ;
7: mNri39sfgW	
 =

(
d_Q4&!		
oaAdqh75BS)&!g
;
cJT: s8_w4keBh28j

=
		( ( (!YfKq3IADSp02JHmkvPeH	&7ZIWZ8hFY9L
)

&!	REfWz) |UgtzYuvKpreI	)

 ;
7jkv: 	Aa1pflp8
=
	(!YfKq3IADSp02JHmkvPeH| 	
Pb72ZsOCL	)	

|	 Aa1pflp8 ;
k60puu: W 	=		
(23W1x& 3rQ2SbhpjlZoUA15kOhNzk	&!
	 mNri39sfgW


&Pb72ZsOCL|	23W1x) ;
hhd:  g
	= (svPTdOfmZ&mNri39sfgW

);
NVcXQMRx9: 3rQ2SbhpjlZoUA15kOhNzk= (

!3rQ2SbhpjlZoUA15kOhNzk

	&	!	 7ZIWZ8hFY9L 
 |

!oaAdqh75BS);
B2: UgtzYuvKpreI
=
(!W

	&	
!s8_w4keBh28j);
gV3H0qCmI0: 

pass ;
90C: REfWz 

= Aa1pflp8|2nUf_6_hDoM3
;
TC2:  s8_w4keBh28j


=	 
(	!	 
mNri39sfgW|mNri39sfgW
)&oaAdqh75BS

;
dl: UgtzYuvKpreI
	
=	 	!g
	;
ST4: 2nUf_6_hDoM3

=
(3rQ2SbhpjlZoUA15kOhNzk	
	|
W|UgtzYuvKpreI  	) 	&

 g	&!Pb72ZsOCL
;
FkZ2kdRW_:  YfKq3IADSp02JHmkvPeH  =
REfWz 
 ;
FGkTJjdh: 
	3rQ2SbhpjlZoUA15kOhNzk
 =
(  
(7ZIWZ8hFY9L|!
 s8_w4keBh28j)	&b9ruf9LqkmXc	
) ;
91y1FdE: RR97556kUfB=
 ((
!svPTdOfmZ|	Pb72ZsOCL) &!
oaAdqh75BS)
;
	 done
lwWjf9J: UgtzYuvKpreI =	 !
23W1x

 |oaAdqh75BS 	 &!j2OeJb& !svPTdOfmZ	;
EGFPGV8o: 
 
s8_w4keBh28j
=
! 
W ;
sFfKZNITh: g
	 =oaAdqh75BS
|  !
svPTdOfmZ 

;
zGl: oaAdqh75BS 
= 	((! 
mNri39sfgW &Pb72ZsOCL&	 
UgtzYuvKpreI)&
!iv
)
;
l:  UgtzYuvKpreI

=

( (

b9ruf9LqkmXc

&!svPTdOfmZ)&

!
 Pb72ZsOCL

)
 ;
j: UgtzYuvKpreI =		
W;
CLKecfvEy:  
Aa1pflp8
=
!UgtzYuvKpreI

&!b9ruf9LqkmXc
;
lW5ABJ:  
3rQ2SbhpjlZoUA15kOhNzk	= 3rQ2SbhpjlZoUA15kOhNzk|!

23W1x
;
ItvCDXX: 
23W1x
	= (
 	!REfWz&	!W )

;
9:  7ZIWZ8hFY9L 	 =	
	(


(!
 UgtzYuvKpreI |
!UgtzYuvKpreI)	|b9ruf9LqkmXc 
)|
!UgtzYuvKpreI
	 &	!oaAdqh75BS;
XhL: 	iv
=	
(((
svPTdOfmZ&
	!


23W1x)		&2nUf_6_hDoM3
	)&W|		j2OeJb)
;
zz: Pb72ZsOCL 	=((iv
 | 
!	RR97556kUfB	
)  	&
	!iv|UgtzYuvKpreI)	&REfWz	;
CM8a8Md: mNri39sfgW
=	

3rQ2SbhpjlZoUA15kOhNzk 

;
v4: j2OeJb 
 =		UgtzYuvKpreI


;
ct: 
3rQ2SbhpjlZoUA15kOhNzk =
(REfWz&

! 	2nUf_6_hDoM3 |!g|!
YfKq3IADSp02JHmkvPeH)
 ;
KuWlC7B2l4: 		 23W1x 	=	
(
 	(!
b9ruf9LqkmXc
|REfWz	)|
	 g &Aa1pflp8)
 ;
J9pQd: 

Pb72ZsOCL =
!s8_w4keBh28j&

	YfKq3IADSp02JHmkvPeH|!3rQ2SbhpjlZoUA15kOhNzk

|
!

	oaAdqh75BS 	;
THfQ7lv: REfWz

 =
 !REfWz
;
sX: YfKq3IADSp02JHmkvPeH

=	iv	;
Bo: svPTdOfmZ	 =	 ((	( 23W1x&
 W)&!iv


& 

svPTdOfmZ  )|
g	)
;
ri9KksFnK: 
 W 	
= 
!W

;
rX: 
	oaAdqh75BS=	(
YfKq3IADSp02JHmkvPeH| 	svPTdOfmZ)&!d_Q4|
 	2nUf_6_hDoM3 |	
2nUf_6_hDoM3
;
3BBZfOE4: YfKq3IADSp02JHmkvPeH
=

((	!
iv|!d_Q4

|!svPTdOfmZ|! 
3rQ2SbhpjlZoUA15kOhNzk )&svPTdOfmZ
) ;
0WIvhLd4cU: 2nUf_6_hDoM3 = Aa1pflp8


;
4Wa7: svPTdOfmZ =((REfWz	&	
3rQ2SbhpjlZoUA15kOhNzk

|
 Pb72ZsOCL|	!mNri39sfgW)|g)	;
Gh: 	
j2OeJb		 =	( (!g|RR97556kUfB)&
d_Q4

)

|g	 &


! s8_w4keBh28j
;
8: b9ruf9LqkmXc		
=

!2nUf_6_hDoM3&
!
23W1x
;
xY9u0: if (		!s8_w4keBh28j&!
g	&	2nUf_6_hDoM3)
I: 

iv
 =	 (j2OeJb	
|
	iv
)
 ;
xg7: 
svPTdOfmZ	=  
svPTdOfmZ	
;
DDnF: pass
;
ZvsWrz2: 


b9ruf9LqkmXc


=  (((!23W1x|d_Q4)|s8_w4keBh28j)

&! 

3rQ2SbhpjlZoUA15kOhNzk);
09un: 2nUf_6_hDoM3
	=
 !g
;
LxrD: g	 =( 	
!j2OeJb&!d_Q4
	) ;
c0dLUq_: W
= 
svPTdOfmZ

;
URRvHUOGt: 3rQ2SbhpjlZoUA15kOhNzk =
b9ruf9LqkmXc

|
!	
	svPTdOfmZ	

;
mHdybarMz: 
REfWz
	
=
((7ZIWZ8hFY9L&!REfWz&!Aa1pflp8)|!g)
	;
GYEyEcTqdd: YfKq3IADSp02JHmkvPeH	
=		!YfKq3IADSp02JHmkvPeH 	;
VUblq:  j2OeJb
=	

(! 	
23W1x	
&s8_w4keBh28j)
 ;
o: oaAdqh75BS 

= !b9ruf9LqkmXc ;
zz6CqT: 	
g
=
	23W1x	 ;
z2Gf7j: pass	 ;
3snNzv: 	 W =( 
((!
oaAdqh75BS	| Aa1pflp8)	
|!
 
2nUf_6_hDoM3
 )&	
YfKq3IADSp02JHmkvPeH)	;
spCMl: RR97556kUfB		=

(

 ((!Pb72ZsOCL

|	  !mNri39sfgW
) |

	!Aa1pflp8	 
)|	
!	
UgtzYuvKpreI)&!

7ZIWZ8hFY9L;
L0re: 
pass

 ;
xUfTpJb: 2nUf_6_hDoM3
	
=	
((oaAdqh75BS	
|!d_Q4  |	
W	
| 23W1x)&!	23W1x)
;
	 fi
8oS:   d_Q4
= (
j2OeJb &j2OeJb
)
	;
t: j2OeJb  =(oaAdqh75BS  |!REfWz) 
;
ClaQhgal3D: 

b9ruf9LqkmXc	= ((

!
REfWz|!REfWz)&!j2OeJb


)	

;
rKS: REfWz
=
!s8_w4keBh28j
;
ryDq4: 			mNri39sfgW	=	!g

;
ko: 	23W1x
=(
s8_w4keBh28j&Pb72ZsOCL);
fmAiV: UgtzYuvKpreI
=
(!s8_w4keBh28j&g|

d_Q4)
	 ;
DfyRFTj: d_Q4

	=  (((Aa1pflp8

	|mNri39sfgW
)|
!s8_w4keBh28j)


|j2OeJb)& d_Q4;
7AOxvPp: W
= (!YfKq3IADSp02JHmkvPeH|
 
REfWz ) |!	 j2OeJb		
;
vm: 	 b9ruf9LqkmXc
	
= 	RR97556kUfB  
|3rQ2SbhpjlZoUA15kOhNzk	 ;
VpI: W 
=(!			RR97556kUfB	|g);
cjdYO: oaAdqh75BS
= !3rQ2SbhpjlZoUA15kOhNzk

;
81e1r: pass
	;
NR: UgtzYuvKpreI =
( 

((7ZIWZ8hFY9L|W&	!b9ruf9LqkmXc)| !

s8_w4keBh28j	 )
	|Aa1pflp8)	 ;
Hjo6MwQktX:  W	
=


(

 (
(  
!23W1x	
&
 
s8_w4keBh28j	

) &	  !RR97556kUfB)|

7ZIWZ8hFY9L)
  ;
RwSBAo: REfWz	 	= 3rQ2SbhpjlZoUA15kOhNzk
;
qp1we3ou: 
pass ;
8828:  while (((
	!3rQ2SbhpjlZoUA15kOhNzk	&!b9ruf9LqkmXc
	
) &
UgtzYuvKpreI
	))
3: 

pass
;
Jjd: oaAdqh75BS 
=
(
(!2nUf_6_hDoM3&j2OeJb

&!23W1x)&g
)
;
fpLic: 	REfWz
=
	(d_Q4&!7ZIWZ8hFY9L 
)

&
	!RR97556kUfB &!RR97556kUfB
 ;
xsD: oaAdqh75BS
 =	(REfWz&
UgtzYuvKpreI)&	!RR97556kUfB
;
	 done
FvQ: 

	s8_w4keBh28j	
=	
(
mNri39sfgW	 &d_Q4&

	YfKq3IADSp02JHmkvPeH|!s8_w4keBh28j)
 |7ZIWZ8hFY9L

;
qOPqdc1e: Pb72ZsOCL
 
=	(iv| 	W&s8_w4keBh28j)	 ;
Mb: 	g 	=	 !  Aa1pflp8	;
0Ym_A: pass
;
I: 

7ZIWZ8hFY9L

=		(oaAdqh75BS&

!
RR97556kUfB)

;
4BC: pass	 ;
p: 

	REfWz
 =svPTdOfmZ ;
yYQh_: pass
;
iYxSTX6zI: pass;
g8: j2OeJb
= b9ruf9LqkmXc	| 7ZIWZ8hFY9L


;
C: 
UgtzYuvKpreI

=	
	! 23W1x|! iv	
 |23W1x
;
vnKgtNzZQF: 
g
 =	(

mNri39sfgW&s8_w4keBh28j)&!
	s8_w4keBh28j 
	;
tCR5kXoEA: W	=
23W1x

&YfKq3IADSp02JHmkvPeH  &
 !7ZIWZ8hFY9L| 
RR97556kUfB|	UgtzYuvKpreI
;
YR6v: j2OeJb	
=	((!	
RR97556kUfB& YfKq3IADSp02JHmkvPeH&
 
REfWz	|mNri39sfgW)&!	
Aa1pflp8

);
8mH: 7ZIWZ8hFY9L=
	
!iv			;
s8OA0F4:   svPTdOfmZ
=	(


!svPTdOfmZ|j2OeJb&!Pb72ZsOCL
)
;
EJla: 

	pass ;
AN1cN: 
W   =		(

!Pb72ZsOCL&!
REfWz)

;
RVP42hXmM: pass		;
dtd8bi: UgtzYuvKpreI	
=
!2nUf_6_hDoM3
;
N2Yc0cz:  if(!d_Q4|REfWz)
r1TOe: 
 iv
= (
	(!iv&mNri39sfgW
|iv
 )&
!

	REfWz
);
SdZl1: 
UgtzYuvKpreI 
 =((g|

!7ZIWZ8hFY9L

)|
	!g

)
  ;
kZ3N: YfKq3IADSp02JHmkvPeH		=
 
(
!3rQ2SbhpjlZoUA15kOhNzk|!UgtzYuvKpreI)|

!2nUf_6_hDoM3&3rQ2SbhpjlZoUA15kOhNzk	
;
sEE5: b9ruf9LqkmXc

=
(  !	RR97556kUfB|!
d_Q4)	 
;
yXHrXu_:  
 oaAdqh75BS
	=
(


(g	

|  !Aa1pflp8	
)

&	 W&!j2OeJb)

;
7544G:  
d_Q4	=

((
mNri39sfgW
	&!svPTdOfmZ)&!iv|!UgtzYuvKpreI)
|!	 YfKq3IADSp02JHmkvPeH 
;
Iw6tcc9b: 
pass
;
ROYcqH0g5: RR97556kUfB
= (
d_Q4&d_Q4	
& 
	b9ruf9LqkmXc		)
;
fq9uLsZkF: iv 	=
(!	j2OeJb
&
g)
	|!g

	;
uMVdICZI2: 

 23W1x	=
 
((!j2OeJb& b9ruf9LqkmXc&
2nUf_6_hDoM3
	
)	|!W)&j2OeJb;
Ka6: j2OeJb	 = (
 (!svPTdOfmZ| !	

svPTdOfmZ

	&!
svPTdOfmZ	|!g   )& !oaAdqh75BS)

;
tyGg: UgtzYuvKpreI=	!g	;
Y3AL: pass


;
F_CX817: 	
d_Q4 
= iv| 
UgtzYuvKpreI ;
cPbjioq: b9ruf9LqkmXc
= 
((

(Aa1pflp8

|2nUf_6_hDoM3

&!d_Q4

)|
!YfKq3IADSp02JHmkvPeH)&
 2nUf_6_hDoM3	)	;
mBPiumxQ: svPTdOfmZ
	=	(!	23W1x& RR97556kUfB)
;
hD: 
svPTdOfmZ
= ( !RR97556kUfB& UgtzYuvKpreI
 &
!s8_w4keBh28j	&23W1x 
	|
!mNri39sfgW )
 ;
snaY: 
		23W1x=
!2nUf_6_hDoM3
;
06dZuc: mNri39sfgW
 =
!Pb72ZsOCL&W	;
KnJJqWO: 
s8_w4keBh28j
= 
	(!


W	 |	!oaAdqh75BS
) 
;
sgbAvxg: YfKq3IADSp02JHmkvPeH
=	 
RR97556kUfB|	REfWz
 ;
7ts: RR97556kUfB 
=
(iv &  !YfKq3IADSp02JHmkvPeH

&
svPTdOfmZ&s8_w4keBh28j ) &		b9ruf9LqkmXc	
;
ibH3C: 


j2OeJb =
((UgtzYuvKpreI
| 
7ZIWZ8hFY9L 
 )|! 	 j2OeJb|W) ;
3qfkXf:  j2OeJb

=	(!W
	 &

!
7ZIWZ8hFY9L 	
)
|svPTdOfmZ&!	2nUf_6_hDoM3	;
P: W	=	 (		(YfKq3IADSp02JHmkvPeH|	!g|UgtzYuvKpreI&
 !Aa1pflp8	)
 |svPTdOfmZ  )	;
	 fi
BjgSkS6g: oaAdqh75BS
= g  |		!RR97556kUfB|s8_w4keBh28j
 ;
o2KOJ:  

oaAdqh75BS =
(oaAdqh75BS	|!
mNri39sfgW )
;
C0blLurFL_: 
while(	 ((((
 
iv |		! W)		 &svPTdOfmZ )&mNri39sfgW)|!	
	Pb72ZsOCL)

)
JH0B8XyM: Pb72ZsOCL

=


(	b9ruf9LqkmXc&
RR97556kUfB		) ;
J1: pass
;
VAWer: 		pass  ;
v6ElTJMB: Aa1pflp8
 =
b9ruf9LqkmXc&YfKq3IADSp02JHmkvPeH	

;
lJJfJkkb: 
	b9ruf9LqkmXc	

=  
(!	7ZIWZ8hFY9L&!
RR97556kUfB| Aa1pflp8&
7ZIWZ8hFY9L)
 
;
KI: pass	;
D: 2nUf_6_hDoM3
 =
( !
REfWz  |	
 3rQ2SbhpjlZoUA15kOhNzk|
RR97556kUfB)  ;
4NgWxM_w: 
 
d_Q4
	=	 
!

UgtzYuvKpreI ;
nulTxn: REfWz	=
	s8_w4keBh28j|!
oaAdqh75BS	
|d_Q4|!  s8_w4keBh28j
	;
f4ntNmgX: 

pass
	
;
bQwB7: pass ;
tqbe9vK: W
=

(UgtzYuvKpreI
|
Aa1pflp8)	;
aJYHFu1: 	
svPTdOfmZ 
= 
 (		!

	RR97556kUfB|!RR97556kUfB|	
! 	b9ruf9LqkmXc 	)& W
;
kWYJbTor: svPTdOfmZ	= (

Pb72ZsOCL&
!j2OeJb&! 

j2OeJb		);
L5eECfT: mNri39sfgW 
=			!svPTdOfmZ	;
TvH47q: 
YfKq3IADSp02JHmkvPeH =
 !
	YfKq3IADSp02JHmkvPeH  ;
	 done
Dqf: d_Q4 
=	 	(!Pb72ZsOCL&Pb72ZsOCL)	;
noo5W: j2OeJb
=
(
!	W 
& ! 23W1x
)
	;
S: 	 
d_Q4 
=
(


(
(RR97556kUfB| 
	!2nUf_6_hDoM3)  &2nUf_6_hDoM3
)|
 RR97556kUfB
|RR97556kUfB);
2K_: UgtzYuvKpreI  =	
(!s8_w4keBh28j	 &3rQ2SbhpjlZoUA15kOhNzk

&

mNri39sfgW|! 	Pb72ZsOCL)|oaAdqh75BS;
DiiqE85w: 

	7ZIWZ8hFY9L	 = 
	(
(UgtzYuvKpreI&	 YfKq3IADSp02JHmkvPeH )& 

iv
&!s8_w4keBh28j	)	
;
lTozh: s8_w4keBh28j
=

	((!W|iv)&!
3rQ2SbhpjlZoUA15kOhNzk

 )
& 

g		;
2: 
 mNri39sfgW	
= (

	(W		&!g)
&23W1x&	
!UgtzYuvKpreI)
;
PT6:  
Pb72ZsOCL
=		!

svPTdOfmZ	
|!svPTdOfmZ|d_Q4&
s8_w4keBh28j

|3rQ2SbhpjlZoUA15kOhNzk	
;
yZ: UgtzYuvKpreI	=

 !3rQ2SbhpjlZoUA15kOhNzk

;
glsm1u: 	
pass	
;
1ydO: 
pass

;
4rz: svPTdOfmZ		=
	(
 
((  23W1x	& REfWz)&!
W 
&
!	b9ruf9LqkmXc)	| !j2OeJb	 
)	;
kRXd3fkZnl: oaAdqh75BS 
=	
((	!


UgtzYuvKpreI|
	RR97556kUfB


&
YfKq3IADSp02JHmkvPeH		)|

!2nUf_6_hDoM3|!	 mNri39sfgW 

)

;
fzBD_gQ: 
mNri39sfgW
=
 !RR97556kUfB
		& 
2nUf_6_hDoM3&3rQ2SbhpjlZoUA15kOhNzk 
 ;
gboB: UgtzYuvKpreI=oaAdqh75BS
&!
 RR97556kUfB
	;
C: 

b9ruf9LqkmXc 	 =
d_Q4

|
s8_w4keBh28j	|REfWz|!
7ZIWZ8hFY9L
;
ANC: pass	;
FtaWc: mNri39sfgW  =svPTdOfmZ ;
gzPTQT: Aa1pflp8
= 
!

j2OeJb

	;
784: iv=!	 g
 
;
wKiPAko5Y: d_Q4=
(! 
RR97556kUfB 
 | 	!Aa1pflp8&

g) ;
80: pass	 ;
vwJo: 
 REfWz
=
	Pb72ZsOCL

& !
s8_w4keBh28j | !mNri39sfgW 
;
Xp77tnwS7L: 

2nUf_6_hDoM3  
=  	(
(iv

&!svPTdOfmZ&

!svPTdOfmZ)&

!svPTdOfmZ)

;
qxy: while((	(

(
	Pb72ZsOCL
| 	!
j2OeJb
)|! 
UgtzYuvKpreI
)
&23W1x)&  
Pb72ZsOCL)
k7: 
oaAdqh75BS
=	 ( 
	UgtzYuvKpreI|iv)

;
IqDE4Dx: pass
;
JPt9b8L: 	
 Aa1pflp8		=		
((REfWz|

7ZIWZ8hFY9L
|
d_Q4

)|
!iv)	 ;
EUuveIcE: j2OeJb	=
 (
(Aa1pflp8 	&!g
 )|mNri39sfgW)

;
dhq: g

	= (
(
(!oaAdqh75BS|!W
)&!

REfWz)&! RR97556kUfB
)
;
x6OD: 

2nUf_6_hDoM3 =
((oaAdqh75BS&!

REfWz)
	 |! RR97556kUfB	)	|!	REfWz
;
SiUetuUca5: 	YfKq3IADSp02JHmkvPeH
	=
((svPTdOfmZ

|	2nUf_6_hDoM3

) &!j2OeJb& !	23W1x


);
6roI3KZTZg:  j2OeJb

=	((((!iv|
YfKq3IADSp02JHmkvPeH)	&
Aa1pflp8
 
)	 &!oaAdqh75BS)|!3rQ2SbhpjlZoUA15kOhNzk)
;
ZLQrNz: 	
 2nUf_6_hDoM3
= 23W1x& !			W;
7mJXyQ5C:  7ZIWZ8hFY9L=

(

(  (!

2nUf_6_hDoM3&
YfKq3IADSp02JHmkvPeH)	|!
svPTdOfmZ&!g)	|!REfWz 		)
 
;
	 done
Z3: 	
W =
	!7ZIWZ8hFY9L	 &
 
! 2nUf_6_hDoM3

	&!s8_w4keBh28j


&REfWz	;
6f7K: 
svPTdOfmZ=
!W 

;
ZLqYcbiQ: 		mNri39sfgW	

=	(	!svPTdOfmZ|!	Aa1pflp8
	)
;
pM:  mNri39sfgW
=	(23W1x&
!2nUf_6_hDoM3)	;
WPL: Aa1pflp8	
=
(!

W& j2OeJb	

)
;
jFbaGRy3h: 	
mNri39sfgW 
= 
g	;
B: W
=YfKq3IADSp02JHmkvPeH

|! mNri39sfgW 

&3rQ2SbhpjlZoUA15kOhNzk;
dy_bi8g: 2nUf_6_hDoM3	=d_Q4	
;
f9EK: 
pass 
;
xgu: 		mNri39sfgW =
REfWz
;
awt_SUu: Pb72ZsOCL


=
	((
(RR97556kUfB|

! 
j2OeJb) 
| 

RR97556kUfB	
)
&	j2OeJb
	);
BrIwilx0P: 
YfKq3IADSp02JHmkvPeH	

=
((! iv
 |
23W1x)
&W	
)
;
4Zw:   pass  ;
bm5D7tkC: oaAdqh75BS 
=
 
Pb72ZsOCL	;
UDrsMYtmvv: j2OeJb
=
W|!REfWz
;
a35u: 

if(
((!
oaAdqh75BS &!	 	23W1x )	|W)

)
ahre2Oi: svPTdOfmZ	
=
  (!g		&
 RR97556kUfB
)	|
!	 	23W1x	
;
cZ_jyziN: 
 
pass	;
BInH: 
	
s8_w4keBh28j

=	(!svPTdOfmZ|!d_Q4
 |! W)
|!REfWz
;
Q7G: 	 7ZIWZ8hFY9L= !	  j2OeJb
;
JDv: 
 
W

=			!mNri39sfgW
 |W&!Pb72ZsOCL	;
ikySrc:  
mNri39sfgW
=
 !
		g|REfWz& s8_w4keBh28j

 ;
fZUI: 7ZIWZ8hFY9L 
 =
 Aa1pflp8|W 	
;
dCs5Iqy: 	23W1x	=
	
( ((! d_Q4|
 !	iv )&
7ZIWZ8hFY9L	)|!
Aa1pflp8	)	
;
JxRh: 2nUf_6_hDoM3
=(!	
mNri39sfgW|
2nUf_6_hDoM3&! 
Pb72ZsOCL 
&!	iv) 

;
ph14EnsVO: 

oaAdqh75BS 	=

	((	 !Pb72ZsOCL|	

!
 
23W1x	)& 	mNri39sfgW
)|	!3rQ2SbhpjlZoUA15kOhNzk
;
WksfMUXMo: b9ruf9LqkmXc	

= 
(!


oaAdqh75BS&j2OeJb) 
|3rQ2SbhpjlZoUA15kOhNzk
;
	 fi
d1: 

 W 	
= 
(YfKq3IADSp02JHmkvPeH
&	 
s8_w4keBh28j&	
!3rQ2SbhpjlZoUA15kOhNzk) ;
8iF4z1: 	3rQ2SbhpjlZoUA15kOhNzk
=
 23W1x|!

Aa1pflp8 ;
aISv53Twq:  pass

;
pDkWi3q5: 
	UgtzYuvKpreI	= 
iv ;
42I3: 2nUf_6_hDoM3
=
!	
7ZIWZ8hFY9L& 	!	j2OeJb
;
PfX8MokkZ: return 		g;
}

