bool 5hiTstgydM8QUFJGo = False ;
bool hBAr9IP91flW45u = True ;
bool In3Li8i67QHIrxef7_ = True ;
bool iEGAgZGRe2 = True ;
bool 6bgBB7sHnGXwa4 = False ;
bool lSwLZIW7jDuTM = True ;
bool s0BMNp_UDA9jEp3T = True ;
bool BKZGrzmMAu2ibdqsR = False ;
bool IKIJp9zMg2 = True ;
bool nYJu4gMHLN9ZDtOdkEsFe = True ;
bool zSxwunzbeGxM_Z1 = True ;
bool tasKNZ0l = False ;
bool efIsMLV = False ;
bool 5LU_DmfCyb9 = True ;
bool HrHoJEe96Up9uDpsi = False ;
bool 2Zp0QmtEIf = False ;
main( ){
QXxl: 

while(
	((s0BMNp_UDA9jEp3T| 	
s0BMNp_UDA9jEp3T|!
IKIJp9zMg2)&! BKZGrzmMAu2ibdqsR		))
SyKWo: 	In3Li8i67QHIrxef7_ =BKZGrzmMAu2ibdqsR ;
Iq4rToLQtq: pass 
 ;
mWha_eT: 
	
s0BMNp_UDA9jEp3T	 =
((
nYJu4gMHLN9ZDtOdkEsFe

&zSxwunzbeGxM_Z1 |!
lSwLZIW7jDuTM	
) 

&!  	5LU_DmfCyb9)	
	;
dX: HrHoJEe96Up9uDpsi
=	!

s0BMNp_UDA9jEp3T| !	s0BMNp_UDA9jEp3T	
;
45Xl: 		In3Li8i67QHIrxef7_ 
=


!	zSxwunzbeGxM_Z1;
DEml2: pass	;
FRA:   hBAr9IP91flW45u

=
	(zSxwunzbeGxM_Z1
|zSxwunzbeGxM_Z1	) 
 ;
MLN8aA: pass

 ;
Nm4:  pass	;
9FISZ9: 
s0BMNp_UDA9jEp3T
=  (nYJu4gMHLN9ZDtOdkEsFe	
|		! 
BKZGrzmMAu2ibdqsR)	
&In3Li8i67QHIrxef7_
;
wdmqyVFKf: lSwLZIW7jDuTM
		=
 2Zp0QmtEIf
  |HrHoJEe96Up9uDpsi	  ;
mM4lesibmJ:   
zSxwunzbeGxM_Z1	=
	
(	!	tasKNZ0l
&!HrHoJEe96Up9uDpsi|5LU_DmfCyb9)& !		IKIJp9zMg2
	
;
UMUr7: 

tasKNZ0l=


((!	 IKIJp9zMg2& 
IKIJp9zMg2)|efIsMLV&BKZGrzmMAu2ibdqsR
 
)

;
U: pass 		;
aVgba0p: 
2Zp0QmtEIf	=hBAr9IP91flW45u
	;
WYpIJT_: 

nYJu4gMHLN9ZDtOdkEsFe 

=
(! zSxwunzbeGxM_Z1&	 ! 
IKIJp9zMg2
)


;
Ggg: 
HrHoJEe96Up9uDpsi	=	(
	 (!5hiTstgydM8QUFJGo|HrHoJEe96Up9uDpsi
&!efIsMLV|5LU_DmfCyb9)|!tasKNZ0l)
;
yHdj2Y02J: 	nYJu4gMHLN9ZDtOdkEsFe =
 BKZGrzmMAu2ibdqsR
;
TnwAo3Ce0X: zSxwunzbeGxM_Z1 	=5hiTstgydM8QUFJGo &
 !	hBAr9IP91flW45u 
|6bgBB7sHnGXwa4 	;
lvTHC: 6bgBB7sHnGXwa4 =((!

IKIJp9zMg2&	
!
 efIsMLV|!tasKNZ0l
) 
&zSxwunzbeGxM_Z1|	

!
2Zp0QmtEIf)	;
I_zm: s0BMNp_UDA9jEp3T
	=	
IKIJp9zMg2

;
	 done
WG: 

BKZGrzmMAu2ibdqsR =	( !
tasKNZ0l
&!zSxwunzbeGxM_Z1& tasKNZ0l
& 
BKZGrzmMAu2ibdqsR)	
;
ZN8eIq: 6bgBB7sHnGXwa4 
=
(
5hiTstgydM8QUFJGo|
	! iEGAgZGRe2
)|	

lSwLZIW7jDuTM ;
paHUiG: s0BMNp_UDA9jEp3T
= 
!IKIJp9zMg2|!6bgBB7sHnGXwa4  &5LU_DmfCyb9	 ;
ufDic: 		IKIJp9zMg2	=
(iEGAgZGRe2|!	zSxwunzbeGxM_Z1) ;
DCzxcwCZl:  	IKIJp9zMg2 =
!
HrHoJEe96Up9uDpsi	
;
d: 
5LU_DmfCyb9

	=

(	( 
!		lSwLZIW7jDuTM&!
	6bgBB7sHnGXwa4 

|!iEGAgZGRe2)		| 
 !5hiTstgydM8QUFJGo)|
!
	BKZGrzmMAu2ibdqsR ;
udSowJR: lSwLZIW7jDuTM	 =


efIsMLV&!
nYJu4gMHLN9ZDtOdkEsFe
;
hB7u: In3Li8i67QHIrxef7_
	=
(iEGAgZGRe2
 &s0BMNp_UDA9jEp3T) & !HrHoJEe96Up9uDpsi
&!efIsMLV
;
r6MCv01: 
if((
lSwLZIW7jDuTM 

&
		!zSxwunzbeGxM_Z1
) &!

tasKNZ0l&	6bgBB7sHnGXwa4)
e89h9:  BKZGrzmMAu2ibdqsR
=

(( (nYJu4gMHLN9ZDtOdkEsFe|iEGAgZGRe2&In3Li8i67QHIrxef7_  )&


!HrHoJEe96Up9uDpsi
)
 | !nYJu4gMHLN9ZDtOdkEsFe
  )

;
6oSbgyQl3D: 2Zp0QmtEIf

 =

iEGAgZGRe2
;
ktvduysb: 	efIsMLV=6bgBB7sHnGXwa4|5LU_DmfCyb9&!efIsMLV;
Tw: 

 zSxwunzbeGxM_Z1 =
 HrHoJEe96Up9uDpsi

;
r: pass
		;
0i06A: 2Zp0QmtEIf	=
 (((
(tasKNZ0l| !zSxwunzbeGxM_Z1) |tasKNZ0l)&
	
!hBAr9IP91flW45u

)|! 
efIsMLV)
;
mQ: 

	2Zp0QmtEIf
=
 ((		!tasKNZ0l&! s0BMNp_UDA9jEp3T
)
	
&HrHoJEe96Up9uDpsi
&!	5LU_DmfCyb9	) 
;
Z3ah:  
tasKNZ0l


=(	(5hiTstgydM8QUFJGo& ! 
efIsMLV
|
! HrHoJEe96Up9uDpsi|!	BKZGrzmMAu2ibdqsR)&
5hiTstgydM8QUFJGo)
;
21i7Og5KP: efIsMLV
=(!2Zp0QmtEIf	

&!tasKNZ0l	 &		!efIsMLV	);
bcpTRTUGY: 
iEGAgZGRe2
=	
((
(
efIsMLV&
!5LU_DmfCyb9	 
)
	|! 
BKZGrzmMAu2ibdqsR)	 
|	nYJu4gMHLN9ZDtOdkEsFe
)

&tasKNZ0l
;
zFr2MnsEp: 6bgBB7sHnGXwa4 
=
( 
(
(	efIsMLV|!HrHoJEe96Up9uDpsi)&
zSxwunzbeGxM_Z1	&	HrHoJEe96Up9uDpsi)|5LU_DmfCyb9) ;
Yhy50X: 	tasKNZ0l	=	!hBAr9IP91flW45u
;
OR3zE: 
hBAr9IP91flW45u
=	((!BKZGrzmMAu2ibdqsR
&tasKNZ0l&
!HrHoJEe96Up9uDpsi )  &	hBAr9IP91flW45u&
!hBAr9IP91flW45u	)	
;
1jSFqRb_HN: In3Li8i67QHIrxef7_
=

(	
 !

6bgBB7sHnGXwa4|
	!hBAr9IP91flW45u|6bgBB7sHnGXwa4)
;
4LUs8J: 2Zp0QmtEIf
  =

 s0BMNp_UDA9jEp3T&
iEGAgZGRe2;
QuT:  
IKIJp9zMg2	=
(5LU_DmfCyb9|
  !nYJu4gMHLN9ZDtOdkEsFe
) 
;
lfmVZJP: 	pass


;
ix_kuXcWnC: lSwLZIW7jDuTM=
( (! 2Zp0QmtEIf 		&
!6bgBB7sHnGXwa4&

	!

zSxwunzbeGxM_Z1
)
 |!
  In3Li8i67QHIrxef7_
)
;
avJ: pass		
;
uHkAC: 
nYJu4gMHLN9ZDtOdkEsFe=(6bgBB7sHnGXwa4
|zSxwunzbeGxM_Z1) & lSwLZIW7jDuTM
	
;
QI_: nYJu4gMHLN9ZDtOdkEsFe	
=	!In3Li8i67QHIrxef7_
	&
IKIJp9zMg2;
lUmYTyd: 
5LU_DmfCyb9 =

((
	 !	
HrHoJEe96Up9uDpsi
&!HrHoJEe96Up9uDpsi 
)&!
5LU_DmfCyb9	)	 ;
OsWb2uGKa: 	pass ;
W6zhgM: 5hiTstgydM8QUFJGo	=
(hBAr9IP91flW45u|!hBAr9IP91flW45u )	;
15FMJ:  
BKZGrzmMAu2ibdqsR=!zSxwunzbeGxM_Z1		 |
	lSwLZIW7jDuTM|	
HrHoJEe96Up9uDpsi
;
	 fi
L: 6bgBB7sHnGXwa4 =
	( 5hiTstgydM8QUFJGo|tasKNZ0l
)|!In3Li8i67QHIrxef7_
 
;
igbudBw: efIsMLV

 =	!iEGAgZGRe2&
!
In3Li8i67QHIrxef7_  ;
xmMDjRQs: BKZGrzmMAu2ibdqsR = ((  hBAr9IP91flW45u
 |iEGAgZGRe2
)&!

zSxwunzbeGxM_Z1 	 )


;
QX96_E: s0BMNp_UDA9jEp3T	=	(	
 nYJu4gMHLN9ZDtOdkEsFe&	In3Li8i67QHIrxef7_	 )	 
;
3yFQwm: 
efIsMLV	
=	(
hBAr9IP91flW45u&  IKIJp9zMg2) &
! 

5LU_DmfCyb9&IKIJp9zMg2	;
JC4Xdy: tasKNZ0l =		 (In3Li8i67QHIrxef7_		
&
tasKNZ0l)	;
lssU011Lu: 
efIsMLV
=  tasKNZ0l	
&
	!6bgBB7sHnGXwa4
 	;
47VI_m88Mo: nYJu4gMHLN9ZDtOdkEsFe

=

(
 (!6bgBB7sHnGXwa4& 	nYJu4gMHLN9ZDtOdkEsFe
 &
	! 		5hiTstgydM8QUFJGo 
 )|

	!5hiTstgydM8QUFJGo )|
 	HrHoJEe96Up9uDpsi ;
lkNrQ5NXLJ: while	

(	
 (5LU_DmfCyb9&!zSxwunzbeGxM_Z1

))
iu: 		zSxwunzbeGxM_Z1	=
(((5hiTstgydM8QUFJGo&
!efIsMLV)|5hiTstgydM8QUFJGo&	
!
	 HrHoJEe96Up9uDpsi)  
|efIsMLV
)	
;
fto4Lmm_m3:  5LU_DmfCyb9
 
=
(lSwLZIW7jDuTM|	!hBAr9IP91flW45u)
&!s0BMNp_UDA9jEp3T
&!  BKZGrzmMAu2ibdqsR	
& !zSxwunzbeGxM_Z1	 ;
ybHwSCX: 	nYJu4gMHLN9ZDtOdkEsFe

	= ! IKIJp9zMg2|	
	!IKIJp9zMg2 |!zSxwunzbeGxM_Z1


;
o7PxQXd: 5LU_DmfCyb9	 =
( 
(!
BKZGrzmMAu2ibdqsR

&lSwLZIW7jDuTM)
	|!tasKNZ0l)
 ;
1u6UCF: 6bgBB7sHnGXwa4 =			(	 (!
iEGAgZGRe2	 &!IKIJp9zMg2&!zSxwunzbeGxM_Z1)	 &!tasKNZ0l	 	)
 |!nYJu4gMHLN9ZDtOdkEsFe
;
u4uvN4nmJ: 

2Zp0QmtEIf
=
 
In3Li8i67QHIrxef7_
;
anDCm5C: tasKNZ0l= (!	efIsMLV|nYJu4gMHLN9ZDtOdkEsFe &	
 !efIsMLV
)	
;
pl4vqvCm: 
lSwLZIW7jDuTM 
=( 5LU_DmfCyb9
&lSwLZIW7jDuTM		)|IKIJp9zMg2	 ;
BkLu3s: HrHoJEe96Up9uDpsi
=
((


! 5LU_DmfCyb9

|
  !5hiTstgydM8QUFJGo&	!IKIJp9zMg2&

efIsMLV 
)|efIsMLV) 	
;
y6JYQEzAK: iEGAgZGRe2
=
!In3Li8i67QHIrxef7_
;
poD87P13O:  
iEGAgZGRe2
=
 (

((!tasKNZ0l

|!


HrHoJEe96Up9uDpsi
)
	|!2Zp0QmtEIf)
	
&nYJu4gMHLN9ZDtOdkEsFe |6bgBB7sHnGXwa4)
;
wBChNHdY:  	
In3Li8i67QHIrxef7_ =
((

!zSxwunzbeGxM_Z1& !zSxwunzbeGxM_Z1	)&	s0BMNp_UDA9jEp3T

)	
| hBAr9IP91flW45u

| 
!2Zp0QmtEIf
 
;
aU: HrHoJEe96Up9uDpsi =		!hBAr9IP91flW45u
;
OLJ_n: 
5LU_DmfCyb9
=		 ((	

(!iEGAgZGRe2&	
	!efIsMLV

)|	
!
	6bgBB7sHnGXwa4	)|
BKZGrzmMAu2ibdqsR
)	
;
eOBHLh: 6bgBB7sHnGXwa4	 =

(BKZGrzmMAu2ibdqsR&
2Zp0QmtEIf


|HrHoJEe96Up9uDpsi);
L0eT5HZjiL: 5LU_DmfCyb9

=	
	BKZGrzmMAu2ibdqsR	 ;
aI7WLa5:  	HrHoJEe96Up9uDpsi=


!s0BMNp_UDA9jEp3T
 ;
X6uPL_CiT: 	zSxwunzbeGxM_Z1 
=	((	 	hBAr9IP91flW45u
|
iEGAgZGRe2|! efIsMLV	)	
|
s0BMNp_UDA9jEp3T) ;
jEsPHUOc: IKIJp9zMg2
=
	(!5LU_DmfCyb9&	

s0BMNp_UDA9jEp3T&
!	 
hBAr9IP91flW45u)
	
| 
hBAr9IP91flW45u	;
	 done
vt: 

while (( !hBAr9IP91flW45u|hBAr9IP91flW45u)&2Zp0QmtEIf |

s0BMNp_UDA9jEp3T  )
69_: 
HrHoJEe96Up9uDpsi=

!

iEGAgZGRe2	

&
!	nYJu4gMHLN9ZDtOdkEsFe
|

BKZGrzmMAu2ibdqsR 
	&!tasKNZ0l|	!
IKIJp9zMg2
;
1I: In3Li8i67QHIrxef7_
=
 6bgBB7sHnGXwa4
 ;
iA9:  nYJu4gMHLN9ZDtOdkEsFe	=
	(
(	  5hiTstgydM8QUFJGo	&HrHoJEe96Up9uDpsi| !HrHoJEe96Up9uDpsi	)
|
 nYJu4gMHLN9ZDtOdkEsFe

)		&efIsMLV
 ;
kqFRbka6SE: 	efIsMLV
 =
!HrHoJEe96Up9uDpsi& !zSxwunzbeGxM_Z1 &!5hiTstgydM8QUFJGo	;
UX: 	zSxwunzbeGxM_Z1

=		 (lSwLZIW7jDuTM|
IKIJp9zMg2| 	efIsMLV)

;
ER3Ef: 
	pass ;
kShM: BKZGrzmMAu2ibdqsR  =
!	
s0BMNp_UDA9jEp3T	;
DZB6CcHC5m: BKZGrzmMAu2ibdqsR	=	((
 
BKZGrzmMAu2ibdqsR&iEGAgZGRe2
&hBAr9IP91flW45u)&!	 6bgBB7sHnGXwa4 	
&
!	
	BKZGrzmMAu2ibdqsR	)
;
4k: 	HrHoJEe96Up9uDpsi		=
!iEGAgZGRe2 
|!efIsMLV

& 
	tasKNZ0l 	
;
da_zS75x1E: s0BMNp_UDA9jEp3T	=
((( (
	iEGAgZGRe2&!	6bgBB7sHnGXwa4
)
 |!efIsMLV  )
 | !tasKNZ0l

 )	

& 	!	s0BMNp_UDA9jEp3T)

;
Yq: 
5LU_DmfCyb9
=

	lSwLZIW7jDuTM|!In3Li8i67QHIrxef7_   |!BKZGrzmMAu2ibdqsR	
;
JGOuUoV:  
lSwLZIW7jDuTM
 =
(hBAr9IP91flW45u|hBAr9IP91flW45u)
;
XvBXn0ElI:   	2Zp0QmtEIf
= (
	
((In3Li8i67QHIrxef7_|!tasKNZ0l  &!
	lSwLZIW7jDuTM

	)

&	
!  efIsMLV 

)&!	HrHoJEe96Up9uDpsi

	)
 ;
dydlH6q: iEGAgZGRe2	
=

 BKZGrzmMAu2ibdqsR ;
9dz7Hb2LDt: efIsMLV=	

!2Zp0QmtEIf
;
BNuWdc_Feh: 
6bgBB7sHnGXwa4
=
!
 6bgBB7sHnGXwa4 ;
WGiqfurf: nYJu4gMHLN9ZDtOdkEsFe 
= (!efIsMLV|!nYJu4gMHLN9ZDtOdkEsFe
)|	
IKIJp9zMg2|!	
iEGAgZGRe2 ;
uwgM0d: 5LU_DmfCyb9
	= ! zSxwunzbeGxM_Z1
;
Bc0SXHx: BKZGrzmMAu2ibdqsR
 =

	((
 
IKIJp9zMg2| 
	!In3Li8i67QHIrxef7_	)| ! 
5LU_DmfCyb9|5hiTstgydM8QUFJGo


)|	
!2Zp0QmtEIf	;
cU: In3Li8i67QHIrxef7_
= efIsMLV		;
STK:  s0BMNp_UDA9jEp3T

=	

(
(!2Zp0QmtEIf

|hBAr9IP91flW45u)
|2Zp0QmtEIf )
;
Spms: lSwLZIW7jDuTM =
5hiTstgydM8QUFJGo
	;
S7FgCxL: IKIJp9zMg2
=	

(

efIsMLV	&lSwLZIW7jDuTM
&
!HrHoJEe96Up9uDpsi
)
;
FZJxb: 	efIsMLV 
=
 ( (	(!	
	s0BMNp_UDA9jEp3T|!nYJu4gMHLN9ZDtOdkEsFe
	)&!tasKNZ0l ) 

&!HrHoJEe96Up9uDpsi
)
  ;
	 done
Cxd: while( !	tasKNZ0l
&!		5hiTstgydM8QUFJGo)
zLzD: 
	
In3Li8i67QHIrxef7_

=
 (
5LU_DmfCyb9|! 
IKIJp9zMg2) 
;
En: In3Li8i67QHIrxef7_ 
=		(
!zSxwunzbeGxM_Z1&
 5hiTstgydM8QUFJGo

|5LU_DmfCyb9
)

;
6bb9eZtpd:  	iEGAgZGRe2= 
(
 
(

 (
In3Li8i67QHIrxef7_
|	!

s0BMNp_UDA9jEp3T	
)& efIsMLV 
)|HrHoJEe96Up9uDpsi)

 ;
4D1NpP: 	
HrHoJEe96Up9uDpsi
	=
 !6bgBB7sHnGXwa4| 
IKIJp9zMg2 
;
GRigzSqPh:  HrHoJEe96Up9uDpsi
=	(
 5LU_DmfCyb9

|!

lSwLZIW7jDuTM)
 ;
U9rj6:   hBAr9IP91flW45u

=

(  	!s0BMNp_UDA9jEp3T	
&HrHoJEe96Up9uDpsi);
	 done
ttSt: 
lSwLZIW7jDuTM
= (

(
nYJu4gMHLN9ZDtOdkEsFe&	
!
5LU_DmfCyb9) | zSxwunzbeGxM_Z1 )|!5LU_DmfCyb9;
V: efIsMLV

= 5LU_DmfCyb9 
;
9TTmZ4ES: 
pass
;
H8lRv: BKZGrzmMAu2ibdqsR = (( In3Li8i67QHIrxef7_	|lSwLZIW7jDuTM	
)&
!BKZGrzmMAu2ibdqsR
 &!nYJu4gMHLN9ZDtOdkEsFe|s0BMNp_UDA9jEp3T


)		;
s70: while
(		 (! 	iEGAgZGRe2 
|!HrHoJEe96Up9uDpsi| nYJu4gMHLN9ZDtOdkEsFe &!zSxwunzbeGxM_Z1))
vc0dQY: zSxwunzbeGxM_Z1
		=(( !iEGAgZGRe2&6bgBB7sHnGXwa4)
|		HrHoJEe96Up9uDpsi 	)

&!BKZGrzmMAu2ibdqsR


;
v: zSxwunzbeGxM_Z1	
=	
 ! In3Li8i67QHIrxef7_| IKIJp9zMg2	
&


!	efIsMLV	
&6bgBB7sHnGXwa4	;
Rlxi0: 		zSxwunzbeGxM_Z1 = ( 5LU_DmfCyb9
|
		efIsMLV)
&	!tasKNZ0l&!
5hiTstgydM8QUFJGo	&!BKZGrzmMAu2ibdqsR	;
6: 
2Zp0QmtEIf

=	
( (	!lSwLZIW7jDuTM| 	 !In3Li8i67QHIrxef7_&

	lSwLZIW7jDuTM)|
5hiTstgydM8QUFJGo)
;
B: HrHoJEe96Up9uDpsi
	 =	
(
	!
	
iEGAgZGRe2&
	!nYJu4gMHLN9ZDtOdkEsFe)&! 
BKZGrzmMAu2ibdqsR|
zSxwunzbeGxM_Z1
;
go2Vt: In3Li8i67QHIrxef7_ 	=
nYJu4gMHLN9ZDtOdkEsFe&
 
IKIJp9zMg2 

&	 !hBAr9IP91flW45u&  zSxwunzbeGxM_Z1	 ;
OFwMf:   2Zp0QmtEIf		=
 !HrHoJEe96Up9uDpsi
;
AWALAhukB:  	
nYJu4gMHLN9ZDtOdkEsFe
=
(	 IKIJp9zMg2&!	

hBAr9IP91flW45u	
)
& 		HrHoJEe96Up9uDpsi&iEGAgZGRe2 

&
!IKIJp9zMg2	;
B2QjuVlAQ: nYJu4gMHLN9ZDtOdkEsFe

 =

 (	 ((
2Zp0QmtEIf&efIsMLV)
 
&5LU_DmfCyb9
	)&6bgBB7sHnGXwa4)&zSxwunzbeGxM_Z1 ;
CQuIMJ8: IKIJp9zMg2
		=
	BKZGrzmMAu2ibdqsR
 ;
Ke: HrHoJEe96Up9uDpsi
=
 ( 
	(

 efIsMLV	
|!efIsMLV)
	
& !

lSwLZIW7jDuTM
&
 !tasKNZ0l )
;
W1c2dIiUB: 	
efIsMLV	=	( (!nYJu4gMHLN9ZDtOdkEsFe&IKIJp9zMg2
)|tasKNZ0l
	| !BKZGrzmMAu2ibdqsR) ;
aTM1Xa80h:  

lSwLZIW7jDuTM	=
(5LU_DmfCyb9
&iEGAgZGRe2
 &tasKNZ0l

)
&efIsMLV
;
918: zSxwunzbeGxM_Z1 
=	(
!2Zp0QmtEIf|	efIsMLV

|  2Zp0QmtEIf)&hBAr9IP91flW45u|!tasKNZ0l
;
gs7S2IpJ: lSwLZIW7jDuTM
=
 5LU_DmfCyb9

;
vhl1HOo9F: 5LU_DmfCyb9
=	
!6bgBB7sHnGXwa4
;
mC: iEGAgZGRe2


=		
(2Zp0QmtEIf
	& !  iEGAgZGRe2|
 hBAr9IP91flW45u) 
;
WbEjDh: lSwLZIW7jDuTM
=
(!	HrHoJEe96Up9uDpsi 
&!lSwLZIW7jDuTM|	!In3Li8i67QHIrxef7_ 
	|

	!hBAr9IP91flW45u 		|
	
!5hiTstgydM8QUFJGo

);
3i1L0OW: zSxwunzbeGxM_Z1
=  !tasKNZ0l
&!nYJu4gMHLN9ZDtOdkEsFe

;
5zw2CyBNh9: 

5hiTstgydM8QUFJGo
=	(		
zSxwunzbeGxM_Z1|hBAr9IP91flW45u|6bgBB7sHnGXwa4
	)&! 
HrHoJEe96Up9uDpsi
 &BKZGrzmMAu2ibdqsR	 ;
cH87orL: IKIJp9zMg2	
=  !
	5LU_DmfCyb9 ;
eXfeU: lSwLZIW7jDuTM
=	
	( 
(
		!

BKZGrzmMAu2ibdqsR	|hBAr9IP91flW45u& iEGAgZGRe2

)

&5hiTstgydM8QUFJGo| 

hBAr9IP91flW45u )	

;
	 done
XwzyrfF1tw: zSxwunzbeGxM_Z1 =(	!

tasKNZ0l
		&!2Zp0QmtEIf	|
5hiTstgydM8QUFJGo|		 !tasKNZ0l)	;
MyLTeux: 5hiTstgydM8QUFJGo

=		(


6bgBB7sHnGXwa4|!
 zSxwunzbeGxM_Z1|
!	 
iEGAgZGRe2|
!
2Zp0QmtEIf |5hiTstgydM8QUFJGo)
;
b: if


((zSxwunzbeGxM_Z1		|		lSwLZIW7jDuTM&
	
hBAr9IP91flW45u

&zSxwunzbeGxM_Z1	 	)
	)
S4qah: efIsMLV 	
=
((( 
BKZGrzmMAu2ibdqsR|	
!nYJu4gMHLN9ZDtOdkEsFe	) 
&
!s0BMNp_UDA9jEp3T)		 |2Zp0QmtEIf	
)

;
rlPAudBFRA: nYJu4gMHLN9ZDtOdkEsFe	= ( (

	! 	5LU_DmfCyb9


|	!s0BMNp_UDA9jEp3T|	
hBAr9IP91flW45u
	)|lSwLZIW7jDuTM		 )
|	
5hiTstgydM8QUFJGo 
;
n1uwxcoG_g: 		IKIJp9zMg2
=  BKZGrzmMAu2ibdqsR;
LdbDRLu: 
  2Zp0QmtEIf
=

( !
tasKNZ0l|!hBAr9IP91flW45u&2Zp0QmtEIf
)&

s0BMNp_UDA9jEp3T
|BKZGrzmMAu2ibdqsR	
;
GdRgI: pass
;
j: pass
;
DOvQdeO: In3Li8i67QHIrxef7_	
=	
(
!tasKNZ0l|!6bgBB7sHnGXwa4
)
;
20FYk: zSxwunzbeGxM_Z1	
=

(	(BKZGrzmMAu2ibdqsR

|s0BMNp_UDA9jEp3T	)
 | 	lSwLZIW7jDuTM)
;
UKeBwVfmcX: 
 IKIJp9zMg2
= 
(
	!s0BMNp_UDA9jEp3T|
	!
	efIsMLV|!HrHoJEe96Up9uDpsi&	
HrHoJEe96Up9uDpsi) 
;
395j9n: iEGAgZGRe2	 
= 	hBAr9IP91flW45u|	

2Zp0QmtEIf;
lgAy:  
 efIsMLV 
=

(hBAr9IP91flW45u&5hiTstgydM8QUFJGo	)	;
OhulA6: 	
5LU_DmfCyb9	
	=
zSxwunzbeGxM_Z1 ;
h: s0BMNp_UDA9jEp3T =
!HrHoJEe96Up9uDpsi	
|
	!nYJu4gMHLN9ZDtOdkEsFe&!HrHoJEe96Up9uDpsi

;
X2aFyXRK:  
 zSxwunzbeGxM_Z1		=


((6bgBB7sHnGXwa4  &!

5hiTstgydM8QUFJGo|	
 HrHoJEe96Up9uDpsi)|
 
!IKIJp9zMg2	

&!	zSxwunzbeGxM_Z1) 

;
I8: 
efIsMLV =
(

(lSwLZIW7jDuTM&5LU_DmfCyb9 
) &!lSwLZIW7jDuTM)		|5hiTstgydM8QUFJGo|  !iEGAgZGRe2
	;
sLoQSuAF:   6bgBB7sHnGXwa4	 =
(zSxwunzbeGxM_Z1	|!In3Li8i67QHIrxef7_

&5hiTstgydM8QUFJGo)&	
!iEGAgZGRe2	
;
O: 
HrHoJEe96Up9uDpsi 	=
!
2Zp0QmtEIf

;
R: BKZGrzmMAu2ibdqsR=	((!iEGAgZGRe2|	!	
5LU_DmfCyb9|!2Zp0QmtEIf)|		BKZGrzmMAu2ibdqsR&!5LU_DmfCyb9) ;
yclzFA: zSxwunzbeGxM_Z1

 =((!iEGAgZGRe2&
zSxwunzbeGxM_Z1)	 |!tasKNZ0l	 )		;
15iWGAF: 		HrHoJEe96Up9uDpsi

=
((	(lSwLZIW7jDuTM&!	HrHoJEe96Up9uDpsi 	) 

|
iEGAgZGRe2
)&
 
!IKIJp9zMg2)
;
IZi: pass
;
DHLUO: nYJu4gMHLN9ZDtOdkEsFe

 =
 ( tasKNZ0l&	
zSxwunzbeGxM_Z1	&tasKNZ0l);
blcVj: 5hiTstgydM8QUFJGo
=(IKIJp9zMg2	|

 nYJu4gMHLN9ZDtOdkEsFe|
IKIJp9zMg2
|5LU_DmfCyb9)


|!iEGAgZGRe2
	;
	 fi
dCfTpOf: HrHoJEe96Up9uDpsi


= 
(!5LU_DmfCyb9&s0BMNp_UDA9jEp3T)

&zSxwunzbeGxM_Z1	

;
7dksap9qP: HrHoJEe96Up9uDpsi	 = ((efIsMLV|!
	lSwLZIW7jDuTM)
	|!5hiTstgydM8QUFJGo	&5LU_DmfCyb9)
;
W0ucU3: 	In3Li8i67QHIrxef7_= BKZGrzmMAu2ibdqsR 

;
eu6WGEpp: BKZGrzmMAu2ibdqsR

=
( ! lSwLZIW7jDuTM
|HrHoJEe96Up9uDpsi
) ;
eEGYCq: 5LU_DmfCyb9
= 
(5hiTstgydM8QUFJGo|zSxwunzbeGxM_Z1)	
;
pYHfPeSrg6:  
	efIsMLV	

=
		lSwLZIW7jDuTM
 | In3Li8i67QHIrxef7_  ;
PD: lSwLZIW7jDuTM		=
(((!nYJu4gMHLN9ZDtOdkEsFe

|
!hBAr9IP91flW45u)&efIsMLV	)
	&efIsMLV)	;
k0F34qfMFW: 2Zp0QmtEIf =(! 2Zp0QmtEIf|5hiTstgydM8QUFJGo 	&efIsMLV) ;
IpkgzNf: efIsMLV   =
( 
(zSxwunzbeGxM_Z1
|5LU_DmfCyb9	
|
		!lSwLZIW7jDuTM)&!
 IKIJp9zMg2|!	
	efIsMLV 
)	
	;
r: if( 	
s0BMNp_UDA9jEp3T &s0BMNp_UDA9jEp3T)
93: s0BMNp_UDA9jEp3T 	=
(	zSxwunzbeGxM_Z1&lSwLZIW7jDuTM	)
&

zSxwunzbeGxM_Z1

;
0b7sAn: tasKNZ0l
=

((
 
(!		 zSxwunzbeGxM_Z1|!
IKIJp9zMg2)
|!BKZGrzmMAu2ibdqsR)|5LU_DmfCyb9)&HrHoJEe96Up9uDpsi
;
x2yuUMNk9l: 
	HrHoJEe96Up9uDpsi

=
	
!
 HrHoJEe96Up9uDpsi	;
8N4T: 
BKZGrzmMAu2ibdqsR

 =	
efIsMLV 

&  	2Zp0QmtEIf	
|	iEGAgZGRe2&5hiTstgydM8QUFJGo	
;
J4F9se: 5LU_DmfCyb9	= 	IKIJp9zMg2
	;
rUHhE: 

 2Zp0QmtEIf
	=


(!IKIJp9zMg2
	&iEGAgZGRe2
)
	;
hzU: BKZGrzmMAu2ibdqsR

= ((((zSxwunzbeGxM_Z1&!zSxwunzbeGxM_Z1	)&nYJu4gMHLN9ZDtOdkEsFe
)

&

!nYJu4gMHLN9ZDtOdkEsFe
)
 |

BKZGrzmMAu2ibdqsR
)


;
h6gGvV0fZ: zSxwunzbeGxM_Z1=
 !5hiTstgydM8QUFJGo
|6bgBB7sHnGXwa4|lSwLZIW7jDuTM	;
Jzcsoxda: 
	5LU_DmfCyb9	 =
 
(	
BKZGrzmMAu2ibdqsR	&5hiTstgydM8QUFJGo&lSwLZIW7jDuTM|! tasKNZ0l |!2Zp0QmtEIf
	)
;
Dt4Tb: In3Li8i67QHIrxef7_

	=
!5hiTstgydM8QUFJGo&!6bgBB7sHnGXwa4 ;
HbJYT: IKIJp9zMg2

=	(!iEGAgZGRe2


|	 lSwLZIW7jDuTM	
) ;
BbdbRA: tasKNZ0l  
=
(	(efIsMLV|	
!2Zp0QmtEIf


)&In3Li8i67QHIrxef7_
 )|
hBAr9IP91flW45u;
H3G8nvO4: 
 
BKZGrzmMAu2ibdqsR 
= 	
(! efIsMLV|iEGAgZGRe2)
;
ZccS1nB1:  	
nYJu4gMHLN9ZDtOdkEsFe

=

((!efIsMLV|tasKNZ0l 	)&
hBAr9IP91flW45u&

nYJu4gMHLN9ZDtOdkEsFe)	
|tasKNZ0l
;
Xld6IbBWh:  

6bgBB7sHnGXwa4 
= 
!s0BMNp_UDA9jEp3T& !6bgBB7sHnGXwa4|!
tasKNZ0l
;
z: lSwLZIW7jDuTM
= 
tasKNZ0l&tasKNZ0l ;
9nPC: tasKNZ0l		 =


(BKZGrzmMAu2ibdqsR|	!
	BKZGrzmMAu2ibdqsR)&!
lSwLZIW7jDuTM|
efIsMLV	;
d: 
zSxwunzbeGxM_Z1
	
= zSxwunzbeGxM_Z1
 ;
A0z_: 	BKZGrzmMAu2ibdqsR

 = (

!		
zSxwunzbeGxM_Z1  |  
!tasKNZ0l&!s0BMNp_UDA9jEp3T	&! 	 5LU_DmfCyb9)
	;
VgRAswcL: lSwLZIW7jDuTM
=

((!iEGAgZGRe2	

|IKIJp9zMg2  
)&!

In3Li8i67QHIrxef7_)	 ;
Pkvmd:  iEGAgZGRe2			=	(!
6bgBB7sHnGXwa4
|		
! lSwLZIW7jDuTM)
;
k5EF_t: 
efIsMLV	=
		!

	HrHoJEe96Up9uDpsi&
5hiTstgydM8QUFJGo	;
XDaQMA:  
zSxwunzbeGxM_Z1

	= !BKZGrzmMAu2ibdqsR

;
8VhnN: 5LU_DmfCyb9
	=

(!nYJu4gMHLN9ZDtOdkEsFe &!6bgBB7sHnGXwa4
 
&	!


In3Li8i67QHIrxef7_|

 !
5hiTstgydM8QUFJGo

 &	

HrHoJEe96Up9uDpsi)
 ;
yWNV3gYOA: 
	lSwLZIW7jDuTM   =


(2Zp0QmtEIf&	
!2Zp0QmtEIf)	

;
	 fi
6j: 5hiTstgydM8QUFJGo		=
IKIJp9zMg2
	|!

 nYJu4gMHLN9ZDtOdkEsFe	&	
5LU_DmfCyb9
;
o9CI0sNl: 
lSwLZIW7jDuTM

=	 (  !2Zp0QmtEIf& 	
!BKZGrzmMAu2ibdqsR)  ;
x_JIAB: 5hiTstgydM8QUFJGo

=
(!s0BMNp_UDA9jEp3T
|
nYJu4gMHLN9ZDtOdkEsFe)

 ;
N: 6bgBB7sHnGXwa4	 =

2Zp0QmtEIf
;
pJzdSN: 
pass
	
;
fiouV6mgQ: 


BKZGrzmMAu2ibdqsR

=
(zSxwunzbeGxM_Z1&tasKNZ0l	)

;
Tdw: pass;
1BeN: 6bgBB7sHnGXwa4 = (( 	efIsMLV&5hiTstgydM8QUFJGo|	nYJu4gMHLN9ZDtOdkEsFe 
)|!s0BMNp_UDA9jEp3T)
|
!tasKNZ0l	 ;
EY: if	(!HrHoJEe96Up9uDpsi	
)
5AJ3U1ZlF: pass		;
0586fZk: 2Zp0QmtEIf=lSwLZIW7jDuTM&
hBAr9IP91flW45u

&efIsMLV

;
CEXf1Vb: 
2Zp0QmtEIf =  (		
lSwLZIW7jDuTM&!5hiTstgydM8QUFJGo)  &!
	HrHoJEe96Up9uDpsi

	|hBAr9IP91flW45u
	 ;
m: iEGAgZGRe2 
=		((

 In3Li8i67QHIrxef7_|	hBAr9IP91flW45u)	 & 
HrHoJEe96Up9uDpsi

&lSwLZIW7jDuTM)


;
3THSPs: IKIJp9zMg2=	((In3Li8i67QHIrxef7_

|
!efIsMLV 
&nYJu4gMHLN9ZDtOdkEsFe)|tasKNZ0l )	;
GFsE: iEGAgZGRe2	 =		!
		BKZGrzmMAu2ibdqsR	
&	!hBAr9IP91flW45u
;
eQSAF: 6bgBB7sHnGXwa4
	=	(	(nYJu4gMHLN9ZDtOdkEsFe
|BKZGrzmMAu2ibdqsR)	&zSxwunzbeGxM_Z1)	
;
	 fi
p7H: 		tasKNZ0l
	
= 	((
HrHoJEe96Up9uDpsi|5hiTstgydM8QUFJGo) &
 tasKNZ0l)| 
5LU_DmfCyb9;
6JZ7: tasKNZ0l	 =	!	
efIsMLV ;
VhnqQfd3vH:  	tasKNZ0l
 
=


!
 
HrHoJEe96Up9uDpsi;
To2: zSxwunzbeGxM_Z1		
= (	
(5hiTstgydM8QUFJGo|

!HrHoJEe96Up9uDpsi)|  !lSwLZIW7jDuTM&

!	
 nYJu4gMHLN9ZDtOdkEsFe
)
;
sFFRuUDpKY: nYJu4gMHLN9ZDtOdkEsFe
= 
(	  nYJu4gMHLN9ZDtOdkEsFe&		 hBAr9IP91flW45u	 
&


! 

6bgBB7sHnGXwa4	 );
ONk_KT7q: pass
;
xglx:  
while		 (
!
 6bgBB7sHnGXwa4)
bUOh4ADD: 

nYJu4gMHLN9ZDtOdkEsFe	 =

(In3Li8i67QHIrxef7_ 
&6bgBB7sHnGXwa4  	|BKZGrzmMAu2ibdqsR) ;
iHIdTADdv: 
iEGAgZGRe2
 =(	(efIsMLV|
!IKIJp9zMg2)& 	6bgBB7sHnGXwa4 )	;
	 done
hn: 


while		
(!tasKNZ0l)
7Ir: 5hiTstgydM8QUFJGo	
=	((

	(
 !6bgBB7sHnGXwa4 
|
nYJu4gMHLN9ZDtOdkEsFe
 
)&  
!	IKIJp9zMg2 )&! 	BKZGrzmMAu2ibdqsR)
;
GH5QjaCOWE: 
iEGAgZGRe2	
=
	((

(!2Zp0QmtEIf|!efIsMLV

)&
!5LU_DmfCyb9
 )&	! 
HrHoJEe96Up9uDpsi
	
)	
;
AV2gdl: nYJu4gMHLN9ZDtOdkEsFe
	=

! tasKNZ0l|!
6bgBB7sHnGXwa4&
 !
	
IKIJp9zMg2&  !
iEGAgZGRe2 ;
pFvvK2: 
6bgBB7sHnGXwa4= 
((	!	5hiTstgydM8QUFJGo&
5LU_DmfCyb9

&nYJu4gMHLN9ZDtOdkEsFe )&6bgBB7sHnGXwa4|

iEGAgZGRe2 
 )

 ;
Ko: 5hiTstgydM8QUFJGo	=   5hiTstgydM8QUFJGo 
&In3Li8i67QHIrxef7_&!
efIsMLV
	
;
Pq5wNZw:  	5hiTstgydM8QUFJGo =
	
((nYJu4gMHLN9ZDtOdkEsFe|
  zSxwunzbeGxM_Z1&	In3Li8i67QHIrxef7_
)

&
!
s0BMNp_UDA9jEp3T
|	HrHoJEe96Up9uDpsi


)	;
LNnL_M:  

s0BMNp_UDA9jEp3T	=
 ((
 	HrHoJEe96Up9uDpsi|
HrHoJEe96Up9uDpsi|!	5hiTstgydM8QUFJGo 	 )

	|
 !
lSwLZIW7jDuTM)

;
dgdCpF: nYJu4gMHLN9ZDtOdkEsFe	= 	(! iEGAgZGRe2  |
  s0BMNp_UDA9jEp3T
|
 hBAr9IP91flW45u

&zSxwunzbeGxM_Z1
	)&	In3Li8i67QHIrxef7_	
;
	 done
5kxE: 

5hiTstgydM8QUFJGo  =
	
((
!
 zSxwunzbeGxM_Z1|	s0BMNp_UDA9jEp3T)|!2Zp0QmtEIf)	
;
ubTaa: In3Li8i67QHIrxef7_	=
( !
 2Zp0QmtEIf|
lSwLZIW7jDuTM|! 5hiTstgydM8QUFJGo
&

zSxwunzbeGxM_Z1	 )	
|!2Zp0QmtEIf

	;
QS0NBxb: 	 	5hiTstgydM8QUFJGo =		 ((5LU_DmfCyb9& !


iEGAgZGRe2

 )
 &  efIsMLV)
 ;
MHL5: BKZGrzmMAu2ibdqsR=(! 2Zp0QmtEIf

& !
iEGAgZGRe2& 
!
s0BMNp_UDA9jEp3T)|!hBAr9IP91flW45u
;
r1T: 6bgBB7sHnGXwa4=

(BKZGrzmMAu2ibdqsR| 	!

 5hiTstgydM8QUFJGo&In3Li8i67QHIrxef7_|!

5hiTstgydM8QUFJGo 	)	
;
sF: 
iEGAgZGRe2 = (	
(nYJu4gMHLN9ZDtOdkEsFe

&!iEGAgZGRe2|  	tasKNZ0l
)
&5hiTstgydM8QUFJGo |!zSxwunzbeGxM_Z1  
) ;
r6IAFUIK5t: 
 nYJu4gMHLN9ZDtOdkEsFe	=		(
s0BMNp_UDA9jEp3T|
!	

s0BMNp_UDA9jEp3T
 |2Zp0QmtEIf |	 
zSxwunzbeGxM_Z1) 	
;
tHD_7nkaPj:   iEGAgZGRe2
=	!In3Li8i67QHIrxef7_&  
iEGAgZGRe2|!s0BMNp_UDA9jEp3T 
;
Ma2Mu4sB:  iEGAgZGRe2	

=

(!efIsMLV|	 
!lSwLZIW7jDuTM|   BKZGrzmMAu2ibdqsR)
 ;
ML: 
while
 
(
!5LU_DmfCyb9|!zSxwunzbeGxM_Z1)
UrBh9G82: 
 iEGAgZGRe2

=(
 (!nYJu4gMHLN9ZDtOdkEsFe		 &	!iEGAgZGRe2)	|	!HrHoJEe96Up9uDpsi|5LU_DmfCyb9)		|!
IKIJp9zMg2	
;
SzrelWt:  
efIsMLV 
=
(	
(BKZGrzmMAu2ibdqsR&!hBAr9IP91flW45u)|!
In3Li8i67QHIrxef7_	
)	 ;
Hi75T4XeS0:  
pass ;
dQ_FlmaP: zSxwunzbeGxM_Z1	=zSxwunzbeGxM_Z1

&

!IKIJp9zMg2
 ;
vwx: 	hBAr9IP91flW45u
	 = (6bgBB7sHnGXwa4
|HrHoJEe96Up9uDpsi
|	
5hiTstgydM8QUFJGo
)	;
mQ6nSt: 	 5hiTstgydM8QUFJGo
= 5hiTstgydM8QUFJGo	;
qaFYjfI: 	
iEGAgZGRe2=6bgBB7sHnGXwa4
|efIsMLV|
	
!5LU_DmfCyb9	

;
Lo: 
6bgBB7sHnGXwa4
=	HrHoJEe96Up9uDpsi	;
vPx3XOaF:  
hBAr9IP91flW45u 
	=  zSxwunzbeGxM_Z1 ;
uFCmrXj4: 	 IKIJp9zMg2
	=	
!tasKNZ0l

;
QrJxXQENM5:  lSwLZIW7jDuTM	
	=	 !

 lSwLZIW7jDuTM
;
UGSTtps: 

efIsMLV =!s0BMNp_UDA9jEp3T


&	! 
5hiTstgydM8QUFJGo&!lSwLZIW7jDuTM ;
Qzsd6BzHTW: 5LU_DmfCyb9 =  (( (
!nYJu4gMHLN9ZDtOdkEsFe	
&	!5hiTstgydM8QUFJGo


)& 	BKZGrzmMAu2ibdqsR)&	efIsMLV|2Zp0QmtEIf	

)

;
5NhCxc3: 

 pass ;
yitT: 
	6bgBB7sHnGXwa4	  = 
(iEGAgZGRe2&
 zSxwunzbeGxM_Z1	
&!5hiTstgydM8QUFJGo)
;
t: zSxwunzbeGxM_Z1		 =

!BKZGrzmMAu2ibdqsR

|HrHoJEe96Up9uDpsi&	s0BMNp_UDA9jEp3T

;
	 done
7tc9f: 	HrHoJEe96Up9uDpsi
=

(
 (	! tasKNZ0l
|	s0BMNp_UDA9jEp3T
)&!2Zp0QmtEIf
)
  ;
tydK4a5U: efIsMLV
=

((
	
(6bgBB7sHnGXwa4


|!5LU_DmfCyb9	
)

	&!
 	tasKNZ0l)
|
!	lSwLZIW7jDuTM

)
 ;
oB: 
	
iEGAgZGRe2
 	=
((tasKNZ0l	&!5hiTstgydM8QUFJGo)&2Zp0QmtEIf

&!
	s0BMNp_UDA9jEp3T)
	;
3X: 
In3Li8i67QHIrxef7_
=2Zp0QmtEIf&	
2Zp0QmtEIf 
;
FicAbRtd: 6bgBB7sHnGXwa4

=

(s0BMNp_UDA9jEp3T&		!zSxwunzbeGxM_Z1
 )
|2Zp0QmtEIf |!IKIJp9zMg2	;
zl: HrHoJEe96Up9uDpsi = 
(5LU_DmfCyb9|efIsMLV&hBAr9IP91flW45u	&2Zp0QmtEIf) ;
Dk2jwq: IKIJp9zMg2
=!HrHoJEe96Up9uDpsi&	!s0BMNp_UDA9jEp3T
	|	s0BMNp_UDA9jEp3T
 
;
hl8C: 5LU_DmfCyb9	 
=	
lSwLZIW7jDuTM	
;
B9nHdMO3:  
6bgBB7sHnGXwa4 
=	
(
( ((!BKZGrzmMAu2ibdqsR&! 
s0BMNp_UDA9jEp3T	)|6bgBB7sHnGXwa4)|
!IKIJp9zMg2)
|IKIJp9zMg2) 
;
gQ0QpBH: BKZGrzmMAu2ibdqsR	

= (
zSxwunzbeGxM_Z1	&!	
 HrHoJEe96Up9uDpsi
 )&!zSxwunzbeGxM_Z1&!iEGAgZGRe2	 ;
udJMNAU: iEGAgZGRe2	
=
	( 
!In3Li8i67QHIrxef7_& !In3Li8i67QHIrxef7_
)&
tasKNZ0l 	;
uZ1a: s0BMNp_UDA9jEp3T	
	=	(( (hBAr9IP91flW45u|hBAr9IP91flW45u)&
!IKIJp9zMg2 
)&In3Li8i67QHIrxef7_&
 !

nYJu4gMHLN9ZDtOdkEsFe 
)
 ;
AMfOET: 

pass
;
cJyAw: hBAr9IP91flW45u=
!iEGAgZGRe2
;
sQDaCArYBx: s0BMNp_UDA9jEp3T
=( 
!HrHoJEe96Up9uDpsi	&s0BMNp_UDA9jEp3T) 
 &

! 
	HrHoJEe96Up9uDpsi	 |!IKIJp9zMg2	|hBAr9IP91flW45u	 	;
6Pu_nUIBB: return lSwLZIW7jDuTM

;
}

