bool OsKMSf54Sedipgp = False ;
bool Qovt7lSlbFXgR1 = False ;
bool UNG5bF = False ;
bool xT56h1Dr8iw_Q9qNgc = False ;
bool yQjfm1rAaUO0 = True ;
bool 4 = False ;
bool G2JAlUY5r = True ;
bool D = False ;
bool oIbVX6EMD33eK2R8r = True ;
bool K5HHNvwa_F = True ;
bool mFbIVVcpzO3Y1 = True ;
bool Nwg = False ;
bool yiJPAVs2RnRkOAAnPYS9o = True ;
bool icv91zLJJx5Z9v1DWgl = True ;
bool GjBZ87 = True ;
bool voK = True ;
main( ){
6RYLC78p: 	
	yiJPAVs2RnRkOAAnPYS9o	

=
(
(
!	4
|


oIbVX6EMD33eK2R8r
	 &	

!


voK)	
&
 Nwg) |!voK	;
e0XVg: icv91zLJJx5Z9v1DWgl
=
	
((!OsKMSf54Sedipgp&Qovt7lSlbFXgR1)|!
OsKMSf54Sedipgp&icv91zLJJx5Z9v1DWgl|!oIbVX6EMD33eK2R8r)	;
yuk: yiJPAVs2RnRkOAAnPYS9o 
 = xT56h1Dr8iw_Q9qNgc

;
GlcGUowTj4: 
 if	(
Nwg)
z395zVQUx: 
OsKMSf54Sedipgp =
(Qovt7lSlbFXgR1&	!
xT56h1Dr8iw_Q9qNgc)|! 
xT56h1Dr8iw_Q9qNgc|!  
K5HHNvwa_F;
xXgfrGux: pass
 ;
	 fi
LQBph: 

mFbIVVcpzO3Y1	
=
(
	(	
!icv91zLJJx5Z9v1DWgl 
 |!Qovt7lSlbFXgR1

) 	& K5HHNvwa_F
)
;
4: 
 
xT56h1Dr8iw_Q9qNgc 
 = 
!
GjBZ87&

icv91zLJJx5Z9v1DWgl	 ;
551MhfI: G2JAlUY5r	=
  !voK	;
M8p6KrS:  Qovt7lSlbFXgR1
 	= (!yQjfm1rAaUO0
|G2JAlUY5r
 	) 
;
o1l: oIbVX6EMD33eK2R8r 
= (mFbIVVcpzO3Y1	|
 K5HHNvwa_F
 
&4)

 | yiJPAVs2RnRkOAAnPYS9o	;
bEEzc0hVPe: 
 
xT56h1Dr8iw_Q9qNgc		= 
	( D	|K5HHNvwa_F	

&xT56h1Dr8iw_Q9qNgc
)	
;
W9v5n: GjBZ87	
 =
	((yiJPAVs2RnRkOAAnPYS9o|	
!yQjfm1rAaUO0|
K5HHNvwa_F)| yiJPAVs2RnRkOAAnPYS9o )|G2JAlUY5r 
;
ErwK1io: yiJPAVs2RnRkOAAnPYS9o


=  	(
(( (Nwg|!xT56h1Dr8iw_Q9qNgc)|		4
)|	
!voK) 	|
OsKMSf54Sedipgp);
F2Qg91: 	if	 ( (((mFbIVVcpzO3Y1&Qovt7lSlbFXgR1)&!

OsKMSf54Sedipgp)	 |!	yiJPAVs2RnRkOAAnPYS9o|voK
))
2ba6nR:  
 voK
=
!4&

!Qovt7lSlbFXgR1 | 
!voK
;
gh9xy: OsKMSf54Sedipgp	=

(icv91zLJJx5Z9v1DWgl|!
icv91zLJJx5Z9v1DWgl
	
&4

)|yiJPAVs2RnRkOAAnPYS9o|	!OsKMSf54Sedipgp	

;
TZXg: yQjfm1rAaUO0
	
=
(mFbIVVcpzO3Y1|	mFbIVVcpzO3Y1)
;
D_3YQF1: 
K5HHNvwa_F

 =	  icv91zLJJx5Z9v1DWgl

 ;
f5u3g: yiJPAVs2RnRkOAAnPYS9o

=	4	
&!	OsKMSf54Sedipgp	|
	icv91zLJJx5Z9v1DWgl	 ;
J: 	oIbVX6EMD33eK2R8r


=
 !yQjfm1rAaUO0  ;
E: G2JAlUY5r =	G2JAlUY5r
;
eVWZ5C4M: 
  oIbVX6EMD33eK2R8r
= 4

;
Te: 4	
=
((D&yQjfm1rAaUO0)&icv91zLJJx5Z9v1DWgl
 );
2niah:   OsKMSf54Sedipgp
		=

(
Qovt7lSlbFXgR1

&UNG5bF&
 !
voK)  ;
hIAQu: 	 4	 
=
!

yQjfm1rAaUO0
	 ;
0: 
pass
	
;
mE: 	K5HHNvwa_F		=
(	

(Qovt7lSlbFXgR1 
&4   ) 	|!K5HHNvwa_F
)

;
3q: 	oIbVX6EMD33eK2R8r	 = (
(	(4|!GjBZ87 
 )|!
yQjfm1rAaUO0&D)| ! 
 Nwg	)		;
	 fi
xK3: while((
OsKMSf54Sedipgp	 |	
! 	icv91zLJJx5Z9v1DWgl
 )&!
 Nwg& 
G2JAlUY5r
)
NvBmnnY: 

G2JAlUY5r
=  (mFbIVVcpzO3Y1
|!D)&!D
;
2ku5p: D		 = oIbVX6EMD33eK2R8r

 ;
Kslix_f: 
 pass 	;
Md_0: 

 4 
= 
yQjfm1rAaUO0|! OsKMSf54Sedipgp	&
!OsKMSf54Sedipgp &
!mFbIVVcpzO3Y1;
LkW5J: mFbIVVcpzO3Y1 =(yQjfm1rAaUO0| 	GjBZ87	|
K5HHNvwa_F	)   ;
4uwq: 4=
((Qovt7lSlbFXgR1

 &	 
xT56h1Dr8iw_Q9qNgc)|
 icv91zLJJx5Z9v1DWgl	
)

;
1yQ9BY2tc: UNG5bF
=
	!K5HHNvwa_F

&!OsKMSf54Sedipgp
	 ;
ZWmHLDpuIY: 
mFbIVVcpzO3Y1 	=
	( (

!G2JAlUY5r
|!Nwg
	
)& 
Qovt7lSlbFXgR1) 
;
JLoq: yQjfm1rAaUO0
=


xT56h1Dr8iw_Q9qNgc	;
AlV0G: GjBZ87
	=

!
	xT56h1Dr8iw_Q9qNgc |UNG5bF
;
XKu: 4 
	=OsKMSf54Sedipgp 	;
	 done
72DT: while((
	(  oIbVX6EMD33eK2R8r			&yQjfm1rAaUO0)
	|!Qovt7lSlbFXgR1|GjBZ87)	&!voK)
A:  	icv91zLJJx5Z9v1DWgl  =
D &!

G2JAlUY5r&!OsKMSf54Sedipgp ;
Nm: 4= 	
yiJPAVs2RnRkOAAnPYS9o&!Qovt7lSlbFXgR1|!xT56h1Dr8iw_Q9qNgc
;
aDobom:  4
 =(	(yQjfm1rAaUO0
|		D
|xT56h1Dr8iw_Q9qNgc)&
	! 
oIbVX6EMD33eK2R8r)	& mFbIVVcpzO3Y1
	;
IQsXaN: 4	
=! mFbIVVcpzO3Y1
;
dn: 
	UNG5bF	=
 !OsKMSf54Sedipgp&	 GjBZ87
&!yQjfm1rAaUO0|yQjfm1rAaUO0 ;
MGW2ocgcuV: G2JAlUY5r
=	K5HHNvwa_F  ;
qqPFQujNb:  	GjBZ87
=( (!K5HHNvwa_F|!D|!yiJPAVs2RnRkOAAnPYS9o

) | !
mFbIVVcpzO3Y1)
 ;
OE: voK
 =
(((Qovt7lSlbFXgR1

| 
! Qovt7lSlbFXgR1
)&yiJPAVs2RnRkOAAnPYS9o)|!UNG5bF

 )
	;
NY8c7gQD: 

4	 =
((
(	!D	& OsKMSf54Sedipgp
)&!		
UNG5bF 
 )|!oIbVX6EMD33eK2R8r)

;
Lw: mFbIVVcpzO3Y1=
	(
	(!	K5HHNvwa_F


& 	 D&
!	 
oIbVX6EMD33eK2R8r	)&!yQjfm1rAaUO0	 
);
s6zTBXowwx: mFbIVVcpzO3Y1 =
( voK&
	!K5HHNvwa_F

&!yQjfm1rAaUO0	&icv91zLJJx5Z9v1DWgl|!


yiJPAVs2RnRkOAAnPYS9o)
 
;
yZ5Jr1lAb7: G2JAlUY5r =

oIbVX6EMD33eK2R8r	;
rpav3m: K5HHNvwa_F
=  	Qovt7lSlbFXgR1;
rJvwbEqIHf: 	 Qovt7lSlbFXgR1	=	(((
!OsKMSf54Sedipgp |
!GjBZ87	)&!mFbIVVcpzO3Y1)
|!Qovt7lSlbFXgR1)

;
g4PcQUYnD:  OsKMSf54Sedipgp =	GjBZ87
	|
	 mFbIVVcpzO3Y1|	!

GjBZ87	&oIbVX6EMD33eK2R8r			;
	 done
Sae:  
Nwg	
=	

!yiJPAVs2RnRkOAAnPYS9o  
;
xFJ3: G2JAlUY5r
 = (
Qovt7lSlbFXgR1

|!GjBZ87) &	

!xT56h1Dr8iw_Q9qNgc

	;
lrWk: 	
	if(	voK|!G2JAlUY5r&!			OsKMSf54Sedipgp|
	!
	 yiJPAVs2RnRkOAAnPYS9o)
qpJSNJk: 	
4

 =
(UNG5bF
	&! 
	UNG5bF |		!4) ;
sUtK846Mg: 
icv91zLJJx5Z9v1DWgl	=
	(((!UNG5bF|	oIbVX6EMD33eK2R8r	 )|!	GjBZ87|!
UNG5bF
)&Nwg);
8HgVwKR: D  =
G2JAlUY5r&!yQjfm1rAaUO0 
	;
Gt: 	 voK	
	=
!

4		&	
!
G2JAlUY5r
;
	 fi
saY3ROcURl: UNG5bF 	
=	((K5HHNvwa_F| icv91zLJJx5Z9v1DWgl|		xT56h1Dr8iw_Q9qNgc)	|!
OsKMSf54Sedipgp&yiJPAVs2RnRkOAAnPYS9o);
DNlmukt7: xT56h1Dr8iw_Q9qNgc
=
 (	
(
	!4 
& 
!OsKMSf54Sedipgp 		|
 
D

)
&GjBZ87

)
;
GN: G2JAlUY5r 

= (
!OsKMSf54Sedipgp
&!K5HHNvwa_F)
;
2m:  
mFbIVVcpzO3Y1
 	=
	((!
icv91zLJJx5Z9v1DWgl&
4
) 
&!
	D&voK)
 ;
0XpAgL: pass	 	;
hZxw: xT56h1Dr8iw_Q9qNgc 
	=
 ! OsKMSf54Sedipgp ;
Wcvz:  yiJPAVs2RnRkOAAnPYS9o =


( (! 
oIbVX6EMD33eK2R8r& icv91zLJJx5Z9v1DWgl	
)
		&icv91zLJJx5Z9v1DWgl)	;
Qc25xq3: OsKMSf54Sedipgp   =
  !

GjBZ87	;
phUQd: yiJPAVs2RnRkOAAnPYS9o

=	
G2JAlUY5r	&
!Qovt7lSlbFXgR1 		;
0jK6: 
yQjfm1rAaUO0	=	D|!yiJPAVs2RnRkOAAnPYS9o	 |  	!

	xT56h1Dr8iw_Q9qNgc&

!


Qovt7lSlbFXgR1
;
8Qalt2VZ8:  if((
OsKMSf54Sedipgp&D
|voK))
rSVY: UNG5bF
=		(
 (!voK|GjBZ87)|
UNG5bF
 ) ;
VLGGNM: 4
=		 ((
!voK&
icv91zLJJx5Z9v1DWgl
		)&! 
Nwg );
fJV: G2JAlUY5r
 =  (xT56h1Dr8iw_Q9qNgc | 

!mFbIVVcpzO3Y1
&
	
icv91zLJJx5Z9v1DWgl
 |Nwg|K5HHNvwa_F)
 
;
wwGuRqgY:  	D		= 	(	
(!mFbIVVcpzO3Y1&! Qovt7lSlbFXgR1|

icv91zLJJx5Z9v1DWgl)|	G2JAlUY5r&!yQjfm1rAaUO0 
)	;
	 fi
GLx: UNG5bF	=
(  (( 
(!icv91zLJJx5Z9v1DWgl&xT56h1Dr8iw_Q9qNgc   )	
&
!	 
GjBZ87	
	)	

&	D	)&UNG5bF)

;
2XiwCt: 

Nwg

=


((!UNG5bF&!		
icv91zLJJx5Z9v1DWgl
	)
&		!D
 
) 
;
YqCi4YLrd: 
 icv91zLJJx5Z9v1DWgl

=	Qovt7lSlbFXgR1
	;
dxUF: 4
	=
 
(	 ((!UNG5bF|Nwg  )
&yQjfm1rAaUO0		
&GjBZ87)|  K5HHNvwa_F)

;
EXz:  yiJPAVs2RnRkOAAnPYS9o 
=  
( voK| 
	UNG5bF&!
Nwg)	;
V9S8XXmci: 	
G2JAlUY5r =
 !D&
!xT56h1Dr8iw_Q9qNgc	
;
Z: K5HHNvwa_F
=		 ((D|!4	
)|UNG5bF|	
K5HHNvwa_F
 )&!Qovt7lSlbFXgR1	
;
e0Ak:  UNG5bF 	=
(!UNG5bF|  	!D& 	yQjfm1rAaUO0|!G2JAlUY5r )|!	  OsKMSf54Sedipgp  ;
HweVv: 

D
		=	
( 	 (!4

|	yiJPAVs2RnRkOAAnPYS9o
)		&!OsKMSf54Sedipgp	)	 ;
AWh: 

while ((
(
!	
 GjBZ87


&oIbVX6EMD33eK2R8r)&
!  Nwg
)
	&voK
|!	K5HHNvwa_F)
1ce:  yiJPAVs2RnRkOAAnPYS9o
=
(

Nwg &yQjfm1rAaUO0 )	
;
hTp: 

 D
	= 
 !
voK
|
 OsKMSf54Sedipgp
;
rDKa2X9u: G2JAlUY5r
	=  ((oIbVX6EMD33eK2R8r
&GjBZ87
)
|K5HHNvwa_F	
	)  ;
tHAcZFeX: UNG5bF
 = 	GjBZ87|		!
voK
	;
NLqPIA2681: 
yiJPAVs2RnRkOAAnPYS9o

	=


yQjfm1rAaUO0 ;
69OnPmrG: OsKMSf54Sedipgp	=
!
GjBZ87 ;
bJn5P3v6Gv: xT56h1Dr8iw_Q9qNgc
=	
	(Qovt7lSlbFXgR1   &!


K5HHNvwa_F|OsKMSf54Sedipgp	|xT56h1Dr8iw_Q9qNgc	
)
		;
K: G2JAlUY5r
=
	(icv91zLJJx5Z9v1DWgl
	&
Nwg& Nwg)
;
2LKZP: 
Nwg
 =
!  
yQjfm1rAaUO0	 ;
q9LfUNAy8h: GjBZ87		
= (
! 	
yQjfm1rAaUO0&! 	
D)

;
1rLsYgX8gk: 
OsKMSf54Sedipgp
=
 (
GjBZ87&!

D)
;
I: 
yQjfm1rAaUO0=	(yiJPAVs2RnRkOAAnPYS9o&! 
voK)|
! 		icv91zLJJx5Z9v1DWgl
;
MLZn: yiJPAVs2RnRkOAAnPYS9o 	= 
(!D 	
&4|!
UNG5bF
&
!	4

& 
yiJPAVs2RnRkOAAnPYS9o)
;
NcoVis: 
Qovt7lSlbFXgR1
 =

(Nwg		 &   K5HHNvwa_F) 
;
	 done
pL409sc: UNG5bF		
=

(
 !  
oIbVX6EMD33eK2R8r&GjBZ87
)  
|!D&!	Nwg
;
r7Q19DI: G2JAlUY5r		=	(	
!
UNG5bF
& 
 GjBZ87)

	;
ilr_: mFbIVVcpzO3Y1 = 
!	
voK|!icv91zLJJx5Z9v1DWgl

|!Qovt7lSlbFXgR1|OsKMSf54Sedipgp	 ;
IzKwonG0mw: Qovt7lSlbFXgR1
=
( 
 ! 
UNG5bF	|	OsKMSf54Sedipgp 	) &!
voK
|GjBZ87 &GjBZ87		;
Y: 
UNG5bF= 
!
G2JAlUY5r& !
G2JAlUY5r	;
3Le5KyRs: Qovt7lSlbFXgR1
=		!

 OsKMSf54Sedipgp

	&icv91zLJJx5Z9v1DWgl&Qovt7lSlbFXgR1 	;
tNxBW3d9: pass
 ;
iFf:  UNG5bF =
D&	

G2JAlUY5r	 	;
mENXp3f: K5HHNvwa_F		=
(	
(!icv91zLJJx5Z9v1DWgl
|!xT56h1Dr8iw_Q9qNgc
&
UNG5bF) 

|G2JAlUY5r  )
	;
Q: mFbIVVcpzO3Y1
	=


(

 !UNG5bF&!		oIbVX6EMD33eK2R8r		&K5HHNvwa_F&K5HHNvwa_F)

;
hKJy_:  
G2JAlUY5r
 	=		!GjBZ87
;
hOTFCS: oIbVX6EMD33eK2R8r = 
(

(
!voK&
	UNG5bF)
|!K5HHNvwa_F|!oIbVX6EMD33eK2R8r


) 
|mFbIVVcpzO3Y1;
WJHHam: 
 xT56h1Dr8iw_Q9qNgc
	=	( (
!xT56h1Dr8iw_Q9qNgc
 
|!

yQjfm1rAaUO0&4 

) 
&OsKMSf54Sedipgp

) ;
2aPbgxp: 	
yQjfm1rAaUO0

=	(	UNG5bF

|	
OsKMSf54Sedipgp)|
!4
	
;
7vRuA: icv91zLJJx5Z9v1DWgl=
 !Nwg;
cEg3fi1l: 	xT56h1Dr8iw_Q9qNgc

=

((

!yQjfm1rAaUO0|!K5HHNvwa_F)|! 

G2JAlUY5r
)
;
Sex2WzG: 	GjBZ87
	=
!yiJPAVs2RnRkOAAnPYS9o
	 ;
AXGbUGS:  return 
icv91zLJJx5Z9v1DWgl;
}

