bool 9bqqdIrU = False ;
bool 0OBpTSJhwBcmR2IN = True ;
bool dgaXuSVEwSSO_DVctKn = True ;
bool HdWRs = False ;
bool XVI = False ;
bool PqyaNsPi6QsAV1m_9o2kU = False ;
bool 85jB = True ;
bool 9tDsXw1E9Q04_BMWjs = True ;
bool Kr1TRn1H_RxTm2wtYWM = False ;
bool xAbMmMw2 = False ;
bool RF1AGhNYff1F = True ;
bool ayIYAPQ7Wj9 = True ;
bool O6Wj65W = True ;
bool j69ntu3vG6f0v2uoB = False ;
bool 4Bw9w7fny4YUJ6Wlk4i = False ;
bool 2ds8Fe = True ;
bool ndKLJAmq6lXm = True ;
bool 9U2_WUud = False ;
bool d_V6O = False ;
bool JUxf9D1UhrMBnspWKhj = True ;
bool IubCWrAoG5 = True ;
main( ){
tIcnmCG: 
	9U2_WUud= (HdWRs		|9bqqdIrU| 	!Kr1TRn1H_RxTm2wtYWM)|Kr1TRn1H_RxTm2wtYWM
;
BuB29AG: ayIYAPQ7Wj9

	= 4Bw9w7fny4YUJ6Wlk4i&O6Wj65W
;
1EgL4M: 
PqyaNsPi6QsAV1m_9o2kU
 =

( dgaXuSVEwSSO_DVctKn&HdWRs
	&O6Wj65W)
;
P:  
RF1AGhNYff1F =		(

( 
!
O6Wj65W
 & 	!2ds8Fe 
)		
|!JUxf9D1UhrMBnspWKhj)	
;
x_9H: 

 4Bw9w7fny4YUJ6Wlk4i	= (

( 	(HdWRs
&  XVI)

| 
d_V6O

)
	 |! 	RF1AGhNYff1F&!0OBpTSJhwBcmR2IN	)	
;
Vjshuh: 9tDsXw1E9Q04_BMWjs
	=
	!
9U2_WUud &!2ds8Fe ;
h1LJFSn7: 9U2_WUud
=
	 (9U2_WUud|!PqyaNsPi6QsAV1m_9o2kU| 
	!PqyaNsPi6QsAV1m_9o2kU)&ayIYAPQ7Wj9


;
d5Qg: ayIYAPQ7Wj9
=
!RF1AGhNYff1F |!
ayIYAPQ7Wj9	 ;
c: 4Bw9w7fny4YUJ6Wlk4i=	(((j69ntu3vG6f0v2uoB&!HdWRs)
&	!	2ds8Fe)			|	! JUxf9D1UhrMBnspWKhj
) 
	;
peLzPhG7: j69ntu3vG6f0v2uoB	

=

(
(	(xAbMmMw2|!xAbMmMw2)
|! 9U2_WUud 	)		
&		ayIYAPQ7Wj9)&ndKLJAmq6lXm ;
T9phJO: 	9bqqdIrU

=
(	(Kr1TRn1H_RxTm2wtYWM	&85jB|!4Bw9w7fny4YUJ6Wlk4i
) |!ayIYAPQ7Wj9
|
!  	HdWRs   )
 	;
9rZnugicJ: ayIYAPQ7Wj9	
	=(	ayIYAPQ7Wj9|IubCWrAoG5)	;
SBavk7EJ5: 0OBpTSJhwBcmR2IN
 
=
(((

9bqqdIrU|!0OBpTSJhwBcmR2IN)	  |	 !JUxf9D1UhrMBnspWKhj)		|
 !0OBpTSJhwBcmR2IN)

& 
2ds8Fe

;
KeTlwrxRe: XVI


=

(

(!
	O6Wj65W &

 !xAbMmMw2)&


HdWRs) ;
8kqeF4Us: d_V6O	=
(85jB|!9bqqdIrU|!
9bqqdIrU);
kO1jIjblo: 0OBpTSJhwBcmR2IN

=	(dgaXuSVEwSSO_DVctKn&	!	0OBpTSJhwBcmR2IN)
|!4Bw9w7fny4YUJ6Wlk4i
|!85jB&!Kr1TRn1H_RxTm2wtYWM
	;
x: 	ndKLJAmq6lXm		
=	(

!	9tDsXw1E9Q04_BMWjs
|
0OBpTSJhwBcmR2IN

)
 |j69ntu3vG6f0v2uoB
;
yO3mR2jra: 	dgaXuSVEwSSO_DVctKn	=
!9tDsXw1E9Q04_BMWjs 	&!
85jB
 ;
DUJECZgm: 

9bqqdIrU =	
(9bqqdIrU		|  !
	
XVI)
 
;
S: while
((4Bw9w7fny4YUJ6Wlk4i &! 
9tDsXw1E9Q04_BMWjs))
ieOJUZXM: XVI=	(!IubCWrAoG5
&	!
	 85jB
 )& 	! 
4Bw9w7fny4YUJ6Wlk4i 	;
Or7c: 


4Bw9w7fny4YUJ6Wlk4i
=  (  JUxf9D1UhrMBnspWKhj	
 |!  4Bw9w7fny4YUJ6Wlk4i
)

&
	!	85jB


;
SvF:  	 0OBpTSJhwBcmR2IN 
	=


((
(9tDsXw1E9Q04_BMWjs|ndKLJAmq6lXm&!JUxf9D1UhrMBnspWKhj)
&!		 4Bw9w7fny4YUJ6Wlk4i) &HdWRs) ;
wZGGmD: ayIYAPQ7Wj9 =
 !	
O6Wj65W	 ;
MbC_KP:  
xAbMmMw2 =(4Bw9w7fny4YUJ6Wlk4i 
|!9tDsXw1E9Q04_BMWjs
&!XVI&!
 	XVI
) 
;
zPWb_ceh: xAbMmMw2 	=

 (((!9tDsXw1E9Q04_BMWjs&! 	9U2_WUud&xAbMmMw2)
|!
2ds8Fe)&!	2ds8Fe

 )
	;
BV5ivwk: 


9U2_WUud

= dgaXuSVEwSSO_DVctKn
|
9tDsXw1E9Q04_BMWjs |

4Bw9w7fny4YUJ6Wlk4i  
;
2dLcQ: 
	9U2_WUud 
= 

((
 ayIYAPQ7Wj9|9bqqdIrU)
		|9bqqdIrU|! xAbMmMw2|O6Wj65W		
)

;
P: RF1AGhNYff1F 

=	(( !O6Wj65W|!ayIYAPQ7Wj9
)&	!ayIYAPQ7Wj9)	;
iuk: 9U2_WUud	=		((9U2_WUud	 |0OBpTSJhwBcmR2IN)|j69ntu3vG6f0v2uoB) &	85jB
 
;
nfpk8: IubCWrAoG5	

=
(
HdWRs& 9bqqdIrU
)
|!Kr1TRn1H_RxTm2wtYWM
;
oKxNTJwG: pass	 ;
hd: 	4Bw9w7fny4YUJ6Wlk4i 
=
	(	
PqyaNsPi6QsAV1m_9o2kU
&	 xAbMmMw2&ayIYAPQ7Wj9|
 !	9tDsXw1E9Q04_BMWjs&!
	dgaXuSVEwSSO_DVctKn

) ;
FG6: 
9bqqdIrU

=
((dgaXuSVEwSSO_DVctKn
|ayIYAPQ7Wj9|XVI

|IubCWrAoG5	 )&4Bw9w7fny4YUJ6Wlk4i)	
;
5t9zLG: 	 HdWRs
=RF1AGhNYff1F
;
My: dgaXuSVEwSSO_DVctKn =
((	 !0OBpTSJhwBcmR2IN &O6Wj65W)|!
4Bw9w7fny4YUJ6Wlk4i

|	!dgaXuSVEwSSO_DVctKn)	 
;
1Eh11: HdWRs
=	((

(4Bw9w7fny4YUJ6Wlk4i


|xAbMmMw2)&
!

dgaXuSVEwSSO_DVctKn

)&!   ayIYAPQ7Wj9)&0OBpTSJhwBcmR2IN	;
ygMsjUEf: 
9U2_WUud

=!
	Kr1TRn1H_RxTm2wtYWM&!JUxf9D1UhrMBnspWKhj
	|		!	
 2ds8Fe
 ;
Q0bd5Sm: 
9U2_WUud =  (9tDsXw1E9Q04_BMWjs &
!
j69ntu3vG6f0v2uoB&	! dgaXuSVEwSSO_DVctKn 
 )

;
a: 
0OBpTSJhwBcmR2IN
	
=		
(
( 
	!

	ayIYAPQ7Wj9|	
2ds8Fe
)
|0OBpTSJhwBcmR2IN
)
	;
PkXE273m_Z: 	9tDsXw1E9Q04_BMWjs
=
 (
85jB|ndKLJAmq6lXm );
Ds: 	ndKLJAmq6lXm	 
=	xAbMmMw2 ;
m: 9U2_WUud
=((!ndKLJAmq6lXm&	

!d_V6O )|!9U2_WUud)
&9tDsXw1E9Q04_BMWjs
&
!
	
9bqqdIrU

;
keaoc: IubCWrAoG5 = 	!	
RF1AGhNYff1F |

!IubCWrAoG5	;
HtoycgyIcA: 		
d_V6O	=(! O6Wj65W&		
!XVI)	
;
EU1lKrM_g: 4Bw9w7fny4YUJ6Wlk4i

	=	!ayIYAPQ7Wj9

;
QeUi5C: 

dgaXuSVEwSSO_DVctKn 
= Kr1TRn1H_RxTm2wtYWM 	|	!RF1AGhNYff1F
&!RF1AGhNYff1F
	|
!d_V6O 	;
VRZf: XVI	 =	(
 
9U2_WUud
 & 		j69ntu3vG6f0v2uoB
	 )	
 &
	!	xAbMmMw2


;
frKDb: 
O6Wj65W
=
	9U2_WUud
|O6Wj65W	
;
	 done
zNRrn_0Dm: while(Kr1TRn1H_RxTm2wtYWM&4Bw9w7fny4YUJ6Wlk4i	 
)
NjLlNm: 


9U2_WUud

=	 (ayIYAPQ7Wj9	
&!PqyaNsPi6QsAV1m_9o2kU	)
|!  9U2_WUud&RF1AGhNYff1F	&dgaXuSVEwSSO_DVctKn
 ;
h2I:  RF1AGhNYff1F

=		
(Kr1TRn1H_RxTm2wtYWM|xAbMmMw2 ) 
 ;
tyBKBN: 
Kr1TRn1H_RxTm2wtYWM=		 (ndKLJAmq6lXm	
&!JUxf9D1UhrMBnspWKhj	
)|! 	9bqqdIrU&
9tDsXw1E9Q04_BMWjs 	;
IRAq: pass ;
a9ZdJLr: 
pass	;
V6Z9q: j69ntu3vG6f0v2uoB
	 =
((O6Wj65W 
&	XVI 	 )
|!
	
9tDsXw1E9Q04_BMWjs 	&!

	9U2_WUud
 
)

;
ggduD0CuI0: 2ds8Fe

	=
((
 j69ntu3vG6f0v2uoB|9U2_WUud 
	)
&! 	
XVI
)&

JUxf9D1UhrMBnspWKhj
;
m: 2ds8Fe
=
( (!9U2_WUud	
&
!
xAbMmMw2)
&	Kr1TRn1H_RxTm2wtYWM&j69ntu3vG6f0v2uoB
&JUxf9D1UhrMBnspWKhj
)


;
zt2Nc7: 0OBpTSJhwBcmR2IN
	=
	O6Wj65W& 
!
Kr1TRn1H_RxTm2wtYWM		;
b: Kr1TRn1H_RxTm2wtYWM=	((

2ds8Fe|Kr1TRn1H_RxTm2wtYWM)|	2ds8Fe
)
;
Ae0VgE: 
 xAbMmMw2 
=	((
(O6Wj65W|RF1AGhNYff1F		)  &! RF1AGhNYff1F)&! 9U2_WUud)
	;
mvmxjC: j69ntu3vG6f0v2uoB	=
		( ayIYAPQ7Wj9|RF1AGhNYff1F)	 	;
C0wIPQB: 
dgaXuSVEwSSO_DVctKn
=
(

(	!d_V6O&
4Bw9w7fny4YUJ6Wlk4i)&	 !

ayIYAPQ7Wj9&!
PqyaNsPi6QsAV1m_9o2kU
);
Z7hsI0zbr: xAbMmMw2	=	 !		JUxf9D1UhrMBnspWKhj;
ql: 	85jB


=
	
!2ds8Fe

&


!HdWRs
;
g: 

xAbMmMw2

=		
!	
4Bw9w7fny4YUJ6Wlk4i |! 		ayIYAPQ7Wj9& 

!dgaXuSVEwSSO_DVctKn
	|dgaXuSVEwSSO_DVctKn|
ndKLJAmq6lXm


;
iafH: 4Bw9w7fny4YUJ6Wlk4i
 =
(	! XVI	|O6Wj65W		|!HdWRs

|JUxf9D1UhrMBnspWKhj  &
9bqqdIrU)
 ;
k: HdWRs=
	
!RF1AGhNYff1F |
		!d_V6O;
qq8V:  4Bw9w7fny4YUJ6Wlk4i 
=
!	IubCWrAoG5|!ayIYAPQ7Wj9 

;
WdoN6ILGnH: 
4Bw9w7fny4YUJ6Wlk4i = (9U2_WUud&xAbMmMw2&
!2ds8Fe)

 ;
LoB8: 
 xAbMmMw2
=  	!
xAbMmMw2	
;
FY: xAbMmMw2

=(RF1AGhNYff1F|Kr1TRn1H_RxTm2wtYWM)
	 |

0OBpTSJhwBcmR2IN 
;
8HOvICg: 	  dgaXuSVEwSSO_DVctKn
=

(  ! dgaXuSVEwSSO_DVctKn &		
ayIYAPQ7Wj9)
 ;
gS8gc: 0OBpTSJhwBcmR2IN
	=	!
0OBpTSJhwBcmR2IN
;
PJAj: RF1AGhNYff1F

=
 	2ds8Fe	
;
i5p_: 
 9bqqdIrU=
(9U2_WUud
& 
HdWRs	
) 

;
0rEjVugnBT: j69ntu3vG6f0v2uoB 	=
(d_V6O|!9bqqdIrU)
 ;
nAlMJgxt: 	
9U2_WUud

=

( 

((!9tDsXw1E9Q04_BMWjs|	
!
	9U2_WUud)|
d_V6O)|
0OBpTSJhwBcmR2IN)&
ayIYAPQ7Wj9

;
	 done
7: 
 while(xAbMmMw2)
zu: 
4Bw9w7fny4YUJ6Wlk4i
=
(9U2_WUud

	|HdWRs&!O6Wj65W)
;
6JZ: 9bqqdIrU=
(
(((XVI	
|!	

9U2_WUud 	)


|!
9U2_WUud
)		&!ayIYAPQ7Wj9
)|!9U2_WUud) 
;
cSVN: dgaXuSVEwSSO_DVctKn =(
 (
	PqyaNsPi6QsAV1m_9o2kU|!		xAbMmMw2)
	 | 
!85jB&RF1AGhNYff1F|!
ndKLJAmq6lXm)

;
7jqwwWvIi:  pass	
;
5VyfhwWGGa: IubCWrAoG5


= (!RF1AGhNYff1F
&	!85jB
) 	;
ehrJ7tpu: PqyaNsPi6QsAV1m_9o2kU
=
RF1AGhNYff1F|9tDsXw1E9Q04_BMWjs	&4Bw9w7fny4YUJ6Wlk4i	
;
lKgfwLd: 	
ndKLJAmq6lXm	
=PqyaNsPi6QsAV1m_9o2kU
;
GrFOqn:  
pass		;
4vnnCM: Kr1TRn1H_RxTm2wtYWM
=(j69ntu3vG6f0v2uoB&9bqqdIrU|
9tDsXw1E9Q04_BMWjs&
!85jB)
 &!XVI ;
lMqG:  4Bw9w7fny4YUJ6Wlk4i   =

dgaXuSVEwSSO_DVctKn|
	HdWRs

&!4Bw9w7fny4YUJ6Wlk4i
;
XsLHh48: 

JUxf9D1UhrMBnspWKhj 
=
 (	((!	
	2ds8Fe 	&

 !d_V6O| O6Wj65W
) &
		dgaXuSVEwSSO_DVctKn)&XVI	  );
JXL2sy: 	XVI
=
(

	XVI&RF1AGhNYff1F) 
;
OzvZFHMCjy: 
9tDsXw1E9Q04_BMWjs
=	!d_V6O
;
As:  j69ntu3vG6f0v2uoB
 	= !		
j69ntu3vG6f0v2uoB 
|
JUxf9D1UhrMBnspWKhj
;
ObfYuIChw: PqyaNsPi6QsAV1m_9o2kU 
=

ayIYAPQ7Wj9

;
2I1: j69ntu3vG6f0v2uoB
	=
 !
dgaXuSVEwSSO_DVctKn&dgaXuSVEwSSO_DVctKn  ;
Pjml4QS: PqyaNsPi6QsAV1m_9o2kU
=	( 	XVI|HdWRs)
	 ;
n: ndKLJAmq6lXm = (	 9tDsXw1E9Q04_BMWjs 
	|!  9bqqdIrU)
;
01_yMId: 	HdWRs	=

(	
(0OBpTSJhwBcmR2IN	&9bqqdIrU	
) &	
85jB
)&!XVI|!

9bqqdIrU
;
F: ayIYAPQ7Wj9

	=

(
	!4Bw9w7fny4YUJ6Wlk4i 	|IubCWrAoG5|


ayIYAPQ7Wj9)	;
XY4I1Ai: d_V6O

=	 !ayIYAPQ7Wj9|
! IubCWrAoG5|4Bw9w7fny4YUJ6Wlk4i 
;
	 done
Tp83jRPj: 0OBpTSJhwBcmR2IN	
 = (IubCWrAoG5&
	0OBpTSJhwBcmR2IN|!	 ndKLJAmq6lXm)	;
n3kZ:  4Bw9w7fny4YUJ6Wlk4i
=
	((	!ndKLJAmq6lXm&JUxf9D1UhrMBnspWKhj)|

!d_V6O
|XVI )|PqyaNsPi6QsAV1m_9o2kU

;
HpRdUjJXX: 
2ds8Fe
=	IubCWrAoG5		;
MFeM: d_V6O
=
HdWRs

;
0:  9bqqdIrU
 
=
( 
!ayIYAPQ7Wj9&9bqqdIrU	|!O6Wj65W
| !
ndKLJAmq6lXm|dgaXuSVEwSSO_DVctKn)
;
ixPvcWqCh: JUxf9D1UhrMBnspWKhj=	!

0OBpTSJhwBcmR2IN
	|
j69ntu3vG6f0v2uoB	;
oQ: 
JUxf9D1UhrMBnspWKhj  =
 
((
0OBpTSJhwBcmR2IN|!ndKLJAmq6lXm)| 
 ! 
9tDsXw1E9Q04_BMWjs)&! 0OBpTSJhwBcmR2IN|!
PqyaNsPi6QsAV1m_9o2kU ;
EcWcdjOOwX:  d_V6O	=	 	(((


2ds8Fe	
&!			85jB)

&! 	
xAbMmMw2)&!		dgaXuSVEwSSO_DVctKn)
;
sZzaf6F4kv: ayIYAPQ7Wj9 =


JUxf9D1UhrMBnspWKhj		;
l0B60XGbv: pass

 ;
1Ju0nZ: 9bqqdIrU
	=
	!9U2_WUud
		;
iCux5tUOHY:  pass
;
eDKto: 

d_V6O	

=
dgaXuSVEwSSO_DVctKn|
	
Kr1TRn1H_RxTm2wtYWM
;
Bds1: xAbMmMw2
	= !
RF1AGhNYff1F

|
JUxf9D1UhrMBnspWKhj& d_V6O;
K0dH: 
pass	;
EeZc3N: O6Wj65W 	
= 
(
 9tDsXw1E9Q04_BMWjs
	&!85jB|

	XVI	|
 
!ayIYAPQ7Wj9	 ) 
;
vE: 	
pass	
;
TWyIK7r5I: 


ndKLJAmq6lXm=
XVI

;
bDCmmB: 


Kr1TRn1H_RxTm2wtYWM

=(	(
O6Wj65W&ayIYAPQ7Wj9&	85jB

)|d_V6O|ndKLJAmq6lXm	);
4GUX:  
HdWRs	
=	!JUxf9D1UhrMBnspWKhj
& !


ndKLJAmq6lXm
	;
uNX: 
 O6Wj65W =	
( 	(
!PqyaNsPi6QsAV1m_9o2kU	|xAbMmMw2)|
XVI)&!	2ds8Fe;
kM6hk_D: 	PqyaNsPi6QsAV1m_9o2kU
= 
! 	
XVI
 ;
U: 	Kr1TRn1H_RxTm2wtYWM
=!HdWRs& 
d_V6O ;
vkoe: XVI	 =
((	RF1AGhNYff1F	 
|

ndKLJAmq6lXm

|JUxf9D1UhrMBnspWKhj	|
 JUxf9D1UhrMBnspWKhj
) & 	!

PqyaNsPi6QsAV1m_9o2kU	
) 
;
7eFrea: ndKLJAmq6lXm = ! 9tDsXw1E9Q04_BMWjs| ! PqyaNsPi6QsAV1m_9o2kU
 ;
vwP5ztQ: pass	;
HOBNCc: 	
IubCWrAoG5
 	=
!9tDsXw1E9Q04_BMWjs
;
1a: j69ntu3vG6f0v2uoB
=

O6Wj65W&ndKLJAmq6lXm

&
	ndKLJAmq6lXm

|
 !9tDsXw1E9Q04_BMWjs|!85jB	;
JjgjbFk6DP: j69ntu3vG6f0v2uoB
=
 	(	(
	2ds8Fe

&4Bw9w7fny4YUJ6Wlk4i
)	
|	Kr1TRn1H_RxTm2wtYWM
) |9bqqdIrU
;
MHzyC64: if
	((
	!
	HdWRs
&IubCWrAoG5))
am: JUxf9D1UhrMBnspWKhj 
=RF1AGhNYff1F	
&9U2_WUud&	d_V6O&

RF1AGhNYff1F| 	9U2_WUud 

;
WTQU: 
	85jB =
!85jB	&!
9U2_WUud
|
d_V6O
;
e3o4SMAzoZ:  85jB
	=	
!
dgaXuSVEwSSO_DVctKn|2ds8Fe&	 IubCWrAoG5 ;
U: XVI	=

ayIYAPQ7Wj9 ;
uTYcPtc_F: 	
ndKLJAmq6lXm	 	= 	Kr1TRn1H_RxTm2wtYWM 

;
fIgmgB: 9tDsXw1E9Q04_BMWjs
=

!4Bw9w7fny4YUJ6Wlk4i ;
VAKwK: HdWRs=
(HdWRs|

	!
  RF1AGhNYff1F 
)

	;
w: 
 xAbMmMw2	

=  (
(!Kr1TRn1H_RxTm2wtYWM
	
|

!xAbMmMw2)&4Bw9w7fny4YUJ6Wlk4i  
|!
xAbMmMw2 &!RF1AGhNYff1F)		;
gSAbUiCB: JUxf9D1UhrMBnspWKhj = ((PqyaNsPi6QsAV1m_9o2kU
 
&9bqqdIrU
	)&
9tDsXw1E9Q04_BMWjs

)
;
LDD3t: O6Wj65W
=
	(Kr1TRn1H_RxTm2wtYWM&!IubCWrAoG5 )  |
!0OBpTSJhwBcmR2IN&
Kr1TRn1H_RxTm2wtYWM 
 ;
Hso8UbLViE: j69ntu3vG6f0v2uoB
=	(0OBpTSJhwBcmR2IN|	!ndKLJAmq6lXm

&
! 
RF1AGhNYff1F 	);
zDICmCW77g: 9U2_WUud

=

ayIYAPQ7Wj9 ;
eEfsBBWFE: 
ayIYAPQ7Wj9	 =	!IubCWrAoG5 ;
GQ: PqyaNsPi6QsAV1m_9o2kU

= 	
((IubCWrAoG5 

&ayIYAPQ7Wj9		
)|85jB)
	;
3D: 		
XVI =  !PqyaNsPi6QsAV1m_9o2kU

&

!0OBpTSJhwBcmR2IN	;
gBKWMDI: pass	
;
Qb9Baj: 4Bw9w7fny4YUJ6Wlk4i 

=	(!2ds8Fe
 &
 !85jB

)& 
!xAbMmMw2&

!
	0OBpTSJhwBcmR2IN ;
t: Kr1TRn1H_RxTm2wtYWM=	!d_V6O	 ;
	 fi
01chq: IubCWrAoG5


=


( !ayIYAPQ7Wj9
&  
j69ntu3vG6f0v2uoB) 
;
yEpA01ze: 
pass  ;
kDYd0: 
xAbMmMw2	
	=
 (!d_V6O&  !dgaXuSVEwSSO_DVctKn&
 	XVI)|dgaXuSVEwSSO_DVctKn
;
d0gew: 
0OBpTSJhwBcmR2IN	=d_V6O


|HdWRs ;
ED: HdWRs=

(	
	(0OBpTSJhwBcmR2IN	|d_V6O	)| !4Bw9w7fny4YUJ6Wlk4i
|RF1AGhNYff1F

) 
;
MklP: XVI
=	
Kr1TRn1H_RxTm2wtYWM		
;
X_c3q_6IQ: RF1AGhNYff1F
 =

 !0OBpTSJhwBcmR2IN	
& 9bqqdIrU|9U2_WUud
&
!JUxf9D1UhrMBnspWKhj| d_V6O
 ;
tiqf5HdOF:  
0OBpTSJhwBcmR2IN
	=
		!	
0OBpTSJhwBcmR2IN|
  RF1AGhNYff1F	;
nJ3TsgFT: 
d_V6O=

0OBpTSJhwBcmR2IN 	;
3dWiYMr: O6Wj65W 
=!RF1AGhNYff1F 	|!9bqqdIrU
 ;
tgT: 		 9bqqdIrU
 =
PqyaNsPi6QsAV1m_9o2kU&	
 85jB|j69ntu3vG6f0v2uoB	;
mH:  
d_V6O	=	
j69ntu3vG6f0v2uoB |dgaXuSVEwSSO_DVctKn  ;
yUdr: 	

pass	
;
7: 	pass	;
M: 	PqyaNsPi6QsAV1m_9o2kU
=	(!
9bqqdIrU&! 
ayIYAPQ7Wj9|
 !9U2_WUud ) ;
kkO:  	RF1AGhNYff1F
	= (
4Bw9w7fny4YUJ6Wlk4i
&		 j69ntu3vG6f0v2uoB)		&	
!
  9U2_WUud| 	!Kr1TRn1H_RxTm2wtYWM 
;
hOt: 2ds8Fe
= !9bqqdIrU	
;
pFUca9FF: IubCWrAoG5 	=

!IubCWrAoG5	
;
a5NNzXf1: 	pass	  ;
Ep4CS806: 	
	85jB	
=
  ayIYAPQ7Wj9
;
4ydiAibHQ: Kr1TRn1H_RxTm2wtYWM 
 =!
	PqyaNsPi6QsAV1m_9o2kU ;
S2tUef6J: 
 4Bw9w7fny4YUJ6Wlk4i =

((4Bw9w7fny4YUJ6Wlk4i|	! 	HdWRs)&!ayIYAPQ7Wj9);
k4jl:  	9U2_WUud
=((!	 	4Bw9w7fny4YUJ6Wlk4i|!85jB
)
|
JUxf9D1UhrMBnspWKhj)|dgaXuSVEwSSO_DVctKn
;
ShDNZ8gP92: 9tDsXw1E9Q04_BMWjs
= 	((!HdWRs

&Kr1TRn1H_RxTm2wtYWM)|4Bw9w7fny4YUJ6Wlk4i)
;
s: 

 ndKLJAmq6lXm
=
(( JUxf9D1UhrMBnspWKhj

&
 !
PqyaNsPi6QsAV1m_9o2kU)|
4Bw9w7fny4YUJ6Wlk4i
 
)&	
 !  XVI
&
 	9U2_WUud
;
TOdenk4Kc: pass
 ;
F2iRvEdm: XVI
=
(!
RF1AGhNYff1F&9tDsXw1E9Q04_BMWjs
&9U2_WUud) 	|PqyaNsPi6QsAV1m_9o2kU

	;
O: Kr1TRn1H_RxTm2wtYWM	  =
	 !9U2_WUud|IubCWrAoG5&!XVI
	;
lI0:   
85jB
	
= 
 (
 (
 JUxf9D1UhrMBnspWKhj&2ds8Fe)&	 
9U2_WUud	|IubCWrAoG5&4Bw9w7fny4YUJ6Wlk4i);
pM5: if(2ds8Fe )
pme: 9bqqdIrU

	=	  (!	
	HdWRs
|!dgaXuSVEwSSO_DVctKn

| 
xAbMmMw2)|
!9tDsXw1E9Q04_BMWjs|9U2_WUud;
P96srYNh: Kr1TRn1H_RxTm2wtYWM
	= !xAbMmMw2	
;
ncqT: 2ds8Fe
	= ((
9U2_WUud&!dgaXuSVEwSSO_DVctKn
)&!j69ntu3vG6f0v2uoB)
;
FqjfPDlM_C:  

PqyaNsPi6QsAV1m_9o2kU	=

( 
	(!O6Wj65W

&!
 9bqqdIrU
  )
 &	

dgaXuSVEwSSO_DVctKn
&!XVI)&j69ntu3vG6f0v2uoB
 ;
NHc: 
 
9tDsXw1E9Q04_BMWjs  =	

9tDsXw1E9Q04_BMWjs 	&
RF1AGhNYff1F
;
LTo6Sylrp:   O6Wj65W

=

((
(0OBpTSJhwBcmR2IN	
|! xAbMmMw2|85jB )
|
!dgaXuSVEwSSO_DVctKn)|
!j69ntu3vG6f0v2uoB) ;
EGwH: Kr1TRn1H_RxTm2wtYWM	=
	(!
	PqyaNsPi6QsAV1m_9o2kU&
 !d_V6O
) 
	;
0VHZpq: 9U2_WUud		=

!HdWRs
;
KqK5un4qkr:  	0OBpTSJhwBcmR2IN	= (ayIYAPQ7Wj9

|IubCWrAoG5)	 &
JUxf9D1UhrMBnspWKhj	;
0hw: 

9bqqdIrU 
= 

(
 (85jB 
|  RF1AGhNYff1F)|
!Kr1TRn1H_RxTm2wtYWM 	)
 &Kr1TRn1H_RxTm2wtYWM  ;
t0essy: ndKLJAmq6lXm	=
 ( 85jB	 & XVI)

;
lpCqP: 4Bw9w7fny4YUJ6Wlk4i 

= (	!HdWRs& JUxf9D1UhrMBnspWKhj	 	)
;
XhT2: d_V6O =

!JUxf9D1UhrMBnspWKhj	;
oNKBr: d_V6O
=!xAbMmMw2
	;
lW_5k: 
pass;
	 fi
FWZwnEU: 
	IubCWrAoG5	 =
!85jB  ;
gU1: ndKLJAmq6lXm
	=
(	
2ds8Fe
	&4Bw9w7fny4YUJ6Wlk4i|	RF1AGhNYff1F 
) &9bqqdIrU 
 ;
om3: JUxf9D1UhrMBnspWKhj =
! 9tDsXw1E9Q04_BMWjs|O6Wj65W
;
3os6zhQOa: XVI	= !RF1AGhNYff1F
;
A1: pass
;
fB7Nq5Ec: 85jB =
 	(  !9tDsXw1E9Q04_BMWjs|!
	
9bqqdIrU
 )	;
YhdR: 
Kr1TRn1H_RxTm2wtYWM

	=	(
 (
	(xAbMmMw2|!

 d_V6O
&4Bw9w7fny4YUJ6Wlk4i
)	&HdWRs )&!XVI)
		;
bysxY: 


RF1AGhNYff1F

=	
((	0OBpTSJhwBcmR2IN	&9bqqdIrU)&4Bw9w7fny4YUJ6Wlk4i		)|!
JUxf9D1UhrMBnspWKhj  	;
0hPsxVp:  JUxf9D1UhrMBnspWKhj		=

( (


!dgaXuSVEwSSO_DVctKn	&	PqyaNsPi6QsAV1m_9o2kU	 
)&
!85jB 
)

;
FwwYcZBj: 4Bw9w7fny4YUJ6Wlk4i
	 =
 
(( ((ndKLJAmq6lXm|j69ntu3vG6f0v2uoB)&9tDsXw1E9Q04_BMWjs)&9U2_WUud)|!

	0OBpTSJhwBcmR2IN	
)

;
HzrGZJ: xAbMmMw2

= 	((!ayIYAPQ7Wj9| ayIYAPQ7Wj9
  )
 |!PqyaNsPi6QsAV1m_9o2kU)	;
DVeFisb: 9tDsXw1E9Q04_BMWjs
	=
(PqyaNsPi6QsAV1m_9o2kU |
!
HdWRs&!HdWRs 

)

;
zsC:  d_V6O =
!
0OBpTSJhwBcmR2IN 
;
Ebi6DErPp2: d_V6O
=	(	 
!0OBpTSJhwBcmR2IN&
!2ds8Fe)
 
;
tW3S: 
9bqqdIrU =

!	9tDsXw1E9Q04_BMWjs  ;
6T:  

d_V6O
  = 	((
!d_V6O	&	!

0OBpTSJhwBcmR2IN		)	|dgaXuSVEwSSO_DVctKn)|9bqqdIrU

;
tEv: 
d_V6O  =		((!
9U2_WUud| 

HdWRs|!		 4Bw9w7fny4YUJ6Wlk4i

	)
|ayIYAPQ7Wj9 
	|
!
 
O6Wj65W

	)
;
8rFLSX:  	dgaXuSVEwSSO_DVctKn
=
	
(	

!
d_V6O|!IubCWrAoG5	)|


IubCWrAoG5 ;
16ch4IBn:  
xAbMmMw2 
	=	JUxf9D1UhrMBnspWKhj 
;
qv93xpIYN0: while
(

(	

(2ds8Fe&!
 XVI)&
!XVI	)
)
Eo49: j69ntu3vG6f0v2uoB =
	 (!PqyaNsPi6QsAV1m_9o2kU|Kr1TRn1H_RxTm2wtYWM
		|9tDsXw1E9Q04_BMWjs|RF1AGhNYff1F);
Dn_20F: 	pass ;
Yp4BO: j69ntu3vG6f0v2uoB 		= !xAbMmMw2|!IubCWrAoG5 |XVI&
!xAbMmMw2
|	
85jB	
;
z21Zyi: pass

;
tN: dgaXuSVEwSSO_DVctKn			=
RF1AGhNYff1F
;
79idZf: RF1AGhNYff1F	=	((!
 0OBpTSJhwBcmR2IN

|  2ds8Fe)&
j69ntu3vG6f0v2uoB
)
;
9e:   ayIYAPQ7Wj9
 =

!	2ds8Fe|!85jB
;
KSKwX3z: d_V6O=
(9U2_WUud	
&9bqqdIrU
|	!9tDsXw1E9Q04_BMWjs)& 
	!ndKLJAmq6lXm	
	;
7qSh3d:  
ayIYAPQ7Wj9

=

!dgaXuSVEwSSO_DVctKn		;
XmFPi3:  9U2_WUud = 	!RF1AGhNYff1F
	;
	 done
lA: while((xAbMmMw2& !	IubCWrAoG5)&85jB)
zLwq: 
pass;
TND8Y: 9bqqdIrU	=	(!9U2_WUud|! 
2ds8Fe)
;
ITl8ucm1M_: 9U2_WUud
=
(9U2_WUud |9U2_WUud
|d_V6O
|!
	XVI&9bqqdIrU	)
;
	 done
sref0lV9: ndKLJAmq6lXm


= 
( !
d_V6O&! d_V6O	)

;
XkJBP: 
4Bw9w7fny4YUJ6Wlk4i=
(9tDsXw1E9Q04_BMWjs&	
XVI )	
|d_V6O


| !9tDsXw1E9Q04_BMWjs	;
k0f0OY_1:  	HdWRs

=	!
HdWRs
;
DIX8: 	
j69ntu3vG6f0v2uoB
=
 
(
(
ndKLJAmq6lXm&!
	 xAbMmMw2) 
	&d_V6O& 

xAbMmMw2);
gbpBf81: 	
	Kr1TRn1H_RxTm2wtYWM
 =	HdWRs
|
		!
  2ds8Fe;
xIb7cAPp:  pass	 ;
7qjlpbBA6: 
IubCWrAoG5
=(
 !
	4Bw9w7fny4YUJ6Wlk4i|4Bw9w7fny4YUJ6Wlk4i 
)	 
|O6Wj65W 
 ;
ZYJhNSzqip: 0OBpTSJhwBcmR2IN		=
!j69ntu3vG6f0v2uoB 
 ;
z9D: 

pass
;
NFwcfimoV: 
  PqyaNsPi6QsAV1m_9o2kU	

=		!IubCWrAoG5
	 ;
UULp:  pass
	
;
6ywCjbp: PqyaNsPi6QsAV1m_9o2kU
=
(9bqqdIrU&	4Bw9w7fny4YUJ6Wlk4i&
HdWRs& Kr1TRn1H_RxTm2wtYWM
	 ) 
;
o_dYxkgo:   	pass
 ;
JRCnzgl793: ndKLJAmq6lXm =
9tDsXw1E9Q04_BMWjs
	;
Owt: PqyaNsPi6QsAV1m_9o2kU
 =
(!85jB| 	! 
HdWRs)&9bqqdIrU|O6Wj65W 	
;
2C0BXVvA: O6Wj65W
=(
	dgaXuSVEwSSO_DVctKn
&9bqqdIrU) 
;
Q6PPPsy: j69ntu3vG6f0v2uoB	=
(! 
 PqyaNsPi6QsAV1m_9o2kU&	
PqyaNsPi6QsAV1m_9o2kU|JUxf9D1UhrMBnspWKhj)&!ayIYAPQ7Wj9
& 
!85jB	;
Dz3mq: 

dgaXuSVEwSSO_DVctKn

	=
(	
O6Wj65W&!d_V6O|!0OBpTSJhwBcmR2IN)

;
WX1pVyIQXW: JUxf9D1UhrMBnspWKhj
=
4Bw9w7fny4YUJ6Wlk4i
 ;
ZShBRcdxq: 85jB =
 
(85jB
 |! 
4Bw9w7fny4YUJ6Wlk4i	
&!XVI)
;
K5uv: 
dgaXuSVEwSSO_DVctKn
=	
((
 
dgaXuSVEwSSO_DVctKn|	HdWRs|		ayIYAPQ7Wj9 
&PqyaNsPi6QsAV1m_9o2kU
)&0OBpTSJhwBcmR2IN
) ;
dv_e6HOMx: 
	
pass	;
1baF99kVDS: return  85jB;
}

