bool Rw_S4BS15aie7wChy4 = True ;
bool FiS_ = True ;
bool aEjx2Y1Eu9uzcLghDIg2 = True ;
bool IHf = True ;
bool 9kjF_kiAZPLN = True ;
bool FnZzD29vVpRAe0K = True ;
bool l3jZD = True ;
bool jh4ED = False ;
bool WXh58ZFSCOe87xDt_w = True ;
bool N8JWvetEQHX6bHm = False ;
bool Y7LjmXIzLWd1u89NeY48lb = False ;
bool 3he6P6O1KK = False ;
bool MFLN8ZxcftjhexVis = False ;
bool d7VHt13f4D = False ;
bool V2Dz = True ;
bool k_ = False ;
bool An12ojO = True ;
bool PHEer3r6JRrdE3_FlULBy = False ;
bool 0dPX = True ;
bool 4_svDH3Zyen = False ;
bool B6lzgas = True ;
bool 1 = False ;
bool tccdt_ = True ;
bool sncuzm3W6D = True ;
bool gB0NNs = True ;
bool fJxEcWv7nbQib6Cq2E = False ;
main( ){
j: N8JWvetEQHX6bHm
	=(
(1|!
Rw_S4BS15aie7wChy4)|!0dPX)
;
rq0q:  

An12ojO 	=
((!k_			|! 	k_ 	 &
!V2Dz)		
| !FiS_)
|
	!IHf ;
tyecz6ZJiU: 
9kjF_kiAZPLN

=
(!MFLN8ZxcftjhexVis|Y7LjmXIzLWd1u89NeY48lb 	&3he6P6O1KK )		;
5w8IQGwA: tccdt_ 
=
!
l3jZD
|MFLN8ZxcftjhexVis|!	jh4ED|
FnZzD29vVpRAe0K

;
705c3Tuf49: WXh58ZFSCOe87xDt_w	=	!fJxEcWv7nbQib6Cq2E ;
DQLvHjge3: WXh58ZFSCOe87xDt_w 

=
(	
!
0dPX	 &!1|
	 l3jZD)|	
!N8JWvetEQHX6bHm;
E61kkQYJ: tccdt_  =
		(!	

fJxEcWv7nbQib6Cq2E|		
!Rw_S4BS15aie7wChy4&	V2Dz	|!tccdt_
|3he6P6O1KK) 	
;
FjU2sttZd: d7VHt13f4D 		= WXh58ZFSCOe87xDt_w	
 ;
irXY4wcCA8: 1	 =
	((N8JWvetEQHX6bHm& 	! 	B6lzgas
)
 |	!
 
V2Dz
)	;
EyAhpU: pass
	;
HhGLhVsS: fJxEcWv7nbQib6Cq2E	
=
(! 
tccdt_
&	 !Rw_S4BS15aie7wChy4) ;
9lvz: d7VHt13f4D
		=  !1 |V2Dz

;
CUmE: sncuzm3W6D
=		(9kjF_kiAZPLN|
!
V2Dz)|! 	B6lzgas	

|
		l3jZD 

;
fVHqc323Y: 
3he6P6O1KK
 =

!
MFLN8ZxcftjhexVis
;
Fr48wN:  k_

 =	
!sncuzm3W6D&3he6P6O1KK
;
2QAqGFyfIN: 	
PHEer3r6JRrdE3_FlULBy
	= 	( (!
 PHEer3r6JRrdE3_FlULBy
&PHEer3r6JRrdE3_FlULBy
)

|
WXh58ZFSCOe87xDt_w)|!  
Rw_S4BS15aie7wChy4
;
IntRRisZ: aEjx2Y1Eu9uzcLghDIg2
	= (
!9kjF_kiAZPLN
|
3he6P6O1KK	|
 !aEjx2Y1Eu9uzcLghDIg2)
&	jh4ED
;
1m3: if((gB0NNs&N8JWvetEQHX6bHm))
ETBT5b85h: pass	 ;
UVfG8YyE5: Y7LjmXIzLWd1u89NeY48lb	
=	3he6P6O1KK	;
eNjNLxHft: Y7LjmXIzLWd1u89NeY48lb
= 	
d7VHt13f4D&jh4ED&0dPX
;
a3yTvlH9pl: fJxEcWv7nbQib6Cq2E	
=
(!9kjF_kiAZPLN
 |!V2Dz
) ;
Qfo3wye: aEjx2Y1Eu9uzcLghDIg2
= (!MFLN8ZxcftjhexVis|
!

3he6P6O1KK	)|fJxEcWv7nbQib6Cq2E	
	;
ILeM: 		
pass
 ;
	 fi
3sMzM: 1
=		 (
 (!fJxEcWv7nbQib6Cq2E |!jh4ED

 )	 &

	3he6P6O1KK)&!		aEjx2Y1Eu9uzcLghDIg2	 ;
4h2vBC:   Rw_S4BS15aie7wChy4 
=
(
(	
!

9kjF_kiAZPLN
 |	
N8JWvetEQHX6bHm

)&	 
!N8JWvetEQHX6bHm

) 	 ;
kibqn5Y: tccdt_
=
(	!
	4_svDH3Zyen|	
Rw_S4BS15aie7wChy4)
 ;
S: 9kjF_kiAZPLN	 
=	(
!
V2Dz&jh4ED	
&!N8JWvetEQHX6bHm
&	3he6P6O1KK) &gB0NNs
 	;
UoQkVm: FnZzD29vVpRAe0K 
=	(fJxEcWv7nbQib6Cq2E|!sncuzm3W6D
|!aEjx2Y1Eu9uzcLghDIg2&! 

IHf) 
;
wsgTH:  WXh58ZFSCOe87xDt_w

= 	!	
 k_ 
|
!k_  
;
45BSqLZhv: if(
((

(!
MFLN8ZxcftjhexVis  
|k_)
|! 
 MFLN8ZxcftjhexVis&4_svDH3Zyen)&!d7VHt13f4D)
	)
AA6c35xgi:  d7VHt13f4D

=  !  V2Dz|!N8JWvetEQHX6bHm
|N8JWvetEQHX6bHm ;
wkDrC: aEjx2Y1Eu9uzcLghDIg2		=	
d7VHt13f4D
	;
ws7HD9: k_
	= ( V2Dz
|4_svDH3Zyen
&!An12ojO|V2Dz

)

;
Em: 3he6P6O1KK
=
((	!
	4_svDH3Zyen
&!
aEjx2Y1Eu9uzcLghDIg2|
	!0dPX)|
	!Rw_S4BS15aie7wChy4
 );
ayM: sncuzm3W6D
=
	
!
 l3jZD
;
	 fi
t: 
B6lzgas
=	!
N8JWvetEQHX6bHm
 ;
5L2Rw: 3he6P6O1KK	=  ( !jh4ED 

&
 0dPX
)|!N8JWvetEQHX6bHm			;
v: 

pass
 	;
tm: 3he6P6O1KK

=		 !N8JWvetEQHX6bHm ;
asSc: 
4_svDH3Zyen 
=		! 	IHf&!tccdt_
 
|	 
!MFLN8ZxcftjhexVis|MFLN8ZxcftjhexVis&
 0dPX ;
MJSnb8QY: aEjx2Y1Eu9uzcLghDIg2
=!
 0dPX& 
Y7LjmXIzLWd1u89NeY48lb;
oxP: Rw_S4BS15aie7wChy4 = ((	(FnZzD29vVpRAe0K|3he6P6O1KK
)&MFLN8ZxcftjhexVis
 ) |!	
aEjx2Y1Eu9uzcLghDIg2 
)	
;
Ysy6wQZV3f: tccdt_	
=

	( 0dPX&0dPX)&V2Dz
&!0dPX	 ;
7zMfd: 
MFLN8ZxcftjhexVis = 

(!

0dPX|1
|!
 1 	 )	&
fJxEcWv7nbQib6Cq2E

;
Z1JRLFQCc:  1
=
Rw_S4BS15aie7wChy4
	;
07i6FsHRV: 4_svDH3Zyen=  An12ojO


;
A: 

	if(
		(
	(! 1

&d7VHt13f4D
)&	
PHEer3r6JRrdE3_FlULBy))
X57: 

	V2Dz		=
!

4_svDH3Zyen;
EpMsCx1W: WXh58ZFSCOe87xDt_w = 	d7VHt13f4D
|FnZzD29vVpRAe0K
|N8JWvetEQHX6bHm
&4_svDH3Zyen|!PHEer3r6JRrdE3_FlULBy 	
;
yvJ: d7VHt13f4D	=
	((sncuzm3W6D&!9kjF_kiAZPLN)

|tccdt_|9kjF_kiAZPLN
	 ) 	;
rly: 

PHEer3r6JRrdE3_FlULBy 
=	 9kjF_kiAZPLN
		&			!3he6P6O1KK	 |!	 sncuzm3W6D 	;
b8MoUESeOf: 
d7VHt13f4D

=		 !gB0NNs
 ;
dv7PGYvo: pass
	;
HYLI5LQlH: pass
;
	 fi
jd1xBL: An12ojO

=	0dPX& 
!fJxEcWv7nbQib6Cq2E	
;
VDSZ: l3jZD
=
	(


!d7VHt13f4D	|		!WXh58ZFSCOe87xDt_w
	) 
;
H: 
	PHEer3r6JRrdE3_FlULBy


= !

l3jZD	
;
xsOLbX1: FiS_
=
( (0dPX	&  !
 B6lzgas )

	&!0dPX 
)
;
eezUT: k_

=	(	!B6lzgas|

!V2Dz|N8JWvetEQHX6bHm)
 ;
nf4psgix7: WXh58ZFSCOe87xDt_w	  = 
( (

!An12ojO|! B6lzgas|

!FnZzD29vVpRAe0K)|

!IHf)
;
zS:  if
(	((gB0NNs
&!
	Y7LjmXIzLWd1u89NeY48lb&B6lzgas)		|!
		k_) 
& gB0NNs)
9NrdXU: WXh58ZFSCOe87xDt_w =	(!	aEjx2Y1Eu9uzcLghDIg2		
|!	WXh58ZFSCOe87xDt_w)	;
m: B6lzgas

 = (

(!
l3jZD&!		B6lzgas)& N8JWvetEQHX6bHm  )
;
LqkpT: 

Rw_S4BS15aie7wChy4

=
 (!FnZzD29vVpRAe0K |!tccdt_
|!
0dPX)&  !

FiS_| !B6lzgas  ;
6V: pass
;
ufiump0ke: 


pass 
 ;
cMrXduAQDO: 
1
 =	 ((
FnZzD29vVpRAe0K
	 |	!B6lzgas
 )	 &


!IHf)&! 
jh4ED

;
1S:  
jh4ED	=

IHf


;
57JoVk: B6lzgas
=

!tccdt_	
;
o6G5b4: k_
=
 k_
;
mx1RfZY: 
9kjF_kiAZPLN
=

 An12ojO|!jh4ED

|V2Dz

;
Dm2oAg: 	B6lzgas=
aEjx2Y1Eu9uzcLghDIg2


;
hNJMywCG: k_ 
=

(	 ! 	9kjF_kiAZPLN&	!aEjx2Y1Eu9uzcLghDIg2
)	
;
v2OYm_e10: 		9kjF_kiAZPLN =((
	
!An12ojO &d7VHt13f4D)&!
FiS_);
0on: 9kjF_kiAZPLN
=V2Dz ;
RC4:  
FnZzD29vVpRAe0K

	=	

!
IHf&!
 	fJxEcWv7nbQib6Cq2E 
;
6wcOe3kQ: 0dPX	= (

Y7LjmXIzLWd1u89NeY48lb|
	 Rw_S4BS15aie7wChy4)
& tccdt_ 
&	!
	B6lzgas
 ;
	 fi
Gw4KPR:  
Y7LjmXIzLWd1u89NeY48lb	 	=
(!	 	PHEer3r6JRrdE3_FlULBy&!4_svDH3Zyen)
 |!

	l3jZD	;
zaX: PHEer3r6JRrdE3_FlULBy=
(
 !	PHEer3r6JRrdE3_FlULBy &PHEer3r6JRrdE3_FlULBy)
	|sncuzm3W6D
|0dPX
;
M9t: gB0NNs
=	!l3jZD
 ;
4GCOQXOGlc: V2Dz

=   ((	Y7LjmXIzLWd1u89NeY48lb	|	jh4ED  )

|!

FiS_)
 &!Y7LjmXIzLWd1u89NeY48lb&!V2Dz 	;
MDVR14xYjl:  N8JWvetEQHX6bHm
	=
 
(
V2Dz 		&!B6lzgas 
)
;
Vlw4E: 1
	=		
! N8JWvetEQHX6bHm|l3jZD	|
PHEer3r6JRrdE3_FlULBy|	

MFLN8ZxcftjhexVis
;
ou3D9Eg_Qz: 	9kjF_kiAZPLN
=
!d7VHt13f4D		;
KFc5hdobAV:  PHEer3r6JRrdE3_FlULBy
=
sncuzm3W6D
		;
oPypLwsu1p: 
k_
=!
N8JWvetEQHX6bHm
 	;
YlR9: 
	IHf 
=
 (B6lzgas
&fJxEcWv7nbQib6Cq2E
	 |
 	fJxEcWv7nbQib6Cq2E
)

;
ZaHNHTx: MFLN8ZxcftjhexVis	=	(Y7LjmXIzLWd1u89NeY48lb|!An12ojO|0dPX);
CBV9yIbc8: fJxEcWv7nbQib6Cq2E
	
=1	
|
 
4_svDH3Zyen	  ;
DUT: MFLN8ZxcftjhexVis
=
!d7VHt13f4D	;
uaolU: 	MFLN8ZxcftjhexVis		=		(k_
	&

! 
V2Dz)
 ;
mmtDJkUec: Rw_S4BS15aie7wChy4	

=
(!aEjx2Y1Eu9uzcLghDIg2&!
l3jZD
	
)	|!4_svDH3Zyen&l3jZD
;
PH_: 0dPX		
=	(!
 
An12ojO&k_&4_svDH3Zyen)|	!

 IHf	
 |	sncuzm3W6D
	 ;
uUzo: if(
	FiS_	 &	V2Dz&
	
! 
 V2Dz	&	
	!fJxEcWv7nbQib6Cq2E)
x: 	
tccdt_ 
=	(
(!4_svDH3Zyen
	
& 	!
k_| 
FiS_)
|! 	k_)&!
fJxEcWv7nbQib6Cq2E

;
A: pass 		;
t: Rw_S4BS15aie7wChy4
=
((
 (!Rw_S4BS15aie7wChy4
	|Rw_S4BS15aie7wChy4  )
 |	Y7LjmXIzLWd1u89NeY48lb	 )  &
!d7VHt13f4D&	
0dPX)	;
QfL4mE5cdb: 4_svDH3Zyen

=	

((N8JWvetEQHX6bHm
& 
4_svDH3Zyen )	
&!aEjx2Y1Eu9uzcLghDIg2| !
FnZzD29vVpRAe0K)| 
sncuzm3W6D	 	;
XFs2h3l33: d7VHt13f4D	=
( !

sncuzm3W6D 
	|	!

WXh58ZFSCOe87xDt_w	 	)		;
U8g2Hd: 		1
 	=
	 ((	
 PHEer3r6JRrdE3_FlULBy|gB0NNs)
	
&!tccdt_) 
;
yzYDFxv4y: jh4ED  =


((

9kjF_kiAZPLN
|WXh58ZFSCOe87xDt_w)
&
!V2Dz)
;
IeewTwo:  l3jZD
	=
	!0dPX
& 		!WXh58ZFSCOe87xDt_w ;
lLLn3P: MFLN8ZxcftjhexVis  =
(((!
 k_& jh4ED) 
&
 IHf)
|PHEer3r6JRrdE3_FlULBy	
) ;
MUDJvy: fJxEcWv7nbQib6Cq2E	 = 
( (!WXh58ZFSCOe87xDt_w
|9kjF_kiAZPLN 	&

An12ojO
	)|
k_)
;
LCTn:  
Rw_S4BS15aie7wChy4	 	=
	aEjx2Y1Eu9uzcLghDIg2 ;
Dh: N8JWvetEQHX6bHm

 =  ( 
	!9kjF_kiAZPLN|!N8JWvetEQHX6bHm) 
;
nut: 	pass
;
yChEL: pass

;
N: 		d7VHt13f4D= !V2Dz| B6lzgas
;
l1: 1

=	 (Y7LjmXIzLWd1u89NeY48lb|!4_svDH3Zyen

) &An12ojO|k_& An12ojO ;
s: 
MFLN8ZxcftjhexVis  =(	

FiS_

 |
!	

0dPX& aEjx2Y1Eu9uzcLghDIg2)	;
	 fi
YHO9t: while
(
(

(!gB0NNs |FiS_
)& 1)| !FiS_

)
d: 	aEjx2Y1Eu9uzcLghDIg2	
=	tccdt_	&

!

tccdt_&

!

MFLN8ZxcftjhexVis ;
eyI: 

 gB0NNs =

(!FnZzD29vVpRAe0K|gB0NNs|! 
0dPX
)|	V2Dz&	!gB0NNs ;
	 done
KG2NGUrP: 

while(
((!jh4ED&Y7LjmXIzLWd1u89NeY48lb
)&			FnZzD29vVpRAe0K

)&

1
)
Ciw:  
pass

;
qZCMnQ:  
MFLN8ZxcftjhexVis	
=

	1 ;
j2fl_icEAg: 	FiS_ = 	tccdt_|tccdt_&
!3he6P6O1KK
 ;
l9hrY: fJxEcWv7nbQib6Cq2E
= k_
	;
v8Dwi2l: 1
=
(


V2Dz|	
!

	IHf 

&9kjF_kiAZPLN)	 |

!V2Dz
|IHf
 ;
Ef0: l3jZD	
	=	
(MFLN8ZxcftjhexVis&MFLN8ZxcftjhexVis)	;
mr2If8QZ1V: 
WXh58ZFSCOe87xDt_w
= 	
(3he6P6O1KK
|sncuzm3W6D)
	;
Fo_tceX67: pass	;
I1geRGNO: N8JWvetEQHX6bHm	
= ((		 ! 
IHf		|!3he6P6O1KK
)|!
PHEer3r6JRrdE3_FlULBy|
!
3he6P6O1KK)
		&!

FiS_

;
pQ: d7VHt13f4D = 

(
gB0NNs& ! 	tccdt_  
)
|
 !tccdt_	
;
3: 
1	= 
(!

	d7VHt13f4D| 	
FiS_)&		 !V2Dz|!0dPX 	
;
2u: 
pass
;
n2wpTa: V2Dz	 	= 
(	((PHEer3r6JRrdE3_FlULBy
&1
)& 

!sncuzm3W6D)	
|!
 
jh4ED)
 
;
wmj: MFLN8ZxcftjhexVis

=		!WXh58ZFSCOe87xDt_w	;
s1S_: PHEer3r6JRrdE3_FlULBy = FnZzD29vVpRAe0K	
;
UGxq:  	1


=   ( 	FnZzD29vVpRAe0K 
&
Rw_S4BS15aie7wChy4
&
!d7VHt13f4D	
) |!		
N8JWvetEQHX6bHm |!4_svDH3Zyen
;
agd: 

V2Dz	
=	(
(FiS_&	 	!  PHEer3r6JRrdE3_FlULBy)	 |
!  	FnZzD29vVpRAe0K &

!
	1	
&! MFLN8ZxcftjhexVis)
;
2Bl9e:  
Rw_S4BS15aie7wChy4	=   (V2Dz

|!jh4ED)	;
boO: PHEer3r6JRrdE3_FlULBy	

=	(((k_|! 	4_svDH3Zyen)|
	!tccdt_)&!N8JWvetEQHX6bHm  )
;
eH1LVTZ: 0dPX =
 
(!

aEjx2Y1Eu9uzcLghDIg2	&! PHEer3r6JRrdE3_FlULBy) &FiS_ &

 WXh58ZFSCOe87xDt_w|
!d7VHt13f4D	

;
	 done
7l11: k_=
!sncuzm3W6D&An12ojO 
;
4w2GTeD8: 1
=
(!
V2Dz 
| PHEer3r6JRrdE3_FlULBy)	|
N8JWvetEQHX6bHm
;
WjjKdPR: k_	
=
( Rw_S4BS15aie7wChy4&Rw_S4BS15aie7wChy4)&
! MFLN8ZxcftjhexVis
|

!
sncuzm3W6D
	&PHEer3r6JRrdE3_FlULBy 
;
SFL: 0dPX	
= (	4_svDH3Zyen
|
 !WXh58ZFSCOe87xDt_w&

3he6P6O1KK)&
	!An12ojO
;
MmCtSN: 
	pass  ;
vEYkx: 

0dPX 
=
 	( aEjx2Y1Eu9uzcLghDIg2|1)
 
|	!9kjF_kiAZPLN 
;
sRR: Rw_S4BS15aie7wChy4
	=
(!  0dPX&

!4_svDH3Zyen)|


IHf  
;
1pyd8Uq: 
 l3jZD
=
(
 Rw_S4BS15aie7wChy4

&!aEjx2Y1Eu9uzcLghDIg2	 	|!
 Rw_S4BS15aie7wChy4
)
;
2n96a:  
l3jZD=	!4_svDH3Zyen

	;
P2tr4min5: WXh58ZFSCOe87xDt_w
=

((
l3jZD&  !

B6lzgas)	 |
!
sncuzm3W6D)&!IHf|!	MFLN8ZxcftjhexVis;
BpyiG: if(	sncuzm3W6D
)
fwplSHHR9I: Rw_S4BS15aie7wChy4


=	((

(!
	0dPX

|!MFLN8ZxcftjhexVis 
)
	&l3jZD)
|

! 
fJxEcWv7nbQib6Cq2E)
;
C:  
IHf
=
sncuzm3W6D
 |!	aEjx2Y1Eu9uzcLghDIg2

& !sncuzm3W6D		;
iHYFz: Y7LjmXIzLWd1u89NeY48lb=
((
 MFLN8ZxcftjhexVis&jh4ED&
	!WXh58ZFSCOe87xDt_w)|
	!fJxEcWv7nbQib6Cq2E

)
 |!
	
9kjF_kiAZPLN	 	;
TKNLK934k: 
N8JWvetEQHX6bHm=
(
1|	
WXh58ZFSCOe87xDt_w)
 
& PHEer3r6JRrdE3_FlULBy|!	9kjF_kiAZPLN&	 
jh4ED 		;
n0y: sncuzm3W6D=	

((k_&
 !
3he6P6O1KK)	&
9kjF_kiAZPLN&Y7LjmXIzLWd1u89NeY48lb)
;
qvcrvik: gB0NNs	=	(!
d7VHt13f4D

 | 	!
V2Dz 
|3he6P6O1KK) ;
t: 
jh4ED
=(

(
B6lzgas	 |FiS_)|Y7LjmXIzLWd1u89NeY48lb)
;
a4Aii6f:  V2Dz

=

1| B6lzgas

;
	 fi
DnuqIS:  while( (
!Y7LjmXIzLWd1u89NeY48lb|!


4_svDH3Zyen) )
DFthX:  N8JWvetEQHX6bHm

=

!	

V2Dz&FiS_|
	
IHf
;
89u1: FnZzD29vVpRAe0K		=
 V2Dz
 |  !
0dPX  ;
aRGu: 
  jh4ED
=
(
 An12ojO	
|FiS_& FiS_
 )		&! WXh58ZFSCOe87xDt_w	
;
K: 	9kjF_kiAZPLN

= 
(	(gB0NNs
|!	 4_svDH3Zyen

|!
An12ojO&	!tccdt_
 )
|!  
9kjF_kiAZPLN)
 ;
4g64de: FiS_  =!
B6lzgas
|

! 
d7VHt13f4D
& !


An12ojO
	|	

FiS_  
;
p: 9kjF_kiAZPLN = 	
!aEjx2Y1Eu9uzcLghDIg2&!4_svDH3Zyen 	
;
Ln6THi: pass

;
qkI: pass	;
8gH83dY:   
fJxEcWv7nbQib6Cq2E	
= !An12ojO
;
pD: 0dPX
=
(
 4_svDH3Zyen& 	
fJxEcWv7nbQib6Cq2E|d7VHt13f4D)	
 ;
kfv: tccdt_ 
=  ( (


fJxEcWv7nbQib6Cq2E|! 
jh4ED )|! 
k_|k_
 	)	;
Ik: IHf =
!
 
gB0NNs
;
U: V2Dz =
!l3jZD&
!B6lzgas	&


!N8JWvetEQHX6bHm		& fJxEcWv7nbQib6Cq2E ;
Xu: 
	 B6lzgas =
Rw_S4BS15aie7wChy4	 |!
 WXh58ZFSCOe87xDt_w|


!
 IHf
 |sncuzm3W6D
;
6cZ3Ak:   
FiS_ =	
(!


Y7LjmXIzLWd1u89NeY48lb&	
	tccdt_ 

)|	IHf|

!	0dPX	 ;
LxWOxMMR: PHEer3r6JRrdE3_FlULBy
=
(! 	PHEer3r6JRrdE3_FlULBy	| !1 	&!sncuzm3W6D&!
	B6lzgas)
;
mY:  FnZzD29vVpRAe0K
 =
((V2Dz |

Rw_S4BS15aie7wChy4)&WXh58ZFSCOe87xDt_w) ;
s1EV: FiS_
=

((MFLN8ZxcftjhexVis|!
N8JWvetEQHX6bHm


)|

N8JWvetEQHX6bHm)

;
LQpW: jh4ED	
=
(1|

 !gB0NNs)


|		!	FiS_ 
;
r1uN8Zonr:    tccdt_
 = 		PHEer3r6JRrdE3_FlULBy 
;
dobgz: 
jh4ED		
=

	(
(  (Y7LjmXIzLWd1u89NeY48lb|!
MFLN8ZxcftjhexVis
)|


!1|	!MFLN8ZxcftjhexVis )

&!
WXh58ZFSCOe87xDt_w		
)
;
	 done
Q99Um: 

 while	((	(N8JWvetEQHX6bHm|!
	gB0NNs|	V2Dz
	
)|!fJxEcWv7nbQib6Cq2E) )
3AJUquhH_: PHEer3r6JRrdE3_FlULBy 
=
(

9kjF_kiAZPLN &

4_svDH3Zyen 	)	 
;
8: 
	 PHEer3r6JRrdE3_FlULBy=	!WXh58ZFSCOe87xDt_w	
;
lV: 	FnZzD29vVpRAe0K

 = sncuzm3W6D
;
E3M3Mc: MFLN8ZxcftjhexVis

=

 (
! l3jZD & PHEer3r6JRrdE3_FlULBy)|B6lzgas  	|jh4ED  	;
QM5: fJxEcWv7nbQib6Cq2E 
=

4_svDH3Zyen&!
sncuzm3W6D
&  !An12ojO		
;
	 done
ytcfn9omy: while(((

(

	1&
aEjx2Y1Eu9uzcLghDIg2)| 	Rw_S4BS15aie7wChy4)& !
MFLN8ZxcftjhexVis))
duYR2tvDB: l3jZD
=
 	(((!MFLN8ZxcftjhexVis

 &
!	  3he6P6O1KK)&	!fJxEcWv7nbQib6Cq2E)	 	|
N8JWvetEQHX6bHm|!FiS_)
	;
	 done
YD: while	(V2Dz
 |

	!
aEjx2Y1Eu9uzcLghDIg2	
)
J: 	
MFLN8ZxcftjhexVis 
 =	
(
((
0dPX|
sncuzm3W6D
	)

|	

!

B6lzgas 
)
&!
An12ojO)  
&IHf
;
pjE1Ljn: 
d7VHt13f4D
=
(
1 

|!d7VHt13f4D	
|FiS_)
;
H: MFLN8ZxcftjhexVis
	=	!Y7LjmXIzLWd1u89NeY48lb& 4_svDH3Zyen
 
&0dPX| !Rw_S4BS15aie7wChy4
 ;
K5mk: 3he6P6O1KK =
 ((!  
FiS_ 	&

 B6lzgas
  &! 
N8JWvetEQHX6bHm
)| 
!B6lzgas )
 
;
	 done
RylBQ: 	
d7VHt13f4D

=	(!
 
V2Dz& 	k_&tccdt_
	)

;
vz: aEjx2Y1Eu9uzcLghDIg2
	=
(!
Rw_S4BS15aie7wChy4|FnZzD29vVpRAe0K)

&	
!
PHEer3r6JRrdE3_FlULBy|


sncuzm3W6D 	;
EQ0: pass
;
RXG14Oic:  jh4ED
=
	
( 	IHf|1|
!
4_svDH3Zyen )
;
9w: FiS_  =(	!


N8JWvetEQHX6bHm


|
!

fJxEcWv7nbQib6Cq2E)
	;
AvwLKpzNrt:  pass	
;
Cb6: d7VHt13f4D
= 	(!3he6P6O1KK
|!9kjF_kiAZPLN)  |!IHf	;
L: Y7LjmXIzLWd1u89NeY48lb	=(	 B6lzgas	&!		9kjF_kiAZPLN 

)
	|FiS_	;
1JOF1ZQJ: 
tccdt_
 =
	!IHf	|! Y7LjmXIzLWd1u89NeY48lb|! 	V2Dz&
 
!			d7VHt13f4D& 

!FnZzD29vVpRAe0K
;
AWkcWb: Y7LjmXIzLWd1u89NeY48lb
= (!

	gB0NNs

&	 !	
FiS_
| !MFLN8ZxcftjhexVis)
 
;
THSMwH0u: 	0dPX =
 !FiS_| jh4ED&

gB0NNs
	;
LZao: WXh58ZFSCOe87xDt_w	= ! 
jh4ED ;
Z7t5MAa: Y7LjmXIzLWd1u89NeY48lb 
	=(
!	0dPX|FnZzD29vVpRAe0K

	)
&
	tccdt_
	;
OcqCXlCQA: 
0dPX		
=
( (	 k_|Y7LjmXIzLWd1u89NeY48lb )&!An12ojO
)&! B6lzgas
|3he6P6O1KK

;
y6AlHH: B6lzgas

=
	
0dPX
	 &!4_svDH3Zyen	
;
eonlW: 0dPX

=
!IHf
	;
cJmFKdJ3Y: 1 
= !An12ojO  ;
6Iprc: 
 tccdt_ =(!l3jZD&1
 &WXh58ZFSCOe87xDt_w	
|gB0NNs)	;
AYXU: return PHEer3r6JRrdE3_FlULBy;
}

