bool fjBn_1gg6Y8fsbrh4M6 = False ;
bool 7AnJ1 = False ;
bool CjXmnuhDH = False ;
bool qlQz37dshjh7njyKmSIh2m = True ;
bool beT5Ooh = False ;
bool mf_u = True ;
bool uoHcFjXsMvoLYCwEC = False ;
bool LmZ3jL = True ;
bool O9ETC15a_LkhWDi = False ;
bool DztpHlR74L41Myx = False ;
bool vWsRl0BEr = False ;
bool 56lDcPxhnW98Wvzxf3M = False ;
bool vlpY9 = True ;
bool xX = True ;
bool XLRw67L = True ;
main( ){
P6: 	fjBn_1gg6Y8fsbrh4M6
 
=
((
 !	 mf_u|XLRw67L

&!
fjBn_1gg6Y8fsbrh4M6)&	uoHcFjXsMvoLYCwEC

)  ;
fYG: vWsRl0BEr

=
 (
 
((XLRw67L	
&
!
qlQz37dshjh7njyKmSIh2m	
	)|!	
beT5Ooh)|
 
LmZ3jL)	;
P: 7AnJ1 	=	( 	(  
!	
CjXmnuhDH|56lDcPxhnW98Wvzxf3M|


mf_u)
| 	
O9ETC15a_LkhWDi)  |		 mf_u
	;
j1qZV:  
	pass		;
FZtOihzyQ: 


beT5Ooh
 =
!
 	mf_u|!

O9ETC15a_LkhWDi&
!
	CjXmnuhDH 	;
16dc7kV:  
pass

;
nvE9V9Hka0: 

DztpHlR74L41Myx

 =	

(xX
 	&	!XLRw67L|
fjBn_1gg6Y8fsbrh4M6 |!mf_u)	;
7h: pass;
0T: 56lDcPxhnW98Wvzxf3M	
= 	(
 !qlQz37dshjh7njyKmSIh2m 

&56lDcPxhnW98Wvzxf3M
|vlpY9

|! 
	mf_u)	
;
ZV1: pass
;
8: 
vlpY9
=	(!XLRw67L	&!
	xX	)
;
Cw3hevn: 	beT5Ooh
 = 		(


!vlpY9 |56lDcPxhnW98Wvzxf3M		)
;
S:  
LmZ3jL
 =  
(
((!vlpY9  &uoHcFjXsMvoLYCwEC)|
	!		qlQz37dshjh7njyKmSIh2m
) |			!XLRw67L
	
)
;
ut69BJmHv: 
if
 (vWsRl0BEr 	&!CjXmnuhDH &! 56lDcPxhnW98Wvzxf3M)
DOhOnQeN: qlQz37dshjh7njyKmSIh2m
= 
( (56lDcPxhnW98Wvzxf3M|

!O9ETC15a_LkhWDi&
CjXmnuhDH)&!DztpHlR74L41Myx)
;
xvJyhFOl:  LmZ3jL =


(

((!uoHcFjXsMvoLYCwEC

&	 
beT5Ooh	)|
 !O9ETC15a_LkhWDi)&
!LmZ3jL

)
 ;
JXO2WV: 
CjXmnuhDH 
=beT5Ooh
&uoHcFjXsMvoLYCwEC|!7AnJ1&!

qlQz37dshjh7njyKmSIh2m 
;
oovQn: O9ETC15a_LkhWDi	= 
qlQz37dshjh7njyKmSIh2m
  |!


O9ETC15a_LkhWDi

;
MmFe: qlQz37dshjh7njyKmSIh2m=	(


!XLRw67L	 |


beT5Ooh);
nNwl: LmZ3jL	 =(!uoHcFjXsMvoLYCwEC&!vWsRl0BEr) 
&! 
fjBn_1gg6Y8fsbrh4M6& !	vlpY9	;
YYOL94q: vWsRl0BEr

=
vlpY9
| !CjXmnuhDH
& 
CjXmnuhDH
|!xX&DztpHlR74L41Myx;
Tqkdxt0y: fjBn_1gg6Y8fsbrh4M6
= !xX	

;
	 fi
u3wj5af: XLRw67L =
 fjBn_1gg6Y8fsbrh4M6& 
LmZ3jL	
;
WwBFC: XLRw67L
=	 ((LmZ3jL
&		56lDcPxhnW98Wvzxf3M&CjXmnuhDH	  )		&56lDcPxhnW98Wvzxf3M 
)	

;
e: 56lDcPxhnW98Wvzxf3M
 	=	!vWsRl0BEr
;
3SXZ3tBmy: CjXmnuhDH

	=	
(DztpHlR74L41Myx	 |		
!CjXmnuhDH

)

&	
CjXmnuhDH
;
i: fjBn_1gg6Y8fsbrh4M6
	 = 	
beT5Ooh 
;
I8Nql0oaC: 
 beT5Ooh = 
( 
LmZ3jL
 |vlpY9)
;
yZNB_2jU_z: 
XLRw67L

= mf_u
 
;
WTnV: 	
56lDcPxhnW98Wvzxf3M
	=(
( ! 	 vWsRl0BEr
& ! O9ETC15a_LkhWDi
 |!CjXmnuhDH	)|!
 vlpY9|	!xX 	) 
;
q: 

	O9ETC15a_LkhWDi  =	( 
 XLRw67L&7AnJ1
|vWsRl0BEr 	&vlpY9&!CjXmnuhDH)
 ;
6pqdE: 

 beT5Ooh =( (
	!
 
fjBn_1gg6Y8fsbrh4M6&qlQz37dshjh7njyKmSIh2m&!
  7AnJ1	)	&
 !

DztpHlR74L41Myx )
 ;
e2ykCuI: fjBn_1gg6Y8fsbrh4M6
 =
 xX|
	vWsRl0BEr;
tWi76: vlpY9 =
!xX ;
A: DztpHlR74L41Myx=

!fjBn_1gg6Y8fsbrh4M6
;
nvUNStcK:  qlQz37dshjh7njyKmSIh2m= (!
vWsRl0BEr| 
!
7AnJ1 
&
	56lDcPxhnW98Wvzxf3M)	

;
1fVxIbMb94: uoHcFjXsMvoLYCwEC
 = 
(

	!
 
7AnJ1|XLRw67L 
	&!qlQz37dshjh7njyKmSIh2m|	
qlQz37dshjh7njyKmSIh2m);
8fpkpPh: while

(( 
!  
uoHcFjXsMvoLYCwEC&

 xX|7AnJ1)&
uoHcFjXsMvoLYCwEC
 )
m: vWsRl0BEr
=	( (
(beT5Ooh|
	
beT5Ooh)&
	!
	
vlpY9
)| !
CjXmnuhDH&

 XLRw67L 
);
LEzWw5i: DztpHlR74L41Myx	=(

xX&
mf_u	
)	 ;
	 done
uo6Nw: 	 LmZ3jL
=

!
 
vlpY9;
L0qPDA: 56lDcPxhnW98Wvzxf3M
= (
CjXmnuhDH
	&LmZ3jL  
|!  LmZ3jL&56lDcPxhnW98Wvzxf3M )
	;
egy: xX = 	(

(( 
!


fjBn_1gg6Y8fsbrh4M6|fjBn_1gg6Y8fsbrh4M6)|!
		qlQz37dshjh7njyKmSIh2m

)&!		xX)


;
K9PIsO6g41: 
qlQz37dshjh7njyKmSIh2m
 =
(!DztpHlR74L41Myx 	&O9ETC15a_LkhWDi

&

!fjBn_1gg6Y8fsbrh4M6| !vlpY9
) ;
V: pass

;
PwRu:   XLRw67L		=
(

!	
7AnJ1
&
fjBn_1gg6Y8fsbrh4M6	
)

;
0eJ: while
	((

!	7AnJ1&!
beT5Ooh	
&!LmZ3jL	& !
7AnJ1) )
s3Q57zh: 

qlQz37dshjh7njyKmSIh2m= 

!
	 7AnJ1 	&
!xX	
;
	 done
s6OTZzZj: pass ;
vst5: 
vWsRl0BEr
=! 

mf_u|! 
56lDcPxhnW98Wvzxf3M
	;
9p: CjXmnuhDH =	 !	 
fjBn_1gg6Y8fsbrh4M6
;
znt0EZvm:   xX	 =
(	 O9ETC15a_LkhWDi&!	  vWsRl0BEr

|qlQz37dshjh7njyKmSIh2m
 )  
;
Wui: 7AnJ1
=	 	qlQz37dshjh7njyKmSIh2m|vlpY9;
eA2: fjBn_1gg6Y8fsbrh4M6  =	O9ETC15a_LkhWDi	 ;
P6W_GROrc:  	
vWsRl0BEr	=


uoHcFjXsMvoLYCwEC&!beT5Ooh	
 |fjBn_1gg6Y8fsbrh4M6
 
;
TuO: vlpY9=
(	
	!7AnJ1
|

!mf_u) ;
tgSaIUr9nM: 	
vlpY9
=


(

!7AnJ1	&!vWsRl0BEr) ;
Qnqo: 
 vlpY9	=
	mf_u
;
F5YTtN: 	
fjBn_1gg6Y8fsbrh4M6	=	((	

!7AnJ1&
vlpY9|56lDcPxhnW98Wvzxf3M		|!CjXmnuhDH)&LmZ3jL)
	
;
qh: LmZ3jL 	= (!fjBn_1gg6Y8fsbrh4M6&	
	mf_u
) ;
rjr: 

	7AnJ1 =	(!fjBn_1gg6Y8fsbrh4M6	&!
 LmZ3jL )	
;
hqnx: XLRw67L
=
(!
qlQz37dshjh7njyKmSIh2m&	qlQz37dshjh7njyKmSIh2m  	)	|!	
XLRw67L&!O9ETC15a_LkhWDi	;
VMq: while(	7AnJ1&
7AnJ1  )
e0:   7AnJ1 = ! vWsRl0BEr
 
;
JAtv: vlpY9	=
(
CjXmnuhDH&LmZ3jL)|

!beT5Ooh
 |!vWsRl0BEr
 ;
CFQY: 7AnJ1
=

!uoHcFjXsMvoLYCwEC;
8flnBRnq: uoHcFjXsMvoLYCwEC 
=		
!56lDcPxhnW98Wvzxf3M|
		uoHcFjXsMvoLYCwEC&!	 xX;
kLpuy3_F:  

7AnJ1
=	  O9ETC15a_LkhWDi|

qlQz37dshjh7njyKmSIh2m ;
ib:  	mf_u 	
=	
((	
vlpY9
&	!qlQz37dshjh7njyKmSIh2m	| 

!vWsRl0BEr)|
 !CjXmnuhDH)&!
	LmZ3jL;
ni: 
qlQz37dshjh7njyKmSIh2m	=
 uoHcFjXsMvoLYCwEC
;
	 done
xQg6nBdxY3: 	 vlpY9	 =

(DztpHlR74L41Myx 	&
! 7AnJ1)
;
TnVwVQRjT: DztpHlR74L41Myx


=	
(!

DztpHlR74L41Myx&!O9ETC15a_LkhWDi)|
	 !

uoHcFjXsMvoLYCwEC;
qaK02t88yz: 
uoHcFjXsMvoLYCwEC	=
	( 	(	
(!beT5Ooh&56lDcPxhnW98Wvzxf3M)	 &
beT5Ooh
)&
!uoHcFjXsMvoLYCwEC
		)
	;
VzIF_P: DztpHlR74L41Myx
	= ( qlQz37dshjh7njyKmSIh2m &	! 
7AnJ1|!
uoHcFjXsMvoLYCwEC&!
 XLRw67L) ;
J: 	
 beT5Ooh

=
 ((XLRw67L  
&	
LmZ3jL|!  vWsRl0BEr)&!XLRw67L	
)

;
0: DztpHlR74L41Myx=(!uoHcFjXsMvoLYCwEC
	&7AnJ1	|mf_u	)  
;
G8: 56lDcPxhnW98Wvzxf3M
= 
!

 fjBn_1gg6Y8fsbrh4M6
;
kInPIlXIAu:   pass ;
rB: uoHcFjXsMvoLYCwEC	=
(((O9ETC15a_LkhWDi&	 mf_u )|
!O9ETC15a_LkhWDi

)|vWsRl0BEr		 | !
	 beT5Ooh)	;
4: beT5Ooh =		
(!beT5Ooh


&		
!  vWsRl0BEr) ;
cEqG: xX =	!
mf_u&7AnJ1	;
zoDBxqet: LmZ3jL
		=
	
LmZ3jL 	;
lx1nBWvkHa: 
vlpY9	= 	(
 (LmZ3jL&XLRw67L	|!	
56lDcPxhnW98Wvzxf3M&fjBn_1gg6Y8fsbrh4M6
 
)&fjBn_1gg6Y8fsbrh4M6) 	;
lL2YYUIM: while( !fjBn_1gg6Y8fsbrh4M6&!

	56lDcPxhnW98Wvzxf3M)
Dv9hEREr2: 
pass
;
YcUvo: xX =
	 ( 	
fjBn_1gg6Y8fsbrh4M6  |DztpHlR74L41Myx
) ;
cPXPeVm:   
mf_u = 

vlpY9	;
GEvaeXh: uoHcFjXsMvoLYCwEC	 =	56lDcPxhnW98Wvzxf3M
&
!56lDcPxhnW98Wvzxf3M
 ;
Ntbq: 
56lDcPxhnW98Wvzxf3M

=  ((	 O9ETC15a_LkhWDi

&!	
 LmZ3jL)&!
qlQz37dshjh7njyKmSIh2m)

;
TcLG: LmZ3jL	
=!56lDcPxhnW98Wvzxf3M
 
;
28QH6vc2b1: vWsRl0BEr	=	
(		(!
	vWsRl0BEr&
vWsRl0BEr )

&		vWsRl0BEr
 ) 
&
	!CjXmnuhDH|!DztpHlR74L41Myx
	
;
W8c: xX=
!CjXmnuhDH

&	CjXmnuhDH

;
m_KYW04m:  56lDcPxhnW98Wvzxf3M
 =

	!vWsRl0BEr&mf_u
;
0jNQypHG: 

qlQz37dshjh7njyKmSIh2m
 = 
(

((
 fjBn_1gg6Y8fsbrh4M6&	 	uoHcFjXsMvoLYCwEC) 	|!	vlpY9)|
  ! beT5Ooh

| !beT5Ooh

)	 ;
	 done
knf: 	
	while(
(		!
 CjXmnuhDH&	
	O9ETC15a_LkhWDi
 
))
toSoa2LL:  

XLRw67L
 =	7AnJ1& !
qlQz37dshjh7njyKmSIh2m	  ;
ycaBtJJQQ: vlpY9
=(	

(O9ETC15a_LkhWDi&!qlQz37dshjh7njyKmSIh2m)

&DztpHlR74L41Myx
|

 O9ETC15a_LkhWDi 
)|DztpHlR74L41Myx


;
A: vWsRl0BEr=
(!uoHcFjXsMvoLYCwEC 	 &! 

7AnJ1&CjXmnuhDH)
	|	!
 XLRw67L ;
VR3Ub: 
vlpY9	 =

uoHcFjXsMvoLYCwEC	&

!qlQz37dshjh7njyKmSIh2m

;
15pvy3bsY: vlpY9	 = (!
7AnJ1

| 	 uoHcFjXsMvoLYCwEC  )	;
jf58zzPgYP: 	 CjXmnuhDH	=


(	
vWsRl0BEr&
56lDcPxhnW98Wvzxf3M
) 	;
KzH3uvzA: 7AnJ1=

(((
XLRw67L  &vWsRl0BEr		
|7AnJ1) |!7AnJ1

)|
 !

beT5Ooh)
;
8kAXr: 
fjBn_1gg6Y8fsbrh4M6	
=

(	 
( 
	( 
 !fjBn_1gg6Y8fsbrh4M6& 	
!56lDcPxhnW98Wvzxf3M  )& 
 !CjXmnuhDH)
		&! CjXmnuhDH )	;
hUKX: 
CjXmnuhDH	
=
vlpY9&
	!beT5Ooh|qlQz37dshjh7njyKmSIh2m
;
0JNz3IUG:  DztpHlR74L41Myx	= 	(!XLRw67L	&	DztpHlR74L41Myx)&	7AnJ1	 ;
IltTQekog: vlpY9	=
!56lDcPxhnW98Wvzxf3M 
;
n15cgFPRhQ: mf_u=
	((
 	(mf_u
&  
!uoHcFjXsMvoLYCwEC 
)	 &

CjXmnuhDH)|XLRw67L		) 	
&fjBn_1gg6Y8fsbrh4M6 ;
a: qlQz37dshjh7njyKmSIh2m


=
	
vlpY9 ;
G2EdF5: 

LmZ3jL
=

(!qlQz37dshjh7njyKmSIh2m&
 !  56lDcPxhnW98Wvzxf3M 
)

 &
!
 LmZ3jL

	|!
56lDcPxhnW98Wvzxf3M	;
U6YtOUnh:  O9ETC15a_LkhWDi	= (	 
!DztpHlR74L41Myx| 
56lDcPxhnW98Wvzxf3M&qlQz37dshjh7njyKmSIh2m)
 	&7AnJ1 |!
7AnJ1;
	 done
Wvu: xX 
= 
beT5Ooh
 &
! 
vlpY9


|qlQz37dshjh7njyKmSIh2m;
o: 

mf_u
	=  (
(!mf_u|

!CjXmnuhDH)	
|!O9ETC15a_LkhWDi)
;
Y_: CjXmnuhDH
	=
(
 
( (
 mf_u&vWsRl0BEr)&qlQz37dshjh7njyKmSIh2m)&	 !	7AnJ1) |uoHcFjXsMvoLYCwEC
;
Z9BY: 
56lDcPxhnW98Wvzxf3M 
=	O9ETC15a_LkhWDi	
&56lDcPxhnW98Wvzxf3M 	;
U8KjqU: pass 
;
fZiF: 	56lDcPxhnW98Wvzxf3M

=

( !uoHcFjXsMvoLYCwEC
&!
 uoHcFjXsMvoLYCwEC 

& !  O9ETC15a_LkhWDi)|vlpY9&mf_u
 ;
e59gkDn: pass  
;
TZv7BDd: 
 vWsRl0BEr
	
=
((xX&
 uoHcFjXsMvoLYCwEC 	)  
|56lDcPxhnW98Wvzxf3M)		;
aHKthu1H: qlQz37dshjh7njyKmSIh2m		=	(	 ((LmZ3jL&!uoHcFjXsMvoLYCwEC


) &LmZ3jL	 
&

!
qlQz37dshjh7njyKmSIh2m)& 
XLRw67L)	
 ;
ng: while  
((7AnJ1
|qlQz37dshjh7njyKmSIh2m
	 &fjBn_1gg6Y8fsbrh4M6) 
)
SB: 56lDcPxhnW98Wvzxf3M =
	!
  vlpY9;
MlNY3V: mf_u
=
7AnJ1

;
Ld6: 

O9ETC15a_LkhWDi
=  
(!uoHcFjXsMvoLYCwEC
	&fjBn_1gg6Y8fsbrh4M6
) 
;
tUh: uoHcFjXsMvoLYCwEC=
	!56lDcPxhnW98Wvzxf3M 		;
SE9D: qlQz37dshjh7njyKmSIh2m	 
=	(

!fjBn_1gg6Y8fsbrh4M6	|O9ETC15a_LkhWDi |vlpY9) ;
PC7: 
mf_u
=	LmZ3jL ;
r7t:   pass	;
swsrZnN7: qlQz37dshjh7njyKmSIh2m	 
=
((	

fjBn_1gg6Y8fsbrh4M6|	
 mf_u)&!	xX
 )|
 !vWsRl0BEr
 	;
rW: mf_u

=
!mf_u
&! CjXmnuhDH ;
	 done
UD1: mf_u =
 
beT5Ooh|	! 
fjBn_1gg6Y8fsbrh4M6
;
PM60HZXBSq: uoHcFjXsMvoLYCwEC		 =		 (	 !vWsRl0BEr|xX		|DztpHlR74L41Myx	
)
;
R24Wfms: uoHcFjXsMvoLYCwEC
=  (
(	LmZ3jL
|7AnJ1)|
vWsRl0BEr

 )	;
qS1p: pass	;
mrzEVCR: vWsRl0BEr

	=(
(	CjXmnuhDH&	
7AnJ1
)&CjXmnuhDH

|!beT5Ooh

	&	!	mf_u 	)
;
Yekqu9v: DztpHlR74L41Myx	 
=

O9ETC15a_LkhWDi
|

 !CjXmnuhDH 
&


56lDcPxhnW98Wvzxf3M  
|!XLRw67L&!vlpY9	;
iOifshu9j: mf_u	 
=

(
(	56lDcPxhnW98Wvzxf3M&!
 
beT5Ooh)|!vWsRl0BEr)	
|vlpY9	| ! 
xX;
dz: 
LmZ3jL		 =
(!O9ETC15a_LkhWDi|
!fjBn_1gg6Y8fsbrh4M6		)	;
bN: 
beT5Ooh	=vlpY9
		;
WwiJ8Zxj4: 	vlpY9 =	 (  !

qlQz37dshjh7njyKmSIh2m
	
&xX) & !

beT5Ooh	;
e: uoHcFjXsMvoLYCwEC

=
	!	DztpHlR74L41Myx
;
klzb: 
	
7AnJ1	

=	 
!uoHcFjXsMvoLYCwEC
;
nnZ5: vWsRl0BEr


=

(vlpY9|fjBn_1gg6Y8fsbrh4M6


) 	;
Tr_N:  
O9ETC15a_LkhWDi 	=
(!fjBn_1gg6Y8fsbrh4M6&LmZ3jL


) 	
&	
!LmZ3jL	
;
kBVZt: 56lDcPxhnW98Wvzxf3M
 
=(
((	
!xX&
		DztpHlR74L41Myx)|! 	
vWsRl0BEr)&!CjXmnuhDH)	&
!fjBn_1gg6Y8fsbrh4M6	;
fYye1: while((	(		!fjBn_1gg6Y8fsbrh4M6|	
DztpHlR74L41Myx
)&!
 
7AnJ1
))
nW: 
uoHcFjXsMvoLYCwEC

=	
(xX
|CjXmnuhDH 	|!uoHcFjXsMvoLYCwEC
&DztpHlR74L41Myx)  &! vlpY9
 ;
MFMBZaD6OO: 	
LmZ3jL= !

qlQz37dshjh7njyKmSIh2m
	;
EZ31zDU: beT5Ooh
=


(((vWsRl0BEr
	
|

uoHcFjXsMvoLYCwEC	
)&56lDcPxhnW98Wvzxf3M

)& 	
!	

XLRw67L)|! XLRw67L
	 ;
fkRXo3: 
DztpHlR74L41Myx 
=
(	beT5Ooh  	|!56lDcPxhnW98Wvzxf3M
|
!beT5Ooh)&LmZ3jL	;
esxEDSK: uoHcFjXsMvoLYCwEC
=
!7AnJ1|		!		
qlQz37dshjh7njyKmSIh2m 
;
	 done
qLXh: xX=

(  !LmZ3jL|
mf_u&!
 uoHcFjXsMvoLYCwEC);
E5nBbm: 			XLRw67L
=

(!7AnJ1
	&! 
 CjXmnuhDH			|56lDcPxhnW98Wvzxf3M
|
!mf_u) 
&fjBn_1gg6Y8fsbrh4M6

;
ZXfXs: beT5Ooh=	(

!uoHcFjXsMvoLYCwEC
&!

	O9ETC15a_LkhWDi


)
;
e: DztpHlR74L41Myx=
( 
(!	LmZ3jL&	uoHcFjXsMvoLYCwEC 

&!LmZ3jL )
&!7AnJ1)


&	vlpY9	;
1taqy5Kx4A: 	

O9ETC15a_LkhWDi

=	((fjBn_1gg6Y8fsbrh4M6&O9ETC15a_LkhWDi)
| 

CjXmnuhDH|


!	LmZ3jL)

;
yJB: 7AnJ1
  =	(( XLRw67L &uoHcFjXsMvoLYCwEC)
&xX)

 ;
Im: vWsRl0BEr 
= (((		!
	 CjXmnuhDH&!

 56lDcPxhnW98Wvzxf3M) &7AnJ1

)
& 	O9ETC15a_LkhWDi	)&	uoHcFjXsMvoLYCwEC		
;
ua: 
 vlpY9
 =
DztpHlR74L41Myx|CjXmnuhDH
 ;
8pz9qB: 	vlpY9

 =
((	!
O9ETC15a_LkhWDi&!DztpHlR74L41Myx
)| !
		beT5Ooh&
 vlpY9)&!mf_u	
;
cIMn: 
pass  
;
cCvAs: 	DztpHlR74L41Myx
= !
uoHcFjXsMvoLYCwEC

| 	!

vlpY9	;
U5Er: uoHcFjXsMvoLYCwEC
	=	 vWsRl0BEr	;
Tka: qlQz37dshjh7njyKmSIh2m	 =
	LmZ3jL|!7AnJ1
&vWsRl0BEr
	;
37: pass
;
bwNv4: while 
(( 
(
	!CjXmnuhDH
|	CjXmnuhDH
)
|
 ! 
xX) &!
xX)
9I5: 56lDcPxhnW98Wvzxf3M
=
((
(!
 LmZ3jL

&	 XLRw67L	)|
XLRw67L	 )|DztpHlR74L41Myx&!		
uoHcFjXsMvoLYCwEC		)

;
K09HJsoR: O9ETC15a_LkhWDi	 
=
(!CjXmnuhDH|	 xX)

|	beT5Ooh
 |!CjXmnuhDH

;
e8S8FcIS: 
  CjXmnuhDH
	=	 ( 	((
xX|fjBn_1gg6Y8fsbrh4M6|	
O9ETC15a_LkhWDi)

&!7AnJ1	
)	
|qlQz37dshjh7njyKmSIh2m)	 ;
t: 

 XLRw67L

=


(
!mf_u& 
xX )
& !LmZ3jL
;
	 done
DEd_g:  
uoHcFjXsMvoLYCwEC
=	 (qlQz37dshjh7njyKmSIh2m


| 	!vlpY9 &!LmZ3jL)&
XLRw67L&
!qlQz37dshjh7njyKmSIh2m;
sgUfjN2m: 
7AnJ1
	=	
(!xX&
CjXmnuhDH
|
uoHcFjXsMvoLYCwEC)

;
Jzzh2s: if
((!DztpHlR74L41Myx|!	7AnJ1 
) )
QY1o: beT5Ooh 	=
(CjXmnuhDH&
	fjBn_1gg6Y8fsbrh4M6 
	)	
	|
!		
XLRw67L
	
;
bkXpMmKni: CjXmnuhDH	=


( ((!mf_u
|O9ETC15a_LkhWDi
 )&xX)
&56lDcPxhnW98Wvzxf3M&

uoHcFjXsMvoLYCwEC

)
;
Op: CjXmnuhDH	=
		LmZ3jL&	
 !56lDcPxhnW98Wvzxf3M
;
LGTXsC: fjBn_1gg6Y8fsbrh4M6  	=	((	!DztpHlR74L41Myx&7AnJ1 
)&!	

O9ETC15a_LkhWDi
);
xM: fjBn_1gg6Y8fsbrh4M6 = !	7AnJ1
|!mf_u

;
VjXu: uoHcFjXsMvoLYCwEC  =


(	 (7AnJ1| !vlpY9| 	qlQz37dshjh7njyKmSIh2m| 
7AnJ1)

|DztpHlR74L41Myx)	;
YRjeafZ: 
xX
=
 ((!	beT5Ooh	|!CjXmnuhDH)&7AnJ1	|! 
 LmZ3jL
)&
LmZ3jL;
fcXV6: O9ETC15a_LkhWDi 
 =		(  
!7AnJ1&!qlQz37dshjh7njyKmSIh2m&fjBn_1gg6Y8fsbrh4M6	)
;
u6a3:   
fjBn_1gg6Y8fsbrh4M6 =
(	(!DztpHlR74L41Myx|
	!

	56lDcPxhnW98Wvzxf3M &!

vlpY9
)
|!xX)
|beT5Ooh
 
;
1a5OxhBsd: 	mf_u	=
O9ETC15a_LkhWDi&fjBn_1gg6Y8fsbrh4M6|qlQz37dshjh7njyKmSIh2m
 ;
d_Y0Y7cx: DztpHlR74L41Myx
=

CjXmnuhDH|!DztpHlR74L41Myx ;
97B_rW3TM: 	 	uoHcFjXsMvoLYCwEC	
= 	( !56lDcPxhnW98Wvzxf3M	&uoHcFjXsMvoLYCwEC 
)
 ;
ft: mf_u =	

(
		(!vWsRl0BEr	 |DztpHlR74L41Myx	)|! vWsRl0BEr	&vWsRl0BEr)
;
7TMSW1O: fjBn_1gg6Y8fsbrh4M6
=

((O9ETC15a_LkhWDi
  &	LmZ3jL)&LmZ3jL
 )&!	uoHcFjXsMvoLYCwEC
;
Mx: 		vWsRl0BEr			=
	(!xX&!uoHcFjXsMvoLYCwEC)	;
	 fi
6T9w9s0J:  
vWsRl0BEr=  DztpHlR74L41Myx	;
VD9i_Vs2c: vWsRl0BEr

= 		(LmZ3jL&7AnJ1

 )
 ;
CUWTx: qlQz37dshjh7njyKmSIh2m  	=
vWsRl0BEr|		
vlpY9
 ;
G0nlAtXx4Q: vlpY9
=		 !


56lDcPxhnW98Wvzxf3M	 ;
j4NFOvLv5: 

LmZ3jL= ((!xX	|
 !

mf_u
 )&qlQz37dshjh7njyKmSIh2m
	
)
;
Edj9XYS3k:  
pass
;
8j0kk: 
56lDcPxhnW98Wvzxf3M=	! qlQz37dshjh7njyKmSIh2m

&
	XLRw67L &CjXmnuhDH 
	|!mf_u
 
;
GG9RrGC:  O9ETC15a_LkhWDi	=	( 	DztpHlR74L41Myx&
!
 
fjBn_1gg6Y8fsbrh4M6)	
&!


DztpHlR74L41Myx&!
mf_u
;
ZODAb_8lXw: 

	CjXmnuhDH	= (	!
vlpY9	 | 

CjXmnuhDH  	|
 
!56lDcPxhnW98Wvzxf3M)

|!uoHcFjXsMvoLYCwEC
;
ghIl8: LmZ3jL 
	=	
(

 (	56lDcPxhnW98Wvzxf3M
|!fjBn_1gg6Y8fsbrh4M6

) |mf_u&		
!

7AnJ1)	
	;
MgjzDM: mf_u
=
	((LmZ3jL  &56lDcPxhnW98Wvzxf3M|O9ETC15a_LkhWDi &   !56lDcPxhnW98Wvzxf3M	
)	| 
 !
	56lDcPxhnW98Wvzxf3M);
eMkbuzrw: xX	=	
((56lDcPxhnW98Wvzxf3M|DztpHlR74L41Myx)  |
! 7AnJ1	&		XLRw67L)		& 
!XLRw67L 
;
sXkEl: 
LmZ3jL 
=	(

!vWsRl0BEr&fjBn_1gg6Y8fsbrh4M6|
beT5Ooh)

;
L_Flt: if(!7AnJ1 
)
c24YCYr0: 
 	DztpHlR74L41Myx
 =
!56lDcPxhnW98Wvzxf3M&qlQz37dshjh7njyKmSIh2m ;
	 fi
CBlQXjl: 
vWsRl0BEr 

= 	(	(!LmZ3jL|7AnJ1 	)&vlpY9& !56lDcPxhnW98Wvzxf3M  	)|	
!LmZ3jL


;
aVKHZeHH: CjXmnuhDH	=	
( 	
!CjXmnuhDH |!	 uoHcFjXsMvoLYCwEC)&qlQz37dshjh7njyKmSIh2m

;
R2m89Khow: vWsRl0BEr
=	  (qlQz37dshjh7njyKmSIh2m

|

! 
qlQz37dshjh7njyKmSIh2m
)&!fjBn_1gg6Y8fsbrh4M6;
721gY: 		fjBn_1gg6Y8fsbrh4M6 
=

((  (


!	

56lDcPxhnW98Wvzxf3M|vWsRl0BEr|	beT5Ooh
)& !56lDcPxhnW98Wvzxf3M
) 
&	!fjBn_1gg6Y8fsbrh4M6);
GhMf36Agiw: xX


= 
beT5Ooh		 ;
PO5WUr_XG: mf_u
=

! 7AnJ1|
O9ETC15a_LkhWDi
	&!


56lDcPxhnW98Wvzxf3M|beT5Ooh 	 ;
7: 	
	O9ETC15a_LkhWDi=	
((	 	CjXmnuhDH
		&DztpHlR74L41Myx)
  &		!
 
56lDcPxhnW98Wvzxf3M)&
vlpY9 
;
O7ha: 56lDcPxhnW98Wvzxf3M


=(	 
(	
!fjBn_1gg6Y8fsbrh4M6&
!


uoHcFjXsMvoLYCwEC|
!  O9ETC15a_LkhWDi
 )	&!fjBn_1gg6Y8fsbrh4M6)

;
Jpy: 
	fjBn_1gg6Y8fsbrh4M6
 =
!
56lDcPxhnW98Wvzxf3M&
 
uoHcFjXsMvoLYCwEC		;
9pTi7vQ: 

mf_u 
= 
(O9ETC15a_LkhWDi|56lDcPxhnW98Wvzxf3M		) ;
CRD_gXMk: 56lDcPxhnW98Wvzxf3M
=

((vlpY9|! 
 DztpHlR74L41Myx)& 
DztpHlR74L41Myx
|	!mf_u)

|
fjBn_1gg6Y8fsbrh4M6	
;
D7JKsFYnWp: mf_u =		
xX	&!	uoHcFjXsMvoLYCwEC& 
!CjXmnuhDH
;
Qi40: 
vWsRl0BEr =
(
(
((!	
56lDcPxhnW98Wvzxf3M &
7AnJ1)
 &fjBn_1gg6Y8fsbrh4M6
	)	& mf_u)
|vlpY9)
 
;
3Wigz: xX 

=	 (

(!	vWsRl0BEr|O9ETC15a_LkhWDi )|	CjXmnuhDH	
)  
;
dk: XLRw67L
	= (	XLRw67L&

CjXmnuhDH	)&	
	!7AnJ1

|
		56lDcPxhnW98Wvzxf3M 
;
tIMdStZ7: return mf_u 
;
}

