bool LqfP5SoP = False ;
bool eeUEdFlr8FI_F = False ;
bool GFvVmYqWEQzv1Wx0TBKlZD = True ;
bool ReuP = True ;
bool d_YPrGxPBmJ10xP = False ;
bool pMKbP_JWv0b = True ;
bool YSEX7 = True ;
bool vYYW9lTB5IbHM = True ;
bool 0 = True ;
bool 1FufiKXV_Rno0L = True ;
bool cclfDj1GVYIJtJ = True ;
bool wHygYdpe7V7VRBj3 = True ;
bool gMJdgkBrV5 = False ;
bool ZM0YnjBEkOzlEuHAsR = True ;
bool kT = False ;
bool pwssr0e = False ;
bool 1cJF57sXYUm7UgAYCgtu77 = True ;
bool 5kusIT67v = True ;
bool 0Kfk4GPja8ME = False ;
bool suO5NOmcLBTcdLpz = False ;
bool 8_FOp7gvihKr8JXLcFTd = True ;
bool 09 = True ;
main( ){
rkPwQD7jOT: 	while 	 (		!

1FufiKXV_Rno0L)
mjILFBlxu: 5kusIT67v
= 
ZM0YnjBEkOzlEuHAsR 
;
4WojJ: 

	1cJF57sXYUm7UgAYCgtu77
	=
!vYYW9lTB5IbHM &YSEX7
	;
e_eXR: 
 
GFvVmYqWEQzv1Wx0TBKlZD
=	

( (!wHygYdpe7V7VRBj3
|kT	)
|!ZM0YnjBEkOzlEuHAsR|suO5NOmcLBTcdLpz)
 	|ReuP	

;
x: 		 wHygYdpe7V7VRBj3 =
((!suO5NOmcLBTcdLpz&	!d_YPrGxPBmJ10xP&GFvVmYqWEQzv1Wx0TBKlZD ) |

! 
0	
)	
 ;
OGTGHr: 	  8_FOp7gvihKr8JXLcFTd	 =
(pwssr0e|0Kfk4GPja8ME|ReuP)

;
Ao: 	
LqfP5SoP
 = (1FufiKXV_Rno0L|!ZM0YnjBEkOzlEuHAsR
	
)|1cJF57sXYUm7UgAYCgtu77
	;
w1Yq: 
 09

	=(cclfDj1GVYIJtJ|!0Kfk4GPja8ME 

| 

!
wHygYdpe7V7VRBj3
 &0Kfk4GPja8ME );
OkPfuLJ0: 0	 = 		(
5kusIT67v&
	
!
kT
	|!

eeUEdFlr8FI_F|cclfDj1GVYIJtJ)	;
	 done
9_QjY: 

pMKbP_JWv0b
=
( (
!vYYW9lTB5IbHM|
suO5NOmcLBTcdLpz)|suO5NOmcLBTcdLpz|
vYYW9lTB5IbHM)	;
O1Dr2: pwssr0e 	= 	(LqfP5SoP|pwssr0e|! 09)
;
psJeY: 
kT
= (

(
 	(kT&

! 	kT) 

&LqfP5SoP)

|!kT|	cclfDj1GVYIJtJ)	;
eWTnQzZi: 8_FOp7gvihKr8JXLcFTd =
LqfP5SoP|!eeUEdFlr8FI_F|!vYYW9lTB5IbHM   ;
nqYiT7dz: ZM0YnjBEkOzlEuHAsR
	= 		vYYW9lTB5IbHM
	;
lHNvXCEV: 0Kfk4GPja8ME
=
		(( !d_YPrGxPBmJ10xP
|wHygYdpe7V7VRBj3	)
	&1cJF57sXYUm7UgAYCgtu77
	
)

;
JOXXCpqnE:  1FufiKXV_Rno0L	
=
suO5NOmcLBTcdLpz&ZM0YnjBEkOzlEuHAsR	;
2RMWHV:  
LqfP5SoP =
(!

YSEX7 	
|!vYYW9lTB5IbHM	 
&!0Kfk4GPja8ME&
!1FufiKXV_Rno0L)


;
O7N8Jq:  
8_FOp7gvihKr8JXLcFTd =
!wHygYdpe7V7VRBj3 &eeUEdFlr8FI_F|		8_FOp7gvihKr8JXLcFTd ;
SslPVH1: suO5NOmcLBTcdLpz	
=


(! eeUEdFlr8FI_F |5kusIT67v)		|  !
	
vYYW9lTB5IbHM
&	
	!LqfP5SoP&1FufiKXV_Rno0L;
tg4gHS84:   pass
	;
KvP:  
eeUEdFlr8FI_F
 =
!0
 
;
3gH15eD8L: 	

suO5NOmcLBTcdLpz	=	(((!cclfDj1GVYIJtJ

| 	
!wHygYdpe7V7VRBj3)&	eeUEdFlr8FI_F)&pwssr0e	)	;
ruMrYEI1g: while( (	
(
	( 
	!ReuP&
 GFvVmYqWEQzv1Wx0TBKlZD
 & !GFvVmYqWEQzv1Wx0TBKlZD)|
!wHygYdpe7V7VRBj3	)

&
!cclfDj1GVYIJtJ
))
59p6QDX4uL: kT 

=
8_FOp7gvihKr8JXLcFTd
&!
LqfP5SoP	
;
HH81wxILo: ZM0YnjBEkOzlEuHAsR


=	!0Kfk4GPja8ME ;
n4cc9_ArY: 	
suO5NOmcLBTcdLpz
=	(	( !	LqfP5SoP|!wHygYdpe7V7VRBj3
	)|!kT)&  YSEX7 
	&	
GFvVmYqWEQzv1Wx0TBKlZD ;
5UfSn2N: 
ReuP

= 
(
	((!
	gMJdgkBrV5&
 !LqfP5SoP)
	&
pwssr0e
)	
&! 1cJF57sXYUm7UgAYCgtu77  	|vYYW9lTB5IbHM)
;
J: 


0Kfk4GPja8ME 
=


(
((
	!eeUEdFlr8FI_F


&
!
GFvVmYqWEQzv1Wx0TBKlZD&

d_YPrGxPBmJ10xP)|!pMKbP_JWv0b

) &5kusIT67v	)
 ;
XOU45sqx: cclfDj1GVYIJtJ	

=	((( eeUEdFlr8FI_F |	
eeUEdFlr8FI_F


)&


0)&!09
)	;
W1tNDfpgo2: 1cJF57sXYUm7UgAYCgtu77	= !
vYYW9lTB5IbHM

;
cDlE4: vYYW9lTB5IbHM
=	(!GFvVmYqWEQzv1Wx0TBKlZD	
&
 	! kT)
 
&	 ZM0YnjBEkOzlEuHAsR

	;
Qz: 
d_YPrGxPBmJ10xP	=
!d_YPrGxPBmJ10xP	
;
5n2: 

09
	=
vYYW9lTB5IbHM

;
Tb2ZxBR: 5kusIT67v


=

(gMJdgkBrV5
 &	
!1cJF57sXYUm7UgAYCgtu77)
		&
  0&	 !

LqfP5SoP&	
suO5NOmcLBTcdLpz
	;
	 done
u:  pass
;
B: pass 
	;
btLQDc3w:  

09 	=  
0	
 ;
Wn: 

wHygYdpe7V7VRBj3

	=

((


(!09&!

1FufiKXV_Rno0L)|	!
cclfDj1GVYIJtJ	)
	|
!vYYW9lTB5IbHM|GFvVmYqWEQzv1Wx0TBKlZD) 	;
hL_V1AaY: 
	 ZM0YnjBEkOzlEuHAsR

=
	kT
 &cclfDj1GVYIJtJ&d_YPrGxPBmJ10xP
;
oM: 0	=(	((!
	wHygYdpe7V7VRBj3
	
|!GFvVmYqWEQzv1Wx0TBKlZD)|pMKbP_JWv0b)|YSEX7
|

!

wHygYdpe7V7VRBj3
);
umSvFZFdIa: pMKbP_JWv0b=

!

kT
	;
9IegghUQE: GFvVmYqWEQzv1Wx0TBKlZD	=	( (
!	
GFvVmYqWEQzv1Wx0TBKlZD&

!
LqfP5SoP&GFvVmYqWEQzv1Wx0TBKlZD)| 1cJF57sXYUm7UgAYCgtu77)&!
ReuP

;
pRPQA: 	eeUEdFlr8FI_F
=!	
d_YPrGxPBmJ10xP

;
aXoYPu: 

suO5NOmcLBTcdLpz 
= !ZM0YnjBEkOzlEuHAsR
;
xr: 
pass
;
blJ0r3: 0
 = 		eeUEdFlr8FI_F |
!ZM0YnjBEkOzlEuHAsR ;
yiXwbkU: vYYW9lTB5IbHM
=
(
(

kT&0Kfk4GPja8ME&! pMKbP_JWv0b		
)|pMKbP_JWv0b&!	gMJdgkBrV5
) ;
U: gMJdgkBrV5	=
 !wHygYdpe7V7VRBj3	
|5kusIT67v
;
y6YLjz: pwssr0e
= !0Kfk4GPja8ME	
| 	suO5NOmcLBTcdLpz
&!vYYW9lTB5IbHM
|ReuP
;
R3xmj: pwssr0e	
=	(

pMKbP_JWv0b 
&!09)
	;
HC: cclfDj1GVYIJtJ	=
	(!  LqfP5SoP	
	&1cJF57sXYUm7UgAYCgtu77)
;
J2FIKP9: 

suO5NOmcLBTcdLpz= (
	! 	ZM0YnjBEkOzlEuHAsR|!1FufiKXV_Rno0L)|!

vYYW9lTB5IbHM&	!YSEX7
;
ukc14k3cf:  
d_YPrGxPBmJ10xP 	=	
	(!8_FOp7gvihKr8JXLcFTd&pwssr0e)& 1cJF57sXYUm7UgAYCgtu77

;
MK: 	

pwssr0e
=
(( (  !1cJF57sXYUm7UgAYCgtu77 |
!ReuP)
|0Kfk4GPja8ME)|
!suO5NOmcLBTcdLpz)		;
Qq:    1FufiKXV_Rno0L	
=
! 	ReuP
;
ygeRMF: 

 ZM0YnjBEkOzlEuHAsR
= (1FufiKXV_Rno0L& 
LqfP5SoP|d_YPrGxPBmJ10xP|1FufiKXV_Rno0L	)

|eeUEdFlr8FI_F
 ;
hNQvhJm4bo: 

 1FufiKXV_Rno0L		=	
d_YPrGxPBmJ10xP	&vYYW9lTB5IbHM;
yMnz: pass ;
n0:  
vYYW9lTB5IbHM
=
	(0	&!	0Kfk4GPja8ME&cclfDj1GVYIJtJ

	)|!	
0Kfk4GPja8ME

|
!
cclfDj1GVYIJtJ	;
MiK7r: 	

1cJF57sXYUm7UgAYCgtu77 	= 	cclfDj1GVYIJtJ|suO5NOmcLBTcdLpz
&!vYYW9lTB5IbHM;
fB39cms: 8_FOp7gvihKr8JXLcFTd 
=(kT
|kT	
|gMJdgkBrV5&
 !	

pMKbP_JWv0b
)|	0Kfk4GPja8ME;
wToxV: pMKbP_JWv0b


=

(8_FOp7gvihKr8JXLcFTd| vYYW9lTB5IbHM  
&	! cclfDj1GVYIJtJ| 
!pwssr0e)		 |! 	
kT
 
;
S36x:  if(	 suO5NOmcLBTcdLpz		)
LQY2x: GFvVmYqWEQzv1Wx0TBKlZD
=
 
8_FOp7gvihKr8JXLcFTd&
8_FOp7gvihKr8JXLcFTd&YSEX7
|
	kT
 ;
NQwAD: 
ZM0YnjBEkOzlEuHAsR
=

(ZM0YnjBEkOzlEuHAsR&	 1cJF57sXYUm7UgAYCgtu77)&

	!

0Kfk4GPja8ME	
 ;
6KTyuS: pass	
;
RIBF1hUb: wHygYdpe7V7VRBj3 =

(( ZM0YnjBEkOzlEuHAsR	 |!ReuP|ReuP)
|
!	
0 ) ;
dBE4ASggR: pwssr0e
=	(!kT		
&!

 vYYW9lTB5IbHM)	;
eclQB: vYYW9lTB5IbHM

 =
	 (
((	1cJF57sXYUm7UgAYCgtu77&!
8_FOp7gvihKr8JXLcFTd)|GFvVmYqWEQzv1Wx0TBKlZD
)	
&GFvVmYqWEQzv1Wx0TBKlZD )
|	 !1cJF57sXYUm7UgAYCgtu77;
dl1gSABRy: 
YSEX7	
= 	(
(
!

09
  |!GFvVmYqWEQzv1Wx0TBKlZD)|

 !0| 		!1cJF57sXYUm7UgAYCgtu77	)
;
lpMBW7VR: 1cJF57sXYUm7UgAYCgtu77
 = 	! 
1FufiKXV_Rno0L 	;
	 fi
G:  while(1cJF57sXYUm7UgAYCgtu77)
GrJl: 8_FOp7gvihKr8JXLcFTd 
=(kT& gMJdgkBrV5	)
;
NVTcml: 		cclfDj1GVYIJtJ	
=
(LqfP5SoP	& 
!1FufiKXV_Rno0L)		&	
!8_FOp7gvihKr8JXLcFTd
	;
m1FjN1: 
 
suO5NOmcLBTcdLpz	
=
(cclfDj1GVYIJtJ	&1cJF57sXYUm7UgAYCgtu77) 	
& 
!
	
0 |kT 	
& 
gMJdgkBrV5 ;
ZMwM5unUd: pass
 ;
rI: pMKbP_JWv0b
=

(
	(!
gMJdgkBrV5
&

 0)
& 

suO5NOmcLBTcdLpz)	|1FufiKXV_Rno0L
	 ;
5AQ:  
YSEX7 	
=	(

5kusIT67v&wHygYdpe7V7VRBj3)&kT 	
;
6tzRwv: 
pMKbP_JWv0b	=
 	!
LqfP5SoP

&
!pwssr0e
	|
! 09&!5kusIT67v
;
vvsFuVvD7: 

cclfDj1GVYIJtJ   = 
	(suO5NOmcLBTcdLpz|


! 	
eeUEdFlr8FI_F&	1cJF57sXYUm7UgAYCgtu77) 	;
1: 
	pwssr0e =
!gMJdgkBrV5	;
1VIo: 0	
=
 (		(
	(!ReuP&1FufiKXV_Rno0L)	
&  !

vYYW9lTB5IbHM	)|1cJF57sXYUm7UgAYCgtu77
)&

0Kfk4GPja8ME
 	;
Kx0X5: pwssr0e	

=  !  
5kusIT67v| 
0Kfk4GPja8ME&1cJF57sXYUm7UgAYCgtu77&!5kusIT67v	
;
6: YSEX7
=
	
((! 1FufiKXV_Rno0L &!
 YSEX7|	vYYW9lTB5IbHM) |!09)&!YSEX7	 ;
Dv_K: pMKbP_JWv0b
=
	wHygYdpe7V7VRBj3

|
!pwssr0e

;
B0l: 09	
=
(!eeUEdFlr8FI_F&!
	d_YPrGxPBmJ10xP

)	  ;
dNV: pass	;
S1: eeUEdFlr8FI_F	 =
(

0Kfk4GPja8ME		&!vYYW9lTB5IbHM)	
&gMJdgkBrV5

;
xo1Gq: 0Kfk4GPja8ME	 = 

(!ReuP|gMJdgkBrV5 &
!eeUEdFlr8FI_F)
 | !gMJdgkBrV5

;
mMobHXOLbq: cclfDj1GVYIJtJ	=	gMJdgkBrV5&!0Kfk4GPja8ME
 ;
MioB: 1cJF57sXYUm7UgAYCgtu77=
!
GFvVmYqWEQzv1Wx0TBKlZD
 ;
788fsd: 
5kusIT67v	=
(


8_FOp7gvihKr8JXLcFTd|
!pwssr0e	&		 !gMJdgkBrV5&8_FOp7gvihKr8JXLcFTd
)
|wHygYdpe7V7VRBj3
 ;
	 done
npTMRR: 	ZM0YnjBEkOzlEuHAsR

	=
(
suO5NOmcLBTcdLpz&!  
wHygYdpe7V7VRBj3&!kT)
|	
0Kfk4GPja8ME &	
suO5NOmcLBTcdLpz	
;
ufw: YSEX7	= 
!cclfDj1GVYIJtJ	
	;
36u7ZVbZoO: d_YPrGxPBmJ10xP=
09

;
I: LqfP5SoP
	= 

(!09	|!	1cJF57sXYUm7UgAYCgtu77)&!LqfP5SoP
;
YxBg: 0Kfk4GPja8ME
= (

YSEX7|kT|  	pMKbP_JWv0b	
)|!YSEX7
& !09
 ;
xKJ: pass
 	;
26A: cclfDj1GVYIJtJ =
 	0
	;
Kb: pMKbP_JWv0b
	=
 wHygYdpe7V7VRBj3	;
H: pass
;
RCMLzXrMf: 	
8_FOp7gvihKr8JXLcFTd
  =	!pMKbP_JWv0b;
rOYsOWmZ: 

GFvVmYqWEQzv1Wx0TBKlZD=
((	
ReuP|0Kfk4GPja8ME &

!
ReuP

)|	!vYYW9lTB5IbHM	
|  	!
LqfP5SoP)
	
;
wCN7: suO5NOmcLBTcdLpz	=	(GFvVmYqWEQzv1Wx0TBKlZD|!	suO5NOmcLBTcdLpz
)
;
hdLmSJKiVB: vYYW9lTB5IbHM = 
 (ReuP&
	!YSEX7 )& 0 &vYYW9lTB5IbHM ;
7lgBo6RtE: 

	ReuP
 =
	((	GFvVmYqWEQzv1Wx0TBKlZD
&!cclfDj1GVYIJtJ

)|

	!	
d_YPrGxPBmJ10xP)
  ;
PuoC5Hf: 
gMJdgkBrV5

	= 5kusIT67v|LqfP5SoP
;
Y2WPI4: 
if 	(( 
(!
YSEX7|!wHygYdpe7V7VRBj3) 	
&09 )| 
wHygYdpe7V7VRBj3)
lQBwMOOhY: 8_FOp7gvihKr8JXLcFTd
 	= 
( (
1FufiKXV_Rno0L
&
 !ReuP&

!  8_FOp7gvihKr8JXLcFTd)& 	wHygYdpe7V7VRBj3);
	 fi
dSBEZhS: GFvVmYqWEQzv1Wx0TBKlZD 
=(pMKbP_JWv0b  |	  LqfP5SoP&
 0Kfk4GPja8ME)&
!1cJF57sXYUm7UgAYCgtu77 

;
h: GFvVmYqWEQzv1Wx0TBKlZD =	GFvVmYqWEQzv1Wx0TBKlZD	;
zo5m8I1: gMJdgkBrV5	
 =	

(!
 d_YPrGxPBmJ10xP| 		ZM0YnjBEkOzlEuHAsR |LqfP5SoP)	|!	cclfDj1GVYIJtJ ;
rGQ: GFvVmYqWEQzv1Wx0TBKlZD
=	
 ((!
 YSEX7
 |!

suO5NOmcLBTcdLpz 
)
 &gMJdgkBrV5) 	&! 	eeUEdFlr8FI_F

;
10J9If5: LqfP5SoP
= 1cJF57sXYUm7UgAYCgtu77 ;
2t: YSEX7
=
(
eeUEdFlr8FI_F| 
pwssr0e)
;
N1U_: 	
 0Kfk4GPja8ME		=	! d_YPrGxPBmJ10xP&!vYYW9lTB5IbHM 	 ;
gRroQ0RZ15: pMKbP_JWv0b

=

	!
	0Kfk4GPja8ME ;
5Xz: wHygYdpe7V7VRBj3	=
  !LqfP5SoP |!
ReuP;
i: 

8_FOp7gvihKr8JXLcFTd
=	 (! 8_FOp7gvihKr8JXLcFTd&!eeUEdFlr8FI_F|!pMKbP_JWv0b)		;
Pze: 
 0Kfk4GPja8ME	= 
 5kusIT67v;
W95rEHj_ZH: 	vYYW9lTB5IbHM 

=
pwssr0e
 
& 
!eeUEdFlr8FI_F&!YSEX7
	&!8_FOp7gvihKr8JXLcFTd;
rJ0y: 
eeUEdFlr8FI_F

=!
 ZM0YnjBEkOzlEuHAsR
;
nKL5: cclfDj1GVYIJtJ =
!gMJdgkBrV5|
0	
| pMKbP_JWv0b|LqfP5SoP ;
yj:  
d_YPrGxPBmJ10xP
	=  	((kT
|YSEX7  	& 

!
  d_YPrGxPBmJ10xP )|	 
! 	YSEX7)  	;
5zntt: 	

pass
;
8S: 09 	= (
( ! 0Kfk4GPja8ME
&!	 
09)|!

d_YPrGxPBmJ10xP)|	eeUEdFlr8FI_F
| !0
;
6fLW1wTz: pass	
;
31B2: while(pwssr0e)
apTiF: 
suO5NOmcLBTcdLpz	
=
  ((
 
1cJF57sXYUm7UgAYCgtu77|!   pwssr0e&1FufiKXV_Rno0L)

& 

!ReuP	)
 ;
bFw5: 
ReuP

	=

!5kusIT67v
;
y9eMI7Lt_F: ReuP

= !wHygYdpe7V7VRBj3	
;
Lz3I: 	
ZM0YnjBEkOzlEuHAsR 	=
((!pMKbP_JWv0b |!1cJF57sXYUm7UgAYCgtu77)
| 
09)	
&!gMJdgkBrV5
	;
rch8rjD4qs:  1cJF57sXYUm7UgAYCgtu77


=

wHygYdpe7V7VRBj3

	;
2pMuTE: 	1FufiKXV_Rno0L=

 (	ReuP	

|
0Kfk4GPja8ME)&
!	vYYW9lTB5IbHM	;
sSEU1: 

pass
 ;
Mq8C7: wHygYdpe7V7VRBj3 = 5kusIT67v&1cJF57sXYUm7UgAYCgtu77

;
fgIKLFL: YSEX7	 
=	

09 ;
07DraDJ: pMKbP_JWv0b 
=
((  
!	 LqfP5SoP	& 
5kusIT67v)
 
|	GFvVmYqWEQzv1Wx0TBKlZD)& 

!
	
09&!09		;
8cn:  	GFvVmYqWEQzv1Wx0TBKlZD
= !5kusIT67v;
2Tfo: 1cJF57sXYUm7UgAYCgtu77 = 	eeUEdFlr8FI_F|!
 09

|0 
 ;
LO2UAdi: LqfP5SoP
=

	(pMKbP_JWv0b|!0Kfk4GPja8ME |! cclfDj1GVYIJtJ )
|


GFvVmYqWEQzv1Wx0TBKlZD	
;
aTDpdxC: kT
= !eeUEdFlr8FI_F 
&
!

 pwssr0e&
	0Kfk4GPja8ME	
&0
&!0;
1: 

ZM0YnjBEkOzlEuHAsR
=  	ZM0YnjBEkOzlEuHAsR ;
xdzNH: pMKbP_JWv0b
=	(
! 
gMJdgkBrV5  |cclfDj1GVYIJtJ

)


;
EUgQerlw: 
wHygYdpe7V7VRBj3
 	=	(
(d_YPrGxPBmJ10xP|
	
!09 )| pMKbP_JWv0b )			;
0cPGH: ReuP  =			(
((

 !GFvVmYqWEQzv1Wx0TBKlZD|pwssr0e
 )|cclfDj1GVYIJtJ)	|vYYW9lTB5IbHM)
;
gW: pMKbP_JWv0b	=	
((!5kusIT67v &	LqfP5SoP)|kT)&!pMKbP_JWv0b
	;
Vo4K: 8_FOp7gvihKr8JXLcFTd = (YSEX7&wHygYdpe7V7VRBj3 )&1FufiKXV_Rno0L 
;
w4l_o5H: 0Kfk4GPja8ME

=
	( 

(	 (!  8_FOp7gvihKr8JXLcFTd|


09)|!pwssr0e)
|	! 	wHygYdpe7V7VRBj3	) & 
!		vYYW9lTB5IbHM
;
v2: 
	5kusIT67v= !
kT	
;
mW3FrD99: 
d_YPrGxPBmJ10xP=
	 suO5NOmcLBTcdLpz |!YSEX7
|!d_YPrGxPBmJ10xP
;
tjq9ViS: 
pMKbP_JWv0b=	 
YSEX7 
;
V22rphvIi: 
	pass 		;
MzzQ: YSEX7
=
 (ReuP
 |!09|

eeUEdFlr8FI_F 	)		;
yY3LVq:  	
09	=			!wHygYdpe7V7VRBj3&		8_FOp7gvihKr8JXLcFTd	 &


!eeUEdFlr8FI_F
;
rXoima: 8_FOp7gvihKr8JXLcFTd =!

cclfDj1GVYIJtJ	;
EgqK8: wHygYdpe7V7VRBj3	=pMKbP_JWv0b


&


!GFvVmYqWEQzv1Wx0TBKlZD&

 !
pwssr0e

 ;
	 done
YV: 5kusIT67v
=

!0Kfk4GPja8ME
;
VPZDJ: d_YPrGxPBmJ10xP
=	(eeUEdFlr8FI_F

 & 09
	)|wHygYdpe7V7VRBj3
 ;
U_: 	 pwssr0e	 =
((
!	cclfDj1GVYIJtJ
	&!cclfDj1GVYIJtJ)|!ReuP ) &
 !		
pMKbP_JWv0b
;
YfGcDYyWpQ: eeUEdFlr8FI_F
= 
	!	suO5NOmcLBTcdLpz|8_FOp7gvihKr8JXLcFTd	 
;
U:  09
 =(	!
09
	|ZM0YnjBEkOzlEuHAsR)|	!LqfP5SoP ;
do1hWY: YSEX7  =
!	 pMKbP_JWv0b  	|! 
ZM0YnjBEkOzlEuHAsR
;
8xLzkaak: cclfDj1GVYIJtJ		=
	!cclfDj1GVYIJtJ	 
;
Jx4eJTyGg4: 5kusIT67v  
=	(( !
pMKbP_JWv0b|!ZM0YnjBEkOzlEuHAsR
 |

suO5NOmcLBTcdLpz)&!ReuP

|!pMKbP_JWv0b

)

;
vihkZLf: 


d_YPrGxPBmJ10xP =
(
	1cJF57sXYUm7UgAYCgtu77
&

!	
wHygYdpe7V7VRBj3	|!YSEX7| 
gMJdgkBrV5
)			;
tph_: 5kusIT67v


=		(	
(	ReuP

&
	YSEX7

)|!0Kfk4GPja8ME)

|ZM0YnjBEkOzlEuHAsR ;
R6_RxtMq2: d_YPrGxPBmJ10xP

=
kT;
IFg0iRzAIr: suO5NOmcLBTcdLpz
=( 	8_FOp7gvihKr8JXLcFTd	
|	
	gMJdgkBrV5)
 	;
pVy: while(pwssr0e
)
wl: cclfDj1GVYIJtJ
=
(	((!	 
vYYW9lTB5IbHM|!
pMKbP_JWv0b)|1FufiKXV_Rno0L)


&		!0)


;
R: 1FufiKXV_Rno0L
=ReuP
	;
c7_L8leI: 8_FOp7gvihKr8JXLcFTd= 
!wHygYdpe7V7VRBj3&  cclfDj1GVYIJtJ		;
w: ReuP 	=	(	(

kT	
|!5kusIT67v)	|

!wHygYdpe7V7VRBj3|!kT	 )	;
H: 
d_YPrGxPBmJ10xP

= 	(
(
	 !
gMJdgkBrV5&
!
ZM0YnjBEkOzlEuHAsR	 )|!ZM0YnjBEkOzlEuHAsR)

;
nMQMfp_0U: kT
	=	
eeUEdFlr8FI_F|kT ;
	 done
mxEC_: 
0

=
 (
(kT

&! 
0
|GFvVmYqWEQzv1Wx0TBKlZD
)&
	0)


;
KU: 		GFvVmYqWEQzv1Wx0TBKlZD
 =
 ((5kusIT67v|!1cJF57sXYUm7UgAYCgtu77&		!YSEX7& 5kusIT67v)&	
GFvVmYqWEQzv1Wx0TBKlZD)		;
tKkc0p: ReuP
=( !
09& 
	!
	 8_FOp7gvihKr8JXLcFTd)
 
;
d: 	

pMKbP_JWv0b
 = 
(
 (	

(!vYYW9lTB5IbHM
&wHygYdpe7V7VRBj3& ReuP)&  vYYW9lTB5IbHM	)|vYYW9lTB5IbHM)
;
QpXnMvTF:  	
8_FOp7gvihKr8JXLcFTd  =

vYYW9lTB5IbHM
		& 
!0|! ZM0YnjBEkOzlEuHAsR
	|!8_FOp7gvihKr8JXLcFTd
|LqfP5SoP  ;
S7H: YSEX7
		=

(	(

YSEX7&!

LqfP5SoP )&cclfDj1GVYIJtJ&0
	)|LqfP5SoP
 ;
B93Y: 	 GFvVmYqWEQzv1Wx0TBKlZD

=	((!ZM0YnjBEkOzlEuHAsR |pwssr0e )|!	ReuP)	;
H: cclfDj1GVYIJtJ =
(	
GFvVmYqWEQzv1Wx0TBKlZD
	|ReuP 
)
&09
;
Izb: 
	LqfP5SoP

=
(	kT


&suO5NOmcLBTcdLpz	|!
 	ReuP) 
;
uw971: 1cJF57sXYUm7UgAYCgtu77
=


(
!ZM0YnjBEkOzlEuHAsR&!
 kT&!eeUEdFlr8FI_F )	
&!
 	5kusIT67v   ;
3n: pass	;
dmd: wHygYdpe7V7VRBj3		
= cclfDj1GVYIJtJ|	
!ReuP|!0	
&vYYW9lTB5IbHM
		;
HI4gVw: ZM0YnjBEkOzlEuHAsR
 =
!1FufiKXV_Rno0L	;
Lj6O: vYYW9lTB5IbHM
=	(LqfP5SoP|09)
|suO5NOmcLBTcdLpz 	
;
aymfpNbCp: 
 
gMJdgkBrV5
	=
(((gMJdgkBrV5& wHygYdpe7V7VRBj3)
 |!0&
wHygYdpe7V7VRBj3
)|8_FOp7gvihKr8JXLcFTd 
)
;
YAYNao: 	
	ReuP 	=
	(	(	 (kT&ZM0YnjBEkOzlEuHAsR) 
 &0)	| 
	!
	1cJF57sXYUm7UgAYCgtu77)		&  !cclfDj1GVYIJtJ
	;
NU7OB5uNa2: wHygYdpe7V7VRBj3 
= 
 ((!eeUEdFlr8FI_F

|!cclfDj1GVYIJtJ	
|vYYW9lTB5IbHM
&  ReuP)&
 !	5kusIT67v
) 

;
6jt6U9: 
return  	YSEX7;
}

