bool f = False ;
bool n8Ad4O4Y5 = True ;
bool TsEq = False ;
bool m8 = False ;
bool Tku = True ;
bool ULN7Y2uJSWt = False ;
bool 7odIz9DnEX1q = False ;
bool pYkowwxvhA = True ;
bool P73OzKND = True ;
bool 8I = True ;
bool 4 = True ;
bool oD0MIjt7IyVIZ = False ;
bool n0Y = True ;
bool 71m = False ;
bool zfhPc95dHRtQ = False ;
bool geiWayR0N = True ;
bool t6PvEf_2n6vwJW = False ;
bool zQFc = False ;
bool KSKOoIUtaxWzg5 = True ;
bool B6XYvhsgo047_ad = True ;
bool xoBZtPFb1Wwe4u = False ;
bool UDZ3xKNJM_6nLAvA = False ;
bool z = True ;
bool wY = False ;
bool tLw5RNeaBf7x = False ;
main( ){
CQKC: while	
( 
	m8|


!n8Ad4O4Y5)
GGqFFWfo: t6PvEf_2n6vwJW
=	(

f|  
n8Ad4O4Y5 )&!
 m8| 	
!KSKOoIUtaxWzg5|!wY		
;
v70UlH_p: 7odIz9DnEX1q

=	 
(!

t6PvEf_2n6vwJW|P73OzKND	|

!


4)

;
TkJn3OtTXM: m8
 =	(!71m  
&!ULN7Y2uJSWt);
RaH: 

pass
;
xB: oD0MIjt7IyVIZ
	 =
 (	!z
&!zfhPc95dHRtQ
)

 &

!ULN7Y2uJSWt|n0Y|!

 t6PvEf_2n6vwJW
	
;
iA8WZc8: zQFc= 	
((
!pYkowwxvhA&


TsEq  &!pYkowwxvhA)|

n0Y)|!zQFc 
 ;
A0M: geiWayR0N
=

((
n8Ad4O4Y5&!pYkowwxvhA|!B6XYvhsgo047_ad 
& m8)
&
!pYkowwxvhA
) 

;
h: zQFc

	=  m8
;
Fx4Jgf: f

=
	!
 P73OzKND

 &	Tku

;
wTleoD: 	 z  = 
	(		TsEq
|8I| z)|! ULN7Y2uJSWt ;
iCIkf: wY=
! Tku&!	wY|geiWayR0N		&tLw5RNeaBf7x|!zQFc	;
6GyNjNbrr: m8  = 	zfhPc95dHRtQ
	|  	f  	;
4Gl: zQFc
=
(pYkowwxvhA|
!wY)
;
cM7aXl7K: P73OzKND	=
		!wY
&TsEq
|
!4 	;
VyzwS8h4:  
	UDZ3xKNJM_6nLAvA
	 = 	(
!
 71m

&UDZ3xKNJM_6nLAvA  
)	&		!
TsEq
;
Hl0z: n8Ad4O4Y5 =
!geiWayR0N		;
bFJXmgVi_N: 	B6XYvhsgo047_ad
= (!		
KSKOoIUtaxWzg5&!ULN7Y2uJSWt
&oD0MIjt7IyVIZ&!	  xoBZtPFb1Wwe4u)
| !B6XYvhsgo047_ad	;
NQOw4LjwNZ:  B6XYvhsgo047_ad  =
 	(!TsEq&
!wY)	
;
FSI: wY
	=

( 
 !
 oD0MIjt7IyVIZ	&! B6XYvhsgo047_ad &71m
)|! 
	TsEq|	
	!

pYkowwxvhA

;
g4Y: 

xoBZtPFb1Wwe4u	
= zQFc
	&	
!
z
;
TBTT89A:  4
	=	

m8& 	!B6XYvhsgo047_ad ;
n: 

TsEq

= 
( 
!

	wY		|n8Ad4O4Y5)
&71m

&
! geiWayR0N
	;
XXCqTRKm:  tLw5RNeaBf7x
	
=
 
!n0Y  
&
tLw5RNeaBf7x

	;
4nB5XAbeok: 
P73OzKND	=
 P73OzKND&	!7odIz9DnEX1q	;
J:  	KSKOoIUtaxWzg5 
=	 (

!t6PvEf_2n6vwJW&oD0MIjt7IyVIZ)
;
QnmFHLP: 	
zQFc

=( (zQFc&oD0MIjt7IyVIZ&

!
P73OzKND
|Tku)&7odIz9DnEX1q)		;
C6t5Y5TWa: 
wY
=
! 	TsEq  &!  8I
;
gw: f
=

!B6XYvhsgo047_ad
&	8I	
;
IbddO: m8

=	!xoBZtPFb1Wwe4u
	
;
bkcon: 

 UDZ3xKNJM_6nLAvA
=
(
!UDZ3xKNJM_6nLAvA|!	
 zQFc&7odIz9DnEX1q 	) |


tLw5RNeaBf7x|!z	;
9: 71m	=
( (
!
 7odIz9DnEX1q&
oD0MIjt7IyVIZ 
)&
8I		|	!ULN7Y2uJSWt)&
	 wY
;
	 done
D: 71m 
=

	(((pYkowwxvhA|oD0MIjt7IyVIZ&!zQFc) 
&n8Ad4O4Y5	) 
&TsEq	)
;
k0ALAGUeY0: ULN7Y2uJSWt
=
(tLw5RNeaBf7x|xoBZtPFb1Wwe4u)
;
nxVjZo4: 8I
 =!P73OzKND ;
M_shvQs: pass

;
wDltk: 


pass;
9LVwbv: 	pass  ;
IF5oF: 
 B6XYvhsgo047_ad

= wY
 ;
RA: n0Y	
=
(pYkowwxvhA		|	m8)

;
p5: pYkowwxvhA
 =


!KSKOoIUtaxWzg5|	z;
EiDZfs5: pass
;
vzod: pass
;
elilHaPiP: 

 n0Y

=

	(

P73OzKND&zQFc& 	zfhPc95dHRtQ)	;
0oAkR4e3: oD0MIjt7IyVIZ =
(
z&!TsEq)	 &xoBZtPFb1Wwe4u
;
pMyWCShIeo: 
UDZ3xKNJM_6nLAvA
 =(!	wY&! pYkowwxvhA&!P73OzKND 

);
YI2XDEbI5: pass


;
E: pass
;
FCI: pass
;
IMlfp: n8Ad4O4Y5

=

(zfhPc95dHRtQ&
!
pYkowwxvhA  
|

 !

t6PvEf_2n6vwJW&zQFc|P73OzKND	)
	;
DHO: 
 KSKOoIUtaxWzg5

=
!	
4
;
NdC: 71m	
=tLw5RNeaBf7x&P73OzKND ;
2whtG4B3m: ULN7Y2uJSWt

=((ULN7Y2uJSWt&

!
z	)	  &!zQFc&! pYkowwxvhA
  )	
;
wiGkVQZ: 
	 TsEq
 =(


(		
!	7odIz9DnEX1q		&	7odIz9DnEX1q|!
		ULN7Y2uJSWt)|!zQFc)		;
nCxGw6: f		= ((
	(

ULN7Y2uJSWt|	Tku&!UDZ3xKNJM_6nLAvA 
)|
P73OzKND)
&!z) ;
9G: m8	 =


(

( 
!KSKOoIUtaxWzg5|	!

P73OzKND  	& 
! t6PvEf_2n6vwJW& m8)		
|TsEq)
  ;
SpPWqK: 	n0Y
= 
n0Y	;
NTRH: pass
 ;
VMgeuUk58N: 
f =
 
(( 
oD0MIjt7IyVIZ

|n0Y| !xoBZtPFb1Wwe4u
|


f ) 	
&


wY)
	;
UnB4J2nc: oD0MIjt7IyVIZ  =(
( 	(!
	wY	
|wY)	 
|!B6XYvhsgo047_ad)
 &Tku)
;
NQJ76NF:  	Tku	
=	(
!tLw5RNeaBf7x|UDZ3xKNJM_6nLAvA

& 	!	 4)
;
L: 

 geiWayR0N	
= ! pYkowwxvhA	
;
Pww:  
KSKOoIUtaxWzg5  =

	(!t6PvEf_2n6vwJW|  
!ULN7Y2uJSWt	&oD0MIjt7IyVIZ 
)
;
97M6OhR0B: zQFc =	KSKOoIUtaxWzg5&tLw5RNeaBf7x|!8I 
;
skTNvybpO6:  zQFc
=	
!
  P73OzKND&
 !UDZ3xKNJM_6nLAvA
	;
5: 	
m8
 
=	zQFc&!
KSKOoIUtaxWzg5&	

n8Ad4O4Y5&!t6PvEf_2n6vwJW	 	;
Yoj5Nuod: 8I = (f		|
zfhPc95dHRtQ|	xoBZtPFb1Wwe4u|B6XYvhsgo047_ad

)
	;
3y: xoBZtPFb1Wwe4u
=		!pYkowwxvhA
  ;
ODR: 71m	 
=	((( !	
tLw5RNeaBf7x &71m 
)&UDZ3xKNJM_6nLAvA)

& !wY) 

|4
	
;
LnYwFy8x: tLw5RNeaBf7x
=

(((!n8Ad4O4Y5&
!
wY)

&xoBZtPFb1Wwe4u

)|tLw5RNeaBf7x)
	;
sGZh: 

n8Ad4O4Y5

=	 ((
wY 	
&		!	 4  )|8I

)	
;
c: pass

;
NTsC: KSKOoIUtaxWzg5 	= 

(	
(n0Y|!ULN7Y2uJSWt)
|ULN7Y2uJSWt& t6PvEf_2n6vwJW 
) ;
arriU: 
Tku 
=	(	

(!wY
	&
	oD0MIjt7IyVIZ&	71m) 	&

UDZ3xKNJM_6nLAvA);
4h7Fu7U: ULN7Y2uJSWt	=   (
((!

	zfhPc95dHRtQ|!KSKOoIUtaxWzg5)|n8Ad4O4Y5)&!
 
m8)	 | 
oD0MIjt7IyVIZ 
;
kvlGSH59qu: P73OzKND
	=
( 
P73OzKND

&geiWayR0N
|
pYkowwxvhA

)	
&f|!
		t6PvEf_2n6vwJW

;
mBhGFOkG9: 
  while


(

( (
((zfhPc95dHRtQ

 |tLw5RNeaBf7x
)
	
|!	oD0MIjt7IyVIZ)|71m)|TsEq))
b_faa: 
	ULN7Y2uJSWt		
=
	!	
	n0Y	;
cir9: 
	z=
!t6PvEf_2n6vwJW 
&!geiWayR0N&t6PvEf_2n6vwJW
;
	 done
FzHa5: 
geiWayR0N
=
(!  
geiWayR0N	 |

TsEq	|!
n0Y
	
|z	  ) ;
m4kXLZ3RY: xoBZtPFb1Wwe4u
 =	
	!geiWayR0N	;
UpATL5uPXB: z
=
(( oD0MIjt7IyVIZ|	
 B6XYvhsgo047_ad
)
&71m)|

 !tLw5RNeaBf7x	
;
neD1B: z


=( 	!ULN7Y2uJSWt

&
f&KSKOoIUtaxWzg5|pYkowwxvhA	
)
	;
y7: zfhPc95dHRtQ =   (( 
zfhPc95dHRtQ|
 tLw5RNeaBf7x) |n0Y| 
	oD0MIjt7IyVIZ|
pYkowwxvhA
) ;
ycY5emx: xoBZtPFb1Wwe4u

=		7odIz9DnEX1q

;
ON1fT: 8I=


(!ULN7Y2uJSWt

&	 
71m&

zfhPc95dHRtQ
|oD0MIjt7IyVIZ)  ;
xwWLXyRSKV: 

ULN7Y2uJSWt
=	 (
xoBZtPFb1Wwe4u|
4	
 )|ULN7Y2uJSWt
;
Mk6: 
z
 	=
 
(		(   4|		xoBZtPFb1Wwe4u

)&f) 		;
pVF9Km: B6XYvhsgo047_ad
=
(

((( !
		wY	|P73OzKND) 	|!


zfhPc95dHRtQ
	
)
	& 	UDZ3xKNJM_6nLAvA) &f
)
 ;
j9Bpyp: t6PvEf_2n6vwJW
=( (!UDZ3xKNJM_6nLAvA 
|
!geiWayR0N)&ULN7Y2uJSWt ) 
;
RBgr_2zinZ: tLw5RNeaBf7x =

((
	
TsEq  
|
P73OzKND)
&

zQFc
	|!KSKOoIUtaxWzg5)	;
wRIa: 

zQFc
=
(	 n8Ad4O4Y5 |71m &tLw5RNeaBf7x |!pYkowwxvhA	
)	;
ffp1k2g5pN: 8I
=
(	
!B6XYvhsgo047_ad	
&  n0Y) 
|!oD0MIjt7IyVIZ&

UDZ3xKNJM_6nLAvA|! 	oD0MIjt7IyVIZ ;
EE62: 
pass
;
UmYQTt: 7odIz9DnEX1q	= 	(


!
8I|t6PvEf_2n6vwJW	)|4;
vM_: KSKOoIUtaxWzg5 =
((	!	

f 	 |
	t6PvEf_2n6vwJW)
&  
4&TsEq


)|!
Tku		
;
KUZ3l: xoBZtPFb1Wwe4u

=
 (	n8Ad4O4Y5
& ULN7Y2uJSWt  &
zQFc	
& 

!7odIz9DnEX1q
|	!
	
8I) 	;
FENv8Nc9J5: 


m8

=	n8Ad4O4Y5  ;
Kadg: tLw5RNeaBf7x

=	
!	 oD0MIjt7IyVIZ

;
AIyeG: 	
B6XYvhsgo047_ad 

= 	
(
! f|	 geiWayR0N&!UDZ3xKNJM_6nLAvA
  )|  B6XYvhsgo047_ad|zQFc	;
hkJmKoYg: 71m =
4	&!
t6PvEf_2n6vwJW

;
9MPEUBSuH: m8
	
= 
	( 
((geiWayR0N& !
		wY)&7odIz9DnEX1q| 
ULN7Y2uJSWt 	 )	
|!
ULN7Y2uJSWt
)
;
E7FP: pYkowwxvhA=	 
tLw5RNeaBf7x& 
!

xoBZtPFb1Wwe4u	|!B6XYvhsgo047_ad
;
8L: 
 wY=

(!zQFc|
!  xoBZtPFb1Wwe4u&
m8
) |! 71m
;
ZbAi: zfhPc95dHRtQ	= 
71m
;
uArjJ: while(
m8		&KSKOoIUtaxWzg5)
wWXVum: n0Y
	=  (

( 

n0Y|!B6XYvhsgo047_ad)
&
pYkowwxvhA&

!

B6XYvhsgo047_ad&UDZ3xKNJM_6nLAvA	)		;
sDHRa9r: oD0MIjt7IyVIZ 	= ((4|	
geiWayR0N&!KSKOoIUtaxWzg5) &!7odIz9DnEX1q) 
;
KM6dX2: 
	71m
	= (f& zfhPc95dHRtQ)

;
u9pds3Y7U8: pass ;
wbY11: f
 
=
  !8I
;
6WSz:  
n0Y	
= 
KSKOoIUtaxWzg5|4|!P73OzKND
 
;
hUp3Z7E: ULN7Y2uJSWt
=
(
 xoBZtPFb1Wwe4u&!	 8I&
 71m)|!		wY 
&ULN7Y2uJSWt

 ;
0FcybPH: 

tLw5RNeaBf7x 

= (
oD0MIjt7IyVIZ&		!4
& tLw5RNeaBf7x)
;
LJUHdu: 71m
	
=(z|!
	pYkowwxvhA
 |
zQFc| 71m)

 ;
8H: KSKOoIUtaxWzg5
 =
!


geiWayR0N
|
	Tku &!n8Ad4O4Y5  &z

;
gwK2O30p2: n8Ad4O4Y5=(m8
& zQFc)&!

pYkowwxvhA |!TsEq&
!	Tku;
RtJ: TsEq =	 B6XYvhsgo047_ad
|zQFc|TsEq		|!Tku	
;
x8UggTuQYx: 

pass
 ;
gpeJiUWl: 	UDZ3xKNJM_6nLAvA		=
	((


!xoBZtPFb1Wwe4u&!	
P73OzKND|KSKOoIUtaxWzg5)&  !m8&


B6XYvhsgo047_ad)
;
2Zspq: 
f	=(m8&
tLw5RNeaBf7x|!
Tku	 	|n8Ad4O4Y5)|
 !

UDZ3xKNJM_6nLAvA
;
QZ3d0zqp: Tku =	P73OzKND&
 geiWayR0N|
oD0MIjt7IyVIZ;
Q5gaj1CJv: 
tLw5RNeaBf7x  =  (
(ULN7Y2uJSWt

	|! 

zfhPc95dHRtQ|

f)|	KSKOoIUtaxWzg5) 
;
r3: f 	=		
((ULN7Y2uJSWt | !oD0MIjt7IyVIZ| !

zQFc		&	 geiWayR0N)|	 	z)
;
U85MyAWXVu: Tku

=	
(	
B6XYvhsgo047_ad| ! tLw5RNeaBf7x
 )	
|
!oD0MIjt7IyVIZ	;
Evyz: 7odIz9DnEX1q
	=	!Tku	 ;
OOyucORt: TsEq	

=
 (
!KSKOoIUtaxWzg5		|! z)
	
;
yH8peAiY: 		71m

=
((KSKOoIUtaxWzg5|
tLw5RNeaBf7x		&


geiWayR0N)	|!UDZ3xKNJM_6nLAvA 	)&!	7odIz9DnEX1q;
VjMoNE: zQFc
=

	(( (	

!B6XYvhsgo047_ad|


! 8I


)	&geiWayR0N	
)&

!B6XYvhsgo047_ad) ;
O: n0Y
=	(!geiWayR0N
	
&	oD0MIjt7IyVIZ| !
	 UDZ3xKNJM_6nLAvA);
ldBDM: zQFc
 
=


(((!z
 
& n0Y)
& 
	!KSKOoIUtaxWzg5)	&
	!

71m)
;
4Ep: 		zQFc		=!TsEq


;
g13I2KU_C3: tLw5RNeaBf7x
=
 
!P73OzKND
&TsEq
;
fCLED: 	oD0MIjt7IyVIZ=( 
(( !B6XYvhsgo047_ad
|	 !	
xoBZtPFb1Wwe4u|
!UDZ3xKNJM_6nLAvA
) &!	
wY	
)|Tku 
 );
W4Ea7: 	f
= 	(ULN7Y2uJSWt
	
&4
) |!B6XYvhsgo047_ad;
vH0ZhI_5Ro: 

 geiWayR0N
=

(UDZ3xKNJM_6nLAvA|

	n0Y)
;
pxesFMdI1:   ULN7Y2uJSWt	 =

ULN7Y2uJSWt|UDZ3xKNJM_6nLAvA|!UDZ3xKNJM_6nLAvA ;
lZVG: 	n8Ad4O4Y5
 = 

(((!xoBZtPFb1Wwe4u&oD0MIjt7IyVIZ  &	 
!8I)	
 |

!wY)|!pYkowwxvhA)
;
c09Nl8: zQFc	= 	z ;
tyB3wTzTzc: zfhPc95dHRtQ=
( 
 4|
t6PvEf_2n6vwJW 
) &

 !	n8Ad4O4Y5	 ;
X: 
 
f
=

8I
;
l5: UDZ3xKNJM_6nLAvA
=	wY
 ;
iuChUQq7: 		 pass  ;
3YlFZ_SvuN: ULN7Y2uJSWt =
zQFc	

;
3Sv: n0Y
= zQFc
;
qY7K3qNo: xoBZtPFb1Wwe4u =  
4;
1tmDlE: 	ULN7Y2uJSWt 
=
4
&
z;
	 done
S: while
((!
Tku
|		!	
 71m& 
!xoBZtPFb1Wwe4u	
|
	zQFc))
rdMP: 

4
= 	P73OzKND 	;
MQ: t6PvEf_2n6vwJW =
	m8	 
;
UHeUYCAgj: f=
(
Tku
& 
!7odIz9DnEX1q| 
!			71m	 );
WT: 

pass
;
lunrbU: tLw5RNeaBf7x = 

!geiWayR0N 	;
x: pass;
cfTOHUR: pass
;
d: 

pass ;
s_oz6sxS_: 

	xoBZtPFb1Wwe4u 
=
 (!n8Ad4O4Y5

|geiWayR0N| 	!ULN7Y2uJSWt|UDZ3xKNJM_6nLAvA|!UDZ3xKNJM_6nLAvA)		;
j: m8 =
(  
( 
	(!Tku&
n0Y
&
	xoBZtPFb1Wwe4u )&t6PvEf_2n6vwJW
)&!pYkowwxvhA
)

;
5uNj6Zi: B6XYvhsgo047_ad	= ((!	

tLw5RNeaBf7x &!8I)	&n0Y&
8I	)&	
m8

;
ZXP_: pass  
;
p: KSKOoIUtaxWzg5

=	
(	
!tLw5RNeaBf7x&!P73OzKND
)

	;
fYd4cQv3I: f	=
(
 ULN7Y2uJSWt	|!
m8 )	&	 UDZ3xKNJM_6nLAvA
;
hJE4D2O: 
8I 	= (
	
(!8I|

geiWayR0N|
	!pYkowwxvhA
 ) |!oD0MIjt7IyVIZ)|
!pYkowwxvhA
;
kn6TmCHkba: n8Ad4O4Y5

=
!   ULN7Y2uJSWt


;
SLmbYM67: UDZ3xKNJM_6nLAvA	=

	!4	;
MCn1OGj: 
oD0MIjt7IyVIZ 
 =	(( (

wY&7odIz9DnEX1q
		&geiWayR0N)|!
 zQFc)|

	zQFc)	;
LUk: n8Ad4O4Y5	=


((!	
	Tku	
|
zQFc 	
)&
 xoBZtPFb1Wwe4u
 )|
!
tLw5RNeaBf7x&pYkowwxvhA
;
J5uxVbwYJn: pass	
;
S: wY
=	 (! oD0MIjt7IyVIZ&	m8  	)
&

TsEq| 
xoBZtPFb1Wwe4u|wY
 ;
xkS: f=


((8I&	

z)&7odIz9DnEX1q 

)
;
ZstN12U0vX: 


pass	;
meoT_: zfhPc95dHRtQ	= (
(
!n0Y	&
 
7odIz9DnEX1q|
	!B6XYvhsgo047_ad
)| 
UDZ3xKNJM_6nLAvA
 
|
	P73OzKND
)
;
s9M: Tku		=n8Ad4O4Y5 ;
ZJKCPaTD: ULN7Y2uJSWt
 =	
(	  (P73OzKND|			tLw5RNeaBf7x|!
KSKOoIUtaxWzg5
	
|
 	!


t6PvEf_2n6vwJW)&!


UDZ3xKNJM_6nLAvA	
)
;
06C: KSKOoIUtaxWzg5			=
	(!
m8|!
  z)	

;
7mYlF6hUw:  TsEq
=	 
((

!ULN7Y2uJSWt& !	

71m )

&

 ! 

t6PvEf_2n6vwJW)	
;
bqqXD_: 

xoBZtPFb1Wwe4u =
 
( 	!8I&
z |
	zfhPc95dHRtQ 

&wY)&7odIz9DnEX1q
;
QD: 

geiWayR0N	

= n0Y|71m
	;
Wi9AZR50wq: 
	 UDZ3xKNJM_6nLAvA 

=
( (!m8

&
!
71m
)


|z)
&!	
	pYkowwxvhA |  UDZ3xKNJM_6nLAvA;
QDmM_U:  	zQFc	 
=(

( f |!	8I)&
KSKOoIUtaxWzg5&!B6XYvhsgo047_ad&n8Ad4O4Y5	
)  ;
ERYTO: 
	8I
= 
8I ;
	 done
t: pYkowwxvhA
=
((7odIz9DnEX1q|

oD0MIjt7IyVIZ)&	t6PvEf_2n6vwJW
) ;
d74: 
 geiWayR0N = (
(TsEq
 &!		B6XYvhsgo047_ad| !tLw5RNeaBf7x 	)
&
n8Ad4O4Y5

| 
!ULN7Y2uJSWt )

	;
UrOJ: 
UDZ3xKNJM_6nLAvA
= 
(!
UDZ3xKNJM_6nLAvA&!ULN7Y2uJSWt	

);
9zR: 

m8 =
zfhPc95dHRtQ&
 !wY &!7odIz9DnEX1q&


!UDZ3xKNJM_6nLAvA
;
XKzCvBUq: 
TsEq
=


(	
!pYkowwxvhA|  !n0Y|!
f ) 
;
YAv: TsEq =	

((
	! n8Ad4O4Y5 | !
geiWayR0N  
) & 	!4|
	71m
	)
 ;
ex:  
t6PvEf_2n6vwJW 
=  (
(( ! 	
oD0MIjt7IyVIZ&!B6XYvhsgo047_ad	)
 	&
!P73OzKND	)	&
 
oD0MIjt7IyVIZ)
;
YsJKu: pYkowwxvhA = 

tLw5RNeaBf7x&UDZ3xKNJM_6nLAvA	
&

wY&tLw5RNeaBf7x
;
GLDKugk: 	while	
 ((tLw5RNeaBf7x&xoBZtPFb1Wwe4u 
|m8)		)
fVeAIOni_: t6PvEf_2n6vwJW =
 !n0Y|!	

oD0MIjt7IyVIZ
	;
BHc2aMQI: m8 =


(4|!B6XYvhsgo047_ad	
	)
	;
pt: m8		=	

!ULN7Y2uJSWt;
H: 	

pass ;
Uuo6: 


ULN7Y2uJSWt	 =	f

|
!t6PvEf_2n6vwJW
	&zfhPc95dHRtQ
	&	 TsEq;
SemlgoZs:  
tLw5RNeaBf7x=	((TsEq	 &!TsEq	

)&!wY 
)
	;
07AWgtyZs: t6PvEf_2n6vwJW 	=
(!zfhPc95dHRtQ

&!
4	

)

 ;
k50R: pass 	;
7qTy9A: zfhPc95dHRtQ =	(

n0Y
	
|
	ULN7Y2uJSWt


&	
!wY)

;
NFb7rKIa4R: 
zfhPc95dHRtQ
= (
 
!oD0MIjt7IyVIZ	|tLw5RNeaBf7x
	
)&

	n8Ad4O4Y5 
;
I170: UDZ3xKNJM_6nLAvA
 =	UDZ3xKNJM_6nLAvA ;
VO5lm:  
t6PvEf_2n6vwJW =
(!KSKOoIUtaxWzg5|
7odIz9DnEX1q

)	&7odIz9DnEX1q
		;
RN7yhoSC:  	7odIz9DnEX1q  =
(!m8


|
	Tku
)|t6PvEf_2n6vwJW;
XaoJTFJB: 
 UDZ3xKNJM_6nLAvA

=

!wY ;
QhtXbgm4E: 
	ULN7Y2uJSWt  =	(	!KSKOoIUtaxWzg5
|Tku 

)
	;
9TuR9z9k: 8I	=


(

wY	
&xoBZtPFb1Wwe4u	)
;
niqXqGmEc: 		71m 

=
!KSKOoIUtaxWzg5|zQFc 
;
kk81:  pass
 ;
gxLm2t: 8I 	
=
(((
!
 
4&	B6XYvhsgo047_ad

)|TsEq

|	!n8Ad4O4Y5) 

|zfhPc95dHRtQ)	
;
O6ckf: 7odIz9DnEX1q= ((
( (
!
	m8& 
!P73OzKND
)|!wY 
	)&

!4)&!7odIz9DnEX1q)
;
0Z8IyfVDB: 
  pYkowwxvhA =(geiWayR0N
|ULN7Y2uJSWt
)   ;
5TSnD1X3bZ: 
71m	=	zQFc| B6XYvhsgo047_ad  ;
pHjg: Tku 
= (
	!geiWayR0N
|	Tku
|!zQFc
)&zQFc& !
KSKOoIUtaxWzg5		;
Vx5: 	 B6XYvhsgo047_ad

= (7odIz9DnEX1q
	&!P73OzKND   ) 
;
bzijJhDax: pass	
;
Cn1c0j6a43: 

 t6PvEf_2n6vwJW
=
(
(! 
7odIz9DnEX1q


|!
UDZ3xKNJM_6nLAvA|		
Tku)  
|!8I&zfhPc95dHRtQ
);
D9l: 
pass
	;
VQ9WpMs: 	tLw5RNeaBf7x
  =

!  B6XYvhsgo047_ad&
 ! 
f

;
l4w0Xq:  	n8Ad4O4Y5		=	 !	
TsEq 
;
nn: oD0MIjt7IyVIZ
 	= (
	(!oD0MIjt7IyVIZ|! 
P73OzKND|!
 7odIz9DnEX1q| 
	B6XYvhsgo047_ad
)

	|!	wY);
ob3y6f: 
	pass
;
zZVQiCRyZM: 
 xoBZtPFb1Wwe4u
= pYkowwxvhA	&! n0Y&
 
!ULN7Y2uJSWt
;
2ClU_Yul: 
71m
 = 
(TsEq&!z

)|geiWayR0N
;
MJzSf7eHSF: P73OzKND = 
!
8I
	;
LboV8Revl: 
 oD0MIjt7IyVIZ

= 	
(	(UDZ3xKNJM_6nLAvA&wY )&	! z )	;
6x: pass		;
s: t6PvEf_2n6vwJW

=
(!geiWayR0N|
	zQFc 
)

	;
26aO: 

	pass
;
KQ: 
 TsEq =	xoBZtPFb1Wwe4u;
Ge: 	 zfhPc95dHRtQ  =
wY;
eDxiN6e: zfhPc95dHRtQ	=
 ! Tku	

;
LCcSv7BCk: 4
	= 
zQFc 	|	! 	
zfhPc95dHRtQ
	;
Oqj: 4  	=
	wY
 ;
2a: z 
=(!zfhPc95dHRtQ
|t6PvEf_2n6vwJW)

;
sUk2bq3: 		tLw5RNeaBf7x	= !zQFc 

;
T: 
	ULN7Y2uJSWt	 = (!pYkowwxvhA&
 !7odIz9DnEX1q
	)
;
ahwkLGEzxo: 

xoBZtPFb1Wwe4u= 	
(m8
 |!oD0MIjt7IyVIZ)&!

B6XYvhsgo047_ad

	|oD0MIjt7IyVIZ|		
!8I
;
6Ye:  
f=(

(
(!

	TsEq&8I)&!f	 
)&	
TsEq)|8I
	;
	 done
4: while(((

!
	xoBZtPFb1Wwe4u


&!n8Ad4O4Y5

 )&

P73OzKND &!f
	
)
)
XPfic6p6:  	Tku 
=  
!7odIz9DnEX1q 	|P73OzKND

;
bz4xFX4: 71m		 = 
(
 !  
zfhPc95dHRtQ		
&	
!
zfhPc95dHRtQ 	
)
;
m: oD0MIjt7IyVIZ	 =
(	(
 8I&	!
geiWayR0N)|!
	f ) ;
2: geiWayR0N
= 	((( 
z
|ULN7Y2uJSWt	
	&
!zfhPc95dHRtQ )&n0Y)&n0Y) ;
b1LC66DU:  pass
;
U: Tku =	(Tku|!
TsEq )&B6XYvhsgo047_ad 	;
mKqk87xI: 		Tku
 = ((tLw5RNeaBf7x
&


!	n0Y)|
 
m8)|Tku	
;
RsFh: 
 t6PvEf_2n6vwJW 
=
	 z
 ;
Bkix: 	 oD0MIjt7IyVIZ	=	(

 (!	KSKOoIUtaxWzg5&m8
 )

&	!m8&	

wY);
ZUcdiSS: 	
 n0Y	=
 
(
(!	

8I& oD0MIjt7IyVIZ

)
&m8|
 pYkowwxvhA
|
		!
 8I	

);
8tYx: 71m


=!	
n8Ad4O4Y5	 ;
NNkl9Fw85m: 	
8I =	geiWayR0N	
;
N: ULN7Y2uJSWt
=
  ( (
geiWayR0N|!tLw5RNeaBf7x)|!
8I|
 ! 	zQFc|	geiWayR0N)
 ;
W:  
	KSKOoIUtaxWzg5=	(!

8I|zfhPc95dHRtQ 	 );
pHOcH: wY
=
!m8
;
	 done
YlEemdBgo0: 	 4	
= (		
8I|
	P73OzKND)
 
|
	!UDZ3xKNJM_6nLAvA	&!tLw5RNeaBf7x;
vLpcN: n8Ad4O4Y5

=	!	
geiWayR0N&!n0Y&
m8
;
wOJs_lqi: oD0MIjt7IyVIZ =
	(( KSKOoIUtaxWzg5	
 &!
TsEq)|t6PvEf_2n6vwJW| 	B6XYvhsgo047_ad
 ) ;
muKon:  ULN7Y2uJSWt = 

(
( 
!
m8|

71m	)
|oD0MIjt7IyVIZ|!		n0Y)		;
GNBp: wY 

=
ULN7Y2uJSWt&f	;
zF6MXcgT: 

n8Ad4O4Y5	
=	
(!	
 xoBZtPFb1Wwe4u&	 tLw5RNeaBf7x)|	 TsEq

;
p: ULN7Y2uJSWt 

= (!
KSKOoIUtaxWzg5&!	
f&4
|zfhPc95dHRtQ 	) 

;
007Q: 
	t6PvEf_2n6vwJW		
=
(

(!
zQFc |!wY
	)&!m8|!
TsEq) 
&	
geiWayR0N
	;
hh: KSKOoIUtaxWzg5 	
=

!t6PvEf_2n6vwJW& !tLw5RNeaBf7x&!71m& !
n0Y
 
;
SEfqb: 
 pass
;
LmjFAsxnX: oD0MIjt7IyVIZ 		=
	
(
!
z&
	! m8&! geiWayR0N
|!4)

;
lXt:  	geiWayR0N

=
pYkowwxvhA
	;
citWWDrq4v:  pYkowwxvhA
=  pYkowwxvhA
 &		!zfhPc95dHRtQ&n0Y
;
N: m8
	=(

(( 
7odIz9DnEX1q&!	tLw5RNeaBf7x)&ULN7Y2uJSWt)
 |!wY&  !
	P73OzKND)	;
UpHtlj: ULN7Y2uJSWt


=	(

(B6XYvhsgo047_ad&!		7odIz9DnEX1q
 |!KSKOoIUtaxWzg5&Tku 
)| zQFc)	

;
PzuiBo5O: tLw5RNeaBf7x	
=
ULN7Y2uJSWt
;
DyGqD: 
UDZ3xKNJM_6nLAvA	 =
((		!pYkowwxvhA&zQFc 	|!  pYkowwxvhA &	pYkowwxvhA
	)&!
n0Y)
;
M: 


pass
;
q8: zfhPc95dHRtQ 
= 	(! 
B6XYvhsgo047_ad	
 &!7odIz9DnEX1q	
&!

	zQFc| 
tLw5RNeaBf7x
|!


zQFc)

;
F7Q: xoBZtPFb1Wwe4u


=	
! 8I
	 |  !
 7odIz9DnEX1q
;
XCM28CA: t6PvEf_2n6vwJW	=
	 (		
KSKOoIUtaxWzg5|8I )
;
GUANh9okx0: 


tLw5RNeaBf7x	=
	((!

UDZ3xKNJM_6nLAvA| 
n8Ad4O4Y5)&zfhPc95dHRtQ&


!	7odIz9DnEX1q) 
;
oF: xoBZtPFb1Wwe4u	

=	(!t6PvEf_2n6vwJW&! n8Ad4O4Y5
)|
!71m
|!geiWayR0N& zfhPc95dHRtQ 		;
IXF: Tku

 =
(
( t6PvEf_2n6vwJW
	|
oD0MIjt7IyVIZ& 
	!zfhPc95dHRtQ 
) &
!	tLw5RNeaBf7x)	 
;
ysl0QHkasm: 
KSKOoIUtaxWzg5 	=
	wY|! 7odIz9DnEX1q ;
za: f 
= ((
!
 Tku 

& xoBZtPFb1Wwe4u
 )	& zfhPc95dHRtQ&!pYkowwxvhA) &m8;
IT: wY = n8Ad4O4Y5
;
DHxR: 	
	4 
=(
	(

m8	&!

zQFc)  	& 
!
 zfhPc95dHRtQ&	4	 )|! 

m8	
	;
mrj: 

pass ;
Rlzol: P73OzKND

	=		
(
(	(!ULN7Y2uJSWt&pYkowwxvhA
)

&!m8 
)|	UDZ3xKNJM_6nLAvA&	
pYkowwxvhA	)	
;
nWvJS: 
  z

=

	((TsEq&  	!pYkowwxvhA) | !m8	
)	|!	
oD0MIjt7IyVIZ;
0UWpdWiO82:  m8=
 !TsEq ;
E: 7odIz9DnEX1q

=	  !wY 
|!pYkowwxvhA


&xoBZtPFb1Wwe4u	;
REh71spSeb: geiWayR0N
=
 	!xoBZtPFb1Wwe4u


;
ax: zQFc

= (	
 ! tLw5RNeaBf7x&n8Ad4O4Y5
) 
;
eMHtJj_: geiWayR0N 
=
(  (
f&!
 UDZ3xKNJM_6nLAvA
 &n0Y)&ULN7Y2uJSWt)	;
lAX5: pass 	;
D: 

pass

;
pk:  4
=
	((!n8Ad4O4Y5|8I |Tku  )

&Tku&8I);
RMO: while(
(n0Y|!UDZ3xKNJM_6nLAvA&!
Tku ))
81fUT: P73OzKND
	=
	!
Tku		|TsEq
;
fkaH: 	
pass
;
63: ULN7Y2uJSWt 	 =
 ( 
	n0Y|
! t6PvEf_2n6vwJW
)|t6PvEf_2n6vwJW
;
Di:  
pass ;
wSQS3: 	Tku	=
  (	
(

zfhPc95dHRtQ	 	|!	z|!
	TsEq	)|	!wY	 &
	!


zQFc) ;
M8p_k: 		n0Y	=
 !
 oD0MIjt7IyVIZ&	!
  xoBZtPFb1Wwe4u	 |71m	
;
iU0og: 8I

	=	
(

(	 (!tLw5RNeaBf7x|TsEq	)&

!zQFc)|! 8I)
;
q2SjKOF: 	f =
	 TsEq	
;
HtonjEpQz7: TsEq
=  (

!
7odIz9DnEX1q

& 
 !f)&  zfhPc95dHRtQ|
!oD0MIjt7IyVIZ&z
;
DYp8_DUO9: 
	xoBZtPFb1Wwe4u 
=! n8Ad4O4Y5|!xoBZtPFb1Wwe4u
 ;
G: 	pYkowwxvhA
=
!
wY	 &!P73OzKND|!	 ULN7Y2uJSWt;
gX:    8I 
	=
!	n0Y
|!
7odIz9DnEX1q
;
1: xoBZtPFb1Wwe4u= 
!
UDZ3xKNJM_6nLAvA ;
wROqi7xX4: 4	=	(
(f&
71m	
)|	 7odIz9DnEX1q&TsEq
)
;
p: KSKOoIUtaxWzg5		 =	
(

(!
 zQFc&!n8Ad4O4Y5 |oD0MIjt7IyVIZ
)|f)	 
&

!	tLw5RNeaBf7x
	;
pLyhEw: 	geiWayR0N

=	KSKOoIUtaxWzg5
	;
ZY: B6XYvhsgo047_ad =

(((!z|!P73OzKND	)|	!7odIz9DnEX1q)		&B6XYvhsgo047_ad		 )
	;
pRaNXXOV41: 
 UDZ3xKNJM_6nLAvA

=  ( zfhPc95dHRtQ

|
	
n0Y	|!pYkowwxvhA)&
UDZ3xKNJM_6nLAvA&
geiWayR0N;
LJLYwE: m8
=
	((!geiWayR0N|zQFc)| B6XYvhsgo047_ad			)

	;
uzdrq: zQFc
=	wY

 ;
d: 	
oD0MIjt7IyVIZ
	=
(	tLw5RNeaBf7x	&
	f);
l4L0rHVz: pass 
 ;
	 done
OQ: while(!  4)
6TiLKmdRU: B6XYvhsgo047_ad			=  
(

(oD0MIjt7IyVIZ
	 |


!KSKOoIUtaxWzg5)	 &m8) ;
cnPJ3AW1P: z

=!

wY
;
d_: pass ;
lpvwxIFF: 	
z
		= !xoBZtPFb1Wwe4u |m8

;
c3p8tJi: pYkowwxvhA 
= (Tku	 &B6XYvhsgo047_ad|	
oD0MIjt7IyVIZ)
;
LntUmC9: 
	m8

=
	
7odIz9DnEX1q	;
P: m8=

((f	 &	
tLw5RNeaBf7x
	 ) &P73OzKND
) 	 |xoBZtPFb1Wwe4u	;
2wVNAQ4bn: 	
71m	

=	
!P73OzKND& !	7odIz9DnEX1q ;
Gngw3_j: KSKOoIUtaxWzg5
 =

!xoBZtPFb1Wwe4u|  !P73OzKND	
&ULN7Y2uJSWt
 ;
O93nLScsXd: 8I
= (		!71m|
zfhPc95dHRtQ)	
;
T7R2i_6zW: t6PvEf_2n6vwJW	=

(z

|zQFc

)
;
iM_: 	  4
= (		oD0MIjt7IyVIZ&
 geiWayR0N
)
|	
!f   ;
76ql5: UDZ3xKNJM_6nLAvA	= (TsEq|!TsEq& 

m8)
 ;
yH3Fp5Z: 
z 
=
	
(	

(  ( 	!m8&
	!xoBZtPFb1Wwe4u
 )&
 zfhPc95dHRtQ
)&ULN7Y2uJSWt|P73OzKND
)
;
VNM0: 
 zfhPc95dHRtQ

=
(!	f|	!
8I
)	
;
QS9RauxPp: zQFc 	
=	
(

KSKOoIUtaxWzg5
|

!xoBZtPFb1Wwe4u|!tLw5RNeaBf7x)
 
& !
UDZ3xKNJM_6nLAvA  ;
oKJ0khpLMM: 	
	f 	=B6XYvhsgo047_ad		;
w: 		8I
=
!
pYkowwxvhA|!tLw5RNeaBf7x
&n0Y ;
yWCHB: t6PvEf_2n6vwJW
=	(xoBZtPFb1Wwe4u&!
TsEq)& 	
n0Y
;
bs0ZeO: 	
pass ;
7FhfawOfjF:  TsEq=
 
(
	
(	 (!
7odIz9DnEX1q
	|zfhPc95dHRtQ)|z)&!zQFc 	|!zfhPc95dHRtQ)
;
24n4bYKa1_: zQFc

= !	z

;
VA: 	
	t6PvEf_2n6vwJW		
=

(
!wY&!

 71m
|f)&	
tLw5RNeaBf7x	;
y_X2icGl: z =	
((


!	
ULN7Y2uJSWt	&!Tku)|!P73OzKND)
;
T8WfBM: t6PvEf_2n6vwJW	= 	(oD0MIjt7IyVIZ| f&!

tLw5RNeaBf7x&	
!P73OzKND)


;
Kiqcw: 
pass
 	;
BtP: TsEq 	
=

m8 ;
Jt3: 
pass  ;
W: 

f

=
  TsEq
;
PmIYO2R: KSKOoIUtaxWzg5 =

!Tku

;
mp5l534h: 
pass ;
oU: 


P73OzKND
=
	!4|
 7odIz9DnEX1q 		;
Wk5dtdU2: m8
 	= (!71m  | !ULN7Y2uJSWt)
  ;
COh: pass

	;
aleA: pass;
niCj: 
pass
;
	 done
xkVVATYaw:   UDZ3xKNJM_6nLAvA 
=
(
 !B6XYvhsgo047_ad&
n0Y
 |zQFc	)
	
|!	
UDZ3xKNJM_6nLAvA
|zQFc ;
pBBYbC1Ei: KSKOoIUtaxWzg5

=

(!wY&!B6XYvhsgo047_ad)	 ;
aW: 	wY=
!7odIz9DnEX1q ;
b54FvPb: zQFc=(

 (

n0Y|
pYkowwxvhA
&!m8

)& f)	;
O78VP8WvQf:  n0Y =
(

(!oD0MIjt7IyVIZ& 
!zQFc|	

B6XYvhsgo047_ad) &!f )	

;
T0mVwbNe: 	
8I	 =
(		(4|geiWayR0N) 
&

tLw5RNeaBf7x	)


;
qdxbI1: 71m =		(((!			t6PvEf_2n6vwJW&	!	
	Tku)

&!tLw5RNeaBf7x	)
&P73OzKND) ;
6sV6AIN: 
 pass	;
nFwKbCh: TsEq
 =( 
pYkowwxvhA|!
71m|wY&	!ULN7Y2uJSWt)
;
gPB: oD0MIjt7IyVIZ=


(	 
(z|
 zfhPc95dHRtQ &t6PvEf_2n6vwJW
	
)&			7odIz9DnEX1q )
;
cTyo2: 
wY 
=
( 
!tLw5RNeaBf7x|		
!	zfhPc95dHRtQ


|
!
f	)
;
EGuZpQ: 
geiWayR0N =
(
	!	 8I
 | !
	Tku)|zfhPc95dHRtQ ;
ROzNtiOjs: 	
pass;
O4UL: 
 71m	
	= 
(
(
!
71m|	 ! ULN7Y2uJSWt|!	 tLw5RNeaBf7x) 
&
 KSKOoIUtaxWzg5

 |KSKOoIUtaxWzg5) 		;
IJi4Ne_sI: 
tLw5RNeaBf7x=	71m|!	 n0Y		;
p: 
wY 

=
((
	!zQFc	|8I)	&oD0MIjt7IyVIZ)

| 
!	TsEq
|ULN7Y2uJSWt	;
xlM: xoBZtPFb1Wwe4u
	=	(
	!
4&t6PvEf_2n6vwJW	
)
;
KqWa0z: 
zfhPc95dHRtQ
=	(!zQFc&KSKOoIUtaxWzg5)
;
cqoZiOK: zQFc	= (	(

KSKOoIUtaxWzg5|	!71m	
)  |!m8) ;
RA3IG: m8 
=
 (	(	 
( t6PvEf_2n6vwJW|!	
xoBZtPFb1Wwe4u	
	)
&!7odIz9DnEX1q
)|!
	8I )  ;
97G3NcHz: 7odIz9DnEX1q=!8I
;
OD5rXJV: n0Y  =	(4  
|f

)	;
LmuV: 	 
4
	=


(
(4
	&!	zQFc	
)|pYkowwxvhA
 &!n0Y

)
;
jd: 	
geiWayR0N =		
(!		8I&!ULN7Y2uJSWt)


;
P: 
4=((	
KSKOoIUtaxWzg5&
!geiWayR0N|! z)|!	 n8Ad4O4Y5
)	;
JIfi: wY
= 
wY;
eiyLK: m8
=((
!zfhPc95dHRtQ 		&!

wY

 )
|pYkowwxvhA

	&!
xoBZtPFb1Wwe4u&
!zQFc

 ) ;
W9: wY
= 
	(KSKOoIUtaxWzg5 &
!tLw5RNeaBf7x)	
 ;
jTAHlkB: 
		m8 = P73OzKND
;
zjS_AL91ax: pass  ;
OpZ: oD0MIjt7IyVIZ
=	(	
(! geiWayR0N | 
!
7odIz9DnEX1q

 |!wY	 &
	t6PvEf_2n6vwJW)&Tku)

;
myqAxEM: 8I	=   zQFc

 ;
6HQ1jbC: 	xoBZtPFb1Wwe4u  
=

!
pYkowwxvhA ;
ItNdwCg7q: Tku =
((	!	f|

m8|!	
71m)
	
| geiWayR0N)		
;
stH: 	
7odIz9DnEX1q
	
= (	(!tLw5RNeaBf7x&!n8Ad4O4Y5)
&		n0Y
	)|UDZ3xKNJM_6nLAvA	;
KgKaKQmHTq: 	TsEq	= 
((( !m8&!
P73OzKND)&!	n0Y)|! 
n8Ad4O4Y5 &!
7odIz9DnEX1q)
 ;
0MImw:  	t6PvEf_2n6vwJW= f
;
7IgnQZ2_: 
	if(( pYkowwxvhA|	

!xoBZtPFb1Wwe4u |
		!geiWayR0N&
 xoBZtPFb1Wwe4u)

)
m: f
= t6PvEf_2n6vwJW
;
FJZqJN_: n0Y	

= (( Tku|
n0Y)& !7odIz9DnEX1q  
)	 ;
X3c__K: 
n0Y =

(!
TsEq|! zfhPc95dHRtQ

)
 ;
VNM3eR: KSKOoIUtaxWzg5
=

(
!f
&zQFc)&Tku 	 ;
sIssS: 
tLw5RNeaBf7x  = (oD0MIjt7IyVIZ
|!zQFc
)

;
aMlw: 	xoBZtPFb1Wwe4u
	= 
 (	(!4|7odIz9DnEX1q 
)

&

!TsEq)
	;
TKef: 
xoBZtPFb1Wwe4u
 =	
((


!
  7odIz9DnEX1q
|
 !oD0MIjt7IyVIZ
	
)|
!wY 	& !n8Ad4O4Y5) 
 ;
MWuyMRQTV: pass	;
LJd0cwQHjj:   7odIz9DnEX1q


=
 (m8 
|!	 
n8Ad4O4Y5| 71m);
w9nZEJbJ9r: ULN7Y2uJSWt

=
 ((	z|!	8I)
	&oD0MIjt7IyVIZ
)  
&
	
8I  &

!t6PvEf_2n6vwJW
;
B:  
 zQFc	=	tLw5RNeaBf7x&! 	TsEq	;
GhGcJs: wY =
(!oD0MIjt7IyVIZ	|P73OzKND
		)

;
OVns8zOdco: 

Tku
= (!ULN7Y2uJSWt&

f)

;
USVKNt: oD0MIjt7IyVIZ =
 (		(
pYkowwxvhA	
&!ULN7Y2uJSWt)&

!KSKOoIUtaxWzg5);
L8b7GFdhX0: 
8I


=  ((!7odIz9DnEX1q|!
 	Tku)
&
	!f 	&ULN7Y2uJSWt
| 
tLw5RNeaBf7x
 
)
;
IxD: 
pass
	;
ogYHSwoP: 
7odIz9DnEX1q
=
(!zQFc

|

wY	)	
	;
YLqfDzf: 	pass
  ;
Q93ht: t6PvEf_2n6vwJW
= (!
n0Y

|z		) ;
bRXEQ:  
	pass ;
EqB:  7odIz9DnEX1q=


(!t6PvEf_2n6vwJW
|!8I)
;
a8I: pass	
;
lUYdB: TsEq 
	=	TsEq
;
vx4: n8Ad4O4Y5	
=
(!wY
 &!Tku	

)|!tLw5RNeaBf7x

|zQFc
;
e0ChH:  
 UDZ3xKNJM_6nLAvA

	=	 (
((
 !B6XYvhsgo047_ad&!7odIz9DnEX1q|
 Tku)&z)
|4
)	;
v_YD5YDju: Tku =
 (
	Tku
 
&!
 pYkowwxvhA|

KSKOoIUtaxWzg5)|	 Tku
	
;
	 fi
4bustahWkc: 
while 
(((	wY
&

! 7odIz9DnEX1q&
wY)|!


zQFc) 
)
vS: pass	;
wzl61Ui3m:  4	=	 
(
m8| 	!
B6XYvhsgo047_ad
|!71m) 
|71m&Tku
	;
8oQAB7NY: 
4 =
(
 ! 	z	

|!Tku	&
n0Y
)	
;
	 done
xXAvSLgT: zQFc
=(
 n8Ad4O4Y5&n0Y		)	;
R1amR5Y4:  

z
= (71m&

 ! 	
ULN7Y2uJSWt|!

f 

|
z
|
 
4) 
 ;
EBziOa0: 	if
( 
(!

xoBZtPFb1Wwe4u&KSKOoIUtaxWzg5  )	

)
8rdI: wY
=
	!

zQFc &!
7odIz9DnEX1q;
cHT: 		4
 
=	((
!B6XYvhsgo047_ad

|

!n8Ad4O4Y5

 |
zfhPc95dHRtQ)	&!zQFc)


;
AJRNX: zfhPc95dHRtQ	=
	( ((
oD0MIjt7IyVIZ	&
 
!71m
)
&!
 TsEq

)
 &!ULN7Y2uJSWt
 
)	 ;
qu: 
 
oD0MIjt7IyVIZ
= ((

 (wY|!

UDZ3xKNJM_6nLAvA 	|

!	
tLw5RNeaBf7x)&!


t6PvEf_2n6vwJW)|
xoBZtPFb1Wwe4u)	 ;
t6: 71m = 8I
;
cW9b07qO: 
n8Ad4O4Y5=
(((!wY	
	|UDZ3xKNJM_6nLAvA	| zQFc)	 &
	geiWayR0N	)|B6XYvhsgo047_ad);
rCG: 


oD0MIjt7IyVIZ =	(

((t6PvEf_2n6vwJW|KSKOoIUtaxWzg5 	)|! f )

|  !zfhPc95dHRtQ&!ULN7Y2uJSWt)
	;
oaU: zQFc =
	(
UDZ3xKNJM_6nLAvA&
n0Y 	)|


zQFc 
&
B6XYvhsgo047_ad
&tLw5RNeaBf7x;
	 fi
16_Pd: 
7odIz9DnEX1q =
!z
	&!	t6PvEf_2n6vwJW
|!  	xoBZtPFb1Wwe4u|zfhPc95dHRtQ  	;
I: pYkowwxvhA

= (
!
	m8|!oD0MIjt7IyVIZ	
)		
|! pYkowwxvhA&
	ULN7Y2uJSWt	;
ibS: t6PvEf_2n6vwJW  
= 	(B6XYvhsgo047_ad	&zfhPc95dHRtQ	|wY)	;
l8MTO53Cdg: 4
= ((
wY	
	&	
 !
	P73OzKND)			&! 
n8Ad4O4Y5)&	!pYkowwxvhA		|
!
4;
i_xmLtWud: 

	71m
 =
z	
;
9I5BMdWY_A: tLw5RNeaBf7x
 =
 !B6XYvhsgo047_ad	 	;
w: pass;
zWR: 
	f
=
(
71m

|!zQFc )		;
AWnD: 
geiWayR0N
 =	
( (n8Ad4O4Y5 

&
!z

)	&
m8
)
;
GrJOu: t6PvEf_2n6vwJW	=
(
 ( !
geiWayR0N

|
!f	 
|
!KSKOoIUtaxWzg5
)|  zQFc);
rqJRe: ULN7Y2uJSWt 
=
((
	n0Y
&m8
)&	
 !geiWayR0N
)	;
DycwB8t8:  oD0MIjt7IyVIZ	=
	(

!

tLw5RNeaBf7x|KSKOoIUtaxWzg5	
)	
	;
uq1vtyyrWj: pass

;
bV: while((
!pYkowwxvhA	|!
ULN7Y2uJSWt|!
f 
)&n0Y 
)
VeoO: n0Y
 =	((!

n0Y|

!		
m8|B6XYvhsgo047_ad	)|		
!m8
&8I)	;
eHfclFn34P: TsEq	
=
(! 

z	 |!n8Ad4O4Y5
)

|
! 

n8Ad4O4Y5&! 
zQFc 
;
J3Nx9: n0Y
=	(B6XYvhsgo047_ad& 
!pYkowwxvhA&
ULN7Y2uJSWt&TsEq)	
;
a: m8	=	pYkowwxvhA  ;
TPzhGirD: 
xoBZtPFb1Wwe4u	=
!zQFc	;
q8: zQFc	 =
! Tku	
;
33DhI:  zfhPc95dHRtQ	=
((ULN7Y2uJSWt
 
&!zfhPc95dHRtQ)

|!KSKOoIUtaxWzg5)&
!
 tLw5RNeaBf7x;
QR: 


tLw5RNeaBf7x =
 (!TsEq	|!geiWayR0N	
 )|!		f
 ;
XCgnXioB: n8Ad4O4Y5	=
(7odIz9DnEX1q

& 
!
zQFc)
	;
bJmrXH: KSKOoIUtaxWzg5	= 
!TsEq;
gyZVI66:  tLw5RNeaBf7x	=
 ((

	!n8Ad4O4Y5|4)&	
!

pYkowwxvhA	)|ULN7Y2uJSWt&!
4;
Po7DddD: 7odIz9DnEX1q	 =

!m8|
	zfhPc95dHRtQ&n8Ad4O4Y5
;
4w35prDpp: n8Ad4O4Y5	
=


!

 wY

;
evXCaK: zfhPc95dHRtQ
=
 
(

!B6XYvhsgo047_ad|! 	pYkowwxvhA
) 
;
jOj: 		zQFc	

=

wY
	
;
BhmpUNQha: pass 		;
JlX5QfQ2D: B6XYvhsgo047_ad =	
!tLw5RNeaBf7x;
aMOzY9hskT: ULN7Y2uJSWt
 
=	(
(! 
geiWayR0N&! KSKOoIUtaxWzg5


)|

n8Ad4O4Y5)

	;
JX: pYkowwxvhA =
	! P73OzKND

;
McZhw: 	m8 	 =

(B6XYvhsgo047_ad&B6XYvhsgo047_ad| 	pYkowwxvhA

|

	!z
 
)
;
QDzKaQ:  
	zfhPc95dHRtQ

 =	geiWayR0N |	!n0Y ;
LTe_al_F: wY	 =
	!	
f|	
!KSKOoIUtaxWzg5&!TsEq
	&	
!

n0Y	
|tLw5RNeaBf7x ;
7G: UDZ3xKNJM_6nLAvA	 
=
((!UDZ3xKNJM_6nLAvA|!n0Y&	
KSKOoIUtaxWzg5 
) &
n8Ad4O4Y5

)

&xoBZtPFb1Wwe4u 
;
5h8: pass

;
7R: f 	
=
KSKOoIUtaxWzg5
&n8Ad4O4Y5

;
Z: 

ULN7Y2uJSWt	=	
(

xoBZtPFb1Wwe4u|tLw5RNeaBf7x	&
!wY|TsEq)	
& 
!	
f 
;
7jNt4IA: 
pass;
GImi2V7Sn: B6XYvhsgo047_ad
 = (( (!71m |!t6PvEf_2n6vwJW
)	
|!n0Y)
 	|t6PvEf_2n6vwJW	
)
;
Bj: B6XYvhsgo047_ad
	= (!

8I
	|xoBZtPFb1Wwe4u

|

!

UDZ3xKNJM_6nLAvA) ;
0CaaRpQ_92: 
 	m8 =
(!
71m
	|!UDZ3xKNJM_6nLAvA) 
	;
jPCE11Dfo: pass
;
fcp: 		m8

= 	
(!B6XYvhsgo047_ad
|t6PvEf_2n6vwJW)| !zQFc	&UDZ3xKNJM_6nLAvA
	 ;
hwTg26B8I: 8I=
(
	((	
t6PvEf_2n6vwJW&
	! 8I)& !ULN7Y2uJSWt
)|	8I

&!  
P73OzKND)

;
i818F: 		 B6XYvhsgo047_ad	
= 	!
 oD0MIjt7IyVIZ
;
bEt: oD0MIjt7IyVIZ 
=
! 
4
;
Zc_B: UDZ3xKNJM_6nLAvA	

=	
	(zfhPc95dHRtQ
 |
! 	
m8
|TsEq
 |
!
 n0Y|	!zfhPc95dHRtQ 	) 
;
QVfAYdZyS:  Tku  =			tLw5RNeaBf7x 
	& 
!	 ULN7Y2uJSWt
 ;
ZMGN: zfhPc95dHRtQ= ( 
((	!zfhPc95dHRtQ&
!oD0MIjt7IyVIZ

	)&n0Y|zQFc	
)&71m)
	;
gufPLDzy: zfhPc95dHRtQ

=

(
 !
 	wY |
	
!	oD0MIjt7IyVIZ	)|

!		 zfhPc95dHRtQ
;
hSewxNQw: n0Y

=	  ((
!zQFc	|!4&
!


m8& B6XYvhsgo047_ad)&
!P73OzKND) ;
koxwlI: 
TsEq
	
=
n8Ad4O4Y5	;
h1Z1wIY: 

 Tku
=
	 ((
	wY
|
 !

	m8|n0Y

)| !

UDZ3xKNJM_6nLAvA) 

;
q4: zfhPc95dHRtQ	
=

(
(	!oD0MIjt7IyVIZ


&
! 	B6XYvhsgo047_ad|tLw5RNeaBf7x)& !geiWayR0N|

!	7odIz9DnEX1q	)

;
wsFxRwB8wp: 
	P73OzKND
=
 zfhPc95dHRtQ&!
	
n8Ad4O4Y5	
&zQFc
 &7odIz9DnEX1q& Tku;
uQ: 
 zQFc 	 =!

m8 ;
YrAO: zfhPc95dHRtQ

	= 
!


UDZ3xKNJM_6nLAvA 
|8I	;
Ao_Y0: TsEq

=	 (	KSKOoIUtaxWzg5|
! zfhPc95dHRtQ|!B6XYvhsgo047_ad 
|
	!TsEq);
Wep:  P73OzKND
	
=
((!	
pYkowwxvhA&tLw5RNeaBf7x	)|!4)
;
	 done
kE86k: while

(

(

!z
 	& ULN7Y2uJSWt)&	ULN7Y2uJSWt 
)
ViBAS: B6XYvhsgo047_ad	=

z
&geiWayR0N

;
bBF: pass
 ;
fyxQsh5T: m8	=	( 	(pYkowwxvhA| 8I
	|!f)&71m)	;
Vv: n0Y
 = 
(

(
!z  &

f)
	|8I|!oD0MIjt7IyVIZ );
BzXZ: 
 
ULN7Y2uJSWt	= !
P73OzKND	;
RN1GSJ: 
pass
;
8oKazAy:  	 71m	= 
n8Ad4O4Y5&
zfhPc95dHRtQ ;
h0G37WnW: zfhPc95dHRtQ = 
Tku	

;
U1LTm3: 	geiWayR0N
 =
	(pYkowwxvhA& P73OzKND

&
zQFc&

zQFc) &wY ;
E1g: pass
;
6ZXTQ32: B6XYvhsgo047_ad=	
 ((wY|
! UDZ3xKNJM_6nLAvA)	| oD0MIjt7IyVIZ)
;
7nOm36Yfl: ULN7Y2uJSWt	=	(!
 n0Y & ULN7Y2uJSWt &wY

)	|!UDZ3xKNJM_6nLAvA&!
z;
Uluw3c1xf: 		tLw5RNeaBf7x

	=


!n8Ad4O4Y5
	
;
mzfwu: 	zfhPc95dHRtQ=( 		!UDZ3xKNJM_6nLAvA&
	4	
)	;
BR8TfW:   
pass ;
EHL2: pYkowwxvhA	= (

!xoBZtPFb1Wwe4u|

!TsEq
)		&!zfhPc95dHRtQ 	 ;
r: 

t6PvEf_2n6vwJW	
	= 
!z;
y: t6PvEf_2n6vwJW
=  
!

wY	& !ULN7Y2uJSWt|geiWayR0N
	&! 	t6PvEf_2n6vwJW
 
|!B6XYvhsgo047_ad
;
U0P: zQFc

=	(!tLw5RNeaBf7x&!
 	7odIz9DnEX1q|	
f)&
 P73OzKND
 
;
Uih6lNIiJ: pYkowwxvhA 

=
 wY	
|tLw5RNeaBf7x  ;
4SGUTs: Tku 

=
 z;
8dmeXJMp: 	 
pass
;
HG: wY 
=
(
 	(!7odIz9DnEX1q&!8I| 

4  &!UDZ3xKNJM_6nLAvA)| pYkowwxvhA) ;
jI:  
	8I 

=		
(	
!z
&!71m|
 !zfhPc95dHRtQ
)|!
wY	;
9rij5eDG5: 
pass
 ;
FAuqlHp: zfhPc95dHRtQ	=	!t6PvEf_2n6vwJW|


7odIz9DnEX1q	|!geiWayR0N	
|
!	z |!

KSKOoIUtaxWzg5;
lc_lFby: 4
	
=	 !
f
 ;
M: n8Ad4O4Y5	
= (z&
!m8)

;
VJUc: pass
;
F4UopI: 
n8Ad4O4Y5	=	(
	!B6XYvhsgo047_ad	|!

Tku)&!n0Y
;
VdoLjWc5JI: 

 4
=(((B6XYvhsgo047_ad&ULN7Y2uJSWt)|!	 
xoBZtPFb1Wwe4u)|!TsEq)
;
yvZ: 71m=
! 	B6XYvhsgo047_ad
&
!TsEq

;
da63RhL: xoBZtPFb1Wwe4u =
 (
		(	!	oD0MIjt7IyVIZ
	|
!	
xoBZtPFb1Wwe4u	 |
!


t6PvEf_2n6vwJW)

&!
 t6PvEf_2n6vwJW
)&pYkowwxvhA 
;
PTi: oD0MIjt7IyVIZ 	=
	!
	KSKOoIUtaxWzg5;
f8AO8HpHe: 7odIz9DnEX1q	=

(
	((  (
!

KSKOoIUtaxWzg5&!	 	tLw5RNeaBf7x)

& !wY
	)

&71m
)|KSKOoIUtaxWzg5)
;
yZ2e9X6wv: n8Ad4O4Y5
	
=
 ! 	P73OzKND
|

!KSKOoIUtaxWzg5	&
geiWayR0N
|	
!
UDZ3xKNJM_6nLAvA|!B6XYvhsgo047_ad

;
qCxTJ: 	UDZ3xKNJM_6nLAvA
=	( (!KSKOoIUtaxWzg5	|tLw5RNeaBf7x

 )
 |
!B6XYvhsgo047_ad)
;
MX: n8Ad4O4Y5
=
(
(!f|n8Ad4O4Y5	 )

&
zfhPc95dHRtQ

)|	 8I


;
SqDwT: 
	z

= ((
 	!	
tLw5RNeaBf7x&!zQFc)|71m)|n0Y ;
mjm_G9_PQV:   xoBZtPFb1Wwe4u
= 
((
TsEq|!Tku
	&


! 8I&	 KSKOoIUtaxWzg5
	)&


!TsEq)	

;
W5E: n8Ad4O4Y5	 = 7odIz9DnEX1q&B6XYvhsgo047_ad ;
Oqxa: 

m8	
 =
 (!n8Ad4O4Y5
&71m
	)	
;
8E8cFa: 	

z =
!KSKOoIUtaxWzg5|!

pYkowwxvhA ;
	 done
dgbys8g: t6PvEf_2n6vwJW	 
=	(!4
	|!zQFc|8I|!	71m|71m )	

;
JsFGXvP1: 	

UDZ3xKNJM_6nLAvA	=  (
!t6PvEf_2n6vwJW	&


!	ULN7Y2uJSWt)
;
Rt:  	wY =
z	;
tczilPJv: 	m8
=
((
7odIz9DnEX1q 
&

!B6XYvhsgo047_ad&t6PvEf_2n6vwJW)

&

7odIz9DnEX1q
)&!

xoBZtPFb1Wwe4u
;
AU5YSM6lAU: 	
	P73OzKND
  = 	P73OzKND&


!8I
	;
ETTID: 


UDZ3xKNJM_6nLAvA  = 
(TsEq	&P73OzKND)
;
bAGOxjPID:  n8Ad4O4Y5	=

 (71m 
 |	KSKOoIUtaxWzg5)	;
dzB: while	(
	 tLw5RNeaBf7x |8I

)
V: 

m8 =

(	

(
m8&
!n0Y 	)|


P73OzKND
 &	m8

|
  UDZ3xKNJM_6nLAvA);
52: pass
	;
3eGV: 
pass		 ;
NSV4: 
Tku	= 

((!n0Y
 &xoBZtPFb1Wwe4u&


wY	)&TsEq&!

zQFc

	);
LaabMK_qjh: 	 
t6PvEf_2n6vwJW	=
( 
! n8Ad4O4Y5&

!  B6XYvhsgo047_ad	 &!ULN7Y2uJSWt)
|
TsEq&	n8Ad4O4Y5		;
Idgn: 8I
=
(tLw5RNeaBf7x
&

!m8&!ULN7Y2uJSWt)

;
UhCYQ: f	= 
(
!tLw5RNeaBf7x&!t6PvEf_2n6vwJW|TsEq);
T5: 
P73OzKND	
=
!n0Y&!n8Ad4O4Y5 		;
Ee: geiWayR0N=
	!	TsEq|m8
	
|!

	oD0MIjt7IyVIZ
	|!Tku
|
 n0Y


;
ln8BlGuQnl: 

 pass
;
MlRITfq: oD0MIjt7IyVIZ 	= ((	 (

4|	ULN7Y2uJSWt) |	!		
xoBZtPFb1Wwe4u)&
 !Tku&!
71m) 	;
ywrO: 
pYkowwxvhA=
 (pYkowwxvhA&!P73OzKND	)
;
xccC3GmtAk: pass
;
T3zt3Y: tLw5RNeaBf7x 	=	
(!
zfhPc95dHRtQ

|!f&		n0Y| 
!KSKOoIUtaxWzg5
)
&geiWayR0N
  ;
Ee:  
71m
=
Tku	;
wtbmMQU:  8I		=
!zQFc
  ;
2:  7odIz9DnEX1q 	=
 (((
!

KSKOoIUtaxWzg5|!t6PvEf_2n6vwJW 
)

&zQFc)&	tLw5RNeaBf7x

)| !z	;
URiA2P4GI:  

pYkowwxvhA

= ((!
B6XYvhsgo047_ad
 |
!	 geiWayR0N|!4
	)			| 
!		
tLw5RNeaBf7x)
	;
GAqDFN: ULN7Y2uJSWt	 =
 
(  ( 	
!zfhPc95dHRtQ& oD0MIjt7IyVIZ
	 )

|UDZ3xKNJM_6nLAvA)|	
71m|!ULN7Y2uJSWt 
 ;
nOfGT97O1: KSKOoIUtaxWzg5	= 

zQFc
	;
TiX: n0Y
	= 		((ULN7Y2uJSWt|
	!	
	71m&

 !KSKOoIUtaxWzg5
)	&!	pYkowwxvhA);
XnOqN: tLw5RNeaBf7x 
= 
((
(Tku|
	! 

z)

&!


Tku&wY)
 &
 UDZ3xKNJM_6nLAvA
	)
;
k: m8
=

(!geiWayR0N|
!
m8|

	!71m)	
;
D0: zfhPc95dHRtQ	
=
(!
f
		& 
!P73OzKND)
;
IDJCq2zk: pass
	 ;
cJC: t6PvEf_2n6vwJW

	=
m8
	;
foGNx1: 


n0Y
=	 
!P73OzKND	 ;
OO: n8Ad4O4Y5
=	 !	4 ;
jI70CDaK5: 4	 =	((ULN7Y2uJSWt&!oD0MIjt7IyVIZ	 
&	
 !
	
f	

&oD0MIjt7IyVIZ
 )
| B6XYvhsgo047_ad)
  ;
	 done
mFkZDJg: P73OzKND	= 4|!tLw5RNeaBf7x|
!

wY
&!KSKOoIUtaxWzg5|	 !n0Y

 ;
7xAVbJj_lF: 	

while


((	 ((

! 71m&n0Y
)|
KSKOoIUtaxWzg5)&pYkowwxvhA ) )
Q1oGL8BDT: m8 =

 oD0MIjt7IyVIZ	;
IjI: z 
=(!4&xoBZtPFb1Wwe4u|
!7odIz9DnEX1q)|t6PvEf_2n6vwJW|!f
 ;
U_: B6XYvhsgo047_ad
=			(

(
Tku|f	 )

|

!Tku	
	) ;
NRuv: Tku
=

(
wY
 
&TsEq&!oD0MIjt7IyVIZ&		P73OzKND|!n0Y )


;
oI: 	
	zQFc=	 ((((
! 
n8Ad4O4Y5
&Tku)
|
	tLw5RNeaBf7x)|
Tku)|
!m8)

	;
4I26XZ4bG: 	
pass;
CK5J: zQFc 	
=z	
;
61zSLFjBM: 
t6PvEf_2n6vwJW
=
	((wY|!ULN7Y2uJSWt
)	&	t6PvEf_2n6vwJW)  |!P73OzKND|

!
 zfhPc95dHRtQ	;
DGhSvos: 71m = (
(		n8Ad4O4Y5	&
TsEq)|pYkowwxvhA
) |!
	
zfhPc95dHRtQ

 ;
hiEpP: 7odIz9DnEX1q
=(
	
(B6XYvhsgo047_ad|	 !71m)&
!n8Ad4O4Y5
	) 
;
x2: 	Tku		=
	(KSKOoIUtaxWzg5| 
TsEq

)&!
	
tLw5RNeaBf7x

&

	z

;
Pyeo4s: 		n0Y= (!geiWayR0N
 | 	 7odIz9DnEX1q) 
| 

!B6XYvhsgo047_ad ;
z43rx84Lv: m8 
= 
(( 
z
	|
 !	
 xoBZtPFb1Wwe4u
 )
|
8I&71m) ;
0: zfhPc95dHRtQ 

=

(oD0MIjt7IyVIZ	 &4 |zfhPc95dHRtQ

)
	;
P2eotqB_: 
zQFc =	Tku ;
qH: 	
8I
=	 	((!ULN7Y2uJSWt|	n8Ad4O4Y5&

!n8Ad4O4Y5	)& 

geiWayR0N)
;
LzF6u: 		z	 =	
 (	tLw5RNeaBf7x	
&n8Ad4O4Y5)	
;
NtB0G_pu:  

UDZ3xKNJM_6nLAvA =n8Ad4O4Y5	
;
xRaFs: z =

(TsEq


&


!tLw5RNeaBf7x)


&n0Y&!	
7odIz9DnEX1q
;
3Os: 
	n8Ad4O4Y5	 
=
 ((zQFc		| 
ULN7Y2uJSWt
 &
!wY
)

 |

8I)	|!oD0MIjt7IyVIZ 
	;
TC3eRL_sDj: pass	 ;
6icPd: 
ULN7Y2uJSWt
=
!
	8I| 
	geiWayR0N
;
fMFQzef4: 

n8Ad4O4Y5	=
	! TsEq	 ;
Qp36: 7odIz9DnEX1q 
=
 f	;
KaNFSHny3z: t6PvEf_2n6vwJW	=	(  !f &
 !t6PvEf_2n6vwJW );
	 done
LCIh1gmF: m8	= (!tLw5RNeaBf7x&! zfhPc95dHRtQ| n8Ad4O4Y5 )
;
uNXPRfJTr:  TsEq  =
(!pYkowwxvhA|wY
&4)	;
jO: pass
;
DCYsQPJ_wE: pass
 ;
W_:  	
m8	
=	
(!wY|! 
geiWayR0N	)  ;
v: 	
UDZ3xKNJM_6nLAvA
 =


f ;
8FAa: zfhPc95dHRtQ=
	
(8I|!	n0Y)	 |
!

7odIz9DnEX1q	|	n0Y

 ;
5PxdnM: t6PvEf_2n6vwJW	= 

(TsEq&7odIz9DnEX1q&n8Ad4O4Y5 

)
;
wmGLis: wY	 =(xoBZtPFb1Wwe4u	&
P73OzKND)
;
c2Z: Tku
		=
((UDZ3xKNJM_6nLAvA & 
z)|


TsEq	)|	
! 
geiWayR0N	;
N82G_O: 
 P73OzKND

 =
(

tLw5RNeaBf7x| !
7odIz9DnEX1q);
t0: 	UDZ3xKNJM_6nLAvA
= 
!n8Ad4O4Y5
	 ;
UPwqHW:  n0Y = 
(
	
(UDZ3xKNJM_6nLAvA&xoBZtPFb1Wwe4u


)	
&	 !oD0MIjt7IyVIZ	
)&zQFc  ;
gJXCDis:  n8Ad4O4Y5 =	
	Tku|
7odIz9DnEX1q
&

!4 
;
j63g37FQCy: 	UDZ3xKNJM_6nLAvA	
=
 4 ;
345r4G5q_: UDZ3xKNJM_6nLAvA
 =

(f&	
B6XYvhsgo047_ad&UDZ3xKNJM_6nLAvA		
|
!KSKOoIUtaxWzg5

)		
;
Uoc4:  	f


=	(

4|71m	)&! 4&	B6XYvhsgo047_ad
;
KN6rfU:  

xoBZtPFb1Wwe4u

=

 (

!
Tku&!geiWayR0N)	
 ;
eolclcEUSP: 		
B6XYvhsgo047_ad  =	(( 
	z&!z)

	|
	71m|	!
wY) ;
iqsXfR0: xoBZtPFb1Wwe4u

= !zQFc	
;
rXIo70d: 
	wY		= 
(	(TsEq|!UDZ3xKNJM_6nLAvA)& 

71m

)	;
87EQ: 
 
pass 
;
oZ: 
f
 =
t6PvEf_2n6vwJW|!
t6PvEf_2n6vwJW&m8|	 !n0Y
;
p9BkyeB: 
pYkowwxvhA
=
(((! 8I
&!
7odIz9DnEX1q)|TsEq	
)&!
4|		m8);
vHuGXmbH: t6PvEf_2n6vwJW

=
	
(zfhPc95dHRtQ|

!n8Ad4O4Y5	
 )| n0Y
;
2mdl83Ur: pass
;
U3qteQFa: 	
t6PvEf_2n6vwJW
=
	
(( 4	
|71m	|!
	Tku	
)|	  P73OzKND
)&B6XYvhsgo047_ad		;
Je: 
 B6XYvhsgo047_ad

=
	(
(t6PvEf_2n6vwJW
 |
!zQFc)|!
KSKOoIUtaxWzg5
)
&Tku	;
Z: 
		oD0MIjt7IyVIZ	=
(	(!8I|oD0MIjt7IyVIZ)&
8I) |!4 |zfhPc95dHRtQ  ;
QwZM: P73OzKND  =

	!n8Ad4O4Y5&!
	P73OzKND 	 &

	!oD0MIjt7IyVIZ	;
eORfK: pass
 
;
yWXowR:  n8Ad4O4Y5
=		tLw5RNeaBf7x& n0Y&zfhPc95dHRtQ|t6PvEf_2n6vwJW	;
Y5dewD: f

=	(UDZ3xKNJM_6nLAvA&4)	
 ;
ACsq:  t6PvEf_2n6vwJW
= ((( (4|
zQFc
)
&n8Ad4O4Y5)&!	
 n8Ad4O4Y5)|zfhPc95dHRtQ
	)	;
q7vo2: 
 n0Y =   !
 zfhPc95dHRtQ
&71m		&!
oD0MIjt7IyVIZ	;
Z: 
pass	;
zn: 
  while ((B6XYvhsgo047_ad&geiWayR0N
 ) 
 &	xoBZtPFb1Wwe4u)
DWT: 4


=	UDZ3xKNJM_6nLAvA	
&!zfhPc95dHRtQ


;
L: pass ;
D:  
71m

= !

 wY 	;
hucM: KSKOoIUtaxWzg5
  =
	(
	! 8I|tLw5RNeaBf7x)	;
MRb: 8I
 =		!zQFc
 ;
c: 8I	

=!Tku
;
s7: pass

	;
	 done
l: while
((!TsEq

	&pYkowwxvhA

&	
!m8


))
8hOulBowgx: oD0MIjt7IyVIZ 
=
!Tku
	;
wicnOB: 
f
 =	!UDZ3xKNJM_6nLAvA ;
	 done
j: 
 zfhPc95dHRtQ  =
(

n8Ad4O4Y5	
|!f&!
z)
|!geiWayR0N
 ;
F68EzSWQnp: 	m8
= 
! xoBZtPFb1Wwe4u	;
GdMe: pass	

;
7hnc_TgF_: xoBZtPFb1Wwe4u
 
=
8I
|!Tku ;
FCsjAyaf: 

71m 
	=


((
!B6XYvhsgo047_ad&KSKOoIUtaxWzg5 	
)	

|n0Y
) ;
lfd2u7Y9k0: UDZ3xKNJM_6nLAvA	 =
!
	
UDZ3xKNJM_6nLAvA&	
8I|m8  ;
x:  geiWayR0N	
=
(	ULN7Y2uJSWt&8I
	|

oD0MIjt7IyVIZ
)|		Tku

;
JilU:  
t6PvEf_2n6vwJW
=

	!zfhPc95dHRtQ|oD0MIjt7IyVIZ	;
s8p: 	geiWayR0N	 
= 	UDZ3xKNJM_6nLAvA

	;
CTm_rg: 7odIz9DnEX1q=
(	!
4
	 |	
!pYkowwxvhA 
)
;
IsXeRa_5LX: 71m =   KSKOoIUtaxWzg5&  tLw5RNeaBf7x
;
Z__sM1hq: oD0MIjt7IyVIZ

=
(((oD0MIjt7IyVIZ		&!geiWayR0N&!z)& UDZ3xKNJM_6nLAvA
 ) &!P73OzKND)
;
NpjBmk: 
 
pass

;
tpjBQ: n8Ad4O4Y5

=
((m8&
oD0MIjt7IyVIZ)&!
wY|

!ULN7Y2uJSWt)	;
82ZzIOk7Cz:  7odIz9DnEX1q
=
((71m|	

Tku)|	
! Tku
)
  ;
eGif:  TsEq
 = 		(!


oD0MIjt7IyVIZ &
Tku|z) ;
jXWnLEuWHc: 
	wY 	=
 	(!oD0MIjt7IyVIZ&f &
!UDZ3xKNJM_6nLAvA|
!	geiWayR0N) |t6PvEf_2n6vwJW

;
AG9iwa: TsEq 	=
	 !t6PvEf_2n6vwJW
	 ;
d: pYkowwxvhA=

( !

P73OzKND&

!
71m 	) 
	;
KPosEvWn: 71m
=
( 
(!8I&wY

 &
!Tku 
)|	

!
f|	 	xoBZtPFb1Wwe4u


)	;
hO9: 
71m

= 	(	!
 
tLw5RNeaBf7x
&t6PvEf_2n6vwJW)&!pYkowwxvhA ;
68O67_lVL:  oD0MIjt7IyVIZ	=
!
	
t6PvEf_2n6vwJW
;
tX: B6XYvhsgo047_ad 
=KSKOoIUtaxWzg5 

;
03CojtGU: 
 
zfhPc95dHRtQ		=
f&	
!xoBZtPFb1Wwe4u|

f|4 
;
H25v_7hcl: wY 

= 
(( (
4|UDZ3xKNJM_6nLAvA
 
&
m8 )
|


xoBZtPFb1Wwe4u )&!pYkowwxvhA
)


;
0SbQ4DRW: 

pYkowwxvhA
= 
(
	t6PvEf_2n6vwJW	&B6XYvhsgo047_ad|


!geiWayR0N)|Tku	
& !zfhPc95dHRtQ		;
Zo98Fn: t6PvEf_2n6vwJW=
( geiWayR0N

| !TsEq|
!n0Y&n8Ad4O4Y5|
	!
tLw5RNeaBf7x)		;
a: f
	=
!Tku
;
wINHp:  pass		
;
9Ekj14v: n8Ad4O4Y5
=
P73OzKND |!

 zQFc	 &	
 4|

!	geiWayR0N;
aH61UDap: pYkowwxvhA
=	
((( n8Ad4O4Y5&TsEq)&B6XYvhsgo047_ad 	
&	
 tLw5RNeaBf7x)

|!wY)
;
FJsm: 	n8Ad4O4Y5 

=
(
!f|!
	
P73OzKND&
!7odIz9DnEX1q);
C: n0Y	
=

(!
	n0Y&	Tku|
 !8I
&P73OzKND	

)&!8I


;
udPn0Zu:   pass;
YsqhsA: 
Tku		=	 ( 	
4 

|! 
 oD0MIjt7IyVIZ	) ;
6uIvlbxP: t6PvEf_2n6vwJW

=	(xoBZtPFb1Wwe4u 		&!		Tku |	!	n0Y&TsEq) 
;
IEM3WfhJ: 
	pYkowwxvhA 

=
( !zfhPc95dHRtQ		&
 
!B6XYvhsgo047_ad);
sDqbEUboRV: 	
	7odIz9DnEX1q =
(	!xoBZtPFb1Wwe4u		|
n8Ad4O4Y5)
 & 

! 

8I 	;
4A: 
7odIz9DnEX1q 
= 
(
 	( 		!7odIz9DnEX1q  &zfhPc95dHRtQ
 &8I	)&!

xoBZtPFb1Wwe4u
 
)&xoBZtPFb1Wwe4u

;
1yKmjRE: 	 
UDZ3xKNJM_6nLAvA
	=  (	(( 
m8|!
 KSKOoIUtaxWzg5 |!	m8)&

!4)	&!pYkowwxvhA			)
;
7ZJG: 		oD0MIjt7IyVIZ	=
!

tLw5RNeaBf7x &
!KSKOoIUtaxWzg5
	;
HUA5pHaz1: 
B6XYvhsgo047_ad
		=		 !71m	&	
!
f	|
!
UDZ3xKNJM_6nLAvA 
|!		
wY|
!tLw5RNeaBf7x
;
3: t6PvEf_2n6vwJW 	=
oD0MIjt7IyVIZ ;
obv: 

pYkowwxvhA   =	 (	( UDZ3xKNJM_6nLAvA&tLw5RNeaBf7x)&
!n0Y


) ;
U9fh: 	 tLw5RNeaBf7x
=	( 
	!

TsEq&
	
f&ULN7Y2uJSWt 
|n8Ad4O4Y5
	)		 ;
z3GDYlOh: pYkowwxvhA	=
4	 
&tLw5RNeaBf7x		
|	 n0Y
;
zlJm5hZ8la: KSKOoIUtaxWzg5

=

(			!P73OzKND

&	  pYkowwxvhA	
|   n0Y)
|!oD0MIjt7IyVIZ

 ;
vmw1dl: 71m 
=xoBZtPFb1Wwe4u		 ;
NBnbAj1I: tLw5RNeaBf7x 
=
! m8

;
m: 
if
((
  (n0Y|!KSKOoIUtaxWzg5)|
	7odIz9DnEX1q 
 )|!m8)
LL: 

pass 
	;
3iSPmX:  4

=
!z	
;
xejOHmDgkU: 
4

= (n0Y
|
 geiWayR0N)
&tLw5RNeaBf7x

;
jKNydZ: 	pass

;
Dv9fxXvWz:   
B6XYvhsgo047_ad	
=
((
TsEq|
!m8
&m8) 
& 
!	KSKOoIUtaxWzg5)
;
oX6WOBP0: B6XYvhsgo047_ad

=
(
(
	
!
  geiWayR0N|


!P73OzKND
 )

	&n8Ad4O4Y5
&wY|

n0Y
	)	;
F: P73OzKND=
((	!71m&!KSKOoIUtaxWzg5

)
|oD0MIjt7IyVIZ)	
&71m	 ;
GXyY: Tku
 =		(
!	 wY&!4) 	 ;
7rrOZ: 
pYkowwxvhA 
=

! 
zfhPc95dHRtQ;
Bq7beCmy:  pass 	;
EoCrTIFJ: 71m
= 
((4&


! 
ULN7Y2uJSWt&	xoBZtPFb1Wwe4u )&

8I)
	;
oVDB1d1W: tLw5RNeaBf7x 		= 
xoBZtPFb1Wwe4u
&
!P73OzKND
;
7H: ULN7Y2uJSWt

= ! 
xoBZtPFb1Wwe4u ;
	 fi
7t_D00zmo:  
t6PvEf_2n6vwJW
 
=
(!

wY	

& !


4)
|		
KSKOoIUtaxWzg5

;
6jd8: 
tLw5RNeaBf7x = 
((8I|
 !	
KSKOoIUtaxWzg5|wY 
) 
&!TsEq
)|
	 !Tku
;
d_: pass

;
plBhK: 	
z
= (		
geiWayR0N&!TsEq)|!pYkowwxvhA	;
6M5ADv: 
	
pYkowwxvhA
= 
 4  	;
uc1BC65MwU: P73OzKND 	=
!

 4
;
foZ: 
	ULN7Y2uJSWt
 	= (!	z|8I& ! 4)


;
3xm7N_SlgL: m8		
=
(	! 	
xoBZtPFb1Wwe4u | !8I)	&7odIz9DnEX1q
 ;
j6HiLWQtIa: P73OzKND	=!Tku


;
kmBO9UAR: f		=		!B6XYvhsgo047_ad
| !B6XYvhsgo047_ad& 
P73OzKND&!		 4
	;
2NFbqrkJoD: ULN7Y2uJSWt
=

( 	B6XYvhsgo047_ad  |!tLw5RNeaBf7x)
;
y: UDZ3xKNJM_6nLAvA 	
= (!8I  &8I 	
)&
	
!P73OzKND 

;
yw: P73OzKND	= 
	(
	((!zQFc
&B6XYvhsgo047_ad)


|  7odIz9DnEX1q)&

xoBZtPFb1Wwe4u& 
!zfhPc95dHRtQ)
;
HKjRw5Rw:   4		
=	 
!
  t6PvEf_2n6vwJW
;
hZPo: pass;
c: 	
7odIz9DnEX1q

= 	7odIz9DnEX1q	  &
	ULN7Y2uJSWt
 ;
EeZh2zC:  f	 =	 
wY
;
ZeAqTqrj: 71m
=	(
!UDZ3xKNJM_6nLAvA|

!zfhPc95dHRtQ

|!tLw5RNeaBf7x
	)	
|!z ;
YIlLfbku7g: 7odIz9DnEX1q
= ((
 	7odIz9DnEX1q|!t6PvEf_2n6vwJW)
 |

!
m8)

;
y: 4

= 
B6XYvhsgo047_ad&
!xoBZtPFb1Wwe4u|	UDZ3xKNJM_6nLAvA
;
a: 71m=

	((
!
 7odIz9DnEX1q 	
|!		m8|	7odIz9DnEX1q

 )&

	!

71m
) ;
gjHFVeDGj: 
	71m =		(! tLw5RNeaBf7x&!zQFc|! n8Ad4O4Y5);
NmYZMMp1: 

pass

;
aFQjf: 7odIz9DnEX1q	=


((
 
n0Y	& B6XYvhsgo047_ad 
)&!

4	 	)	;
UVRQeKE: 7odIz9DnEX1q

	=	(			(
	!t6PvEf_2n6vwJW		
|z

)&!m8

&
!ULN7Y2uJSWt
) ;
8ZfylN1:  
wY	=	(!71m&71m&! 
KSKOoIUtaxWzg5 &UDZ3xKNJM_6nLAvA)

;
5: 4
	=

(
!	tLw5RNeaBf7x
 & 	
t6PvEf_2n6vwJW
|KSKOoIUtaxWzg5


)&			!n8Ad4O4Y5
	 ;
1: while(
pYkowwxvhA )
CCsWmr45OR: 
xoBZtPFb1Wwe4u=

(( 
 tLw5RNeaBf7x 	
&! 	4)

	|7odIz9DnEX1q&!
tLw5RNeaBf7x)
	;
5LVD: UDZ3xKNJM_6nLAvA	=
(z| 
!8I)

 ;
LRs_CI: UDZ3xKNJM_6nLAvA
=
	 oD0MIjt7IyVIZ ;
msedi:  wY

=
 (!wY|! 
oD0MIjt7IyVIZ)
	
;
IOlLMUp: 
7odIz9DnEX1q	= zQFc	
;
ZwJ8: P73OzKND= (  z 
|! 	
t6PvEf_2n6vwJW
)
;
sN: 

8I
	
=
((	(ULN7Y2uJSWt|!	

n0Y 
|
71m)

& 71m)
|!	  8I
	 )
 ;
pz4uq: m8
= 
	(((!
	n0Y& 
!z

)|n8Ad4O4Y5
|n8Ad4O4Y5 	)|
 	oD0MIjt7IyVIZ	) ;
6LAzUTyL:  pass ;
xvvoc7crr: 	
wY=	
	(		(
 
z& !n8Ad4O4Y5)&  !	
UDZ3xKNJM_6nLAvA)|wY
;
Ot8E75: 	KSKOoIUtaxWzg5

	=
( (wY
  |oD0MIjt7IyVIZ )|		!	
Tku	
)|geiWayR0N
&

pYkowwxvhA
	;
i_HOWtO: 		f
=
(7odIz9DnEX1q
&B6XYvhsgo047_ad)&tLw5RNeaBf7x&


wY 	;
lAs60t5: 	4


=	((		(!8I|
z)&!		4)&xoBZtPFb1Wwe4u)|!
	tLw5RNeaBf7x
	 ;
mU: KSKOoIUtaxWzg5	=  ((P73OzKND & 	!geiWayR0N|P73OzKND	 
&

f ) |!
	TsEq) ;
zoe4:  	ULN7Y2uJSWt	
=		(!
Tku &zfhPc95dHRtQ&B6XYvhsgo047_ad   &
4 ) 	;
i:  P73OzKND
	=
zfhPc95dHRtQ
 
;
kXMOyKXLQ: 	xoBZtPFb1Wwe4u

=
(( !

	ULN7Y2uJSWt& 
!
B6XYvhsgo047_ad)&!z		)	|!z

;
yNEM: 
B6XYvhsgo047_ad 

=
 ((zfhPc95dHRtQ&zQFc)	&tLw5RNeaBf7x
)


;
zBn: B6XYvhsgo047_ad
=
!wY|pYkowwxvhA|
	
B6XYvhsgo047_ad;
K: t6PvEf_2n6vwJW=

71m 	;
Vuxvhu66: 
f	 =	TsEq ;
v9YzIbB9d:  TsEq
= ( KSKOoIUtaxWzg5 

|Tku
 )
 ;
F: 	  KSKOoIUtaxWzg5

=
(Tku
 |xoBZtPFb1Wwe4u
 &		
!
 KSKOoIUtaxWzg5
)| 
zQFc
&tLw5RNeaBf7x
;
n: pass
;
I9Qq: 
	z
= 
(wY|!4)
 ;
kp: zfhPc95dHRtQ 	=n8Ad4O4Y5|zQFc&

	!f
;
gFgM7j: KSKOoIUtaxWzg5 
=
((	!Tku	|B6XYvhsgo047_ad|z)&
m8)


;
s2tRLPfLBk: zQFc =	! m8

;
68Rl8KUKp1: B6XYvhsgo047_ad	=
(	zQFc|f
	) 
;
1v_WWDR4H: 	

71m
=
	(f|zfhPc95dHRtQ )	
;
5Hr28BiZF: 7odIz9DnEX1q
=
4	
& !
 t6PvEf_2n6vwJW 
|!	

ULN7Y2uJSWt|4
	;
zjP2: 
wY =
  ( (  (!


xoBZtPFb1Wwe4u
 |	!	m8	& 

TsEq	)|	
!B6XYvhsgo047_ad)&! 	7odIz9DnEX1q )

;
A: 
 
UDZ3xKNJM_6nLAvA	 =
71m|

71m
	;
IA: z = ((!B6XYvhsgo047_ad&	!  n0Y		
)

|KSKOoIUtaxWzg5	&

!wY
)

;
OvF: 71m 

= 

zfhPc95dHRtQ
;
acne0StDQl: ULN7Y2uJSWt
=
!
n0Y

;
s: geiWayR0N
	=	(8I&!71m)&		!tLw5RNeaBf7x|8I	
;
Cs: m8

= (
KSKOoIUtaxWzg5

|!oD0MIjt7IyVIZ|!t6PvEf_2n6vwJW)
 
;
ganvm: n0Y

=((
!

TsEq|m8
	)|71m )&n8Ad4O4Y5	;
	 done
Cd: 

 oD0MIjt7IyVIZ
= ((m8 		&8I 
)&!xoBZtPFb1Wwe4u)|! 
t6PvEf_2n6vwJW
 &

! xoBZtPFb1Wwe4u
;
Dxd2RKi38: 

t6PvEf_2n6vwJW	=

zfhPc95dHRtQ	
 ;
n98DHzYe: 	

pYkowwxvhA 	= ((
(
		geiWayR0N|!UDZ3xKNJM_6nLAvA&

oD0MIjt7IyVIZ
)
	&!	oD0MIjt7IyVIZ)&	

!ULN7Y2uJSWt)
;
gq7OAqyXn: while

(( 
!ULN7Y2uJSWt|!zQFc
	 |8I)|!	
TsEq
&zQFc)
p1lF:  
n8Ad4O4Y5
=
	((n8Ad4O4Y5	  &
! 
xoBZtPFb1Wwe4u 	)&!

TsEq

)|
!8I
|UDZ3xKNJM_6nLAvA ;
EeG1c: KSKOoIUtaxWzg5=
 z
	
;
WZWGD:  m8
=
(8I| 
!n8Ad4O4Y5	)
 
;
lUj1t: 4

=
!n8Ad4O4Y5
|B6XYvhsgo047_ad	&B6XYvhsgo047_ad	
 |!  n8Ad4O4Y5


;
w2a:  	t6PvEf_2n6vwJW =
 (
(
 ! 
TsEq
| 
xoBZtPFb1Wwe4u)
&
n8Ad4O4Y5	)

&KSKOoIUtaxWzg5;
P:  P73OzKND	
=	(( 

P73OzKND	
|!
	 8I )&n8Ad4O4Y5)|KSKOoIUtaxWzg5	
 ;
8_Yknv5zg: ULN7Y2uJSWt
=	

!f	;
XD1JHCZoeJ: 
m8

=
	
( 	( 	
(zfhPc95dHRtQ&	
 n8Ad4O4Y5)&!z)

&	
!n0Y&
!zfhPc95dHRtQ


);
II596BtCJ: 71m

= 	((!
 ULN7Y2uJSWt|		!		f)
	&P73OzKND)	;
NuYs4ugn9:  	xoBZtPFb1Wwe4u
= !	

tLw5RNeaBf7x
	;
H9: 

t6PvEf_2n6vwJW
 =		!xoBZtPFb1Wwe4u
	
;
cD9lr: 
TsEq	=
!	geiWayR0N
		;
e2: pass
;
aKJ24Ve5c:  		pass
;
u3xrZz4JaF: geiWayR0N
	=
(
!wY&	
!
zfhPc95dHRtQ

&! 
Tku	
)
;
5B: 	
TsEq =

(((	!TsEq&P73OzKND)&
!	n8Ad4O4Y5)|Tku);
ZmUcX9: t6PvEf_2n6vwJW
=

(
(!n0Y
&!P73OzKND)
	&zQFc

&
	!
 pYkowwxvhA)

;
gl4D7UM6u: 
UDZ3xKNJM_6nLAvA 
=
	
(n8Ad4O4Y5	
&KSKOoIUtaxWzg5		
) ;
AU: n8Ad4O4Y5

=
((

!	 KSKOoIUtaxWzg5|!n0Y	)
&
!tLw5RNeaBf7x|

!
xoBZtPFb1Wwe4u)

;
nYgC: 
	n8Ad4O4Y5
= 
(	(

(
 (! wY&!	
 B6XYvhsgo047_ad)&! zfhPc95dHRtQ  )

	&! 
	7odIz9DnEX1q)&!			B6XYvhsgo047_ad) 
	;
cdwGWvhCX8: B6XYvhsgo047_ad 	=
	(
!P73OzKND| 
	xoBZtPFb1Wwe4u&geiWayR0N|	 !		 zfhPc95dHRtQ&


B6XYvhsgo047_ad
)


;
zq9S: t6PvEf_2n6vwJW
=
!B6XYvhsgo047_ad
	&zQFc|!  
tLw5RNeaBf7x

 ;
KFnxyKT0Yx: 

n0Y	
= (
!t6PvEf_2n6vwJW|	zfhPc95dHRtQ	
|m8

) 
;
2pNUGj3: 
B6XYvhsgo047_ad
=	! geiWayR0N
 ;
URQGUQxESt:  71m 
=			t6PvEf_2n6vwJW		&!UDZ3xKNJM_6nLAvA
 
;
e7we: 	
pass
 
;
W: pYkowwxvhA 
 =
	
tLw5RNeaBf7x
&zQFc&

!
n0Y| 
71m	;
yQzoXmNRuu: f
= 4
  ;
JyAf4x: 
Tku
=	  !z&!zfhPc95dHRtQ|

!KSKOoIUtaxWzg5 ;
8l9L2eR8:  zQFc 
=	(!  	ULN7Y2uJSWt
| 

!		71m 
)

&KSKOoIUtaxWzg5&n0Y	
;
mtWnp: 	tLw5RNeaBf7x	=

!zQFc|		!

n0Y 
| 
	oD0MIjt7IyVIZ&!  zfhPc95dHRtQ| 	P73OzKND ;
h: 
8I
 =
((((m8| !ULN7Y2uJSWt)|n0Y)

|
	!zfhPc95dHRtQ )		&

!


tLw5RNeaBf7x
);
Q: 71m=		(
(!zQFc&P73OzKND)&!UDZ3xKNJM_6nLAvA
)&
!
	KSKOoIUtaxWzg5	;
lQM: oD0MIjt7IyVIZ	=
 ((!t6PvEf_2n6vwJW 
| TsEq)	|	!71m	|71m)|!pYkowwxvhA 
;
cb7: pYkowwxvhA 
=		(

((!

B6XYvhsgo047_ad |
	
!
ULN7Y2uJSWt)	|!n8Ad4O4Y5)|!  8I&	!pYkowwxvhA

) 
	;
MS49: 
KSKOoIUtaxWzg5
=
8I|
f
	 ;
OYecOsSTae: 
f	=
	
(	(

	Tku 	| !


xoBZtPFb1Wwe4u
	 )|
!7odIz9DnEX1q	
|
 !  
oD0MIjt7IyVIZ|z) 
;
P: 	
pass
;
m: 

zfhPc95dHRtQ=
 ( (!
n8Ad4O4Y5|!KSKOoIUtaxWzg5|
	pYkowwxvhA)&
8I)
 ;
Uou: 
Tku
=
	(tLw5RNeaBf7x|!	
 UDZ3xKNJM_6nLAvA& !	 f 
&
 71m)		|tLw5RNeaBf7x
	
;
8zgUQp7: Tku
=
((
!

P73OzKND
&!
 7odIz9DnEX1q)&
!
4&


! 

m8)
;
Qz4LSc1: f
	=
(!n0Y|	
! n8Ad4O4Y5 | !
wY) ;
R39AZ: oD0MIjt7IyVIZ
=
 	( (!wY
&
!pYkowwxvhA
)|

 !UDZ3xKNJM_6nLAvA)|tLw5RNeaBf7x

;
RWFEPKuihL:  KSKOoIUtaxWzg5
 =
 (
!
z|UDZ3xKNJM_6nLAvA

)		|geiWayR0N	

;
XSlM9gekDw: 

 n0Y
= ((!geiWayR0N|!f		 )&!geiWayR0N|
!tLw5RNeaBf7x
&! 
pYkowwxvhA

)		
;
I7CrLXlJ: 71m	=	tLw5RNeaBf7x	;
M8dhciVxN7: 

UDZ3xKNJM_6nLAvA
= ((	
(		zfhPc95dHRtQ| !P73OzKND)

&	
n0Y	
)&!4
	)|7odIz9DnEX1q	;
	 done
Okfneq: 
 
t6PvEf_2n6vwJW
=

(!ULN7Y2uJSWt&TsEq	
)	& 
 !f	;
OvQ: f=

((
Tku|
7odIz9DnEX1q)|
 z&!4)
 ;
tPU: pass
;
G: 
	oD0MIjt7IyVIZ
 =	xoBZtPFb1Wwe4u&
z  
|!
		geiWayR0N
	;
A8V_k9t: xoBZtPFb1Wwe4u	

=
((
	oD0MIjt7IyVIZ	

|	pYkowwxvhA&	
!KSKOoIUtaxWzg5)	

&4	
)|Tku

;
JicMq: 

	8I = (
!
 n0Y
|oD0MIjt7IyVIZ
	
)&
geiWayR0N
|!B6XYvhsgo047_ad
;
JvsSpcfBL3: z=


P73OzKND		
&B6XYvhsgo047_ad	| 
!wY	&geiWayR0N
;
l0dyjfzLDE: 
P73OzKND
		=
(( 	n8Ad4O4Y5&
!	
71m)
|
!ULN7Y2uJSWt
)	
 |UDZ3xKNJM_6nLAvA	;
pDqT: 

wY
	=
((	!t6PvEf_2n6vwJW

|P73OzKND	)&!ULN7Y2uJSWt
 )|71m
;
EYoNX5: t6PvEf_2n6vwJW	=
((!B6XYvhsgo047_ad&!
 m8
)|	ULN7Y2uJSWt&!KSKOoIUtaxWzg5&
 !tLw5RNeaBf7x
);
fSl_Wg: 	
 m8 
=	
Tku
;
fWag5ekU92: KSKOoIUtaxWzg5	
=((
 ! 
 oD0MIjt7IyVIZ

&zfhPc95dHRtQ
 
| !TsEq&!  8I)&!UDZ3xKNJM_6nLAvA)	
 ;
MaQpU3qG:  ULN7Y2uJSWt	=

((z&tLw5RNeaBf7x|! geiWayR0N
 )
	|zQFc)	

;
SK00MGYHQ: 

zQFc
=	(	!Tku	&
71m)
;
8G6NpSK: pass		
;
5kV: 	P73OzKND

	= n8Ad4O4Y5& !oD0MIjt7IyVIZ	;
SJ: 	xoBZtPFb1Wwe4u


= (!geiWayR0N&!

m8) ;
wKpo: 		
ULN7Y2uJSWt=
 !	
TsEq |oD0MIjt7IyVIZ	

;
Ee455GT: f
=

zQFc&!geiWayR0N
&!4
 ;
rIUo3AJmF: 

pass
 ;
ah: oD0MIjt7IyVIZ =	!4	 | 
Tku 	
&!zQFc 
| !z	|wY	;
33cMkEj7l: 
pYkowwxvhA

=	!		8I	&zfhPc95dHRtQ	 
;
4n8cqg: Tku 
=
(	 (B6XYvhsgo047_ad 

&oD0MIjt7IyVIZ) |z &P73OzKND&zfhPc95dHRtQ
)
;
Ivd: P73OzKND = !z	
|wY|!z

	&!
	n0Y

;
ZYEUV: n0Y=	 	(pYkowwxvhA
|
tLw5RNeaBf7x&	xoBZtPFb1Wwe4u 
);
E7J: zfhPc95dHRtQ = 
(
 (!	
m8 &geiWayR0N)|n8Ad4O4Y5)	;
dj: 
	zQFc
=
(	
 xoBZtPFb1Wwe4u|!tLw5RNeaBf7x)
 ;
u5: zfhPc95dHRtQ
=
 ((


!B6XYvhsgo047_ad|KSKOoIUtaxWzg5)|! 
wY |wY	

&  t6PvEf_2n6vwJW)
		;
mssQQP: n8Ad4O4Y5 =
(
ULN7Y2uJSWt|!oD0MIjt7IyVIZ) 	;
jfGO6q: ULN7Y2uJSWt	
=
		!
pYkowwxvhA	|!oD0MIjt7IyVIZ&8I ;
tlG: 7odIz9DnEX1q 	 =	wY	 ;
GN8VSGV: geiWayR0N


= !ULN7Y2uJSWt&	! 
oD0MIjt7IyVIZ|B6XYvhsgo047_ad|
pYkowwxvhA  ;
IC8r: m8	
=
	(71m
	&7odIz9DnEX1q)   ;
YdftRSU:  	ULN7Y2uJSWt=	 (! 
TsEq&f	) 	
;
eWiYNAym2: KSKOoIUtaxWzg5
=
!  pYkowwxvhA
  &

!P73OzKND	
;
RA2buGJMz: 
	B6XYvhsgo047_ad 	=
((!	 
7odIz9DnEX1q	
	&
	
!xoBZtPFb1Wwe4u)  |!n8Ad4O4Y5|z	
)	;
PVWM0: 7odIz9DnEX1q 
=	
(

 UDZ3xKNJM_6nLAvA &!
Tku)&tLw5RNeaBf7x |! zQFc& !7odIz9DnEX1q;
weuxcoH2E: xoBZtPFb1Wwe4u
	=  	(	(
	P73OzKND& 	n8Ad4O4Y5 )	&

!oD0MIjt7IyVIZ )

;
SXPc9: 8I=	((!TsEq&!n0Y 
	)
	&

!n8Ad4O4Y5)		;
nPa: 8I		=	
((
(7odIz9DnEX1q&
!8I)	
|!
zfhPc95dHRtQ)| 	!	 m8|

tLw5RNeaBf7x);
rrEh3: n8Ad4O4Y5

= 	(
 ((!
	z&
!TsEq
 
)	
|
!tLw5RNeaBf7x)
 	|KSKOoIUtaxWzg5)

 &!UDZ3xKNJM_6nLAvA 	 ;
2OElZeyf: t6PvEf_2n6vwJW		=!


B6XYvhsgo047_ad  &!n8Ad4O4Y5

	;
UX29ZW_: 
	zQFc= (


(TsEq
|
f)&
! 4
	
)|71m	;
h21kqtQlf: f=	!
B6XYvhsgo047_ad	;
3VMkxiZ: if	(
(!zQFc		|	zfhPc95dHRtQ) )
rdG: 	KSKOoIUtaxWzg5	=

(pYkowwxvhA|  !
B6XYvhsgo047_ad
 );
gq_27: t6PvEf_2n6vwJW	
= !KSKOoIUtaxWzg5


;
dr0S: 4

	=
 ((P73OzKND
	&	!
 4)
|
!
	
zfhPc95dHRtQ
)
;
Av_AnbVHWx: 
m8

=
(z| 	!z)	
;
3J2k5p: t6PvEf_2n6vwJW		
=
 	!
ULN7Y2uJSWt
| 
! ULN7Y2uJSWt	 
|!Tku;
T7SzTs: KSKOoIUtaxWzg5
	=(B6XYvhsgo047_ad&

	!
TsEq	)
|	 zfhPc95dHRtQ|		wY
 ;
FLFK0JWvO: zQFc
=
 (	!
7odIz9DnEX1q 	
&	
71m)  ;
9MrePi2: 

8I
=
	 ((	 TsEq|

!
71m)&	
!pYkowwxvhA
)
|!ULN7Y2uJSWt  ;
XCsMuRrnj7:  ULN7Y2uJSWt 
	= (zfhPc95dHRtQ|
	 B6XYvhsgo047_ad&

!KSKOoIUtaxWzg5
)|!4
	;
yY: 

	zfhPc95dHRtQ 
=
(  !m8
  &!	71m )
;
Yey0fRxs: pass;
jC7H: 
7odIz9DnEX1q

=
(wY&	

B6XYvhsgo047_ad

)|  
!

TsEq|
!Tku;
0P8c9N9: xoBZtPFb1Wwe4u
  =	 !4& geiWayR0N 
;
xNzaf: 
  pass 
;
RrC: pass

;
de: 4
	=
B6XYvhsgo047_ad&!	  tLw5RNeaBf7x
 ;
DVfwE: wY	

=
(!m8&zfhPc95dHRtQ	&	z&
geiWayR0N)
;
NcYKoo: 7odIz9DnEX1q
=(	
n0Y&!B6XYvhsgo047_ad|!oD0MIjt7IyVIZ

)|!

Tku	;
U5yX: m8 =
!
 	n8Ad4O4Y5

&!8I ;
bAM_WkEsuK:  pass;
YLhPwbme: 8I =		TsEq
&
!	zfhPc95dHRtQ|	!ULN7Y2uJSWt
&
!

oD0MIjt7IyVIZ|!	TsEq	;
tXHw5Te5: 

m8
	
=	!   n0Y 
&

UDZ3xKNJM_6nLAvA
|
 !
4	&!
4
 |! UDZ3xKNJM_6nLAvA	;
3Bl7gH: zQFc
		= 
((
!pYkowwxvhA&

	t6PvEf_2n6vwJW
)  
|
8I) 	
;
J2GcFRZq0: f
	
=
	(

!tLw5RNeaBf7x 
	|7odIz9DnEX1q) 
 &!
n0Y|zQFc
	;
7aRvmE9Bxr: 4
=
 (pYkowwxvhA 
&

8I) 
;
C:  

KSKOoIUtaxWzg5	
=(
f|!geiWayR0N  )|!KSKOoIUtaxWzg5&
!

n8Ad4O4Y5	|


!z

;
	 fi
mOqs5acndy: B6XYvhsgo047_ad 
=
		((UDZ3xKNJM_6nLAvA|!	B6XYvhsgo047_ad&n8Ad4O4Y5)& !TsEq		& xoBZtPFb1Wwe4u

)  ;
HD: 
	P73OzKND =
( 		(xoBZtPFb1Wwe4u&
8I)|
! 
	n0Y
		)
;
IO: 

geiWayR0N = (!	 UDZ3xKNJM_6nLAvA
	& tLw5RNeaBf7x)	

;
zJ: 8I

	= 
!n8Ad4O4Y5|

 !
4&!
 
xoBZtPFb1Wwe4u&!
	
P73OzKND&!	
4
;
Hbqc: 	
zQFc=
 (((
		UDZ3xKNJM_6nLAvA 	&!7odIz9DnEX1q  
)

& !m8
)&!	 wY|
 
!xoBZtPFb1Wwe4u

) ;
4UeQA5: 

	m8
= (z  
&
!n0Y|!tLw5RNeaBf7x
	
) 
;
87ww3V:  		Tku	 =
((oD0MIjt7IyVIZ 
&wY&		!
B6XYvhsgo047_ad)|!

f
	 );
Jmuu: t6PvEf_2n6vwJW
=

!f
	;
8lw: n0Y
 =((
8I

 | 	!

pYkowwxvhA
)&

!
n0Y)
	;
TwrnrdSJG9: KSKOoIUtaxWzg5	=

f& tLw5RNeaBf7x|	
8I
 |
!z|	!

n0Y			;
a6wTa9Er: 	z	=
(!
oD0MIjt7IyVIZ&n0Y	& 
!
	
m8) 
;
Hght3sFqK: n0Y	=(
P73OzKND	&7odIz9DnEX1q	
)
 &

!n8Ad4O4Y5
 |geiWayR0N

;
B: geiWayR0N	

=
( 

!z|! geiWayR0N		 )| 
z		&	xoBZtPFb1Wwe4u	;
78ca: 	pYkowwxvhA
=
!7odIz9DnEX1q
|
 !7odIz9DnEX1q&t6PvEf_2n6vwJW


|!B6XYvhsgo047_ad|!
	KSKOoIUtaxWzg5
 ;
r3u8: 
n8Ad4O4Y5
=
zfhPc95dHRtQ

 |!f&!
pYkowwxvhA
;
mEzH: while(((
	!	71m|!tLw5RNeaBf7x)
|
 !  P73OzKND|	!TsEq))
sMe3ywjC_n: P73OzKND
= 	( ( 
(!pYkowwxvhA&!UDZ3xKNJM_6nLAvA
)
&
	!zfhPc95dHRtQ)
|!pYkowwxvhA)	
;
dc:  tLw5RNeaBf7x	=
(! 4|

UDZ3xKNJM_6nLAvA


&!n8Ad4O4Y5)
;
vPACvz0X: 

zQFc	=	pYkowwxvhA	;
ZnAS: z 
= ((	 ((pYkowwxvhA &	 !
	f
)|Tku


)  &7odIz9DnEX1q)&
!m8 
)
 ;
WhZ: 

Tku
=
f
 ;
VDnn: m8=	! wY	;
UClg2I:  

KSKOoIUtaxWzg5
=(!tLw5RNeaBf7x
|	!ULN7Y2uJSWt
|!m8	);
6VcFpXh:  8I
=	
(
!
 f&!
4

&!
KSKOoIUtaxWzg5|!
 
4)|!oD0MIjt7IyVIZ ;
xb:  pYkowwxvhA	
 = m8
;
nUH: pass 
;
oYCp6RF: m8
 =	

(
!TsEq
 &
	Tku)
	|n8Ad4O4Y5
	;
u: n0Y
	=
 f	
|71m
;
tyY: pass
	;
LpnZ:   71m

	=


! geiWayR0N
 
;
86MnUBaQB: P73OzKND=
wY	;
GM: m8 
	=	 (!

	TsEq|! TsEq&f)
 ;
rms: 
zQFc
= 
!	n0Y	;
oGo: 
  z
=
((!pYkowwxvhA
 &xoBZtPFb1Wwe4u
 &	
!P73OzKND
	 )	|TsEq) ;
u:  71m  =
!
	f
|!wY

|zQFc ;
J: n8Ad4O4Y5
=

(((	7odIz9DnEX1q&z)&
!	 
8I)& 	 !n0Y) 	;
r7RinEk: geiWayR0N	=
	(	 zfhPc95dHRtQ 	|!zQFc
)	;
fwsi7:  xoBZtPFb1Wwe4u
=

!B6XYvhsgo047_ad
;
lrCGKLuzZ: 	 
Tku	
=


(pYkowwxvhA

	| TsEq)& !
 
wY ;
7tM:   	UDZ3xKNJM_6nLAvA	 = 
 (7odIz9DnEX1q|	 
71m
)
;
1Zun: TsEq
= 
 (
(	
z	|7odIz9DnEX1q&
	! 
m8)

&!wY) ;
rkpma8hp:  
8I =KSKOoIUtaxWzg5
	& 
!m8&
t6PvEf_2n6vwJW;
F0w_czhlqo: 		7odIz9DnEX1q
=	(( 	B6XYvhsgo047_ad &zfhPc95dHRtQ & m8)&!	z)
|!	

tLw5RNeaBf7x
;
8koWMF4ton: 8I
=

(
! 7odIz9DnEX1q&f&n8Ad4O4Y5|
!	 
P73OzKND&

Tku) 
;
sVMP8ym: 

z

=

(n0Y|!zQFc)	
;
QWU_rRB: n8Ad4O4Y5 =	((  B6XYvhsgo047_ad 
&TsEq&

m8)
&7odIz9DnEX1q|!
B6XYvhsgo047_ad)	
;
I1YWwR7: t6PvEf_2n6vwJW

=zQFc
;
Wm159: 	z
=
(  	(!z&tLw5RNeaBf7x
)|
		! geiWayR0N	)	
 ;
xgp5fEuYsF: UDZ3xKNJM_6nLAvA	
= P73OzKND
;
qqE: 
P73OzKND	

= 
((zfhPc95dHRtQ
|ULN7Y2uJSWt
 |wY)|!m8) 	
;
AlXUmv: zQFc		
=((


(
 7odIz9DnEX1q|  wY)

|!	 
UDZ3xKNJM_6nLAvA)
|

	! 
TsEq 	)
;
JKXv: n0Y

=
 
((
z|geiWayR0N)
&f |n8Ad4O4Y5 
)|	7odIz9DnEX1q	
;
VdHzC: KSKOoIUtaxWzg5

=(P73OzKND	 &Tku 	|!4&	KSKOoIUtaxWzg5)|geiWayR0N

;
vIOgX4Y_:   z		 =(m8

|8I)|
 7odIz9DnEX1q&
 Tku
|!zfhPc95dHRtQ  ;
C4LDSu:  B6XYvhsgo047_ad
= wY

;
kgPhz: t6PvEf_2n6vwJW  =
(!Tku

|
	 Tku
)	
|n0Y   &z	 ;
AufZkbBa: 71m 	=
 	((P73OzKND &	!B6XYvhsgo047_ad&  !zfhPc95dHRtQ)| xoBZtPFb1Wwe4u
	)	
;
67nc_fVJ_: pYkowwxvhA
		=	
7odIz9DnEX1q	
 ;
xYt9: 

pass


;
jyKtW9uRwR: 	pass
	;
MH: pYkowwxvhA		=		(
(
(t6PvEf_2n6vwJW|
!	 Tku

)
|tLw5RNeaBf7x) 	
|tLw5RNeaBf7x)|!TsEq;
ef2ffBx6:  	m8
=
tLw5RNeaBf7x
&
zQFc
	
;
	 done
wnfYFA24p: ULN7Y2uJSWt	=
	!	
4		&7odIz9DnEX1q&t6PvEf_2n6vwJW	
	&!f
;
oNZetgEZy: z
=
 ((


!n0Y

 |	 !TsEq 
|	 
8I)|oD0MIjt7IyVIZ )
;
4b: 8I
=

7odIz9DnEX1q|!
tLw5RNeaBf7x	;
wB8M2: 71m
=

(
 ! 
7odIz9DnEX1q|t6PvEf_2n6vwJW
) &!	
8I
|4

 ;
hG9wjN: pass
 
;
fS: 	n8Ad4O4Y5	

=
( (
! 	71m|
!	

7odIz9DnEX1q
&
!
geiWayR0N)&!	
xoBZtPFb1Wwe4u 	|
!n8Ad4O4Y5

)	 
;
HvGR: geiWayR0N
=
	( 	 ((	 
!

8I&	!geiWayR0N)&!

n8Ad4O4Y5
)|!ULN7Y2uJSWt&	tLw5RNeaBf7x);
fjgRYOrq: xoBZtPFb1Wwe4u


=	!geiWayR0N

|!  ULN7Y2uJSWt

;
aWQY_: KSKOoIUtaxWzg5	

=
 (m8|!
	B6XYvhsgo047_ad);
WUXP: z 

=
	(zQFc

|	
P73OzKND)&!Tku

;
pNjJNaZX2h: zQFc		= 	!wY		;
hrMh_E: 	
pass;
209EDdhY: 8I 
=

(!  xoBZtPFb1Wwe4u|  !
zfhPc95dHRtQ)
 ;
Y3_fSBsuD: B6XYvhsgo047_ad
 =
((
71m
 & 
	UDZ3xKNJM_6nLAvA

 )	&Tku


)

;
LE: 71m =
!
wY	;
Csdnc6x: pass;
ZFJKYD7T: P73OzKND= (!t6PvEf_2n6vwJW&!wY	)	;
faxnM: 
wY= (
		xoBZtPFb1Wwe4u&

!wY 
| 
m8)&  t6PvEf_2n6vwJW	
;
vhZgNMLB: 8I
=
	
(4|


UDZ3xKNJM_6nLAvA|

wY	)

;
PV4: B6XYvhsgo047_ad 		=((!

B6XYvhsgo047_ad		
|!
UDZ3xKNJM_6nLAvA
	)&4 )
;
MkVSFwUpm9: t6PvEf_2n6vwJW  
=

!wY|!P73OzKND
 |!
n0Y 
;
om1:  	oD0MIjt7IyVIZ

=  ( 71m&
!pYkowwxvhA		& pYkowwxvhA	|!zfhPc95dHRtQ)
&7odIz9DnEX1q

;
dxXb2tM: 
 zQFc

=	
zfhPc95dHRtQ
;
rxND58TX: zQFc	
=
m8|! 
P73OzKND	
;
A: 71m =n8Ad4O4Y5|oD0MIjt7IyVIZ|
oD0MIjt7IyVIZ	;
XgGTU: 	 n8Ad4O4Y5 = (	(
 B6XYvhsgo047_ad

|

t6PvEf_2n6vwJW|!
8I)  
&		!n0Y 
)		;
0Iz: P73OzKND

=

TsEq
  ;
s0f9f: zQFc

=	 	pYkowwxvhA ;
qH: t6PvEf_2n6vwJW=	!t6PvEf_2n6vwJW  ;
OPTJXI:  
8I	= ((	

(TsEq
|

!oD0MIjt7IyVIZ


)
	| ! TsEq|
!
oD0MIjt7IyVIZ)&pYkowwxvhA	)
;
EE0XI: 


t6PvEf_2n6vwJW
=
m8
;
sX2F6fK2th: 
pass	
;
yj6L5: 	
xoBZtPFb1Wwe4u
  = 
!
KSKOoIUtaxWzg5   ;
NkD_ANW: P73OzKND
=

(( (
f
&		ULN7Y2uJSWt	)|

!t6PvEf_2n6vwJW
 
&! 

m8)&
	!t6PvEf_2n6vwJW)
;
qMw: 
4 =	( 
 !7odIz9DnEX1q	
 | !

 8I

&8I )

 ;
Z_wSSZ39u: 	  while(( !	xoBZtPFb1Wwe4u&
 !oD0MIjt7IyVIZ)&!Tku )
xVdaeMF8bl: 	4	=	(	
!zfhPc95dHRtQ|!m8|
	
!	 tLw5RNeaBf7x|zfhPc95dHRtQ
)
;
H9Uhy: m8 	 =	 (

(! 
UDZ3xKNJM_6nLAvA|P73OzKND
 | !pYkowwxvhA
)&		!	

4 	 &!
	71m


)

;
FSGVxHhl: pYkowwxvhA
 =	(7odIz9DnEX1q

&!
4)
;
I: wY=m8|
  !m8 	;
vzeE_Jn: pass

 ;
AMZBGP4Y: 	
t6PvEf_2n6vwJW	
=
!7odIz9DnEX1q|

!	ULN7Y2uJSWt|Tku	 ;
M:   71m
 
=
(
8I	
|tLw5RNeaBf7x|!UDZ3xKNJM_6nLAvA
 )
	
;
q3QP: TsEq =!
B6XYvhsgo047_ad 	&	!Tku ;
31I5d_xZ: 71m

 =

(
TsEq
| 
!n8Ad4O4Y5
	)|
!71m
;
Me0L0fL5P: TsEq

 =( (zfhPc95dHRtQ&zfhPc95dHRtQ)
	&!
	4) 
&
 ! 
geiWayR0N	

;
9y: 4  = (((!wY	|UDZ3xKNJM_6nLAvA)|!7odIz9DnEX1q
&
 ! 
P73OzKND	)&	7odIz9DnEX1q

)
;
Cs3ajM8f2: pYkowwxvhA
=	
(		( KSKOoIUtaxWzg5|	 
UDZ3xKNJM_6nLAvA)|	
!


tLw5RNeaBf7x	 
&
t6PvEf_2n6vwJW)	
;
CHbR_6pCT7: 

 n0Y = ((	(
!t6PvEf_2n6vwJW&	
	m8	)|	tLw5RNeaBf7x&

!	
 P73OzKND)&!z)	 
;
tdSJtn: Tku = 
	!geiWayR0N


;
hh: B6XYvhsgo047_ad 

=

	(!ULN7Y2uJSWt |t6PvEf_2n6vwJW)|
 !71m


;
6N8FibExfA:  
TsEq
 =
	!
Tku|  	f|geiWayR0N|!
	P73OzKND
;
3Wp9HmUqCJ: n0Y
=
( 
(! xoBZtPFb1Wwe4u  &TsEq 	)	 |71m 
)
;
XQ8KLQg: 	
 zfhPc95dHRtQ  	=(		(
(	 71m&geiWayR0N 	)|
	8I	
&

B6XYvhsgo047_ad 	
)&
zfhPc95dHRtQ)
;
SUi: oD0MIjt7IyVIZ 
= (B6XYvhsgo047_ad&
t6PvEf_2n6vwJW
 )
;
OvOFgwG: 	f
	
=  (

!xoBZtPFb1Wwe4u		
&P73OzKND&geiWayR0N)
		|!geiWayR0N | 
!4

;
ChlEc4R: 
 f	
	=	(

(!71m
& 

z	 )&KSKOoIUtaxWzg5)|zfhPc95dHRtQ;
2wRCI: 	KSKOoIUtaxWzg5


=
(

 (	P73OzKND|! 
zQFc

	|8I	  &	
!		ULN7Y2uJSWt
	)|
!8I)
;
bRE2vty3U: 

	pass
	;
HOsXgiJx: geiWayR0N	
=(!z	&
	
!	
tLw5RNeaBf7x
	 ) ;
Mc5oVDZG: 


f


= !7odIz9DnEX1q|z
 ;
4: wY

=

(	
	geiWayR0N 
|		
!t6PvEf_2n6vwJW)	;
bI0YFmD:  geiWayR0N
=

	!
n8Ad4O4Y5| 

!	z&!P73OzKND& 
UDZ3xKNJM_6nLAvA& 	!KSKOoIUtaxWzg5	;
yRklKx77kh: z
 
=	(B6XYvhsgo047_ad 
|!B6XYvhsgo047_ad)
	& zQFc| wY
	
;
7JPeyQJm: 		geiWayR0N	 =
	(xoBZtPFb1Wwe4u|71m)	;
iAu5b:  TsEq	= 
	!
 UDZ3xKNJM_6nLAvA 
;
AiB8Jcs: f		=
(

(
! 
tLw5RNeaBf7x&ULN7Y2uJSWt)
|71m

)
|		
!8I&Tku
;
tZDZ9_: P73OzKND		 =
	(
wY
|TsEq) 	;
fBkKIkiO: 
	wY=
(!4|4)		|  TsEq &	xoBZtPFb1Wwe4u
 ;
YI: t6PvEf_2n6vwJW =		( (!		 n8Ad4O4Y5 &	pYkowwxvhA )|!wY	 |B6XYvhsgo047_ad)|! 	zQFc	 
;
zJNNGkme: pass;
QP7S: Tku

=  !

	KSKOoIUtaxWzg5 |KSKOoIUtaxWzg5 	;
9wnyCvS6jX: 	TsEq		=	
((!  P73OzKND&!


t6PvEf_2n6vwJW
)	
& 	ULN7Y2uJSWt)

&!xoBZtPFb1Wwe4u	;
Ywm: ULN7Y2uJSWt

=	
(geiWayR0N	
|
m8) &!
zfhPc95dHRtQ	;
k2E: n8Ad4O4Y5	 =

!8I 

;
hbIBo: 
	t6PvEf_2n6vwJW
 =
!geiWayR0N	;
PNI4ghEV: 7odIz9DnEX1q= (Tku|m8
) 
;
kM7JteeKiB: 
geiWayR0N	 
= ( 
	m8&! 	P73OzKND  
) 
 ;
aTL: 	pass 	 ;
TO: KSKOoIUtaxWzg5

=
((	(
(
xoBZtPFb1Wwe4u&
7odIz9DnEX1q)|
! n8Ad4O4Y5)|!m8 
)&!P73OzKND)
	;
	 done
hgBXO: while(zQFc&
8I
)
vWN3: geiWayR0N =

(
(	 B6XYvhsgo047_ad	 	&pYkowwxvhA)


&!m8&	!
TsEq 	 )
	
;
V7JUEEvzM: 4 
=

	((8I&n0Y&!	f)&oD0MIjt7IyVIZ)	;
ZfE20IbDS: t6PvEf_2n6vwJW
=  f


|KSKOoIUtaxWzg5	 ;
6:  
	TsEq	= ( m8	&KSKOoIUtaxWzg5)	&!n8Ad4O4Y5

|!


4
 ;
2kz6k: ULN7Y2uJSWt	=  B6XYvhsgo047_ad|!

n0Y	 
;
KFaxM1n: 
7odIz9DnEX1q

= (


(

f&!	
Tku)&
!zQFc)&!UDZ3xKNJM_6nLAvA|
tLw5RNeaBf7x
;
e: Tku
=
 	((!7odIz9DnEX1q|UDZ3xKNJM_6nLAvA)&7odIz9DnEX1q)
;
1hCwRDPb: B6XYvhsgo047_ad	=	
TsEq	
 &	
B6XYvhsgo047_ad
 
;
dPhQC: 	
pass	
;
HS25O4jA: 
UDZ3xKNJM_6nLAvA
=
 (!z
|!7odIz9DnEX1q)	
&m8	&
!zfhPc95dHRtQ
	;
sPle: f
=	(	
(
 wY	|P73OzKND)&
!KSKOoIUtaxWzg5
	&! 	n0Y
 )	
;
Na: pass;
hxLB1Hk: 
4 
	=	((		( !
xoBZtPFb1Wwe4u&!7odIz9DnEX1q		|!
	pYkowwxvhA		
)|
 ! KSKOoIUtaxWzg5)|
! 	xoBZtPFb1Wwe4u) 
;
o: 
	 pass ;
4V: 
KSKOoIUtaxWzg5

=
	7odIz9DnEX1q

|m8

;
Uehvb: 

 pass 
;
8Yk_El0W: n0Y
	=

	(

!
	z|
oD0MIjt7IyVIZ)|geiWayR0N	 ;
7Z_eb39J: zfhPc95dHRtQ		=
 !  
7odIz9DnEX1q ;
n: n8Ad4O4Y5
 =	(t6PvEf_2n6vwJW|z |		!wY)
;
E57: 
t6PvEf_2n6vwJW=	
	(!zfhPc95dHRtQ|!71m)&! 
7odIz9DnEX1q


;
Ls: 
7odIz9DnEX1q	
=
	( 	!
wY|wY)

 ;
pL3encAoY: 	zQFc	= 	zQFc;
6ks1eZ69HE: 
8I	
=

!
8I


;
O: 
oD0MIjt7IyVIZ	 =

(ULN7Y2uJSWt&
xoBZtPFb1Wwe4u
|wY|	 	!oD0MIjt7IyVIZ)|!geiWayR0N	;
q: 
 xoBZtPFb1Wwe4u=
( 	(8I	 &m8)& geiWayR0N)
 ;
h: P73OzKND	 =	8I	;
rMx:   wY
=
oD0MIjt7IyVIZ

& UDZ3xKNJM_6nLAvA
;
xak_zm: 
tLw5RNeaBf7x	= (!wY&	
P73OzKND)	&!m8
 ;
nWJbmvC: 
zQFc
=
!
tLw5RNeaBf7x	;
mBvdN220Ft: ULN7Y2uJSWt  =	!
	zfhPc95dHRtQ
	
;
Ii: 
z 
	=


(wY

&


UDZ3xKNJM_6nLAvA	|
!m8)&	7odIz9DnEX1q
&7odIz9DnEX1q

;
QfrnCLdRyz: 
	geiWayR0N

=		Tku&!tLw5RNeaBf7x ;
7jSEXNQQcL: n0Y=  
(!n8Ad4O4Y5&

	!
 n0Y&pYkowwxvhA	&!oD0MIjt7IyVIZ)
 ;
fyuRkUOzm: 
n0Y =(z&!geiWayR0N )
;
HUvaqC1z: pYkowwxvhA =  (( 
geiWayR0N	
| !z )| 

UDZ3xKNJM_6nLAvA&71m)
	;
n9EhjAd: P73OzKND		= m8
|
 7odIz9DnEX1q;
Ii_c2yt: 7odIz9DnEX1q
  = 	4	
;
PxTFzfwe: 	zfhPc95dHRtQ	=
( 
! f&TsEq| 

!  f
)

;
flp:  
z
=		(
!oD0MIjt7IyVIZ&Tku

&TsEq 	
)
&4
;
cGX: m8


=


( f
 &

!z
|
B6XYvhsgo047_ad);
	 done
Fd9MS1Pma8: wY 

= tLw5RNeaBf7x
	;
gDjt: z 	
= 
(	!
pYkowwxvhA	|
!
8I


)
;
nV61e: zQFc

=
((UDZ3xKNJM_6nLAvA&
	 wY)&!n0Y
&	
wY

|UDZ3xKNJM_6nLAvA)
 
;
nMY: ULN7Y2uJSWt	
=
!
UDZ3xKNJM_6nLAvA		
&!n8Ad4O4Y5	
&!zfhPc95dHRtQ	;
XkfmLz: 
	
71m
=		
! 
	n8Ad4O4Y5 &!zQFc|

!B6XYvhsgo047_ad

|
 !P73OzKND
 	;
ilskDyQ: ULN7Y2uJSWt
=
( wY
|ULN7Y2uJSWt)
|t6PvEf_2n6vwJW 
;
ZbcjoOxOQ: wY 	= !
	 71m

&
!P73OzKND	
;
b3UFKei624:  B6XYvhsgo047_ad

	=
(!4|!

zQFc);
L40GKVM: 	
oD0MIjt7IyVIZ =
	
!
z
 
;
6QlxG: return 
 t6PvEf_2n6vwJW ;
}

