bool ci = False ;
bool sV18ie1v2 = False ;
bool QSWLs58 = True ;
bool BP6 = False ;
bool 2uce_ = True ;
bool KzW = True ;
bool K38GPQU = True ;
bool n = False ;
bool cB = True ;
bool WQSp5K9H7W = True ;
bool ra4vaMQm7VLJDJ1 = True ;
bool WtaVmBTIC8gG = True ;
bool hokYi9221p1x4Nv = True ;
bool iGqjd5q = True ;
bool d = True ;
bool 1FS1DV0J = True ;
bool UG0a3udZ31f4UX8 = True ;
main( ){
3Jwk: 	  n 	=

!
	
QSWLs58

	;
I: 
cB=	
ci|!

WtaVmBTIC8gG 
;
AF: 
n	=	 d	|	
!2uce_;
zkh: pass 
;
TBYdo: BP6
 
=	
(
	(!  
1FS1DV0J &ci)&			!
hokYi9221p1x4Nv 
)|	!
	KzW;
sJe: WQSp5K9H7W		= 

(1FS1DV0J	& iGqjd5q)  	;
Vs7: WtaVmBTIC8gG  
=	
((
UG0a3udZ31f4UX8|!	
QSWLs58

)
 
|WQSp5K9H7W&!1FS1DV0J)
;
O: pass	

;
K94G:   K38GPQU
=	
(
1FS1DV0J

&	WQSp5K9H7W	&!d)&
!
WtaVmBTIC8gG	;
FCJtX: 	1FS1DV0J 
=	

!2uce_|d
;
uzo1lfG6: ra4vaMQm7VLJDJ1	=
	((
 
(2uce_&
	
KzW|!ra4vaMQm7VLJDJ1)
 &

!	
ci)&!hokYi9221p1x4Nv
) ;
5u: pass
;
9TZuveJr3d: QSWLs58=
!
hokYi9221p1x4Nv	;
MwLofZ: WtaVmBTIC8gG
	=

1FS1DV0J|	! K38GPQU&!	QSWLs58 ;
rk5q6QVr: 


pass;
S5xnTcs: iGqjd5q

 =	 (

2uce_ 	&!QSWLs58
 
)
&!K38GPQU ;
tgp2:  	 ra4vaMQm7VLJDJ1	=	WQSp5K9H7W	;
5MoZOft5: hokYi9221p1x4Nv
 =
!	
KzW&!BP6 ;
c3sW: WQSp5K9H7W
	
=
((!2uce_|

!

	cB)& 1FS1DV0J)& iGqjd5q ;
coLrKa: 


UG0a3udZ31f4UX8= (

((	(iGqjd5q
	&!QSWLs58) & !ra4vaMQm7VLJDJ1)
 
|1FS1DV0J)	|2uce_) ;
8Bfiad: iGqjd5q =		((hokYi9221p1x4Nv& !WQSp5K9H7W&!
 cB )
&hokYi9221p1x4Nv)
;
OLBfa: iGqjd5q 
=	(
 ra4vaMQm7VLJDJ1&
!d
 |! UG0a3udZ31f4UX8|
!

hokYi9221p1x4Nv	 &
 
!WQSp5K9H7W
 ) 	;
gabW5jind: cB	=
 ( 	( (! 	
d
		|  ci
	)|
!BP6	
)&iGqjd5q
)&!d	

;
gxVJnXJ71d:  BP6
 = n
;
L2pll7i: KzW

= 
 (
!
cB
|
	 !	
sV18ie1v2&!WtaVmBTIC8gG)|	1FS1DV0J&!iGqjd5q
	;
Wt61: 	1FS1DV0J
=	!hokYi9221p1x4Nv
;
YNc93EK: 
ci 
=	UG0a3udZ31f4UX8	
;
A9Ec: pass	

;
UT: 
BP6 	=(!WQSp5K9H7W	
|KzW
 &!	
KzW
	) 

;
HJLnDos8: iGqjd5q
 
=		(
!iGqjd5q| d 		)&!  KzW ;
vCIDZ: hokYi9221p1x4Nv 
=
(
	
!	
hokYi9221p1x4Nv |	KzW) ;
eEFcyX6tHa: QSWLs58
=
UG0a3udZ31f4UX8 	
;
UAMynkiW: hokYi9221p1x4Nv =	!ra4vaMQm7VLJDJ1

;
VQ__: n =	
(BP6&2uce_)

|cB|!WtaVmBTIC8gG		;
Tq5LrWqX9: WQSp5K9H7W
 = ((
!n|hokYi9221p1x4Nv&
	WtaVmBTIC8gG|	
!K38GPQU)&!WtaVmBTIC8gG

)
;
9rbC: ra4vaMQm7VLJDJ1
	=
 ((K38GPQU
&WQSp5K9H7W)
|
!
 KzW)		
|!  
WtaVmBTIC8gG
;
KtJS3f0JCU: 
  ra4vaMQm7VLJDJ1
=  (	!ci&!UG0a3udZ31f4UX8|BP6	)
 &	!
 	KzW	;
L2ssTdv:  QSWLs58
=sV18ie1v2
;
Mfb: pass	
;
hF38txsiQe: 	
QSWLs58=
!sV18ie1v2 	;
0lNaa: K38GPQU

= (( 

(QSWLs58
| ! 

sV18ie1v2)

	|	!

hokYi9221p1x4Nv)&!	
KzW

)


;
RORYtI: 
d

= 
 (

(
	 !  WtaVmBTIC8gG|!d
)|
!UG0a3udZ31f4UX8&

	WQSp5K9H7W)  	;
xi2t:  
d

 = (

 (

1FS1DV0J
 
|
	!iGqjd5q|
ra4vaMQm7VLJDJ1)|
 KzW	) 
;
meAARDKqes: while 	(
( (!cB
&	
hokYi9221p1x4Nv) |	
n	))
raAONJG4D: 
KzW

	=
	((QSWLs58


&BP6	

)
&2uce_&hokYi9221p1x4Nv)|!
K38GPQU	
;
EX: UG0a3udZ31f4UX8		=
 (!
KzW   & KzW)  ;
Na: n	=	ra4vaMQm7VLJDJ1  ;
u: WQSp5K9H7W =	((	(	d&! 	WQSp5K9H7W) &
  2uce_&n )
	| sV18ie1v2)

;
Yj5: WtaVmBTIC8gG	=
ci 	|

1FS1DV0J|KzW ;
W18:  
WQSp5K9H7W
=
 	(	!KzW	
&hokYi9221p1x4Nv)
;
HQqEN0R: 	KzW 	=

( d|	cB	)
 &
hokYi9221p1x4Nv 
;
GlSs: hokYi9221p1x4Nv  = (	 
(
(  
UG0a3udZ31f4UX8|!cB	)
	&1FS1DV0J&BP6)&WQSp5K9H7W) 
	;
qgHO_T: 
	iGqjd5q

 =
 (

 (

(ra4vaMQm7VLJDJ1	&
 iGqjd5q) |WtaVmBTIC8gG
)
	&
KzW)		
;
	 done
trkAG4OjL4: 
WQSp5K9H7W	= 
1FS1DV0J|UG0a3udZ31f4UX8  |
		!QSWLs58	
|!2uce_
 ;
X: 
	WtaVmBTIC8gG	=!2uce_|	 !UG0a3udZ31f4UX8 ;
zgMP73R50R:  
WQSp5K9H7W	
=
(	((	
!2uce_ 	&!ci)|!n 	)&d|!WtaVmBTIC8gG

)	;
oOAiwK9: 	 	sV18ie1v2 	=	 (!1FS1DV0J|WQSp5K9H7W)
	
&!
	UG0a3udZ31f4UX8&	
!	sV18ie1v2 	&	!	hokYi9221p1x4Nv 	;
HcYmuaoLnC: hokYi9221p1x4Nv


=
	(( !ci|n|!
		hokYi9221p1x4Nv	
&!WQSp5K9H7W) |cB);
6YGNLQ: WtaVmBTIC8gG =
 QSWLs58 	;
oS4nNYm:  pass

;
e: pass
	;
mKvo: 


ra4vaMQm7VLJDJ1  
=

(!

 ra4vaMQm7VLJDJ1&!QSWLs58|WtaVmBTIC8gG 
	)&K38GPQU|ci;
MQ: hokYi9221p1x4Nv 
=
!

iGqjd5q 	| 	
!1FS1DV0J ;
xMaqKo19: hokYi9221p1x4Nv

= (
(WtaVmBTIC8gG&
!

2uce_)&1FS1DV0J
)	
|!
 1FS1DV0J
	&	2uce_

;
yDoEGlea: 1FS1DV0J

=

(	(d&!ci
)
 | 
 !	 UG0a3udZ31f4UX8&ci&!	 2uce_) 
;
tL8l: K38GPQU	 =	 (!K38GPQU

|

! hokYi9221p1x4Nv 	)&!K38GPQU|KzW
;
5VgMAPiv: ci
= ((!2uce_&!KzW

|!
WQSp5K9H7W	)&! 1FS1DV0J)	
	;
FgbUvus: KzW =


(
WtaVmBTIC8gG&K38GPQU&d
|n	) 
&!WtaVmBTIC8gG	;
b: 
2uce_	=		WQSp5K9H7W  ;
9z65fs: ra4vaMQm7VLJDJ1	=	 UG0a3udZ31f4UX8&
 !BP6
		;
FcA: n=( ((
2uce_
	&!BP6)|QSWLs58
)	&!  ra4vaMQm7VLJDJ1 )&! 2uce_ 
;
w_Zh: d
 =	((

(!
QSWLs58
|
!d	)&
	 cB	|

!ra4vaMQm7VLJDJ1)
|!
WQSp5K9H7W
		)	;
DLIOThuH: iGqjd5q=	(
		(
	!n&!  KzW)&WQSp5K9H7W
		) ;
dbG2:  	1FS1DV0J
 =	 
!WQSp5K9H7W

;
HkmN5dG: sV18ie1v2		= 
((BP6|!ci		)
	&iGqjd5q	)
	;
Uk6zhzwP: ra4vaMQm7VLJDJ1
		= 	!

UG0a3udZ31f4UX8 

;
7m: 
UG0a3udZ31f4UX8=  
(
!

d|
BP6 |!n )|!n ;
eLKFItULp4: iGqjd5q			=
(

!WtaVmBTIC8gG &
	! d)
	;
QZt: 1FS1DV0J= 
(!ci&!
	ra4vaMQm7VLJDJ1)&!	WQSp5K9H7W
	 ;
b6kiIGxd: QSWLs58
= 
	!QSWLs58&2uce_|!K38GPQU

;
SSaybVF: 
 QSWLs58		=
 	(KzW|	KzW
 |d)	
	&!iGqjd5q;
ymEq: 	 n	=	(BP6&!
1FS1DV0J) 
;
R1: ra4vaMQm7VLJDJ1 =
 
(cB|	
WQSp5K9H7W  );
eD6: 
2uce_  =!BP6&


!

 BP6  &WtaVmBTIC8gG
 ;
7Y: 2uce_=
 
!
	KzW  | 
!sV18ie1v2

&	
!iGqjd5q;
0M: 
iGqjd5q=	(!	 2uce_|	  !WQSp5K9H7W  )

&!ci&

sV18ie1v2	
;
YbFp6L: 
 hokYi9221p1x4Nv
	=

iGqjd5q|
 !
	1FS1DV0J|!n

&	 sV18ie1v2	| BP6		;
BtsSA9pG: 
 
KzW
=
WQSp5K9H7W
| QSWLs58
;
CQNnegHwR: BP6
 
=	((sV18ie1v2&iGqjd5q|K38GPQU&ra4vaMQm7VLJDJ1
)&!d)
;
VQt0: sV18ie1v2 
=
(hokYi9221p1x4Nv
&ra4vaMQm7VLJDJ1&
 d)
;
A: n
=(!	ci
&sV18ie1v2)

 ;
C0sySbvC: 2uce_	
= (((  !


WQSp5K9H7W
|n)|!sV18ie1v2	

)	&!BP6| UG0a3udZ31f4UX8
		)
 ;
Cr: 2uce_
=	(! sV18ie1v2
 
&WtaVmBTIC8gG | 1FS1DV0J&
!d) ;
L5OYU8: ci	
	= (!2uce_&
WQSp5K9H7W|  !
sV18ie1v2&!ra4vaMQm7VLJDJ1
)|

	ci		;
rOwXFZx: 2uce_		= (!

 iGqjd5q|
sV18ie1v2|!
 QSWLs58)
&!	n&  ra4vaMQm7VLJDJ1 	;
mitHU5ym: 	
pass	;
TotVTo:  pass;
Ckt2roeLc:   UG0a3udZ31f4UX8
=
!

QSWLs58|iGqjd5q;
chsIIx8V: hokYi9221p1x4Nv
=

! 
UG0a3udZ31f4UX8
;
YZ8yK: BP6 = !n	|d&

cB 
	;
gGs: 
QSWLs58
 =
((!KzW & d
)	
&!	hokYi9221p1x4Nv)&
!QSWLs58 
;
cwz: BP6
=

 ((!
  WQSp5K9H7W|!
sV18ie1v2	&!WtaVmBTIC8gG|KzW) 
&
1FS1DV0J);
OD_u0r:   ra4vaMQm7VLJDJ1 = 
((

!	iGqjd5q|
d)&	!
1FS1DV0J

)
	 &sV18ie1v2
	 ;
Rk9qG: 
		UG0a3udZ31f4UX8=
		KzW 
;
oqeOgy8goC: 

while((	 ((

!ci| UG0a3udZ31f4UX8	

)&d)| !	iGqjd5q)	|UG0a3udZ31f4UX8	)
kZ6n0gub54: 2uce_
  = 

(

cB
  &	1FS1DV0J)


|K38GPQU;
eNgOqAG: pass ;
wl: 
	WQSp5K9H7W
= ((

	WQSp5K9H7W

|
!iGqjd5q  
&
!cB)  &iGqjd5q 	);
X: pass
 ;
hDV:  ra4vaMQm7VLJDJ1
=

!BP6|!
	1FS1DV0J &KzW ;
f_TPdAQ: 	n		= 
iGqjd5q	;
F5_: iGqjd5q =  ( 
( !cB
	&!


ra4vaMQm7VLJDJ1  
|
 !UG0a3udZ31f4UX8& !ci)|	!
d)
 ;
pZk3u: ci
	= 	!
sV18ie1v2
|!	BP6
&	 
KzW&!BP6;
5t3e: 


UG0a3udZ31f4UX8=	
( 
!ra4vaMQm7VLJDJ1|! 
ci 
);
	 done
GU3kqpd3F8: 

BP6
= 
( 
d

&


!ci  | 

K38GPQU|1FS1DV0J |KzW


)
	;
cE: 	pass
;
L3x: 	n	
=
!n&!  
WQSp5K9H7W

;
dk:  
 hokYi9221p1x4Nv
	 = 
(K38GPQU

|!
 KzW
 )
;
K9ksgMmv: 	ra4vaMQm7VLJDJ1
=
(	ci|!		 K38GPQU&  WQSp5K9H7W)
;
jneH7:  WQSp5K9H7W= 
(
	
KzW|iGqjd5q)| 

WQSp5K9H7W

|

	!iGqjd5q&
	!WQSp5K9H7W	 ;
s: ci
	= ! iGqjd5q	|n	;
L: 
	1FS1DV0J
=		
ci|ra4vaMQm7VLJDJ1  ;
0IjVNn: KzW=
	!
sV18ie1v2 ;
ZajAxXMTH: 	KzW
	
=	( 	
(!K38GPQU	&2uce_)&n

)
|
KzW  & !


iGqjd5q 
;
O: QSWLs58
=
 !	cB&
	d

;
kdfXwjQP: 	2uce_	= ((( 
(
!


ra4vaMQm7VLJDJ1	|
!hokYi9221p1x4Nv)	
&!sV18ie1v2)		 &!BP6

)|!KzW	 )		
;
h9y5G1fI: WtaVmBTIC8gG	=	

( 	(
BP6 
&
BP6&!K38GPQU 	)
|!n)
;
9: sV18ie1v2  
= 
!sV18ie1v2
 
;
0dBY: 
	
ci	=
(
 
((!WQSp5K9H7W&

!n&iGqjd5q)
|	! 	d
 )		&UG0a3udZ31f4UX8);
2nCQoH1OSz:   
QSWLs58


=

n
 ;
Pi: cB 	=	
 UG0a3udZ31f4UX8|	
 n
 ;
ps: pass;
XRZ26Tg_: hokYi9221p1x4Nv
=
	(		sV18ie1v2&
!d|
WQSp5K9H7W

)|!  K38GPQU;
0hTXA: pass
	;
S1WVmA9: pass	 
;
dmp7Yp6: pass		;
E8tMz: KzW 
=  (( iGqjd5q	 |QSWLs58 &
	!WtaVmBTIC8gG
		)
|
	!KzW

)

 &!BP6	 ;
GGVHDqV: BP6 =	((UG0a3udZ31f4UX8& 
KzW)& !	
KzW

)
&
 	!	WtaVmBTIC8gG

|!iGqjd5q;
JtfHu: 
 WQSp5K9H7W 	
=

KzW;
HHR5skaq: iGqjd5q 
	=

(! 
1FS1DV0J&BP6)
;
U: 
	
d	=
		UG0a3udZ31f4UX8			&!QSWLs58
	
;
8: 
1FS1DV0J
=
	ra4vaMQm7VLJDJ1 ;
B:  
 UG0a3udZ31f4UX8
=
(!	iGqjd5q& KzW|QSWLs58		) ;
vHSUTzd0s: 
1FS1DV0J
	 =(( 	!WtaVmBTIC8gG
|!cB) 
 &!WQSp5K9H7W) 
;
jtopu:  
pass
	;
VLhr: ci

=		
(

	!
 n
 |QSWLs58&!cB	|
 	!K38GPQU)&1FS1DV0J ;
xl6u: WtaVmBTIC8gG

=
!

UG0a3udZ31f4UX8|  !BP6&ra4vaMQm7VLJDJ1&!2uce_&!	WQSp5K9H7W ;
uSwB9vE8: BP6   = 1FS1DV0J
;
GA8rhROtg_: QSWLs58
=
 QSWLs58
 &  
!cB

;
T1G: ci
=

(
(

QSWLs58|!n)&! 
d&	
!n )	;
hxy: 1FS1DV0J	=	
((!UG0a3udZ31f4UX8|

cB
&!
ra4vaMQm7VLJDJ1
&	
ra4vaMQm7VLJDJ1) 
|!BP6 
)

 ;
sJJoy1kwd: pass
;
oaw: hokYi9221p1x4Nv
	=		(!sV18ie1v2&KzW) 
|	

!WQSp5K9H7W &
 d
	;
yWGjEPOG: 
	if( (( 
(!  WQSp5K9H7W&K38GPQU&!
	WQSp5K9H7W)	&
 	!WQSp5K9H7W

)

& !WQSp5K9H7W	
))
OUc0j: 

1FS1DV0J

	=	( 	(!UG0a3udZ31f4UX8
 
|!2uce_

&
 d |!ci)
&
WQSp5K9H7W);
wp2: K38GPQU =
!ci
 
;
F1p5: 2uce_=	(	 !iGqjd5q
&
ra4vaMQm7VLJDJ1
)	
|	!ra4vaMQm7VLJDJ1|!
 ci
;
B00SO: cB
=
 	( (! n|sV18ie1v2)
&n
	)	

;
benj_L: UG0a3udZ31f4UX8
=
 ((!   WQSp5K9H7W	 & 	 BP6   )|!	ra4vaMQm7VLJDJ1&WQSp5K9H7W	)
;
NkPx:   ra4vaMQm7VLJDJ1 =
(

K38GPQU|   cB|
iGqjd5q)
;
nhzFx8: 
WQSp5K9H7W	= (!K38GPQU& !UG0a3udZ31f4UX8)|
UG0a3udZ31f4UX8	
;
cfLoZjw: 

2uce_
	 =
(
 (!
ra4vaMQm7VLJDJ1&!cB)	
	&

!2uce_)&	BP6& 
!
	UG0a3udZ31f4UX8
;
NTsbRV: pass ;
GS2: 1FS1DV0J

=
(hokYi9221p1x4Nv|!


2uce_ )

|
 
!iGqjd5q	 	;
T: 
1FS1DV0J=		 (
(WtaVmBTIC8gG|
!
hokYi9221p1x4Nv

) |
		n

) 	;
H3dCGoA: K38GPQU	 =
WtaVmBTIC8gG
  ;
WzpA: WQSp5K9H7W 	
= 
((		UG0a3udZ31f4UX8|
KzW 
&	 
! ra4vaMQm7VLJDJ1)|BP6)
;
uZ:  2uce_
= 
(UG0a3udZ31f4UX8	&!	 	d
| ci) ;
Vk8IRik: pass;
XXb321f7d: BP6
=		((hokYi9221p1x4Nv 
&d)&hokYi9221p1x4Nv)|!BP6  ;
jYGGYaMA: iGqjd5q=
( 
!ra4vaMQm7VLJDJ1

|ci|KzW 	)|
! 	
KzW|
sV18ie1v2
;
n0I76B6x_: ci
= 

( ((

!ra4vaMQm7VLJDJ1&
!WtaVmBTIC8gG&!BP6	)	
|
!	 1FS1DV0J)|iGqjd5q)
;
4G: pass
	;
Mebm: KzW	=	(

(!K38GPQU&	
! K38GPQU)&!BP6|
n|
		QSWLs58)	;
N4q: 2uce_	
=
 
!


ra4vaMQm7VLJDJ1	;
WxYB: n		=

((1FS1DV0J
	&d& cB
)|WQSp5K9H7W|	  1FS1DV0J)	;
Z6UJTGs: 

KzW	
	=
	((
!BP6	&
 ! 

d)|2uce_  ) ;
Iv: 

sV18ie1v2	 =

(
!	UG0a3udZ31f4UX8 	|		QSWLs58
)	 ;
f0DsaPVv: 1FS1DV0J

	=
(
(!
 KzW&WtaVmBTIC8gG  	)|!
1FS1DV0J)	 ;
A3occFB: KzW =	! K38GPQU|n
;
WUmXOx: n
 
= 		(d|	BP6
&

!cB| 2uce_ 	|2uce_) 

;
RgIxkfj: sV18ie1v2

	= 
(!sV18ie1v2| sV18ie1v2
)


;
IZ:  KzW  =
((UG0a3udZ31f4UX8&1FS1DV0J) 	
&WtaVmBTIC8gG
)
;
xl: pass
;
fMQpOL_x: pass	 ;
W3ekv: d	=
	n

;
6yYxZoD2: hokYi9221p1x4Nv	 = 
 (	
n|
ra4vaMQm7VLJDJ1
&	! 
d		)
;
mRWVzUixM:  sV18ie1v2 
 = 
(
1FS1DV0J&WQSp5K9H7W|!K38GPQU
)  
;
VHeFS08P: 
WQSp5K9H7W
=

hokYi9221p1x4Nv;
phr: 
	hokYi9221p1x4Nv		=

((BP6|!ci)
|
 !cB 
	&	
	KzW)	
;
LA1BZbkC: ci
= 
ra4vaMQm7VLJDJ1
;
g: WtaVmBTIC8gG 

= ((

!KzW|	!hokYi9221p1x4Nv


)&
 	!2uce_	|
  !sV18ie1v2)
;
clQJBLNWTv: 
	
K38GPQU	=

(ra4vaMQm7VLJDJ1|	
WtaVmBTIC8gG)	 |
 K38GPQU	
 &KzW ;
41: ra4vaMQm7VLJDJ1
=	
( (BP6|
1FS1DV0J	)|  
K38GPQU|
 
!

BP6
 )&

!K38GPQU	 ;
Whq00IbLH: pass	 ;
IwmQqIQS: 
ci


=	!n;
b8Hh: pass;
W1nyA8y8nA: K38GPQU
=	  iGqjd5q  &!sV18ie1v2&!
sV18ie1v2
 |!
2uce_&

2uce_ ;
SdbsxCpm: 
ra4vaMQm7VLJDJ1
=
(!K38GPQU| ! ci ) ;
5pKWPp_3CR: ci	=
 (
	(	(

(  !ci |   n)

&!	hokYi9221p1x4Nv

)	&UG0a3udZ31f4UX8	) 	|!		 QSWLs58)
	;
	 fi
NTF6: while(ra4vaMQm7VLJDJ1

	|2uce_ 		)
4PF: ra4vaMQm7VLJDJ1 	=( 
	(!

 2uce_| 1FS1DV0J
)&hokYi9221p1x4Nv ) 
&	!K38GPQU 
;
05SpM7eg: 	

pass ;
Ge697H: WQSp5K9H7W
= ((!iGqjd5q

	&WtaVmBTIC8gG)
|hokYi9221p1x4Nv);
PS: 		ci
	=
!KzW&
 !K38GPQU
;
Y:   KzW =
(			2uce_ & !2uce_&!	cB )
;
4lr9dhiEmg:  cB

=
( 	(

ra4vaMQm7VLJDJ1	 |
!d
| QSWLs58)|!sV18ie1v2 ) ;
HD1C: BP6

=
(

	!WtaVmBTIC8gG|


!ci |!WQSp5K9H7W
 
)

;
FDuhm: 
	
pass	
;
cOgd: sV18ie1v2=		(
(!	
WQSp5K9H7W&! 

ra4vaMQm7VLJDJ1)&	 !ci	) ;
9io7PTVz:  1FS1DV0J
= (!
	d&
	!
 	ci)
;
0FJats5:   KzW 
=
 (		(
BP6|!d&  1FS1DV0J
)
&!d&
 !K38GPQU
 )
;
JD3rJ:   	KzW 	 =
	((	 cB
&cB  |2uce_	 
)&2uce_)|

!  cB ;
1NuC648884: 
iGqjd5q =	
(
(	
(hokYi9221p1x4Nv&!UG0a3udZ31f4UX8)&
!iGqjd5q&!iGqjd5q)
 &! 
hokYi9221p1x4Nv 
);
pjrV3Zp: 		d	 =
( !

sV18ie1v2

| 	!			WtaVmBTIC8gG
)	& WQSp5K9H7W
;
qjRQARq: KzW		=
	( 

ci&!sV18ie1v2
)
&!
sV18ie1v2&iGqjd5q

;
dCevRCo: iGqjd5q
=  n|	!K38GPQU	
&d		;
Hd7HXwQ: ra4vaMQm7VLJDJ1 =	K38GPQU
&
	! K38GPQU	&
 	1FS1DV0J
 ;
b1jCpkVF:  K38GPQU
=	 
((BP6&

n)|


!WQSp5K9H7W
	&!

QSWLs58	 )&			!QSWLs58  ;
kSZnst:  iGqjd5q=
 ( 
!WtaVmBTIC8gG&ra4vaMQm7VLJDJ1&


!UG0a3udZ31f4UX8)
	&	2uce_|	 2uce_
	;
TK:  

WtaVmBTIC8gG	= 
UG0a3udZ31f4UX8;
p3WQllw:  1FS1DV0J=	

!
sV18ie1v2	|
1FS1DV0J
;
0ipiBZPKG: 
n =
!ci	;
CUS7F28x: pass


;
AFKwHb: 	 
WQSp5K9H7W
=
( 	 iGqjd5q&!ci	)&	 !UG0a3udZ31f4UX8&BP6	
 ;
pQRSSkLgt: BP6
 	=
(!WQSp5K9H7W
&2uce_	  )& 
	UG0a3udZ31f4UX8	
;
Popx4VpWY9: 

cB	=
sV18ie1v2
|!
QSWLs58	;
KRX: 
	2uce_
=

( d


&
	cB	) 	;
9lJxKwn:  
hokYi9221p1x4Nv	
=	
(!
WQSp5K9H7W
|n	)	;
LoHANO_Wb: 
2uce_
=
((sV18ie1v2&
!WtaVmBTIC8gG
		)|!UG0a3udZ31f4UX8) 

;
U: WtaVmBTIC8gG 

=	(WtaVmBTIC8gG		 |	BP6  )|!QSWLs58|!UG0a3udZ31f4UX8| 1FS1DV0J	
;
k:  
hokYi9221p1x4Nv=
((((!
cB&d	)

| cB) |
!
K38GPQU)|hokYi9221p1x4Nv)
;
PO65I: UG0a3udZ31f4UX8
=
	!
n 
;
znMs_9QH4E: BP6
=		
(!cB	
|!
QSWLs58
)


;
ZyzwQ: K38GPQU	
 =((!WQSp5K9H7W |
ci) 	
|iGqjd5q 
)
&QSWLs58 |!KzW ;
Tubq74JlM: 

 K38GPQU		= 	!
	cB
	 |!QSWLs58&


QSWLs58
;
ONyNk4: 
	 2uce_
		= 
K38GPQU		
;
	 done
8ez1hVyNB3: 
ra4vaMQm7VLJDJ1
=
 ((2uce_	
&n 

)|
!	 iGqjd5q|

1FS1DV0J		)	
 ;
ZUIohk:  iGqjd5q  =
WQSp5K9H7W	 ;
p3orDQpHU: 

iGqjd5q	= 
((	!
BP6&BP6
	) &iGqjd5q|
 
!


QSWLs58
 
)

;
uXGw6e3p6U: QSWLs58
=   ((!1FS1DV0J&!iGqjd5q)&!
BP6);
j9S6cC: 		d =	
(((
 !WtaVmBTIC8gG


|sV18ie1v2 
)|KzW
)	&!
hokYi9221p1x4Nv )

;
s1ROmj: 
BP6	=
((	
(
	(

cB& !	

n
	)|BP6
)&d)
&
 
!	UG0a3udZ31f4UX8

);
93IdlW0o9:  
iGqjd5q

=(
 !	cB|ra4vaMQm7VLJDJ1)	;
Hl: 


cB	=
((!hokYi9221p1x4Nv&n  	)|!n

)
 ;
YYbyjhbk: QSWLs58
=			WQSp5K9H7W	 	|!K38GPQU	& ! cB 	;
L7yi: 
 KzW  =

	!	BP6 

;
1JoFl: ci =
 UG0a3udZ31f4UX8
;
t: pass	;
lfvFui3: 
 BP6
=	(
(cB&ci

)|
		ci	|!

	WtaVmBTIC8gG)
;
eLm1JUrtAr: iGqjd5q = (  ci
	&BP6)
;
1ZlrU: 1FS1DV0J = 
UG0a3udZ31f4UX8	 &! iGqjd5q&
	
UG0a3udZ31f4UX8	;
XgGNk: iGqjd5q
=

 (QSWLs58
&
sV18ie1v2)|	
	!QSWLs58|2uce_ 
;
iUx4YbTf: 1FS1DV0J=		
UG0a3udZ31f4UX8  	;
61D_Sy: 
n 
=	((	WQSp5K9H7W& 
BP6
 	) 
&ci  ) ;
xM4d_MHxR: hokYi9221p1x4Nv

=
 	1FS1DV0J ;
2jLEvzNqfM:  n
	
=
((UG0a3udZ31f4UX8
 
&
sV18ie1v2	 )	|!	
UG0a3udZ31f4UX8
  )
	;
XRtl: 
UG0a3udZ31f4UX8
	=
	(KzW& 		KzW)|
	UG0a3udZ31f4UX8	;
9WNM:  WtaVmBTIC8gG=( 		!
UG0a3udZ31f4UX8	 &!2uce_)
 
&!QSWLs58 |!

1FS1DV0J	;
Na5bwf03cg: 	
ra4vaMQm7VLJDJ1	=
n&!	d	;
UiXsd: cB
=(! 	sV18ie1v2
| 

!d
)
	;
4X: 1FS1DV0J

	=	(hokYi9221p1x4Nv &! UG0a3udZ31f4UX8 )&!ra4vaMQm7VLJDJ1&


!BP6
 ;
M: K38GPQU =	
!QSWLs58

&ci 
;
IXLyd_s: 1FS1DV0J	=	
sV18ie1v2	
;
ro_Hy1: 
cB=	cB&
!d|n

 ;
BJgJC: QSWLs58
=
( 	!	
UG0a3udZ31f4UX8&UG0a3udZ31f4UX8|n	
)
	
;
w6a_: 

WtaVmBTIC8gG
= (		(!  sV18ie1v2|ra4vaMQm7VLJDJ1| !UG0a3udZ31f4UX8)|
!
1FS1DV0J
|BP6)
 
;
DpT: 
iGqjd5q


=	 !ra4vaMQm7VLJDJ1 ;
lgS1TR: 

WQSp5K9H7W
= BP6
;
cq: pass;
NIwz:  1FS1DV0J


=
(
	BP6|!
ra4vaMQm7VLJDJ1|	! sV18ie1v2 &!QSWLs58) |KzW	 ;
AC3GSZRu: 


1FS1DV0J
=
( 	
WtaVmBTIC8gG
|
UG0a3udZ31f4UX8)  ;
R: 

 cB  	=
	( 2uce_& 
!1FS1DV0J&K38GPQU
)	;
K5aXgt6uH: 	K38GPQU 
=

(

 (
	d&
QSWLs58)	
&
	ra4vaMQm7VLJDJ1)		 ;
iXndSjG: QSWLs58
=
!
WtaVmBTIC8gG
|
!1FS1DV0J;
Yxi: ra4vaMQm7VLJDJ1 =	 BP6

&	! 		KzW
	 ;
l77Q: K38GPQU =	 (!1FS1DV0J&!
d& 	 !

	K38GPQU)	;
vX: iGqjd5q=
(sV18ie1v2 
	&
UG0a3udZ31f4UX8)


;
rN_ou: n	=
UG0a3udZ31f4UX8;
t0j: 

WQSp5K9H7W	=	(sV18ie1v2|	sV18ie1v2&! UG0a3udZ31f4UX8)|
  !d	

;
Lg: ci
=
(!2uce_&! d
&!BP6&1FS1DV0J
)

;
QLwoJP6v: 
QSWLs58
= (cB&!cB


&
!cB) &!
 K38GPQU
	;
B_WoXcIkqo:  
if(( (
!KzW&WQSp5K9H7W)|

!BP6)	

)
m: WQSp5K9H7W

=
 ((K38GPQU|!n	)&
 	!
UG0a3udZ31f4UX8	)
 ;
cBYLmBFqVf: KzW
=	
((
(!
iGqjd5q|KzW)&UG0a3udZ31f4UX8
	
)|ra4vaMQm7VLJDJ1
)&1FS1DV0J;
bibBKjnh: ra4vaMQm7VLJDJ1

=	(
 d

	&!

iGqjd5q)
 
|K38GPQU&cB;
hsnnz: 
pass;
htN3EURee: KzW
= 1FS1DV0J&WtaVmBTIC8gG&

 cB
;
xCx4: ra4vaMQm7VLJDJ1 
=

	! ci
;
bWX: KzW	
 = 	(
UG0a3udZ31f4UX8
|WQSp5K9H7W)


&

KzW;
8j5: 	
 sV18ie1v2 =(! 
BP6
	&!cB)	 
&!

hokYi9221p1x4Nv	;
NA: 1FS1DV0J=
!	 QSWLs58	 ;
jE: 

	1FS1DV0J =  ((cB 

&
	!   ra4vaMQm7VLJDJ1)	
|
WtaVmBTIC8gG  )	
	;
SU9NBU: 


BP6	=
	(( 
! UG0a3udZ31f4UX8&!1FS1DV0J
)	| !1FS1DV0J	
)	;
C_:  WtaVmBTIC8gG 	= 
(
(
( QSWLs58&!cB)
|!
	hokYi9221p1x4Nv&hokYi9221p1x4Nv	
)
&
KzW) ;
OUozDPu: pass ;
VNbiw: ra4vaMQm7VLJDJ1


=	(hokYi9221p1x4Nv&
 
!iGqjd5q& !	

KzW)&	!iGqjd5q 	|WtaVmBTIC8gG
	
;
y2SVf9I: UG0a3udZ31f4UX8= 
(

(WtaVmBTIC8gG|QSWLs58 )&hokYi9221p1x4Nv		
|
	! ra4vaMQm7VLJDJ1)&	 QSWLs58
;
2r1: 
QSWLs58	=
(
	!QSWLs58		&!ci

)	;
M_l_GR7: K38GPQU	 =   (!


2uce_
 &!n& QSWLs58 )

;
JQC: WtaVmBTIC8gG
=	
(!n&
 cB) 
&
 BP6&!ci

;
be: WtaVmBTIC8gG= QSWLs58|hokYi9221p1x4Nv		
;
49gANjevy: 
 iGqjd5q =	KzW	
	;
4I0GycPi:   iGqjd5q

=
ra4vaMQm7VLJDJ1|K38GPQU&WtaVmBTIC8gG|!n&
 
!
	
hokYi9221p1x4Nv
 
;
cbWKeKt: iGqjd5q

=	(	!
ci|!	BP6)|		!

1FS1DV0J&QSWLs58	;
ClDzv: 

2uce_=	(!QSWLs58 	|!n
 )	|!n
;
9c6y5y8:  d
 =	 cB		;
k6YsXen: 
ra4vaMQm7VLJDJ1  =
(!n
&	!KzW&
	!
	KzW)&	KzW 
;
k88Bk374: 1FS1DV0J

=
 QSWLs58  
;
h: sV18ie1v2 
=

QSWLs58
	;
rJ_NA3l90D: hokYi9221p1x4Nv
=

((
 iGqjd5q&
UG0a3udZ31f4UX8)	
	&!KzW	 
)
&
!
n
;
e: 	
	ci
 =((
K38GPQU&
	!cB
	)
|hokYi9221p1x4Nv)|!KzW 
;
	 fi
rY: 	K38GPQU
 =	!UG0a3udZ31f4UX8
|!KzW
  |!WQSp5K9H7W
 ;
AALS:  ra4vaMQm7VLJDJ1

 = ( 

( (		! 

QSWLs58&
UG0a3udZ31f4UX8 
) 
|! K38GPQU	)|
!
sV18ie1v2
|n )
;
1lt: 	1FS1DV0J	

= (WQSp5K9H7W&! ci 	&!cB&!WQSp5K9H7W
&
!n
);
Jkfwwf: 
n	 =

!n&!

K38GPQU|!  WQSp5K9H7W
;
RCJPMI2K8:   d	=(! QSWLs58 
|! WQSp5K9H7W|
!n)|d		
&d

;
P4Ahqns:  pass	
	;
BSkEswEr: 
WtaVmBTIC8gG	 =
	 ((KzW|!sV18ie1v2	)
 
& 
!	

hokYi9221p1x4Nv	)&  hokYi9221p1x4Nv		
;
MSk_henHd: 
cB

=	  (
	(
 iGqjd5q|
 	! UG0a3udZ31f4UX8&	!WQSp5K9H7W)
	&!	iGqjd5q)&!
UG0a3udZ31f4UX8 ;
liq61: 

cB
 =
!

KzW&	ci|! 

iGqjd5q&
ra4vaMQm7VLJDJ1 ;
iK0m:  hokYi9221p1x4Nv

=
	(UG0a3udZ31f4UX8	&!


K38GPQU 
& K38GPQU&	 !QSWLs58) ;
afq_3rw6y: 	  d	=


! 
hokYi9221p1x4Nv
|hokYi9221p1x4Nv|

!


ci

;
87fTvN: 
 ci
=K38GPQU
	
;
gWCw: 	 d
	 =
 QSWLs58	 &!hokYi9221p1x4Nv
	;
sFo01: 	cB	=!WQSp5K9H7W

;
G: pass ;
h: WQSp5K9H7W	=!BP6

;
GLEQoBG: 	pass ;
gcKXQ: 

K38GPQU		= ( 

ci|!1FS1DV0J	
)|

WtaVmBTIC8gG

;
n5Nbc9xcPF: sV18ie1v2
 
=	
(		
(
	(	!WtaVmBTIC8gG& WQSp5K9H7W)
|  !	WtaVmBTIC8gG)&


cB)
;
fx7CoC: WtaVmBTIC8gG 
=
(iGqjd5q&	 !cB) &n  
;
lFvhXyhPYN: 


KzW=			(
	 (

d	
	&
 ! WQSp5K9H7W
)|UG0a3udZ31f4UX8		)
 ;
Nfid25Ffjv: 	QSWLs58= (
 hokYi9221p1x4Nv	&1FS1DV0J
)

;
CEoqiVPA: 2uce_ 
=	hokYi9221p1x4Nv  | UG0a3udZ31f4UX8	
|ra4vaMQm7VLJDJ1

;
pHteInidA: KzW

=
WQSp5K9H7W ;
IFoS:  	
KzW

= 	( 	ra4vaMQm7VLJDJ1
 |WtaVmBTIC8gG)&!
1FS1DV0J	;
vjI:  ci	=
1FS1DV0J	;
3luFyPHLAc: 
	ra4vaMQm7VLJDJ1 =	 (	!WtaVmBTIC8gG  |
	2uce_)
 &!	
cB &!
 iGqjd5q	
;
Z: n
	=	 !WQSp5K9H7W	
;
nDtFy3: 
2uce_
	= (!	 
iGqjd5q|


1FS1DV0J
&
 BP6
|
 !KzW)	  ;
2AJiS: 2uce_	 =


cB&  WQSp5K9H7W
  ;
xYxltVzn: 2uce_ = 
 ( 
(	WQSp5K9H7W
	&ra4vaMQm7VLJDJ1)
 |!sV18ie1v2)|!
2uce_ 
;
1hArK: 
ci	
=
((

KzW&
	WQSp5K9H7W|
 !ra4vaMQm7VLJDJ1)	 |K38GPQU) ;
lq: 	
	pass

;
Dy8BZAO: hokYi9221p1x4Nv	=	
 ! 
sV18ie1v2	&!
1FS1DV0J|!n &UG0a3udZ31f4UX8	|d	

;
yEhI0I1rH:   1FS1DV0J	
= 	(cB
|	
BP6
	|
ra4vaMQm7VLJDJ1) |		!

2uce_
 ;
vgpaZEES: WQSp5K9H7W		= 
	((!
WQSp5K9H7W|UG0a3udZ31f4UX8)|!ci 
)	  ;
xzMdFBPH: QSWLs58
=

QSWLs58 &
!UG0a3udZ31f4UX8

& !	
WtaVmBTIC8gG&
	d

;
9: 
 pass	

;
hGRL5: 
2uce_
 =	
(	 
!UG0a3udZ31f4UX8| 
	n|!2uce_)		 &!iGqjd5q&KzW	;
L: 
while(	(

(
	!	BP6|UG0a3udZ31f4UX8
 
)&
	iGqjd5q)		 )
gNj_HH: WQSp5K9H7W
=(

ci	& 	
!iGqjd5q|
!
ra4vaMQm7VLJDJ1&ci)
  |
 	2uce_
;
r5z3NE: pass 
;
ZeFje: 1FS1DV0J
=

(! BP6&K38GPQU)&!

 ci&
!	

sV18ie1v2 ;
p5XFKhL8L1: 
K38GPQU=	 BP6 ;
u8ZzA: 

UG0a3udZ31f4UX8
= 
(  	cB&sV18ie1v2
)	;
d93cgP6s: 

hokYi9221p1x4Nv
=	!2uce_ 	;
5JJK: 

WQSp5K9H7W 

=( 
(
hokYi9221p1x4Nv&
UG0a3udZ31f4UX8|K38GPQU)	
&UG0a3udZ31f4UX8)

;
	 done
IUxAgYEXXG: d =  	(	(!d|ci

)& sV18ie1v2|!WQSp5K9H7W|n	 	)	

;
ck: 	 pass ;
180uNECx: 2uce_ =!d

 |
1FS1DV0J|
sV18ie1v2
	;
DwJQr_u1: pass
	 ;
TJo: UG0a3udZ31f4UX8
=		(	
(  
!WQSp5K9H7W|	KzW)
|ci
) 	;
9p: ra4vaMQm7VLJDJ1
	= 	( (
!	n&

!WQSp5K9H7W	) |sV18ie1v2);
rq: 
 d
=		
!	 K38GPQU		
;
tj87: KzW


=
	!hokYi9221p1x4Nv
;
I: 
WtaVmBTIC8gG 
= !hokYi9221p1x4Nv	;
h_x: K38GPQU	= 

((KzW|	
! 

K38GPQU)
&  ! BP6	)
| ! 	
KzW
 	;
08g8Tpx2kF: ci  
=		(
! 	ci&

!
	WtaVmBTIC8gG
)|	

!

WQSp5K9H7W 
|!n
 &sV18ie1v2	;
jigbUyRFnY: K38GPQU

=
(	iGqjd5q&!

KzW

	)	;
SJ072: WtaVmBTIC8gG  =  (
(n|!
WtaVmBTIC8gG)	&2uce_)			;
KyV8xB: WQSp5K9H7W
	=
(( UG0a3udZ31f4UX8&WQSp5K9H7W	
)	&

!
ra4vaMQm7VLJDJ1 		)|WtaVmBTIC8gG&K38GPQU	
;
aGIUCXI8: 	1FS1DV0J 
=
(
!iGqjd5q|	
!	
ra4vaMQm7VLJDJ1
	|

	!UG0a3udZ31f4UX8 	 )	 &!WtaVmBTIC8gG	 ;
Cn_B2Q:  	KzW
=((WQSp5K9H7W	&	!BP6)	
|
!
ra4vaMQm7VLJDJ1 ) 
&


!	cB
;
TF3: 
d
=
(  
!2uce_& !ra4vaMQm7VLJDJ1|WQSp5K9H7W|!

d)
	|!

1FS1DV0J
	 ;
EcKCQG: pass

;
AOaYxfv: 
KzW
=


( (!
  1FS1DV0J
	&QSWLs58	 )&	

!ra4vaMQm7VLJDJ1 |!QSWLs58)
;
iNpOoEIL_M: BP6
=	
!
	sV18ie1v2 ;
sAKspX5: 
	
ci
	=	(ra4vaMQm7VLJDJ1
	&

!sV18ie1v2)&sV18ie1v2 
;
B: WtaVmBTIC8gG		=
	d ;
Dd: K38GPQU  =
!
K38GPQU	;
wrA: 
	 UG0a3udZ31f4UX8	=	
((!
ra4vaMQm7VLJDJ1
	&BP6)
&
!		QSWLs58
|!n|
	ra4vaMQm7VLJDJ1)
	;
xbNsRMH: pass
;
96Qy: n=
(


n	&	!
ci&!UG0a3udZ31f4UX8)
	;
cxQcJF: pass  ;
U8f1dBOV: 
	n
 =	(( WQSp5K9H7W

|!

d) 
&!	QSWLs58|2uce_
	
)&!WtaVmBTIC8gG

	;
ke: cB	
=

(!

ra4vaMQm7VLJDJ1

&  ! hokYi9221p1x4Nv			&	! 
WQSp5K9H7W
)
;
LHfgSFO: pass

;
Dv:  

sV18ie1v2 	
=

((! d& 1FS1DV0J
	|
WQSp5K9H7W)|BP6)
;
yz7pfir: n
=
(d

|ra4vaMQm7VLJDJ1
& !ra4vaMQm7VLJDJ1
)|
 !
1FS1DV0J

	;
FrFrd: iGqjd5q
= ( 	!iGqjd5q&BP6 		| KzW		&! hokYi9221p1x4Nv) ;
Ysm6zwut: 
1FS1DV0J	
= 	(

(1FS1DV0J|2uce_	&	!			iGqjd5q) &hokYi9221p1x4Nv)
;
53w6i6DB: cB=(		
(	 (ra4vaMQm7VLJDJ1		|ci	|sV18ie1v2)
|!iGqjd5q	
)
	
&	
d)
	;
EdoATwG: 
 hokYi9221p1x4Nv
= 
(

!
K38GPQU		&!hokYi9221p1x4Nv|KzW&
iGqjd5q)		 |!sV18ie1v2 ;
fEk: 

ci
=


(
	
(!sV18ie1v2 	
&	 iGqjd5q


)	
 |!n|

WQSp5K9H7W	)	;
KmBkD: K38GPQU
 =


((	

!BP6&	cB )
	&!
hokYi9221p1x4Nv
&			iGqjd5q	
|ra4vaMQm7VLJDJ1 )	
;
3mIAjGjSj: QSWLs58

=	(!iGqjd5q

|!K38GPQU|
!cB|!KzW
)	
;
Dw5mnFa5:  	K38GPQU		=


!

UG0a3udZ31f4UX8
	;
2cFVUUN8d: sV18ie1v2=

!UG0a3udZ31f4UX8		;
Ufklj_ExUA: 
	 n	
= (( 
WtaVmBTIC8gG	 
|
		BP6 )&BP6		&KzW)	
;
NE: K38GPQU


=		ci
	
;
4xFGKaVZW: if
 
(
  (
(	 cB 		|WtaVmBTIC8gG)|
d))
iPaQ: UG0a3udZ31f4UX8	 
= WQSp5K9H7W
;
REhDp9rm: WQSp5K9H7W		
= 
((	!
ra4vaMQm7VLJDJ1|hokYi9221p1x4Nv) |
!hokYi9221p1x4Nv
  ) ;
DQT: BP6		=
(
((
UG0a3udZ31f4UX8
 	|

! sV18ie1v2 )&
 cB 

)|d)	|

	!KzW	;
QS4bKXW: 		pass

;
WZyjgk:  K38GPQU	=	
sV18ie1v2	
;
9f: 	n
=
KzW	|
!
		ra4vaMQm7VLJDJ1	;
k3hsIFTmS: 	

hokYi9221p1x4Nv

=
!WQSp5K9H7W
 ;
1l_vbLDViq: 2uce_		
= ((!1FS1DV0J|QSWLs58
)	&!2uce_) 
|BP6
 
;
	 fi
MINrKmY: while(((

!	2uce_ 
&	cB	 
&!WQSp5K9H7W |

	!
 	KzW)
&!WQSp5K9H7W) 	)
s8ABH: ci  =(cB&!ra4vaMQm7VLJDJ1|!BP6&!
	
n)		 |cB;
VgL: ci
=
KzW|	d


;
gqA2FujX7: QSWLs58 =
(
(BP6|!KzW
&K38GPQU)|
	
!

WQSp5K9H7W 		)|
 UG0a3udZ31f4UX8
 ;
XUf9JfUPs: ci
=	(		!	KzW	|	! BP6	&
 iGqjd5q 
|sV18ie1v2| 	!cB
  )	;
kxFa: BP6	 =
 (K38GPQU&	1FS1DV0J
|  !WtaVmBTIC8gG)  ;
rSxUkcQmOl: K38GPQU
	=

(
!KzW	
&!cB
)

	&
!K38GPQU
&

!QSWLs58;
TN4S03fksM:  
pass
;
y: KzW =	

((iGqjd5q	|!
ra4vaMQm7VLJDJ1 	)	|		ci )
;
JCWHJWP: cB	
	=n|!hokYi9221p1x4Nv
;
R6nthloifp: 1FS1DV0J 
=	( (
(	!
d|UG0a3udZ31f4UX8	)|!K38GPQU ) 
&
!

2uce_)
;
E6z: 	

1FS1DV0J	
= 	(	!iGqjd5q|!sV18ie1v2)  &!BP6|	
!d
  &!d 	;
Kmg: d	
	=	
2uce_|!


n

;
AN: hokYi9221p1x4Nv =	((!d&!KzW
)&	ra4vaMQm7VLJDJ1|!WtaVmBTIC8gG)
	;
00AZFzuPL: ra4vaMQm7VLJDJ1			=

 ( d|		QSWLs58)	;
oUId:  ci
=
(
	 !QSWLs58
 |!KzW|!	
K38GPQU&2uce_	)  
|!hokYi9221p1x4Nv	;
JYZ:  
sV18ie1v2

= (!BP6|
ci &2uce_	)&		WQSp5K9H7W&d 
;
QonBW2EE:   WtaVmBTIC8gG
=
hokYi9221p1x4Nv
		|	
!ci|UG0a3udZ31f4UX8;
zZ: 2uce_ =
	(
(

(d 

&!	

2uce_)
 &sV18ie1v2	)
&  KzW) &!d  
;
2KPSN: 1FS1DV0J=
!


d&!

cB	 ;
b2Mv: 
	QSWLs58
		= KzW	;
3lWtg: 
 QSWLs58
=	(( 	
!2uce_| !
	UG0a3udZ31f4UX8
&!  KzW)&!WtaVmBTIC8gG)	;
6OORnA: K38GPQU=

ra4vaMQm7VLJDJ1


|
!cB ;
HR: cB
=
 WQSp5K9H7W|!WtaVmBTIC8gG
;
5x1vKDd5: UG0a3udZ31f4UX8


=!n&iGqjd5q
	;
zoknWSzrma: 	K38GPQU= (( 
!
WQSp5K9H7W	|WtaVmBTIC8gG)
&ra4vaMQm7VLJDJ1

)| 
!ci	

&!BP6;
tvwk8jHq: sV18ie1v2
 
=
(WtaVmBTIC8gG&
	WtaVmBTIC8gG
) &
!hokYi9221p1x4Nv&2uce_;
OkAt_22: 
UG0a3udZ31f4UX8		= !
	ra4vaMQm7VLJDJ1

;
sXhX0o: 
iGqjd5q 
= (  ra4vaMQm7VLJDJ1|

!WQSp5K9H7W
)

;
Blb: ci

=
( 
( 	cB&

	!2uce_ ) 

&!

n)|cB
 ;
XKEP: ci	 
= ((n|	2uce_ 

)|!ci|!
1FS1DV0J) ;
9j_QXS:   
K38GPQU
=
	(!
	n			&sV18ie1v2
)|!K38GPQU&K38GPQU
;
YjpMi: WtaVmBTIC8gG=

 !


KzW ;
mxc0SHY: WQSp5K9H7W		= (KzW|!
BP6) 
 ;
5: d
=
	(QSWLs58|	

!2uce_| !	ci
)  ;
Io: 


pass
;
qX: 
UG0a3udZ31f4UX8 =	
WQSp5K9H7W|n   ;
cWPm8n: K38GPQU	=		(
ra4vaMQm7VLJDJ1&
!iGqjd5q  )|BP6;
v5dO: 2uce_

 =	( ((iGqjd5q&cB

)
|
	
d	
) 
	|QSWLs58	
)
	;
DGYuuQdOL: sV18ie1v2

=

((
!
d&!ci)
	&hokYi9221p1x4Nv&

!
BP6	)  ;
BauOnexLEb: hokYi9221p1x4Nv		 =	
(iGqjd5q  &!
KzW|
K38GPQU 
)	;
jdPoGe47: 	 
iGqjd5q

=		(

(	
WQSp5K9H7W|!KzW 	)	&!BP6) 
;
5umXE: ci =	
(( 	!
	d|UG0a3udZ31f4UX8)| !2uce_ 

)|!WtaVmBTIC8gG 
&!2uce_ ;
Ba7ZYmeBh: 	WQSp5K9H7W
 = 
	((d&

!hokYi9221p1x4Nv)|!UG0a3udZ31f4UX8
 )	;
0: pass
;
GCQ5W9ga7H: UG0a3udZ31f4UX8	
=
	(		(
(	KzW|!  
BP6)
&ci|!
sV18ie1v2) &!BP6)
;
V7: 
WQSp5K9H7W 	
=
(!	KzW&!
ci
&sV18ie1v2)|hokYi9221p1x4Nv

|ci ;
3O5tIUnjam: iGqjd5q =
	 !ci

	;
	 done
jjGBj: pass	;
jy: sV18ie1v2 	
=
(WtaVmBTIC8gG 	& 
!WtaVmBTIC8gG&WtaVmBTIC8gG	) 	|!hokYi9221p1x4Nv
;
d: 		pass ;
s: 	

ci=	ci
 ;
sgg2J: QSWLs58	 =		ra4vaMQm7VLJDJ1	
;
WkT: iGqjd5q
 = ((
QSWLs58|

 !ra4vaMQm7VLJDJ1
|!KzW)
| 	 ci	
)
	&!
d;
Z5VRqV9iY: K38GPQU	=	
(hokYi9221p1x4Nv	 |
!

	iGqjd5q|d| 
	ci)
	;
qXALkQJi: 	2uce_

=	
((


!ci&
 
KzW
 | 
2uce_

)&K38GPQU)


|
 !UG0a3udZ31f4UX8
;
LHFM4fwF: QSWLs58
=
(cB		| !2uce_	)	
;
7M3V_s49F0: pass		
;
qU207GPzRd: ra4vaMQm7VLJDJ1		= 
iGqjd5q ;
kE4vGP3:  UG0a3udZ31f4UX8	=

((WtaVmBTIC8gG&!
K38GPQU)
|K38GPQU	 )
	;
MM9L8alm: 2uce_=	
UG0a3udZ31f4UX8 ;
51GiVxzq: 2uce_ =  
((WtaVmBTIC8gG&!1FS1DV0J&
!d	)&!
d|UG0a3udZ31f4UX8 
) 
;
xFQGUnc: WtaVmBTIC8gG= !BP6	;
UHgLY: K38GPQU
= (
	!
cB		|	

UG0a3udZ31f4UX8
)
	 &hokYi9221p1x4Nv

|ra4vaMQm7VLJDJ1
 ;
8po_6UlE4: iGqjd5q 
	=
( 		!
 KzW&WQSp5K9H7W  )
	|	UG0a3udZ31f4UX8
	;
VKaCm4: 
 
ci =
! UG0a3udZ31f4UX8	 	;
vDYZqsv: n

= ((
	
( BP6&hokYi9221p1x4Nv
 )
&


!	 K38GPQU
)| ci)
;
fgxE3ZAg:  		hokYi9221p1x4Nv
 = 
 ((
 (K38GPQU|2uce_)&!iGqjd5q	)|hokYi9221p1x4Nv	) 
;
4LD9xk: 
ci
	=(!n&hokYi9221p1x4Nv&!sV18ie1v2 

)
 ;
bm5E:  	ci	
=
((
WtaVmBTIC8gG&UG0a3udZ31f4UX8
)
&
	!2uce_)
;
Fs: BP6 =


!
 
K38GPQU	|

!WQSp5K9H7W			;
f9DPJYh0F: QSWLs58 = 	!hokYi9221p1x4Nv			&	iGqjd5q
|

1FS1DV0J
	;
aIQ6ypu: pass
;
R5jGD: ci	

=
(!ra4vaMQm7VLJDJ1|	!cB)	
&	!
 WQSp5K9H7W 

;
xBa: WQSp5K9H7W
=	hokYi9221p1x4Nv
 ;
Ca: 
UG0a3udZ31f4UX8
= (	(	
d
 
&	 	cB)|d
)| hokYi9221p1x4Nv;
9: 	
2uce_ =


(! WtaVmBTIC8gG


|sV18ie1v2|!UG0a3udZ31f4UX8)|!
	QSWLs58|  !WtaVmBTIC8gG
;
kMbviOs4xR: hokYi9221p1x4Nv	= (
!	
 WtaVmBTIC8gG&
	cB|

!WtaVmBTIC8gG
 )|!

	2uce_

;
ZaPN: 
QSWLs58		=
cB
;
QiBf0pa: ra4vaMQm7VLJDJ1
=
ci
;
Rq8ruIw5h: WtaVmBTIC8gG 
=((!
2uce_|!K38GPQU| n)
&1FS1DV0J)	
&
QSWLs58	;
SkvPc6N_fI: iGqjd5q
	=	!	
WtaVmBTIC8gG|BP6  &  
2uce_		;
IQpxu9xdl6: cB

= 
!
QSWLs58

;
hzx: 	
cB=((!cB|!WtaVmBTIC8gG)
&		iGqjd5q 
)
 ;
3n: 
sV18ie1v2 =2uce_

;
Q: ci	
=	(!cB	&	sV18ie1v2)	 |K38GPQU& 
	!   sV18ie1v2
 	;
tK: 

WtaVmBTIC8gG	=

KzW &


BP6
	;
4hLN8: 

pass 
;
5xPKCVV: 
WQSp5K9H7W
=	
	cB
|
K38GPQU 
;
Cc_k8n3: n
= 
(K38GPQU


|
 	QSWLs58 
	&WtaVmBTIC8gG) 	| 
WtaVmBTIC8gG 
|KzW		;
vaPVujJBXQ: K38GPQU	=
1FS1DV0J ;
P2Kq: K38GPQU

 =


UG0a3udZ31f4UX8  
;
6DvxR81: BP6


=
!


QSWLs58	
;
whzCcndJv: 	
K38GPQU =	( BP6& 
!
 ci|	!cB)&!	hokYi9221p1x4Nv&WtaVmBTIC8gG
;
fnEGIH:   pass ;
0YyW: 	KzW
 
=
(		 !
2uce_		&ci & !BP6	)|
!cB

;
Pu9T7:  2uce_
 =	(hokYi9221p1x4Nv&	
 !n|d|!	n );
sa: 	ra4vaMQm7VLJDJ1	
=

!sV18ie1v2
|	
!UG0a3udZ31f4UX8
;
FpfOo_q:  KzW

=
 !hokYi9221p1x4Nv&

iGqjd5q
;
93c2xIDLLE: 
if(
	
(KzW| ! 
BP6		)
	&!	n&		
!ci 
)
ugWWk6Xg: WQSp5K9H7W
=	!WQSp5K9H7W 	&n 		;
C1kC74tVm: BP6
=			(
 (WQSp5K9H7W

 |UG0a3udZ31f4UX8)
&

 WtaVmBTIC8gG)
;
zzqYKo:  QSWLs58

 =	((!hokYi9221p1x4Nv	
& 2uce_)&
2uce_
)
;
	 fi
m0FlqoFrZ4: cB	
= (
! hokYi9221p1x4Nv
|

 !
BP6)
;
UWAfqY: 
	 WQSp5K9H7W	=K38GPQU&	
BP6	;
NVHB7v: 
 UG0a3udZ31f4UX8
 =(
 (!
	ci&!ra4vaMQm7VLJDJ1	
	)&  !d& !	

KzW|!	d)
;
WLTFNR: 

pass

;
KtSPUBmpg: hokYi9221p1x4Nv
=	
(
  (!1FS1DV0J&

1FS1DV0J
)&KzW)
	;
0fmUx: 
ci
=
 !
 WQSp5K9H7W|!
WQSp5K9H7W  
;
q: 
UG0a3udZ31f4UX8		=  (((K38GPQU
&!n
)|!UG0a3udZ31f4UX8&!
	WtaVmBTIC8gG  
)&
ra4vaMQm7VLJDJ1)
;
M_gug86DRe: WQSp5K9H7W	
 =
((!	BP6
&sV18ie1v2
)&	
WQSp5K9H7W&

ci

&! d
)
;
JLW2M8rNdT: ra4vaMQm7VLJDJ1	=	
((
!n&

	iGqjd5q 
)|


! 
ci

|d)


;
Rhpx: pass

;
G3ce: 		BP6=	 (		
!cB	&QSWLs58&!sV18ie1v2)
;
p: 
WtaVmBTIC8gG=
 ((WQSp5K9H7W|

!WtaVmBTIC8gG |hokYi9221p1x4Nv
)|!	ra4vaMQm7VLJDJ1)
;
t8X0d1tCw: 
	WtaVmBTIC8gG 
=
 ( 	!
n
 &
 !1FS1DV0J 
)|! ra4vaMQm7VLJDJ1 ;
qf3Wc1L: QSWLs58

 =	 (
d&
	!n)
 
;
ZI: cB	=
 (!KzW&BP6) ;
AO1XC: 
iGqjd5q	
=
!BP6

;
8It:  pass
;
6kkfAvB2P: cB

=(!		 ra4vaMQm7VLJDJ1&
	hokYi9221p1x4Nv &!sV18ie1v2
|BP6	 
)  ;
5gmP: 

2uce_	 =	 
ci|
ci ;
E: 

WQSp5K9H7W	
=(cB&K38GPQU)

	;
omFe2N:   n
= (	( ! iGqjd5q|2uce_
 
&
cB)

|
!
WQSp5K9H7W|
K38GPQU)
	;
Lyi_ck:  KzW
	=
 
d ;
33og5Y: 
BP6 
=
((
		KzW

|	WQSp5K9H7W)

&WQSp5K9H7W)	
;
OHwUQznQ: WQSp5K9H7W 
=	WtaVmBTIC8gG
	&!BP6 
;
M: 	2uce_
	=
( 
2uce_&
sV18ie1v2 &!hokYi9221p1x4Nv) ;
Rh3yRT4pi: 

 1FS1DV0J
	
=	((
ra4vaMQm7VLJDJ1 &! KzW)
& !
WQSp5K9H7W)	;
Or: hokYi9221p1x4Nv	=	

! WtaVmBTIC8gG		;
gz02g: 

pass 
 ;
qL3qcBFn: d	 =	

!

n
	|	
hokYi9221p1x4Nv	;
TQ6c2: 
	QSWLs58=


(
	(	
!
 
d
&!UG0a3udZ31f4UX8|  K38GPQU
|n )&

	WQSp5K9H7W)
;
86OFl6M: 
pass 
;
b1N: 

cB
 =
(
(( !  cB| 

!
		d|
!1FS1DV0J)&!	WtaVmBTIC8gG)	&hokYi9221p1x4Nv) ;
X: if((sV18ie1v2&
!	 d|
!
KzW	))
VC7ejC: WQSp5K9H7W
=(((2uce_
	|WtaVmBTIC8gG  |
cB)		&
!
ra4vaMQm7VLJDJ1)	&

QSWLs58) ;
Ej: 
WtaVmBTIC8gG

=
iGqjd5q 	;
v3X: pass	
;
294I56Vc: UG0a3udZ31f4UX8	 =
(
 ! 
	UG0a3udZ31f4UX8&	

K38GPQU
)|QSWLs58;
FrrrVE: 	
pass	
 ;
vDaII0OVp: 
  d
 =	!

n


&!BP6 ;
Bb: ci	 =
	(!sV18ie1v2&
2uce_) ;
0sg: 
QSWLs58 =
 
(((
(
 	!
2uce_|		!ra4vaMQm7VLJDJ1) 
&		!hokYi9221p1x4Nv)|		
!UG0a3udZ31f4UX8) &!WtaVmBTIC8gG	) ;
SMrOV: iGqjd5q 
=
(WtaVmBTIC8gG|!KzW &

sV18ie1v2
)|	2uce_	
;
eka00IQt: KzW
= (!WtaVmBTIC8gG	 &ci 
	& !K38GPQU) 
;
ktcVWhUU: WQSp5K9H7W 
 =
((!
1FS1DV0J|ra4vaMQm7VLJDJ1

	)|	
!d&sV18ie1v2) &hokYi9221p1x4Nv ;
hECr: pass ;
DP: WQSp5K9H7W	
=	(
!	 UG0a3udZ31f4UX8&
!
1FS1DV0J

)


&cB		;
UOiQO7: 
	
ra4vaMQm7VLJDJ1=
(	d	
	|

! WQSp5K9H7W)&	!n|
ra4vaMQm7VLJDJ1;
bWhIfC9P:  WQSp5K9H7W	=
(	((KzW&UG0a3udZ31f4UX8 
)
&	  ci

) 
&WQSp5K9H7W

|ra4vaMQm7VLJDJ1)	
	;
jMjqs4z: 		
1FS1DV0J	 	=
((

!WtaVmBTIC8gG&! 	WtaVmBTIC8gG
)|1FS1DV0J|cB 
 )
;
kOz6jCGkG: BP6	  =
QSWLs58

;
Y1B: ra4vaMQm7VLJDJ1 
 =
 KzW
;
ccSC: iGqjd5q
=
!BP6
	;
9pXq3iE: KzW

=
(!sV18ie1v2&	!ra4vaMQm7VLJDJ1)|2uce_


&!UG0a3udZ31f4UX8	;
UkKW8xAyi: 	hokYi9221p1x4Nv
	
=
	(

ra4vaMQm7VLJDJ1|	
n
)|
	ci&
1FS1DV0J
;
WeY8wExMdR: 
	2uce_	=hokYi9221p1x4Nv	
;
j_jtQpL: QSWLs58	=
	 ( WtaVmBTIC8gG 
	|	
n)&	!
cB;
T1S5: WQSp5K9H7W
 =  (!
KzW	
| 

2uce_

)	;
jgeDKs9R: 
UG0a3udZ31f4UX8 
= 
((!

d&WQSp5K9H7W)|!
ra4vaMQm7VLJDJ1) 	| 
ci|iGqjd5q

;
CNApWw9: 	
n
	 = 
( (
 
hokYi9221p1x4Nv|
 !K38GPQU)
|
		UG0a3udZ31f4UX8|
	!WQSp5K9H7W	 	&!cB

)	 ;
nvny8:  cB	
= !iGqjd5q&!ci		;
H_BXaVBbm:  n	=
( !cB |WQSp5K9H7W|2uce_	) ;
Obsv0Iw: 1FS1DV0J
 =

1FS1DV0J
	;
fVGe6m: 
n
= !cB|
cB;
s4mP8y: KzW	

=
	( 2uce_
	|
iGqjd5q)& 
d
;
U: 	ra4vaMQm7VLJDJ1

=

 ( 

!cB &

!ci)
 ;
jS: 
	2uce_	 =  ((WQSp5K9H7W | 	
!cB
)&!n	)	 ;
X0siij: 	

WQSp5K9H7W 	=
  ( 	( 
	(		(		ci|d)

 |!2uce_	
)&!

K38GPQU) 	|
!
WtaVmBTIC8gG)
;
In8eaynkfh: 
 
hokYi9221p1x4Nv =		(QSWLs58 |!QSWLs58)		
;
F: 		
cB=
(
K38GPQU|	!BP6&
	2uce_)
|
  d
|UG0a3udZ31f4UX8;
	 fi
y:  cB =1FS1DV0J   ;
cC: K38GPQU	 =

(	(!sV18ie1v2|
 !

KzW&ra4vaMQm7VLJDJ1
  )	&
ci	
)

	;
5omws: UG0a3udZ31f4UX8 
	=  	! cB 	;
s: 2uce_
	
=	
(

!
cB&
	
sV18ie1v2)
&UG0a3udZ31f4UX8  ;
V: 2uce_
=
(
n|

n)	;
gQ3:  
WtaVmBTIC8gG		=
 ((hokYi9221p1x4Nv&!hokYi9221p1x4Nv	|!
	iGqjd5q)|sV18ie1v2
| 

!hokYi9221p1x4Nv)
  ;
B5C8ioy: pass
 ;
xw2E3ypZ:  iGqjd5q


=
 BP6 ;
x2hM: BP6= 1FS1DV0J 	&
!QSWLs58
 ;
Tr: 	ra4vaMQm7VLJDJ1
=
  WtaVmBTIC8gG	
	;
ak: d
=
		( 
 (QSWLs58| cB	
&ci
)|!
K38GPQU	)
;
CX8OZ: d	 
=  
!BP6
&ci  	;
bAVLi: 
K38GPQU
	
= (((
!	 d
&
!
 sV18ie1v2|!WtaVmBTIC8gG)&!
	cB 
)|!
BP6 	)

;
r: 	
WQSp5K9H7W =	
	!n


;
YTF4yep0: 


n
=

(!iGqjd5q&
!
	ra4vaMQm7VLJDJ1) 
	;
ldAuEh: pass	;
bz: pass ;
0rg6QhxsY: 

pass 
;
mZ: iGqjd5q	=

(
KzW&
 
!
1FS1DV0J)

;
GprisNk: 2uce_	=	iGqjd5q	|ra4vaMQm7VLJDJ1&
 !	KzW

;
y0: hokYi9221p1x4Nv	
=
(

!d&ci 
)
	;
I15KujgJ: 2uce_	
= 	
BP6 
;
P13g: WQSp5K9H7W =
 (
(d|!WQSp5K9H7W)&hokYi9221p1x4Nv
)&	!	
ci ;
pPFigflCcS: 

iGqjd5q	 =	(	
(	
1FS1DV0J 
|  sV18ie1v2)&BP6|!ra4vaMQm7VLJDJ1	
&!ra4vaMQm7VLJDJ1)
	;
6meoe: BP6
=	
(
	QSWLs58 &!

BP6)&!cB

;
KVya0kuMK3:  

n	
=	
! n 
;
Q5bf2GXiE: sV18ie1v2

=			!ra4vaMQm7VLJDJ1
	;
h9o:  

d	
=	
!ci	&
	!2uce_& n
;
AXes7: 

ci=		((

!cB
	 |!ci)|!iGqjd5q
  |!BP6
&WQSp5K9H7W) ;
U: 

BP6
=	(hokYi9221p1x4Nv
|	QSWLs58|
!


WtaVmBTIC8gG)	
;
jZ: cB 
=

(ra4vaMQm7VLJDJ1	&n)

 ;
TcwAvjk: 	
K38GPQU
	=
	((	
(
( !hokYi9221p1x4Nv|2uce_
)&

 2uce_		)|!

 ci)& WtaVmBTIC8gG)	;
0RgtrxZtw: sV18ie1v2= 	( ra4vaMQm7VLJDJ1 
 |KzW		
&	!
ci&	n
	 )&!

WtaVmBTIC8gG
;
VdBe: 	 BP6 
 =	(
 (
  !WtaVmBTIC8gG&n
|!KzW )|
 !K38GPQU	
 )

;
wEea: 

 WQSp5K9H7W
=
	(

! 	UG0a3udZ31f4UX8
|!
QSWLs58)  ;
McY8NaaOC: WQSp5K9H7W
=
((! 
1FS1DV0J
&1FS1DV0J)&
ra4vaMQm7VLJDJ1		)

;
qBxS: d=

	(

(!
2uce_&WQSp5K9H7W&

 BP6 )	&
 KzW)  ;
jbICAOe: 	n	
=
hokYi9221p1x4Nv	;
FjAUg: 
	n	=
	(	n|
BP6
|  cB	 
|

WQSp5K9H7W
)
 ;
lyEg2S_n: 
KzW	
=	d;
wN: d
=
 
!	
 QSWLs58|	2uce_&BP6&
	!WtaVmBTIC8gG		 |
ci ;
lHa: 	
	ci 

=

((	iGqjd5q |!WQSp5K9H7W|

!  1FS1DV0J)&!sV18ie1v2
|!

1FS1DV0J)  ;
MiT: ci	=!	sV18ie1v2	;
s6Gg744: 	
pass;
jLl6_U: 
hokYi9221p1x4Nv 
=
(((

	n
&K38GPQU|2uce_)	

&
ra4vaMQm7VLJDJ1)

&BP6 ) 
;
p5GTm: UG0a3udZ31f4UX8
	=
(
( K38GPQU &WQSp5K9H7W	)|
		WQSp5K9H7W 
	)
 ;
G2_c3acvI: ra4vaMQm7VLJDJ1=

	(d
&!ci) 	;
0BElS8j: WQSp5K9H7W	=

hokYi9221p1x4Nv  ;
vLDn: 

cB 	=
(
	sV18ie1v2&

!KzW|! iGqjd5q|
 sV18ie1v2) ;
AE:   ci
=	(	!
 K38GPQU
	 &n)

;
POsnUh: ra4vaMQm7VLJDJ1

=
 	(((

BP6	| BP6	)|	UG0a3udZ31f4UX8	)
 &!sV18ie1v2
) 

;
zV: d
 =	!WtaVmBTIC8gG&!		
BP6 & QSWLs58
	|
!

sV18ie1v2
	;
Gzh: WQSp5K9H7W
=
2uce_	;
3nK8mte: ra4vaMQm7VLJDJ1=	

(( !UG0a3udZ31f4UX8
|!d

 |!2uce_)|
!
1FS1DV0J)	|
sV18ie1v2 ;
t: iGqjd5q
=
	iGqjd5q	;
2: 

iGqjd5q
=
(((

!

n	
|
QSWLs58 
)|iGqjd5q

|!ra4vaMQm7VLJDJ1
)

&!
	UG0a3udZ31f4UX8	
)		;
ZoyFppj: 

pass
 
;
YsyLM: if((((	!2uce_|!WtaVmBTIC8gG	)|! 	iGqjd5q

 )&
!1FS1DV0J
	))
K3uBh0SJTm: iGqjd5q  
=			!WtaVmBTIC8gG| !hokYi9221p1x4Nv


&!	1FS1DV0J	 &ci


;
FTtd1:  	sV18ie1v2 =
(

(	
QSWLs58&KzW
)

&iGqjd5q)
;
ksY:  hokYi9221p1x4Nv
=	 
1FS1DV0J|!


WQSp5K9H7W
;
plv_Qn: d =
	K38GPQU
;
bLj5cPQ1zY: ra4vaMQm7VLJDJ1 

=
 
((WtaVmBTIC8gG

| 
 !	BP6 
|! KzW&	!WtaVmBTIC8gG) &1FS1DV0J);
weY1_: K38GPQU =
( UG0a3udZ31f4UX8& 
ra4vaMQm7VLJDJ1| !	 WQSp5K9H7W)|	! K38GPQU	 	;
EuDJmrXy: 	
 ra4vaMQm7VLJDJ1=	 	(
	(iGqjd5q|
	!hokYi9221p1x4Nv
	)|
	! 	cB&
K38GPQU)	 ;
O8: 	iGqjd5q	= 	
(!K38GPQU 
&!2uce_ 

&QSWLs58)

;
	 fi
Uq: 	
K38GPQU	

=	((	 
UG0a3udZ31f4UX8 	&	 !QSWLs58 	
)&
1FS1DV0J)&


UG0a3udZ31f4UX8
;
VZ: 	ci

=

 (
sV18ie1v2|!KzW) 	
;
o: d	=		ci	
;
Qmb: 

ci   =
 
BP6|K38GPQU|!
 	ra4vaMQm7VLJDJ1		
& 
KzW|hokYi9221p1x4Nv 
	;
Ud: hokYi9221p1x4Nv

= 
!K38GPQU		;
C: iGqjd5q =

((
(! 
cB		|


!
iGqjd5q	
)
	&!
QSWLs58)&ra4vaMQm7VLJDJ1 	)	;
Cc3P9:  
QSWLs58	=(!K38GPQU	
&QSWLs58)|WtaVmBTIC8gG

;
JS: WtaVmBTIC8gG	=
(!

UG0a3udZ31f4UX8|
ra4vaMQm7VLJDJ1) 		;
rKQJVtk_O: K38GPQU 
=
 d	
;
vnmD: pass	
;
vjWK: 2uce_
=(!WtaVmBTIC8gG	
|KzW
|
 	!	sV18ie1v2
 
) 	 ;
s_tPL8gn: 
	sV18ie1v2	=

!WQSp5K9H7W&!UG0a3udZ31f4UX8	|ci

	;
ANh: iGqjd5q		=
 (!
2uce_&!
 cB	&!d
&ra4vaMQm7VLJDJ1   |
cB
	 )	;
mMubnZKxDw: 	1FS1DV0J		=
(!  cB  &! 
2uce_	
)|		
!	cB|		!hokYi9221p1x4Nv;
K7Wjb: ci

=	1FS1DV0J|cB&	!  ra4vaMQm7VLJDJ1;
DIqusMm: BP6
 =
 	((
 ! 
UG0a3udZ31f4UX8

|!d)&	!d

)
;
Jf: 
	BP6 	=
!	2uce_ 
 ;
Xo74: pass 		;
A: if
(
(!
1FS1DV0J|

!	WQSp5K9H7W)
)
ruMUsz2TW7: WQSp5K9H7W		
=		((
!
  cB&!KzW|	
	ci)&
	 KzW &!d	
);
Smdy: QSWLs58	 = 

(QSWLs58|! QSWLs58)
|1FS1DV0J
|
 d ;
TwcbkORf: 2uce_=	(( 
!cB
	&!
 cB)|UG0a3udZ31f4UX8) |
!
cB
&cB	;
mcwUD8no5: ci=  (!
 	KzW|ra4vaMQm7VLJDJ1
)

&

K38GPQU
;
XKuuQfl5IT: 
iGqjd5q=
(

!sV18ie1v2&
!UG0a3udZ31f4UX8)	|!
UG0a3udZ31f4UX8&!n	|WtaVmBTIC8gG		;
oQOB:  
 KzW	
 = 	 1FS1DV0J		;
iDdfC: ra4vaMQm7VLJDJ1	 =

(!BP6 
&


1FS1DV0J
)
&!K38GPQU
 	;
z9jJ9VeaVW:  
sV18ie1v2
=	2uce_
	;
OONMv: UG0a3udZ31f4UX8 =
 
KzW;
S3: d
=
!sV18ie1v2 
;
Hd4: 	d 
=
(
(


!iGqjd5q	&
ci 
)& 	!2uce_
	)
;
YwzNAlJ: 	 cB
 = 

ra4vaMQm7VLJDJ1	
| !cB
 
&		!WQSp5K9H7W
;
0pm7Rt7g76: 
cB

=	(
	( 
 !	n	|! 
n)|WQSp5K9H7W |WQSp5K9H7W	)
;
YCSE: 		2uce_
 =( !
n
&	

! 2uce_|QSWLs58|UG0a3udZ31f4UX8&
WQSp5K9H7W)
 ;
2: 
 2uce_
= (!ra4vaMQm7VLJDJ1|!WtaVmBTIC8gG)
  ;
LcjaH:  
pass
;
s: 	pass
;
oI: 
 2uce_
=

 !WtaVmBTIC8gG
	;
KF9NU_9MBj: 	
WQSp5K9H7W	 =	(((!ra4vaMQm7VLJDJ1|2uce_ 	)& !WtaVmBTIC8gG|
!ra4vaMQm7VLJDJ1) |! 
sV18ie1v2


)

;
hyteqiPeNn: 
		ra4vaMQm7VLJDJ1
= 	( 
	!BP6
|	
 ! 

WQSp5K9H7W)|
QSWLs58	
;
vKWPnL883: ci=
(
!WQSp5K9H7W	&
K38GPQU
);
XwC_pQzE: 
cB =	 !
	
QSWLs58 |WtaVmBTIC8gG	
;
sR7uWvty: WQSp5K9H7W
=
	( BP6|!K38GPQU| !
sV18ie1v2

|n&!KzW)

;
jTl: BP6
=
!WtaVmBTIC8gG&	!WtaVmBTIC8gG

&

	WQSp5K9H7W
	&! 

KzW	
;
5cd_501L9V: 		n   =
	!
	sV18ie1v2 |hokYi9221p1x4Nv;
Os0RE: d


=	 ( 
!d

	|
UG0a3udZ31f4UX8
& 		!	
UG0a3udZ31f4UX8) 

;
8h: hokYi9221p1x4Nv
=( (!	 	ci
&!WQSp5K9H7W
 )
|K38GPQU	&2uce_)


|!	iGqjd5q	
	;
EsxZ: 

	ci 	 =
((		
(

!1FS1DV0J	|
ci)&


2uce_)&!KzW)  
&
!ci

 ;
q0JIUu: 
sV18ie1v2	 =(
ci	  |!hokYi9221p1x4Nv&! 
 WQSp5K9H7W|


!sV18ie1v2	 )	
;
nnU0RBdNz: 

	iGqjd5q
=	hokYi9221p1x4Nv
 
;
9: K38GPQU

=
(( 
(cB	 &WQSp5K9H7W 		)| !1FS1DV0J)|
! sV18ie1v2
)
;
OBOuM: 1FS1DV0J=(( 	 KzW
&	!hokYi9221p1x4Nv
	& 
 !QSWLs58
&iGqjd5q)

|
d)  ;
1:  K38GPQU

= 
	(( !ra4vaMQm7VLJDJ1	|K38GPQU)&ra4vaMQm7VLJDJ1&d)	;
iaJM9: 	pass

;
dvcMh8d_QQ:  KzW
=	(!1FS1DV0J	 &!	n &sV18ie1v2&		
!


iGqjd5q)
	
;
FAf9UctJl: 		ra4vaMQm7VLJDJ1 =		
( n 
&WQSp5K9H7W|!

WQSp5K9H7W&!
KzW)|ra4vaMQm7VLJDJ1;
E:  
 K38GPQU=	
( 

(
(n&

sV18ie1v2

|

!
 sV18ie1v2)
&UG0a3udZ31f4UX8)&n		)	;
TuX9: n	=(	!	 KzW

 |!2uce_)		|!

	iGqjd5q |
cB| 
!
 
1FS1DV0J

;
NTHBRvLb: 

UG0a3udZ31f4UX8
=

BP6|
!
cB	&
WQSp5K9H7W& WQSp5K9H7W

	;
7: 
 ra4vaMQm7VLJDJ1
	 =
	
1FS1DV0J 	|
UG0a3udZ31f4UX8		;
DYG: BP6 =	
hokYi9221p1x4Nv&cB&	
! 
WQSp5K9H7W	;
OZE: cB	=
(

( !
iGqjd5q

|sV18ie1v2)
|


!ra4vaMQm7VLJDJ1)
		;
bxUR5y: 	 
KzW
=

(	 !

cB	|2uce_)	
&ci

;
HbIpJWbM: 
 2uce_
	=
	hokYi9221p1x4Nv &
		KzW&!
 	ra4vaMQm7VLJDJ1 ;
Izunj: 
n
=	(
ra4vaMQm7VLJDJ1		
|!

QSWLs58
)
 ;
j23kVZwTE: 

UG0a3udZ31f4UX8
= ci&!cB		 &
 !
	2uce_;
cXSB: 
	sV18ie1v2	

=
	
(KzW&!BP6
)&! 
 2uce_	;
H: 	BP6

=	
(! QSWLs58| 	 2uce_ 
);
OL: 
	WQSp5K9H7W
 =
! 
sV18ie1v2&
	ci|1FS1DV0J 	;
wgSbt: 
cB	

=	!UG0a3udZ31f4UX8;
QQxT4viRc: 2uce_ 

=  ( sV18ie1v2&! 2uce_
	);
2v: iGqjd5q  =	
	!
	iGqjd5q

;
iVKXDnem3u: ci	=( cB		|!K38GPQU)
;
mo7tzV59Z: iGqjd5q
  =	(


n 
&	
	WQSp5K9H7W)	 ;
tL2Xf: sV18ie1v2 =
(WQSp5K9H7W
	|!cB
 );
8I_Ku: n

 =(((	!
	sV18ie1v2&hokYi9221p1x4Nv


)&
 	cB &

!KzW		)

 &!ra4vaMQm7VLJDJ1  )
	;
EeBDbH91g:  UG0a3udZ31f4UX8	 	=	(
	 (

!KzW	 |d) |!UG0a3udZ31f4UX8
	|	!2uce_ 
)
|!
BP6	 ;
e55KG8EL: iGqjd5q

=((! d&!
ci	
)|
!UG0a3udZ31f4UX8)	&d
	;
	 fi
2cj9Neg: 	while(d
	& 
n
)
ZfE9rZH: ci
=
	(hokYi9221p1x4Nv| 

WQSp5K9H7W)

;
xiVkL7KTcl:  	QSWLs58
=
( ! 

QSWLs58 |
WQSp5K9H7W		);
746p:  	iGqjd5q
=
!
n
	&! 
ci&2uce_	 ;
ZekHBiA: 	KzW	=	
!1FS1DV0J

	|sV18ie1v2 ;
SnXlGCHw1: 
 iGqjd5q
	 =
2uce_&	!	
sV18ie1v2
;
SavoVqmzo6: hokYi9221p1x4Nv
= 	
(!hokYi9221p1x4Nv| 
!
hokYi9221p1x4Nv&
UG0a3udZ31f4UX8)
;
ta: 1FS1DV0J		
=	(


WQSp5K9H7W	
 |	BP6&sV18ie1v2)	
|

	!
KzW
;
qRbI7oZ31F: pass
 ;
1uGf2Y: BP6
	 =	((

!d|	2uce_ 
)
	
&!WtaVmBTIC8gG 
	&hokYi9221p1x4Nv)
	
;
cj7F: 
WQSp5K9H7W =  1FS1DV0J ;
gGR0dkGjv: 

ra4vaMQm7VLJDJ1

=
 (2uce_&QSWLs58

);
c40oVESZ1l: 2uce_ 	=

(	
(		
hokYi9221p1x4Nv&WtaVmBTIC8gG )	 
|

!n
)

	| !WtaVmBTIC8gG
;
qLeEPfacr:   
1FS1DV0J =
	 KzW&

ra4vaMQm7VLJDJ1& 	n		 ;
zP_WZ1B: KzW		=	iGqjd5q|!sV18ie1v2
	;
d: d


=
ra4vaMQm7VLJDJ1
	&!K38GPQU&  
! d 	;
DtAy3Wczr:   ra4vaMQm7VLJDJ1

 = (
(
!	 UG0a3udZ31f4UX8|hokYi9221p1x4Nv
	
|
iGqjd5q)&2uce_)  ;
6EaUSHcXtA: 
	cB 	= (
(	
(	 2uce_|
 ! 
K38GPQU)  |!2uce_	
)|KzW) ;
s: d
=
ci
;
wRE2C: K38GPQU=

(
 sV18ie1v2|1FS1DV0J|

 cB)
|KzW
;
n8M1U81_H: n 
=

	QSWLs58


;
r7hXOJPLj: 

	1FS1DV0J= 
(

(!KzW
 |
1FS1DV0J)
|	
WQSp5K9H7W
)
;
UsW:  
cB =	! cB
;
Nro0X3J: 1FS1DV0J		
=

((n&

K38GPQU)

&
2uce_	
 )
	;
1: 		ra4vaMQm7VLJDJ1 
=! 
sV18ie1v2|KzW	;
inz: WtaVmBTIC8gG

=
(WtaVmBTIC8gG |!cB)
&
2uce_ 
;
cFcrPEuH:   n	=
(

(
 WQSp5K9H7W|BP6)& 
	!ci
 ) 	
;
M: 	

ra4vaMQm7VLJDJ1	= (
	
( ! 	WQSp5K9H7W&	hokYi9221p1x4Nv

)| d
)	|
 n& ! 
cB
	;
OpQKVD3: 2uce_ = 	
((	
!hokYi9221p1x4Nv&!

WtaVmBTIC8gG&!hokYi9221p1x4Nv)&! n&!sV18ie1v2)  ;
dUpGCxcA: n =		(
!BP6|
cB|	
	sV18ie1v2|
	!	
1FS1DV0J

&	
WtaVmBTIC8gG)
;
FGO0am7:   ra4vaMQm7VLJDJ1
= 
((!cB 
|WtaVmBTIC8gG)
&!

BP6
)	;
XA1AKPhI: QSWLs58
=	

(cB| BP6)
;
WA3WME: sV18ie1v2 = 
(	
(
	!QSWLs58 &
	
2uce_)& 
iGqjd5q
)
 	|iGqjd5q	 ;
v6:   ra4vaMQm7VLJDJ1
=
(cB &


ci
 
|!
		WQSp5K9H7W
)&WtaVmBTIC8gG ;
dXK11e7: KzW


=	
(!
 ra4vaMQm7VLJDJ1|	
!

KzW )
;
OE7h: WtaVmBTIC8gG	=	 (	( sV18ie1v2	|!KzW		&2uce_)	
&!KzW	&!

WQSp5K9H7W)
;
1cKwiHvuC:  ra4vaMQm7VLJDJ1 
 =((!d&!ci&
UG0a3udZ31f4UX8 ) 
|1FS1DV0J)	|!
	sV18ie1v2

;
xqKfW: hokYi9221p1x4Nv =
 !1FS1DV0J 
;
zso220dgR: K38GPQU
		=		!   ra4vaMQm7VLJDJ1 ;
	 done
1HuT: 2uce_


=
(!BP6&ci&
! WtaVmBTIC8gG	| 	!
hokYi9221p1x4Nv	
) ;
6: QSWLs58	=
n&!	sV18ie1v2	;
a26ov: 
cB	=(
	!K38GPQU 
&
 !n| iGqjd5q)&!
	 2uce_ ;
ADeyW: while


(

(KzW
	&	KzW


|
 !		
ra4vaMQm7VLJDJ1		) 

)
r: n 	= (!	
QSWLs58&WQSp5K9H7W
 ) 
&UG0a3udZ31f4UX8;
ULy7g00bg: 
2uce_
	=	(
	
iGqjd5q&!hokYi9221p1x4Nv|

	! 2uce_)
 
;
Jo0z: 		hokYi9221p1x4Nv=		
(
hokYi9221p1x4Nv	
&!
	QSWLs58

)	;
C_I_Sj9DW: 


WQSp5K9H7W	 =
	(	d
  |
BP6|!hokYi9221p1x4Nv
&	!

ra4vaMQm7VLJDJ1 )	;
pKbBMUAue:  sV18ie1v2
  =

cB&
ra4vaMQm7VLJDJ1;
8: 
n
 =	 (iGqjd5q|!
BP6

)  
;
sN5SmNh84Q: iGqjd5q
	=

(
ra4vaMQm7VLJDJ1
|	K38GPQU
  |	!WtaVmBTIC8gG) 	&	
WtaVmBTIC8gG|
 
UG0a3udZ31f4UX8


;
L: ra4vaMQm7VLJDJ1=( !

KzW|
 !ra4vaMQm7VLJDJ1
)
;
yR2eowlK: 
WQSp5K9H7W	
=!QSWLs58 	;
Z3: cB	=
( !	
2uce_ &ra4vaMQm7VLJDJ1)
;
2ETt:  	
WtaVmBTIC8gG

=
(!n&		! 		hokYi9221p1x4Nv) |
	!ra4vaMQm7VLJDJ1|!K38GPQU
|!
1FS1DV0J
	;
UyZ: 	WtaVmBTIC8gG
		=
 !
hokYi9221p1x4Nv
	|sV18ie1v2
;
WKvI:  

ci	 =  !d
 |hokYi9221p1x4Nv
		&d	
;
7z: hokYi9221p1x4Nv


=
( (


!cB&!
BP6)		 |	
!UG0a3udZ31f4UX8)	
;
BjfY: pass	 
;
8IN2xsD9: 
pass;
i: 
WtaVmBTIC8gG	
=
(WQSp5K9H7W	  |!d)|
 !
 d	 ;
6xk6: 

K38GPQU	= (n
&iGqjd5q)
	;
y: ra4vaMQm7VLJDJ1	=
!ci

;
xNEkD2fFU: UG0a3udZ31f4UX8 
=sV18ie1v2
|ci
;
6Ah59psKbj:  ra4vaMQm7VLJDJ1=
(UG0a3udZ31f4UX8	
&
cB&	 !

cB 
);
Oh: cB
 =

(
(!iGqjd5q&!2uce_|
1FS1DV0J)|!

K38GPQU&	hokYi9221p1x4Nv	
	);
RgL6KuQwt: iGqjd5q

=	 	(	hokYi9221p1x4Nv
		|
hokYi9221p1x4Nv&BP6|
	
sV18ie1v2|

WQSp5K9H7W )	 
;
uuGW2pW: 2uce_

=
!ci
 |!QSWLs58 
;
XaOM291:  WQSp5K9H7W	 =	
(	 	(

WQSp5K9H7W|1FS1DV0J)
	 |2uce_
)	;
EeEELSAh7h: 
	
BP6 =

 (  	! ra4vaMQm7VLJDJ1|!	 d
)
 ;
cqTYNCc: ci  =
(
(
!
sV18ie1v2
|
	
2uce_
)| !
2uce_)

;
4b3oGMyS1o:  		iGqjd5q

=
 ((
KzW 		&
n)|	cB	&	!
	BP6 
&
ci

 )	;
WzByuzjO: cB=  (

(K38GPQU 	|BP6 |iGqjd5q		 )|sV18ie1v2		
) 
;
E: iGqjd5q
=
WtaVmBTIC8gG ;
Ku: n

 = 

(	( 

(!K38GPQU
|!	
QSWLs58)|UG0a3udZ31f4UX8)  |

sV18ie1v2
	)
&!  KzW
 ;
5Ye: 
UG0a3udZ31f4UX8 
=
(	 (
! 
sV18ie1v2
& 

KzW)|

 sV18ie1v2|

UG0a3udZ31f4UX8|1FS1DV0J) ;
Ps: 	cB=  (
( !KzW	|cB

&sV18ie1v2		)&d	 
&

!n)		 ;
DeLLfRYzq7: QSWLs58 = !
cB	
;
cjUmUF:  n =
 ( !
iGqjd5q&
	!2uce_  ) ;
KHsB: cB		=(	
iGqjd5q	|
sV18ie1v2) ;
rOSOoGZr: pass
;
JbxO: BP6

=((
(!WQSp5K9H7W	&!
QSWLs58)	&
!ra4vaMQm7VLJDJ1&
	
WtaVmBTIC8gG)&!	WQSp5K9H7W)
;
9eCbiV5sy: 	pass	;
yFypgPMxc: 
KzW
=	
!cB  ;
q02M: iGqjd5q	
=	(

 (!  WtaVmBTIC8gG|!WQSp5K9H7W	)& KzW&
 BP6)	;
0Ro17JXJ5: 


UG0a3udZ31f4UX8

 =		( 
(
( 2uce_
&!ra4vaMQm7VLJDJ1)|	
ra4vaMQm7VLJDJ1 )|
 !	1FS1DV0J)	  ;
q1hOixMT:   cB=
((!	
QSWLs58 &!UG0a3udZ31f4UX8|	!WQSp5K9H7W
)&	
!
1FS1DV0J| QSWLs58) ;
uE9NJl: 	K38GPQU	 
= !2uce_
 |!	n&WtaVmBTIC8gG&!K38GPQU
	
&

!n	
;
a: iGqjd5q = !QSWLs58


;
mBrfg7y: ci =!1FS1DV0J&	!

ci

|!2uce_
;
2pFFTYBbRd:  ra4vaMQm7VLJDJ1
=

((	

!2uce_


|BP6)|	K38GPQU|! QSWLs58 
) 
&QSWLs58
 ;
aY1nodClAO: WtaVmBTIC8gG	
 =!sV18ie1v2 
|
!1FS1DV0J&
 !QSWLs58
&	
	!WQSp5K9H7W 
;
	 done
Q0203_VJK:  
while

( 
( (!

hokYi9221p1x4Nv
|


!hokYi9221p1x4Nv
|
cB)&	
	cB
	&

WtaVmBTIC8gG
))
K7yxMfveY: sV18ie1v2

=

 ((iGqjd5q& !sV18ie1v2&ci|
cB)	  |2uce_

)
;
n5Qv: 


K38GPQU
	
=
  n	
;
dxD5h51g: hokYi9221p1x4Nv	=
	( 
!sV18ie1v2
 
| ra4vaMQm7VLJDJ1)
;
Q5zZtLW:  2uce_
 	= 
(
(
	WtaVmBTIC8gG
|WQSp5K9H7W
)|!	K38GPQU&cB) ;
3Oo6_c: 
	 pass

;
SxfT9orm: pass;
g1wNrtBktR: 
K38GPQU =

!cB 
 |WQSp5K9H7W	;
S:  1FS1DV0J

 =
!	WQSp5K9H7W
;
35Jflis: WQSp5K9H7W
		=

( 	(!1FS1DV0J|
hokYi9221p1x4Nv	)|
 !ci
 )
 
;
sRF: KzW	 	= 	
hokYi9221p1x4Nv 		&  	!
1FS1DV0J |	1FS1DV0J
	 ;
m: 
	KzW=! 	 QSWLs58
;
zVTa: WQSp5K9H7W
= 
	!	
2uce_|BP6	
;
9DXKL8w: hokYi9221p1x4Nv=	
cB	
;
xPp: QSWLs58 = iGqjd5q&KzW |hokYi9221p1x4Nv  ;
SX7bz: 	 hokYi9221p1x4Nv  
=

ra4vaMQm7VLJDJ1;
4Uyg: d 
= (
 (
 (2uce_		&

	WQSp5K9H7W)| !	UG0a3udZ31f4UX8
)	|
iGqjd5q)		;
8u: n=
	(
!n& 	
ci) ;
ln:  n
=		(( !	
cB|!iGqjd5q)	 
&QSWLs58)|QSWLs58;
M3g76: pass ;
NCW: KzW
= 
!iGqjd5q 	&
iGqjd5q
;
oOWNFqmY: 

pass ;
NFAN2xHg: 1FS1DV0J
	= 	(( (!  d&!BP6)	& 	UG0a3udZ31f4UX8	

) 	&	!cB&	

!  BP6);
BCWUL2MH4:  
ra4vaMQm7VLJDJ1 
=	 ((	
	ra4vaMQm7VLJDJ1
|QSWLs58)|


BP6
 )
;
xzZF9: UG0a3udZ31f4UX8
	
= 
hokYi9221p1x4Nv	;
Iym99I: 
KzW
= (
!QSWLs58 	 &!1FS1DV0J)
 |n
 
;
RBEOX7: 

BP6=
((

	! hokYi9221p1x4Nv 
|!ra4vaMQm7VLJDJ1

	)	
 &
		! 
WQSp5K9H7W)&1FS1DV0J	

;
T: 
2uce_ =		WtaVmBTIC8gG	| 		QSWLs58	
& !

WQSp5K9H7W
 ;
onHHu6n: 
ci
	=
!n
;
O7kXms: 	 QSWLs58 	
=	
(	
 !	K38GPQU&sV18ie1v2)|!	d
	
|!

UG0a3udZ31f4UX8
;
weBZ:  
cB 
=!
	BP6&!n&ra4vaMQm7VLJDJ1
;
02NJkaye2: 
cB
=
	BP6&ra4vaMQm7VLJDJ1	
&!WtaVmBTIC8gG
 |
!WQSp5K9H7W ;
HXcmeLe: ci
=
((!
KzW


|ra4vaMQm7VLJDJ1

|

BP6	
)&
  d)
  ;
9IM1Au: QSWLs58
=

 ra4vaMQm7VLJDJ1
;
fieJoS: WtaVmBTIC8gG
= (	!  KzW
|	!ra4vaMQm7VLJDJ1 
&	!


1FS1DV0J )&!1FS1DV0J

	;
s: 2uce_	=	
!  iGqjd5q
	&

! WtaVmBTIC8gG |ci&

!
QSWLs58 	;
m6Sw1p63tb: 	
	pass   ;
1D68ul: 
UG0a3udZ31f4UX8	=


2uce_
&d
;
Efv: WtaVmBTIC8gG	=	
 (WtaVmBTIC8gG&!
ci)
&		 KzW&
 ra4vaMQm7VLJDJ1;
H50x: KzW 
=
K38GPQU;
tmfDJiupG: WtaVmBTIC8gG
	=UG0a3udZ31f4UX8
 ;
h6M: pass;
xvCClV: 1FS1DV0J	=

(


((

WtaVmBTIC8gG
	 &
UG0a3udZ31f4UX8) |!hokYi9221p1x4Nv)|! K38GPQU
&!

KzW  )

;
rmBf:  	cB 	 =	( (	
(!n &!


KzW
) &


BP6)|
cB)

;
Rsgrp:  hokYi9221p1x4Nv
=((ra4vaMQm7VLJDJ1  |!QSWLs58
	)&1FS1DV0J
)&WtaVmBTIC8gG

;
EyvPiCu4R: 
WQSp5K9H7W
=  !ci&cB|	
!QSWLs58
;
sZ: KzW

=	(!
QSWLs58|iGqjd5q&
cB)	
;
lzH5: sV18ie1v2
=
 
! 
ci	
	| !


QSWLs58 
;
a8uRGg: 


WQSp5K9H7W = 
(((	n|
iGqjd5q

)
&!K38GPQU) 

|sV18ie1v2
)	
 ;
VoH0sTwt: pass
 ;
s5T1E0sAY: pass	;
wjkHsX: ra4vaMQm7VLJDJ1
=
2uce_;
TwQf7: 		K38GPQU
 
= 
hokYi9221p1x4Nv
 ;
mk6P2: 

pass;
72BLrXMyWL: pass;
oulYGVGt: 2uce_
 
=	
!BP6|!ci 	|	!WtaVmBTIC8gG;
HJ7_dsj: 	2uce_ 	=

 (	 !

K38GPQU&QSWLs58|


!	 
n

&!

WtaVmBTIC8gG
)
;
6Q: cB 		=	(( 
( ! UG0a3udZ31f4UX8
|
 !2uce_
	)	&UG0a3udZ31f4UX8)&!iGqjd5q);
4KLdGxpf4j: 
	
pass
 ;
	 done
1lF: 	
KzW	= !QSWLs58
;
sLJdoJEQBB: hokYi9221p1x4Nv	
=
(
!
 n| 
2uce_	|n	
&1FS1DV0J	
&QSWLs58) ;
C_: 2uce_	
=

ci	
|	hokYi9221p1x4Nv

|

QSWLs58;
dFK_SC: 	1FS1DV0J

=	((!WtaVmBTIC8gG	
 |UG0a3udZ31f4UX8|	
d	)&!QSWLs58) 

;
z: pass
;
t9ksko: d	=

!iGqjd5q

 &
 BP6

;
2u_9: WtaVmBTIC8gG= 
	(	(
ci	
|
	!	UG0a3udZ31f4UX8 &!	
	n) 
	|!	
ci)& 
 !2uce_ ;
OKv: BP6	=

 (
BP6
|	n|hokYi9221p1x4Nv&!
n)&
n 
;
iDSkE: hokYi9221p1x4Nv	 =

(!
BP6&


iGqjd5q|


!
 KzW|!hokYi9221p1x4Nv	

)
;
x: cB

=((!QSWLs58
	&	QSWLs58)			&	 	!
ci	)| 
WQSp5K9H7W

&hokYi9221p1x4Nv 	;
PWmM: pass	
;
86DzS: sV18ie1v2
	=

(n	& !ci	
	)

;
tsatejD: 
KzW
 = 	( 

KzW
&sV18ie1v2 	)
;
FMaO6vcbsR:  BP6

=
((!n		|!
 WtaVmBTIC8gG&!
1FS1DV0J 	)|
	!WtaVmBTIC8gG)| 	 ! 	
BP6	
;
hCvqR: cB=BP6	;
lmJTE: sV18ie1v2	
	=


((
(	 !	hokYi9221p1x4Nv&!ra4vaMQm7VLJDJ1	
)

|
!
n 
)	&!iGqjd5q
&	!
WtaVmBTIC8gG
)	;
lczpZJ74A: BP6	=

!ci
;
SEz4qGd:  ra4vaMQm7VLJDJ1
	=	(	
(!ra4vaMQm7VLJDJ1

 &

!WtaVmBTIC8gG
)&

ra4vaMQm7VLJDJ1) 		;
l: 	WQSp5K9H7W
=	(ra4vaMQm7VLJDJ1	 
|
iGqjd5q	

) ;
GRXkjF:  K38GPQU
	=
	!hokYi9221p1x4Nv
;
Pthp1T: ci
= (	(!BP6|
ci&hokYi9221p1x4Nv
)| 	
KzW

 )

;
oZmop: hokYi9221p1x4Nv 
=
UG0a3udZ31f4UX8|WQSp5K9H7W
;
gy: WtaVmBTIC8gG
=
n|!	
WQSp5K9H7W	
;
6fNoN: iGqjd5q =	(

!K38GPQU
	|!

BP6&

!WQSp5K9H7W 	)
;
Gc9mGXU: d

 =	!	1FS1DV0J;
PnNpB8XxX: n	
	= 	
!QSWLs58
;
hvINnnF: 
	
K38GPQU
 =
((d 
&
!	2uce_) &n|
 !
	
BP6
|!	cB)	
;
g8gF: ra4vaMQm7VLJDJ1	  =		(
(	

!

cB

|!cB
)|!	BP6&hokYi9221p1x4Nv )&!

hokYi9221p1x4Nv

	;
Dn: K38GPQU	
=

 ((n&!UG0a3udZ31f4UX8  
|	
 !d)&

!KzW	)
;
Yzqe: cB	=!	sV18ie1v2	;
zZpMAcOwjW: ci
 
=	
(	(	
!
QSWLs58&!K38GPQU
&

 !	2uce_)
&!  WQSp5K9H7W

)
&2uce_	 ;
ohX: iGqjd5q
 =

((!BP6&!UG0a3udZ31f4UX8 )|BP6&ra4vaMQm7VLJDJ1		|!WQSp5K9H7W) 
;
RX: K38GPQU = 

(	 (	

(1FS1DV0J	
|!
cB
	)	&UG0a3udZ31f4UX8)|iGqjd5q)
 ;
tqYOS: 

d	=

(n
	|ci&		!hokYi9221p1x4Nv)&!cB
|
!BP6
 ;
N2aoct7: d
= 
	(!


WtaVmBTIC8gG
	|

	!WQSp5K9H7W)
|	! WtaVmBTIC8gG&!WQSp5K9H7W

|	!
	cB
;
twqO: 1FS1DV0J
 =!	
KzW	;
dD8WPVLhV: iGqjd5q
	=

(	
( 	(WtaVmBTIC8gG	
|	
!
	
UG0a3udZ31f4UX8	)|!sV18ie1v2	)
|!KzW
& 
!cB)	
;
P: 

 ci	=
		!WtaVmBTIC8gG&KzW
&
!ci
&!KzW	
;
aIvg8mEL: 1FS1DV0J
= 
((UG0a3udZ31f4UX8&!
KzW  )&!

 UG0a3udZ31f4UX8)
 &!  WQSp5K9H7W | 
ra4vaMQm7VLJDJ1 ;
98: 

d	
	= UG0a3udZ31f4UX8&
!

WtaVmBTIC8gG	;
QMLtzo_2C: 
		ra4vaMQm7VLJDJ1 
=

(
	cB &cB)
	;
Cl9s: 1FS1DV0J  
=
 (!
2uce_
&UG0a3udZ31f4UX8	

&!	
sV18ie1v2)
;
xsNW: 
ci 
=

d|
BP6 	&

hokYi9221p1x4Nv |ci 	
;
5gfOn:  ra4vaMQm7VLJDJ1	=
(WQSp5K9H7W 	|	2uce_
|!

KzW &!ra4vaMQm7VLJDJ1) 
;
Uch8: ci 
=


( (WQSp5K9H7W&
!iGqjd5q)  &
 !WQSp5K9H7W|!UG0a3udZ31f4UX8) 
;
K:   	ci	=
 !1FS1DV0J&
!hokYi9221p1x4Nv ;
Cg9uT1: 
cB 
 =
	
( 
(ci|!sV18ie1v2) &!	1FS1DV0J|1FS1DV0J)
;
QDC6S1X: pass
;
Olir4XN: 	
hokYi9221p1x4Nv	
 = 

!
cB
&iGqjd5q| 
	!
QSWLs58
 
;
ICn3vh: if( 	(	 
(d&		K38GPQU |!2uce_) 	&QSWLs58& !QSWLs58
 ))
yD8FI:  sV18ie1v2	
=
	ci ;
MEnXmkvnou: 
	UG0a3udZ31f4UX8 
= 	(

 ((	!
  WQSp5K9H7W	  |!

QSWLs58 )|
UG0a3udZ31f4UX8 )|!QSWLs58|!

	hokYi9221p1x4Nv)	;
mLGsEpv: 
cB 
	=	(

( 
(BP6|	
!
BP6
|cB)

|

!WtaVmBTIC8gG)
 |

 QSWLs58)
	;
Lq: KzW=	!2uce_&

K38GPQU

 ;
3EQQ4:  pass	
;
Pwm4R: WtaVmBTIC8gG	
 =	!1FS1DV0J|!	iGqjd5q
	
;
XcEy: 

K38GPQU		= (!QSWLs58|cB)	 ;
Rs: sV18ie1v2 
=	 (
KzW|
	
d

) ;
l1td3: 
pass
;
V: cB
	=	(
QSWLs58 |
hokYi9221p1x4Nv&!sV18ie1v2
|WQSp5K9H7W 
);
1TNHh: 
2uce_

=((ci&!1FS1DV0J)


|

!sV18ie1v2) ;
lPx7:  
K38GPQU 
=	
 ((


!KzW

 &	
d|cB)&		
d&!sV18ie1v2

)	;
tSSc5: 	cB


=(	!
BP6
&BP6

)
;
sWA: 
 
UG0a3udZ31f4UX8 =(!iGqjd5q	
|WtaVmBTIC8gG) |


!1FS1DV0J|ra4vaMQm7VLJDJ1& !	1FS1DV0J
;
U09: hokYi9221p1x4Nv =	BP6|!	

ci
	;
kulDQs4: hokYi9221p1x4Nv 
	=
 (( 	!
iGqjd5q&	WQSp5K9H7W)

&BP6 
&QSWLs58		
)		
;
q06d1JDIQ: QSWLs58
=		(!sV18ie1v2&
cB );
UUywudew: KzW =

(sV18ie1v2&hokYi9221p1x4Nv
|!WtaVmBTIC8gG)	|
d
 ;
7: ci=	
 ci
 ;
E:  	iGqjd5q
=


( 
(

	!QSWLs58|! 
ra4vaMQm7VLJDJ1)|ci&WtaVmBTIC8gG)
;
2KWW: KzW=

cB|			2uce_ 
;
P_zLfJu0h4: 
 hokYi9221p1x4Nv		 =	! ci ;
SXlmMGEAp: 
 	sV18ie1v2
= ci
	|	!d 
;
7PDo: iGqjd5q
=
(	( 
!hokYi9221p1x4Nv&
!	

2uce_

 )|
sV18ie1v2

	|	
	!QSWLs58
 	)|ci
;
z1H: 
	K38GPQU
=
(!
QSWLs58|!d	 |		!BP6&	WtaVmBTIC8gG)
	
;
2mhmc7: ra4vaMQm7VLJDJ1	=ci
&!QSWLs58|	 ci&!ci 	;
xDXzSux9:  pass ;
w0APrT: ci	=

(
	sV18ie1v2	

&ci) &	
KzW	;
Bd5QcDH: 
pass ;
1zmFJfaDC:  ci
=

iGqjd5q|!

1FS1DV0J
	;
Mp2ji5rN: 
UG0a3udZ31f4UX8
=(ra4vaMQm7VLJDJ1 	&!	QSWLs58|!KzW	

) ;
9y:  
 iGqjd5q		=


!WQSp5K9H7W
;
TjNrwqL: cB	=
(
((( WtaVmBTIC8gG
 &

 !WQSp5K9H7W
)|d	  )  &!	KzW 
)&!UG0a3udZ31f4UX8	
)
;
m6M7: 
sV18ie1v2=
	(

(!KzW	&WtaVmBTIC8gG) 
	& WtaVmBTIC8gG	 )	&ci;
C68: hokYi9221p1x4Nv =

(
! 
n|
sV18ie1v2)
	 ;
X1MqrB2: iGqjd5q=!
QSWLs58|!d&K38GPQU ;
	 fi
ABUI: 1FS1DV0J =

(
	 (!WtaVmBTIC8gG&!ci)| !WtaVmBTIC8gG	)
;
ls12IIy_: QSWLs58

=
 ((
	d&	2uce_)|
	2uce_ )
	;
d7jk:  BP6
=!K38GPQU
;
r05Zg:  pass
	;
AdZ_0: WtaVmBTIC8gG =
  ((
! cB|!d)|! n		)	;
8RoVUojiEh:   QSWLs58	

=	
(
((cB&n
	)|! d)
	 |	
iGqjd5q& !	UG0a3udZ31f4UX8)
;
7CVnr360uK: KzW
= 

(
((!

2uce_
	&iGqjd5q)		
&
KzW)
|	! KzW)
;
AZbgDeZSx: 
 ci	=

2uce_	;
mI: 
	 pass
	;
9dmfPxIIW: 	K38GPQU
	
=
n|hokYi9221p1x4Nv 	;
1iVMR: pass;
BHI: UG0a3udZ31f4UX8 =

(ci|

!2uce_)&!
KzW
;
QkcV: 	
KzW=
!
cB;
Rq: pass
 ;
MoLdGirPZ: n
 = ((	!QSWLs58 	&!cB)

 |
 	! 
d
);
0O5m7: 

2uce_=	
(
	!
BP6

&
!QSWLs58
|!ci
	|!n|!
cB
  );
RL: 1FS1DV0J
=
!WQSp5K9H7W  ;
hOcUad: iGqjd5q	 =
 !		BP6		&
!ci

&  1FS1DV0J	 ;
a8S: n=

((K38GPQU|	
!	iGqjd5q ) |!WQSp5K9H7W
)		|!d 
&!	n
 ;
b5PfCJRs: d
=	!1FS1DV0J
& 	
!BP6 

|  QSWLs58;
a6UnF: 
	KzW	
	=
(
(
!  ra4vaMQm7VLJDJ1
|
	 ra4vaMQm7VLJDJ1|
	 n) |!

 K38GPQU	
)
;
Su15Wzf: 
while(((
!QSWLs58
&iGqjd5q	 |ci)	
|hokYi9221p1x4Nv)|
hokYi9221p1x4Nv
)
U4dmFfWU: 

hokYi9221p1x4Nv =

((KzW  |d)&n&ci&sV18ie1v2)		;
XP1fYf: ci=	

( !

	hokYi9221p1x4Nv&!QSWLs58|	BP6	 ) ;
5vLfsaSrnf:  2uce_ 
=
(ci| !	WQSp5K9H7W)
|!KzW
 ;
koQnAV: 	QSWLs58=
(!KzW&KzW|
hokYi9221p1x4Nv&	 !BP6
	)

|WQSp5K9H7W ;
nC: UG0a3udZ31f4UX8= 	(
(!BP6& !sV18ie1v2	 )|1FS1DV0J
)	
;
vxQSOi: d	
= 
!	KzW	 &!
	K38GPQU
	;
HB: KzW	
	=	!

UG0a3udZ31f4UX8	
;
FQDyv9I4: ci	
=	cB|WQSp5K9H7W
 ;
RumjTode: 

 n=
!
 	ci&!
n 
;
fxRQ: K38GPQU	
=
((
	 !cB|
2uce_|!KzW 
)
  |!sV18ie1v2)
;
vIPm: 
pass
;
hF2IW: 
 WtaVmBTIC8gG=
(((
(!K38GPQU|UG0a3udZ31f4UX8)	 
|   d	
)	|!n	 )		&!n
)	 ;
GrFiwB: 
BP6
	=WQSp5K9H7W|
	!

QSWLs58
;
DNUX1Wh: 

WQSp5K9H7W
=
 WtaVmBTIC8gG
;
rDHTtP66: 	n
  = ((( iGqjd5q
|
 sV18ie1v2) 
&!WtaVmBTIC8gG)&
 
!

n) 
;
S8h:  QSWLs58
=	(
	
!
UG0a3udZ31f4UX8|!	
	WtaVmBTIC8gG&!UG0a3udZ31f4UX8
)


;
YhenICt:  KzW

=

 (d|
 
!ci& !
cB
	)|
 !WtaVmBTIC8gG	&
!d ;
EnX: WtaVmBTIC8gG
=
iGqjd5q;
npsdtgsV: 
UG0a3udZ31f4UX8	= n&


hokYi9221p1x4Nv& 
WtaVmBTIC8gG	;
6WwEur: 

hokYi9221p1x4Nv
	= (WQSp5K9H7W	|!	cB	

&

!
2uce_

) &!ci 
	;
DPAA: cB
	=


(	(sV18ie1v2&	!BP6)
 |
!	ra4vaMQm7VLJDJ1 )

;
kGhJWwuSl4: iGqjd5q 
=
((
(
cB

 |
 n)|sV18ie1v2&	!1FS1DV0J	
)&
! 
 hokYi9221p1x4Nv)	
;
K5r: 
	pass ;
lNk: d	=
!
UG0a3udZ31f4UX8 
|!UG0a3udZ31f4UX8	&

!
	BP6
	|ci|
!QSWLs58
 ;
ZRB9kV1: 
	WtaVmBTIC8gG
 =!d &!2uce_&  
! ra4vaMQm7VLJDJ1;
NYq7G7gU4p: 	pass

;
uev: BP6
= 	sV18ie1v2  ;
b3: 
1FS1DV0J

=	 
(!

1FS1DV0J 
	| 
 !WQSp5K9H7W&! 	UG0a3udZ31f4UX8)	
;
N_Su8Vx: 

UG0a3udZ31f4UX8


=  
(  WtaVmBTIC8gG& 
KzW)&WtaVmBTIC8gG|
ra4vaMQm7VLJDJ1


;
RRRQBnV: 
 hokYi9221p1x4Nv=
(
 (!

cB
	&!ra4vaMQm7VLJDJ1&!2uce_)&!WtaVmBTIC8gG)  ;
MO: iGqjd5q
=
	( ( 	
!

n&sV18ie1v2)

|	!ci)

 ;
Pz4k4cPw: 
QSWLs58  =
(	
 (!


1FS1DV0J&2uce_
)

|

!QSWLs58)&ci&
	!iGqjd5q  ;
UkTEGr:  QSWLs58 =
 (
( !ra4vaMQm7VLJDJ1
|sV18ie1v2)
&cB |UG0a3udZ31f4UX8&!ci)


;
g: 		2uce_

=	1FS1DV0J&UG0a3udZ31f4UX8&!n;
wVyyip: iGqjd5q

= (! 
WtaVmBTIC8gG

 |K38GPQU)	|		BP6		;
	 done
fWdxuKeH: while	( K38GPQU)
mYwB: 


BP6   =
1FS1DV0J
 
;
3K57b7gWO: iGqjd5q	=	(!1FS1DV0J& cB& 	!
	QSWLs58
 )	
&		!cB
|!K38GPQU;
PD: QSWLs58  
=(!	UG0a3udZ31f4UX8&ci
)	;
f3: 
WQSp5K9H7W

= K38GPQU	;
30: BP6	=	(
(QSWLs58
&!cB

)	
|!
	UG0a3udZ31f4UX8   |		 !		
K38GPQU)&
	 !iGqjd5q


;
KqsXolq: 
ra4vaMQm7VLJDJ1
=(	((hokYi9221p1x4Nv&d)&!BP6
 )
|
!	 KzW
&	K38GPQU  ) ;
TBki:  

BP6 =


(
	(1FS1DV0J|!iGqjd5q)&!1FS1DV0J|ra4vaMQm7VLJDJ1	&  2uce_) 	 ;
N8Htx4A: 
 	pass	;
JOZLAO: 	 cB	 =n  ;
9is1BRP9s: ci 
=	 (KzW|! 	 cB

|ra4vaMQm7VLJDJ1

&QSWLs58&1FS1DV0J)
;
ylKTgc: n	=	
	(( WtaVmBTIC8gG|  sV18ie1v2
&

!n	&hokYi9221p1x4Nv

 )&d)	
;
ma0efNqMJ: ra4vaMQm7VLJDJ1
= iGqjd5q	 ;
YbFI_x0jj5: 
iGqjd5q		=	

(((!
 iGqjd5q|QSWLs58  )&
	!n
&
WQSp5K9H7W

 )&!
sV18ie1v2	)
	;
WZLNHrjUN: 
	UG0a3udZ31f4UX8
=
(!BP6
 
&!
 
iGqjd5q)
|ci 	;
ZHkUf: 

sV18ie1v2

=	 !	

ci|
	 !WtaVmBTIC8gG	;
gTq: 
iGqjd5q  =


((KzW 
|	hokYi9221p1x4Nv)&!
cB
)|
 	!	
WQSp5K9H7W	 |!
K38GPQU ;
ZDLTF: 	  n= ( 
1FS1DV0J|!d	&sV18ie1v2&!1FS1DV0J|!	QSWLs58)

;
s: 
ra4vaMQm7VLJDJ1 =
K38GPQU|d
|	WQSp5K9H7W|

!ra4vaMQm7VLJDJ1|

WQSp5K9H7W

;
JaIkLql: 

pass
	;
Z:  
	K38GPQU
 =
 !
 
iGqjd5q&!WQSp5K9H7W
 
;
pvaN: 		
UG0a3udZ31f4UX8
=

(

!UG0a3udZ31f4UX8 
&

d|!WQSp5K9H7W ) ;
k: 2uce_ =		(
	
(	

(iGqjd5q|	
ra4vaMQm7VLJDJ1)
	
&ci)
&1FS1DV0J

)&!QSWLs58
	;
NE: K38GPQU
=	
n		;
zK: pass 
;
2Sv: 
	
sV18ie1v2 =	
 (cB&
cB)

;
5MLjcbgE: BP6
	=  n
;
nXHfXm: KzW	
=	  1FS1DV0J
	&!ci


;
Xi5:  ci  =
	(

	!UG0a3udZ31f4UX8&BP6 	)	

;
toF8Aw_m: sV18ie1v2

=
	!
QSWLs58


|!hokYi9221p1x4Nv		;
8: pass	;
gKq5SyAYDo:   pass

;
Ezk87t8I: iGqjd5q 
 =	
n&  sV18ie1v2   |2uce_|! 
	cB| 

!  2uce_

;
8A5Py: BP6
 =
WtaVmBTIC8gG&n&
 !
ra4vaMQm7VLJDJ1
;
Bwtqc: iGqjd5q
=

((WtaVmBTIC8gG|
	n )	 | !	K38GPQU&	
WQSp5K9H7W) 
;
Rp: 	hokYi9221p1x4Nv


= 	( 
(QSWLs58|	
BP6)|		K38GPQU		)		&QSWLs58
&
!

d
;
ge1: iGqjd5q
	= (UG0a3udZ31f4UX8|

!

d)  ;
Po:  
KzW
=

(	!KzW&!	1FS1DV0J

)&!		
ci  &!

ra4vaMQm7VLJDJ1|		!UG0a3udZ31f4UX8	;
	 done
lWfQRM: BP6
=
(
(
	( 	!

 WQSp5K9H7W|!	
K38GPQU

)&BP6		
)&

!
K38GPQU)|
!QSWLs58	 ;
h: 2uce_ =
((QSWLs58&!K38GPQU)	 |!
	
ci|
 
!
BP6 
)|

ra4vaMQm7VLJDJ1 	;
E0: 
iGqjd5q=
!
  QSWLs58 
;
R1bu8Lbcd: cB
=
 ((! WQSp5K9H7W 	 |
2uce_)|!UG0a3udZ31f4UX8	)&


1FS1DV0J

;
xTxpEi: pass

;
epmy: d
=  (!WtaVmBTIC8gG| 
	! 
sV18ie1v2| cB)		;
1I: 
	iGqjd5q	= ((UG0a3udZ31f4UX8 
&!BP6 )&	!  ci 
|2uce_
| !
		ra4vaMQm7VLJDJ1


) 
;
KXUMKhqPq: pass ;
BlPR6e2O: 	
n  =
( 
	( K38GPQU|!
 
KzW  )&	 !ra4vaMQm7VLJDJ1

)   ;
Hi: 

	ra4vaMQm7VLJDJ1	= (

 (
! 	BP6|!	K38GPQU		 )|
!

n	&	
!cB);
ZLna6u: QSWLs58 
=

BP6

|QSWLs58
 
&	!2uce_	;
1qSj: UG0a3udZ31f4UX8 =
 
KzW
 
|	
	!ci	
;
hgAHdt7: hokYi9221p1x4Nv=

!WtaVmBTIC8gG 	& !BP6  	|ci	|QSWLs58 
;
1W50yQ: WQSp5K9H7W
= 
!

sV18ie1v2
|		
!	

WtaVmBTIC8gG|
!
	BP6
 ;
OVlabHKF: 
KzW
 
=	((	!		KzW|


!2uce_

)
|	! 
	QSWLs58)
	 ;
a1sbFY2VF:  sV18ie1v2 
=
	!

K38GPQU&iGqjd5q ;
YIsFA: n
=
	(

((

	(	 WQSp5K9H7W&BP6)|K38GPQU)&QSWLs58)|!	ra4vaMQm7VLJDJ1)
;
hgFmT: 
hokYi9221p1x4Nv
=
(( !		 n&!n)|K38GPQU)|ra4vaMQm7VLJDJ1|!KzW
;
pUKssoOV6q:  ci
= 	(WQSp5K9H7W 	&	!WtaVmBTIC8gG|1FS1DV0J

| !	hokYi9221p1x4Nv	)	&K38GPQU;
48bjxbWI:  1FS1DV0J	=		1FS1DV0J
;
UJGd5O: hokYi9221p1x4Nv=

((QSWLs58
|!
1FS1DV0J) 	&sV18ie1v2|
	
WtaVmBTIC8gG
) ;
qnTzfq: 

ra4vaMQm7VLJDJ1 	=	(
((ra4vaMQm7VLJDJ1&
 d)|
hokYi9221p1x4Nv| ! K38GPQU)&KzW )


;
w4RWI: UG0a3udZ31f4UX8 =
(!d& 	
!sV18ie1v2)
;
7P7U1C: 

BP6	=ci
	|
!n  	;
m: UG0a3udZ31f4UX8	

= ( 
 (	 (
!	 d|1FS1DV0J 
)|!sV18ie1v2
)|2uce_ )	 
;
DAnbQWEZI: BP6
	=

(
!ci

	&!
2uce_

);
qq3y6yZ: sV18ie1v2	= !1FS1DV0J&WQSp5K9H7W |!K38GPQU|
	ci	 	&

!K38GPQU
	 ;
fYVmrZ0eW: pass;
QxzWUj: pass


;
4aVlDinqp: 	pass 
;
iFCZua: 
 hokYi9221p1x4Nv
= 

((!cB		 &cB)|WQSp5K9H7W
		)
	& n&! QSWLs58 ;
Bcqn9R4l1: 1FS1DV0J	=		
(
	(	!sV18ie1v2
  &iGqjd5q& 
BP6 

)
&! QSWLs58	)|

QSWLs58
;
AQnBO1DK: BP6
=
!
1FS1DV0J
;
f:  	n
=
WQSp5K9H7W	 &!iGqjd5q|		sV18ie1v2	
	;
Opt4c56cBR:  QSWLs58
=	
WtaVmBTIC8gG
	
&
!WtaVmBTIC8gG&
!ra4vaMQm7VLJDJ1|	!	 
ci
;
dCH: 
 n	=	

!
	 WQSp5K9H7W	;
S3lKlVEP:    ra4vaMQm7VLJDJ1


= 

UG0a3udZ31f4UX8	

;
Yu: 		1FS1DV0J

=
 (
		n
|	

!ra4vaMQm7VLJDJ1 

)

&!ci;
xxgK7MNl: iGqjd5q
=
! hokYi9221p1x4Nv
 |ci
&WQSp5K9H7W
|

!cB
;
wSdNAmf29O: 
iGqjd5q
 = ((UG0a3udZ31f4UX8  &
!d&!cB) |!KzW	)
 |	
	d 
;
FjeAdR_n: BP6

	=
	(

!	

cB|


!KzW)	&!
	n ;
W85: QSWLs58	

=
iGqjd5q	
&!cB 
;
BW54DlyNl: 	 2uce_
	 =

( (
( 

!KzW&!
WtaVmBTIC8gG)|WtaVmBTIC8gG&	UG0a3udZ31f4UX8

)	 
|!	BP6) 
;
7XpYDF8Qy_: sV18ie1v2 

=
	UG0a3udZ31f4UX8

;
S5hGMi: 1FS1DV0J

= KzW
| 
 !ci	;
Z0S: 1FS1DV0J

=
 ( 	(	
	!n| 
BP6)&ci 
&
 ci )	|	

!	
QSWLs58 	;
daq2rF1CiV: 

iGqjd5q	
=
 	(	(
 (
 	2uce_&!n
 
) &
!		K38GPQU|!WtaVmBTIC8gG)&	 sV18ie1v2
)
	
;
xeO9OaVg: 	BP6
=  (	2uce_&

!


d 

|		!ci)|!sV18ie1v2

;
ke: 
pass


;
gRcxO: 	cB 
=


BP6

&n&	!
  hokYi9221p1x4Nv|
UG0a3udZ31f4UX8	;
Cyq9IU:  UG0a3udZ31f4UX8
	
=  ( 
KzW	 &!
ci)&QSWLs58
	|!
ra4vaMQm7VLJDJ1

;
eC8l: K38GPQU 	=	!ra4vaMQm7VLJDJ1		
&WtaVmBTIC8gG|
2uce_  ;
A: return ra4vaMQm7VLJDJ1		 ;
}

