bool MEyp2WvSv2bqSxLTr = False ;
bool KO4XKspqiTwd9CW = True ;
bool km2WQxofheMcq = False ;
bool 6qEQpHCsYvZqAk = True ;
bool KSmrC8r9UJ = True ;
bool z7slBou397oGKM = False ;
bool qYn = True ;
bool ZOenhezCorqgHB = True ;
bool EYighL = False ;
bool 2qhSz_mYjv4yP = False ;
bool pavojl2wraL = True ;
bool jQI = True ;
bool g = False ;
bool WadikGYK0u5_LoOBX = False ;
bool chpTb = True ;
bool NhYfMlY = True ;
bool DhscoONSH = False ;
bool oI2 = True ;
bool yG87juobh5NZEL7Ujt = False ;
bool o1iCsdBK = True ;
bool CIVgsNExcJicy5bg3 = True ;
bool 3D73IxEYU = True ;
bool ARrqr1wibU = True ;
bool MLQR = False ;
bool z0Nm0q_4JCDUye2Mbl = False ;
bool 6e = True ;
bool H9wX2 = True ;
main( ){
CwD: 
 pavojl2wraL=
!km2WQxofheMcq 
&
KSmrC8r9UJ|!MLQR	 &H9wX2
;
eeFc: 
jQI	=!g
|
!	CIVgsNExcJicy5bg3
	;
f_o: z7slBou397oGKM	=
CIVgsNExcJicy5bg3	;
7qq4Th3: 2qhSz_mYjv4yP
=	!WadikGYK0u5_LoOBX	;
R1I: pavojl2wraL
 =
!jQI
 	|
 !jQI	;
WOXFM: 
	
pass
;
zrit9QZt3g: 6qEQpHCsYvZqAk

=

(( 
!H9wX2
|
jQI	
	)		 &!MLQR)
;
AQPfc0: KO4XKspqiTwd9CW 
=
( jQI|MLQR	|
DhscoONSH
)
	
;
1Yf: ARrqr1wibU =
	KSmrC8r9UJ
	;
O2CWZ: while(yG87juobh5NZEL7Ujt
)
Yj6Q: 6qEQpHCsYvZqAk
=

(MLQR|

!oI2|!o1iCsdBK	)  ;
tXV_0ev5: 		
qYn	
=	 (CIVgsNExcJicy5bg3 |! 
MEyp2WvSv2bqSxLTr)	 &

	jQI
 ;
M0piC: chpTb
 =


(

ARrqr1wibU 	
&
!3D73IxEYU)|qYn  
;
c1: 
 WadikGYK0u5_LoOBX
=


( !MLQR&	2qhSz_mYjv4yP)&!3D73IxEYU;
D5PCFvqV__: 
KO4XKspqiTwd9CW

 =(
 o1iCsdBK
 
|

!

 jQI |!DhscoONSH|		
km2WQxofheMcq	|KO4XKspqiTwd9CW)		;
Ro: 
 oI2	  =	DhscoONSH  ;
N1zBMtdK9: CIVgsNExcJicy5bg3	
=((6e&!DhscoONSH)&
	ZOenhezCorqgHB | 	! km2WQxofheMcq 
)	;
xYm:  
	EYighL =	2qhSz_mYjv4yP
;
EF5JRMrO: 	
	chpTb
=
((yG87juobh5NZEL7Ujt
&!
CIVgsNExcJicy5bg3&!WadikGYK0u5_LoOBX)&
	!z7slBou397oGKM&

! 6qEQpHCsYvZqAk)  ;
wqvV: MLQR

=	(oI2|	
!EYighL)
|z0Nm0q_4JCDUye2Mbl&CIVgsNExcJicy5bg3	;
lyjwn: 
yG87juobh5NZEL7Ujt
=		((
(!
NhYfMlY&!6qEQpHCsYvZqAk	)&o1iCsdBK
) |		6qEQpHCsYvZqAk )	

;
w2Evh: pass ;
E: H9wX2=
	((!yG87juobh5NZEL7Ujt|
jQI)& jQI)
 &!DhscoONSH	;
p: km2WQxofheMcq= (ZOenhezCorqgHB 
|	 !	KSmrC8r9UJ)
 &

!pavojl2wraL
&
z0Nm0q_4JCDUye2Mbl 
;
rvdY4: 
pass

;
Ku54: H9wX2
	=

(	(oI2|

	6qEQpHCsYvZqAk )	 &
 
6qEQpHCsYvZqAk |MLQR)| 	!z7slBou397oGKM
;
	 done
mx: ARrqr1wibU

 =
(pavojl2wraL| 	WadikGYK0u5_LoOBX		)&! EYighL&
 
jQI

;
vG: ARrqr1wibU=H9wX2 

;
t28zUnP: 6qEQpHCsYvZqAk	=
!  WadikGYK0u5_LoOBX
;
A: NhYfMlY =

 !MLQR;
78: WadikGYK0u5_LoOBX =
	(	

z0Nm0q_4JCDUye2Mbl|
o1iCsdBK
	)
;
uQtqbuHM:  
km2WQxofheMcq 		=
 ( jQI&o1iCsdBK &!MEyp2WvSv2bqSxLTr	&

6e)	

;
jZGVl9: yG87juobh5NZEL7Ujt	
=EYighL
;
zIdS: DhscoONSH


=
 (	 3D73IxEYU|! 
km2WQxofheMcq 	|

EYighL		 )	&pavojl2wraL
|!DhscoONSH	
;
4zY8c9NM: 
		NhYfMlY	=
!z0Nm0q_4JCDUye2Mbl
;
yKUT: pass	 ;
qP3q0: 
 EYighL
 
=
	
(!
	EYighL	|
!
3D73IxEYU)|
chpTb|o1iCsdBK

	;
BQZF2F: z0Nm0q_4JCDUye2Mbl 	=

!g	&MLQR


;
XI: WadikGYK0u5_LoOBX

	=	(	o1iCsdBK|!EYighL)	;
3R: 
g  =
!	
MEyp2WvSv2bqSxLTr&!EYighL ;
a: 	 z0Nm0q_4JCDUye2Mbl =
!
DhscoONSH&
!WadikGYK0u5_LoOBX

;
1otHGOv:  z7slBou397oGKM
	 =(
KO4XKspqiTwd9CW&!oI2)

;
yLYGcKy: 	KO4XKspqiTwd9CW
	
=
!	CIVgsNExcJicy5bg3&qYn;
W6wMkeeMg: chpTb=chpTb
|MEyp2WvSv2bqSxLTr	;
O: 
	oI2 = qYn
;
x_AUvspq3: KO4XKspqiTwd9CW	
	=
( 
WadikGYK0u5_LoOBX|	KSmrC8r9UJ	)&3D73IxEYU&
!

z0Nm0q_4JCDUye2Mbl
;
vluRH: ARrqr1wibU	=	!DhscoONSH ;
y18dxoML: 6e  =	 
(!km2WQxofheMcq 
&!pavojl2wraL&!	ARrqr1wibU)
	;
R1uO:  	pass	
	;
Lx_BLPf: 	o1iCsdBK 
 =(	 ( 
	( 	z0Nm0q_4JCDUye2Mbl|
	
ARrqr1wibU)&!6e

)
 |DhscoONSH	&qYn)	;
pp92D08F6_: DhscoONSH
= 	o1iCsdBK
& jQI|3D73IxEYU
;
QaF: yG87juobh5NZEL7Ujt	 =((
		!oI2 	
&!	ARrqr1wibU)&!

6e|
 
ARrqr1wibU	
	)
|6qEQpHCsYvZqAk
	
;
TtlU: z0Nm0q_4JCDUye2Mbl	 =	 
(!ARrqr1wibU&yG87juobh5NZEL7Ujt)&EYighL&
ARrqr1wibU
	;
GF: pavojl2wraL

=
 (
 
(		! 	oI2  &!km2WQxofheMcq|!o1iCsdBK)	
&!DhscoONSH

|km2WQxofheMcq)	;
wuh:  chpTb	= 
(!

 oI2		|!DhscoONSH  &	ARrqr1wibU
 
|!qYn
)
;
pidhdn1nt: 

yG87juobh5NZEL7Ujt=
(!g  |!

 qYn) ;
M89TRCapyx: 	 pass	;
exr_H8yvfB: oI2  
=
(((!
EYighL
|! 	
pavojl2wraL

)&

	!	
DhscoONSH		 )	&
 
!oI2)	 ;
WKfNXibxBr: 
NhYfMlY
 =


(WadikGYK0u5_LoOBX	|!6qEQpHCsYvZqAk

|	

!	jQI)|g		|
 WadikGYK0u5_LoOBX

;
TDWRkHEz: CIVgsNExcJicy5bg3
= !pavojl2wraL& NhYfMlY	;
DZfn: 6qEQpHCsYvZqAk
=	(((	!oI2&!z0Nm0q_4JCDUye2Mbl
 
)&!
MLQR)|ARrqr1wibU)

;
BFbY8iLi0s: 

NhYfMlY
= (

 (!
  MEyp2WvSv2bqSxLTr&!		EYighL|!
ZOenhezCorqgHB	) &
!KO4XKspqiTwd9CW)

;
NPz7Meg6: 		6e 	=	! 	3D73IxEYU|6e
;
VXW: pavojl2wraL  =	( !
NhYfMlY|
MEyp2WvSv2bqSxLTr

|o1iCsdBK
) 
;
3QK: 
MEyp2WvSv2bqSxLTr

=!z7slBou397oGKM 
;
j: NhYfMlY
 =
	
(	 !6e
|!6qEQpHCsYvZqAk
|!oI2

|!
chpTb|

!pavojl2wraL);
Llwm1Hr0mH: o1iCsdBK=
DhscoONSH
	|! oI2

;
5g: 
H9wX2= z7slBou397oGKM

	;
Ps074kp: 2qhSz_mYjv4yP
=  (o1iCsdBK
|
KO4XKspqiTwd9CW) ;
018: chpTb
=
 CIVgsNExcJicy5bg3

;
zQOgqneMZ4: 
 EYighL
 =	EYighL	

&qYn	
&jQI
		|!o1iCsdBK	 
& !chpTb 
;
qe: 

EYighL

= ( 
KO4XKspqiTwd9CW&g)	

;
i3Knzxb: pass;
ldwyy5Jjyc:  
 while(
(((


!
qYn|MLQR)|WadikGYK0u5_LoOBX)	|		
!o1iCsdBK) 
)
NnW1: NhYfMlY
=	(!o1iCsdBK&DhscoONSH|!WadikGYK0u5_LoOBX 
) | !g
;
6nxj: pavojl2wraL

 = (
 (!	 EYighL|	

!MEyp2WvSv2bqSxLTr
)|WadikGYK0u5_LoOBX)
	&EYighL	;
eXxlk5h3: 
EYighL 
= ((oI2&  2qhSz_mYjv4yP)

| ! z0Nm0q_4JCDUye2Mbl|!
KO4XKspqiTwd9CW
)
;
K1in8U: 

DhscoONSH =	(  pavojl2wraL&
yG87juobh5NZEL7Ujt)
;
bPye4: 	z7slBou397oGKM	=
(!
	z7slBou397oGKM&

!
		2qhSz_mYjv4yP) 
;
D8: ARrqr1wibU

=

((2qhSz_mYjv4yP	
|! 	
KSmrC8r9UJ	 |DhscoONSH 
)&	
CIVgsNExcJicy5bg3  	&!pavojl2wraL)
 ;
XT9: pavojl2wraL 
=
	!KSmrC8r9UJ

| 		!jQI

& 
	!qYn			;
8: yG87juobh5NZEL7Ujt


=
 (
(	 NhYfMlY|6qEQpHCsYvZqAk

 ) |g)
;
C3K: 
 EYighL
= g 
&
 !MLQR
;
zvUzFLo: KO4XKspqiTwd9CW	 =	(g 
&z0Nm0q_4JCDUye2Mbl| 	jQI)|!

	z7slBou397oGKM|!oI2
;
dqaG: 
chpTb=
 (!
6e|WadikGYK0u5_LoOBX  )  ;
aWPryngqcp: 


KSmrC8r9UJ	
=
	 (NhYfMlY
	|yG87juobh5NZEL7Ujt
	 )	|!ARrqr1wibU	|o1iCsdBK
	;
ndkA1d: oI2	=
(!
 qYn	
|WadikGYK0u5_LoOBX 	
|
!MEyp2WvSv2bqSxLTr);
L1: 	
KO4XKspqiTwd9CW
= 
(
g 	|

!
2qhSz_mYjv4yP)	;
u606_yfzhW: 	 KSmrC8r9UJ	=
(MEyp2WvSv2bqSxLTr
&


g)

|
	
!NhYfMlY |!KSmrC8r9UJ&	
qYn

;
a:  km2WQxofheMcq=	 ( 
(KSmrC8r9UJ&!6qEQpHCsYvZqAk	
	)

&! 
MLQR|
!
chpTb)
;
xRU0: 
 DhscoONSH
=((
 	!6qEQpHCsYvZqAk&CIVgsNExcJicy5bg3 	)|3D73IxEYU	)  
;
iwcJ9nPUq5: 
2qhSz_mYjv4yP

=

(
  (	
pavojl2wraL
 |! 
g)


|km2WQxofheMcq)
;
9XI: 
	pass ;
MGgmgXBUV4: 	DhscoONSH
	=(


((	
!KSmrC8r9UJ|
	2qhSz_mYjv4yP 
)  
|
	 !CIVgsNExcJicy5bg3 	)
	&!ARrqr1wibU) ;
z7: DhscoONSH

=
 	(!	 	pavojl2wraL
&!	NhYfMlY
)

|!
	H9wX2&!
WadikGYK0u5_LoOBX
  ;
UeAB8H: KSmrC8r9UJ

=
	((
EYighL|!oI2

	| 
2qhSz_mYjv4yP)

 |	MEyp2WvSv2bqSxLTr)

	;
xt: 	
DhscoONSH	

=

!	oI2
;
baCxK: 

CIVgsNExcJicy5bg3
=	((	 
H9wX2|km2WQxofheMcq|
 !
MEyp2WvSv2bqSxLTr
)|		chpTb)
;
FVz2BbhgCu:  
pass

;
FKt07CSb:  

chpTb =	
(!
	CIVgsNExcJicy5bg3	
&g)
  |
	!
 CIVgsNExcJicy5bg3&!qYn	;
S: jQI=	
((((!
km2WQxofheMcq&!chpTb)|chpTb)|KSmrC8r9UJ
)

|!  
oI2)  ;
SIWt8oBxFb: KSmrC8r9UJ
=
!z0Nm0q_4JCDUye2Mbl&
6qEQpHCsYvZqAk
;
sHPIus: 
CIVgsNExcJicy5bg3
=		(
(NhYfMlY|!WadikGYK0u5_LoOBX	 &2qhSz_mYjv4yP	  )|

 NhYfMlY)	;
woSPK:  km2WQxofheMcq

=
	(!
DhscoONSH|
!yG87juobh5NZEL7Ujt&
chpTb)&
2qhSz_mYjv4yP 
;
qjKILgU: 
pass

;
bIFlzBNfT: 
DhscoONSH

=


(H9wX2|!
 	ARrqr1wibU|NhYfMlY	)	 ;
ao4KW1rWYA:  pass
 ;
y: ARrqr1wibU =
MLQR 	|
!pavojl2wraL|!  NhYfMlY|  !KSmrC8r9UJ


|!3D73IxEYU 		;
EwXN6v9zAu: 
WadikGYK0u5_LoOBX
 	= 

!jQI
|DhscoONSH	 &3D73IxEYU		;
fcEDmtZ7pR: 	
z7slBou397oGKM 
	=
!	KSmrC8r9UJ

;
xay:  3D73IxEYU = !chpTb


;
qMEUtwzgo: 
EYighL
=
(pavojl2wraL& 	
!KO4XKspqiTwd9CW)	 ;
eRc: 
	g
=

	!g
	|ARrqr1wibU
;
nb: yG87juobh5NZEL7Ujt =
 ((  (!pavojl2wraL|	!chpTb)|!
oI2)  &ARrqr1wibU)|!DhscoONSH
;
wTh: EYighL	
=!ZOenhezCorqgHB|
  !	

DhscoONSH| !oI2
|yG87juobh5NZEL7Ujt &


!
ARrqr1wibU

;
pxQT5Xh: 6qEQpHCsYvZqAk
		=
WadikGYK0u5_LoOBX;
EL: yG87juobh5NZEL7Ujt

= chpTb
;
8: 	6qEQpHCsYvZqAk
 =
((!KO4XKspqiTwd9CW
&	pavojl2wraL)
	| 
WadikGYK0u5_LoOBX)
;
kvXH3h4OK: 
 
WadikGYK0u5_LoOBX
=

2qhSz_mYjv4yP	
&!pavojl2wraL ;
6vEpFydT: 2qhSz_mYjv4yP		=	(
  !WadikGYK0u5_LoOBX
 |
MEyp2WvSv2bqSxLTr|2qhSz_mYjv4yP
|!ZOenhezCorqgHB|	 ARrqr1wibU
)
	;
gQxXU0: chpTb


=	((! 
g |! KSmrC8r9UJ

)
|!DhscoONSH	
)| !NhYfMlY|DhscoONSH 		;
	 done
Od_r: 	
 pavojl2wraL
= 

!pavojl2wraL
;
UK3zqCtvy: MLQR 
= NhYfMlY ;
N_BSkopksa: ZOenhezCorqgHB

=	qYn
	|NhYfMlY;
GvcoqP: 3D73IxEYU
 	=
 (		((	3D73IxEYU	&!	6e)
&
  yG87juobh5NZEL7Ujt 
	)
&qYn)	
;
VvmxxOZ: 2qhSz_mYjv4yP
 =o1iCsdBK|6e&	!z7slBou397oGKM 
	|	
yG87juobh5NZEL7Ujt|	
yG87juobh5NZEL7Ujt ;
sQpu9H: KSmrC8r9UJ =
((z0Nm0q_4JCDUye2Mbl& 
 3D73IxEYU) |!NhYfMlY)
;
xdm4BcelbK: 
oI2  =

(!	
CIVgsNExcJicy5bg3&  !	
3D73IxEYU) 	
;
q0vcazLpvM: 
KSmrC8r9UJ	=

(
!

km2WQxofheMcq&!DhscoONSH)

 ;
Y8N: 

oI2	
=
!

 DhscoONSH
 	;
pg3JGrqw: 	NhYfMlY
 =(km2WQxofheMcq|
		KSmrC8r9UJ )	;
0YzSiz: 
chpTb

=
!KSmrC8r9UJ	 ;
ely: ARrqr1wibU	
=
!	2qhSz_mYjv4yP	&!2qhSz_mYjv4yP&DhscoONSH
	;
KoSWUBM6DY: 3D73IxEYU =(
(pavojl2wraL&	 EYighL	
	)
|

qYn)


;
wAWO1kb: jQI =
(yG87juobh5NZEL7Ujt&
3D73IxEYU);
ehijGEx: 


if

((
(!KO4XKspqiTwd9CW|	 !6qEQpHCsYvZqAk

&
pavojl2wraL)	&KO4XKspqiTwd9CW)
)
UD6x5a0Gv:  6qEQpHCsYvZqAk 	
=z0Nm0q_4JCDUye2Mbl 
;
16d: chpTb=	g	

;
OUcqL:   DhscoONSH =
 ( o1iCsdBK&!
CIVgsNExcJicy5bg3

|	 ZOenhezCorqgHB 	)

;
Y7xjj: KSmrC8r9UJ
=(((!MEyp2WvSv2bqSxLTr&	 !yG87juobh5NZEL7Ujt)|z7slBou397oGKM) 	|
 
6qEQpHCsYvZqAk	)

;
yWEj: MEyp2WvSv2bqSxLTr
=(z0Nm0q_4JCDUye2Mbl 
&
 g)
	&ARrqr1wibU
;
Y_mILcJa1:  qYn  	= ARrqr1wibU	;
VdvW1SzR: z7slBou397oGKM
	
=
6qEQpHCsYvZqAk	;
1sGwWg0S: pass ;
jM: qYn
 	= !
		EYighL&H9wX2&!KO4XKspqiTwd9CW

;
G3stZd:  
pavojl2wraL	 =	 	2qhSz_mYjv4yP
;
dlyU: 
  o1iCsdBK
	=
(	

DhscoONSH&!DhscoONSH&
CIVgsNExcJicy5bg3|!	
3D73IxEYU|!DhscoONSH) 	;
BfK0dOrcY: 

CIVgsNExcJicy5bg3
=
	
!CIVgsNExcJicy5bg3|oI2
;
OVQRloKj8: KO4XKspqiTwd9CW
=
 (
!


MLQR|chpTb|oI2	
)
 ;
R8: 	
pavojl2wraL =

(!2qhSz_mYjv4yP	
&
oI2	 |! KSmrC8r9UJ)| !H9wX2 ;
mqrdXYpdV9: yG87juobh5NZEL7Ujt
=

!o1iCsdBK	;
m8jeHZg4V: 6e

=	!WadikGYK0u5_LoOBX
&! ARrqr1wibU
 |
!km2WQxofheMcq;
K9oE: 
pass ;
EkO1: 

EYighL

=
(( 
(qYn
|
	
!	z7slBou397oGKM)
&!MEyp2WvSv2bqSxLTr 
)


|jQI
)

	&!	yG87juobh5NZEL7Ujt
	;
DZ6_c: pass
 
;
4nq6n5: chpTb=	(
! 	oI2&
 !	
z7slBou397oGKM)	

;
wd: 	km2WQxofheMcq
	=		 MLQR|
	!6qEQpHCsYvZqAk&!
z7slBou397oGKM	
;
uFQaGtSq: EYighL =

( 	NhYfMlY

|	NhYfMlY	 &	 !MEyp2WvSv2bqSxLTr
	) ;
q9fxBW: pass

;
d1phjXaIeE: jQI= 
ARrqr1wibU&
2qhSz_mYjv4yP
;
IdID: KO4XKspqiTwd9CW	=
(
 	ARrqr1wibU  &	!
H9wX2)	 ;
L7OAnr: z0Nm0q_4JCDUye2Mbl


=
(!KSmrC8r9UJ	
|6qEQpHCsYvZqAk	 
|
6e)&z7slBou397oGKM 
;
uYbV: NhYfMlY

=	(6qEQpHCsYvZqAk 
& 	!6qEQpHCsYvZqAk& !NhYfMlY|
	qYn)|	! 

6qEQpHCsYvZqAk 
	;
eLKHsBOdat: 
	6qEQpHCsYvZqAk

=

!	

DhscoONSH	 ;
lSwbR0sg3: MEyp2WvSv2bqSxLTr  =	
!z0Nm0q_4JCDUye2Mbl	
;
NSRdMWg6:  pass
;
M: 

KO4XKspqiTwd9CW
 =
EYighL  ;
bm: z0Nm0q_4JCDUye2Mbl

=
g
	
;
C9: pavojl2wraL  =	 !NhYfMlY& chpTb
;
MA: yG87juobh5NZEL7Ujt

 =
EYighL

&

 !g ;
A: NhYfMlY
	
=	

(	
KSmrC8r9UJ|	!jQI|!6qEQpHCsYvZqAk&!qYn)

;
TbOW1qv24: 
KO4XKspqiTwd9CW
= (! qYn&!2qhSz_mYjv4yP)&


!	oI2


&


qYn
;
FUDfVB: 2qhSz_mYjv4yP
 	=
	((EYighL&ARrqr1wibU)|yG87juobh5NZEL7Ujt)&	  3D73IxEYU
	;
E4b1: g   =

(		(( 
 (

ARrqr1wibU|NhYfMlY)&	  !oI2)|!
yG87juobh5NZEL7Ujt)&
!ARrqr1wibU);
9b2: 
o1iCsdBK
	=	(	!g&g
&o1iCsdBK	

&6e) 

;
7zD_mMsCFV: 6e  
= ((
 	(	!


oI2&!  
jQI|!
 	NhYfMlY)&3D73IxEYU
)

&
	!
	H9wX2	)

;
o0m0BU6spP: z7slBou397oGKM		= !	chpTb
;
6d: 6e=

!6e
 ;
zOJS8: ZOenhezCorqgHB
=	(!qYn|!
		3D73IxEYU&CIVgsNExcJicy5bg3	)

;
g: 	CIVgsNExcJicy5bg3
=

jQI&qYn
;
Aq3bBH: g =	6e
 ;
0kPgAt: 
  qYn 	=(! km2WQxofheMcq &!KO4XKspqiTwd9CW 	 |!DhscoONSH

)
;
i6PZ: pass;
4q: ARrqr1wibU   = ! 
chpTb&	
!2qhSz_mYjv4yP 
&!DhscoONSH &!	oI2
|
KSmrC8r9UJ ;
v_m0w1Kks: 

pass

;
bro: CIVgsNExcJicy5bg3= 	
(
km2WQxofheMcq|


jQI)
;
Stkgb2u: DhscoONSH
=

DhscoONSH;
KIh4HO_U: 		DhscoONSH
 =  WadikGYK0u5_LoOBX 
|	 o1iCsdBK;
i3a31UM: z0Nm0q_4JCDUye2Mbl

= ((
	!jQI
&

2qhSz_mYjv4yP&ZOenhezCorqgHB
		| 
 !
	 2qhSz_mYjv4yP)&	 !CIVgsNExcJicy5bg3);
iPfsMJDx__: pass
 	;
3LTI3xFs9B: 
	DhscoONSH	
	=	 	(

CIVgsNExcJicy5bg3|!

6e)|6e&	!jQI 
|

KO4XKspqiTwd9CW
;
	 fi
K: CIVgsNExcJicy5bg3

	= 	(


(	

WadikGYK0u5_LoOBX|!6e &
!
  3D73IxEYU)
|!o1iCsdBK);
gXmD: 
pass ;
DGIbr3lJ: KSmrC8r9UJ
	=
! 6e
	
;
v9I3mt: 	EYighL
=	
!NhYfMlY
&! 

yG87juobh5NZEL7Ujt	|	

WadikGYK0u5_LoOBX
|DhscoONSH&!6qEQpHCsYvZqAk;
lfjhnF8IB: 	
pass ;
Z1YUAIL8Y: EYighL	=
 	((!MEyp2WvSv2bqSxLTr

&
 DhscoONSH&g|!jQI
 )|	

!ZOenhezCorqgHB)

;
OXJ: 
o1iCsdBK	= 	
((!
g|  !z0Nm0q_4JCDUye2Mbl 

)&

!
 
6e
&   !
KSmrC8r9UJ)
;
HgPnb:   2qhSz_mYjv4yP
=
	( ( ( 
DhscoONSH
 	|!yG87juobh5NZEL7Ujt)&!MLQR	
)|
z0Nm0q_4JCDUye2Mbl)	;
jJfR: oI2	
=


(CIVgsNExcJicy5bg3|!3D73IxEYU
)| !qYn

&chpTb 
;
A0: WadikGYK0u5_LoOBX=
		(jQI 	&	
!   km2WQxofheMcq)	
;
87:  
WadikGYK0u5_LoOBX 

=	((((chpTb|jQI)&
qYn)	 |KO4XKspqiTwd9CW
)	& 
	6e)
;
I4m7Jy:  WadikGYK0u5_LoOBX
=	 
((km2WQxofheMcq	|
!qYn)|H9wX2)

;
LDkB: 	 
pavojl2wraL
 =
	((
KSmrC8r9UJ|DhscoONSH)|!z0Nm0q_4JCDUye2Mbl|
!WadikGYK0u5_LoOBX	 &!NhYfMlY
)	
 ;
n7v:   6qEQpHCsYvZqAk
=
(
!H9wX2

&!qYn&z0Nm0q_4JCDUye2Mbl)


;
djLZ: z7slBou397oGKM= 
!
o1iCsdBK
	;
mYEsM: 
oI2	
= 
!WadikGYK0u5_LoOBX
;
T: 	yG87juobh5NZEL7Ujt
= (		6qEQpHCsYvZqAk		&ARrqr1wibU|
	
oI2 )
;
jFWYVA7: 6e
=

jQI
;
y8s4Da: 
 pass;
gR1:  
KSmrC8r9UJ
=
	
(	(!

z7slBou397oGKM	| !pavojl2wraL)
 |!2qhSz_mYjv4yP)|  KO4XKspqiTwd9CW
	;
5D:  3D73IxEYU
	= 	
ARrqr1wibU		
;
XvLX: 
6e=
pavojl2wraL	;
qDftAM: 3D73IxEYU=


(
 	MLQR|
g
	) 	;
CC: KO4XKspqiTwd9CW	 =

z0Nm0q_4JCDUye2Mbl
&!KO4XKspqiTwd9CW ;
REm_1: 
	6qEQpHCsYvZqAk  =
(!	WadikGYK0u5_LoOBX 
	&!DhscoONSH
) 
;
qIj:  pass;
TCING3: 	6qEQpHCsYvZqAk
	=
 MLQR	;
u_XhjPnFZ: ARrqr1wibU		=
(
((! 
2qhSz_mYjv4yP| 	! 
CIVgsNExcJicy5bg3)|!MEyp2WvSv2bqSxLTr	
 )| 
!DhscoONSH
&!	g) ;
k0qpSWxHr: 
while
(		
3D73IxEYU&!CIVgsNExcJicy5bg3
)
vc9boHxC: pass	 
;
AfdM: 
yG87juobh5NZEL7Ujt
 =	 	ARrqr1wibU;
r8: pavojl2wraL	
=	
(!WadikGYK0u5_LoOBX&
MLQR	&!chpTb
|
MEyp2WvSv2bqSxLTr|z0Nm0q_4JCDUye2Mbl	
)

;
mBZSzQ9No: 	
WadikGYK0u5_LoOBX  	=
MLQR

	;
n: yG87juobh5NZEL7Ujt	

=
(( (!oI2|MEyp2WvSv2bqSxLTr)
|	
!jQI  
)
	 &!

km2WQxofheMcq)|km2WQxofheMcq	;
D6: 

KO4XKspqiTwd9CW	=
 
(!	 	H9wX2& 
!chpTb&KSmrC8r9UJ
|!z7slBou397oGKM	
	)

;
1S: pass	;
371U260a: 
WadikGYK0u5_LoOBX

=
 (oI2|MLQR
 |!ZOenhezCorqgHB)| ! 2qhSz_mYjv4yP

;
u: 

DhscoONSH		=
! 	 km2WQxofheMcq&!6e|
H9wX2;
yYE79KdX0: ARrqr1wibU
=
(!
pavojl2wraL

	&!ZOenhezCorqgHB&KSmrC8r9UJ &!pavojl2wraL) 	
;
0Y: 2qhSz_mYjv4yP   =
	
(
 ( !pavojl2wraL|!  chpTb|	
	6e|!KO4XKspqiTwd9CW
	) 	&  !g)	

;
2lQTthblI: 2qhSz_mYjv4yP  =
((6e	&NhYfMlY	) &
!pavojl2wraL	
)

;
WRTvR2gq: 	 jQI =
 ((
oI2|
 
!jQI
& 
 EYighL	&

chpTb)	|
	z0Nm0q_4JCDUye2Mbl)

;
hEXhA7hpx: z7slBou397oGKM

=
(KO4XKspqiTwd9CW|!z0Nm0q_4JCDUye2Mbl&ZOenhezCorqgHB)&6qEQpHCsYvZqAk	;
GbjZGwY: 		CIVgsNExcJicy5bg3
	=	
WadikGYK0u5_LoOBX|	
EYighL
&	pavojl2wraL&

ZOenhezCorqgHB 	;
Lq: 
 
CIVgsNExcJicy5bg3 =	
!	
KO4XKspqiTwd9CW
;
m2bMgl6HA: EYighL	
= DhscoONSH
;
3f: oI2 	=
((

	MLQR
 
& 

!
yG87juobh5NZEL7Ujt)
|!
 km2WQxofheMcq
 &
MLQR
	 )  ;
rS0bGg:  CIVgsNExcJicy5bg3	= 	!		3D73IxEYU
;
98: ZOenhezCorqgHB

=
	((

(
! 	CIVgsNExcJicy5bg3& 	MEyp2WvSv2bqSxLTr
 
)| 2qhSz_mYjv4yP
 )|	
 !oI2)
;
rL_pcFkk: 	
qYn
 =((!CIVgsNExcJicy5bg3	&!qYn	  |!  ZOenhezCorqgHB
&
!oI2)	
 | 
!NhYfMlY) ;
tND9l: 

	yG87juobh5NZEL7Ujt
=	 (((NhYfMlY|MLQR) &!2qhSz_mYjv4yP&!km2WQxofheMcq)&!km2WQxofheMcq 
)
;
oVlEf8: pass 

;
QHJkCwApJA: 
	ARrqr1wibU
=
((!	NhYfMlY

 |!2qhSz_mYjv4yP 	
)|!	qYn&
!KO4XKspqiTwd9CW

|H9wX2	)		;
R: 	 MEyp2WvSv2bqSxLTr
 =	
(((

H9wX2
|qYn		)|  DhscoONSH)
	|!

 6e)  ;
OcD: 

KSmrC8r9UJ
	=(
6qEQpHCsYvZqAk&!

ARrqr1wibU


|
H9wX2)&qYn	

;
k:  
 z7slBou397oGKM	

= 	(
	(yG87juobh5NZEL7Ujt	
|!
jQI

	)|!H9wX2&km2WQxofheMcq	&CIVgsNExcJicy5bg3
)	;
5Oc71DD73l: o1iCsdBK	
=

(
o1iCsdBK|
NhYfMlY)
;
ZPdAN_lM: km2WQxofheMcq 	=
!

6qEQpHCsYvZqAk	;
FFHME39qqR:   z0Nm0q_4JCDUye2Mbl=
	((!WadikGYK0u5_LoOBX
& ! H9wX2


&
 	!qYn
	&qYn)|  !
3D73IxEYU

)	
;
ph85dJ:  	chpTb		= 

ARrqr1wibU 
	;
hCzN: 
3D73IxEYU
 =!MLQR 	
;
h47arejQLU:  
6e=	(km2WQxofheMcq	

&	km2WQxofheMcq|!MLQR	|KSmrC8r9UJ	 	) 
	;
ydw88Z7: pass ;
vW4N: EYighL
 =
3D73IxEYU
|MEyp2WvSv2bqSxLTr	|6qEQpHCsYvZqAk ;
BAT:  NhYfMlY


=  (	
(km2WQxofheMcq&			KSmrC8r9UJ
 )&6e)
;
vOC5EJpl: 
6qEQpHCsYvZqAk 

=
(

(	!KSmrC8r9UJ|ZOenhezCorqgHB 

)&	
!		pavojl2wraL	|!o1iCsdBK
 )
 ;
vclrDWOa: KSmrC8r9UJ	=
 ((


! 
CIVgsNExcJicy5bg3
|DhscoONSH )	|	
ARrqr1wibU)& 	 ! DhscoONSH	;
Fzccl: 


qYn	
=	
! o1iCsdBK 
;
hyClO: 3D73IxEYU =
 ((!3D73IxEYU|!3D73IxEYU )	
|

!z0Nm0q_4JCDUye2Mbl)		;
21AT6Nnjg9: 	

MLQR
	=! 6qEQpHCsYvZqAk ;
9Mzw: DhscoONSH=  ((! MLQR&	
g|!yG87juobh5NZEL7Ujt|
		z0Nm0q_4JCDUye2Mbl )|pavojl2wraL
) ;
g: 

ZOenhezCorqgHB=

(	
(

g		|
chpTb&ARrqr1wibU	  &	
! 
DhscoONSH)  	|
	WadikGYK0u5_LoOBX)
	;
C: KSmrC8r9UJ	=(!H9wX2


&!
km2WQxofheMcq
)&
	EYighL

;
fYmxvokh: 
chpTb	=

 (
z0Nm0q_4JCDUye2Mbl

&KO4XKspqiTwd9CW|! H9wX2)
;
	 done
BgZ05aLC: 		pavojl2wraL	

= 
(!DhscoONSH
 |
 
!
	 NhYfMlY |

NhYfMlY
	)
;
f: pass

;
FoKpgnL0aD: pass

;
UQbTqBI: yG87juobh5NZEL7Ujt
= 

(
 
!

z7slBou397oGKM& !jQI
 	)

;
QGrSe: oI2	
= 	((  	!jQI
&!
	
WadikGYK0u5_LoOBX )&	!g
	 )&!km2WQxofheMcq

|pavojl2wraL;
uVtKRk: 
CIVgsNExcJicy5bg3

= (((MLQR|	ARrqr1wibU)	|

!3D73IxEYU 

)&

!
 
z7slBou397oGKM)
;
o:  pavojl2wraL
=
(!

 WadikGYK0u5_LoOBX|chpTb	)
&!km2WQxofheMcq 
;
00: 
ARrqr1wibU	
=! WadikGYK0u5_LoOBX ;
vhcKZ: pavojl2wraL
= 	(
( !DhscoONSH|!NhYfMlY|!
CIVgsNExcJicy5bg3)  & H9wX2|yG87juobh5NZEL7Ujt
)		;
S20yN: 6qEQpHCsYvZqAk	
=
(( 
	MLQR|


6e)|!6e	)|!  qYn ;
RuWKmzwKpo: 	
oI2
=	!DhscoONSH&! 	g ;
rbXbIHwd0a: 	ZOenhezCorqgHB	=
!yG87juobh5NZEL7Ujt		&ZOenhezCorqgHB  ;
rzSlbaH: pass 
 ;
yhy5nuguO: z0Nm0q_4JCDUye2Mbl	 =
	MLQR	
&
chpTb		 ;
a5FsaEDeI: WadikGYK0u5_LoOBX

=
 
(NhYfMlY&
3D73IxEYU
 &MEyp2WvSv2bqSxLTr)

;
NBF: H9wX2	 = (yG87juobh5NZEL7Ujt	
| !6e&
 ARrqr1wibU	
&EYighL)| 
g 
;
76R6: pavojl2wraL	=

ZOenhezCorqgHB

&!KSmrC8r9UJ	|	

!
MLQR |
	pavojl2wraL

;
mXRojg: 
pavojl2wraL 
=	 
(
	
!
H9wX2 |!pavojl2wraL


)	 ;
Xz0bMpso: DhscoONSH=	 (3D73IxEYU
|
NhYfMlY
 |! z0Nm0q_4JCDUye2Mbl&! 3D73IxEYU&!DhscoONSH		)
;
F: 

H9wX2	
=	 (	 	! ZOenhezCorqgHB|
		DhscoONSH
)
&

ZOenhezCorqgHB	 
;
oYews: H9wX2
 =
	!KSmrC8r9UJ|

NhYfMlY	;
d5i6Urd: 	
MLQR
 = 
((	CIVgsNExcJicy5bg3&
	!6e

)|pavojl2wraL	
)|!g
	;
TW: oI2
 
=(

(!

KSmrC8r9UJ
&!KSmrC8r9UJ)
	& 
g)		;
5gVtqO: NhYfMlY
=
	!g
;
OmLiwb9mZT: 
	2qhSz_mYjv4yP =	(!H9wX2 
|
! jQI	);
mk: g

=
(	!	
oI2&3D73IxEYU 	
)&	
 z0Nm0q_4JCDUye2Mbl

;
TA9A0: 	MLQR	

=!MLQR|!
	
2qhSz_mYjv4yP
;
x:  pavojl2wraL= KSmrC8r9UJ 
&  ZOenhezCorqgHB &!NhYfMlY

;
Fg_: KO4XKspqiTwd9CW
= ((!MEyp2WvSv2bqSxLTr&

!

 z0Nm0q_4JCDUye2Mbl )|
!	

6e	 
)		;
BFKl_l: qYn	=
qYn
|qYn|H9wX2
|		!

MEyp2WvSv2bqSxLTr
;
xl1r_AYCko:  
yG87juobh5NZEL7Ujt
=
!	H9wX2

;
jf9iXNGT: pass
;
nFZNxT: while
	(
  z0Nm0q_4JCDUye2Mbl)
oMMxI4XE: qYn	
=(yG87juobh5NZEL7Ujt|yG87juobh5NZEL7Ujt&KO4XKspqiTwd9CW)&6e
 ;
SJ6xS: pass
	;
bQAtmTS: 6qEQpHCsYvZqAk		
=!
6qEQpHCsYvZqAk

|
yG87juobh5NZEL7Ujt
 ;
u_DOS:  
qYn 
=

	(DhscoONSH|!pavojl2wraL&oI2 )
	;
M1Zx: 
z7slBou397oGKM
 = 

(	 MLQR
|
!2qhSz_mYjv4yP)

;
MoyEBBb2Q: 6e =
((!6e|!o1iCsdBK)|
	WadikGYK0u5_LoOBX	)&H9wX2 ;
JFb3P: NhYfMlY

=
!DhscoONSH
&

 ARrqr1wibU
 	;
fw: 

ZOenhezCorqgHB

=
 !ARrqr1wibU
;
TtlmMp: 
z0Nm0q_4JCDUye2Mbl	=  
(!
	 6e&!ZOenhezCorqgHB &ZOenhezCorqgHB)|

!pavojl2wraL&		!
3D73IxEYU	 ;
L: ARrqr1wibU
	=
(
(
 (	  o1iCsdBK


&!KSmrC8r9UJ)&  
3D73IxEYU)  &!	EYighL)
&qYn	 ;
v65d15O: 

 EYighL =
(
 !2qhSz_mYjv4yP|	 DhscoONSH) 		;
b46DU7Ty: oI2	=
	(!
2qhSz_mYjv4yP|6qEQpHCsYvZqAk)
 
;
9p: 6e
 
=
	(((
6e&
  !CIVgsNExcJicy5bg3 )|!	KSmrC8r9UJ)|	z0Nm0q_4JCDUye2Mbl|
	
!

z0Nm0q_4JCDUye2Mbl)
	
;
	 done
hYn: 
while(

(!
 EYighL	 
|chpTb))
hk: 	 WadikGYK0u5_LoOBX 
=	
yG87juobh5NZEL7Ujt&
!3D73IxEYU	;
yMHhI5: 
pass
	;
gfmqm7d: H9wX2
=


((!	MLQR&
!chpTb 
&!

km2WQxofheMcq)|
		! 	qYn)
;
3Dh: 
 g

 =	 	!H9wX2

&qYn|!z7slBou397oGKM 
;
Mm3x5639: 
ZOenhezCorqgHB
		=
WadikGYK0u5_LoOBX		;
phMmrgpLy: DhscoONSH= ((( 

!
 6qEQpHCsYvZqAk|

	!WadikGYK0u5_LoOBX
 )		|	

KSmrC8r9UJ
)|
!NhYfMlY)
&H9wX2	;
P: o1iCsdBK
 	= (
(DhscoONSH

&!NhYfMlY)	|!6e) 

|
	!KSmrC8r9UJ
;
61G: 	

yG87juobh5NZEL7Ujt
	= !6e
;
O3288hpyb: 6e	=


! jQI ;
CTukUJ: 
WadikGYK0u5_LoOBX	=
(
!oI2

&ZOenhezCorqgHB
	)   ;
Jg2MYQX1Y: WadikGYK0u5_LoOBX
=
!	oI2
& 	!
	MEyp2WvSv2bqSxLTr	
 ;
9MTjd:  z7slBou397oGKM


=
 (!
 z0Nm0q_4JCDUye2Mbl |ZOenhezCorqgHB
|
yG87juobh5NZEL7Ujt	)&!jQI
;
oh: CIVgsNExcJicy5bg3 =


! yG87juobh5NZEL7Ujt ;
0LFgfzd: 
g 
=
 !
jQI

|
 !
 EYighL	 ;
pLd: 

pass ;
0xmkq4: 	2qhSz_mYjv4yP=


((
pavojl2wraL	&!3D73IxEYU)&	!
H9wX2
)
;
XUZFvC: 

pavojl2wraL 
= !pavojl2wraL& 	
chpTb	;
t: 
	KO4XKspqiTwd9CW	=	(	oI2|pavojl2wraL
 	|DhscoONSH	 )	

&
!KO4XKspqiTwd9CW 
;
V:  
ARrqr1wibU
	
=


qYn	;
Nm6p: 
chpTb

 =
WadikGYK0u5_LoOBX	|ZOenhezCorqgHB	 ;
9O0v8vqGaG: EYighL  =	

( 	jQI
|km2WQxofheMcq) ;
	 done
HfkpgphLb: 
2qhSz_mYjv4yP = !km2WQxofheMcq 
;
NE: 
EYighL
 =
 
!

 WadikGYK0u5_LoOBX  
;
48Qu: 
yG87juobh5NZEL7Ujt=(

(
( 
!o1iCsdBK&
 ! WadikGYK0u5_LoOBX )&ARrqr1wibU
 
)&

!
EYighL
)	
;
3mbw: jQI=
 	(

(	pavojl2wraL 	|WadikGYK0u5_LoOBX)

&	oI2
	)&!
2qhSz_mYjv4yP&!DhscoONSH
;
CT: ZOenhezCorqgHB= 
(
( 
(
 
H9wX2&CIVgsNExcJicy5bg3
 )
	
|3D73IxEYU	&

!DhscoONSH)
| !ARrqr1wibU
)
	;
Rn1UBei3U: KSmrC8r9UJ
=

KO4XKspqiTwd9CW&2qhSz_mYjv4yP;
3CHPaydGS: 		km2WQxofheMcq

=
!
 NhYfMlY	

&
ZOenhezCorqgHB
&qYn;
x:  2qhSz_mYjv4yP		= 
(

(	( 
(


ARrqr1wibU&MEyp2WvSv2bqSxLTr	)| 
qYn)|
 !	 km2WQxofheMcq )|
	CIVgsNExcJicy5bg3
)

;
TV3Dmtg6F: z7slBou397oGKM
= (	
2qhSz_mYjv4yP 	&	

chpTb)
;
Mqd4: EYighL =	
!
 H9wX2	 &!

pavojl2wraL|WadikGYK0u5_LoOBX  ;
KOJ:  pass
	
;
vBF2hn1SLY:  WadikGYK0u5_LoOBX  	=
(!ARrqr1wibU

|
	!EYighL)
;
K9m:  
o1iCsdBK
=	 (
((!	

MLQR|
!
	WadikGYK0u5_LoOBX) 	&! 
 6e)
&  z0Nm0q_4JCDUye2Mbl)	
;
B: 

km2WQxofheMcq
=	(( 
( ARrqr1wibU	
|6e	
	)|

!2qhSz_mYjv4yP	) 
| 
! 	ZOenhezCorqgHB
	)	
;
fWySBWw: jQI
 =

!ZOenhezCorqgHB| pavojl2wraL 
| 
 !
2qhSz_mYjv4yP
 ;
qXFN4:  KSmrC8r9UJ
 =

 (	(	!	2qhSz_mYjv4yP
&!o1iCsdBK
)
 &
 2qhSz_mYjv4yP
)	

;
DCG195awC: H9wX2


=!H9wX2;
9VmbQJcA:   MLQR	 
=(  KSmrC8r9UJ	
&	 
!ZOenhezCorqgHB
)	;
XIblLZXc: KO4XKspqiTwd9CW =	(

ZOenhezCorqgHB| o1iCsdBK)
|
 
!EYighL

&yG87juobh5NZEL7Ujt	;
WHo5KldsV: ARrqr1wibU	=
	
DhscoONSH	
;
JI8_dQ7clk: 2qhSz_mYjv4yP	 =  !
KO4XKspqiTwd9CW&! pavojl2wraL
|!pavojl2wraL 

;
2MY4ztrJ5l:  km2WQxofheMcq=

(6e	&!	km2WQxofheMcq)|chpTb	
;
cO0ofFVBHf: 
	
if(	
(3D73IxEYU
| 	!km2WQxofheMcq
&qYn		
))
1: 6e
	= 	!	oI2|
!chpTb|
yG87juobh5NZEL7Ujt
|o1iCsdBK 
;
Q1KB3B8z: KO4XKspqiTwd9CW=	
((
 !ZOenhezCorqgHB& !  qYn
)
&!CIVgsNExcJicy5bg3)
;
Yg1:  6e
=

!	 WadikGYK0u5_LoOBX&	!z0Nm0q_4JCDUye2Mbl	 &!g
	;
yRk:  	
qYn	

=((2qhSz_mYjv4yP|!
km2WQxofheMcq	)&6qEQpHCsYvZqAk)	| yG87juobh5NZEL7Ujt
	 ;
v0M_T1vZj: MEyp2WvSv2bqSxLTr


=( (qYn |  !6e	 
)&H9wX2)			|z7slBou397oGKM ;
B9: g	
=

((
2qhSz_mYjv4yP
	&

 DhscoONSH )&ZOenhezCorqgHB
 
);
rLZe5uhpv:  jQI


=

((qYn&ZOenhezCorqgHB
	 &
2qhSz_mYjv4yP|o1iCsdBK)	

&6qEQpHCsYvZqAk		)
;
z: MEyp2WvSv2bqSxLTr	 =
 ((6qEQpHCsYvZqAk&

!EYighL
 |
KSmrC8r9UJ)|!		
EYighL
& ZOenhezCorqgHB
);
YBenCj9cEP: CIVgsNExcJicy5bg3 =
CIVgsNExcJicy5bg3
	;
zD0rw: H9wX2

=	(	

ARrqr1wibU  
&!

KSmrC8r9UJ&3D73IxEYU		
&WadikGYK0u5_LoOBX|!H9wX2		)		;
2_dwIVbnjH:  DhscoONSH
 =
 (	
CIVgsNExcJicy5bg3	
	|

! oI2)|
! KO4XKspqiTwd9CW	
;
0N9DpBWdK: 
EYighL	=
 chpTb 
;
5j5xVX4C: 	
qYn=NhYfMlY| ZOenhezCorqgHB ;
QbWiv: 	jQI =	(!	
chpTb& 
H9wX2| 	!		yG87juobh5NZEL7Ujt| z0Nm0q_4JCDUye2Mbl)

;
yu_p: 
MLQR
	= 	
(

((WadikGYK0u5_LoOBX|!oI2)|
ZOenhezCorqgHB 
) 
&km2WQxofheMcq&!WadikGYK0u5_LoOBX) 	;
f4C92DjZ8: o1iCsdBK	 
=
((!CIVgsNExcJicy5bg3

 &	!	DhscoONSH|
oI2)
|g
)	;
owVY8X3: ARrqr1wibU

= !
EYighL	;
ecW: EYighL


=		o1iCsdBK
| 
!3D73IxEYU|yG87juobh5NZEL7Ujt	;
B39xJXM: 

o1iCsdBK 
=(	
 MLQR|!
MEyp2WvSv2bqSxLTr
 |oI2)	 
;
woaDHwlW5: 3D73IxEYU= 
 z0Nm0q_4JCDUye2Mbl	;
cADRzFBp:  DhscoONSH
=
	( 
(( (!ARrqr1wibU|6e)|	!KO4XKspqiTwd9CW
)

|
qYn) 
&
NhYfMlY		) ;
x4bmXLsBvI: 
 
NhYfMlY 
=
(km2WQxofheMcq&

z0Nm0q_4JCDUye2Mbl	)
	;
Wp0ILyDCU: NhYfMlY 		=	(H9wX2 
&


!
 
MEyp2WvSv2bqSxLTr)

;
2aVYE: 
 WadikGYK0u5_LoOBX

=((	ARrqr1wibU&!ARrqr1wibU)&!
chpTb	&CIVgsNExcJicy5bg3		) ;
Az7: KO4XKspqiTwd9CW
	=
!	 KO4XKspqiTwd9CW			|MLQR 
;
9uKOMkFY: 
3D73IxEYU	=  ((! chpTb&3D73IxEYU
)|H9wX2&
6qEQpHCsYvZqAk
&!WadikGYK0u5_LoOBX
)	;
50tATvE7s: 

CIVgsNExcJicy5bg3	
= 
jQI

|	CIVgsNExcJicy5bg3

;
NhD9Cl6Qz: 
ZOenhezCorqgHB	
=	!
km2WQxofheMcq;
KhSSE9TO: jQI	

=
KO4XKspqiTwd9CW ;
J: oI2 =	((
 (DhscoONSH&	!
o1iCsdBK)
	& !KO4XKspqiTwd9CW&6qEQpHCsYvZqAk)& 6qEQpHCsYvZqAk  ) ;
3qpCr: 6e 	
=	(CIVgsNExcJicy5bg3&
z0Nm0q_4JCDUye2Mbl| !EYighL
 |!DhscoONSH|ZOenhezCorqgHB	)
  ;
lf5_SSYnmO: 
 jQI 
=!
 	MEyp2WvSv2bqSxLTr;
g_bQJ3: pavojl2wraL		=	 
(
!
 2qhSz_mYjv4yP|
!KO4XKspqiTwd9CW )
	
&	!g
&!2qhSz_mYjv4yP
;
C7GJDf3K1l: 6qEQpHCsYvZqAk=	
(!
 
WadikGYK0u5_LoOBX
&
 ! 
	NhYfMlY)&!WadikGYK0u5_LoOBX 
&!
o1iCsdBK
;
p1OWXjxzH3: 
z0Nm0q_4JCDUye2Mbl
= (	 (ARrqr1wibU	&!
H9wX2)&
MLQR)
|
ARrqr1wibU
|6e;
jLROSYpN:  	pass 
	;
CAKuZHEkg: jQI	=
		((
 	pavojl2wraL|!ZOenhezCorqgHB)

|
z0Nm0q_4JCDUye2Mbl	
 )|2qhSz_mYjv4yP&z0Nm0q_4JCDUye2Mbl
;
z70tXTRhu: 	
	WadikGYK0u5_LoOBX
=
(( jQI
	|ZOenhezCorqgHB		&  
2qhSz_mYjv4yP&!qYn)	&H9wX2)
;
3mO: 6qEQpHCsYvZqAk =
	( qYn|MLQR	|!o1iCsdBK)
	
;
iv9Qx: pass

	;
acPWmzT:  	pass  ;
xvo6YQ6r5: z0Nm0q_4JCDUye2Mbl

=
		( 
( 
!
 yG87juobh5NZEL7Ujt&	!EYighL|CIVgsNExcJicy5bg3)&	KO4XKspqiTwd9CW)	;
XHzQ1eXJ: 

pass
;
cHOM4JXwH:  
ZOenhezCorqgHB
=
((		chpTb&WadikGYK0u5_LoOBX)


&
ZOenhezCorqgHB&oI2

)|2qhSz_mYjv4yP
;
2oIi: KSmrC8r9UJ=(((
	!jQI|chpTb

)	
|WadikGYK0u5_LoOBX )|o1iCsdBK|
	
!ARrqr1wibU)
;
tpHw5R2Br: EYighL =	
( yG87juobh5NZEL7Ujt	|
	 !qYn)&

!DhscoONSH|ZOenhezCorqgHB
	;
	 fi
Pj0f: 
 NhYfMlY
=ZOenhezCorqgHB	;
9kMOL: 2qhSz_mYjv4yP


=

pavojl2wraL	;
l4: 	

pass;
CO2xGhs: 
o1iCsdBK	 	=
(
(! km2WQxofheMcq|!z0Nm0q_4JCDUye2Mbl)
&km2WQxofheMcq)
;
q56wgk_X: 3D73IxEYU =

z0Nm0q_4JCDUye2Mbl	 ;
Zo: MEyp2WvSv2bqSxLTr 
=(!
 ZOenhezCorqgHB&6qEQpHCsYvZqAk
 |o1iCsdBK)
;
bLr7wAigF: z0Nm0q_4JCDUye2Mbl
=

!6qEQpHCsYvZqAk;
ELJeq1oFk: 

g


=  (	!EYighL|!6qEQpHCsYvZqAk)	 ;
YePDC2Uv_: 6e
 	=		
(
DhscoONSH&yG87juobh5NZEL7Ujt) &!jQI|!CIVgsNExcJicy5bg3	;
cujF18: 

6qEQpHCsYvZqAk
=( 
(!

z7slBou397oGKM |
 3D73IxEYU)&MEyp2WvSv2bqSxLTr	
)&chpTb|

!
z7slBou397oGKM;
jlFMoQ:  		MLQR=	
(
EYighL	 |MLQR| 	z7slBou397oGKM
	
|3D73IxEYU 	|!
WadikGYK0u5_LoOBX
)	

;
2hIuJncKD: KSmrC8r9UJ =

ARrqr1wibU
;
m_Mg3CEtp: 2qhSz_mYjv4yP
 =((
	!

KSmrC8r9UJ&
!
	WadikGYK0u5_LoOBX 
) 	 | qYn )& 

ARrqr1wibU	;
LD5k: DhscoONSH
= 
g|

!
	2qhSz_mYjv4yP|!  ZOenhezCorqgHB ;
6SNuMmW: o1iCsdBK
 
= 
((!6e

|oI2 
)&!WadikGYK0u5_LoOBX|2qhSz_mYjv4yP	
|ARrqr1wibU)
;
vW: g

= 
jQI		&!km2WQxofheMcq

&
 	!jQI	 	|MEyp2WvSv2bqSxLTr

;
6dy2TeLeAp: g 
= ! 6qEQpHCsYvZqAk&EYighL;
ZbZ5AT: 
oI2 =  ( !3D73IxEYU
|  	CIVgsNExcJicy5bg3 
|jQI)
;
STvib6UUb: z7slBou397oGKM =	(  ((jQI&ZOenhezCorqgHB)&2qhSz_mYjv4yP)
|! z0Nm0q_4JCDUye2Mbl

	)| NhYfMlY ;
MRx8F2: 
	
MEyp2WvSv2bqSxLTr	
= CIVgsNExcJicy5bg3
;
hLWlA33yHB: z7slBou397oGKM = ( 	(

pavojl2wraL&!H9wX2&
!6qEQpHCsYvZqAk)&	
!chpTb 
)	;
tqpQ2: ZOenhezCorqgHB
 
=
	(
!KSmrC8r9UJ| 
 !
g
 )
	
;
asWRthXsdA:  
	6qEQpHCsYvZqAk=	((KO4XKspqiTwd9CW
 & z0Nm0q_4JCDUye2Mbl)
&z7slBou397oGKM&	
! MLQR
 ) ;
xLFMaqLzl: 	DhscoONSH	=
( 	(( ! H9wX2
&
 
KSmrC8r9UJ|
	!
chpTb)| 2qhSz_mYjv4yP
	
)&!z0Nm0q_4JCDUye2Mbl)


;
Ns65tQGHbx: 	
DhscoONSH = jQI|!yG87juobh5NZEL7Ujt
;
H6lze7: 6qEQpHCsYvZqAk=

(	pavojl2wraL	&!

DhscoONSH
 
&yG87juobh5NZEL7Ujt)
 ;
2R3xCD: yG87juobh5NZEL7Ujt


=
KO4XKspqiTwd9CW ;
GaDnOKa: pass

;
f4zx1: 

g =  
(
 z0Nm0q_4JCDUye2Mbl  & yG87juobh5NZEL7Ujt)	 |		!
qYn ;
jgSD: 
z0Nm0q_4JCDUye2Mbl
=NhYfMlY
|  H9wX2 ;
V: MEyp2WvSv2bqSxLTr


=	(
 
pavojl2wraL&jQI	)
	;
YY: WadikGYK0u5_LoOBX	=(ZOenhezCorqgHB|CIVgsNExcJicy5bg3)|

H9wX2
	
|
	WadikGYK0u5_LoOBX;
roQ2Ewx_O: 
	pass	;
vsscM: 

pass
;
j_FAVTO8X6: while((  km2WQxofheMcq	
 &o1iCsdBK)|		!3D73IxEYU )
vpHxzQ: EYighL=

!EYighL;
3h0kTum: pass
;
suJSZ: WadikGYK0u5_LoOBX
=	(	(	 !
pavojl2wraL
|
 
!ZOenhezCorqgHB
) &!EYighL);
j:  WadikGYK0u5_LoOBX  = (( 	
EYighL
 |!pavojl2wraL  )& 	oI2  )

	;
9ZK483DiL:  
 g	=
( (!yG87juobh5NZEL7Ujt
&

ZOenhezCorqgHB|

!
o1iCsdBK)&! 
 km2WQxofheMcq|!	3D73IxEYU) ;
fVf0HK: o1iCsdBK =

( o1iCsdBK &MLQR&!EYighL &
!z7slBou397oGKM 		) ;
s5L: 2qhSz_mYjv4yP		=	((	!
2qhSz_mYjv4yP
| ZOenhezCorqgHB

)	& !2qhSz_mYjv4yP&!	 z0Nm0q_4JCDUye2Mbl )	;
mo2Fg: 
NhYfMlY
=!ZOenhezCorqgHB		
;
VxYac2: 
3D73IxEYU	 =	
	CIVgsNExcJicy5bg3
		;
7ww75: 	pass;
4iM9_Ef7yu: 

g =	
DhscoONSH
;
gZKJDz1_: 

H9wX2 	
= ((pavojl2wraL |!
KO4XKspqiTwd9CW)|jQI)&
MLQR
;
BQ9111Mbe: yG87juobh5NZEL7Ujt	=	 (((!km2WQxofheMcq|yG87juobh5NZEL7Ujt)& 
MLQR	)&	
!


MLQR) ;
mP88s: jQI 
=
CIVgsNExcJicy5bg3|KO4XKspqiTwd9CW  ;
mlzi8Axra8: 		
CIVgsNExcJicy5bg3
	
=
(
	
(!


6e&

!g
 )|	!KSmrC8r9UJ
);
KOGAMvjjEk:   chpTb =	
(

( 	oI2&
KSmrC8r9UJ )
&2qhSz_mYjv4yP
)	;
4m: 
H9wX2	

=	 ( 

!2qhSz_mYjv4yP|

!

z7slBou397oGKM	

&	
	!		NhYfMlY 

|!
KO4XKspqiTwd9CW

)	;
fL: 	 KSmrC8r9UJ

=

!KO4XKspqiTwd9CW&	
!CIVgsNExcJicy5bg3& !g
;
riiSibh6q: pass 
;
lFH: g
=

!CIVgsNExcJicy5bg3|!ZOenhezCorqgHB
	
|!	oI2
	;
5RVpDX3: pass ;
6SXHE1t: 

pass
;
hCaHptEu84: 	yG87juobh5NZEL7Ujt
	
=((g|
6qEQpHCsYvZqAk	&! pavojl2wraL)&6e|
	
ARrqr1wibU)  ;
0gXSK: 

o1iCsdBK


=


(EYighL|
!KSmrC8r9UJ)
&
 !ARrqr1wibU	;
4KNEKsm: WadikGYK0u5_LoOBX =KO4XKspqiTwd9CW		;
VJYYvfEv8: NhYfMlY
=	(
! H9wX2&
!z7slBou397oGKM 
) ;
n: oI2

=


(!
KO4XKspqiTwd9CW&	
CIVgsNExcJicy5bg3	
)	
;
H:  g
=

(ARrqr1wibU|	  !	
EYighL
)
	;
Z7Gs51w: chpTb 	=
 !
	KSmrC8r9UJ
;
s: EYighL

 =  ! 	H9wX2	;
3EdYQRD: 
 EYighL	
=	
(!
 EYighL&	 EYighL&!NhYfMlY) ;
d: 

EYighL
=	6e 		;
ZKo1u2C:  
6qEQpHCsYvZqAk
	=(KSmrC8r9UJ
&!	
	CIVgsNExcJicy5bg3|!	6qEQpHCsYvZqAk) 
;
kTCl1fG:  	KSmrC8r9UJ

=
	(! 	KSmrC8r9UJ|	 KSmrC8r9UJ	&DhscoONSH )
;
YUyCdCm: KO4XKspqiTwd9CW
=
(  (
	(!chpTb|

!oI2)|ZOenhezCorqgHB
	)|!6e)|MLQR

;
Mbmk4Pfb: MEyp2WvSv2bqSxLTr 		= 
!  
6e	;
7lYe: chpTb
=	
!jQI&!oI2	;
	 done
i0w: H9wX2 
	= 
(
	! 	ARrqr1wibU |	!o1iCsdBK)&		 !

o1iCsdBK
&!
6e

;
NWZu:  ARrqr1wibU

=		! WadikGYK0u5_LoOBX;
mWDuu: oI2
=

CIVgsNExcJicy5bg3|

!H9wX2&!		ARrqr1wibU
 
&
! KSmrC8r9UJ
;
vwXHF_wmx:  
pass
;
1QAP: pavojl2wraL	

=	 
jQI	;
N: km2WQxofheMcq	
=
 (((pavojl2wraL|

MEyp2WvSv2bqSxLTr)|CIVgsNExcJicy5bg3
) &z0Nm0q_4JCDUye2Mbl	) ;
ELLWj: chpTb=

(DhscoONSH	
&	!	2qhSz_mYjv4yP)
 &!qYn
;
FY: 	 
MEyp2WvSv2bqSxLTr	 = (
KSmrC8r9UJ

 |chpTb)
;
vkvljN: 
KO4XKspqiTwd9CW  =
! km2WQxofheMcq		|3D73IxEYU|!6qEQpHCsYvZqAk
  ;
4hKiX: 

oI2
=
	qYn	  |!km2WQxofheMcq
|

	jQI	
&6e|


!MLQR
 ;
gaOhIvV48: 	ARrqr1wibU
=
(		!CIVgsNExcJicy5bg3&DhscoONSH	
)|!
jQI|  
!

ZOenhezCorqgHB

;
XITF2XWi: 3D73IxEYU	

= ((

!KO4XKspqiTwd9CW&H9wX2 |!WadikGYK0u5_LoOBX&o1iCsdBK
 ) | 	
3D73IxEYU 
)
;
mGFtBI6pK: qYn 
 =

((!g|!

ARrqr1wibU& !	 oI2
&z0Nm0q_4JCDUye2Mbl)|! 2qhSz_mYjv4yP

) ;
a0rp: KO4XKspqiTwd9CW
		=
(!3D73IxEYU	
& 	
!o1iCsdBK&!
z0Nm0q_4JCDUye2Mbl	| chpTb )
	
&!	
EYighL	 ;
74:  
pass 
;
m: 	pass	;
9NkYr: o1iCsdBK 	
=  (	DhscoONSH &!g|ARrqr1wibU	) 
;
CKYO8DTP: 
MEyp2WvSv2bqSxLTr
=
(6qEQpHCsYvZqAk
|	jQI)	;
AP7Ac: NhYfMlY

=qYn|	!6qEQpHCsYvZqAk	
 ;
M_mJWdbX6T: km2WQxofheMcq
=	( DhscoONSH|  
km2WQxofheMcq
)
	| 	jQI &!3D73IxEYU
	;
6hx_dl:  		pass ;
VIb_u1Q: 2qhSz_mYjv4yP	= 
( 	yG87juobh5NZEL7Ujt & !
 
H9wX2 |
 !km2WQxofheMcq 
);
I: KO4XKspqiTwd9CW	=
(
(!3D73IxEYU	&

WadikGYK0u5_LoOBX  |	
!g)|	 MEyp2WvSv2bqSxLTr) ;
p2CqeH: MEyp2WvSv2bqSxLTr	=
(!o1iCsdBK
	
|z0Nm0q_4JCDUye2Mbl	 )&	
!
km2WQxofheMcq|	g ;
i1n_: oI2		=
(
!MLQR| !chpTb
 )	

&KO4XKspqiTwd9CW&

!
	KO4XKspqiTwd9CW|oI2
	
;
j_: 
	pass
 	;
J9jsU2_n: 
	 km2WQxofheMcq	=	

((z0Nm0q_4JCDUye2Mbl&!	  o1iCsdBK)	& !

g
 
&	g  &
6e 
)		
;
w3pznbO_: jQI	
=
!	yG87juobh5NZEL7Ujt
;
X7Bb:    MLQR =

((( !
  o1iCsdBK	& 

!z0Nm0q_4JCDUye2Mbl)| km2WQxofheMcq

) &pavojl2wraL)|6e	;
lj2wbGGQmt: chpTb=	!


yG87juobh5NZEL7Ujt		 ;
rHcRlK0aDd: 6qEQpHCsYvZqAk

	=	 ( 	 !ARrqr1wibU|o1iCsdBK&!


NhYfMlY	
&KSmrC8r9UJ&

!yG87juobh5NZEL7Ujt

)
 ;
MYVy5joOUL: WadikGYK0u5_LoOBX	
=
	(

	(WadikGYK0u5_LoOBX
|
CIVgsNExcJicy5bg3&jQI)


&DhscoONSH)		&!

km2WQxofheMcq 
;
xr:  WadikGYK0u5_LoOBX
	=	
z7slBou397oGKM  ;
XR51J:  
6qEQpHCsYvZqAk=

2qhSz_mYjv4yP
;
VWzZmbrwg: H9wX2	 =

chpTb|6e

	;
4AX: 	MLQR


=	(oI2


&ZOenhezCorqgHB
|jQI)
	;
2K1IZbZ: 


2qhSz_mYjv4yP  =

(
	((!EYighL&MEyp2WvSv2bqSxLTr)
&! 
CIVgsNExcJicy5bg3	|!	
	H9wX2
)&qYn)
;
0_5eHR: MEyp2WvSv2bqSxLTr

=	o1iCsdBK|		WadikGYK0u5_LoOBX	| 

g
 ;
21RK: oI2 =H9wX2&! KO4XKspqiTwd9CW&!g&	
3D73IxEYU|!NhYfMlY;
sJ2rPUL: jQI
=	(	
(
 
6e|	!ZOenhezCorqgHB)

&
ARrqr1wibU	

|  !km2WQxofheMcq
)


;
YECAH: 
MLQR
		=
(z0Nm0q_4JCDUye2Mbl|DhscoONSH)	;
QThGihOpG: 
	
ZOenhezCorqgHB= 
( ((
ZOenhezCorqgHB
& 
3D73IxEYU&!  	z0Nm0q_4JCDUye2Mbl)
|!
6qEQpHCsYvZqAk)

& CIVgsNExcJicy5bg3 
)  ;
QWD1MASGM: 	ZOenhezCorqgHB= !KSmrC8r9UJ&	WadikGYK0u5_LoOBX
|	 
g&oI2 
;
k0ZJ6: ZOenhezCorqgHB	= 
(
	!	ARrqr1wibU &
!chpTb
)
	&
!
	6qEQpHCsYvZqAk 	
;
v63mMFt: g
	
=	 (

chpTb	&H9wX2
) ;
X67D1leCS: 
pass


;
BKz3Q:  
DhscoONSH
		=pavojl2wraL|! 3D73IxEYU
;
p4E_omdqZT: 	g
= ((pavojl2wraL&!MEyp2WvSv2bqSxLTr|!	
g


)
&

KSmrC8r9UJ
	
)	;
y: EYighL
= ((	( km2WQxofheMcq|  !KSmrC8r9UJ
) &
 !jQI)|  	km2WQxofheMcq|
	 !6e
	
)

	;
pUISns8: 	
3D73IxEYU
		=
 ((

!EYighL&!


DhscoONSH	)|EYighL)|	km2WQxofheMcq

;
g: if(
(o1iCsdBK
&	 !
yG87juobh5NZEL7Ujt	))
eF_dDzrHU: 
6qEQpHCsYvZqAk	
=	
	((!MLQR


| MEyp2WvSv2bqSxLTr)
|
	!km2WQxofheMcq	 ) 

;
RNn2vLeqjf: MEyp2WvSv2bqSxLTr
= !z7slBou397oGKM&!	6e
 ;
Ov: WadikGYK0u5_LoOBX

=
	 (!km2WQxofheMcq|!g& KSmrC8r9UJ|!pavojl2wraL) ;
SggprBjs9: 		 NhYfMlY	= 		!o1iCsdBK	&jQI ;
aGJo_: MLQR	
	=(!

jQI& !ARrqr1wibU)	;
UfZzmcX: 
	
yG87juobh5NZEL7Ujt  
=
 
((
!EYighL 
|	z7slBou397oGKM)|!
3D73IxEYU)&jQI
;
leNATenQ: 


chpTb =	

!ARrqr1wibU	 ;
a8TwFBOmV1: 	3D73IxEYU=
		((  	(!MEyp2WvSv2bqSxLTr
&DhscoONSH|!
6qEQpHCsYvZqAk)


|NhYfMlY)&WadikGYK0u5_LoOBX )	;
Yhebc_G: 
MLQR
=	 !DhscoONSH 	;
TrIR: yG87juobh5NZEL7Ujt 

=
(NhYfMlY|!		DhscoONSH)

 ;
45e: 


yG87juobh5NZEL7Ujt
 =
(H9wX2
 &! 2qhSz_mYjv4yP
 ) 

|!2qhSz_mYjv4yP
 	;
57: oI2= (! o1iCsdBK 
|!z7slBou397oGKM 
)|km2WQxofheMcq
 |yG87juobh5NZEL7Ujt&!6e
	;
eU1U: EYighL	

=

	(

(	o1iCsdBK 	
|ARrqr1wibU

)|
		ZOenhezCorqgHB
 )| 	!o1iCsdBK&DhscoONSH	;
K6FoSpy: 2qhSz_mYjv4yP 

= (!jQI&! jQI	& 	!6e)	
;
ni6XP:  
6qEQpHCsYvZqAk	 =
(
	
!CIVgsNExcJicy5bg3 |	!qYn

)	

;
Io0UG: ZOenhezCorqgHB=
((jQI	

&
!pavojl2wraL
	 )	&
 6qEQpHCsYvZqAk&
NhYfMlY 	&!ZOenhezCorqgHB )	

;
Uw5dw: MLQR=H9wX2

;
m: 


ZOenhezCorqgHB
		=
	(
	H9wX2	| 	!		MEyp2WvSv2bqSxLTr|
 
pavojl2wraL|!chpTb
	
)

|		!chpTb	
	;
DqY6ql4: MEyp2WvSv2bqSxLTr

=!
MLQR
 ;
qT: EYighL	=

KO4XKspqiTwd9CW 
&!
H9wX2


;
zGh: 	 
pass 	;
RaXNP27B: z0Nm0q_4JCDUye2Mbl  =		((6e |!
z0Nm0q_4JCDUye2Mbl
	)&!
oI2	| MEyp2WvSv2bqSxLTr) ;
IFmdi5: o1iCsdBK	=

(oI2	&
2qhSz_mYjv4yP |!g 
 &	oI2) 	 ;
IssQQ: 		z7slBou397oGKM
 =
	
(		!KSmrC8r9UJ|
!  KO4XKspqiTwd9CW) ;
nHgt56fFeK: ARrqr1wibU
=
( !KO4XKspqiTwd9CW 	&  ! 
jQI)&!

oI2|! H9wX2
;
g: 


MLQR = 
((
	
z0Nm0q_4JCDUye2Mbl	&!ARrqr1wibU)	
&!jQI&2qhSz_mYjv4yP
	
) ;
6qdI: 


pass
;
GIxeST7: 	
ZOenhezCorqgHB=
(!oI2
	&
6qEQpHCsYvZqAk)		;
swF: KO4XKspqiTwd9CW
=
(
 !qYn&
  !	chpTb
 	)
	
;
Vgufs1p: 	 ZOenhezCorqgHB
=
(!z0Nm0q_4JCDUye2Mbl|!6e&pavojl2wraL	 |!DhscoONSH

)
	;
8iuFID4uYk: 6qEQpHCsYvZqAk

=	(KSmrC8r9UJ  &km2WQxofheMcq	
)
 &

2qhSz_mYjv4yP


| 
g
;
wXfM: qYn
=	WadikGYK0u5_LoOBX

;
qh82Xe: 
pass  ;
0okFQvLoHO: pass
	
;
	 fi
mqDb: 	
pass ;
i33tFckM: 
 
3D73IxEYU		=((!DhscoONSH	|!
KO4XKspqiTwd9CW)| 	g	
|

3D73IxEYU
 )	
;
9HE: KO4XKspqiTwd9CW
	=
( !	z7slBou397oGKM  |6e
&ZOenhezCorqgHB	
	)
;
d: NhYfMlY=

(


! z7slBou397oGKM
&	MEyp2WvSv2bqSxLTr)

;
i: DhscoONSH
	=(!z0Nm0q_4JCDUye2Mbl	 |km2WQxofheMcq

&	6qEQpHCsYvZqAk)


;
sexo: z7slBou397oGKM
	= 	(
 (!ZOenhezCorqgHB
&!jQI

)	|!


qYn)
	
;
1: 

pass
	;
O6:  		3D73IxEYU
=
(((!pavojl2wraL
 
|oI2)
|


ZOenhezCorqgHB  )&	 !
km2WQxofheMcq);
G: NhYfMlY =
		(yG87juobh5NZEL7Ujt
 & 
	!
MEyp2WvSv2bqSxLTr)&
pavojl2wraL|


! oI2&g;
yY5Gm_h_U: H9wX2
= (( 
 !MLQR
 	&MLQR
)|!ARrqr1wibU)|chpTb 
;
tc:  
KO4XKspqiTwd9CW	=
 
6e&yG87juobh5NZEL7Ujt&
 km2WQxofheMcq		;
8D00: 
jQI 
= 
(
(
!CIVgsNExcJicy5bg3
|CIVgsNExcJicy5bg3)&ZOenhezCorqgHB)&	
 oI2

;
hqeItQlUA0: ZOenhezCorqgHB

	=	(
!KSmrC8r9UJ &

	!MLQR)|  !ZOenhezCorqgHB	;
d4KS: EYighL =
 (!o1iCsdBK&!ARrqr1wibU
)
;
vUUu7Pi05Z: yG87juobh5NZEL7Ujt
 =	 
(!	pavojl2wraL &! KO4XKspqiTwd9CW 
) &
!
MEyp2WvSv2bqSxLTr
	;
2_797T: jQI
	= 
!	o1iCsdBK
;
SoKd: qYn	
=   (
(pavojl2wraL |!KO4XKspqiTwd9CW&DhscoONSH)	

&		km2WQxofheMcq)
 ;
0HF: chpTb = (
 
(  
( 		2qhSz_mYjv4yP|pavojl2wraL)&
	!o1iCsdBK)		&!
6qEQpHCsYvZqAk&z7slBou397oGKM)

;
gT8: pass 
;
cOI2c:  	EYighL=
(!z0Nm0q_4JCDUye2Mbl|
MEyp2WvSv2bqSxLTr);
xxR2LT: while(!EYighL)
1C5Bi90l1: 3D73IxEYU	
=	

( 
qYn	&

6e	)&!KO4XKspqiTwd9CW|

KO4XKspqiTwd9CW   ;
6c8: qYn
= km2WQxofheMcq
& !  
MLQR
 
;
m6t:  	EYighL =
	 MLQR ;
558S9oA: o1iCsdBK

 =	 (!

CIVgsNExcJicy5bg3& oI2	&
2qhSz_mYjv4yP	)		;
deT:  
	pass 
 ;
yCW1tRo: z0Nm0q_4JCDUye2Mbl 

=	
 z0Nm0q_4JCDUye2Mbl
&
6qEQpHCsYvZqAk
&
	!z7slBou397oGKM|!
chpTb 

;
euTIiKEk0e: 		6e =
! jQI
&
 
!NhYfMlY ;
lk: H9wX2 =
	!WadikGYK0u5_LoOBX;
9LgG: o1iCsdBK 
=
CIVgsNExcJicy5bg3|		g	
;
aIfddyK: 	
km2WQxofheMcq


=
(!oI2	&
!chpTb) 
&yG87juobh5NZEL7Ujt

|WadikGYK0u5_LoOBX		;
kF: 

 DhscoONSH	
=
	!jQI;
Dn: 
 yG87juobh5NZEL7Ujt
=
!
jQI

;
kv: 

yG87juobh5NZEL7Ujt
	=

(	!z7slBou397oGKM

| H9wX2)
;
wka: pass

 ;
01l7WXx2e: yG87juobh5NZEL7Ujt	= (	z0Nm0q_4JCDUye2Mbl|!
	6e
) 
;
YJyoPoQB: pass

	;
4qR4qAuLy: 2qhSz_mYjv4yP	= (KO4XKspqiTwd9CW&
!
 
qYn
&!jQI)	;
1rMjfDHcI:  MEyp2WvSv2bqSxLTr =	(	
!KSmrC8r9UJ &	!z7slBou397oGKM
|yG87juobh5NZEL7Ujt	)	
;
AtEmlOSI4X: qYn
=

(!	H9wX2
	&!	g	)	 ;
nq: 	
DhscoONSH
= 	(

	!qYn|g)
	|	z0Nm0q_4JCDUye2Mbl

;
PxNXqfUg: g
=
(
 (
(	 	ARrqr1wibU&!EYighL)	&  z7slBou397oGKM	)
|H9wX2
 
)|
WadikGYK0u5_LoOBX		;
BjUmQ: jQI

 =
!	WadikGYK0u5_LoOBX
|MLQR	
 ;
tVyKS1YvM: 	MEyp2WvSv2bqSxLTr	=(	!	 g	

| 
	km2WQxofheMcq

|chpTb&

	!pavojl2wraL&km2WQxofheMcq) 	
;
0NB10WhNKd: oI2
=
( (
	!qYn|2qhSz_mYjv4yP)
		|
oI2 
)

|		!MLQR ;
U: 

H9wX2

	= 
(

(!		EYighL |	
!
 H9wX2 |jQI)
&	 oI2&z7slBou397oGKM) 
	;
3PAQnJ8E_: CIVgsNExcJicy5bg3
	
=	
(

( z7slBou397oGKM&!pavojl2wraL  &!	
jQI&  	!z0Nm0q_4JCDUye2Mbl )
&DhscoONSH )
;
NKHiie:  
MEyp2WvSv2bqSxLTr		=		
! 	o1iCsdBK  ;
bnhW6: DhscoONSH  	=	
(

(
(!km2WQxofheMcq
&z7slBou397oGKM)	 |!
WadikGYK0u5_LoOBX


)&!NhYfMlY		 |	qYn)
	;
THAJc3Zic: pavojl2wraL	
= 
(6qEQpHCsYvZqAk&
chpTb	)
&

ARrqr1wibU

	&	
 !qYn	&oI2 
	;
Ld5AKu2: MLQR	 =
((! chpTb&!2qhSz_mYjv4yP)	
	|
6qEQpHCsYvZqAk|! 6e 
)
;
x: EYighL
	= yG87juobh5NZEL7Ujt  
;
PbfwpPQ0: g
	
=	((!g

&

! 		6e

	)&
!	g&	
! 
	KSmrC8r9UJ)
;
CYssDtnAR: 	jQI
 = 	(chpTb  
&! yG87juobh5NZEL7Ujt
	)
;
tsWopYlzi: 


qYn
=	
ZOenhezCorqgHB	

;
VCK: chpTb 
=(!z0Nm0q_4JCDUye2Mbl|6e&!ARrqr1wibU
)	;
q7DEh:  

ZOenhezCorqgHB
=

(6qEQpHCsYvZqAk&
!	 o1iCsdBK
|!
 km2WQxofheMcq
| 	!WadikGYK0u5_LoOBX|!jQI)	 ;
qA64UWUwNA: jQI
=	(EYighL		|ARrqr1wibU)|H9wX2
;
bhT: pavojl2wraL 	= 
3D73IxEYU 
&

z7slBou397oGKM ;
EVNgczv:  	 pass ;
n5lVa: 	KO4XKspqiTwd9CW  	= !ARrqr1wibU&z0Nm0q_4JCDUye2Mbl 
;
B94: qYn
 =
(	
(((!		KSmrC8r9UJ|
6qEQpHCsYvZqAk
)	&!ARrqr1wibU )|!CIVgsNExcJicy5bg3)&
!yG87juobh5NZEL7Ujt)		;
	 done
8oQ: while (z7slBou397oGKM|

!o1iCsdBK)
upJ2oRTu: o1iCsdBK	
=
		!oI2 &		ARrqr1wibU ;
dcr: 6qEQpHCsYvZqAk
=	 6qEQpHCsYvZqAk
&

!jQI
;
	 done
OmV25E9E: pass
 ;
CS:  chpTb
= qYn&

ZOenhezCorqgHB&

!
	pavojl2wraL
;
xp9bY74: MLQR=
NhYfMlY&oI2  
| 	
!EYighL	
;
ji0: pass	
;
TQmz6Gf4: 

g	
=
	 (
	
!chpTb
|ZOenhezCorqgHB
	|z0Nm0q_4JCDUye2Mbl)|

!jQI;
hTFomCEG: 
NhYfMlY	=

 chpTb  ;
qiMO: pass 	;
Vq9FSUO: z7slBou397oGKM		 = (
(!		
ZOenhezCorqgHB
 
|
!
3D73IxEYU
 )&!2qhSz_mYjv4yP	
 )	;
F8Db_CoR: yG87juobh5NZEL7Ujt
=

!6qEQpHCsYvZqAk 
;
9CK7e: pass
;
b: MLQR	=	 !z7slBou397oGKM 
|MLQR
;
H: DhscoONSH	=((
ZOenhezCorqgHB|!yG87juobh5NZEL7Ujt	)
&

	!
6qEQpHCsYvZqAk	

)

;
ZeeMw3SFq0: 		CIVgsNExcJicy5bg3
 =	WadikGYK0u5_LoOBX&yG87juobh5NZEL7Ujt;
TsWA: 
pass
;
isOkXu: 


EYighL	  = ! 

o1iCsdBK
;
wKRfvbJO: WadikGYK0u5_LoOBX =
 !6e|!qYn&

!	6qEQpHCsYvZqAk

;
8PH3euGV: KSmrC8r9UJ 
=
	((	 (
	WadikGYK0u5_LoOBX &!
 6qEQpHCsYvZqAk)&!MLQR)
|!	

NhYfMlY
)
	
;
C90P6GT: qYn	=	(2qhSz_mYjv4yP	
|!
	 oI2 
 )
&!

chpTb |!
 z0Nm0q_4JCDUye2Mbl	| 
 !CIVgsNExcJicy5bg3
;
b51nWicw2:  ZOenhezCorqgHB	 	=
	
( 		chpTb& 	
!
chpTb)

&!

km2WQxofheMcq|
!			ZOenhezCorqgHB	;
nm:  NhYfMlY 
=	
km2WQxofheMcq|		!	
oI2	;
tGj7E: z7slBou397oGKM	 
=	((chpTb&!NhYfMlY) 
&!EYighL)	;
Wwv3m37F: 
EYighL	=MLQR	
 &	!o1iCsdBK 
& km2WQxofheMcq
|! z0Nm0q_4JCDUye2Mbl
 ;
TK9YzFoNTh: KSmrC8r9UJ
=
(! jQI&
H9wX2& !CIVgsNExcJicy5bg3	)
;
ljkVf:  
oI2 =

(!pavojl2wraL
 |!MEyp2WvSv2bqSxLTr
)	
;
W2rJW: pass	;
oqtgXLA: H9wX2
=

(  (
!WadikGYK0u5_LoOBX&yG87juobh5NZEL7Ujt

)
&EYighL)
&
!jQI
;
PGXrvj: chpTb =

(	3D73IxEYU&

z7slBou397oGKM &!qYn)
;
BwW0lOdk: EYighL	=
(	MLQR|	KSmrC8r9UJ)
	;
hGEJ494W: pass
;
dPB2tHuh: pass ;
6OOhIRj: 	
3D73IxEYU	=

((DhscoONSH& chpTb		)
&!	o1iCsdBK
|
z7slBou397oGKM
)&
 	o1iCsdBK	;
b2:  	z0Nm0q_4JCDUye2Mbl =(
(!MLQR|ARrqr1wibU
 |
! 	3D73IxEYU)|MEyp2WvSv2bqSxLTr)


;
N6_eVJTLg: 		km2WQxofheMcq =

 (WadikGYK0u5_LoOBX&qYn|

!

 z7slBou397oGKM|
!
KSmrC8r9UJ)
;
1q: KSmrC8r9UJ =

 !
	MLQR ;
bX5ic5_: NhYfMlY = 
!WadikGYK0u5_LoOBX |qYn|g
	|!	 
qYn
 &

!z7slBou397oGKM
;
Sk:  pass 	;
rPp: KSmrC8r9UJ	
=	
(!6qEQpHCsYvZqAk
 |! 6e		|!	
3D73IxEYU)|!KO4XKspqiTwd9CW	;
a: ZOenhezCorqgHB

= 
chpTb		;
5fwQx:  

km2WQxofheMcq	= (!  ZOenhezCorqgHB&!qYn|MLQR&
 ! H9wX2)
	
;
5z9lAJ: 
pass	
;
TRL5g7b: 3D73IxEYU=
!EYighL&	!o1iCsdBK&
 
z0Nm0q_4JCDUye2Mbl
 ;
J2WAvMdY5b: NhYfMlY
	= (

!z7slBou397oGKM &	yG87juobh5NZEL7Ujt)
	
;
gLjxubJYjH: pass ;
UeRfz4sTW: z0Nm0q_4JCDUye2Mbl	  =
 !jQI&chpTb& 	!z7slBou397oGKM&
 !MLQR&z0Nm0q_4JCDUye2Mbl
;
Z8iPWf: ZOenhezCorqgHB
	= 
CIVgsNExcJicy5bg3

;
tGoC0JLX: ZOenhezCorqgHB 
=	(((	
EYighL&qYn	&
!MEyp2WvSv2bqSxLTr)

&2qhSz_mYjv4yP)&	  km2WQxofheMcq) 	 ;
4: 	ZOenhezCorqgHB
	=
	 ( 
(chpTb
	&WadikGYK0u5_LoOBX	&KO4XKspqiTwd9CW
)
 |yG87juobh5NZEL7Ujt|
!	ARrqr1wibU

	)	;
GXFj: 	
km2WQxofheMcq	 =


ARrqr1wibU	 ;
zVl: H9wX2  = 

((

!
	 oI2 |!		DhscoONSH)& 	!
	qYn|   !qYn)
;
BAaE: CIVgsNExcJicy5bg3
=
! 
g
 ;
W5KPasa0U: ARrqr1wibU 
	= ((z7slBou397oGKM|!H9wX2
)|
!DhscoONSH) 	
;
7pYs9: km2WQxofheMcq =
 (
!z7slBou397oGKM| !
chpTb 		)	 ;
amEZ_: KSmrC8r9UJ

=

!oI2	  ;
lFAYz0: chpTb	
=(	 
!ZOenhezCorqgHB	 &km2WQxofheMcq		)	& 
!H9wX2&
!qYn;
RJLLK0x: ARrqr1wibU
=	!MLQR

;
G: H9wX2

 =
	(!6qEQpHCsYvZqAk&

	MLQR)	 
;
WzkYJcQ1ct: if	
(
 (
WadikGYK0u5_LoOBX|jQI)&
ZOenhezCorqgHB|
o1iCsdBK
 
)
Tm: qYn	=  !ZOenhezCorqgHB|
!
KSmrC8r9UJ	|!

KSmrC8r9UJ
;
tTRIfy_: g

=


(CIVgsNExcJicy5bg3&NhYfMlY) ;
wcz7O8j48: chpTb	
=
!

EYighL
&z0Nm0q_4JCDUye2Mbl
&	
CIVgsNExcJicy5bg3	
&ZOenhezCorqgHB  ;
avwwOyI6: 


pass 
;
E2J65: MLQR
	
=
	!3D73IxEYU ;
t9bopeMl3:   
jQI=
!ZOenhezCorqgHB	
;
mnYby_:  
MEyp2WvSv2bqSxLTr
=
( !ZOenhezCorqgHB

&


!MEyp2WvSv2bqSxLTr 
)&oI2	
;
wb65: pavojl2wraL
	=

((
!chpTb

	|	6qEQpHCsYvZqAk)
&NhYfMlY	
)  ;
kfE89fV6U6: KSmrC8r9UJ =
!
z7slBou397oGKM
;
FUyZG6Xs: 
6e =
(  H9wX2

|
!NhYfMlY	 )

;
oX: 

6e 	=  !ZOenhezCorqgHB
;
eVo_UjU:  DhscoONSH
=

(! 		KSmrC8r9UJ|!ARrqr1wibU)
;
U: g
=!  KSmrC8r9UJ
;
oc1: pass
;
8sdT: oI2

=
(((
(
 
!	
EYighL
 &KSmrC8r9UJ)&EYighL)
&KO4XKspqiTwd9CW)&6e)
 
;
LbXp: 
6e	 =
6qEQpHCsYvZqAk

;
jK_:  3D73IxEYU
=
(
!H9wX2	  |!pavojl2wraL
 
)|
!

o1iCsdBK|	
jQI

;
UiaABdH:  
jQI		
=
(km2WQxofheMcq|
!DhscoONSH	)
 ;
mVIq9: 
EYighL= chpTb
	;
Ta: 		DhscoONSH 	=
(!EYighL& 	CIVgsNExcJicy5bg3)
	;
MUJv6M6gZZ: ARrqr1wibU
=
 	2qhSz_mYjv4yP 
;
B9TesgkWRo: EYighL

=	
(!pavojl2wraL &MEyp2WvSv2bqSxLTr			&! 3D73IxEYU &2qhSz_mYjv4yP)
;
2j: pass ;
4LC79: pass
;
C61LhQRI: MEyp2WvSv2bqSxLTr 	
=	
(
	
(km2WQxofheMcq
|
!jQI)

&
 !	6e	

);
zNhnFMzI7x:  
KO4XKspqiTwd9CW
=

(
	
(ZOenhezCorqgHB	&

! 
ZOenhezCorqgHB	

)&
 !g )

;
Ztw: oI2
 =	(	
qYn& z0Nm0q_4JCDUye2Mbl		 )|o1iCsdBK	;
0uN_: NhYfMlY
=	( !g|!pavojl2wraL)	
;
aaXP: DhscoONSH = (

 ( 
	!	 km2WQxofheMcq	&!6qEQpHCsYvZqAk)&! 	EYighL	) ;
di9tAD7: z7slBou397oGKM

=	(
(	 (
g|	yG87juobh5NZEL7Ujt
)& 	
EYighL 
)&!z7slBou397oGKM|ZOenhezCorqgHB )
;
RZ: 
6e 		=

!yG87juobh5NZEL7Ujt	|jQI	

;
mYsydnk: DhscoONSH
	=
 !
z7slBou397oGKM	;
e_: 
WadikGYK0u5_LoOBX =
	
((!km2WQxofheMcq


|WadikGYK0u5_LoOBX ) 
&	
 !jQI) ;
3E: 
H9wX2
=
(	(o1iCsdBK	|		ZOenhezCorqgHB)&MEyp2WvSv2bqSxLTr
 )	
;
1bU:  	6e
		=	  !2qhSz_mYjv4yP	 	& !	 ZOenhezCorqgHB
  ;
j2z: chpTb	 
=
	
ZOenhezCorqgHB|		
CIVgsNExcJicy5bg3
;
f: 	6e
=
( 
!
		o1iCsdBK	&		!jQI

)
;
q: 
yG87juobh5NZEL7Ujt
= (KO4XKspqiTwd9CW| 

DhscoONSH)

;
si3SV: 
	km2WQxofheMcq =	 ((! WadikGYK0u5_LoOBX
|!ARrqr1wibU)| z7slBou397oGKM|DhscoONSH

&!
WadikGYK0u5_LoOBX	);
h40: 	2qhSz_mYjv4yP	

=
	( 	((
(!km2WQxofheMcq|CIVgsNExcJicy5bg3
 )|!yG87juobh5NZEL7Ujt)	|z0Nm0q_4JCDUye2Mbl)	&! ZOenhezCorqgHB
	) ;
SQKoEo: g

=	(!EYighL	

&WadikGYK0u5_LoOBX)&3D73IxEYU|! 	
3D73IxEYU
 ;
NRsS1Tu: g

=

 ((	(g 	|
jQI		|!  qYn)	
	|CIVgsNExcJicy5bg3 
)
|
ZOenhezCorqgHB)	;
oqPHFL: H9wX2

=	
 ((

6e&qYn)&6e)	;
ukOnQ4: km2WQxofheMcq  =			(pavojl2wraL  &!
	 yG87juobh5NZEL7Ujt 	)&  !z0Nm0q_4JCDUye2Mbl &!
KO4XKspqiTwd9CW  |qYn
		;
o: KO4XKspqiTwd9CW =
!
chpTb| 
 !
z7slBou397oGKM

;
qCEQuAVpJa: 	6e =


(( !
km2WQxofheMcq		 |
6qEQpHCsYvZqAk)
&
6qEQpHCsYvZqAk)
| 
o1iCsdBK|qYn
;
ueIX:  jQI	  =
H9wX2
	
;
UyxG40jw:  
pass
;
7748z: g	=	((! 
	ZOenhezCorqgHB&! 6qEQpHCsYvZqAk&	 !6qEQpHCsYvZqAk  )|
!MEyp2WvSv2bqSxLTr|!		
qYn
)
;
9zlRvraQ: 

o1iCsdBK
= !6qEQpHCsYvZqAk&  	ZOenhezCorqgHB 
	;
Nh9kCINy: CIVgsNExcJicy5bg3 	=!chpTb  	|!g&!	CIVgsNExcJicy5bg3
	;
Y9G8f5Xi:  6e

= 
!3D73IxEYU
;
V: CIVgsNExcJicy5bg3	=	
	(		
!DhscoONSH
	&!KSmrC8r9UJ|H9wX2&!WadikGYK0u5_LoOBX )
 ;
3UAfSHxyoe:  
yG87juobh5NZEL7Ujt
	= MLQR
 ;
Mf_t: 
o1iCsdBK		=	 
o1iCsdBK
	
| !
 	6qEQpHCsYvZqAk ;
r8: MLQR

=
 ((!
	
g
|! yG87juobh5NZEL7Ujt
	|yG87juobh5NZEL7Ujt	)|! 3D73IxEYU) ;
SYNi1:   
MLQR
	
=((yG87juobh5NZEL7Ujt|!	

H9wX2)&	
!


km2WQxofheMcq)


;
	 fi
JNbQpzEAf: while(
((( KSmrC8r9UJ
 |!MEyp2WvSv2bqSxLTr
)
|!g

 )

&
km2WQxofheMcq)
 )
0T: 	 z7slBou397oGKM
= !oI2

&!ARrqr1wibU &
NhYfMlY 

;
O: 2qhSz_mYjv4yP 	
= (! 
DhscoONSH|!
	pavojl2wraL

|	ARrqr1wibU|!
	DhscoONSH)|
		!3D73IxEYU
 ;
68pYascC: 6e = 
! 
	z7slBou397oGKM 
 ;
udv_qo2: 6qEQpHCsYvZqAk

=	(km2WQxofheMcq


|
!	
z7slBou397oGKM&
ZOenhezCorqgHB)		;
	 done
2m3xfds: while(((KO4XKspqiTwd9CW
|
  !WadikGYK0u5_LoOBX)	&o1iCsdBK))
c: jQI
=
3D73IxEYU&KO4XKspqiTwd9CW|	
	!	g 	 ;
tQv00Rf14g: ZOenhezCorqgHB=	
( (g&!KO4XKspqiTwd9CW	 | !
qYn
)&
!qYn 	
)|!ARrqr1wibU

 ;
vXlAT_I: CIVgsNExcJicy5bg3 	 = 
!3D73IxEYU
;
WQn9uouR: 	 z0Nm0q_4JCDUye2Mbl

=	( !
	jQI	 &jQI )&WadikGYK0u5_LoOBX
;
9GnM8Ky: 	 pass 	;
r4: KO4XKspqiTwd9CW
= 	
(	(!yG87juobh5NZEL7Ujt &	!
qYn&!KSmrC8r9UJ ) 	|

H9wX2		 )


;
eSv8HG: oI2		=  
( (qYn
&! 	
km2WQxofheMcq	  &g
 )|pavojl2wraL		) 

;
fH_Ig: 3D73IxEYU		=	(

!	oI2|!EYighL)

| 
!	 KSmrC8r9UJ
;
rX5: 	
ARrqr1wibU
	= ( 
(!z0Nm0q_4JCDUye2Mbl| 
ZOenhezCorqgHB &NhYfMlY
	)|!	2qhSz_mYjv4yP);
x: 

 g

 =	( 
z7slBou397oGKM|
pavojl2wraL&
!		
yG87juobh5NZEL7Ujt)	
;
pR: H9wX2

= 
	g|!KO4XKspqiTwd9CW

&oI2
;
Nj9s61M7du: 2qhSz_mYjv4yP =(!6e|
MEyp2WvSv2bqSxLTr
) 	;
lyg0: g  =		((
	!	km2WQxofheMcq& 

z7slBou397oGKM&z0Nm0q_4JCDUye2Mbl&km2WQxofheMcq) 
|6e
)	

;
t: 6e

 =	((		((! CIVgsNExcJicy5bg3| !g)&
		!z7slBou397oGKM)	
	|!pavojl2wraL)&km2WQxofheMcq)
;
2fuJX: z0Nm0q_4JCDUye2Mbl

=
( 
!MLQR|3D73IxEYU
)	;
TDu: z7slBou397oGKM

=	
yG87juobh5NZEL7Ujt&

!  
WadikGYK0u5_LoOBX;
Bw_UUa: CIVgsNExcJicy5bg3
=
ARrqr1wibU	 	;
q: g = ( !CIVgsNExcJicy5bg3|  
!
	3D73IxEYU)	;
DsuDfM9i: 	chpTb
=		(
WadikGYK0u5_LoOBX	&		
! MEyp2WvSv2bqSxLTr)
	
& !6qEQpHCsYvZqAk
		;
le: o1iCsdBK=  	!km2WQxofheMcq 
	;
2fK9tiba: MLQR


=	

yG87juobh5NZEL7Ujt|ARrqr1wibU 
&


!WadikGYK0u5_LoOBX

;
pIw74B: 

 KSmrC8r9UJ
	=		(
		(	!EYighL
|!ARrqr1wibU)	|!
  MLQR 

)|km2WQxofheMcq
;
fTCxYULUhr: pass;
5P9JSdQQZj: CIVgsNExcJicy5bg3=  	(
(	 !NhYfMlY
| 

!EYighL
)&	 6e) ;
UEk27UR755:  
pass
;
a2pE:  	
CIVgsNExcJicy5bg3
  =
(!jQI|
!km2WQxofheMcq)| !ZOenhezCorqgHB	 ;
xORRQFd: 6qEQpHCsYvZqAk	
=

	(

	EYighL| !km2WQxofheMcq
 )	;
Lzfz: km2WQxofheMcq
	=		!

KO4XKspqiTwd9CW	 ;
bpkGrt: chpTb

=	
(	
!
 NhYfMlY

&2qhSz_mYjv4yP

 |qYn|	!yG87juobh5NZEL7Ujt	);
5d: jQI 
	=(((	yG87juobh5NZEL7Ujt 
&  MLQR	)
|

!
CIVgsNExcJicy5bg3)& !
z7slBou397oGKM	| 
pavojl2wraL)
 ;
r2g: z0Nm0q_4JCDUye2Mbl	=		(	
( (DhscoONSH&MEyp2WvSv2bqSxLTr
)
& KSmrC8r9UJ) 
&
 !EYighL)	;
pvM: H9wX2=
(((

yG87juobh5NZEL7Ujt&KSmrC8r9UJ)&
o1iCsdBK
	
|	
NhYfMlY	)
|
	
yG87juobh5NZEL7Ujt

);
wa: pavojl2wraL
=KSmrC8r9UJ		;
rhQVr:  2qhSz_mYjv4yP
=

!
oI2	|!	H9wX2 
;
vxPY8Cmj: 
EYighL	=
 (((  jQI&	!jQI)	 
|!o1iCsdBK| ARrqr1wibU)|6e

)	;
9brVcvmPM: 	jQI	=
(
MEyp2WvSv2bqSxLTr|KSmrC8r9UJ	)
|		! 	chpTb
 |g
;
r: g 
	=	

((

( 
!
 3D73IxEYU|WadikGYK0u5_LoOBX) 
&!

km2WQxofheMcq)&	H9wX2|MEyp2WvSv2bqSxLTr
)
;
miedUt0V: 		EYighL	
=

(km2WQxofheMcq&
6qEQpHCsYvZqAk)&
 KSmrC8r9UJ|!		jQI
	|
 !qYn;
XURtZGOq0J:  3D73IxEYU	
=

!MEyp2WvSv2bqSxLTr
|pavojl2wraL
 
&pavojl2wraL
;
ahh7: z7slBou397oGKM	
=
! 
qYn&
!

yG87juobh5NZEL7Ujt	|!MLQR
;
OC45: 	H9wX2		=
 	(((ZOenhezCorqgHB&CIVgsNExcJicy5bg3
)|! 
oI2|
	!2qhSz_mYjv4yP	
)&qYn)
	
;
jxMu0tWjHU: 
ZOenhezCorqgHB
	=	
! EYighL 	;
	 done
ev: yG87juobh5NZEL7Ujt 
=
H9wX2|
	WadikGYK0u5_LoOBX

 &!
 z7slBou397oGKM
 ;
tt:  
km2WQxofheMcq	 =
(! 
MLQR|!	 chpTb

);
KFhnYFkkoo:  pass
		;
Rbtxm: KO4XKspqiTwd9CW
=
((	
KSmrC8r9UJ	&

yG87juobh5NZEL7Ujt&DhscoONSH) &

!

pavojl2wraL) ;
KtX4HF:  		chpTb
	
=	

(KO4XKspqiTwd9CW |yG87juobh5NZEL7Ujt 

) ;
EoaohW: 


pass 
;
He: 
chpTb 
= (	(EYighL|  !

qYn)& 
KSmrC8r9UJ|! g|  MLQR 
)
;
G5Ov: yG87juobh5NZEL7Ujt		=
( 
	(	
(	MLQR&


km2WQxofheMcq)|!oI2

)
|!MEyp2WvSv2bqSxLTr	|!yG87juobh5NZEL7Ujt 
);
eIK: g	=


!pavojl2wraL 	
;
vCm: chpTb		=		(!z0Nm0q_4JCDUye2Mbl|EYighL	)	

;
5iCnaz9_U: 


ZOenhezCorqgHB 	=		(WadikGYK0u5_LoOBX  
|	
!  	H9wX2 |!oI2&!6qEQpHCsYvZqAk
 
)	
;
9RLo: z0Nm0q_4JCDUye2Mbl  =

6qEQpHCsYvZqAk
		;
Ih3K_L: 6qEQpHCsYvZqAk
 = !CIVgsNExcJicy5bg3|3D73IxEYU|o1iCsdBK 	 |pavojl2wraL|jQI

	;
4b:  6qEQpHCsYvZqAk
=	!CIVgsNExcJicy5bg3	;
Ghd: EYighL	 
=
oI2	;
Cvg2: 
 CIVgsNExcJicy5bg3	 =
jQI		|	!CIVgsNExcJicy5bg3	;
7S: z7slBou397oGKM
	=
! jQI|	
!
pavojl2wraL|!	H9wX2
;
KdAkmEmgN: 6qEQpHCsYvZqAk
	=
(((!ZOenhezCorqgHB	 |		!6qEQpHCsYvZqAk&
!yG87juobh5NZEL7Ujt)  
& 	!yG87juobh5NZEL7Ujt)
	|WadikGYK0u5_LoOBX);
y4eeV0Uh2: NhYfMlY
=
(	 !KSmrC8r9UJ 	&
!3D73IxEYU|jQI) ;
ioTn2c4: 

ARrqr1wibU =
(
(	
	!pavojl2wraL&
 g	)&
km2WQxofheMcq)	 ;
ZNmh1BY: 6qEQpHCsYvZqAk
 =	MEyp2WvSv2bqSxLTr 	;
h: 

	DhscoONSH	 =	 ((!H9wX2|KO4XKspqiTwd9CW&!	
6qEQpHCsYvZqAk 
|CIVgsNExcJicy5bg3)	&	! 	jQI
) ;
s4FRkq_epz: 	

g	 =	
( !	
KO4XKspqiTwd9CW

|!	DhscoONSH) 	;
M7joqQv7: 
EYighL	=(

MEyp2WvSv2bqSxLTr&
!
MLQR| !
3D73IxEYU		|!NhYfMlY	)	
&

 NhYfMlY

;
wGr9InZah: chpTb	
=
(g 
 |!ZOenhezCorqgHB
	|!KSmrC8r9UJ
|CIVgsNExcJicy5bg3 
 &


!NhYfMlY	)	;
S7r5L361K: 	
6e
 =

((g|!DhscoONSH )	&!
3D73IxEYU
) 
;
syC: pass ;
P92xYQpw: km2WQxofheMcq =	! EYighL		;
z7I3wJFkU: km2WQxofheMcq		=

!qYn;
Mo94m: 	
 6e  = !
o1iCsdBK 

;
7k0WaMG: KSmrC8r9UJ
=		!qYn 
;
frsACh: 	
	6qEQpHCsYvZqAk	
=
	(	(

(		!

6qEQpHCsYvZqAk|z7slBou397oGKM)&

o1iCsdBK)|
 
!
	o1iCsdBK
 ) 	
;
OZV: 6qEQpHCsYvZqAk
=!	ARrqr1wibU 
;
1DXT26Fb: 	
MLQR
 =
z0Nm0q_4JCDUye2Mbl

 ;
euNKPcZZX:  pass 	 ;
XyDnKw_r: 
	CIVgsNExcJicy5bg3	
=	(((ZOenhezCorqgHB
	| 
H9wX2
)&KO4XKspqiTwd9CW

)|2qhSz_mYjv4yP)
 	&

 ZOenhezCorqgHB	;
Ok: NhYfMlY	
=

o1iCsdBK	;
F: z7slBou397oGKM
 = 
(
	DhscoONSH&!
MEyp2WvSv2bqSxLTr)	 
;
f14dIB0hTj: H9wX2

=DhscoONSH&!
6e&MEyp2WvSv2bqSxLTr
;
o: 3D73IxEYU =	6qEQpHCsYvZqAk
	;
xxJdBSggp: qYn 	=
!MLQR

;
Mf9F4BGfo: while

(( (
	qYn|	EYighL
) |		WadikGYK0u5_LoOBX	))
IhsnB: 

H9wX2
=
  yG87juobh5NZEL7Ujt
		;
d5Wl2Hs_: 	
DhscoONSH	 =	 ( ! qYn	  &z7slBou397oGKM&!  
NhYfMlY)|	

z7slBou397oGKM
	;
mCYgsxGGz: 
 EYighL

=
H9wX2 |	6e|!ARrqr1wibU
;
oazVMIbTx: 	
 DhscoONSH = z7slBou397oGKM&!chpTb	;
A6dsEYM: CIVgsNExcJicy5bg3	=
	(chpTb&!	jQI 	)
		|!H9wX2&!KO4XKspqiTwd9CW 	;
b0nuZCeXwI: z0Nm0q_4JCDUye2Mbl=
((yG87juobh5NZEL7Ujt 	|
 
!DhscoONSH)

&
!2qhSz_mYjv4yP
	
)|
ZOenhezCorqgHB

|!jQI;
gfp:  
MEyp2WvSv2bqSxLTr =	!6e	 ;
g: 
ZOenhezCorqgHB
 	=		
!

	6qEQpHCsYvZqAk&ARrqr1wibU  &!	WadikGYK0u5_LoOBX
	;
jrnIij: g
 =

(
z7slBou397oGKM &
WadikGYK0u5_LoOBX)&!z7slBou397oGKM
&!ZOenhezCorqgHB 

;
ffr:  pass
;
g0nupGh: ARrqr1wibU
=!2qhSz_mYjv4yP&!	g


;
mSyhfvL94: qYn=
(
		(	(!g&!km2WQxofheMcq
	 )	
|	!		qYn)&KO4XKspqiTwd9CW)
;
FkO: H9wX2	=(	 o1iCsdBK	&ARrqr1wibU 
&ARrqr1wibU
|! 	DhscoONSH)|
qYn	 
;
82pirs0Vi: yG87juobh5NZEL7Ujt	

=
((KSmrC8r9UJ&ZOenhezCorqgHB	)	
	|6qEQpHCsYvZqAk|z0Nm0q_4JCDUye2Mbl
)
;
c: pass	;
dN8: z7slBou397oGKM
=
(
(		z7slBou397oGKM

	|!


ARrqr1wibU)
 
&NhYfMlY		
)&! z7slBou397oGKM	;
T2vYhB6V: g	

=	
(6e|! 
MEyp2WvSv2bqSxLTr| CIVgsNExcJicy5bg3
|pavojl2wraL)	 ;
TJdGrPWi:  
6e
=DhscoONSH&z0Nm0q_4JCDUye2Mbl| !z0Nm0q_4JCDUye2Mbl	
;
n_m: 	 pass
;
KOTWsV9_8K: 	
	MEyp2WvSv2bqSxLTr


=

!CIVgsNExcJicy5bg3 	&NhYfMlY	|
yG87juobh5NZEL7Ujt&
 !oI2 	;
T4I15c: 
6qEQpHCsYvZqAk	

=	ARrqr1wibU&!o1iCsdBK&KO4XKspqiTwd9CW|

o1iCsdBK
;
TH2MG: H9wX2
=
3D73IxEYU ;
pWgS: 

 pass
;
7MxmdcN4n: o1iCsdBK	
=(  (!ZOenhezCorqgHB 
& 
oI2


&
ARrqr1wibU)|!
	
z7slBou397oGKM	)


;
tu2xIDjoVS: 
3D73IxEYU=((
km2WQxofheMcq

|!CIVgsNExcJicy5bg3|
 !
ZOenhezCorqgHB
) |ARrqr1wibU
)
	;
afhml5fTO: DhscoONSH 
=  (( 

!KO4XKspqiTwd9CW&!

jQI&WadikGYK0u5_LoOBX)|
!
6e)		
;
fR7wJq8: 	KO4XKspqiTwd9CW 
 =

ARrqr1wibU
&KO4XKspqiTwd9CW

;
p5XB: 
jQI
  =	

z7slBou397oGKM	
 |!
qYn;
qgeuKC: 


pass

;
	 done
M_IaVoRC_m:  pavojl2wraL	=
	
(!
NhYfMlY
& 	
!z7slBou397oGKM|!
 	3D73IxEYU

	) 	;
S: pass


;
y: CIVgsNExcJicy5bg3
= 

(  chpTb

&	EYighL
 )&MEyp2WvSv2bqSxLTr ;
ty9: ZOenhezCorqgHB
=
 (
jQI &!
3D73IxEYU& ARrqr1wibU

 )
	
&qYn

;
gj0TONk2:  6e	= 
((	
o1iCsdBK|


! 	o1iCsdBK )|ZOenhezCorqgHB 

)
;
fz5j66r0:   z0Nm0q_4JCDUye2Mbl	
=
!	chpTb	
;
BBvXWvI7: WadikGYK0u5_LoOBX	
=(MEyp2WvSv2bqSxLTr&!
 DhscoONSH
);
CyRikyk3: 
MEyp2WvSv2bqSxLTr 	=
(z0Nm0q_4JCDUye2Mbl&
 !z7slBou397oGKM|
g
 )	

;
O0eKCwbxei:  3D73IxEYU	
 =	
 ( (	!yG87juobh5NZEL7Ujt&	chpTb)&!
chpTb);
5o8eFyl6PX:  if(((  !qYn	
|6qEQpHCsYvZqAk) & oI2)|pavojl2wraL)
yDJneQ3DOw: 
 KSmrC8r9UJ
=(
KSmrC8r9UJ&km2WQxofheMcq&!
CIVgsNExcJicy5bg3);
bBYiCyAQ0x: 	DhscoONSH =
(
(!	MLQR&!EYighL)

|	
!

pavojl2wraL
)	;
Sd7raXLK: yG87juobh5NZEL7Ujt		=
	
((
	!3D73IxEYU
 &		qYn)	|!
z0Nm0q_4JCDUye2Mbl	)|!H9wX2	
;
M5lsqYz: 3D73IxEYU

 =((KO4XKspqiTwd9CW
&NhYfMlY)|!chpTb

)|		!	
pavojl2wraL;
38hl:  EYighL
=
!		WadikGYK0u5_LoOBX|H9wX2
;
Aqh: H9wX2 
	=

(MEyp2WvSv2bqSxLTr| 
!MLQR&!EYighL|
	H9wX2  ) ;
AxZ: 
CIVgsNExcJicy5bg3
= (

!g	 |	
H9wX2 
)
	 ;
51IFO: MEyp2WvSv2bqSxLTr =	
z7slBou397oGKM 	;
TwiiFMj2: 
 	MLQR = 

KSmrC8r9UJ	 |6qEQpHCsYvZqAk	 ;
Ggx: yG87juobh5NZEL7Ujt
	=  (
MEyp2WvSv2bqSxLTr
 &chpTb|qYn)|NhYfMlY
;
mTVCB8H: km2WQxofheMcq

=!

KSmrC8r9UJ|
o1iCsdBK;
Y: NhYfMlY	
=	
ARrqr1wibU	&KO4XKspqiTwd9CW;
jbPi: KSmrC8r9UJ	=
(jQI
	&EYighL)|  
MEyp2WvSv2bqSxLTr
;
g51hBAQ8z:  chpTb

=
 (
(!  pavojl2wraL&
CIVgsNExcJicy5bg3 )| 
DhscoONSH
) 
;
UPMdHZOjl: DhscoONSH
=  
(o1iCsdBK	 | 
KSmrC8r9UJ 
)|!jQI;
8P: DhscoONSH
	=
	!

H9wX2&! 3D73IxEYU|pavojl2wraL

	;
eXH_2: 3D73IxEYU
=
	z0Nm0q_4JCDUye2Mbl	;
J: MLQR

=

!	EYighL
;
B: km2WQxofheMcq 
=
	 (MLQR
  &
	 !z0Nm0q_4JCDUye2Mbl
)

 ;
tW0FaZnLD: NhYfMlY
 =
	(	
!z0Nm0q_4JCDUye2Mbl
	&!KSmrC8r9UJ	|!km2WQxofheMcq
	)	
;
jysrD7: 	WadikGYK0u5_LoOBX =
(	g|	!
o1iCsdBK);
0I: 

MEyp2WvSv2bqSxLTr= ( 
(
KO4XKspqiTwd9CW&!2qhSz_mYjv4yP)|KO4XKspqiTwd9CW&6e);
P3: MLQR
=		 !pavojl2wraL

|g 
;
L0pAsCz: EYighL

=NhYfMlY

	;
1: g	 =( 
NhYfMlY	
|	
! 2qhSz_mYjv4yP);
ow49KMU:   MLQR		=
!
EYighL;
TYwQAIN:  CIVgsNExcJicy5bg3
=  ( 
!DhscoONSH& 6qEQpHCsYvZqAk )&

!
km2WQxofheMcq 	
;
U2_4KnUGK: MEyp2WvSv2bqSxLTr	= (!	z0Nm0q_4JCDUye2Mbl

&

 ! KO4XKspqiTwd9CW)&
oI2	;
k5ThjcSKo: KO4XKspqiTwd9CW	
=	 (
(! WadikGYK0u5_LoOBX 
&ARrqr1wibU&MLQR)& 	
z0Nm0q_4JCDUye2Mbl)|

z0Nm0q_4JCDUye2Mbl		
;
v7U5e: 
 CIVgsNExcJicy5bg3
	=
((

 2qhSz_mYjv4yP	

&KO4XKspqiTwd9CW		)&KO4XKspqiTwd9CW
 
&	!

2qhSz_mYjv4yP)&
!CIVgsNExcJicy5bg3;
BseW: pass ;
WXlA: 
	jQI 
=

(	(	
((

	z0Nm0q_4JCDUye2Mbl&!  MLQR)&
!ZOenhezCorqgHB)|!	z7slBou397oGKM)|
g)	;
Nc: yG87juobh5NZEL7Ujt
= 

!

qYn |NhYfMlY  ;
oznnw: ARrqr1wibU
=
(

	MLQR|KO4XKspqiTwd9CW&

6e)&

!
WadikGYK0u5_LoOBX&
KO4XKspqiTwd9CW
;
mL: g	=
(MEyp2WvSv2bqSxLTr 
&!6e
	&ARrqr1wibU
) 
&

! 
g	;
SI: MLQR
		=
 (!ARrqr1wibU& 		!
chpTb
	)&o1iCsdBK	;
eREDXPFgh: km2WQxofheMcq
= WadikGYK0u5_LoOBX&NhYfMlY
|!KSmrC8r9UJ&!jQI	;
XH6DMEBN: o1iCsdBK
 = 
	3D73IxEYU	 ;
hzi: 3D73IxEYU	= KO4XKspqiTwd9CW ;
FSj: 
NhYfMlY		
= H9wX2	&  !
MLQR
	
|DhscoONSH 
;
SogeP: 
6qEQpHCsYvZqAk= 	((
 (2qhSz_mYjv4yP|H9wX2
)& 
 KSmrC8r9UJ
	 )|chpTb)| !
o1iCsdBK;
m_9: 	
pass 	;
hPDn: chpTb

=	 (  KSmrC8r9UJ	&	
 ! ARrqr1wibU&MEyp2WvSv2bqSxLTr) 
	;
	 fi
k: 

6qEQpHCsYvZqAk
=	
WadikGYK0u5_LoOBX
;
ozDt: pavojl2wraL	
=	(2qhSz_mYjv4yP	
	|
	NhYfMlY 
 )
;
KmzPYgbC:  
 6e

 =
(!	qYn	

|!chpTb&
ZOenhezCorqgHB)&!z0Nm0q_4JCDUye2Mbl ;
DF3: qYn	=


pavojl2wraL;
28c: chpTb
=(KO4XKspqiTwd9CW|! g 
)	
	|!	 6e ;
uUP_i: 	
KSmrC8r9UJ =(	
6e
| 
CIVgsNExcJicy5bg3)	
	|yG87juobh5NZEL7Ujt
 ;
0jYl1P: qYn
	=	
	(		CIVgsNExcJicy5bg3 
&	 !EYighL
| !	oI2|o1iCsdBK
)	;
mYyFEXQ_L: while
(!ZOenhezCorqgHB |		
qYn

 |		3D73IxEYU)
6F9tU: ARrqr1wibU
	=
	(
EYighL|!WadikGYK0u5_LoOBX )	

&3D73IxEYU
	 ;
JlSy: 
2qhSz_mYjv4yP	
=

(yG87juobh5NZEL7Ujt& 	 WadikGYK0u5_LoOBX|

	!
oI2)
	;
BVI9KDvqg: KO4XKspqiTwd9CW=
 ((
!MLQR&!chpTb
 )
&WadikGYK0u5_LoOBX
	
)|g& !km2WQxofheMcq 	 ;
daV7o: 6qEQpHCsYvZqAk

=

EYighL
 |!chpTb|
!


pavojl2wraL  ;
TvxKEti: qYn 
=

((
 6e|
	
MEyp2WvSv2bqSxLTr
&6qEQpHCsYvZqAk
|		!MLQR)&
!o1iCsdBK
) ;
E: KSmrC8r9UJ

=	

KSmrC8r9UJ|ARrqr1wibU 	
;
OXK: 	z7slBou397oGKM 
= 
 ((z0Nm0q_4JCDUye2Mbl|

!
 z7slBou397oGKM
)|!


km2WQxofheMcq)	
&	NhYfMlY 
&		!	MEyp2WvSv2bqSxLTr 
;
lxEvudpvi: z7slBou397oGKM
	=

 ((DhscoONSH
	 &!CIVgsNExcJicy5bg3
)&
 !
 WadikGYK0u5_LoOBX)|
!H9wX2	 ;
q3Qg: o1iCsdBK

=
(KO4XKspqiTwd9CW	

|! 
oI2)

;
4Wkkyd:  	chpTb
= ((

3D73IxEYU	|
!ZOenhezCorqgHB&
 
MEyp2WvSv2bqSxLTr)|	
6e) |
ARrqr1wibU   ;
dnqjrCui:  MEyp2WvSv2bqSxLTr  =		!yG87juobh5NZEL7Ujt

;
Qv: NhYfMlY 
=	(((qYn&!

jQI)
|KO4XKspqiTwd9CW 
)&	!EYighL


) ;
Yl8H: pass 
;
5:  
ZOenhezCorqgHB 	
=
!6e   |
g| 	DhscoONSH
  ;
z:  ZOenhezCorqgHB 	
=	(g |6e
 ) ;
usyqCKQn: 
6e =
!MLQR
|
!KO4XKspqiTwd9CW	;
P5: 2qhSz_mYjv4yP=(!
	6e	|	jQI
|!
z0Nm0q_4JCDUye2Mbl)  ;
nrxBfslVa: oI2
 = 	(	
	NhYfMlY	|!MEyp2WvSv2bqSxLTr& !NhYfMlY) 
;
5g:  pass 
;
05: yG87juobh5NZEL7Ujt

=
!g 
;
U51_KsG: 	
	KSmrC8r9UJ 
=
	(oI2

|
 !yG87juobh5NZEL7Ujt) ;
qwjBJtmiFC: pavojl2wraL=3D73IxEYU ;
N_R_: H9wX2  =

DhscoONSH|!H9wX2
	;
YJvgKl_4: 2qhSz_mYjv4yP


=	2qhSz_mYjv4yP

&ZOenhezCorqgHB
;
lU: pavojl2wraL	
=

CIVgsNExcJicy5bg3 
|!


jQI	|  6e
;
uWz9r_dG: g
=	(
DhscoONSH
&z0Nm0q_4JCDUye2Mbl)
 ;
NRLHBl0: chpTb
=
	(	 ( 	CIVgsNExcJicy5bg3

	&!DhscoONSH)|
	!qYn )&	!MLQR

;
ypw_lKzf3p: MLQR
=
	!2qhSz_mYjv4yP	
 ;
NojNR: pass

;
i: 
km2WQxofheMcq
=
(!
DhscoONSH&!
CIVgsNExcJicy5bg3		)&!ZOenhezCorqgHB	
;
PGIJjdj: 2qhSz_mYjv4yP
=
 	( !KSmrC8r9UJ 	|KO4XKspqiTwd9CW& 3D73IxEYU
 &6qEQpHCsYvZqAk
)		
;
IyPlTmO: 
pass			;
0SJ9P_ro: 	KO4XKspqiTwd9CW	=

(

(

 !pavojl2wraL&z7slBou397oGKM	&

CIVgsNExcJicy5bg3 |
 !	KO4XKspqiTwd9CW)
	|6qEQpHCsYvZqAk) 
 ;
uUU: g
=	( 
	km2WQxofheMcq 
|!chpTb	
	) 	 ;
LR: pass
	
;
P: pavojl2wraL=	!chpTb
&!  	6qEQpHCsYvZqAk
&	oI2	
 & 
MLQR
|! CIVgsNExcJicy5bg3 ;
dQi_M6tSg: 	KO4XKspqiTwd9CW =
(
!z0Nm0q_4JCDUye2Mbl
&
 !


CIVgsNExcJicy5bg3
)

;
0lJk: 6e =
	((! 	ZOenhezCorqgHB&		!	jQI	

)|!yG87juobh5NZEL7Ujt


&!km2WQxofheMcq
 ) ;
19: ARrqr1wibU
 = 
!
z0Nm0q_4JCDUye2Mbl
;
WA2m0lanYF: ARrqr1wibU	=
	!6e 
;
Fd: 
	o1iCsdBK 	=	 
(
	 !MEyp2WvSv2bqSxLTr
		|H9wX2)
;
GePh: 3D73IxEYU
=
		(
	chpTb|!
 z7slBou397oGKM)&KO4XKspqiTwd9CW	
;
uEu3Eyrhe: 	H9wX2 =!ARrqr1wibU
 |

2qhSz_mYjv4yP
;
i: 3D73IxEYU= NhYfMlY
;
b: 
NhYfMlY=
ZOenhezCorqgHB
	
;
Qi: chpTb	 =	
	((MLQR
 &   MLQR	)&	!ZOenhezCorqgHB&!

jQI &!KSmrC8r9UJ)	;
2fKeGaiVr: chpTb	
=

!H9wX2 |qYn  ;
pRdt: 	
z0Nm0q_4JCDUye2Mbl =
(3D73IxEYU|!MLQR
)&	
EYighL
;
OTkV: MEyp2WvSv2bqSxLTr
	=
 (	

!2qhSz_mYjv4yP	 |!WadikGYK0u5_LoOBX&
	!KO4XKspqiTwd9CW)


;
iGiO3: 3D73IxEYU	=chpTb 

|qYn |

qYn
;
	 done
p:  

6qEQpHCsYvZqAk
	
=	(
(	(H9wX2&!WadikGYK0u5_LoOBX
)

	|chpTb)	|


CIVgsNExcJicy5bg3
)  ;
F80ZP1ucGl: 	
km2WQxofheMcq = KSmrC8r9UJ
|
	z7slBou397oGKM&WadikGYK0u5_LoOBX  |chpTb|6qEQpHCsYvZqAk 
;
vymK_ldRD: 
	ARrqr1wibU	 =
(((MEyp2WvSv2bqSxLTr

|
	
H9wX2|MEyp2WvSv2bqSxLTr	
)
|	ARrqr1wibU	
 )& o1iCsdBK)
 ;
mCIUkzMje: KSmrC8r9UJ = (!CIVgsNExcJicy5bg3|2qhSz_mYjv4yP)&	
6e		 ;
yAAx: 	
qYn


=yG87juobh5NZEL7Ujt
	;
n4GLvX: 2qhSz_mYjv4yP = (!


chpTb
|!CIVgsNExcJicy5bg3)	;
PyNe: pavojl2wraL =
 (	!KO4XKspqiTwd9CW|!H9wX2	 	)&
!
oI2|oI2
;
Fc: 6e
 
=
! z7slBou397oGKM|!	jQI
;
yxEKnsG: CIVgsNExcJicy5bg3
=
(	(
 	o1iCsdBK|
KSmrC8r9UJ
) &
6qEQpHCsYvZqAk)
 ;
AhMKevtDK4: 2qhSz_mYjv4yP	=	
	(
WadikGYK0u5_LoOBX|6qEQpHCsYvZqAk  )
 
;
fYLN3: pavojl2wraL		=

(
 WadikGYK0u5_LoOBX	

|	6qEQpHCsYvZqAk
 )
 ;
g4RI0TTUtB: 	
ARrqr1wibU=(( !pavojl2wraL  &!
KO4XKspqiTwd9CW
	|!3D73IxEYU

 )&qYn	 )

& MLQR

 ;
yfT0: CIVgsNExcJicy5bg3

=

(	 MEyp2WvSv2bqSxLTr&

MLQR

	)|!KO4XKspqiTwd9CW
 ;
9iQ065o_6: chpTb

=
((!

oI2|	 2qhSz_mYjv4yP&	!CIVgsNExcJicy5bg3
	 )

|chpTb)
	;
hfqNf:  
z7slBou397oGKM
=
qYn
;
K: yG87juobh5NZEL7Ujt

	=	

(
!
z0Nm0q_4JCDUye2Mbl|yG87juobh5NZEL7Ujt|!MEyp2WvSv2bqSxLTr)&
!
jQI&MLQR	;
Xg: pavojl2wraL
=
!  pavojl2wraL
	&!
	NhYfMlY		|
!6e	
 ;
S8O: 2qhSz_mYjv4yP	= 
((ARrqr1wibU
|
g)|chpTb)|!jQI&!o1iCsdBK
	;
sdfOGHN0x: MLQR
=


((KO4XKspqiTwd9CW &!

MEyp2WvSv2bqSxLTr&

!6qEQpHCsYvZqAk	

&

!pavojl2wraL)	 |  
ARrqr1wibU	)	
;
OSO: ARrqr1wibU
 =

	(o1iCsdBK&!	KO4XKspqiTwd9CW	 	)	;
fS5yYPK: KSmrC8r9UJ
= 
z7slBou397oGKM|	KSmrC8r9UJ
	;
yqCLdYMTQ: CIVgsNExcJicy5bg3 	=

!z0Nm0q_4JCDUye2Mbl|km2WQxofheMcq
|
 !	
km2WQxofheMcq;
s: 
DhscoONSH 
= !MEyp2WvSv2bqSxLTr
;
eblQ_u: 		WadikGYK0u5_LoOBX	=
(!
z7slBou397oGKM|KSmrC8r9UJ	&
		oI2
 
) ;
MIsyEcfFn: 
yG87juobh5NZEL7Ujt

=		(!

 KO4XKspqiTwd9CW
|H9wX2	) ;
OcTaP: 
z7slBou397oGKM
	=	(	
6e &!MEyp2WvSv2bqSxLTr&
 6e
&!NhYfMlY|!H9wX2
)	;
JQbH7gX: pass
;
2np: 6qEQpHCsYvZqAk 
	=	

g;
9iwIPd: ARrqr1wibU	=

!
2qhSz_mYjv4yP|!	ARrqr1wibU 	
&KO4XKspqiTwd9CW
;
H_hHU: CIVgsNExcJicy5bg3 =	( oI2|!
2qhSz_mYjv4yP	

|!
z7slBou397oGKM| 2qhSz_mYjv4yP&
 
!chpTb	 )

;
dsuK: pass		
;
aVzQi2ReCh:  MLQR
=!MLQR
;
vAe: 	z0Nm0q_4JCDUye2Mbl 
	=

!MEyp2WvSv2bqSxLTr 
;
Y1xSZE: 2qhSz_mYjv4yP
	
= 
H9wX2| CIVgsNExcJicy5bg3

|z7slBou397oGKM|!	z7slBou397oGKM
;
2U: EYighL	 =(	EYighL&km2WQxofheMcq 
&!


yG87juobh5NZEL7Ujt 

)  
;
Wi0z:  chpTb
=	(
!z0Nm0q_4JCDUye2Mbl|!NhYfMlY	
&g )	

|
	g ;
Zv63X6e: 	pavojl2wraL	=	oI2	
|
! 	km2WQxofheMcq ;
0z2OI: 6e

=
	!NhYfMlY 
;
AWminO0Um: 
	2qhSz_mYjv4yP
	 =
oI2 
&!KO4XKspqiTwd9CW	 ;
3w: oI2  =	

(!2qhSz_mYjv4yP |!6qEQpHCsYvZqAk	&NhYfMlY
&!	chpTb

)
;
K508uDQ: H9wX2
=
!EYighL		;
v_: 

jQI


=

(
DhscoONSH|	
!	 ZOenhezCorqgHB|MEyp2WvSv2bqSxLTr	
)|!qYn	;
pv3jpOu: 
WadikGYK0u5_LoOBX 
	= (!qYn&chpTb&6qEQpHCsYvZqAk		
);
TgIPV: 		CIVgsNExcJicy5bg3
= (jQI| 

!6e	

)
|!CIVgsNExcJicy5bg3

 ;
b4AFGhos33: 6e
	=
( 	(

KSmrC8r9UJ  |NhYfMlY		) & g)	

&	 ! 

z7slBou397oGKM 
;
T0cAIYzZ: return MEyp2WvSv2bqSxLTr

;
}

