bool 8OSFZ1sjVDBGyifh = True ;
bool em08Bydr = False ;
bool gsFkuKKAKFy = False ;
bool gXL6hPYid = True ;
bool GER_Ll = False ;
bool ObtgUHA2fgGRCHhyr = False ;
bool dEtSMDkp = True ;
bool hyrMu_LM = False ;
bool 5dz0kIiDiNe5L00hGf = True ;
bool iSWr3 = True ;
bool 674v0RiN00MkzeW = False ;
bool P0xRVqpYD0E = False ;
bool Dvmc_2qI9qk = True ;
bool 5 = True ;
bool smEyWQgGVe = True ;
bool g8qxSbd4Kp4QSimd9 = True ;
bool smQLPpDV7vw2 = False ;
bool JP6a = False ;
bool 4g8Feboex39rH = False ;
bool zWFgz1cD1PShHFPM1AR = True ;
main( ){
Rht: GER_Ll
 
= (

(
!
	5dz0kIiDiNe5L00hGf&  !JP6a
)
 &smEyWQgGVe 	| !
iSWr3)
 ;
ipCJz0ndp:  

zWFgz1cD1PShHFPM1AR
=( 	iSWr3|	
gXL6hPYid)&iSWr3	
&	iSWr3|
smQLPpDV7vw2  ;
u08ij: 
	gXL6hPYid 	=	 (	 (
	4g8Feboex39rH|ObtgUHA2fgGRCHhyr)

&
 
!  	zWFgz1cD1PShHFPM1AR		 )	;
uHWRAtNWn: 5	
=
 ((!GER_Ll|!em08Bydr)| 

674v0RiN00MkzeW) 

;
kJ9GaaJ6:  dEtSMDkp	=	 	( 
(	P0xRVqpYD0E

 | 
!g8qxSbd4Kp4QSimd9)|
		smQLPpDV7vw2)|8OSFZ1sjVDBGyifh	

;
yW: 5dz0kIiDiNe5L00hGf


= 
(iSWr3&!hyrMu_LM
|	JP6a	 |!Dvmc_2qI9qk|
!P0xRVqpYD0E


) ;
7kPAZ: 	
4g8Feboex39rH=
(zWFgz1cD1PShHFPM1AR&dEtSMDkp&P0xRVqpYD0E


)& 
!5dz0kIiDiNe5L00hGf
;
uZMAgpW: 5	=	

(!4g8Feboex39rH	|
hyrMu_LM
 |gsFkuKKAKFy)	
;
Uw8XaA4: 
smQLPpDV7vw2

= !ObtgUHA2fgGRCHhyr
;
maVsXi_:  4g8Feboex39rH
	
= (em08Bydr	

|	
Dvmc_2qI9qk

	|	g8qxSbd4Kp4QSimd9
&!iSWr3)
;
N7: 8OSFZ1sjVDBGyifh   = (5| !ObtgUHA2fgGRCHhyr)
 &!

P0xRVqpYD0E
;
aq6sOuGC: zWFgz1cD1PShHFPM1AR	
=

!iSWr3

;
n: gsFkuKKAKFy
=	(	!8OSFZ1sjVDBGyifh |dEtSMDkp 
) 
 &
 !hyrMu_LM ;
oj: while  (!
 smQLPpDV7vw2)
4j: 
smEyWQgGVe	=

(	 !smEyWQgGVe&!4g8Feboex39rH
)|!
	iSWr3 
;
2i3NP4VGFE: gXL6hPYid
=	smEyWQgGVe
 ;
YJ: 

Dvmc_2qI9qk =	
	!gXL6hPYid		
|  !	gXL6hPYid	;
DhmBDk:  	
zWFgz1cD1PShHFPM1AR

=
((

(	
674v0RiN00MkzeW&iSWr3)&smEyWQgGVe)&	smEyWQgGVe	)&smQLPpDV7vw2

	;
TfUce: 
		zWFgz1cD1PShHFPM1AR	

=!

GER_Ll|	iSWr3 
| 	 !
 
4g8Feboex39rH&		! smEyWQgGVe
	;
ODletltlqn: 	5	 = 
	(
	
!	5	| !em08Bydr)|
em08Bydr
|!674v0RiN00MkzeW 

;
Dvo6_Jbcw0:  Dvmc_2qI9qk
 =

(	(	gsFkuKKAKFy
|!dEtSMDkp 
)&!  5|!8OSFZ1sjVDBGyifh
	
|!
smEyWQgGVe
)

	;
U5tXGymtqu: 8OSFZ1sjVDBGyifh
 	=

(! 4g8Feboex39rH| smEyWQgGVe  )
 ;
	 done
Sj0j: em08Bydr 	=
(	

smEyWQgGVe

	|!	
 gsFkuKKAKFy)	
;
jN: 4g8Feboex39rH
= !4g8Feboex39rH	
;
Tctu9m: 
 4g8Feboex39rH 	=674v0RiN00MkzeW|
Dvmc_2qI9qk
	;
833M: em08Bydr
	=	  (((! 	674v0RiN00MkzeW	&4g8Feboex39rH&		 !
gsFkuKKAKFy)|g8qxSbd4Kp4QSimd9


)


& ! zWFgz1cD1PShHFPM1AR)
	
;
atx: pass
 
;
GhY: iSWr3 =(zWFgz1cD1PShHFPM1AR|!	
smQLPpDV7vw2)
;
L5PUrVOsUL: 	5
=
((smQLPpDV7vw2|!em08Bydr)	 
&
 !  
4g8Feboex39rH	)
;
Zo_IkNyI2: smQLPpDV7vw2	=	(((!

dEtSMDkp  |!
JP6a )&
	5dz0kIiDiNe5L00hGf)|
 Dvmc_2qI9qk
|	!hyrMu_LM
 
) ;
i_pqfNXF:  	4g8Feboex39rH 		=hyrMu_LM	
&4g8Feboex39rH		;
92fob: 674v0RiN00MkzeW=(

((
smEyWQgGVe& 674v0RiN00MkzeW)& dEtSMDkp	& !	 Dvmc_2qI9qk) 
&iSWr3)	
;
px9ivMQL1: gsFkuKKAKFy
 
= (	!Dvmc_2qI9qk& 	!8OSFZ1sjVDBGyifh
&	
smEyWQgGVe)
;
ehAr: 
	zWFgz1cD1PShHFPM1AR	
=
( (!674v0RiN00MkzeW
 |

!	g8qxSbd4Kp4QSimd9

)|8OSFZ1sjVDBGyifh
 
)
;
gx8ea: 	
gsFkuKKAKFy= !JP6a 
 ;
9in: iSWr3 =(
!em08Bydr|zWFgz1cD1PShHFPM1AR|!8OSFZ1sjVDBGyifh&!5dz0kIiDiNe5L00hGf) ;
3: hyrMu_LM
=
((!g8qxSbd4Kp4QSimd9	

&GER_Ll)&!Dvmc_2qI9qk )
	;
Vw0w: 4g8Feboex39rH	=  g8qxSbd4Kp4QSimd9;
5PCqsyO: while
((

g8qxSbd4Kp4QSimd9| 	
hyrMu_LM
	|! g8qxSbd4Kp4QSimd9&!	 Dvmc_2qI9qk)

)
E: P0xRVqpYD0E	
=	(
!	
g8qxSbd4Kp4QSimd9

|hyrMu_LM) 

;
dUtJgi: 
5 =
 (
		((

P0xRVqpYD0E&!smQLPpDV7vw2		)
	|gXL6hPYid)	
& !ObtgUHA2fgGRCHhyr
 );
aHVJU: 		smEyWQgGVe  =(
(	 zWFgz1cD1PShHFPM1AR|P0xRVqpYD0E|smEyWQgGVe|
 P0xRVqpYD0E 
)|P0xRVqpYD0E )
;
mZn8s3: g8qxSbd4Kp4QSimd9	=	((		!	gsFkuKKAKFy|!8OSFZ1sjVDBGyifh)&g8qxSbd4Kp4QSimd9
 &!5
	)|		!smEyWQgGVe

;
2ww0J: ObtgUHA2fgGRCHhyr
	= 

( 
(	
! g8qxSbd4Kp4QSimd9
&!

gXL6hPYid)&

! 
hyrMu_LM	)|	GER_Ll  ;
g9buUsFFBo: 8OSFZ1sjVDBGyifh= (


!gXL6hPYid

&
!Dvmc_2qI9qk ) 	
& 
4g8Feboex39rH
 ;
	 done
SJwK: 


while( ((674v0RiN00MkzeW	|

!
5)&

!
 em08Bydr))
qwG5KcUl: Dvmc_2qI9qk	  = (smEyWQgGVe 
 &!

	JP6a)|! 
	5	
;
jnKDYJ: smQLPpDV7vw2   =
		(	
(!
5
&!P0xRVqpYD0E
 	)|
	
8OSFZ1sjVDBGyifh
)	
|  GER_Ll	;
GXZn1sKy8I: 8OSFZ1sjVDBGyifh
=		
(JP6a
 |	!5dz0kIiDiNe5L00hGf)
	&gsFkuKKAKFy;
L3Qh: zWFgz1cD1PShHFPM1AR =	
(	!smEyWQgGVe|4g8Feboex39rH)&
gXL6hPYid|
!
hyrMu_LM


;
MBDysr:  P0xRVqpYD0E 
=
(

((!smQLPpDV7vw2|!g8qxSbd4Kp4QSimd9)

&	 !em08Bydr

)


& zWFgz1cD1PShHFPM1AR	 & gsFkuKKAKFy )
 
;
JFv: 	ObtgUHA2fgGRCHhyr=! 
hyrMu_LM
 ;
Qmwe4Q: 8OSFZ1sjVDBGyifh =  (!


5
&smEyWQgGVe)& ! 8OSFZ1sjVDBGyifh
;
XGAlv8Iy5: GER_Ll=
 
(

!
674v0RiN00MkzeW
&!dEtSMDkp)	;
C: dEtSMDkp

=
( 	5dz0kIiDiNe5L00hGf |!


gXL6hPYid|!
GER_Ll)&!	 dEtSMDkp

;
	 done
U6L: hyrMu_LM

= 
(	5dz0kIiDiNe5L00hGf

&5dz0kIiDiNe5L00hGf)
 ;
d2spVy0USh: Dvmc_2qI9qk

 =
(JP6a|GER_Ll& 
!
 674v0RiN00MkzeW&zWFgz1cD1PShHFPM1AR|	!Dvmc_2qI9qk
)
;
iUkTmjQ: 
zWFgz1cD1PShHFPM1AR	 =  (5dz0kIiDiNe5L00hGf	|g8qxSbd4Kp4QSimd9
	) ;
c8C6: 5dz0kIiDiNe5L00hGf
	=(	 !	
	5dz0kIiDiNe5L00hGf	 |hyrMu_LM
)   ;
O6Q: 

	gXL6hPYid
=		(8OSFZ1sjVDBGyifh
	| !Dvmc_2qI9qk)

&5
	;
mox: smQLPpDV7vw2

=
(! 674v0RiN00MkzeW| 		!
 8OSFZ1sjVDBGyifh)
 
;
30mFE1RDN0: 
5	=(!
ObtgUHA2fgGRCHhyr|
!5

)&
4g8Feboex39rH|iSWr3&8OSFZ1sjVDBGyifh	;
NQ65FoCm8z: 	
8OSFZ1sjVDBGyifh=
((	( !gXL6hPYid&
	!
 
iSWr3

 )&em08Bydr)|

zWFgz1cD1PShHFPM1AR

|GER_Ll ) ;
kzRL:  	ObtgUHA2fgGRCHhyr

=
(	((	gXL6hPYid
|674v0RiN00MkzeW)|
	P0xRVqpYD0E| 		!5)|P0xRVqpYD0E)

;
4YBjqfu6FN: 5dz0kIiDiNe5L00hGf	  =
!8OSFZ1sjVDBGyifh

;
KAR: 
pass
	;
3FcCI8XVcq:  	 5dz0kIiDiNe5L00hGf
=
5
	|!	5dz0kIiDiNe5L00hGf	
;
H1IwzwMI: 5= 
(
!	
	Dvmc_2qI9qk
&	

smEyWQgGVe   &smQLPpDV7vw2

)
 ;
5ceJKS4P: 
Dvmc_2qI9qk
 = 	!8OSFZ1sjVDBGyifh	&	!	4g8Feboex39rH	 ;
mhy: dEtSMDkp	=
674v0RiN00MkzeW	;
I: 
4g8Feboex39rH =

!	gXL6hPYid;
Gznp_HRa4: zWFgz1cD1PShHFPM1AR
=	 (

!
  JP6a
	 |!
JP6a

)

 ;
LMKoOxrv: 
smEyWQgGVe


=	( 
	smEyWQgGVe  & !em08Bydr&hyrMu_LM) |!
em08Bydr
&
5dz0kIiDiNe5L00hGf

;
7n: gsFkuKKAKFy
	
=
 (! 	
gXL6hPYid&Dvmc_2qI9qk)	
;
BVRa: 8OSFZ1sjVDBGyifh	=
 ((
(
gsFkuKKAKFy&!GER_Ll)	
	|	 gsFkuKKAKFy
)  &em08Bydr|
! gXL6hPYid)
;
cCILl1QBtU: 
if ((
(((ObtgUHA2fgGRCHhyr|zWFgz1cD1PShHFPM1AR)

|4g8Feboex39rH)
	&5)	 	&

!


smQLPpDV7vw2)
		)
h07OhetMy: 

GER_Ll 
 =	

(	4g8Feboex39rH|Dvmc_2qI9qk)
	;
R9Sfybj: 5 
=
(!	
4g8Feboex39rH|!

GER_Ll&	
!	 	674v0RiN00MkzeW& 	
g8qxSbd4Kp4QSimd9		)	;
WhprFbi: smQLPpDV7vw2

=

	(iSWr3&
iSWr3)& smEyWQgGVe ;
B: 
P0xRVqpYD0E	=
smQLPpDV7vw2
 
;
gtwow: 

ObtgUHA2fgGRCHhyr
	=(!
 5dz0kIiDiNe5L00hGf
	|!5dz0kIiDiNe5L00hGf	
& 

!5dz0kIiDiNe5L00hGf)&g8qxSbd4Kp4QSimd9


;
gz1Eb: 	
smEyWQgGVe
=(

(!
5&
	em08Bydr) |
 !	hyrMu_LM&!smQLPpDV7vw2

&!5dz0kIiDiNe5L00hGf)

 ;
PWAFD72v:  em08Bydr		 = 	(
 (!Dvmc_2qI9qk
	&zWFgz1cD1PShHFPM1AR	)|!5dz0kIiDiNe5L00hGf|  	smQLPpDV7vw2


)	;
19xD: 5dz0kIiDiNe5L00hGf	 = (((
!674v0RiN00MkzeW&!
zWFgz1cD1PShHFPM1AR)&
gsFkuKKAKFy
	)	
 |GER_Ll
)|	!4g8Feboex39rH
;
BpC_: em08Bydr

=	GER_Ll
;
bBGxiKq: iSWr3 =hyrMu_LM
 ;
JlEFIwm6: 
ObtgUHA2fgGRCHhyr

=((g8qxSbd4Kp4QSimd9
	|	!  5dz0kIiDiNe5L00hGf )|	
em08Bydr


&

!	
 JP6a &!4g8Feboex39rH)
 ;
3k96B: 
em08Bydr 	=	
(smEyWQgGVe
	|!ObtgUHA2fgGRCHhyr|
GER_Ll )
 ;
gbc: ObtgUHA2fgGRCHhyr=		(
(!iSWr3
&	 
!
 
4g8Feboex39rH)		|	 !	GER_Ll)|4g8Feboex39rH

;
7OwwpQ5: hyrMu_LM


=
((!  4g8Feboex39rH


&

zWFgz1cD1PShHFPM1AR

)|
	!5dz0kIiDiNe5L00hGf 
	)|

dEtSMDkp
| 
ObtgUHA2fgGRCHhyr	;
rvTXsOxz: gsFkuKKAKFy =

!JP6a
 &!dEtSMDkp 

;
4T6dPiQl: 
hyrMu_LM
	=
 (	(!
hyrMu_LM
| !	ObtgUHA2fgGRCHhyr|smEyWQgGVe
)&!gsFkuKKAKFy) 
	;
v0EI6vf: 

674v0RiN00MkzeW
 =
!

	gsFkuKKAKFy	
 ;
Nxb_B: GER_Ll

=	ObtgUHA2fgGRCHhyr
	;
wdUyey7aG: hyrMu_LM 

=		(

((em08Bydr

&!dEtSMDkp )
&	!g8qxSbd4Kp4QSimd9&	ObtgUHA2fgGRCHhyr)&!
	dEtSMDkp	 )
;
6kfU79Rha: 

	gXL6hPYid =	
 hyrMu_LM
 |smQLPpDV7vw2|!	 
gXL6hPYid
| gsFkuKKAKFy&!

8OSFZ1sjVDBGyifh ;
K7A42rJ: 5dz0kIiDiNe5L00hGf		=	(
	((GER_Ll&	!dEtSMDkp)
 &
dEtSMDkp&hyrMu_LM)& 
!zWFgz1cD1PShHFPM1AR)
;
upFId7Tq: 674v0RiN00MkzeW =
 674v0RiN00MkzeW 
;
aO: 	 5
=	
((!


zWFgz1cD1PShHFPM1AR
 |
smQLPpDV7vw2
)

	& GER_Ll

|iSWr3	)&
	P0xRVqpYD0E	;
u: 
hyrMu_LM 	=


(
(	
 hyrMu_LM
&	!
zWFgz1cD1PShHFPM1AR	)	&
smEyWQgGVe|4g8Feboex39rH
 ) ;
sgwmd: pass;
5eL2L: GER_Ll	=	 dEtSMDkp ;
7D: 

	iSWr3	=

((  ! 
	JP6a		|!smQLPpDV7vw2

|!	zWFgz1cD1PShHFPM1AR)|smQLPpDV7vw2)
	&g8qxSbd4Kp4QSimd9	;
Q:  	
gXL6hPYid	
=		((!
 g8qxSbd4Kp4QSimd9|

!	P0xRVqpYD0E 	|dEtSMDkp)
|
gsFkuKKAKFy)|	
!	5 ;
	 fi
V0nawTf2y: g8qxSbd4Kp4QSimd9 =
	(!
smEyWQgGVe|! smEyWQgGVe 
)
& 
!  smQLPpDV7vw2
	;
vwT2lX: 	gXL6hPYid	=
( 	(! 	dEtSMDkp	|hyrMu_LM)|	
!	 5&	zWFgz1cD1PShHFPM1AR
&

zWFgz1cD1PShHFPM1AR	)	;
uFYAxOvg: 	
 674v0RiN00MkzeW	

=

((		
!

gXL6hPYid
|em08Bydr)|gsFkuKKAKFy
)
&

!  gsFkuKKAKFy ;
Io6EsNZeS: Dvmc_2qI9qk
	= 
!
	
gXL6hPYid
	;
Dl_bRRYS1: gXL6hPYid  =
(	
(em08Bydr
	
| !gsFkuKKAKFy 
)&
!	
iSWr3

& 
5)&em08Bydr
  ;
oK: smEyWQgGVe =
(
((ObtgUHA2fgGRCHhyr&
!dEtSMDkp 	)|!
hyrMu_LM& 
5)	&!
g8qxSbd4Kp4QSimd9)
 ;
h: 
	gsFkuKKAKFy	=	(
 !
5|em08Bydr );
MHQ: smQLPpDV7vw2 	=	 g8qxSbd4Kp4QSimd9&!
 4g8Feboex39rH
|dEtSMDkp|!em08Bydr&	
! 
674v0RiN00MkzeW
;
tm:  	dEtSMDkp=
 gsFkuKKAKFy	&!
gXL6hPYid

;
RB: 674v0RiN00MkzeW	= 

(
(!

smQLPpDV7vw2|!		 dEtSMDkp
 )|		
!8OSFZ1sjVDBGyifh 
)|
 	!5dz0kIiDiNe5L00hGf
	;
gNGeoGI: 
em08Bydr
 =

zWFgz1cD1PShHFPM1AR
 |!			4g8Feboex39rH	
|gsFkuKKAKFy&
!	5
;
pFXJL: Dvmc_2qI9qk

=	smQLPpDV7vw2&	!JP6a	 ;
Cygz: 
pass	;
nWbXJFx8EY:  dEtSMDkp=
!zWFgz1cD1PShHFPM1AR  | em08Bydr 
|JP6a&
g8qxSbd4Kp4QSimd9|GER_Ll
;
G6kh: 4g8Feboex39rH

 = 	(gsFkuKKAKFy&	
!5|	
ObtgUHA2fgGRCHhyr|!
gXL6hPYid
	)	&	
	8OSFZ1sjVDBGyifh	;
qtyU2Gl: 8OSFZ1sjVDBGyifh	=
	 ((	JP6a&674v0RiN00MkzeW	
)|	!zWFgz1cD1PShHFPM1AR
| 
g8qxSbd4Kp4QSimd9  )
;
6SpYEIdVe8: 	
iSWr3 	= 

((!5dz0kIiDiNe5L00hGf|  !8OSFZ1sjVDBGyifh)	
&!
gXL6hPYid)
;
g:  
gsFkuKKAKFy=

(!

dEtSMDkp&P0xRVqpYD0E|

!JP6a)

;
CGLGEuA59h: gsFkuKKAKFy
=
!

smEyWQgGVe	
;
1WGHn: g8qxSbd4Kp4QSimd9= 	((
 gsFkuKKAKFy

 & smQLPpDV7vw2)|
	!
674v0RiN00MkzeW		 |
	 !

674v0RiN00MkzeW	

)&!8OSFZ1sjVDBGyifh	;
BW_s5: 
	gXL6hPYid =		
((	  smEyWQgGVe &8OSFZ1sjVDBGyifh )|674v0RiN00MkzeW) |  	!8OSFZ1sjVDBGyifh	 ;
5WE_ZbP9: pass
;
RdQ: pass
;
nIQSX:  
pass	 
;
Q2SKys6bf: Dvmc_2qI9qk
=
	g8qxSbd4Kp4QSimd9 
;
K: em08Bydr

 =  	(
(!	
	JP6a|	 ObtgUHA2fgGRCHhyr	&!4g8Feboex39rH|!674v0RiN00MkzeW )&
	em08Bydr
)
;
TSu9TMk: g8qxSbd4Kp4QSimd9 =
(!
 674v0RiN00MkzeW|

!8OSFZ1sjVDBGyifh|ObtgUHA2fgGRCHhyr 	
)   ;
DeKeu_: zWFgz1cD1PShHFPM1AR
	= 	(! iSWr3| !
P0xRVqpYD0E
& 8OSFZ1sjVDBGyifh

)
&!	g8qxSbd4Kp4QSimd9 ;
q: while((zWFgz1cD1PShHFPM1AR 
 |P0xRVqpYD0E	 )&!
 gsFkuKKAKFy)
oJc1sC7Y: 		P0xRVqpYD0E			=	 !gXL6hPYid
;
VW: GER_Ll	=
(		!
	5dz0kIiDiNe5L00hGf|	
 !smQLPpDV7vw2
)&!GER_Ll	;
tQ6nVPFp0Q: 

5dz0kIiDiNe5L00hGf 	=
		(
 JP6a|	iSWr3	 	)
;
xwEsIt8T: 
4g8Feboex39rH= (!
 
4g8Feboex39rH|smEyWQgGVe	)	 
;
t2hCoYqeV: 4g8Feboex39rH	=
!Dvmc_2qI9qk
;
faa9I: P0xRVqpYD0E
=
 (((	 
!zWFgz1cD1PShHFPM1AR&!Dvmc_2qI9qk)&
	!dEtSMDkp)
&
	
dEtSMDkp)
;
q3k7vz_:  5dz0kIiDiNe5L00hGf
  =
	 dEtSMDkp&

	g8qxSbd4Kp4QSimd9&smEyWQgGVe	;
7Rtp2Z2LQW: em08Bydr
	=
hyrMu_LM

;
e: 
smEyWQgGVe

= (	
!g8qxSbd4Kp4QSimd9
	
|5dz0kIiDiNe5L00hGf
&! 
8OSFZ1sjVDBGyifh
		) 
&
smQLPpDV7vw2	

;
878gt:  g8qxSbd4Kp4QSimd9 	=


(!
674v0RiN00MkzeW
	&!gsFkuKKAKFy)|! 	4g8Feboex39rH 	& 	!gsFkuKKAKFy
	;
IBP88zr:  
smEyWQgGVe=	(( 
(
!hyrMu_LM
	|P0xRVqpYD0E	  )

&
JP6a)|	!iSWr3


)&
hyrMu_LM	;
M: P0xRVqpYD0E	
=

5&	 !iSWr3
;
KCX7eLDB: hyrMu_LM
=
5dz0kIiDiNe5L00hGf

&


!	5dz0kIiDiNe5L00hGf	
;
q:  	
dEtSMDkp=	
!
	GER_Ll&	4g8Feboex39rH	
;
HKSF6QXb6u: ObtgUHA2fgGRCHhyr
	
=
  (GER_Ll|
!
ObtgUHA2fgGRCHhyr
  )	;
eUHeB: 8OSFZ1sjVDBGyifh =	(
	 !674v0RiN00MkzeW|!P0xRVqpYD0E	)
	;
ZXV:  
zWFgz1cD1PShHFPM1AR
	=

	(( 	!Dvmc_2qI9qk&	!JP6a)&! smEyWQgGVe
 
)	
;
s: smQLPpDV7vw2
= 
(
4g8Feboex39rH|

ObtgUHA2fgGRCHhyr )
;
09Op: 	674v0RiN00MkzeW
=	
hyrMu_LM	&	!

iSWr3
|	
5	& 
! gXL6hPYid|!  ObtgUHA2fgGRCHhyr	;
bZl2EsHppy: 
gXL6hPYid  =

( !

5dz0kIiDiNe5L00hGf&!
smEyWQgGVe 	
)| 
!	gXL6hPYid
;
2b: hyrMu_LM =	
 g8qxSbd4Kp4QSimd9
;
YW: 	674v0RiN00MkzeW	 =
iSWr3
&
674v0RiN00MkzeW
;
eOADf5a4: smEyWQgGVe
=	(

!GER_Ll|
!P0xRVqpYD0E
)
;
SSSk: JP6a		=	

( 

! gsFkuKKAKFy|8OSFZ1sjVDBGyifh)|	 
!gXL6hPYid
;
QVBX: 
smEyWQgGVe =(
 	g8qxSbd4Kp4QSimd9|!smQLPpDV7vw2|gsFkuKKAKFy 

|!4g8Feboex39rH)| !674v0RiN00MkzeW
;
HaHv8e: 
iSWr3

 =
!zWFgz1cD1PShHFPM1AR | P0xRVqpYD0E
	;
jB1pB3sKq:  zWFgz1cD1PShHFPM1AR
=
( iSWr3|JP6a)	

|5dz0kIiDiNe5L00hGf	 ;
V1z:  P0xRVqpYD0E	=

((
!

	smQLPpDV7vw2|!	ObtgUHA2fgGRCHhyr)&!

8OSFZ1sjVDBGyifh) 

;
ZF9IHiv9vi: zWFgz1cD1PShHFPM1AR

=		(
	( !	
 dEtSMDkp

&! 	smQLPpDV7vw2	)&!4g8Feboex39rH)

;
mPV5t: dEtSMDkp
= ((!5dz0kIiDiNe5L00hGf
	|!em08Bydr
)
&GER_Ll	)
;
	 done
msLAxe8Sk: iSWr3
=
!smQLPpDV7vw2&!
smQLPpDV7vw2

;
QjURQH: 
dEtSMDkp 
=
(!gXL6hPYid
|
	!
g8qxSbd4Kp4QSimd9 ) 	;
5btkNsILCP: 

674v0RiN00MkzeW	
= !5&gsFkuKKAKFy	
 &!5dz0kIiDiNe5L00hGf|	!5
;
W: 	dEtSMDkp
 =
(

(
 (!
hyrMu_LM&! hyrMu_LM |
	!gsFkuKKAKFy)


&

Dvmc_2qI9qk) & zWFgz1cD1PShHFPM1AR	)

;
jr: if(

5
|GER_Ll	 	|!GER_Ll&!JP6a
&iSWr3
 )
ttW8vYdWli: 
Dvmc_2qI9qk	= 

!em08Bydr|674v0RiN00MkzeW
;
b_NCr0tQ: 
 JP6a		 =(	!
GER_Ll
 |
zWFgz1cD1PShHFPM1AR)
 
&!
8OSFZ1sjVDBGyifh &5&

4g8Feboex39rH	 ;
iv: zWFgz1cD1PShHFPM1AR
=	((	!674v0RiN00MkzeW|zWFgz1cD1PShHFPM1AR)|!
	 g8qxSbd4Kp4QSimd9 
	)&

!

dEtSMDkp

;
dPOphJ:  
5dz0kIiDiNe5L00hGf

 = (((
(!4g8Feboex39rH&!8OSFZ1sjVDBGyifh)&	8OSFZ1sjVDBGyifh)
&
!gsFkuKKAKFy) 
|g8qxSbd4Kp4QSimd9)
;
4hf: gsFkuKKAKFy
	=	!	 gsFkuKKAKFy	& 
!

hyrMu_LM|g8qxSbd4Kp4QSimd9& !4g8Feboex39rH& 674v0RiN00MkzeW ;
	 fi
aAKfRjPS: 
GER_Ll	=	 8OSFZ1sjVDBGyifh

&zWFgz1cD1PShHFPM1AR
|
!
iSWr3

 ;
wG9RXIz: 
GER_Ll	=
((ObtgUHA2fgGRCHhyr

 |ObtgUHA2fgGRCHhyr)
	|
	!

JP6a) ;
A: Dvmc_2qI9qk
=
 (!em08Bydr
 &

hyrMu_LM
) 	;
RdXJQpTGvP: gsFkuKKAKFy =(	 (
		!em08Bydr& 
!		P0xRVqpYD0E|!hyrMu_LM&! smEyWQgGVe)|!4g8Feboex39rH
)
;
nT: 674v0RiN00MkzeW =	 
(Dvmc_2qI9qk|
	5dz0kIiDiNe5L00hGf		
)
|

 !iSWr3
;
u: if
((!	hyrMu_LM&!em08Bydr)|! 

5dz0kIiDiNe5L00hGf
	&gXL6hPYid)
f3: pass  	;
3z8Q1a: GER_Ll	 =(JP6a&	 5)
;
gdQZGtf8qS: 

 gsFkuKKAKFy	=		(( 8OSFZ1sjVDBGyifh	|8OSFZ1sjVDBGyifh&zWFgz1cD1PShHFPM1AR)

|!gsFkuKKAKFy
 )
 ;
iAmOPEvumX: gsFkuKKAKFy	 
=

	(
 gsFkuKKAKFy
 |
	!GER_Ll&	674v0RiN00MkzeW	
)

;
Zh6XlNm: g8qxSbd4Kp4QSimd9


= (
(( !P0xRVqpYD0E|!g8qxSbd4Kp4QSimd9 	) 
&	8OSFZ1sjVDBGyifh
)
&
g8qxSbd4Kp4QSimd9

| 

!


smEyWQgGVe) ;
WjxYs: 
	pass		;
OcaupQ: P0xRVqpYD0E	= 
(	(Dvmc_2qI9qk
| 
!
Dvmc_2qI9qk	
|	 !smEyWQgGVe)
&!  em08Bydr)

	;
2ls: GER_Ll=
 (	
	smEyWQgGVe
|!

smEyWQgGVe&
!dEtSMDkp	 
) ;
jUCeec_: 


8OSFZ1sjVDBGyifh
=	em08Bydr|	Dvmc_2qI9qk 
;
vR4lCLBX: 
8OSFZ1sjVDBGyifh			=

 hyrMu_LM

;
aRAK36FUkv: g8qxSbd4Kp4QSimd9 =
(
8OSFZ1sjVDBGyifh|
em08Bydr)
 ;
DZHP: hyrMu_LM

=	(	
gXL6hPYid&

!
5|	iSWr3)
;
Utq_UD: ObtgUHA2fgGRCHhyr
=

	5dz0kIiDiNe5L00hGf	
;
MILIc9U9dA: 
 
zWFgz1cD1PShHFPM1AR
 =
(674v0RiN00MkzeW
&smQLPpDV7vw2);
N3UeS_iky:  
zWFgz1cD1PShHFPM1AR


=
 !4g8Feboex39rH
;
I: 
8OSFZ1sjVDBGyifh =
P0xRVqpYD0E ;
6dIEyz: 5dz0kIiDiNe5L00hGf 
=
(	 !GER_Ll|
gsFkuKKAKFy &!

smQLPpDV7vw2) 
 ;
wvBU: P0xRVqpYD0E
 =
!5dz0kIiDiNe5L00hGf 
;
zz7P: ObtgUHA2fgGRCHhyr		=
((		!gXL6hPYid|	!8OSFZ1sjVDBGyifh)	 &P0xRVqpYD0E)|
	674v0RiN00MkzeW	

;
yB7Y: hyrMu_LM	
	= 	8OSFZ1sjVDBGyifh 	
;
mjSf: smEyWQgGVe
= (
smQLPpDV7vw2	
|!	

5)	;
Un4: em08Bydr=
dEtSMDkp
|
5	;
91_: 674v0RiN00MkzeW	 	=
 ( (!


hyrMu_LM|smEyWQgGVe)|
 !Dvmc_2qI9qk	
 |	 !674v0RiN00MkzeW)	
;
Znstpj: GER_Ll = (((gXL6hPYid&	4g8Feboex39rH) |!Dvmc_2qI9qk)&gXL6hPYid)

;
z0YbhxIsWC: pass 
;
LaDz: 8OSFZ1sjVDBGyifh
=		
(!smEyWQgGVe&!  hyrMu_LM) 	
;
JOQy9sTq2N: P0xRVqpYD0E
	=
iSWr3 
;
sWjkESL: ObtgUHA2fgGRCHhyr
	=	 (((!5
  |	P0xRVqpYD0E  )&  !gXL6hPYid|smEyWQgGVe)&	g8qxSbd4Kp4QSimd9)  
;
XCa2jV: iSWr3	

=
(!hyrMu_LM|dEtSMDkp
)  ;
bxPswujNp: zWFgz1cD1PShHFPM1AR =	((!gXL6hPYid
 
&8OSFZ1sjVDBGyifh)

&	4g8Feboex39rH);
riDDmVxNVQ: 
smQLPpDV7vw2=
(674v0RiN00MkzeW&   gXL6hPYid| 	
674v0RiN00MkzeW)	
 |!hyrMu_LM ;
u_ID5: dEtSMDkp	 
= !5dz0kIiDiNe5L00hGf

;
Cx: 

pass
;
dpf26RXW:  em08Bydr	=	(zWFgz1cD1PShHFPM1AR&!gXL6hPYid)
|5
	;
	 fi
tZa1JvR:  while(!gXL6hPYid	
)
SytJ: em08Bydr

=	
ObtgUHA2fgGRCHhyr &Dvmc_2qI9qk&!
ObtgUHA2fgGRCHhyr
 ;
9wxorQ_8J: JP6a
	=	(!
dEtSMDkp&!	 GER_Ll  )
;
NtUAFXj1w:   iSWr3
=
  674v0RiN00MkzeW
;
9FtlRpZOn: P0xRVqpYD0E

=

(
	(P0xRVqpYD0E 

&674v0RiN00MkzeW 	)& !ObtgUHA2fgGRCHhyr	 
)  ;
Ad:    smEyWQgGVe	=	GER_Ll
;
q3ysg: dEtSMDkp
 = 
!dEtSMDkp|!P0xRVqpYD0E |zWFgz1cD1PShHFPM1AR
 ;
JcjbidGGh: GER_Ll

=
 !

smEyWQgGVe;
hXNP: JP6a

=
!	GER_Ll
 
;
	 done
8Oxjd: 

while(	(zWFgz1cD1PShHFPM1AR
|
	
em08Bydr

)&! 
8OSFZ1sjVDBGyifh)
GCUNmqNEkM: 	hyrMu_LM
 
=
!	ObtgUHA2fgGRCHhyr&
	674v0RiN00MkzeW	

&

 em08Bydr	|
JP6a 
;
3hWBIg99: 	

smEyWQgGVe

=
gXL6hPYid |!8OSFZ1sjVDBGyifh	;
O5ENV: 8OSFZ1sjVDBGyifh
	 =
 (g8qxSbd4Kp4QSimd9|8OSFZ1sjVDBGyifh) &!JP6a	;
VBk: 	674v0RiN00MkzeW =


(!5		
&
!
JP6a
	|GER_Ll	)
		;
p1Xet: ObtgUHA2fgGRCHhyr
=(((
hyrMu_LM|	
674v0RiN00MkzeW)|8OSFZ1sjVDBGyifh)   |5)&	!gsFkuKKAKFy
 ;
7mS3xxBW: pass ;
yjUnyDKiL: P0xRVqpYD0E=

(GER_Ll
|	
!
 8OSFZ1sjVDBGyifh	)&ObtgUHA2fgGRCHhyr&!	 5dz0kIiDiNe5L00hGf	 ;
5283Xo: 	dEtSMDkp 
=	(	5|em08Bydr
)
 ;
k11_Demp4: 

674v0RiN00MkzeW		
=! 	GER_Ll


;
scp0vbqcY: 
 JP6a
	 =	(( 
(JP6a& 	!5dz0kIiDiNe5L00hGf
)|4g8Feboex39rH	
	)|!	smQLPpDV7vw2
)
;
JDenG: 8OSFZ1sjVDBGyifh	=
ObtgUHA2fgGRCHhyr	
;
9ovAC: ObtgUHA2fgGRCHhyr
 =	(5|smQLPpDV7vw2
 )|5&!8OSFZ1sjVDBGyifh   ;
	 done
BzgQfOaGwm:  	5dz0kIiDiNe5L00hGf 
=

(((hyrMu_LM 	|	
 !hyrMu_LM)&

	!JP6a)& !5dz0kIiDiNe5L00hGf)&P0xRVqpYD0E
;
hJ: 4g8Feboex39rH =
(((
 !	Dvmc_2qI9qk|5dz0kIiDiNe5L00hGf&5 	) 
&	
!5dz0kIiDiNe5L00hGf)	
|	!dEtSMDkp
	);
0: 	hyrMu_LM

=

(

!em08Bydr&ObtgUHA2fgGRCHhyr)|5
 
;
hA7QDzUzCL: 

 while(		(((
 hyrMu_LM|!ObtgUHA2fgGRCHhyr
 )  &Dvmc_2qI9qk
		)
	 | !	smEyWQgGVe 
&gsFkuKKAKFy 

))
no9mRWFf: 5dz0kIiDiNe5L00hGf	=
(!GER_Ll| 	dEtSMDkp)
 ;
eiYQ: 
P0xRVqpYD0E
=
(!5dz0kIiDiNe5L00hGf
|dEtSMDkp)
;
sprfaA_94: 8OSFZ1sjVDBGyifh		=
 
((JP6a|gsFkuKKAKFy
)  |	
!em08Bydr
 | 674v0RiN00MkzeW )

;
3QXv: 5
=
!4g8Feboex39rH|
!em08Bydr&	hyrMu_LM&

!gsFkuKKAKFy
;
jp0gxl57_: 
 em08Bydr 	=((	4g8Feboex39rH	|

gXL6hPYid)
|Dvmc_2qI9qk	
)
;
i_LqViTS4u: 
 dEtSMDkp = 

(( (!P0xRVqpYD0E	
& !8OSFZ1sjVDBGyifh)& JP6a 

&	
!P0xRVqpYD0E)|
!
GER_Ll);
iUatkw: 


iSWr3		=

(! 	ObtgUHA2fgGRCHhyr| zWFgz1cD1PShHFPM1AR|

 8OSFZ1sjVDBGyifh)
	;
TDWqO: 	
g8qxSbd4Kp4QSimd9=

(		( !gXL6hPYid|5)|!4g8Feboex39rH)
	;
0: 	pass ;
V2Pyl: 8OSFZ1sjVDBGyifh
= 	
(
zWFgz1cD1PShHFPM1AR
|!	ObtgUHA2fgGRCHhyr &	
!smQLPpDV7vw2
|!smQLPpDV7vw2
 |	gXL6hPYid)	 ;
TgjX: 4g8Feboex39rH= 

((
	g8qxSbd4Kp4QSimd9 |
!smQLPpDV7vw2
	)|!

5)	|zWFgz1cD1PShHFPM1AR ;
l5c_a: 

P0xRVqpYD0E
=	hyrMu_LM &JP6a
;
SQD: iSWr3 
=
(( 
ObtgUHA2fgGRCHhyr	&
 !

ObtgUHA2fgGRCHhyr&smEyWQgGVe 	)|!smQLPpDV7vw2 &	
 !smEyWQgGVe	) 	
;
b: 
JP6a = (P0xRVqpYD0E&


dEtSMDkp|8OSFZ1sjVDBGyifh&!smEyWQgGVe
)

;
v2My86y: 674v0RiN00MkzeW

=
 (	
gXL6hPYid

|!4g8Feboex39rH)	
;
Qv2wVPp: 4g8Feboex39rH
= (!gsFkuKKAKFy|!zWFgz1cD1PShHFPM1AR
 
)&5dz0kIiDiNe5L00hGf;
v: smQLPpDV7vw2
 
=

(
	((! 
iSWr3&	
!hyrMu_LM)&!smEyWQgGVe|
4g8Feboex39rH)
|!


P0xRVqpYD0E)
;
V1: 5 =(! hyrMu_LM
 & !gXL6hPYid 		|5
 &zWFgz1cD1PShHFPM1AR
)

 &g8qxSbd4Kp4QSimd9	 ;
1wqMd2ggHW: 
8OSFZ1sjVDBGyifh	= ( (8OSFZ1sjVDBGyifh |5dz0kIiDiNe5L00hGf	)| 
!	
zWFgz1cD1PShHFPM1AR

 )  ;
y91T:  JP6a	
=
	
(! 	gXL6hPYid

&4g8Feboex39rH)


;
VL: em08Bydr 

=
(iSWr3|!gsFkuKKAKFy&!4g8Feboex39rH|!em08Bydr|!
8OSFZ1sjVDBGyifh)
;
A: dEtSMDkp
= !smEyWQgGVe 	& 
!	ObtgUHA2fgGRCHhyr 	;
vjNTpMF: 

smQLPpDV7vw2

 =
	gXL6hPYid&JP6a


|

!
 dEtSMDkp&8OSFZ1sjVDBGyifh&!em08Bydr 
 ;
Y8: JP6a	=		(!zWFgz1cD1PShHFPM1AR		|!	
	g8qxSbd4Kp4QSimd9		)		|!5
|	! 	
smEyWQgGVe
;
EGAfC: 	smQLPpDV7vw2	
=	(gXL6hPYid|
ObtgUHA2fgGRCHhyr		
)
|!hyrMu_LM

;
I_NXgZ39: smQLPpDV7vw2  = P0xRVqpYD0E
		;
	 done
3_GQU6o:  5dz0kIiDiNe5L00hGf		= (	
(!dEtSMDkp|!674v0RiN00MkzeW)&!

4g8Feboex39rH
)

;
Kkz9m: 
gsFkuKKAKFy  =	(
	
(
	em08Bydr&
gXL6hPYid)&!gXL6hPYid)
|
 dEtSMDkp
;
YZX: 
 pass
;
YX6sMLK:  

g8qxSbd4Kp4QSimd9 	=
	(( 	gXL6hPYid &P0xRVqpYD0E	)&
 !
 hyrMu_LM


&gsFkuKKAKFy
)&iSWr3
;
QfST5k: 
	
gsFkuKKAKFy 		=
		JP6a
 |em08Bydr|zWFgz1cD1PShHFPM1AR;
LQVB0k8: P0xRVqpYD0E 
=
 (	
g8qxSbd4Kp4QSimd9	|!
8OSFZ1sjVDBGyifh
)|!4g8Feboex39rH
&

em08Bydr		;
a3waGMMAwq: gsFkuKKAKFy
= 
 hyrMu_LM
;
b79ZqyVkL3: 
JP6a	=
( 674v0RiN00MkzeW&

!	iSWr3)|!

674v0RiN00MkzeW|em08Bydr
 	;
Jrg: 	5dz0kIiDiNe5L00hGf
 = (
(!em08Bydr|!smQLPpDV7vw2)&hyrMu_LM	
 |	! 	4g8Feboex39rH
	);
hkk5qxZH: hyrMu_LM  =
!JP6a|	!


gXL6hPYid&5dz0kIiDiNe5L00hGf 	;
gxx6ig: 

zWFgz1cD1PShHFPM1AR=	 (
GER_Ll&!

em08Bydr	|5 )	
;
sNRj69: 		
gsFkuKKAKFy =

(
	 JP6a &!gsFkuKKAKFy	)&5
	;
zk: 
  zWFgz1cD1PShHFPM1AR	=
(!
em08Bydr |
JP6a	|	
!			dEtSMDkp)

;
JeEk3ZQ5: 
GER_Ll
= 
(5dz0kIiDiNe5L00hGf

&P0xRVqpYD0E&
! 5dz0kIiDiNe5L00hGf	
)
;
WCTsd1ee:  
674v0RiN00MkzeW = (
	!hyrMu_LM&iSWr3)|5dz0kIiDiNe5L00hGf
;
1aUOaq: ObtgUHA2fgGRCHhyr


=


5 
;
2Alpep:  
zWFgz1cD1PShHFPM1AR	
=
 	(		 (
(   (hyrMu_LM  |		!

 Dvmc_2qI9qk  
)	
| 5			)&4g8Feboex39rH )|

	5dz0kIiDiNe5L00hGf)	  ;
mGVc0:   pass

;
78UJ3cFd1C: JP6a 	
=
!
	gsFkuKKAKFy 
;
4bwfdpdw: 		gXL6hPYid=
! smEyWQgGVe

;
FJpmocZ9X4: 	em08Bydr= 
674v0RiN00MkzeW		;
uzf: hyrMu_LM
=
(4g8Feboex39rH|!5
&GER_Ll 

)&!5
;
DbjxW7aczK: if(


(
! 	5|! 
GER_Ll)|!674v0RiN00MkzeW)
34wo2m: 	4g8Feboex39rH	=	 ((!iSWr3&8OSFZ1sjVDBGyifh)  |!	4g8Feboex39rH)
 ;
Zcaxfy: 674v0RiN00MkzeW
 
=

	((gXL6hPYid|

JP6a)| 
!gsFkuKKAKFy) 	
&!smQLPpDV7vw2&	! 5
;
tBF: 5dz0kIiDiNe5L00hGf=
(	5dz0kIiDiNe5L00hGf|	 !hyrMu_LM&gsFkuKKAKFy)	|
  zWFgz1cD1PShHFPM1AR	
|		!dEtSMDkp	

;
J_:   pass 
;
d: pass	;
JqQK6Mi: smQLPpDV7vw2	=
 (gsFkuKKAKFy

&	
smEyWQgGVe ) ;
UOcSdg3: em08Bydr =


(( gXL6hPYid


&iSWr3)
&!8OSFZ1sjVDBGyifh&

!
8OSFZ1sjVDBGyifh)&!
  gXL6hPYid;
O: 	 
P0xRVqpYD0E 	
=

 (
	!

 5|	8OSFZ1sjVDBGyifh)
	;
U5Gl: P0xRVqpYD0E	
 =	(((

!
5

&!
GER_Ll)&dEtSMDkp	)
|!
zWFgz1cD1PShHFPM1AR) 
;
	 fi
EV1tx: dEtSMDkp= 
!5dz0kIiDiNe5L00hGf
&GER_Ll
	;
4nhXsRCvo: 	
5dz0kIiDiNe5L00hGf

 = 	(
		g8qxSbd4Kp4QSimd9	
|g8qxSbd4Kp4QSimd9	) &	
!gsFkuKKAKFy
	;
Y4q: pass	
 ;
7svL5zD: 	
	4g8Feboex39rH
=
 ObtgUHA2fgGRCHhyr
|smEyWQgGVe
	
;
GuUi:  

pass 
;
2L9LtwL:  
pass;
boTDs: zWFgz1cD1PShHFPM1AR

=
	(( dEtSMDkp&
 smEyWQgGVe	)&	 5&!JP6a&
!
 g8qxSbd4Kp4QSimd9	 	);
ocsY1GYE:  

em08Bydr 
	=
!GER_Ll 
&!
674v0RiN00MkzeW	 ;
vXk: 	
 em08Bydr	=
( ! 
4g8Feboex39rH&!
gXL6hPYid)&!gXL6hPYid  	;
1ZMve: 8OSFZ1sjVDBGyifh =( 
 smQLPpDV7vw2|	
P0xRVqpYD0E&gsFkuKKAKFy|!JP6a
)|! JP6a
;
9dS18nAN: 
iSWr3	

= (
(
smEyWQgGVe
&  !5dz0kIiDiNe5L00hGf 	)	
&!JP6a	)	|
!gsFkuKKAKFy&!
 
em08Bydr;
KIi: 
iSWr3	=
(
((
smQLPpDV7vw2	&

5dz0kIiDiNe5L00hGf)|!  g8qxSbd4Kp4QSimd9
 )
	&zWFgz1cD1PShHFPM1AR)

;
ib: 

5
  = !smEyWQgGVe	;
FJDJFvIw: em08Bydr	
=	
	((!P0xRVqpYD0E
 |	!
JP6a)&
!g8qxSbd4Kp4QSimd9|
	JP6a) 
;
B:  
em08Bydr	
=
674v0RiN00MkzeW
 ;
BsOkIF33L: 674v0RiN00MkzeW
= !	
	smQLPpDV7vw2&

 !smEyWQgGVe|g8qxSbd4Kp4QSimd9 ;
O2xvV: 	
gsFkuKKAKFy


= (gXL6hPYid|
	!
JP6a|! 
zWFgz1cD1PShHFPM1AR)|Dvmc_2qI9qk 
	;
z9p5vxCz0: pass
;
odOJTp: 	ObtgUHA2fgGRCHhyr

=
(( 		(
 (  gXL6hPYid&	

!
 674v0RiN00MkzeW)&4g8Feboex39rH)&!
	JP6a)|  
!
 zWFgz1cD1PShHFPM1AR
)
	 ;
KOrZOAv: hyrMu_LM	=


iSWr3
	;
H7mBCZj: 

g8qxSbd4Kp4QSimd9 

=
 (	(!gXL6hPYid&!4g8Feboex39rH &JP6a) 
 & 

!dEtSMDkp|smEyWQgGVe)
;
CDt_E: em08Bydr
=
 ( 
gsFkuKKAKFy|	!GER_Ll
 &!iSWr3&	
 !P0xRVqpYD0E 
&iSWr3


) ;
Da: 

gXL6hPYid
=	
4g8Feboex39rH
;
DVjjXP5: 4g8Feboex39rH
=	(!5dz0kIiDiNe5L00hGf& !GER_Ll)
| 	5
;
VDnt5flPdb:  hyrMu_LM =((!gsFkuKKAKFy |!5dz0kIiDiNe5L00hGf )		&
 674v0RiN00MkzeW	 )
;
92c:  	5	=
 !


ObtgUHA2fgGRCHhyr& 
g8qxSbd4Kp4QSimd9|
smQLPpDV7vw2&!smEyWQgGVe
;
QsJzVEFX:  	if((
 gXL6hPYid|zWFgz1cD1PShHFPM1AR&smEyWQgGVe))
5K: 
5  =
	Dvmc_2qI9qk	;
D: 
gXL6hPYid	
=	((!	
dEtSMDkp&
 !	 dEtSMDkp
 )&!smEyWQgGVe&!4g8Feboex39rH)	
;
Gwg: pass ;
x75f: 

JP6a	=	(gsFkuKKAKFy&!iSWr3  
&
gXL6hPYid&
 5dz0kIiDiNe5L00hGf)	;
xB: 
gXL6hPYid
 
=

 JP6a


;
sGrU: GER_Ll	 = (!hyrMu_LM|
dEtSMDkp)
&P0xRVqpYD0E
;
v: GER_Ll
=

!	gsFkuKKAKFy;
YBm1pkT: hyrMu_LM

 =	(

!	 em08Bydr&hyrMu_LM 	)		
;
Yx8fpFnvXg: 	
hyrMu_LM=	g8qxSbd4Kp4QSimd9
|
!8OSFZ1sjVDBGyifh& !Dvmc_2qI9qk
;
fPfA:  
smEyWQgGVe = 
!gXL6hPYid ;
q_q_Fs4S1: 


dEtSMDkp = 	JP6a

;
Q6Yl5Q0: ObtgUHA2fgGRCHhyr	=
!
zWFgz1cD1PShHFPM1AR ;
RCnPYBVyQ: 5dz0kIiDiNe5L00hGf=

((


!em08Bydr		|!P0xRVqpYD0E
)&
8OSFZ1sjVDBGyifh)

;
vbziipeEo: iSWr3 	
= ( (smEyWQgGVe&
 !ObtgUHA2fgGRCHhyr

|!5dz0kIiDiNe5L00hGf

) &
!ObtgUHA2fgGRCHhyr

) 
	|!gsFkuKKAKFy

;
js6GP: smEyWQgGVe =	((!
JP6a	
 &
 !
P0xRVqpYD0E|


!
GER_Ll)&!P0xRVqpYD0E)


;
XS1VOiL: 
	8OSFZ1sjVDBGyifh

= 

(	
	!

	GER_Ll&!g8qxSbd4Kp4QSimd9|!gsFkuKKAKFy)

;
1U: 
iSWr3
	=	(
	!
674v0RiN00MkzeW

| !P0xRVqpYD0E|4g8Feboex39rH)
|	
!8OSFZ1sjVDBGyifh&ObtgUHA2fgGRCHhyr

;
4eXUm9: GER_Ll

	= hyrMu_LM


;
ykUW6lBQh: em08Bydr =
(!hyrMu_LM&
zWFgz1cD1PShHFPM1AR)		;
Yl5B6: pass	;
galJOg: gsFkuKKAKFy =
 ((GER_Ll|!ObtgUHA2fgGRCHhyr&
	hyrMu_LM		|g8qxSbd4Kp4QSimd9 
)|
 4g8Feboex39rH) ;
	 fi
z0A9cn: while( (P0xRVqpYD0E 
|!GER_Ll	))
okogEpP: 5 	
=
!674v0RiN00MkzeW|GER_Ll	 
;
XeK0IsT9: pass	;
c: 
 pass
;
Me: 8OSFZ1sjVDBGyifh
= (	(
zWFgz1cD1PShHFPM1AR
 |!
ObtgUHA2fgGRCHhyr


)&gXL6hPYid|	dEtSMDkp|hyrMu_LM) ;
j5UaGS6q: zWFgz1cD1PShHFPM1AR= 5
| 	 674v0RiN00MkzeW&em08Bydr

;
R: 

pass ;
N1zz0K: gsFkuKKAKFy 
= 
!
 JP6a
;
ynbnyNu2: 


gsFkuKKAKFy


=

! 	
hyrMu_LM &!

P0xRVqpYD0E&!
	5dz0kIiDiNe5L00hGf
;
s1mH3a: dEtSMDkp=
	(
!
 GER_Ll
&	
	smQLPpDV7vw2|	!  hyrMu_LM

)		;
GVmWROAih: 	
	dEtSMDkp
=	(!674v0RiN00MkzeW|
 !
5);
MZ7u1hG: 		em08Bydr


=


(	 5
 | Dvmc_2qI9qk
&gXL6hPYid	 ) 
;
Abwy51OaZD: 	gsFkuKKAKFy		=
(  (
 Dvmc_2qI9qk|
! JP6a
)|P0xRVqpYD0E)| 
!			hyrMu_LM;
qc: ObtgUHA2fgGRCHhyr

=
(!gsFkuKKAKFy&
!
dEtSMDkp)|GER_Ll
| 
Dvmc_2qI9qk;
y_: 
smEyWQgGVe
=		!JP6a&
 !

Dvmc_2qI9qk

&!hyrMu_LM
;
M6iafUGJZ: pass

;
iXu: 	
 hyrMu_LM
= 
 !	4g8Feboex39rH	|
	!g8qxSbd4Kp4QSimd9

|!Dvmc_2qI9qk	;
sS: hyrMu_LM 
	= 
 (gXL6hPYid 	|smQLPpDV7vw2|
iSWr3)	 ;
L5EfdwtENU:  
GER_Ll 	=
((	674v0RiN00MkzeW&

JP6a ) 
|gsFkuKKAKFy)
;
741T: 
 hyrMu_LM		=
!

smQLPpDV7vw2

|
	em08Bydr
;
vXE:  dEtSMDkp	 =	(

! gsFkuKKAKFy
|! 	 hyrMu_LM ) ;
gpvh9:  4g8Feboex39rH
  =
 ObtgUHA2fgGRCHhyr	
	&

!
ObtgUHA2fgGRCHhyr|  !ObtgUHA2fgGRCHhyr 
;
xmOpO0o: 
zWFgz1cD1PShHFPM1AR 

=Dvmc_2qI9qk|	 ! smQLPpDV7vw2
;
spunufs8mN: 	

smQLPpDV7vw2
	= 	8OSFZ1sjVDBGyifh&	!

674v0RiN00MkzeW|!hyrMu_LM
;
bcd: pass	;
w: 
dEtSMDkp
 = !
	
4g8Feboex39rH& !iSWr3		&
zWFgz1cD1PShHFPM1AR
|5
;
RT: 	 8OSFZ1sjVDBGyifh

=
(

 gsFkuKKAKFy&hyrMu_LM

 )

&	
! 
em08Bydr


|!8OSFZ1sjVDBGyifh
 
;
846WC8: 	Dvmc_2qI9qk
 =	
JP6a|   4g8Feboex39rH
| GER_Ll
 	;
2t: gsFkuKKAKFy
= !

8OSFZ1sjVDBGyifh

;
9EuH7lo4A: zWFgz1cD1PShHFPM1AR
=	
dEtSMDkp
;
1XRgwF: 	
4g8Feboex39rH  =
 
(
  4g8Feboex39rH|
	8OSFZ1sjVDBGyifh|

 ! 
	ObtgUHA2fgGRCHhyr )
;
	 done
IQ: 
smEyWQgGVe=
	( 	 (!
674v0RiN00MkzeW&hyrMu_LM&!	ObtgUHA2fgGRCHhyr) 
&
!P0xRVqpYD0E)&

	!5		;
BIDSd: 8OSFZ1sjVDBGyifh =	

( 	
!
ObtgUHA2fgGRCHhyr
&!


8OSFZ1sjVDBGyifh|	 674v0RiN00MkzeW
|hyrMu_LM
) ;
3GUtea: 
 hyrMu_LM	
=
 4g8Feboex39rH|iSWr3& 
P0xRVqpYD0E|


!	
GER_Ll& smQLPpDV7vw2
	;
EjrG:  smEyWQgGVe

=	 
( (
	(ObtgUHA2fgGRCHhyr &!
4g8Feboex39rH)
|!zWFgz1cD1PShHFPM1AR)|
!
4g8Feboex39rH
)&!	
 zWFgz1cD1PShHFPM1AR	 ;
l_0a3Ne: 

if( 5


)
ifqV: 
5dz0kIiDiNe5L00hGf
=
(
 g8qxSbd4Kp4QSimd9	&

hyrMu_LM 

)  ;
gBQXBQ9YVc: g8qxSbd4Kp4QSimd9	= 
(( 	smQLPpDV7vw2&
!GER_Ll)&!hyrMu_LM&		
gsFkuKKAKFy)|
	JP6a;
OWD6A: 4g8Feboex39rH
=	 !
em08Bydr|!	
em08Bydr ;
drktQP4yv: GER_Ll  
=	
(
8OSFZ1sjVDBGyifh	&gsFkuKKAKFy	&ObtgUHA2fgGRCHhyr	
)	
;
id0Oh: pass

;
JdrnEW6:  
Dvmc_2qI9qk
=
	GER_Ll	;
2: ObtgUHA2fgGRCHhyr	=
gXL6hPYid&
 !	smQLPpDV7vw2
 
&
! 	
dEtSMDkp
	;
ux3Wj8g9: 
5dz0kIiDiNe5L00hGf =	
!smEyWQgGVe|ObtgUHA2fgGRCHhyr
| !smQLPpDV7vw2&! zWFgz1cD1PShHFPM1AR

	;
5:  	
pass ;
p6V: 5dz0kIiDiNe5L00hGf
=	gXL6hPYid|dEtSMDkp
;
8mysCoLqjq: 

smQLPpDV7vw2 

=		 (	((


smEyWQgGVe
 &iSWr3
)
&!gXL6hPYid |
hyrMu_LM)&	smEyWQgGVe)
	
;
	 fi
FEVYYFhh: ObtgUHA2fgGRCHhyr
=
!iSWr3	

;
FVIDnvK: 
8OSFZ1sjVDBGyifh
=
 ((smEyWQgGVe&5
) 
&!GER_Ll)|
	iSWr3

;
2aW8gD:  	8OSFZ1sjVDBGyifh = 
 (!gsFkuKKAKFy&	
!Dvmc_2qI9qk)|!P0xRVqpYD0E	
&

!

smQLPpDV7vw2

;
vjhttdI: Dvmc_2qI9qk  = !
JP6a
	
&smEyWQgGVe
 ;
w49m3k0:   gXL6hPYid	=
 !
gsFkuKKAKFy
;
jkzz:  
iSWr3		=  ((! 		Dvmc_2qI9qk&		
5dz0kIiDiNe5L00hGf)|hyrMu_LM	
&	
5)&!8OSFZ1sjVDBGyifh  	;
6My7H: 
 pass 
;
y5fFqPZgxs: gXL6hPYid = 
(( !674v0RiN00MkzeW&	

gsFkuKKAKFy&


smEyWQgGVe
	| iSWr3)|  GER_Ll)
 ;
Lu: 4g8Feboex39rH	=
((


(
 5&P0xRVqpYD0E)|!
 iSWr3)
 	&P0xRVqpYD0E)
;
p_jkfOwYo: ObtgUHA2fgGRCHhyr	= 8OSFZ1sjVDBGyifh|
!P0xRVqpYD0E&GER_Ll  &!P0xRVqpYD0E 

;
7:  
dEtSMDkp=
( 
 !4g8Feboex39rH|674v0RiN00MkzeW) ;
OXvf: 674v0RiN00MkzeW 	=

 (!	 Dvmc_2qI9qk
|	 smQLPpDV7vw2 &!
 
GER_Ll)|
!em08Bydr
  ;
XvLJ1QnF: 

iSWr3=!gXL6hPYid| smQLPpDV7vw2

|
!674v0RiN00MkzeW&smEyWQgGVe	 ;
SYmo: pass
;
gFL: 
 smEyWQgGVe 
	=
(
!smEyWQgGVe|		iSWr3
|
!em08Bydr)

	;
AcOw1: 


dEtSMDkp=	dEtSMDkp ;
N9BVPOB: 
em08Bydr
=gsFkuKKAKFy
|iSWr3| !
	4g8Feboex39rH
 ;
L: 

Dvmc_2qI9qk
=
 !5|!smEyWQgGVe|!

5dz0kIiDiNe5L00hGf 

;
qd5: iSWr3 = (GER_Ll|!5dz0kIiDiNe5L00hGf

|

 !iSWr3)
;
7qgQSU: 4g8Feboex39rH=
 
!	 em08Bydr			;
a: pass;
mnWeuZjw: 8OSFZ1sjVDBGyifh


=
! Dvmc_2qI9qk			;
wK9bqPs: dEtSMDkp

= 
(!g8qxSbd4Kp4QSimd9|! gsFkuKKAKFy
&

em08Bydr)
|	!smEyWQgGVe 
	;
vNUKJBy5R:  
 iSWr3	
=
(!674v0RiN00MkzeW&674v0RiN00MkzeW)
 	;
La: 8OSFZ1sjVDBGyifh= !	
8OSFZ1sjVDBGyifh;
ibj7ZuOPCK:  
JP6a

 =(

(zWFgz1cD1PShHFPM1AR |
g8qxSbd4Kp4QSimd9)&hyrMu_LM|
hyrMu_LM)	 ;
1ek: 
zWFgz1cD1PShHFPM1AR

= (!
	 em08Bydr&zWFgz1cD1PShHFPM1AR)
 ;
XTiAjMy: dEtSMDkp= 	GER_Ll		&!g8qxSbd4Kp4QSimd9 ;
SFNots_: 4g8Feboex39rH
= ( ((smEyWQgGVe&zWFgz1cD1PShHFPM1AR|

!
	674v0RiN00MkzeW
)|!g8qxSbd4Kp4QSimd9)
 |smQLPpDV7vw2
	)	
;
CPfq2Mxhs: gXL6hPYid=

(!Dvmc_2qI9qk|gsFkuKKAKFy)	;
g: 	
pass
;
OPu4j3j3:  pass ;
bT: while
	( 
 (
(!5dz0kIiDiNe5L00hGf

|!	4g8Feboex39rH )&4g8Feboex39rH ))
AtN6o5n: 	
4g8Feboex39rH
 
= 
((
!smEyWQgGVe| 	8OSFZ1sjVDBGyifh&! 	674v0RiN00MkzeW)&
zWFgz1cD1PShHFPM1AR
	) 
;
QzIfYvt: 

smQLPpDV7vw2
=  (
!g8qxSbd4Kp4QSimd9 &gXL6hPYid|
GER_Ll)
 
;
yqcycCxz6: zWFgz1cD1PShHFPM1AR	= 
 JP6a
;
7QBUpjIoDU: em08Bydr=

(JP6a&!674v0RiN00MkzeW)  	;
Bt: 5dz0kIiDiNe5L00hGf
 
=  	!
Dvmc_2qI9qk 
;
auXn: 
8OSFZ1sjVDBGyifh=

(5dz0kIiDiNe5L00hGf
|
4g8Feboex39rH|iSWr3)|
674v0RiN00MkzeW|dEtSMDkp
;
s:  pass	;
Dkj63: 
gsFkuKKAKFy
	=

! JP6a;
3B: smEyWQgGVe	
 =


!ObtgUHA2fgGRCHhyr
 |gXL6hPYid
;
Ibq7aZ: 
 zWFgz1cD1PShHFPM1AR	=	
( gsFkuKKAKFy|
	
!
	674v0RiN00MkzeW|
5|!
smQLPpDV7vw2

)   ;
ck9J:  674v0RiN00MkzeW
=

(
JP6a&
  g8qxSbd4Kp4QSimd9

| smEyWQgGVe	&gXL6hPYid

 )	;
43Rf: smQLPpDV7vw2
 
=
!smEyWQgGVe

;
bru: 5 
=	 (

 (

4g8Feboex39rH

&zWFgz1cD1PShHFPM1AR)|hyrMu_LM
)	;
a63n: 	
5dz0kIiDiNe5L00hGf   =

(

	(

!hyrMu_LM|4g8Feboex39rH)
 	&! gsFkuKKAKFy
)
&!


smQLPpDV7vw2
&!
JP6a ;
t3K: 
 Dvmc_2qI9qk 	=

(JP6a |
!
g8qxSbd4Kp4QSimd9 
 )
	&iSWr3&!g8qxSbd4Kp4QSimd9
	
;
Pk2CE: zWFgz1cD1PShHFPM1AR 
=
(
!	gXL6hPYid&
5

&smQLPpDV7vw2 )&
	dEtSMDkp	&!674v0RiN00MkzeW ;
SZsM4Zzoy6: 5=

 JP6a 
;
xG: 
gXL6hPYid	
=
 !	gXL6hPYid	
;
W_: GER_Ll
=
 P0xRVqpYD0E 	;
S:   
ObtgUHA2fgGRCHhyr	=
!Dvmc_2qI9qk ;
p: 5 	=
( GER_Ll	
|! 5	&	674v0RiN00MkzeW|!smEyWQgGVe	)
	&
!hyrMu_LM 
;
T: 
Dvmc_2qI9qk
	
= (hyrMu_LM
|
 
5|
674v0RiN00MkzeW)
;
LZQKb1F: 674v0RiN00MkzeW =

 (!4g8Feboex39rH 
|!ObtgUHA2fgGRCHhyr)&5|ObtgUHA2fgGRCHhyr
;
Yh_dhlDj:  	pass	
;
EWYJwFLn9i: GER_Ll = (	JP6a
& g8qxSbd4Kp4QSimd9	)
;
YLamGE_x: 
JP6a	
=
	 Dvmc_2qI9qk;
kHdG: ObtgUHA2fgGRCHhyr
=	
!674v0RiN00MkzeW
;
ey1IG: 8OSFZ1sjVDBGyifh 
=

	(P0xRVqpYD0E
&zWFgz1cD1PShHFPM1AR
&!zWFgz1cD1PShHFPM1AR)|JP6a	;
L: 

P0xRVqpYD0E	= 	!

GER_Ll
;
xnz2QTrY: P0xRVqpYD0E
=
	(!gXL6hPYid |
 !ObtgUHA2fgGRCHhyr


&

dEtSMDkp&
	hyrMu_LM)
;
5fZ5_ig: smQLPpDV7vw2 =
(!smQLPpDV7vw2
	|5)
;
	 done
aoGejD:  

Dvmc_2qI9qk=
	(		 674v0RiN00MkzeW	|!P0xRVqpYD0E 
 )& JP6a
 ;
uwXjhb19i: 
Dvmc_2qI9qk
=	gsFkuKKAKFy
	|		
GER_Ll ;
6G6ktDoVW: 
 
gsFkuKKAKFy

=


(hyrMu_LM

|!
zWFgz1cD1PShHFPM1AR | 5dz0kIiDiNe5L00hGf
|
  hyrMu_LM	)		;
ZBVARjDtvm: 	
if(P0xRVqpYD0E 

)
x20UrP_T:  
dEtSMDkp

=5

;
rdy: zWFgz1cD1PShHFPM1AR	=		JP6a

;
k2kQmJ: 
smEyWQgGVe 
=

( !
5	
&

gXL6hPYid)
 
;
tg8: hyrMu_LM
		=

!	 5
	&
 gsFkuKKAKFy&		8OSFZ1sjVDBGyifh ;
hoY: pass  ;
PoWK9J:  em08Bydr =(!g8qxSbd4Kp4QSimd9		|
Dvmc_2qI9qk

	&! 	gXL6hPYid
)
|!g8qxSbd4Kp4QSimd9 ;
HxFYzidwz: 	 smEyWQgGVe	=

iSWr3

|zWFgz1cD1PShHFPM1AR;
h_BQ: 	smQLPpDV7vw2 

=	!5	 
&!674v0RiN00MkzeW
;
NnaS: 
 hyrMu_LM
 
= !g8qxSbd4Kp4QSimd9 	;
I539MwCnwc:  
smEyWQgGVe	=!smQLPpDV7vw2
	;
wZu: gsFkuKKAKFy
 =
((8OSFZ1sjVDBGyifh		 &ObtgUHA2fgGRCHhyr	
	)&

!dEtSMDkp|hyrMu_LM|!Dvmc_2qI9qk
 );
Jb_n1: 
smQLPpDV7vw2 =
(zWFgz1cD1PShHFPM1AR&674v0RiN00MkzeW	);
L1: P0xRVqpYD0E	=

((5dz0kIiDiNe5L00hGf|!	iSWr3)	 
&hyrMu_LM&smEyWQgGVe
)	|
GER_Ll	;
M7: 
ObtgUHA2fgGRCHhyr
=
(
Dvmc_2qI9qk|  
!

GER_Ll)	
;
O: 
hyrMu_LM	 =
P0xRVqpYD0E
;
PDF: dEtSMDkp

=
	!
gXL6hPYid|

zWFgz1cD1PShHFPM1AR	

&!

674v0RiN00MkzeW;
rWf: 

hyrMu_LM
=


((5
|5
)& 	 smQLPpDV7vw2|dEtSMDkp	
	);
FQX6aUgg9: 	gXL6hPYid =


(( gsFkuKKAKFy
		| 
4g8Feboex39rH 
&

 P0xRVqpYD0E )&
!5dz0kIiDiNe5L00hGf)| em08Bydr	;
W: 	  pass ;
PCL: 
 674v0RiN00MkzeW
= 
((
!iSWr3|674v0RiN00MkzeW)	|!8OSFZ1sjVDBGyifh	| iSWr3 ) ;
7N7VjKr: Dvmc_2qI9qk
= !
4g8Feboex39rH|!
 	8OSFZ1sjVDBGyifh  ;
ksUW9: pass;
nD8: JP6a	=
((
!

8OSFZ1sjVDBGyifh|!gsFkuKKAKFy)  &!	smEyWQgGVe	 &	
smEyWQgGVe)	
;
1Adl0_: 
GER_Ll
 =		!5dz0kIiDiNe5L00hGf
	
;
w5v4P: 
smEyWQgGVe=
	(
(
Dvmc_2qI9qk&8OSFZ1sjVDBGyifh)  & 	!
 ObtgUHA2fgGRCHhyr|gXL6hPYid);
	 fi
X4wMI: em08Bydr=		(!	iSWr3
|!674v0RiN00MkzeW
) 
;
p7YytT: hyrMu_LM =
gXL6hPYid	
	;
fQOSa: pass;
XSdBJYrKvH:  P0xRVqpYD0E =	GER_Ll
	;
zY6aO: gXL6hPYid
 = gXL6hPYid	| !
	dEtSMDkp|
	8OSFZ1sjVDBGyifh 
 ;
OD_GL: GER_Ll
 =	 (  (


8OSFZ1sjVDBGyifh 
&!dEtSMDkp&g8qxSbd4Kp4QSimd9	 )& 		4g8Feboex39rH)&!5dz0kIiDiNe5L00hGf ;
hAPMDEpc: Dvmc_2qI9qk	
 =	  !gXL6hPYid ;
cpR8G:  P0xRVqpYD0E=

(	!gsFkuKKAKFy& iSWr3|
4g8Feboex39rH&dEtSMDkp	
&!em08Bydr
	)
;
F: 
 
GER_Ll
=

 (	 !smQLPpDV7vw2&5)
&


!	Dvmc_2qI9qk;
3jVh: 
gXL6hPYid	=  (
 ( !hyrMu_LM&!JP6a)&!	zWFgz1cD1PShHFPM1AR&8OSFZ1sjVDBGyifh)	

;
kkCU4k3GU: 
	8OSFZ1sjVDBGyifh 
=

	GER_Ll 
;
nORi1wy: 5dz0kIiDiNe5L00hGf
=	
! smEyWQgGVe&Dvmc_2qI9qk|gXL6hPYid  |
!	GER_Ll ;
Gnk6: dEtSMDkp			=

(	  (!
4g8Feboex39rH 	
&
smQLPpDV7vw2 
) 
	&	
5|

 !P0xRVqpYD0E	
)
;
c3pr8Ky: 

GER_Ll 
 = 	(!
 ObtgUHA2fgGRCHhyr |
! smQLPpDV7vw2)
		|
ObtgUHA2fgGRCHhyr|		674v0RiN00MkzeW
;
OfXlBmuR: JP6a
=


((
(!
zWFgz1cD1PShHFPM1AR&5
&674v0RiN00MkzeW)&dEtSMDkp)|
!  
iSWr3
  );
l: 
hyrMu_LM


= 
hyrMu_LM&!JP6a|em08Bydr


;
W359LDgnX: 

5
=

(
(
  hyrMu_LM 	
|
 g8qxSbd4Kp4QSimd9&
!
 
g8qxSbd4Kp4QSimd9)

|	 
smEyWQgGVe)	
|! gsFkuKKAKFy
;
R3TSd2ui7f: 
g8qxSbd4Kp4QSimd9	=
(!4g8Feboex39rH & !
		ObtgUHA2fgGRCHhyr&smEyWQgGVe|	

P0xRVqpYD0E)	;
e: ObtgUHA2fgGRCHhyr	=

!  
GER_Ll
	|JP6a		 ;
Kl:  	
iSWr3		
=	((!5dz0kIiDiNe5L00hGf&
674v0RiN00MkzeW)  & GER_Ll)|gsFkuKKAKFy

;
a5Cn2C33: 	 
ObtgUHA2fgGRCHhyr 	= !
JP6a&! gsFkuKKAKFy ;
nLde_hvg: 
 
JP6a  
=
( !674v0RiN00MkzeW|!dEtSMDkp


)
;
iFdN: pass
;
dHcC70Icd: 5dz0kIiDiNe5L00hGf	=	

( 	
!ObtgUHA2fgGRCHhyr	  &ObtgUHA2fgGRCHhyr)	
;
ge: pass
	;
RPsT8K: 	 if(
(
8OSFZ1sjVDBGyifh 
& !ObtgUHA2fgGRCHhyr  )&
!zWFgz1cD1PShHFPM1AR
)
v8EJpxYcv:  dEtSMDkp  =	!

	gsFkuKKAKFy	;
ts: 
Dvmc_2qI9qk
	=

 JP6a&!5dz0kIiDiNe5L00hGf;
e3KGZ2wEdp: 

smEyWQgGVe

=	smEyWQgGVe
|  !	smEyWQgGVe;
	 fi
ewuaXzZpX: smQLPpDV7vw2 		=
!4g8Feboex39rH	 |5&iSWr3	
&
dEtSMDkp|! 
 4g8Feboex39rH ;
D0ZxM3: 
Dvmc_2qI9qk =	( 
(!
	smEyWQgGVe &

4g8Feboex39rH&674v0RiN00MkzeW&gXL6hPYid
 )
 &!smEyWQgGVe)
;
SBs7pDH: 8OSFZ1sjVDBGyifh
=
	((( !ObtgUHA2fgGRCHhyr &g8qxSbd4Kp4QSimd9)
	&	GER_Ll	  )|!

	8OSFZ1sjVDBGyifh
)

;
4UBDJ21hg: dEtSMDkp= 
dEtSMDkp
&!   8OSFZ1sjVDBGyifh|!
P0xRVqpYD0E	 |!em08Bydr

;
Qu: P0xRVqpYD0E

=	! 	zWFgz1cD1PShHFPM1AR	
&5
  ;
QFMVwTJK: 
em08Bydr
 =
674v0RiN00MkzeW|!JP6a	
|
5dz0kIiDiNe5L00hGf&P0xRVqpYD0E

;
lShJLp: 

5dz0kIiDiNe5L00hGf
=
 8OSFZ1sjVDBGyifh;
CcX:  GER_Ll	=	

(
(
	(
!em08Bydr|smEyWQgGVe)|!Dvmc_2qI9qk
)|gsFkuKKAKFy	 )		;
A2h_rxOwi: smEyWQgGVe
=


((

!5|hyrMu_LM)|JP6a)|ObtgUHA2fgGRCHhyr ;
kMRYqr6OU: Dvmc_2qI9qk
=
!
  GER_Ll
;
QGDjm7AcB:  if(		((	( 
(
	!8OSFZ1sjVDBGyifh		&
!JP6a		)&! hyrMu_LM	
)|	!hyrMu_LM)

|! 4g8Feboex39rH )

	)
Uj_kR: 
gsFkuKKAKFy
=  ( 
!674v0RiN00MkzeW&iSWr3
)

;
E1uLdZcILQ: gXL6hPYid	=	 (!8OSFZ1sjVDBGyifh|!gXL6hPYid
)	&!smQLPpDV7vw2	
;
sTKvgvsP: JP6a
		= 
 (


!674v0RiN00MkzeW&!5 )|

!5dz0kIiDiNe5L00hGf	|	
5
 
&
JP6a	;
q8WQRxTGO:  5 =
(
	zWFgz1cD1PShHFPM1AR	
&smEyWQgGVe)&	
5dz0kIiDiNe5L00hGf&
	Dvmc_2qI9qk	;
Vd2Q: smQLPpDV7vw2 =
(! g8qxSbd4Kp4QSimd9	 
|zWFgz1cD1PShHFPM1AR| !

5|!zWFgz1cD1PShHFPM1AR&!P0xRVqpYD0E  
);
H:  
	4g8Feboex39rH=			(	
( 	!P0xRVqpYD0E|!	hyrMu_LM)&gsFkuKKAKFy)
 ;
hoPPLj: 
 JP6a
	=
!
	gsFkuKKAKFy&!674v0RiN00MkzeW
;
Vn_: JP6a	 
= 	(
 
!dEtSMDkp|!
hyrMu_LM 
)	 ;
qh9aRRq: 	smQLPpDV7vw2

=
gsFkuKKAKFy

;
ACWl: 
pass
 ;
0DOJgm: iSWr3
		=iSWr3
 
&	
!	dEtSMDkp

;
2H: 	zWFgz1cD1PShHFPM1AR
	
=	 (		P0xRVqpYD0E&	!	 hyrMu_LM	)|!
em08Bydr&
4g8Feboex39rH
  ;
	 fi
4cb0f_G1J: 
		smEyWQgGVe
=	!em08Bydr
;
uqsK9SnrA0: smQLPpDV7vw2	 =  !
	
g8qxSbd4Kp4QSimd9
 |	
!zWFgz1cD1PShHFPM1AR

|gsFkuKKAKFy
	;
A: 
 	GER_Ll= !   Dvmc_2qI9qk

;
u_J: 8OSFZ1sjVDBGyifh
	
=(hyrMu_LM
	&
!
8OSFZ1sjVDBGyifh)

|

	JP6a
	;
ZHvP1ozoG: 
ObtgUHA2fgGRCHhyr=	(!	8OSFZ1sjVDBGyifh|smEyWQgGVe

)	;
Tu5Y: 

iSWr3

=( gsFkuKKAKFy
&!	 smEyWQgGVe 
|
!

smEyWQgGVe	
) 

;
IP1W: 
	
hyrMu_LM

=	
!


zWFgz1cD1PShHFPM1AR;
S5HBLBq: em08Bydr =
 (!zWFgz1cD1PShHFPM1AR
|gXL6hPYid 
)	;
2siyeF: gsFkuKKAKFy	

=
(	 !
GER_Ll|
gXL6hPYid&	
!smEyWQgGVe | 
!ObtgUHA2fgGRCHhyr)
 
;
z: 674v0RiN00MkzeW


=

! 
8OSFZ1sjVDBGyifh
	
;
SWGSf: 
ObtgUHA2fgGRCHhyr =!gXL6hPYid|hyrMu_LM&!	iSWr3	 ;
IYvFI50: 5	=
(	!gXL6hPYid

&em08Bydr)

;
O7vE: pass

 ;
le: 

	em08Bydr = (

Dvmc_2qI9qk


|!P0xRVqpYD0E
|

!dEtSMDkp)|!   g8qxSbd4Kp4QSimd9 	
;
rSp: 4g8Feboex39rH

= 
 ((! gsFkuKKAKFy&!		Dvmc_2qI9qk& 	!smEyWQgGVe 
	)&dEtSMDkp)
 
;
B09VAto: 	smEyWQgGVe
	 =	( 674v0RiN00MkzeW
&P0xRVqpYD0E	

)	
;
ncdgPRbAzK: hyrMu_LM
=
!5dz0kIiDiNe5L00hGf	
;
U0BkFVE: 
 ObtgUHA2fgGRCHhyr 	
= 

4g8Feboex39rH
	;
3wlDnnbLEn: iSWr3


= ((! 4g8Feboex39rH|!em08Bydr
	
|
	
Dvmc_2qI9qk 

)|
 5dz0kIiDiNe5L00hGf
)

	;
bohm: dEtSMDkp
=
	
(
674v0RiN00MkzeW
|!
 8OSFZ1sjVDBGyifh
 &674v0RiN00MkzeW) 

;
tO2: 5 =((( !g8qxSbd4Kp4QSimd9
|5dz0kIiDiNe5L00hGf | 		smQLPpDV7vw2	

)

|674v0RiN00MkzeW)|P0xRVqpYD0E	)	;
Q9: 

4g8Feboex39rH	= (!zWFgz1cD1PShHFPM1AR&
 5dz0kIiDiNe5L00hGf &

!gXL6hPYid 

|Dvmc_2qI9qk)

;
visu2: 5		=
 ((

!em08Bydr	|5
|

g8qxSbd4Kp4QSimd9)	|hyrMu_LM)
;
1SK2Lf2vy7: gsFkuKKAKFy
=(!	gXL6hPYid&
g8qxSbd4Kp4QSimd9&!em08Bydr) 	
;
txIcoOL:   pass  ;
ydhK115R1: gXL6hPYid	=	!zWFgz1cD1PShHFPM1AR|
!
smEyWQgGVe	;
GAspanaM8a: 8OSFZ1sjVDBGyifh


=
!
zWFgz1cD1PShHFPM1AR	&!dEtSMDkp|!
4g8Feboex39rH
&!GER_Ll	;
XkI5_Kt: 5	=

((	smEyWQgGVe&
 
!	
 Dvmc_2qI9qk|
		!  5dz0kIiDiNe5L00hGf )

|	! em08Bydr	&

!	iSWr3) ;
nb2: 			smQLPpDV7vw2 =  ! 
gXL6hPYid&
!	ObtgUHA2fgGRCHhyr	;
OOIrGNs: pass


;
oK: g8qxSbd4Kp4QSimd9	

= ((5dz0kIiDiNe5L00hGf
	&	

!

	hyrMu_LM	 ) &GER_Ll
 |

5&	

ObtgUHA2fgGRCHhyr	
)		
;
uCVs0: 
ObtgUHA2fgGRCHhyr 

=	

(!5|hyrMu_LM)| !
 smEyWQgGVe

;
tl3YCC6LYX: Dvmc_2qI9qk	 =		(	( (

ObtgUHA2fgGRCHhyr
 	|
iSWr3
)&ObtgUHA2fgGRCHhyr|	!	
Dvmc_2qI9qk)&!
gXL6hPYid);
vnscIqR: if
(	 !
P0xRVqpYD0E 	)
9Brh6PlB: 	zWFgz1cD1PShHFPM1AR

 =  ((em08Bydr|JP6a) &!
smEyWQgGVe)

;
Eq_: g8qxSbd4Kp4QSimd9 =			((

gXL6hPYid&
 !zWFgz1cD1PShHFPM1AR)|Dvmc_2qI9qk )&
dEtSMDkp ;
G5rAaop:  ObtgUHA2fgGRCHhyr 
=

(	(!5dz0kIiDiNe5L00hGf|
 dEtSMDkp)

	&
	smQLPpDV7vw2 
&	!dEtSMDkp
 	)
;
3VdD:  	8OSFZ1sjVDBGyifh
=(
	
(	(!Dvmc_2qI9qk |8OSFZ1sjVDBGyifh) 
&!g8qxSbd4Kp4QSimd9

)|
 
JP6a  )&!GER_Ll	 ;
nhiY_ppfm: 5 
= 	(5	 |!
gXL6hPYid)&674v0RiN00MkzeW	
;
tPo: pass
 	;
sC: gXL6hPYid =	
(	
Dvmc_2qI9qk&smEyWQgGVe&iSWr3 	
)

;
PuFvuWR: g8qxSbd4Kp4QSimd9
=(674v0RiN00MkzeW  &!gsFkuKKAKFy)&
4g8Feboex39rH	

&
 gsFkuKKAKFy ;
hq: ObtgUHA2fgGRCHhyr =


674v0RiN00MkzeW
;
88vaBWeNE: GER_Ll=  gsFkuKKAKFy;
OsvZy: dEtSMDkp
=

(  !zWFgz1cD1PShHFPM1AR&
!em08Bydr) |
!GER_Ll ;
Voilv: JP6a

=
 (smEyWQgGVe|ObtgUHA2fgGRCHhyr
)

;
FPJQ7: 	pass

;
Iev6: 8OSFZ1sjVDBGyifh

=	GER_Ll	
;
aw: dEtSMDkp	=5dz0kIiDiNe5L00hGf	
&
!Dvmc_2qI9qk&4g8Feboex39rH ;
mK8e: em08Bydr = (((
!smQLPpDV7vw2	
&  !	 
5dz0kIiDiNe5L00hGf	)&smQLPpDV7vw2 )		
&

!
g8qxSbd4Kp4QSimd9

)
 | !	ObtgUHA2fgGRCHhyr
;
3Bj: 	dEtSMDkp= 
!5dz0kIiDiNe5L00hGf	&!g8qxSbd4Kp4QSimd9	
;
tWzDb: JP6a
=	(Dvmc_2qI9qk |!

g8qxSbd4Kp4QSimd9
	)
	;
iHa:  em08Bydr
	= JP6a
;
kxV:   g8qxSbd4Kp4QSimd9	 
=
 zWFgz1cD1PShHFPM1AR

&ObtgUHA2fgGRCHhyr|	
!674v0RiN00MkzeW;
G9O1gQZgM: dEtSMDkp

= 
(!
 ObtgUHA2fgGRCHhyr
 &!
 dEtSMDkp |	!gXL6hPYid)

;
zcRAcanO:  
8OSFZ1sjVDBGyifh	=

(!zWFgz1cD1PShHFPM1AR
  |
!
8OSFZ1sjVDBGyifh

)
|
 !zWFgz1cD1PShHFPM1AR

;
R: 8OSFZ1sjVDBGyifh 
=
(  674v0RiN00MkzeW	 
&   !JP6a 	 )	 ;
8_F: 

pass

	;
qD: 	
P0xRVqpYD0E	= 	(!
	gsFkuKKAKFy
| 4g8Feboex39rH)	

;
n6M1HI: GER_Ll
= 
JP6a|!
gsFkuKKAKFy
|P0xRVqpYD0E		|
!	gsFkuKKAKFy 	&	!5
	;
z0nIt8: gXL6hPYid=
 
smQLPpDV7vw2|!

zWFgz1cD1PShHFPM1AR|GER_Ll|	!	JP6a	
&
	!	

smEyWQgGVe
;
pDLIWm: 
	dEtSMDkp =
(( 
!

hyrMu_LM 	&!gXL6hPYid 	)	&!
5dz0kIiDiNe5L00hGf|hyrMu_LM	)	|


!
 smEyWQgGVe
;
iMXeUO: 5dz0kIiDiNe5L00hGf	
 =
(
!	5dz0kIiDiNe5L00hGf
&GER_Ll&!dEtSMDkp)& iSWr3  ;
	 fi
wyh41Mj4H:  	while	( ((4g8Feboex39rH	
 &
 
!P0xRVqpYD0E)
&!	
4g8Feboex39rH|
!
5) 	)
G: 4g8Feboex39rH
 
=	

!gsFkuKKAKFy

;
wM70ZFL0r: P0xRVqpYD0E	
=
JP6a|

g8qxSbd4Kp4QSimd9

	;
Xw5S:  dEtSMDkp	=	(5dz0kIiDiNe5L00hGf&
 
em08Bydr);
KJVPlwExkR: dEtSMDkp		=((gXL6hPYid&!
zWFgz1cD1PShHFPM1AR 
 )

&!hyrMu_LM)&
em08Bydr	 ;
MP6HPvS4CA: Dvmc_2qI9qk	=
ObtgUHA2fgGRCHhyr


|
4g8Feboex39rH	;
ZWArRwBMF8: 	
JP6a
 =
 
5

;
W4VHu: hyrMu_LM   =
	(5

|!GER_Ll)
| 
	JP6a;
w: 		5

 =(8OSFZ1sjVDBGyifh |P0xRVqpYD0E)&	 !smEyWQgGVe;
m: 
	Dvmc_2qI9qk
	=((5	
	&iSWr3		)| JP6a	
)&	
!iSWr3 ;
w_hQm2R: 5

=  (
(

	!ObtgUHA2fgGRCHhyr			&!8OSFZ1sjVDBGyifh)
|
 ! 
em08Bydr& !smEyWQgGVe
 )		;
pgQcbZG6: 
5	=
 
(	! 
hyrMu_LM|
! gXL6hPYid
	)
;
W: 

P0xRVqpYD0E	=	!gsFkuKKAKFy

;
elEvge:  
4g8Feboex39rH
= 
(!
GER_Ll	
&P0xRVqpYD0E	
&
JP6a|!


5dz0kIiDiNe5L00hGf	)	

;
RjFf:  
	pass

;
1Z: 4g8Feboex39rH 
= 
!	 smQLPpDV7vw2
;
jwW23JEq: JP6a		=
	(
P0xRVqpYD0E&	!5dz0kIiDiNe5L00hGf

)
| !zWFgz1cD1PShHFPM1AR	;
U7: P0xRVqpYD0E	=	
	!674v0RiN00MkzeW	&!	gXL6hPYid
;
tKyOY3w3F1: 
pass 	;
	 done
7H9: g8qxSbd4Kp4QSimd9
	=
 (

(		(smEyWQgGVe&! 4g8Feboex39rH
)
&4g8Feboex39rH)&
	5dz0kIiDiNe5L00hGf)


;
elMGZoX: 

8OSFZ1sjVDBGyifh

	=(	gXL6hPYid
	&smQLPpDV7vw2)
 &JP6a|!8OSFZ1sjVDBGyifh
;
Up6zW0Aj: smEyWQgGVe
=  !ObtgUHA2fgGRCHhyr
&dEtSMDkp

 ;
cOf: 8OSFZ1sjVDBGyifh=
(5
 |
!ObtgUHA2fgGRCHhyr
)
;
DiBSf: 
5dz0kIiDiNe5L00hGf
=	( 
(	
 !8OSFZ1sjVDBGyifh 
	|

P0xRVqpYD0E)&
5dz0kIiDiNe5L00hGf|zWFgz1cD1PShHFPM1AR 
)	
;
IkeD00bE: GER_Ll=
(		!
	ObtgUHA2fgGRCHhyr	&	
GER_Ll

);
x_5Fktw: pass ;
pgIIOS: 
 	pass

;
2l5vhM: if(
(4g8Feboex39rH&
smEyWQgGVe
	
) 
|	4g8Feboex39rH
)
Mh0ZH33k: 
5

	=	( 	(	!8OSFZ1sjVDBGyifh|Dvmc_2qI9qk
)

 |!
iSWr3
|
! 
dEtSMDkp
 )&

!	zWFgz1cD1PShHFPM1AR;
5: g8qxSbd4Kp4QSimd9
 = 
(
(!
	674v0RiN00MkzeW&  !

smEyWQgGVe

	|em08Bydr)|!
	5dz0kIiDiNe5L00hGf )
;
QVnLRo: 	 
gXL6hPYid
	 =

( !	em08Bydr&iSWr3	
) 	|!  GER_Ll
	
|
 
smEyWQgGVe;
fw98tE: GER_Ll	
=	(
  (
	 (
(GER_Ll&	
Dvmc_2qI9qk)		&!

smEyWQgGVe
 )
 	|	 !5dz0kIiDiNe5L00hGf	 )	 &!
ObtgUHA2fgGRCHhyr	) ;
s:  

gsFkuKKAKFy
= 5dz0kIiDiNe5L00hGf&	!
 P0xRVqpYD0E&smQLPpDV7vw2& 		GER_Ll
| !4g8Feboex39rH
;
COvKVSq: 	P0xRVqpYD0E	
=		(	!4g8Feboex39rH&
!GER_Ll
	|
!P0xRVqpYD0E 	) 
;
QgUSJ: pass
;
3unaGtJgr0:  674v0RiN00MkzeW
=	
!


4g8Feboex39rH		&	!GER_Ll &! iSWr3&iSWr3	;
FpsVY: pass;
uLOnL: gXL6hPYid	 = 	(!smQLPpDV7vw2&! 
 dEtSMDkp	
	&!JP6a
)
&	
 !JP6a

;
CuU: dEtSMDkp
=	(
( !
		smQLPpDV7vw2&!	 
8OSFZ1sjVDBGyifh)
|	
5
|!
	JP6a);
Yo: smEyWQgGVe
=

!  674v0RiN00MkzeW


;
55nO3u: 	674v0RiN00MkzeW
	=

(!
	em08Bydr|
!
 
ObtgUHA2fgGRCHhyr
		&
	4g8Feboex39rH&
P0xRVqpYD0E)

;
7N: 


hyrMu_LM =
5


;
3Wvz_: pass
;
xZ5jV0_yDo: g8qxSbd4Kp4QSimd9
	
=
	( smEyWQgGVe	&!gXL6hPYid &!gXL6hPYid) 

;
G4JgfrlJ: smEyWQgGVe	=
(
 
smEyWQgGVe|!JP6a	|

!674v0RiN00MkzeW)|
!ObtgUHA2fgGRCHhyr


;
	 fi
UPLzb: 
while(
674v0RiN00MkzeW )
z: smQLPpDV7vw2 
= 	
(
JP6a	
|		GER_Ll  
&		5dz0kIiDiNe5L00hGf

|
!ObtgUHA2fgGRCHhyr&
 !Dvmc_2qI9qk	) ;
Xrv: 

em08Bydr	=
	( 
 !Dvmc_2qI9qk


|hyrMu_LM

|
 
! 8OSFZ1sjVDBGyifh
  ) 	;
r: 5dz0kIiDiNe5L00hGf	

=
 (JP6a 
&	smQLPpDV7vw2)&	
GER_Ll
|	

!smEyWQgGVe&

8OSFZ1sjVDBGyifh
;
sWjTEz4458:  5

=   (JP6a| smQLPpDV7vw2	)|674v0RiN00MkzeW	 ;
pZvQ6CwG: Dvmc_2qI9qk	
= 	(
 
(gsFkuKKAKFy& 	 gXL6hPYid|
!hyrMu_LM  )|!
 ObtgUHA2fgGRCHhyr);
eIk: 	
 JP6a

 = hyrMu_LM ;
QlVJTSG: smEyWQgGVe

= (	GER_Ll
 	&
g8qxSbd4Kp4QSimd9)|!JP6a;
12I8P: 	dEtSMDkp		=
	!
	ObtgUHA2fgGRCHhyr| 
!P0xRVqpYD0E
|!gXL6hPYid&
GER_Ll&
 
!iSWr3;
7zKz: pass  ;
DbV2ZqgD4P: dEtSMDkp =

(
	(  P0xRVqpYD0E
 
|! gXL6hPYid)|!8OSFZ1sjVDBGyifh |ObtgUHA2fgGRCHhyr
 	) ;
filqKzPb4: dEtSMDkp
=	(


hyrMu_LM	 &!

5dz0kIiDiNe5L00hGf)&!hyrMu_LM
	| 4g8Feboex39rH
;
WyrfV: 
4g8Feboex39rH
=

Dvmc_2qI9qk	
;
cQGTxfTsO: 	 Dvmc_2qI9qk	  =
	 (!GER_Ll|

g8qxSbd4Kp4QSimd9)	;
f: 
	4g8Feboex39rH=	dEtSMDkp
	
| 	 Dvmc_2qI9qk		&em08Bydr&

!

smQLPpDV7vw2 ;
	 done
LDoSULUmz: JP6a
= ObtgUHA2fgGRCHhyr	&
!
iSWr3


|!hyrMu_LM	
|!	ObtgUHA2fgGRCHhyr
 |	P0xRVqpYD0E;
jYFG2: gsFkuKKAKFy	=	
5	&5
;
gVPTZjg: 
Dvmc_2qI9qk	
 =
 
(

gXL6hPYid
  |!8OSFZ1sjVDBGyifh&  !4g8Feboex39rH &hyrMu_LM)
;
BVHwT3: 
gXL6hPYid=

 (((
	!5 
&gXL6hPYid
 )&g8qxSbd4Kp4QSimd9	
)|4g8Feboex39rH	 )	
;
CQ96WzTfG0: 	gsFkuKKAKFy =	
	(!zWFgz1cD1PShHFPM1AR		
&!
gXL6hPYid
	|	 	5)			;
CKG: 
Dvmc_2qI9qk=	(	 !
 smQLPpDV7vw2 
|!hyrMu_LM) |!

em08Bydr
	 ;
a1_hv51e1m: 
	smEyWQgGVe
=	(Dvmc_2qI9qk
	&
!
zWFgz1cD1PShHFPM1AR)|!smQLPpDV7vw2|gXL6hPYid
|!

dEtSMDkp
	 ;
zPkk0J3h3Q: 5dz0kIiDiNe5L00hGf= (dEtSMDkp|hyrMu_LM);
V: gXL6hPYid	=

(!JP6a


|	4g8Feboex39rH&P0xRVqpYD0E|!
dEtSMDkp
) ;
qQhei0CR_V: 
	dEtSMDkp=	(!

dEtSMDkp	&smEyWQgGVe )

;
hFqdd1: 
em08Bydr


=

(!4g8Feboex39rH&
!

g8qxSbd4Kp4QSimd9)

;
gMQno: 5	
=
5 |!
iSWr3;
S3XF96zba: 	GER_Ll
	= ( 
! 	ObtgUHA2fgGRCHhyr	
	&8OSFZ1sjVDBGyifh|!smEyWQgGVe)
|smQLPpDV7vw2

 ;
5KZPSZ: 	
5dz0kIiDiNe5L00hGf	
=

(!dEtSMDkp

|Dvmc_2qI9qk|!hyrMu_LM|! 
em08Bydr) 
;
JBL: 
5dz0kIiDiNe5L00hGf

	= (		dEtSMDkp	&	
Dvmc_2qI9qk
|
!4g8Feboex39rH)&smQLPpDV7vw2;
WG: 
 iSWr3 =  ((iSWr3
 |!
hyrMu_LM	)
&4g8Feboex39rH

)
;
Ayf6BJV98: smEyWQgGVe 
=	(	(! 
Dvmc_2qI9qk
&
! smQLPpDV7vw2
)|GER_Ll  |	8OSFZ1sjVDBGyifh)
;
NU: 5dz0kIiDiNe5L00hGf	
=
(
  5|5dz0kIiDiNe5L00hGf	& !5dz0kIiDiNe5L00hGf&g8qxSbd4Kp4QSimd9	)	;
D2MJdHoO: 
 	5		= 
(	!
ObtgUHA2fgGRCHhyr|smQLPpDV7vw2);
Q0J: 	 GER_Ll 	=
(

((! 
8OSFZ1sjVDBGyifh | 		5dz0kIiDiNe5L00hGf

	)	
&  
iSWr3)
&!

smEyWQgGVe ) ;
wmMt746DlZ: 
smEyWQgGVe
 =	
(
 674v0RiN00MkzeW	
| 	!	hyrMu_LM
)|
smQLPpDV7vw2
;
2qADGiBz5: 	 pass
;
xKePASiQ: ObtgUHA2fgGRCHhyr		=
		!zWFgz1cD1PShHFPM1AR


;
8IecckX78: 	

4g8Feboex39rH
	=	
smEyWQgGVe ;
ouzT_kTq: ObtgUHA2fgGRCHhyr
 
=

	dEtSMDkp
&smQLPpDV7vw2|!674v0RiN00MkzeW ;
L: 
iSWr3

=

(!zWFgz1cD1PShHFPM1AR  
& 	4g8Feboex39rH
|! 	674v0RiN00MkzeW 	
|5dz0kIiDiNe5L00hGf
)
;
1XEnQCS: iSWr3 	=
!Dvmc_2qI9qk 	;
z: while(

(	((dEtSMDkp&
 !gXL6hPYid
) 
|!	
 ObtgUHA2fgGRCHhyr)&
!smEyWQgGVe	)	 &Dvmc_2qI9qk )
fi_CkT6: hyrMu_LM	=	smEyWQgGVe;
QQ: pass  	;
gkJIP:  
	pass	;
67S: 4g8Feboex39rH
 
=	
(
8OSFZ1sjVDBGyifh	

&
smEyWQgGVe&em08Bydr

& smEyWQgGVe&!5
)	;
Hf: 	
zWFgz1cD1PShHFPM1AR

=
 g8qxSbd4Kp4QSimd9&
!5
;
J5X: ObtgUHA2fgGRCHhyr	=
zWFgz1cD1PShHFPM1AR
;
zLhfF4Pj: 

smQLPpDV7vw2
	=
 (	
Dvmc_2qI9qk&8OSFZ1sjVDBGyifh&		!hyrMu_LM)			;
3QW3Jair: ObtgUHA2fgGRCHhyr =
 zWFgz1cD1PShHFPM1AR|!zWFgz1cD1PShHFPM1AR&!		4g8Feboex39rH 		;
AJjUtfS1: ObtgUHA2fgGRCHhyr

= 5
&Dvmc_2qI9qk	;
9nc: 8OSFZ1sjVDBGyifh	=	GER_Ll
	;
f: hyrMu_LM
= 

(( 	!gsFkuKKAKFy& !iSWr3 | 	hyrMu_LM)|
! 	4g8Feboex39rH ) ;
jBRbKFp2v: 	 gsFkuKKAKFy	=hyrMu_LM	
;
Uaao0pb: ObtgUHA2fgGRCHhyr
  =	(g8qxSbd4Kp4QSimd9&!

iSWr3
 )&674v0RiN00MkzeW;
Xp6:  pass ;
	 done
1C: 
	ObtgUHA2fgGRCHhyr
	
=

(!
 	smEyWQgGVe&
GER_Ll
	&! 
GER_Ll 
) |

!
	zWFgz1cD1PShHFPM1AR

;
8cAS: 
		ObtgUHA2fgGRCHhyr
=( 8OSFZ1sjVDBGyifh|!


ObtgUHA2fgGRCHhyr)
&


!	5dz0kIiDiNe5L00hGf&	
gsFkuKKAKFy
&!iSWr3 ;
4vUCP: 
8OSFZ1sjVDBGyifh = (((	!hyrMu_LM &iSWr3

)  |	
!GER_Ll	)&	
5
  )&	 hyrMu_LM		;
n: GER_Ll=	 !

4g8Feboex39rH | ! 
iSWr3|


!


Dvmc_2qI9qk ;
am: smQLPpDV7vw2	= 
(
(
	(
 
(
!5
|ObtgUHA2fgGRCHhyr
) &  !5

) |674v0RiN00MkzeW)| 
!g8qxSbd4Kp4QSimd9) ;
Te3wF: P0xRVqpYD0E  
=
iSWr3&!smQLPpDV7vw2	

;
O_LyW2KO2: gsFkuKKAKFy =
((!dEtSMDkp &
JP6a
)& ! gXL6hPYid )
;
f9Fh3: 8OSFZ1sjVDBGyifh	=((
 zWFgz1cD1PShHFPM1AR|

gsFkuKKAKFy)& ! GER_Ll &GER_Ll|smEyWQgGVe)
	;
Y3Z9Bm: GER_Ll	=
(
 (

!
  5dz0kIiDiNe5L00hGf 
	& 
 !iSWr3)&
P0xRVqpYD0E)
;
kPIOMB: zWFgz1cD1PShHFPM1AR
=
 8OSFZ1sjVDBGyifh	 ;
Il9Vbxr: 	5dz0kIiDiNe5L00hGf
 	=
((!
hyrMu_LM|
!dEtSMDkp )  	| gXL6hPYid
|! 
	hyrMu_LM |em08Bydr);
Xw: pass
;
EDi9XM6h: 5dz0kIiDiNe5L00hGf

=


(
!iSWr3 |gXL6hPYid
&!em08Bydr&
	iSWr3
) 
;
LBxY2HG3b: dEtSMDkp 
=
 (5|!gsFkuKKAKFy
 &gsFkuKKAKFy

) ;
B9: zWFgz1cD1PShHFPM1AR	= 

!smEyWQgGVe|! gXL6hPYid 	|!smEyWQgGVe

;
1NxL3p7e4L: 8OSFZ1sjVDBGyifh
	= 

((
!gsFkuKKAKFy	&5dz0kIiDiNe5L00hGf

)&!gsFkuKKAKFy&

!
smEyWQgGVe)


& 
	!	JP6a 
;
9: 
 GER_Ll  	=
	(
(
(	
Dvmc_2qI9qk
|

Dvmc_2qI9qk	 
)& ObtgUHA2fgGRCHhyr)
|
! 
ObtgUHA2fgGRCHhyr);
kpf5pN: 
zWFgz1cD1PShHFPM1AR
=	
(

(
 (	gsFkuKKAKFy&!em08Bydr)|!8OSFZ1sjVDBGyifh
)|! 5dz0kIiDiNe5L00hGf  )	;
0: 
pass ;
fN: 

gXL6hPYid
=	 
(((
 (


smEyWQgGVe|
smQLPpDV7vw2)&	!	8OSFZ1sjVDBGyifh )	&!gXL6hPYid )&!gXL6hPYid	)

;
mxdDDL: 5dz0kIiDiNe5L00hGf =
JP6a	;
eXjLNT2L: 	 
4g8Feboex39rH =!smEyWQgGVe	 ;
mAka: if 	
(
!674v0RiN00MkzeW)
ZPyvqKpY: 
pass 
;
Xr3pVw9: pass
;
Nb: g8qxSbd4Kp4QSimd9 =	( 5


&
	674v0RiN00MkzeW)
;
qLhIa977Pc: gsFkuKKAKFy =

((!dEtSMDkp&	
!5dz0kIiDiNe5L00hGf&zWFgz1cD1PShHFPM1AR)
&smEyWQgGVe )

|	
 !

4g8Feboex39rH

;
ljzwKfUvoW: 5dz0kIiDiNe5L00hGf =
(iSWr3  |!em08Bydr&
!iSWr3
	 |!zWFgz1cD1PShHFPM1AR) ;
cyR4: gsFkuKKAKFy = 
!GER_Ll  & !  	ObtgUHA2fgGRCHhyr 
;
Kr:   5=
( (!	smQLPpDV7vw2&!P0xRVqpYD0E |zWFgz1cD1PShHFPM1AR	
)	
|

 !		GER_Ll|5dz0kIiDiNe5L00hGf)	 ;
IzPHCYLTc: ObtgUHA2fgGRCHhyr
=	(g8qxSbd4Kp4QSimd9	|	8OSFZ1sjVDBGyifh&gsFkuKKAKFy
|!
Dvmc_2qI9qk)&smQLPpDV7vw2 ;
Roube: 
674v0RiN00MkzeW
=
(
( !iSWr3|!	zWFgz1cD1PShHFPM1AR ) 
	&!iSWr3

)&gXL6hPYid  ;
rsX17_d8:  		zWFgz1cD1PShHFPM1AR=( (smEyWQgGVe	|JP6a
)	
 | 	 8OSFZ1sjVDBGyifh	)&

gXL6hPYid
|JP6a	;
F0YRTOzJ1v: 	pass	 ;
BkE: 
smQLPpDV7vw2=
!4g8Feboex39rH
|
!


JP6a|	iSWr3		
;
hd: g8qxSbd4Kp4QSimd9 
=	(zWFgz1cD1PShHFPM1AR
&
!hyrMu_LM)	;
jxso: 

dEtSMDkp
= ((
 !


5
|g8qxSbd4Kp4QSimd9


) &
674v0RiN00MkzeW)&smEyWQgGVe
 |hyrMu_LM ;
Inlk1: 674v0RiN00MkzeW

=

	(

!5|

smQLPpDV7vw2)|	
!	 
dEtSMDkp

 | 
!
hyrMu_LM;
FhM: 

Dvmc_2qI9qk
	=
	
(
	!

gXL6hPYid|!smQLPpDV7vw2&

!GER_Ll|	!4g8Feboex39rH
&
!
iSWr3);
6:  zWFgz1cD1PShHFPM1AR

=	
ObtgUHA2fgGRCHhyr		;
	 fi
H3wl29qLhG: 	

hyrMu_LM

=dEtSMDkp
 
|	

674v0RiN00MkzeW |	!5dz0kIiDiNe5L00hGf&iSWr3
;
CP2P7: pass;
n2: 	 5 
=
(   !
iSWr3|P0xRVqpYD0E)|!gsFkuKKAKFy 
	;
IuYB:  
g8qxSbd4Kp4QSimd9  	= ( (!Dvmc_2qI9qk
 
|

	!zWFgz1cD1PShHFPM1AR
&	g8qxSbd4Kp4QSimd9)
 |zWFgz1cD1PShHFPM1AR)
	&
 
!g8qxSbd4Kp4QSimd9
 ;
RZ1E: 
smQLPpDV7vw2=	! 	gXL6hPYid	;
wVYT4Uy2: pass

;
nizFx5hI: 	g8qxSbd4Kp4QSimd9 
=
4g8Feboex39rH 	;
YhzebZOA: 

gXL6hPYid 	=(  !
gsFkuKKAKFy	|!

dEtSMDkp)
& smEyWQgGVe|
gsFkuKKAKFy ;
ru: 
 
zWFgz1cD1PShHFPM1AR =	
!ObtgUHA2fgGRCHhyr|GER_Ll
|!8OSFZ1sjVDBGyifh
& 
! 

dEtSMDkp 
;
VRziB: pass	;
cgfmLmnHz: return 	  P0xRVqpYD0E;
}

