bool 5UzUye	 = False ;
 bool kPCNacRW3tWN = True ;
 
bool 
	fQnG5HV78V1VJjcN3y7zC = False ;
 bool 5DYsXNtYQ = 
True
 ;
bool mh24
 = False

 ;bool  D77B0gfUNLH7mtL	

 = True ;bool 
 
u
 = True ; bool pF6fXvjLqG4twll5cL0zL7
 =  True ;bool ONejcA8faMdCH9luIKw = 
  True	 ;
	bool  62MlVirlIeHHVy2CoJx6 = 	True
 ;bool MC7h = True
 ;
bool  

dQAp97SEBcaJqGY9b0Nx6Ut8 = 
	True	 ; main()	{5A2qPCl0m:  fQnG5HV78V1VJjcN3y7zC

=
(

dQAp97SEBcaJqGY9b0Nx6Ut8
&	 !mh24)
 ; hS: kPCNacRW3tWN
=	(!MC7h
  &!5DYsXNtYQ	
)

; nAU_	 :
while

(
!
pF6fXvjLqG4twll5cL0zL7
) Mdk9Se :   pF6fXvjLqG4twll5cL0zL7=
!kPCNacRW3tWN|!	ONejcA8faMdCH9luIKw

& fQnG5HV78V1VJjcN3y7zC ; ufG4uNSd	: 

 ONejcA8faMdCH9luIKw
	 =  
!kPCNacRW3tWN

 ; 8: 

 dQAp97SEBcaJqGY9b0Nx6Ut8


= 
(!pF6fXvjLqG4twll5cL0zL7&kPCNacRW3tWN&	! 62MlVirlIeHHVy2CoJx6)
 ; DMB	: kPCNacRW3tWN
= ONejcA8faMdCH9luIKw&
5UzUye	|u&

!D77B0gfUNLH7mtL	
; ZcsRZ: 

u

=
(
! 62MlVirlIeHHVy2CoJx6|mh24 
)
&
dQAp97SEBcaJqGY9b0Nx6Ut8	

; 42tw	  : D77B0gfUNLH7mtL	=	(MC7h	
&!	
5UzUye	
) ; xbx9hV : 

mh24
=	
(
!D77B0gfUNLH7mtL&

!

ONejcA8faMdCH9luIKw)


; q: kPCNacRW3tWN	
=

(

	mh24	&!dQAp97SEBcaJqGY9b0Nx6Ut8
	)
; ukjDQ
: 	 D77B0gfUNLH7mtL
 =	!
5UzUye&	 !


fQnG5HV78V1VJjcN3y7zC 		; COpWzev8: u	= 	(  !fQnG5HV78V1VJjcN3y7zC|

!pF6fXvjLqG4twll5cL0zL7) &dQAp97SEBcaJqGY9b0Nx6Ut8

|


5DYsXNtYQ

; q8S9MC: ONejcA8faMdCH9luIKw= 
!	fQnG5HV78V1VJjcN3y7zC	; Lq
: 62MlVirlIeHHVy2CoJx6	
=
kPCNacRW3tWN
  ; Nyaa7SnH5
: D77B0gfUNLH7mtL	
= (( 

! dQAp97SEBcaJqGY9b0Nx6Ut8& 
fQnG5HV78V1VJjcN3y7zC

)  & 

62MlVirlIeHHVy2CoJx6
)&ONejcA8faMdCH9luIKw
; qS: 
	
u  =
5UzUye
; I7cEQ83fRd: D77B0gfUNLH7mtL
=

(!kPCNacRW3tWN|	MC7h	) ; SUuDBZ: mh24	
=
 ((

ONejcA8faMdCH9luIKw&kPCNacRW3tWN )

&	!fQnG5HV78V1VJjcN3y7zC

 |dQAp97SEBcaJqGY9b0Nx6Ut8)
 	; dQy: fQnG5HV78V1VJjcN3y7zC
=(
	!mh24&pF6fXvjLqG4twll5cL0zL7&!5UzUye)
 ; fzeiDpan2: pF6fXvjLqG4twll5cL0zL7 =		(fQnG5HV78V1VJjcN3y7zC
&

fQnG5HV78V1VJjcN3y7zC	|
pF6fXvjLqG4twll5cL0zL7	
)
; IySGvS: mh24 =!	
MC7h	; dDR: 
D77B0gfUNLH7mtL= ((ONejcA8faMdCH9luIKw&!

MC7h	)&u
)|

!
pF6fXvjLqG4twll5cL0zL7
&!5DYsXNtYQ
  ; KS0xAih2
: 
62MlVirlIeHHVy2CoJx6	
=	
 (

! dQAp97SEBcaJqGY9b0Nx6Ut8&
!	5DYsXNtYQ)& fQnG5HV78V1VJjcN3y7zC	; jXE0uR3SGg: 
 5DYsXNtYQ
= (!
u
 	&
!mh24)		
|	!	ONejcA8faMdCH9luIKw	; YhKBGO5iub: MC7h
	=		!D77B0gfUNLH7mtL
; Sa8J7x0

: u=
 
(
(	D77B0gfUNLH7mtL	 | 
 MC7h)&
mh24 	)
; OkfM6Mh

:  	kPCNacRW3tWN	
=
!5UzUye	; QIAUli6c	:  
u
	=	
((MC7h	
	|fQnG5HV78V1VJjcN3y7zC
	)
&kPCNacRW3tWN
|
!mh24)
|kPCNacRW3tWN 

; gb0KLtwP:  pass
; MI: MC7h 

=
	(
!mh24&62MlVirlIeHHVy2CoJx6 	)


|dQAp97SEBcaJqGY9b0Nx6Ut8

; 9vSnRKrH: 	ONejcA8faMdCH9luIKw
=

ONejcA8faMdCH9luIKw
; Aq9vTeY
 
: 62MlVirlIeHHVy2CoJx6	
=  ( 5DYsXNtYQ|!	
	D77B0gfUNLH7mtL)|	
kPCNacRW3tWN ; 
done zPF 
:while	
(
	
kPCNacRW3tWN) iqWz5
: pass
; M6XblH4sms: 
MC7h 
=  kPCNacRW3tWN
; done SSKGR:
5UzUye		=	ONejcA8faMdCH9luIKw	; Vlh:kPCNacRW3tWN 
=
!kPCNacRW3tWN	|ONejcA8faMdCH9luIKw
; MSsX:if
	(
((!

ONejcA8faMdCH9luIKw	
&	
pF6fXvjLqG4twll5cL0zL7)&	
	u 
	&!fQnG5HV78V1VJjcN3y7zC) 	 ) jNP8A		: kPCNacRW3tWN

=	(mh24
|5UzUye 
)
	; R	
 : MC7h =((

	!	5UzUye &	ONejcA8faMdCH9luIKw)&u)
	; IucyI8ffl: ONejcA8faMdCH9luIKw
 =(( 
!dQAp97SEBcaJqGY9b0Nx6Ut8
	 |	 kPCNacRW3tWN

) 
& D77B0gfUNLH7mtL
	)	
& MC7h|
 !u ; 1vPOY9QD
:  
fQnG5HV78V1VJjcN3y7zC  =	(!		kPCNacRW3tWN

&
	D77B0gfUNLH7mtL & 5UzUye  |!5DYsXNtYQ
)

; Fgj6MSJA: dQAp97SEBcaJqGY9b0Nx6Ut8
=mh24|	
	! MC7h
 ; my4DikL: MC7h  
=

 !fQnG5HV78V1VJjcN3y7zC
; L_ruYfFw: 	D77B0gfUNLH7mtL= ( ((

fQnG5HV78V1VJjcN3y7zC  |!MC7h	 )|
!pF6fXvjLqG4twll5cL0zL7)
	&

u		)  &fQnG5HV78V1VJjcN3y7zC

; wvzAWF 	: 
fQnG5HV78V1VJjcN3y7zC		=
((!
	5UzUye
|	!62MlVirlIeHHVy2CoJx6)|!kPCNacRW3tWN
&!62MlVirlIeHHVy2CoJx6) 
; 6dCTMczf: ONejcA8faMdCH9luIKw =
 !5UzUye	; S: 	kPCNacRW3tWN  =
 
5UzUye ; uSklR87uuq 	: MC7h =
((  !5UzUye|pF6fXvjLqG4twll5cL0zL7
	)	 
&MC7h		) ; vCkg: D77B0gfUNLH7mtL

=((
 !
	5DYsXNtYQ	&ONejcA8faMdCH9luIKw  &
	!kPCNacRW3tWN 
)|	 
dQAp97SEBcaJqGY9b0Nx6Ut8	 ) &!5UzUye; ZhXEGx: 		 MC7h	=
 !dQAp97SEBcaJqGY9b0Nx6Ut8
; qCqde0Zlq	
: 	 5DYsXNtYQ=
(
	((!D77B0gfUNLH7mtL
&
5UzUye)

&!
  62MlVirlIeHHVy2CoJx6)&62MlVirlIeHHVy2CoJx6
) ; P	
	: pF6fXvjLqG4twll5cL0zL7 
=

!5DYsXNtYQ 
|! kPCNacRW3tWN; c : MC7h	 = 62MlVirlIeHHVy2CoJx6&! D77B0gfUNLH7mtL	
|
!5DYsXNtYQ&	!	
5UzUye	|kPCNacRW3tWN	; tpWac4ErT
: 

pass ; Cfvyc8	: MC7h
= (	 (ONejcA8faMdCH9luIKw& u |!ONejcA8faMdCH9luIKw) 

&  !u)
	; pJE_	: 62MlVirlIeHHVy2CoJx6
=
	(	((

!D77B0gfUNLH7mtL& !D77B0gfUNLH7mtL)&fQnG5HV78V1VJjcN3y7zC)|mh24)			; fi hsz0X1m:5UzUye
 =
( 
ONejcA8faMdCH9luIKw&
5UzUye)
 ; ji:
	pass
; zGkfygtJ:	MC7h	
= (	
!
	
62MlVirlIeHHVy2CoJx6	|!MC7h 
&!	 mh24|u	
|62MlVirlIeHHVy2CoJx6)	 ; 2:	
while(
	!

 62MlVirlIeHHVy2CoJx6|
	
! 	mh24&!ONejcA8faMdCH9luIKw
|D77B0gfUNLH7mtL  &
! 
	kPCNacRW3tWN) rZ0EUB3V

: 5DYsXNtYQ	 =62MlVirlIeHHVy2CoJx6		 ; D : 	5DYsXNtYQ	
=	 (

!pF6fXvjLqG4twll5cL0zL7

&	
dQAp97SEBcaJqGY9b0Nx6Ut8) ; h501: 
 dQAp97SEBcaJqGY9b0Nx6Ut8

=	!5UzUye; e1Rl8
: 
 fQnG5HV78V1VJjcN3y7zC=
( !

ONejcA8faMdCH9luIKw
|dQAp97SEBcaJqGY9b0Nx6Ut8)|fQnG5HV78V1VJjcN3y7zC|

5DYsXNtYQ; nt2VR: D77B0gfUNLH7mtL  = 

( (!		
dQAp97SEBcaJqGY9b0Nx6Ut8&	
	!D77B0gfUNLH7mtL)	
&
		MC7h) ; B368HhOkv: 

	pass	
; N0raea:  dQAp97SEBcaJqGY9b0Nx6Ut8

=

((!

 5UzUye&!pF6fXvjLqG4twll5cL0zL7)
 
|dQAp97SEBcaJqGY9b0Nx6Ut8
	
)
 |
 !

D77B0gfUNLH7mtL; oYGT449B43

 : 
dQAp97SEBcaJqGY9b0Nx6Ut8
=	(
 
(!fQnG5HV78V1VJjcN3y7zC	
|dQAp97SEBcaJqGY9b0Nx6Ut8)&

!pF6fXvjLqG4twll5cL0zL7
	
&pF6fXvjLqG4twll5cL0zL7|
dQAp97SEBcaJqGY9b0Nx6Ut8	
 )	
; r5V: mh24 =
ONejcA8faMdCH9luIKw|!ONejcA8faMdCH9luIKw
; iAyY_K9p
: kPCNacRW3tWN	

= !pF6fXvjLqG4twll5cL0zL7

&
	u
 ; S0: kPCNacRW3tWN=
(		
(5DYsXNtYQ&!
pF6fXvjLqG4twll5cL0zL7)| 
!
	ONejcA8faMdCH9luIKw|	!	MC7h
	|!5DYsXNtYQ
 )	; 5XS_N: 
mh24


=
!
kPCNacRW3tWN

; 5G3: 
 5DYsXNtYQ 

=
(62MlVirlIeHHVy2CoJx6&		!fQnG5HV78V1VJjcN3y7zC|62MlVirlIeHHVy2CoJx6&!pF6fXvjLqG4twll5cL0zL7)
 
; Udgl

 : dQAp97SEBcaJqGY9b0Nx6Ut8 =	!D77B0gfUNLH7mtL&u
; YyhrwtEYD
: 
	pass	; zKGT
: 	mh24

= 
((


!
	D77B0gfUNLH7mtL&dQAp97SEBcaJqGY9b0Nx6Ut8)&mh24)

 & 

!5DYsXNtYQ|!
fQnG5HV78V1VJjcN3y7zC

; IJVN: pass	; MyZBW		
: 	
dQAp97SEBcaJqGY9b0Nx6Ut8 =
	 (  mh24
|kPCNacRW3tWN
)

 ; 

done fL9DZB23


:ONejcA8faMdCH9luIKw
=

(! 
5UzUye  &pF6fXvjLqG4twll5cL0zL7|u)	 &!
5DYsXNtYQ; z:

ONejcA8faMdCH9luIKw 	=	
!
fQnG5HV78V1VJjcN3y7zC	; HKL8g7jF		:
5DYsXNtYQ   =  ((!62MlVirlIeHHVy2CoJx6&dQAp97SEBcaJqGY9b0Nx6Ut8)


|	
!	
pF6fXvjLqG4twll5cL0zL7&	!5DYsXNtYQ
); w4
 	:
kPCNacRW3tWN

=
(
  (kPCNacRW3tWN
|!
5UzUye|
  !5DYsXNtYQ 	&! 
62MlVirlIeHHVy2CoJx6)
|

5DYsXNtYQ
)
  ; im_Gh	
:D77B0gfUNLH7mtL 
=!D77B0gfUNLH7mtL


; hXbZt6llW
:
fQnG5HV78V1VJjcN3y7zC	 =
(
(	dQAp97SEBcaJqGY9b0Nx6Ut8	&
!u)|!
 u	)
|fQnG5HV78V1VJjcN3y7zC
 |	
! 
dQAp97SEBcaJqGY9b0Nx6Ut8 ; 0ON

:dQAp97SEBcaJqGY9b0Nx6Ut8
=	
((
 ONejcA8faMdCH9luIKw|u

	)|
D77B0gfUNLH7mtL
&mh24

)|
 62MlVirlIeHHVy2CoJx6; nQ

:5UzUye
=

( ( ((	D77B0gfUNLH7mtL	
| MC7h) 
|!	pF6fXvjLqG4twll5cL0zL7)|kPCNacRW3tWN)
	&

mh24 )
 ; C55b		
:		fQnG5HV78V1VJjcN3y7zC =(
D77B0gfUNLH7mtL
&mh24

)
  ; OXz		
:pass
; tj8RBzl:kPCNacRW3tWN	 =			(


!MC7h&
ONejcA8faMdCH9luIKw
|
62MlVirlIeHHVy2CoJx6)

; pWGvO1Ti	
:	while	(((kPCNacRW3tWN&mh24  &!fQnG5HV78V1VJjcN3y7zC)		|ONejcA8faMdCH9luIKw
)) T: mh24	
=
(
(!dQAp97SEBcaJqGY9b0Nx6Ut8
&!
	5DYsXNtYQ )|mh24&fQnG5HV78V1VJjcN3y7zC) 
|fQnG5HV78V1VJjcN3y7zC 
; WrK6c4p9: 62MlVirlIeHHVy2CoJx6
  = u
&

MC7h; ODD: 

	D77B0gfUNLH7mtL
=
pF6fXvjLqG4twll5cL0zL7&!fQnG5HV78V1VJjcN3y7zC	; z_Nr
 : pass 	; GrLnwt 
	: 
D77B0gfUNLH7mtL

= 
((D77B0gfUNLH7mtL&!MC7h
|! 62MlVirlIeHHVy2CoJx6)
 &
mh24|	D77B0gfUNLH7mtL)	; CyL
:  	
kPCNacRW3tWN
	
=(!
	pF6fXvjLqG4twll5cL0zL7	&

! 62MlVirlIeHHVy2CoJx6	)
; wD: 
		MC7h 
= u&
! 	
5UzUye& 	
!	
dQAp97SEBcaJqGY9b0Nx6Ut8& 
!pF6fXvjLqG4twll5cL0zL7	; kd4: MC7h
=
	62MlVirlIeHHVy2CoJx6 
&
!62MlVirlIeHHVy2CoJx6
&  !		
mh24&
5UzUye ; MQTPws : 5UzUye	=
!	
u

&
!MC7h

	; N: 5DYsXNtYQ 	=
(
kPCNacRW3tWN	|	!mh24| 	62MlVirlIeHHVy2CoJx6&
kPCNacRW3tWN
)|!5DYsXNtYQ 
; k

: pass
; nzwx1UndxC	
: 
62MlVirlIeHHVy2CoJx6
=
(((!kPCNacRW3tWN&fQnG5HV78V1VJjcN3y7zC)&
	
mh24	)
|mh24 |!u); ohx: 
 mh24		
=

!	fQnG5HV78V1VJjcN3y7zC 	
; e: 	 
D77B0gfUNLH7mtL
=
 ((fQnG5HV78V1VJjcN3y7zC|	!pF6fXvjLqG4twll5cL0zL7)|
fQnG5HV78V1VJjcN3y7zC	&
u)

; N: 	
	MC7h=	!pF6fXvjLqG4twll5cL0zL7	 ; D
: 	pF6fXvjLqG4twll5cL0zL7

=(!dQAp97SEBcaJqGY9b0Nx6Ut8|!MC7h	)		|!MC7h 
	&  fQnG5HV78V1VJjcN3y7zC	 ; done GlWwP5AeG :u

	=	
((ONejcA8faMdCH9luIKw|mh24 ) 
&
! 
kPCNacRW3tWN)
; pujHtbchg:	62MlVirlIeHHVy2CoJx6
= 	!kPCNacRW3tWN|62MlVirlIeHHVy2CoJx6& !	62MlVirlIeHHVy2CoJx6
; 4DSbUf:D77B0gfUNLH7mtL

= (!5DYsXNtYQ|!ONejcA8faMdCH9luIKw|!

ONejcA8faMdCH9luIKw|!

	mh24	
); WJw:
 
5UzUye	=	!
ONejcA8faMdCH9luIKw|	!mh24 
 ; VOPT80koCU
 	: 	
fQnG5HV78V1VJjcN3y7zC
=	
(  kPCNacRW3tWN
	|ONejcA8faMdCH9luIKw
) ; 4Ilbx:fQnG5HV78V1VJjcN3y7zC

=

 (!   pF6fXvjLqG4twll5cL0zL7& 
!	
5UzUye
	) 
|MC7h& 
!5DYsXNtYQ
 ; IaYd3q2UE:
	pass; 0ybqdT 
 :
while(
(!5DYsXNtYQ
& ONejcA8faMdCH9luIKw)&	kPCNacRW3tWN|	D77B0gfUNLH7mtL) cOMKs: ONejcA8faMdCH9luIKw
 =  (

	( 
pF6fXvjLqG4twll5cL0zL7&
 kPCNacRW3tWN	
)&

	5UzUye|5UzUye)
; r8Ec_61Ink
: 62MlVirlIeHHVy2CoJx6= 		((
	 ( 
u


&
	!D77B0gfUNLH7mtL)
|!	62MlVirlIeHHVy2CoJx6		)	&	
 !kPCNacRW3tWN) 

|
!


D77B0gfUNLH7mtL ; xL: MC7h	= 
	((		!
MC7h&!ONejcA8faMdCH9luIKw
)& 
! 
5DYsXNtYQ|
		!u 
	|!
MC7h	)  ; JiSEEKU
: 	pass
; Yk6ww41N: 5DYsXNtYQ

	=

	!pF6fXvjLqG4twll5cL0zL7&!ONejcA8faMdCH9luIKw|
	!MC7h&
	!

 D77B0gfUNLH7mtL	 ; G4

: kPCNacRW3tWN
=	(	
((dQAp97SEBcaJqGY9b0Nx6Ut8


|ONejcA8faMdCH9luIKw)

	&			!D77B0gfUNLH7mtL

)&!mh24			)	 ; D: 
	62MlVirlIeHHVy2CoJx6
		=		u	; a558k	 :  dQAp97SEBcaJqGY9b0Nx6Ut8	 =( 
(! 5UzUye	& 
 62MlVirlIeHHVy2CoJx6

)&mh24|!

fQnG5HV78V1VJjcN3y7zC)
&fQnG5HV78V1VJjcN3y7zC
; l : fQnG5HV78V1VJjcN3y7zC
	 =
!	ONejcA8faMdCH9luIKw

	|
 dQAp97SEBcaJqGY9b0Nx6Ut8	
; xmWU5
: D77B0gfUNLH7mtL= fQnG5HV78V1VJjcN3y7zC	; Wr9mj
: fQnG5HV78V1VJjcN3y7zC
=	
pF6fXvjLqG4twll5cL0zL7& 62MlVirlIeHHVy2CoJx6
 
|!pF6fXvjLqG4twll5cL0zL7	; 7
:  
	u
 =	(!5UzUye&!D77B0gfUNLH7mtL|!62MlVirlIeHHVy2CoJx6
|!D77B0gfUNLH7mtL)
; 4: pass	
; ucoXOUDup: dQAp97SEBcaJqGY9b0Nx6Ut8  =   D77B0gfUNLH7mtL
|mh24|!dQAp97SEBcaJqGY9b0Nx6Ut8	
; g5aw: fQnG5HV78V1VJjcN3y7zC


=	5UzUye
|!

5UzUye
; RG
: 62MlVirlIeHHVy2CoJx6=	(	(!u

|!u) 
 &!fQnG5HV78V1VJjcN3y7zC		) ; PYRKuX1
	: mh24	=	5UzUye		; im5ip: 
MC7h	
=
(
!5DYsXNtYQ|
! ONejcA8faMdCH9luIKw)	; MYYE:  
fQnG5HV78V1VJjcN3y7zC	=
 (!5UzUye&! 		5DYsXNtYQ
&
 fQnG5HV78V1VJjcN3y7zC 
	)
; 0 	:  pass

; 1xa
:  5UzUye

=
 !mh24&!
62MlVirlIeHHVy2CoJx6|!MC7h |u	; XHIK4ii
: MC7h

=

MC7h
|!62MlVirlIeHHVy2CoJx6

; K7bgP

: 
	mh24
=
(!MC7h&!	
 ONejcA8faMdCH9luIKw&!
fQnG5HV78V1VJjcN3y7zC|pF6fXvjLqG4twll5cL0zL7
	)
	 ; eAU_

: 

u
=
dQAp97SEBcaJqGY9b0Nx6Ut8		
; rZdb	
: 
dQAp97SEBcaJqGY9b0Nx6Ut8
 =(
 ! 	kPCNacRW3tWN|u)	 ; T: 
	
u
=	(	( (
!
	pF6fXvjLqG4twll5cL0zL7 	&D77B0gfUNLH7mtL|

!62MlVirlIeHHVy2CoJx6)	|

mh24)|!u); O3S0T4uWw
 : ONejcA8faMdCH9luIKw =dQAp97SEBcaJqGY9b0Nx6Ut8	; WBvYOn: 
pass	 ; done A6Kv
:
 while	 ( 
 (	 ! 
D77B0gfUNLH7mtL


&	MC7h
&5UzUye	|
!
	
u	)) PgC0Fba
 
: fQnG5HV78V1VJjcN3y7zC
		=((mh24 |
	fQnG5HV78V1VJjcN3y7zC| fQnG5HV78V1VJjcN3y7zC )&
	!5DYsXNtYQ
 )	 ; kD7: 62MlVirlIeHHVy2CoJx6
 
=

mh24
	; CwCMwlI	
	: 	ONejcA8faMdCH9luIKw
=

!D77B0gfUNLH7mtL&mh24  
; FW37ZRejI_:  u

=
 (
 ! 5UzUye|pF6fXvjLqG4twll5cL0zL7|

!dQAp97SEBcaJqGY9b0Nx6Ut8
|!62MlVirlIeHHVy2CoJx6|fQnG5HV78V1VJjcN3y7zC ) ; o3gIIx	: dQAp97SEBcaJqGY9b0Nx6Ut8

 =
	(  
!dQAp97SEBcaJqGY9b0Nx6Ut8
|  	!dQAp97SEBcaJqGY9b0Nx6Ut8)	; 5uI
: 62MlVirlIeHHVy2CoJx6
 =!pF6fXvjLqG4twll5cL0zL7	; C_k: 
pF6fXvjLqG4twll5cL0zL7 	=	(	(MC7h|
  !
	D77B0gfUNLH7mtL|
	!		
kPCNacRW3tWN
	 )&!5UzUye) ; KQH	: dQAp97SEBcaJqGY9b0Nx6Ut8
=

5UzUye	; sRhM4F61D: 

	MC7h
=	(
(
! mh24&kPCNacRW3tWN|dQAp97SEBcaJqGY9b0Nx6Ut8)& !u)
	; 60yVX6

:  D77B0gfUNLH7mtL	= (((ONejcA8faMdCH9luIKw	& !
 5UzUye)|!
	ONejcA8faMdCH9luIKw	) 		|u)	; 3TJz6M7 	: 5UzUye

= ((u&
 !
5DYsXNtYQ)|

 MC7h)
; tLy9qk8
: 


MC7h=	(((pF6fXvjLqG4twll5cL0zL7 &!kPCNacRW3tWN )|!	ONejcA8faMdCH9luIKw
 	&

62MlVirlIeHHVy2CoJx6)

|fQnG5HV78V1VJjcN3y7zC )	; Wr: fQnG5HV78V1VJjcN3y7zC
= 	((
dQAp97SEBcaJqGY9b0Nx6Ut8 &
!ONejcA8faMdCH9luIKw		)|!MC7h

|  !mh24)
&!ONejcA8faMdCH9luIKw
; 11FMuB: pF6fXvjLqG4twll5cL0zL7
	=
 5UzUye&
	
!ONejcA8faMdCH9luIKw ; iNRpDfj1	: 
	pass	
; UdhlwapcMX

:   
mh24
=


5UzUye ; 
done DnM:
5UzUye	
=


!62MlVirlIeHHVy2CoJx6|
kPCNacRW3tWN  |!62MlVirlIeHHVy2CoJx6
 
; P:MC7h	
=


(ONejcA8faMdCH9luIKw&62MlVirlIeHHVy2CoJx6&kPCNacRW3tWN)
; x :u


=

(!5UzUye&

!5DYsXNtYQ 
)&!fQnG5HV78V1VJjcN3y7zC 	; fOxcKeFD:

D77B0gfUNLH7mtL		=  5DYsXNtYQ
; uOR19:5DYsXNtYQ
	=

! 5DYsXNtYQ
|

!  62MlVirlIeHHVy2CoJx6	; 343mEQzp
:kPCNacRW3tWN =	(pF6fXvjLqG4twll5cL0zL7| 
	mh24)|!fQnG5HV78V1VJjcN3y7zC 	; H7zkdcAVTn:D77B0gfUNLH7mtL
= 
5DYsXNtYQ	 
; AelMthZy:mh24 
=  (   !5DYsXNtYQ&MC7h)|	kPCNacRW3tWN
; 3soMxf8qZ:fQnG5HV78V1VJjcN3y7zC
=	 (!5UzUye&ONejcA8faMdCH9luIKw
	)	
; 4
	:			5DYsXNtYQ 		= 
((
ONejcA8faMdCH9luIKw&
!
 dQAp97SEBcaJqGY9b0Nx6Ut8 &


!

mh24 &	!		pF6fXvjLqG4twll5cL0zL7)|

!
kPCNacRW3tWN )	; bogIvVm:mh24=

 (5DYsXNtYQ	&MC7h
|
!5DYsXNtYQ
	)

; fpPRhEAlan:if

 ( (
!5UzUye	 &

 ONejcA8faMdCH9luIKw
	)&!pF6fXvjLqG4twll5cL0zL7		&62MlVirlIeHHVy2CoJx6&!5UzUye
 ) b9hqQGcdPP

: kPCNacRW3tWN	=
(!ONejcA8faMdCH9luIKw	
&!dQAp97SEBcaJqGY9b0Nx6Ut8)
 	; yZpAbf7

: pass
; y3


: u	
=
(!
	mh24
	|!mh24|ONejcA8faMdCH9luIKw
&!MC7h|pF6fXvjLqG4twll5cL0zL7	 	) ; Nkt: 	ONejcA8faMdCH9luIKw=	pF6fXvjLqG4twll5cL0zL7 

; 0iH1H6: 5DYsXNtYQ
=  (D77B0gfUNLH7mtL|

fQnG5HV78V1VJjcN3y7zC)|!

mh24	; 6:   pF6fXvjLqG4twll5cL0zL7=	 ((

(!
u
&!	
	mh24	)&

!	
kPCNacRW3tWN)|	
5UzUye)
 ; z
		: 	 pass
 
; ifrv7c: ONejcA8faMdCH9luIKw
=	( (
(
!u|D77B0gfUNLH7mtL
	)
&
kPCNacRW3tWN		)|!	
	5UzUye
 	)
 
; J 
:  	MC7h
=
(
!
	
pF6fXvjLqG4twll5cL0zL7 | 
	!kPCNacRW3tWN)|
!ONejcA8faMdCH9luIKw
|62MlVirlIeHHVy2CoJx6

; 	fi S0XGzm
: ONejcA8faMdCH9luIKw

=
5UzUye&!

D77B0gfUNLH7mtL; 9OAXn:
pF6fXvjLqG4twll5cL0zL7 =	 !	
pF6fXvjLqG4twll5cL0zL7
&!   fQnG5HV78V1VJjcN3y7zC
& 
dQAp97SEBcaJqGY9b0Nx6Ut8	 |!	dQAp97SEBcaJqGY9b0Nx6Ut8 ; u9C:

dQAp97SEBcaJqGY9b0Nx6Ut8 =( !			pF6fXvjLqG4twll5cL0zL7
&ONejcA8faMdCH9luIKw&	 !pF6fXvjLqG4twll5cL0zL7
	)	
|
	!62MlVirlIeHHVy2CoJx6; vm	: MC7h		=  ! 	62MlVirlIeHHVy2CoJx6	  &!MC7h ; KDaulVpoK :	
mh24
  = !5DYsXNtYQ&	 
D77B0gfUNLH7mtL


; zmHYXf4bXg:5UzUye		
= 	!fQnG5HV78V1VJjcN3y7zC  
; 6pw95JuSC  :pass 	; j9e4evvM1c :pass 
; U1bxmvDsh8:dQAp97SEBcaJqGY9b0Nx6Ut8

=
kPCNacRW3tWN
 &!
  u; xhD_Ng
:u
=!pF6fXvjLqG4twll5cL0zL7	

; bpzcPjOdKT

:pass		; NF57A6UY6 
:D77B0gfUNLH7mtL
	
= 
( 
( 	ONejcA8faMdCH9luIKw&
pF6fXvjLqG4twll5cL0zL7

&D77B0gfUNLH7mtL	
)|	!

ONejcA8faMdCH9luIKw

|	D77B0gfUNLH7mtL	

) ; K65E7tLqe:

ONejcA8faMdCH9luIKw=	D77B0gfUNLH7mtL|	fQnG5HV78V1VJjcN3y7zC	 	&!ONejcA8faMdCH9luIKw
; F:fQnG5HV78V1VJjcN3y7zC=	(	((

(!5UzUye|!dQAp97SEBcaJqGY9b0Nx6Ut8
 )& D77B0gfUNLH7mtL	
) |

 D77B0gfUNLH7mtL)	
&! 	kPCNacRW3tWN
)
 ; WwLLgw6:D77B0gfUNLH7mtL
= 
!pF6fXvjLqG4twll5cL0zL7
 
; fW :
D77B0gfUNLH7mtL 	=
(mh24&ONejcA8faMdCH9luIKw)

 ; fDi:while
(

(MC7h

|
kPCNacRW3tWN
|	
	!5DYsXNtYQ 	 )& 	fQnG5HV78V1VJjcN3y7zC ) wHP : 
62MlVirlIeHHVy2CoJx6		=
	((	 	dQAp97SEBcaJqGY9b0Nx6Ut8
 &!
D77B0gfUNLH7mtL		
)&	
dQAp97SEBcaJqGY9b0Nx6Ut8	) 	; cc	: D77B0gfUNLH7mtL

= (
(!

 fQnG5HV78V1VJjcN3y7zC
|!	62MlVirlIeHHVy2CoJx6& MC7h)|
!mh24) ; hSNQ
		: 	
dQAp97SEBcaJqGY9b0Nx6Ut8
=
mh24|fQnG5HV78V1VJjcN3y7zC; mw3GDCBy: fQnG5HV78V1VJjcN3y7zC= (!
 ONejcA8faMdCH9luIKw|	
	! pF6fXvjLqG4twll5cL0zL7

) ; HUDeUk: 
	ONejcA8faMdCH9luIKw=

((62MlVirlIeHHVy2CoJx6
& !D77B0gfUNLH7mtL&!	
 fQnG5HV78V1VJjcN3y7zC	)&
!u)
&!

 u
; vqHG: fQnG5HV78V1VJjcN3y7zC	=
!
MC7h
; 3f
: 	MC7h
 
= ((!pF6fXvjLqG4twll5cL0zL7 
|
	!kPCNacRW3tWN)		&!5UzUye 
|62MlVirlIeHHVy2CoJx6)|!fQnG5HV78V1VJjcN3y7zC
	; 8: 
	mh24		
=
(! 
u&!kPCNacRW3tWN) 
&!mh24  ; J6plcvDz:  pF6fXvjLqG4twll5cL0zL7= ((	!kPCNacRW3tWN&
!mh24|	!	
	mh24)|5UzUye)|!
D77B0gfUNLH7mtL	
	; ljiDsZ87 : fQnG5HV78V1VJjcN3y7zC


=  kPCNacRW3tWN ; h1JeGz	 : pass ; ju9L 
: mh24=

(!pF6fXvjLqG4twll5cL0zL7|!5DYsXNtYQ
 )
; 3pUKLjJDI: MC7h 		=
(	

MC7h|!5DYsXNtYQ
	) ; B : 
62MlVirlIeHHVy2CoJx6

=  
(!5DYsXNtYQ|!5DYsXNtYQ)


; 0bu: ONejcA8faMdCH9luIKw 
	=
 	(
 ( fQnG5HV78V1VJjcN3y7zC	|5DYsXNtYQ  
)|!fQnG5HV78V1VJjcN3y7zC 
) ; C4UK
: 5DYsXNtYQ 
=(( 

!62MlVirlIeHHVy2CoJx6&!mh24)	 |!

5UzUye
  )&!
 MC7h|ONejcA8faMdCH9luIKw	; Slu58T: D77B0gfUNLH7mtL		=
(
(!u|
!D77B0gfUNLH7mtL)
|  !  kPCNacRW3tWN) ; zuZ 

: ONejcA8faMdCH9luIKw  =

pF6fXvjLqG4twll5cL0zL7&5DYsXNtYQ; bpVnDFWZ0: 5UzUye
	= (62MlVirlIeHHVy2CoJx6

&
  pF6fXvjLqG4twll5cL0zL7&!5DYsXNtYQ
 )

 ; X22h_RX1: dQAp97SEBcaJqGY9b0Nx6Ut8
=
	(((		62MlVirlIeHHVy2CoJx6&
!5DYsXNtYQ
	)
&MC7h   |
	!

5DYsXNtYQ)
|5DYsXNtYQ)  ; 52: 

5UzUye=	!
MC7h ; D8f6
		: 	5UzUye
	=	 (!5DYsXNtYQ&5UzUye	|
D77B0gfUNLH7mtL| ! 
 D77B0gfUNLH7mtL|
dQAp97SEBcaJqGY9b0Nx6Ut8
)
; d7j
:   	u
=

(
(!
kPCNacRW3tWN&
	!D77B0gfUNLH7mtL
	 )&  	!
MC7h)	; nRhpVN: 

u=	((!pF6fXvjLqG4twll5cL0zL7&
!MC7h)

 |MC7h); 0xK: dQAp97SEBcaJqGY9b0Nx6Ut8
	
=	 ( 
 D77B0gfUNLH7mtL|
u&! 	D77B0gfUNLH7mtL
  )|!kPCNacRW3tWN
	|

 5UzUye ; duBH: 		dQAp97SEBcaJqGY9b0Nx6Ut8

=!fQnG5HV78V1VJjcN3y7zC&D77B0gfUNLH7mtL


; Vzxno

: 
	 5DYsXNtYQ	
=

!
 62MlVirlIeHHVy2CoJx6| 

!kPCNacRW3tWN  ; 0_VfY 
 : pass	; exHn9tTo: pF6fXvjLqG4twll5cL0zL7  =
 (	((5DYsXNtYQ

|62MlVirlIeHHVy2CoJx6 
)|5DYsXNtYQ
)|!mh24|!u)

; done vvMTzKDcXh:D77B0gfUNLH7mtL	 
= 	((ONejcA8faMdCH9luIKw|
!
D77B0gfUNLH7mtL)|
!dQAp97SEBcaJqGY9b0Nx6Ut8		|!
	pF6fXvjLqG4twll5cL0zL7); xldwRIt9


:pass
; Vs	 	:62MlVirlIeHHVy2CoJx6  =!62MlVirlIeHHVy2CoJx6		
&D77B0gfUNLH7mtL| !	5UzUye

; aRu:5UzUye

=(  D77B0gfUNLH7mtL|	5DYsXNtYQ
)
	
|!5DYsXNtYQ
; 2uxFa5L3 	
:
5DYsXNtYQ	=(	kPCNacRW3tWN  &
fQnG5HV78V1VJjcN3y7zC)&	
	!MC7h 	 |	fQnG5HV78V1VJjcN3y7zC	; tVMc4Vr:62MlVirlIeHHVy2CoJx6 =
D77B0gfUNLH7mtL 
 ; S_xTzyouY:ONejcA8faMdCH9luIKw =	 ! 
	pF6fXvjLqG4twll5cL0zL7  |
 ! 5UzUye
|
 u	
& !5UzUye ; js90QDt:ONejcA8faMdCH9luIKw
=(

	! ONejcA8faMdCH9luIKw &
!

D77B0gfUNLH7mtL) 
 ; BfxLHg1V: 
ONejcA8faMdCH9luIKw	=	mh24	; HPZLm4N

:	if(

MC7h	) 0U875c4NM: kPCNacRW3tWN	=

!kPCNacRW3tWN|

5UzUye

; DL : 
 	62MlVirlIeHHVy2CoJx6
	
=
 ( 

(	 
!
MC7h &
	 !62MlVirlIeHHVy2CoJx6)	
|fQnG5HV78V1VJjcN3y7zC); Uli
:   pass	 	; ieIKjsG: pass; LP8R9ZsGc: u  = kPCNacRW3tWN&!fQnG5HV78V1VJjcN3y7zC	; Ux6JN: pass ; Rnxs

: 		5UzUye
=

!	pF6fXvjLqG4twll5cL0zL7
	&		u|  kPCNacRW3tWN; fA1iI75: 5UzUye
 =  (D77B0gfUNLH7mtL
|dQAp97SEBcaJqGY9b0Nx6Ut8
); sw: u
=		
(
(	pF6fXvjLqG4twll5cL0zL7	|

pF6fXvjLqG4twll5cL0zL7
)&D77B0gfUNLH7mtL)

; ihpLVxx 
 : 

u


=	62MlVirlIeHHVy2CoJx6
; fi rTAf:fQnG5HV78V1VJjcN3y7zC
=	  (	!kPCNacRW3tWN
&u|

D77B0gfUNLH7mtL|
ONejcA8faMdCH9luIKw

) |!fQnG5HV78V1VJjcN3y7zC
; pzjs4erK:ONejcA8faMdCH9luIKw= 
((dQAp97SEBcaJqGY9b0Nx6Ut8|!		mh24	
|!62MlVirlIeHHVy2CoJx6	

| ONejcA8faMdCH9luIKw)&kPCNacRW3tWN
)
; OUGj3NMPn:

u

=
!5UzUye
; ILzFfOD6:
 dQAp97SEBcaJqGY9b0Nx6Ut8	
=

mh24
; vNiue_vD
 :5DYsXNtYQ =
 	(62MlVirlIeHHVy2CoJx6
|ONejcA8faMdCH9luIKw|!	MC7h)|

!kPCNacRW3tWN; XEBetzSh2:		dQAp97SEBcaJqGY9b0Nx6Ut8
	=
!
	ONejcA8faMdCH9luIKw

; 4sn: ONejcA8faMdCH9luIKw =

 !
	5UzUye ; s
:
dQAp97SEBcaJqGY9b0Nx6Ut8 
=
(!fQnG5HV78V1VJjcN3y7zC 
	| 	!
dQAp97SEBcaJqGY9b0Nx6Ut8		)	&


!	 5UzUye&5UzUye|MC7h

	; mvqPlqn:D77B0gfUNLH7mtL	= ((	 ONejcA8faMdCH9luIKw|	 !D77B0gfUNLH7mtL&
! 5DYsXNtYQ)


&fQnG5HV78V1VJjcN3y7zC)
|

!5DYsXNtYQ
; 1:
62MlVirlIeHHVy2CoJx6	
	=	(!5DYsXNtYQ
|dQAp97SEBcaJqGY9b0Nx6Ut8	&
 !5DYsXNtYQ	
	)   |!

ONejcA8faMdCH9luIKw&!62MlVirlIeHHVy2CoJx6
	; UYbDG:5UzUye


=
(


((
	 dQAp97SEBcaJqGY9b0Nx6Ut8
|!
62MlVirlIeHHVy2CoJx6)
|


!pF6fXvjLqG4twll5cL0zL7

)|kPCNacRW3tWN)
	; mg66
 
:dQAp97SEBcaJqGY9b0Nx6Ut8	
=

( 
ONejcA8faMdCH9luIKw
| fQnG5HV78V1VJjcN3y7zC	 ); 57z:	
5DYsXNtYQ
=


dQAp97SEBcaJqGY9b0Nx6Ut8&5DYsXNtYQ
; ZR8Iter:D77B0gfUNLH7mtL 
 =
 !MC7h&ONejcA8faMdCH9luIKw&!
	 pF6fXvjLqG4twll5cL0zL7	; fk
 :
62MlVirlIeHHVy2CoJx6
	=

!D77B0gfUNLH7mtL	; KCxXTowop
:
	D77B0gfUNLH7mtL   =
 !D77B0gfUNLH7mtL
; NLQLCp1	 :ONejcA8faMdCH9luIKw 	
=
 (

	((D77B0gfUNLH7mtL|!	MC7h
)|
MC7h)
|u)|5UzUye

; 47PUzFf:mh24
 =
(
(
!u|!
MC7h)&!
dQAp97SEBcaJqGY9b0Nx6Ut8&!  62MlVirlIeHHVy2CoJx6	
	)	
; Goe:u	 =
(! 
MC7h	&5DYsXNtYQ)


; mfUt :5UzUye =
pF6fXvjLqG4twll5cL0zL7&ONejcA8faMdCH9luIKw	; DPcr:
		62MlVirlIeHHVy2CoJx6

=dQAp97SEBcaJqGY9b0Nx6Ut8   ; 9J0DQqzX1:
pass
; EE
:5DYsXNtYQ
	=  
u
; VVp:62MlVirlIeHHVy2CoJx6=	 
((
 	(!dQAp97SEBcaJqGY9b0Nx6Ut8&

u& 	5UzUye)&
5UzUye)
|5DYsXNtYQ	)
; l7gY_ :pF6fXvjLqG4twll5cL0zL7	
=
 (		 (!D77B0gfUNLH7mtL&

!dQAp97SEBcaJqGY9b0Nx6Ut8&  mh24)& D77B0gfUNLH7mtL		
)	; jUs	:
 dQAp97SEBcaJqGY9b0Nx6Ut8 =
	(	D77B0gfUNLH7mtL& pF6fXvjLqG4twll5cL0zL7|
kPCNacRW3tWN
|
kPCNacRW3tWN	 )&
	!D77B0gfUNLH7mtL; d1dI:
pass; 0acBnmdz:	
if(
 ONejcA8faMdCH9luIKw) Xq6ch
:   dQAp97SEBcaJqGY9b0Nx6Ut8 
=
	 (( 
(u 
 &!

ONejcA8faMdCH9luIKw	
)
 |!5DYsXNtYQ)&

D77B0gfUNLH7mtL) ; QK


: fQnG5HV78V1VJjcN3y7zC
	=		(		!

dQAp97SEBcaJqGY9b0Nx6Ut8
|62MlVirlIeHHVy2CoJx6)|!mh24  	; b: kPCNacRW3tWN 
=

(
((!u	
 |
5DYsXNtYQ
	&5UzUye) &!5UzUye)
	|ONejcA8faMdCH9luIKw
)
; gMK: ONejcA8faMdCH9luIKw

=
((	
kPCNacRW3tWN|
!5UzUye)|5UzUye)	
	; uEeekByX: pass
; OXopws: mh24	
=(!mh24&	
	62MlVirlIeHHVy2CoJx6	&!ONejcA8faMdCH9luIKw) 
& !dQAp97SEBcaJqGY9b0Nx6Ut8	; YkXYjuxoB
 : 	 D77B0gfUNLH7mtL


=dQAp97SEBcaJqGY9b0Nx6Ut8|
kPCNacRW3tWN
	| 	!5DYsXNtYQ&!

5UzUye & !kPCNacRW3tWN
; c
: 	D77B0gfUNLH7mtL	
=	!
D77B0gfUNLH7mtL ; LFO: D77B0gfUNLH7mtL	=
(!

fQnG5HV78V1VJjcN3y7zC
|	 
!
	mh24&!ONejcA8faMdCH9luIKw)|pF6fXvjLqG4twll5cL0zL7 	; BiW		
: 62MlVirlIeHHVy2CoJx6=	 ONejcA8faMdCH9luIKw
	; hi : 
5DYsXNtYQ

=	((u	&!
 MC7h)
	 |!mh24)	

; U0lNpGESU
 : D77B0gfUNLH7mtL

=
(!ONejcA8faMdCH9luIKw 
&	
5DYsXNtYQ) 	
; LreDS
: 	

dQAp97SEBcaJqGY9b0Nx6Ut8
=		(
(
!5DYsXNtYQ&

D77B0gfUNLH7mtL
 )

	&dQAp97SEBcaJqGY9b0Nx6Ut8)
	; DjiKIG	: mh24	=
(ONejcA8faMdCH9luIKw  
&  !
 62MlVirlIeHHVy2CoJx6)&!

mh24
; 5K
: MC7h


=

((( 	
mh24|!5DYsXNtYQ

)|!fQnG5HV78V1VJjcN3y7zC
	)
& !ONejcA8faMdCH9luIKw)|


pF6fXvjLqG4twll5cL0zL7

; iqfS 

: 	u
=
((
 	(	(D77B0gfUNLH7mtL|5DYsXNtYQ 
	)|

5UzUye
 	)|62MlVirlIeHHVy2CoJx6	 
) |


!	5UzUye)	; glq5YKC5vX: 5UzUye
=
 
fQnG5HV78V1VJjcN3y7zC&
62MlVirlIeHHVy2CoJx6
&
!D77B0gfUNLH7mtL	|kPCNacRW3tWN |

!MC7h	
; KRE: 62MlVirlIeHHVy2CoJx6

=
	(
!
u|!
 u)   |D77B0gfUNLH7mtL|
ONejcA8faMdCH9luIKw
; WmIq0tU:  	dQAp97SEBcaJqGY9b0Nx6Ut8
=

	(u	& !ONejcA8faMdCH9luIKw|kPCNacRW3tWN)		
; nT5qT0ob


: ONejcA8faMdCH9luIKw	=		
(  
kPCNacRW3tWN &
mh24)

|	

!	 
kPCNacRW3tWN
;   	fi Pmf2PFX:62MlVirlIeHHVy2CoJx6
= 

(
(!mh24	 
&!
	pF6fXvjLqG4twll5cL0zL7
)|!mh24 
)
; qB
:

mh24	
 =
 !


ONejcA8faMdCH9luIKw
; p5l3JbNA: pass	; dWa3J:5DYsXNtYQ=	!ONejcA8faMdCH9luIKw
	&
!5UzUye
 
&	 MC7h
 
; j4ZT3XoPwu		:
		MC7h
=  fQnG5HV78V1VJjcN3y7zC

; yFfCAwo3L:kPCNacRW3tWN 
=
 ( 
(

5DYsXNtYQ	&!mh24

)  |  
! MC7h	
)	; Bm9we37	: 		u
=	 
!5DYsXNtYQ 
|dQAp97SEBcaJqGY9b0Nx6Ut8&5UzUye&u
&
!	pF6fXvjLqG4twll5cL0zL7

; zsqNE:
pF6fXvjLqG4twll5cL0zL7
 =		(

((		5DYsXNtYQ
&!

D77B0gfUNLH7mtL&!u)
 |u)|62MlVirlIeHHVy2CoJx6)

 ; MxlVFuJjb

:
 dQAp97SEBcaJqGY9b0Nx6Ut8	=	
!5DYsXNtYQ 

; 7C	: kPCNacRW3tWN	
=5UzUye
; Piz:u	=	D77B0gfUNLH7mtL	 &

mh24
; ujskYO2y:fQnG5HV78V1VJjcN3y7zC	
=
(
	
(62MlVirlIeHHVy2CoJx6|		fQnG5HV78V1VJjcN3y7zC

)|!MC7h)	; 12Pal:if
		(		(

!D77B0gfUNLH7mtL| 	MC7h)

) 3817qLiTp 	: 
ONejcA8faMdCH9luIKw
= 
!
	fQnG5HV78V1VJjcN3y7zC
	; j3Mu:  MC7h 
	=!5UzUye

 &5DYsXNtYQ	 &u

; fi XOE:MC7h

= 
(	
(

(
!62MlVirlIeHHVy2CoJx6|	D77B0gfUNLH7mtL
)| 	5UzUye)&!u

)
; eR4jFfXY 
:


D77B0gfUNLH7mtL
= 
(
5DYsXNtYQ			|fQnG5HV78V1VJjcN3y7zC)	; AX2:5UzUye=	( 
(pF6fXvjLqG4twll5cL0zL7&!5UzUye		&	
5DYsXNtYQ&! 

D77B0gfUNLH7mtL)|!	5UzUye	
)
; L
 :	
u
=	
( D77B0gfUNLH7mtL|5UzUye| 62MlVirlIeHHVy2CoJx6&5DYsXNtYQ) 

; IdgSnt:dQAp97SEBcaJqGY9b0Nx6Ut8

=
	(mh24&  5DYsXNtYQ)| 
62MlVirlIeHHVy2CoJx6	&!5DYsXNtYQ

&u

	; fUWa4_dRSP
:
D77B0gfUNLH7mtL =
 	(	!62MlVirlIeHHVy2CoJx6|kPCNacRW3tWN|
	 MC7h
)
; cbi_rwloPJ:

pF6fXvjLqG4twll5cL0zL7		 =  ( !fQnG5HV78V1VJjcN3y7zC&!ONejcA8faMdCH9luIKw

&D77B0gfUNLH7mtL &
dQAp97SEBcaJqGY9b0Nx6Ut8 &kPCNacRW3tWN)
 ; O:62MlVirlIeHHVy2CoJx6
=u
&kPCNacRW3tWN	 |
!	kPCNacRW3tWN  ; j1bZ3gvsFz:5UzUye

= !
pF6fXvjLqG4twll5cL0zL7		; fk

	:		pass

	; d1uB: 
5DYsXNtYQ

 =

!fQnG5HV78V1VJjcN3y7zC	

; 0f:kPCNacRW3tWN		=	
fQnG5HV78V1VJjcN3y7zC&


!5DYsXNtYQ
	; r81
:fQnG5HV78V1VJjcN3y7zC	

=

( ((!
 dQAp97SEBcaJqGY9b0Nx6Ut8
|
	!	dQAp97SEBcaJqGY9b0Nx6Ut8)&	dQAp97SEBcaJqGY9b0Nx6Ut8

)|	
!D77B0gfUNLH7mtL)&
	D77B0gfUNLH7mtL
; 0_Xf6Ysrir:62MlVirlIeHHVy2CoJx6

=


u|62MlVirlIeHHVy2CoJx6; qZjzBzZITn  :fQnG5HV78V1VJjcN3y7zC  =
(((!fQnG5HV78V1VJjcN3y7zC&pF6fXvjLqG4twll5cL0zL7)&!kPCNacRW3tWN
  )
	
|
	!5UzUye
	
)
	; U3T:ONejcA8faMdCH9luIKw=
((!

5UzUye	& !
ONejcA8faMdCH9luIKw)&! 	
u
	)
; eZ:
 62MlVirlIeHHVy2CoJx6	= pF6fXvjLqG4twll5cL0zL7
; FeytUf9:u
		=


(kPCNacRW3tWN
	&fQnG5HV78V1VJjcN3y7zC |!MC7h)&	 !mh24|	ONejcA8faMdCH9luIKw

; yXH7glg_U
:			62MlVirlIeHHVy2CoJx6  
=

ONejcA8faMdCH9luIKw 	; 8BxfOKzEGv:kPCNacRW3tWN
=

kPCNacRW3tWN


|


u|!	MC7h
 ; 6rKPa:pass

; oBPbkQo62:	D77B0gfUNLH7mtL =
(
(!MC7h	&

D77B0gfUNLH7mtL &

 kPCNacRW3tWN)&mh24	)

; u:dQAp97SEBcaJqGY9b0Nx6Ut8 	=!	 kPCNacRW3tWN&!5DYsXNtYQ |!kPCNacRW3tWN  	&	!MC7h; vOez3eh: MC7h	

=	((!u&!

dQAp97SEBcaJqGY9b0Nx6Ut8 )  	|fQnG5HV78V1VJjcN3y7zC)& u


; W3:
dQAp97SEBcaJqGY9b0Nx6Ut8 = 	(	
fQnG5HV78V1VJjcN3y7zC| 
!	
kPCNacRW3tWN|!mh24|
 !u	)
; LNb4S
 :5DYsXNtYQ	= ! MC7h ; rn3
	
:


ONejcA8faMdCH9luIKw 
	=	 ! 	D77B0gfUNLH7mtL	
; L3K:u	=

!5DYsXNtYQ& 	! 5DYsXNtYQ			&!
mh24|!

dQAp97SEBcaJqGY9b0Nx6Ut8 ; 3tBauyHc8z	:if(		
(
(((!mh24|mh24 
)|

fQnG5HV78V1VJjcN3y7zC
)
	 &!mh24
) 
| 

!  62MlVirlIeHHVy2CoJx6)) WJe: 5UzUye

=		(
ONejcA8faMdCH9luIKw&kPCNacRW3tWN)	&

62MlVirlIeHHVy2CoJx6 
; Qa1Mb:  5DYsXNtYQ	
	=	
(


ONejcA8faMdCH9luIKw|!
 
pF6fXvjLqG4twll5cL0zL7	
	)

; 1uuP22: pass	; Sp: 
pass
 
; N2E9W: 

fQnG5HV78V1VJjcN3y7zC	

=
!5UzUye 
; PQ: 

pF6fXvjLqG4twll5cL0zL7 	
=
( 
((D77B0gfUNLH7mtL|

5DYsXNtYQ|!		mh24)|

!D77B0gfUNLH7mtL
 )

|!

MC7h		)
; ImB3tid:  ONejcA8faMdCH9luIKw

= 	
!u ; Q: fQnG5HV78V1VJjcN3y7zC
=	 (	((
	
5UzUye|!

 62MlVirlIeHHVy2CoJx6)&!dQAp97SEBcaJqGY9b0Nx6Ut8)
|u	) 	; N
:  5UzUye
= 
!MC7h |!dQAp97SEBcaJqGY9b0Nx6Ut8
; ZdweXO2ok: D77B0gfUNLH7mtL	=

 (kPCNacRW3tWN	& MC7h )|
!
mh24 	; TZ8zz8tgZS: ONejcA8faMdCH9luIKw =

(	
(!5UzUye|	62MlVirlIeHHVy2CoJx6
&
!kPCNacRW3tWN
)|
! u)

; hT6Qcv: pF6fXvjLqG4twll5cL0zL7
	
=!	kPCNacRW3tWN|
 
fQnG5HV78V1VJjcN3y7zC
 ; FyS: 62MlVirlIeHHVy2CoJx6	 =
!D77B0gfUNLH7mtL	|	
!pF6fXvjLqG4twll5cL0zL7&

! 

fQnG5HV78V1VJjcN3y7zC	; 0n5oJ2qdD	 : ONejcA8faMdCH9luIKw
 	=

(		!u
& 
 kPCNacRW3tWN

)

; fi AXp0HhcE:pF6fXvjLqG4twll5cL0zL7
=
u 	; C3NdvYZ

:	
if((	( (!fQnG5HV78V1VJjcN3y7zC| 5DYsXNtYQ)
	
|!62MlVirlIeHHVy2CoJx6)&!D77B0gfUNLH7mtL)
) 959SZkbN: dQAp97SEBcaJqGY9b0Nx6Ut8
=
(!ONejcA8faMdCH9luIKw| !	kPCNacRW3tWN&! ONejcA8faMdCH9luIKw|!kPCNacRW3tWN
	|!fQnG5HV78V1VJjcN3y7zC)
; Yv2: 62MlVirlIeHHVy2CoJx6  =

(((

!5DYsXNtYQ&!fQnG5HV78V1VJjcN3y7zC
	)&!

	u)&!fQnG5HV78V1VJjcN3y7zC	|
u) ; KTTY6udNtj: 5DYsXNtYQ=
(
(

!	u	 	&!	
 u&
	 !D77B0gfUNLH7mtL)	 
&	fQnG5HV78V1VJjcN3y7zC)| 5UzUye 
; rFv: 
 D77B0gfUNLH7mtL
=(! dQAp97SEBcaJqGY9b0Nx6Ut8&kPCNacRW3tWN
	&MC7h
) |	5DYsXNtYQ
; oIiUm3Tri: 
pF6fXvjLqG4twll5cL0zL7
= 
(dQAp97SEBcaJqGY9b0Nx6Ut8
|u

	)	|

kPCNacRW3tWN&	
62MlVirlIeHHVy2CoJx6


; YD
	: dQAp97SEBcaJqGY9b0Nx6Ut8	
= 	!62MlVirlIeHHVy2CoJx6 
	; mf: u=

((	
fQnG5HV78V1VJjcN3y7zC
&
	dQAp97SEBcaJqGY9b0Nx6Ut8&!5DYsXNtYQ

)
	|


ONejcA8faMdCH9luIKw)	
 ; A	: 
62MlVirlIeHHVy2CoJx6
=	 !
pF6fXvjLqG4twll5cL0zL7	
; 2FtSmXp
: kPCNacRW3tWN 
= (u|kPCNacRW3tWN)
; fi td5:fQnG5HV78V1VJjcN3y7zC
 =
(
 (

mh24|

!dQAp97SEBcaJqGY9b0Nx6Ut8)
|
mh24&	
!
u)

; B
	:kPCNacRW3tWN =
(( 	ONejcA8faMdCH9luIKw|pF6fXvjLqG4twll5cL0zL7
)
	&
!mh24)
; F_AB:fQnG5HV78V1VJjcN3y7zC
	
= 	(
 
!


5DYsXNtYQ|!5DYsXNtYQ  
&	62MlVirlIeHHVy2CoJx6&
fQnG5HV78V1VJjcN3y7zC)	; JOuqSOJg:
 5DYsXNtYQ
=
!
 5UzUye
&62MlVirlIeHHVy2CoJx6
|		!ONejcA8faMdCH9luIKw|!

kPCNacRW3tWN
	
; vz1KtJLfz:
	
u
	
=! 5DYsXNtYQ|	ONejcA8faMdCH9luIKw|	
!kPCNacRW3tWN |!dQAp97SEBcaJqGY9b0Nx6Ut8
; 2cFc

:fQnG5HV78V1VJjcN3y7zC
=	
5UzUye		
; wmFw:dQAp97SEBcaJqGY9b0Nx6Ut8

= 
	(ONejcA8faMdCH9luIKw|ONejcA8faMdCH9luIKw)|

mh24	; C6zt0essq:
D77B0gfUNLH7mtL

= ((!mh24& 
!MC7h&
5UzUye)&pF6fXvjLqG4twll5cL0zL7
|
 !u	)
 ; NnWJd4P:ONejcA8faMdCH9luIKw 	= kPCNacRW3tWN&!
 
MC7h|	 !u
	; bBCMtm:	
62MlVirlIeHHVy2CoJx6 	=(

!
fQnG5HV78V1VJjcN3y7zC|62MlVirlIeHHVy2CoJx6|!	
dQAp97SEBcaJqGY9b0Nx6Ut8) 
; K:

5DYsXNtYQ	
= pF6fXvjLqG4twll5cL0zL7
; C_pBC:D77B0gfUNLH7mtL			=	( (!fQnG5HV78V1VJjcN3y7zC	
 |


!

5UzUye&	 u
	) 
 &5UzUye)	
; oemL:62MlVirlIeHHVy2CoJx6	
	= 
((u   &!MC7h		) &u

& !
	u 
&
	!
  5DYsXNtYQ		 )	
	; Zajo :5DYsXNtYQ	
=
!5DYsXNtYQ		 ; QXaOSUc:fQnG5HV78V1VJjcN3y7zC =
(	 ! 		5UzUye
&!62MlVirlIeHHVy2CoJx6)&!5UzUye	

; Cee6: kPCNacRW3tWN		=
 !D77B0gfUNLH7mtL	; IC5kfBmSn:	u  = 

kPCNacRW3tWN 	; Fg2FMya:	
5UzUye

	=
u| 
!
	MC7h 
; 5j:5DYsXNtYQ 	= 
!5UzUye	; OjN
:
	5DYsXNtYQ 
=((62MlVirlIeHHVy2CoJx6&kPCNacRW3tWN)
 |
!
 62MlVirlIeHHVy2CoJx6&MC7h&u
) 
	; R	
:MC7h =
 	(	(!ONejcA8faMdCH9luIKw
& !MC7h& 
 !	kPCNacRW3tWN) 	|u)

; 6sNdDL4Y
	
:ONejcA8faMdCH9luIKw
=  !fQnG5HV78V1VJjcN3y7zC| mh24
	; MAFH7WlNq	
:pF6fXvjLqG4twll5cL0zL7
 =	
 (!pF6fXvjLqG4twll5cL0zL7&!MC7h

|
u|MC7h)
; M1:

u
=	
(

 !5UzUye
| mh24|D77B0gfUNLH7mtL )&!	

ONejcA8faMdCH9luIKw	; 2
 	:mh24
	=
5DYsXNtYQ
	
; HlS

:mh24
=
((! 	
MC7h&D77B0gfUNLH7mtL
)|
!fQnG5HV78V1VJjcN3y7zC)  ; 3OOhpr:while(( kPCNacRW3tWN&


5DYsXNtYQ
|		pF6fXvjLqG4twll5cL0zL7)&

u
) y1D9H: fQnG5HV78V1VJjcN3y7zC =(	((!5UzUye&	!5DYsXNtYQ& kPCNacRW3tWN)&!kPCNacRW3tWN	)|
!
pF6fXvjLqG4twll5cL0zL7)
; nsGC45DFST: dQAp97SEBcaJqGY9b0Nx6Ut8	=
 (


!kPCNacRW3tWN|

 !
	5DYsXNtYQ) 
	; KeZJ

 : 5DYsXNtYQ 
= (
!

5DYsXNtYQ	
&  
!kPCNacRW3tWN 	) ; 5FH18E: 
u
	=
(
	
(kPCNacRW3tWN

 &!
u		&	
5DYsXNtYQ
)|dQAp97SEBcaJqGY9b0Nx6Ut8 
)| 	ONejcA8faMdCH9luIKw; F0qnt_3: 5UzUye


= 	u&!MC7h
 ; cAj
  :  

pF6fXvjLqG4twll5cL0zL7	=
( !pF6fXvjLqG4twll5cL0zL7&fQnG5HV78V1VJjcN3y7zC|!62MlVirlIeHHVy2CoJx6

)|5DYsXNtYQ

	; 8dyNPb: 
	
fQnG5HV78V1VJjcN3y7zC = 
dQAp97SEBcaJqGY9b0Nx6Ut8	|	
dQAp97SEBcaJqGY9b0Nx6Ut8	; Cj_5Zi: mh24 =fQnG5HV78V1VJjcN3y7zC|5DYsXNtYQ ; ScfISj0: 		62MlVirlIeHHVy2CoJx6	=
(
(!mh24
 
|
MC7h

	)
	|
!	
5UzUye&MC7h ); Qz: kPCNacRW3tWN	= (
(!ONejcA8faMdCH9luIKw		&mh24&
!5DYsXNtYQ&
!5DYsXNtYQ)|!dQAp97SEBcaJqGY9b0Nx6Ut8 ) 
; dzX: fQnG5HV78V1VJjcN3y7zC
 =
!D77B0gfUNLH7mtL  ; foMUwe2vDn
: 62MlVirlIeHHVy2CoJx6
	= (!
fQnG5HV78V1VJjcN3y7zC
 &	

!mh24)

; AzSk

: MC7h

=
5UzUye 
; Se: kPCNacRW3tWN= 	(( MC7h 

|62MlVirlIeHHVy2CoJx6)|!

	dQAp97SEBcaJqGY9b0Nx6Ut8

	)  ; M: 	5UzUye

=	 (	 
!
 dQAp97SEBcaJqGY9b0Nx6Ut8	&u

&!


kPCNacRW3tWN)
|mh24
; LtJ: 
62MlVirlIeHHVy2CoJx6= 
(u&
 fQnG5HV78V1VJjcN3y7zC
)


; PP5pfdD
: 


dQAp97SEBcaJqGY9b0Nx6Ut8
  = 
 !mh24
	
&!		dQAp97SEBcaJqGY9b0Nx6Ut8&!5UzUye	
; Y 	: D77B0gfUNLH7mtL
 =	(	MC7h	&	!

5DYsXNtYQ)&	
kPCNacRW3tWN	
|! 
5UzUye ; 8kAIecR

:  
	D77B0gfUNLH7mtL=

	(!D77B0gfUNLH7mtL|!	 5DYsXNtYQ| 5DYsXNtYQ
& !kPCNacRW3tWN) ; bEdDhyJM 
: 
	 pF6fXvjLqG4twll5cL0zL7

=   ((!D77B0gfUNLH7mtL|!ONejcA8faMdCH9luIKw)
|MC7h) 
&
	u

 ; RFcQiG5Dld
 
: dQAp97SEBcaJqGY9b0Nx6Ut8 
=
	((
 	!u
 |
	62MlVirlIeHHVy2CoJx6)|!

fQnG5HV78V1VJjcN3y7zC)	
	; vRr83TQ: 5UzUye	=
u

; 
done ZyF 
:5DYsXNtYQ	 	=

((!dQAp97SEBcaJqGY9b0Nx6Ut8|
 ONejcA8faMdCH9luIKw&!
 	MC7h
)&5DYsXNtYQ) |!

mh24
; AR

:5UzUye=
(( !
5DYsXNtYQ 

|mh24)	| fQnG5HV78V1VJjcN3y7zC) 
; B:
fQnG5HV78V1VJjcN3y7zC
=
!D77B0gfUNLH7mtL 	; W7jdit4aWI	
:
	
u
=((62MlVirlIeHHVy2CoJx6&kPCNacRW3tWN&!dQAp97SEBcaJqGY9b0Nx6Ut8&kPCNacRW3tWN
)|!kPCNacRW3tWN)		; a7DZdy5x8N	:
5UzUye	 
=
!	ONejcA8faMdCH9luIKw

 |	
!kPCNacRW3tWN	|fQnG5HV78V1VJjcN3y7zC|!
	 fQnG5HV78V1VJjcN3y7zC
; F 	:pF6fXvjLqG4twll5cL0zL7	
=	
	(!ONejcA8faMdCH9luIKw|	
 D77B0gfUNLH7mtL
|
MC7h)
	 &

	MC7h
	; 9VOA:

62MlVirlIeHHVy2CoJx6

=	(dQAp97SEBcaJqGY9b0Nx6Ut8 |kPCNacRW3tWN)		 ; xvN: u =	! MC7h	&!5DYsXNtYQ 	; 66Fu0	:mh24 
=	(((!u&
D77B0gfUNLH7mtL
) 	& 
mh24)|62MlVirlIeHHVy2CoJx6) ; IZHMo0_G:pass
 ; mvGHM 
	:
62MlVirlIeHHVy2CoJx6=
(	
((
(
 !
5UzUye& 62MlVirlIeHHVy2CoJx6)

 &
u)	| dQAp97SEBcaJqGY9b0Nx6Ut8)
|pF6fXvjLqG4twll5cL0zL7	)

; IPHN2dn

:
5DYsXNtYQ
 =fQnG5HV78V1VJjcN3y7zC &
	
!dQAp97SEBcaJqGY9b0Nx6Ut8 	 |
mh24
; Nd :	5DYsXNtYQ
 
= 	(MC7h

| pF6fXvjLqG4twll5cL0zL7&kPCNacRW3tWN)
; HSUDsl		:62MlVirlIeHHVy2CoJx6

=	(!ONejcA8faMdCH9luIKw 
	|	kPCNacRW3tWN


|dQAp97SEBcaJqGY9b0Nx6Ut8)|!pF6fXvjLqG4twll5cL0zL7|
u ; 8
 :ONejcA8faMdCH9luIKw
 = kPCNacRW3tWN   ; HpHk


:u

=


(	 
62MlVirlIeHHVy2CoJx6 |


!	mh24	|kPCNacRW3tWN
|
5DYsXNtYQ)
; e:
fQnG5HV78V1VJjcN3y7zC	 
=	
( 		(	!dQAp97SEBcaJqGY9b0Nx6Ut8&u)	 |!ONejcA8faMdCH9luIKw|!fQnG5HV78V1VJjcN3y7zC) ; 93CH7	:pass 
; h4Z:pass; pBkosgzW	
:u = 	(((! 
5UzUye&	
!
 
62MlVirlIeHHVy2CoJx6)	
&!u)
|
 kPCNacRW3tWN&	
	MC7h)
 	; shk6Th :

	dQAp97SEBcaJqGY9b0Nx6Ut8

= 	D77B0gfUNLH7mtL 
&   !5DYsXNtYQ; 3:dQAp97SEBcaJqGY9b0Nx6Ut8 =(dQAp97SEBcaJqGY9b0Nx6Ut8
&	

62MlVirlIeHHVy2CoJx6
&5DYsXNtYQ) &!5DYsXNtYQ
; P8c76:dQAp97SEBcaJqGY9b0Nx6Ut8
 =
	5UzUye&	pF6fXvjLqG4twll5cL0zL7	; 4pr7UWQa:MC7h	=	 
(
!

dQAp97SEBcaJqGY9b0Nx6Ut8|u|D77B0gfUNLH7mtL 
)	; AmVKzSbmSB:
	5UzUye 
	=
!5DYsXNtYQ 	
; 0Ijo8:
if(ONejcA8faMdCH9luIKw|

kPCNacRW3tWN) aLGnumY	
 :  5UzUye
	
=
fQnG5HV78V1VJjcN3y7zC &	
!
MC7h&!u
; 36HyWoZ: 5DYsXNtYQ	
=
 !62MlVirlIeHHVy2CoJx6		; rAreuH: kPCNacRW3tWN
=	(( 

!kPCNacRW3tWN
 |
	u)
|	MC7h)
| 5DYsXNtYQ
; FZxEd83: pass 
; lRTCYx_K: 5UzUye 	=		(
(mh24
&!kPCNacRW3tWN)|pF6fXvjLqG4twll5cL0zL7&	! pF6fXvjLqG4twll5cL0zL7)
; 0KWTy: 
 
u
 	=
(!mh24

&ONejcA8faMdCH9luIKw
 &5UzUye	 |
 !
u)
; g1zKS:  	
u	
=  fQnG5HV78V1VJjcN3y7zC
; AzaPn: kPCNacRW3tWN	=

(5UzUye|
		dQAp97SEBcaJqGY9b0Nx6Ut8)
; GpCqKwBNu: pF6fXvjLqG4twll5cL0zL7
=	 (	 ( 	!

 dQAp97SEBcaJqGY9b0Nx6Ut8

|!
	u)|	 !
D77B0gfUNLH7mtL
)
	
| !
pF6fXvjLqG4twll5cL0zL7; Ur
: u	=
(!	

dQAp97SEBcaJqGY9b0Nx6Ut8|ONejcA8faMdCH9luIKw); ethq:  D77B0gfUNLH7mtL  =
	(
	fQnG5HV78V1VJjcN3y7zC
|

!5DYsXNtYQ
|u)
|!	pF6fXvjLqG4twll5cL0zL7	; pn28d1mLcj 	: 
pass

; 3xW4DhPPuY: kPCNacRW3tWN	=
! 	D77B0gfUNLH7mtL|5DYsXNtYQ ; O
: D77B0gfUNLH7mtL 	=
 (	5DYsXNtYQ&!D77B0gfUNLH7mtL&!u |
 !62MlVirlIeHHVy2CoJx6
)
 	&!
	
62MlVirlIeHHVy2CoJx6; HVtsdpAvfO: fQnG5HV78V1VJjcN3y7zC	
=
(!  ONejcA8faMdCH9luIKw&!
ONejcA8faMdCH9luIKw


|
		!pF6fXvjLqG4twll5cL0zL7
|

5DYsXNtYQ
)
|u
 ; SFX4NZY: 		
5UzUye

=	 (u |  !ONejcA8faMdCH9luIKw)& u
&!
kPCNacRW3tWN 
; N355		: fQnG5HV78V1VJjcN3y7zC

=

(
  (5UzUye|! 
 ONejcA8faMdCH9luIKw)&!u)
|			pF6fXvjLqG4twll5cL0zL7 
; T_AyRQ: 62MlVirlIeHHVy2CoJx6 =
(	
	!D77B0gfUNLH7mtL
&!MC7h
)
	|
!
u&!kPCNacRW3tWN
; oGPULRa : pF6fXvjLqG4twll5cL0zL7	

=	
(
 MC7h 
|mh24)
  ; eVoLPn_uJv :  u	=	( (62MlVirlIeHHVy2CoJx6|kPCNacRW3tWN)| !5DYsXNtYQ
	&!pF6fXvjLqG4twll5cL0zL7		
)	 	; 4Io : 
u =
(!	
ONejcA8faMdCH9luIKw	
|!ONejcA8faMdCH9luIKw 	)&

!D77B0gfUNLH7mtL|u|
!5DYsXNtYQ 
	; s4j: 
 
MC7h	=
		(
	((	

MC7h
&62MlVirlIeHHVy2CoJx6)


|	!
pF6fXvjLqG4twll5cL0zL7

) 
&5UzUye

)
	; p46zYoz7g: 	
5UzUye 
 =
	(  ONejcA8faMdCH9luIKw
&5UzUye)| 
MC7h	; 
 	fi pGKRg
:
kPCNacRW3tWN	
=	
(u|!dQAp97SEBcaJqGY9b0Nx6Ut8)&kPCNacRW3tWN|! dQAp97SEBcaJqGY9b0Nx6Ut8
 |	! 
pF6fXvjLqG4twll5cL0zL7 ; B4B
:5UzUye
= 
((	(( 
MC7h 	& 

!fQnG5HV78V1VJjcN3y7zC


)
&!pF6fXvjLqG4twll5cL0zL7)& ! 

ONejcA8faMdCH9luIKw
	)&
5UzUye) 	; bU:62MlVirlIeHHVy2CoJx6
=	

5DYsXNtYQ; g8QvPQSA:pF6fXvjLqG4twll5cL0zL7
=
		!5DYsXNtYQ

|62MlVirlIeHHVy2CoJx6
	
; tTXQ_: D77B0gfUNLH7mtL		=


!ONejcA8faMdCH9luIKw

	; ySL_6V:
	fQnG5HV78V1VJjcN3y7zC  =	
!
	ONejcA8faMdCH9luIKw|!	5UzUye	|	!mh24

; szGCsLUv  :MC7h
= ( 
(
62MlVirlIeHHVy2CoJx6&!u) 
|!
	D77B0gfUNLH7mtL
		)

; 93h9gL2 : 	
5UzUye=
	(  5UzUye|dQAp97SEBcaJqGY9b0Nx6Ut8) ; nbH_PgD	:62MlVirlIeHHVy2CoJx6	=	 
(
	(
	 !62MlVirlIeHHVy2CoJx6	& 	D77B0gfUNLH7mtL&
!5UzUye	)&

D77B0gfUNLH7mtL)

&!
62MlVirlIeHHVy2CoJx6 	; 9g0dODsrT :	 u =
D77B0gfUNLH7mtL
; QJGoy5X	 :pass

; XK: while	(	(! 5DYsXNtYQ&kPCNacRW3tWN

)	
) jln9wreC: dQAp97SEBcaJqGY9b0Nx6Ut8	
=
 !MC7h 
|!pF6fXvjLqG4twll5cL0zL7 
; 6WBP8hoBnO: 

pass
 ; QNtO2and: 	fQnG5HV78V1VJjcN3y7zC 	=
((ONejcA8faMdCH9luIKw|
	
!fQnG5HV78V1VJjcN3y7zC)&D77B0gfUNLH7mtL
)


; qt

: 
u	=

(!u|MC7h|mh24	|	

MC7h)|fQnG5HV78V1VJjcN3y7zC
; jtHEr: pass
; 4F4aKYJGyM: dQAp97SEBcaJqGY9b0Nx6Ut8
=

 (62MlVirlIeHHVy2CoJx6
&fQnG5HV78V1VJjcN3y7zC) ; H8	
: kPCNacRW3tWN= 
((((!	
5DYsXNtYQ	&!fQnG5HV78V1VJjcN3y7zC	
	)|
ONejcA8faMdCH9luIKw)		|

 u		)|!  pF6fXvjLqG4twll5cL0zL7
)
; U0NkJq: 	D77B0gfUNLH7mtL = 	
u	 &!	
5DYsXNtYQ
; ZNZ_: pass

; 1FnkdL59q   : 
 dQAp97SEBcaJqGY9b0Nx6Ut8
  = 
(

!MC7h
	|
!62MlVirlIeHHVy2CoJx6)
; ZNuSeJGScH : kPCNacRW3tWN	=
 mh24
; Bv21: u
	=
!

pF6fXvjLqG4twll5cL0zL7
  ; T: mh24
= 5DYsXNtYQ 
; 0A9s: 	
dQAp97SEBcaJqGY9b0Nx6Ut8
=	( 	! 
pF6fXvjLqG4twll5cL0zL7
	 &!
dQAp97SEBcaJqGY9b0Nx6Ut8)|!62MlVirlIeHHVy2CoJx6

; 6skaKBYJz : 
fQnG5HV78V1VJjcN3y7zC=
(5UzUye| 

!5UzUye) 

; done 6cEZ

:while((!
62MlVirlIeHHVy2CoJx6&
!ONejcA8faMdCH9luIKw& !mh24
|!	

5UzUye)) 3V: pass 
; dZhasI1EDN
: D77B0gfUNLH7mtL= 	(!D77B0gfUNLH7mtL	
	|dQAp97SEBcaJqGY9b0Nx6Ut8&ONejcA8faMdCH9luIKw&!kPCNacRW3tWN


)
; W0	: dQAp97SEBcaJqGY9b0Nx6Ut8
= 
 ((	
!
u&!fQnG5HV78V1VJjcN3y7zC
&
mh24)
|	!fQnG5HV78V1VJjcN3y7zC |

5DYsXNtYQ
)		; ls: kPCNacRW3tWN	=


mh24
; GuhwtwRQ: kPCNacRW3tWN
=
( ( 
 kPCNacRW3tWN|!	mh24)  | MC7h|

!MC7h	 
)
 
; 3_pDH

: mh24
=	
( 
 (! 
dQAp97SEBcaJqGY9b0Nx6Ut8&!fQnG5HV78V1VJjcN3y7zC |!kPCNacRW3tWN		 )	 
&

5UzUye) ; wMD:  u
	=   ! 
ONejcA8faMdCH9luIKw

 ; t9hV4C  : 5DYsXNtYQ
=!5UzUye &
!
mh24	 ; U: fQnG5HV78V1VJjcN3y7zC = !

fQnG5HV78V1VJjcN3y7zC
; DyYp_5: 5DYsXNtYQ

=	D77B0gfUNLH7mtL ; zS
: kPCNacRW3tWN
=

62MlVirlIeHHVy2CoJx6|!

u&
!	u|!mh24

; vTsJxVS: ONejcA8faMdCH9luIKw	= D77B0gfUNLH7mtL

; WEY5mBu4G: 
kPCNacRW3tWN	
=
(kPCNacRW3tWN&D77B0gfUNLH7mtL


) 
&fQnG5HV78V1VJjcN3y7zC
; ZPNb
:  u = 	(

(	
!pF6fXvjLqG4twll5cL0zL7&
D77B0gfUNLH7mtL
	
&pF6fXvjLqG4twll5cL0zL7)
 &kPCNacRW3tWN)
& mh24; qSqiV  : kPCNacRW3tWN		=	(pF6fXvjLqG4twll5cL0zL7 &ONejcA8faMdCH9luIKw		 )
	 ; ztyGzp73B: pF6fXvjLqG4twll5cL0zL7
 =	62MlVirlIeHHVy2CoJx6
; lTzFOXf1: 
pF6fXvjLqG4twll5cL0zL7
 
=
(!mh24 
|

D77B0gfUNLH7mtL|
kPCNacRW3tWN
)
|mh24	 ; XeVLmnOP2: ONejcA8faMdCH9luIKw
= 	(!62MlVirlIeHHVy2CoJx6|!dQAp97SEBcaJqGY9b0Nx6Ut8
)  ; VW: 5UzUye
=
(5UzUye&
  pF6fXvjLqG4twll5cL0zL7
&!  62MlVirlIeHHVy2CoJx6
)
; aEGA: 	
 mh24 
= 	(
	(5DYsXNtYQ
|

!MC7h|


mh24)&pF6fXvjLqG4twll5cL0zL7| 
fQnG5HV78V1VJjcN3y7zC
	); OY6WvuC : 
 
pass

; 3gUq:  ONejcA8faMdCH9luIKw	
	=
	!u &

	u
; G: 
pF6fXvjLqG4twll5cL0zL7
=	!D77B0gfUNLH7mtL

; qyfqjoyLe: 
D77B0gfUNLH7mtL 
= ( D77B0gfUNLH7mtL|dQAp97SEBcaJqGY9b0Nx6Ut8	
)
; MoIM79d3e_: 5DYsXNtYQ

= (((	(	!	 D77B0gfUNLH7mtL	 
|!	D77B0gfUNLH7mtL)
& 
fQnG5HV78V1VJjcN3y7zC	)	
	|
MC7h 		)& !62MlVirlIeHHVy2CoJx6
)

; VM
 : ONejcA8faMdCH9luIKw =
!fQnG5HV78V1VJjcN3y7zC |D77B0gfUNLH7mtL|!dQAp97SEBcaJqGY9b0Nx6Ut8
; ZO4E:  pass
; 823 
:  	D77B0gfUNLH7mtL=
 (((
(kPCNacRW3tWN&!
	dQAp97SEBcaJqGY9b0Nx6Ut8)
|	pF6fXvjLqG4twll5cL0zL7
)
&!			5DYsXNtYQ  )
|pF6fXvjLqG4twll5cL0zL7
	)
 ; done e:u=
((!62MlVirlIeHHVy2CoJx6
&5DYsXNtYQ&!	
 62MlVirlIeHHVy2CoJx6	|	62MlVirlIeHHVy2CoJx6

)& 	 !MC7h)
	
; G 
:
kPCNacRW3tWN=
(((!5DYsXNtYQ|
	
! kPCNacRW3tWN)	
	|!u
)& 
!kPCNacRW3tWN

) ; h5NN5eEb		:5DYsXNtYQ
  = (pF6fXvjLqG4twll5cL0zL7|!	
62MlVirlIeHHVy2CoJx6	&!pF6fXvjLqG4twll5cL0zL7) ; ePU
 :D77B0gfUNLH7mtL=	( (62MlVirlIeHHVy2CoJx6 |!u
	 )	|
!	MC7h) 

; WmTfDo :kPCNacRW3tWN 
=  62MlVirlIeHHVy2CoJx6	; BYxjw3ZUVk	 :
 5DYsXNtYQ	=	5DYsXNtYQ&!
pF6fXvjLqG4twll5cL0zL7
  ; z9TqWWaVZ	:
		62MlVirlIeHHVy2CoJx6 
=	
!	 pF6fXvjLqG4twll5cL0zL7|
!pF6fXvjLqG4twll5cL0zL7
|	!mh24	
; xr3:	kPCNacRW3tWN

= 
	(		dQAp97SEBcaJqGY9b0Nx6Ut8|

 5UzUye
	|!5UzUye& !
kPCNacRW3tWN

	)	 ; 2oCz6 
:	pF6fXvjLqG4twll5cL0zL7
=	(!62MlVirlIeHHVy2CoJx6
&	!ONejcA8faMdCH9luIKw|	
MC7h) ; R30C

:	ONejcA8faMdCH9luIKw	
=

ONejcA8faMdCH9luIKw|


mh24
; 1usFLbug4	:kPCNacRW3tWN=
((!		5DYsXNtYQ
 |!
MC7h&
!

u  	)
&!5UzUye)
; ZGC7PzY
:
pass
; lI7iJoiB	:pF6fXvjLqG4twll5cL0zL7
=62MlVirlIeHHVy2CoJx6|ONejcA8faMdCH9luIKw	&
	D77B0gfUNLH7mtL
; FGQ8ftxHMO
:62MlVirlIeHHVy2CoJx6=

!	

mh24  	|

!pF6fXvjLqG4twll5cL0zL7

; rqYD_faHZx
  :62MlVirlIeHHVy2CoJx6=

((( 	!mh24&
		mh24)&!D77B0gfUNLH7mtL
&!mh24	)|

ONejcA8faMdCH9luIKw	)
 ; xsH3J6:u  
=
!5DYsXNtYQ

; GdQUFAOoY:
62MlVirlIeHHVy2CoJx6
=

(5UzUye
	
|5UzUye) ; nIVOKu 
:5DYsXNtYQ =

!kPCNacRW3tWN
; VJ

:dQAp97SEBcaJqGY9b0Nx6Ut8

= (
	D77B0gfUNLH7mtL&	  kPCNacRW3tWN|	 	D77B0gfUNLH7mtL &  ! pF6fXvjLqG4twll5cL0zL7 )

	; zY__pR39 	
:5UzUye		=
mh24
; tVjHeIs:
	62MlVirlIeHHVy2CoJx6
=(	(!5UzUye|!5DYsXNtYQ)|!D77B0gfUNLH7mtL 
 )		|! fQnG5HV78V1VJjcN3y7zC ; x55p8mu:	 return ONejcA8faMdCH9luIKw ; }
