bool X  = False ;bool 

8Z = False ;bool 	eV  
 = False ;bool 
6b = False ;	bool 2x	
 =  
	True
 ;bool 
	FhdQ	
	 = False   ;bool no2W = True	
  ; 
bool m   = True ;
bool pdl 
  = 
False ;

bool IW5 = False ;
bool  
 g3aX = 
	True
	 ;bool u = True ;bool uWP
 	 = True
  ;bool LmO
	 = 
True ; 	bool Rc_
	 = False  ;bool MBl
 = False 	 ;
	bool  I = False
 ;bool 
2O = 
True 	
 ;bool 
Kjxl

 = 	False ; bool l0fa =  True
 ;bool 
 x = True ;bool 

 a =  
False ;bool Tx_ = 
True 	 ;bool G = False ;bool W9T = False	
 ;bool   VZ  = False
 
 ;main()

{u0rCC:uWP =
 (!
 
Kjxl
|!IW5
|
	Kjxl) ; u5bk	
:g3aX
=

(	Kjxl|l0fa| 	!	X

|!  FhdQ
)
 ; JQmL9iPdxu:x
	=Rc_
; vqIQs4:pass
; zkRGevwn:	
W9T
=
	(
 x  |	!Tx_	
|!	
x) 
; lVTcDFG1:2x
=	
(
 (	
u| LmO)&	W9T)&!	

LmO
; 6yYCFpOP8W
:2O		
=		 (
(!a |
	l0fa)& 
!8Z
|
	!
 m)	|I

; Ea97Budh		:X =
!6b; CU	:eV		=
no2W

; H5D:X =
	((!
 
LmO&! 
6b)& 

FhdQ
|!no2W&

!no2W
	)		; nVt3:	 X

=
	((2O&Tx_
)

&	!2O ) 	; zT_5v9lUC
: 	LmO	

= !	
eV&

8Z&!	g3aX

 ; e9zH	 :
pass

; dA: 8Z
=
(no2W |
!	 Rc_	
)	 	|!IW5
; aBWxBnLsO:u		=
!

u	
; 4zkkTLILa


:
LmO	 = ((
!x&
	VZ 	) |!a 

)
	&

 Kjxl
	&!
 
a

 ; HwYWCi :pass

 ; N9 		:Kjxl

=	 VZ&
!

IW5; eWGDL:I 
=
( (	 (6b&!m)	
|G)&x)	; UIRBwQ:	
while
 (IW5 &FhdQ
	) EtAjSPzkg: 

2O =
(
	
! 
G	&
!   Kjxl

)

&! 
x&
6b
| uWP		; gCQ9x3s: 
Kjxl
=	6b
	|		FhdQ	 ; ZqB: 	x

=(!
	Rc_|
W9T); T
		: eV	 =	! 

IW5 	; 6x2tk0N: G	 =
(
	
(6b&
I	
&!I
|	  2x)
|! 	VZ
 
) 

; L2YTZ1moZ: 
VZ

=(!

	l0fa|Tx_)	
& !no2W|X&
 W9T
; b3eF5b: IW5
=
(((2x&! 2O)&
!eV&u
 )|!

IW5)	; oGpiIH  
: MBl =(!X |!g3aX

 )
; 6ODn8AKgEa	: 6b	=	(
	
(
eV
|  !			eV

 )|
	IW5|VZ&	!W9T
)

; XFq8D
: X	 	=
!
X

; 8ekT8:  
X	=		I
; rL5_umkcTI	: 
X

=
(( !pdl&


Tx_& 	
VZ )&	
G)&!u	
; zAPVf


: 
2O  =		((! no2W
|!  8Z
)


&!MBl)

&
		!

	u 
; YL7Zq8ct
: LmO	=
l0fa
	; ZQGjroXtJz: G= 
	((	
(!Kjxl|! X
)

| !
	
VZ)
&g3aX
)  ; 4B0: g3aX= 
(	m 
|!  
Rc_)
	; ifnjnb_r : pdl =	(
u&  
!		no2W		&l0fa

|IW5  )

; oNF: pass 		; u	 : pass
	 ; llI0iDk: g3aX
	=

 (
 !l0fa


|
!	 X
	|eV)	
; uZK: pdl	
= 8Z&2O	 	; el: 	
Tx_ 	=(!uWP |!X|!8Z
&!VZ|!
LmO)

; 1T
: pass 
; p: u	= no2W 	; 8lDh: 
 
G	 =

 (

!Kjxl

| 
LmO
|

!
	l0fa)&!  W9T	
 ; jDTo9: pdl


=
  (!l0fa
|G

)|G
 
; zbt2lyLTxt: Rc_	=
(
	
(
(		MBl|
VZ&2O)
 &X)|
!	Rc_ 
)
; iPUf2Rp: 


eV 
=
!IW5
&!2O|eV

; H : MBl

=
 	(
(no2W

&! 
m 

)|pdl)	
 ; DuQ

: pass


; hK6
: l0fa	=
(! 	 2x& a)
; DAC3hfCh4_:  
u


=	!	x; lcQiVh_L: g3aX
=(
	((!FhdQ	
|!	uWP	)|!

W9T&uWP)&8Z) ; GH1shv0Tb: LmO=(!Rc_	
|m

)
	; Ga5u: 
pass
	; fW
 : 
	MBl		=	(!u|
 !W9T 
)

;  done FSsx_t:
x =
	(

(
 	pdl|MBl)|!Rc_)	 ; bnAbGsGpxx :l0fa

= ((
!
MBl|	
 !	
x)	 &6b)		; ZRHwqB064n:2x
= 

(


!IW5 &

 ! x); fSEs1rm
 :	2O = 
(((
2O
|!
Kjxl )  &

!X	
)&	!
Rc_	)|


!	VZ
; XDDbemDsV :m 
=
x   &  m

; L0rhcLw:
uWP			=		Kjxl	
; rf4gBsoc:8Z =

 LmO	; hQflokM: m =
((! 
x&!a
)|
!G)&	
eV

; cqYM	: u	=	
(pdl&LmO
|!6b) ; 2aFDkIZ:pass

; LlqzkbM
:uWP

 =	(
(!g3aX
	|G)|	
!a )&	!FhdQ  ; CstshMFNtd:2x
=
	!a
	
; T 
 :W9T
	=(MBl
 |  X )
|X		
; r16PDNcf:
Rc_=	
no2W	
; BbuZ1	:6b
	=	
(!	l0fa	&!	2x| IW5		
)&6b	; jsjVYjFn 	:MBl

=  (

(IW5&!Kjxl)|
 x
 |Tx_) ; h0Xwn	
 :
	 LmO =
IW5
; R	:u	
=


!	
IW5 
; LK:
a=		(	Tx_
	
|G)
|!Kjxl
; xA: g3aX  
=
(
	
pdl
|pdl|	!
	 l0fa )&!	8Z	&
!no2W

; v5GD:
VZ =
	Rc_|	
W9T&	
LmO
; 4TP39k4Mwv:MBl
=((!6b 
&
		IW5|!FhdQ)	|	

!
g3aX  )|eV	; a1qN6w1W:W9T
= ((!
 x |!2x) &!
uWP	
)|	!l0fa
; n_Yhk8F 
 :FhdQ 
=	(!	u& 

VZ	

) |no2W
|!X
; 1mGR
:pdl 
= 
(  (FhdQ
 |no2W |		!pdl)	
|	!l0fa 
) ; q  :pass
; ahXO
 :pass	; vWb:no2W =((  (G |	
!VZ)|  l0fa
		)

 &2x)  
; HjN 

:g3aX
	=

(!2O|
	
!
G
&	
!
no2W& !
l0fa&
pdl); 6Q :if(
 (Kjxl
	&
!2x)) y: 		 Kjxl
=

	!u 
; MVT_q: 
 pass	

; PL3idRAqi
: X =

uWP
; PCLNk5W5F 	 : 
pass	
	; O
 : a
	
=
	!Tx_&	MBl; b3cnoklYV:   IW5  =

(	( 2O
&a)&l0fa)	&!a; M8bNKMzzW: G =


(
g3aX

|
m& 	FhdQ)

; D_o7q	
 : I
 = 

( 
(	
(LmO  |


!W9T)

&!x	)
	 &!IW5

	|!LmO   ) 	; kEM 

: 

VZ=
 (	u 
	|
 !MBl)&  !m 
&!
G
; vJm1d_dBj

 :  	Tx_
=

W9T
		&X	|

2x		; TIfONQWd: 	
eV=
	
!no2W	& 		VZ
; waD9	
: W9T	= !	u&!g3aX 
; vyFaMfmY
: pdl 	=
(
(	
eV&!Tx_
  |
!2x|! Rc_)&
Kjxl

 )
; nuz5CVTMAB: no2W	
 =
(
 (LmO|X)&Kjxl
&I|!m	
)	; 4o_jO_B
: uWP	=
 
!X		; BDpcpr5
: a
= 	!
	LmO	; G_sifMIi
: 
VZ
 =	 X&
 !a|
	8Z&	eV
; kLDinZK: 
	VZ 

=	

(2x
|


u|
!		no2W )	; F3n: u=!Rc_
; H6eh

: 		X	
=

!	
FhdQ&	uWP&!Kjxl	 ; 0ZJ45U	 : 
u 	= u

; T8Nik : FhdQ
	=	!Kjxl 

; Ha8au0		: 

 pass
; G1fMfAC:  

u  
=
(Kjxl&!u	)
	; 1DrRPbjEbt : Tx_
=

( !	
VZ&x|

!	eV); G6XYQTm
: VZ

=	
 (
no2W
& 
LmO)


; 1F5_T	: 	

W9T=

(! FhdQ
 |no2W
& !LmO

|	l0fa	 )
 	; zn
	: 

pass ; 0sud6: 
Kjxl =  g3aX
; IdECA:   G
=


(!l0fa
	
&
!uWP	
) 
&
l0fa	 ; Yv3sTlm: pass

; BfXUKfwP7: 


VZ		=
pdl&
x|!pdl	 ; 0i4xTTMpvs	 	: l0fa
 =
 
(VZ
&!6b)
	; kRk: 
 
G
=

!
m	
	; UKCLEjI

: 


Tx_	

= !Tx_|uWP
 
&6b
; XAZ: 
	 no2W=	
(
(
m
|
MBl )

|!l0fa)|!eV&
	8Z 
; 0qn: 
 2x		= 
(  !
X|	
!
Rc_	
) 
; mOYC0: 		
Rc_
=
!
g3aX
; EO
: IW5=	!	

u
	; Vexgf: 2O =

(!FhdQ
&
 !	6b	&	 	x
)|6b
	; oob_y3Sniu: 2O
 =
(
(LmO
&	!x&  x|  
eV)|g3aX	 )
 ; j: 	

6b
 =  2x ; asyYNUfq
: l0fa
= (( (	
	!2x	
& !		uWP|	!LmO)

 &	!	I)	&
uWP)
; 0Qs3bD
: 6b =
 !
m|!
  8Z
; JwCFM

: 	
no2W=(MBl	&uWP); w0C: 


u

	=( (a& 	pdl	)|
 
!

I|a|!Tx_ ) ; fi sX08f: x

=   ((	x| X	 )| ! 	a|!
pdl
) |	
pdl
 	; lZMti9:Kjxl	=  
!
8Z 
; KhuUDd
:x

=

(m

| !

W9T)&W9T

&!

I|pdl


; lZPTVrCX
: pass
; KgBq08P: 

2O	=
!
 Kjxl 	
| 	X
; kazUin7	

:6b
	=


MBl; VP:8Z
	
=	6b
&
	pdl; jPtZyO
	 :
	
6b 
= 
2O &Tx_
; FasO7bVkQK	 :FhdQ = ((
		u

|!Kjxl)|	
!l0fa	
 )	
; ai6ZbSrH:G=	 
(Tx_
|

Kjxl)
	; QcbjZnw:
pass		; FDQU
:  Kjxl
= (
(

!m|

2O)  &
!x)
; t:
 uWP		=
!
	8Z
&eV| 
a	
&G ; Pl7:G 	 =
(
 (
(
  Tx_&	 2x
&!X)| 
!
FhdQ	

)& 
G)  
; iQsbzTG: FhdQ
 
= (!Kjxl|	!uWP) 	; DoJUN3ZwBA:

 m	
=	((!
MBl
|! uWP|I 
)|
pdl 
)
	; Dm3
 :eV
=	(no2W&g3aX	
)
 ; VcDA:6b 
=2O ; VykWAzm		: x
=
((FhdQ&!	
8Z 
|VZ)
	&
a)

; Su_F
	:

VZ
=
!

m
	|!no2W|	G

 ; YNkfRIG
 :pass	; r9tPe_xD:g3aX
	=!
FhdQ&6b
; mDi
	:Tx_	 = (
Rc_	 
&	6b

) ; VnvcYP:pass
; NvjUBR:W9T

	=	
(	!


W9T&G
)|!VZ& 
W9T; cJCeNM:pass			; tA:

Tx_
=

LmO|!
MBl 
; DBpI1Hzwm

:
 I 
=  
W9T ; H8D:
u =(
	
Kjxl	

& 
!
2O)
; bT0r		:W9T

=(
!
 6b
	
|
!G&	
!2O)
; owGDnVQ: pass
  ; v_Uy7Ik
:
	pass
 
; KpxV

:	pass	; tRcC7rK
:
Tx_
 =
	
(W9T|	!Tx_	
)
	; rFKy:MBl =
 ( 	(8Z&
Tx_

)
&
 
!Tx_ 	)
; hix3Ddx7J:2O
=
	u &G
; 3dduxl74Pu:2O
 =	X
|!m 	; TA9VT
:
 
x =	!	x
 ; J	:FhdQ
=X 		| 	!
	uWP
; qstY2 :no2W
=


I

; BM5SMI


:u
=
	eV|VZ&u	 
; HX:pdl

= 	
(( (

(Rc_|VZ	 
)|!l0fa	)
|l0fa)|
 
eV


)  ; rMk8LQqtKf:m
  = a |G
; HV1etRkYUR

:eV

=

(	(		!LmO|m
|	
! Rc_  )&
!	uWP)|Kjxl	; hTRc_ex7:m	=(
((


!
 8Z&
! W9T
)|!uWP	)
 |!u	)	
; mTja 	:a
=	

(	LmO& 
 a
 )  ; CF5:2x
	=
	((Rc_&


l0fa|

!pdl
)|

Rc_
); Ehgm1px3:

if
(
Rc_
) cRPw0pI: MBl
=
IW5  |!pdl| 
!LmO|MBl
; nGQo8c85

: 	X

	=	
(
VZ	| 
!	x)  ; 7vOxy
: Tx_
=


(
 VZ	 |!l0fa) | !G	; U4: Rc_

	=
eV| 6b&

a   ; L: eV	=


!G& 

!uWP  ; 3OnG	 : I =u
; gZPLkIzC	
 : Kjxl
=
((
 ! 
I| 	
!x&
!uWP 	|l0fa)
|
!	Kjxl)	
; TOiShHQyPy:  	uWP 	=
 
!m  |
!
 
8Z

; yl: pass
 
; 0JvmgAPQ: g3aX


= (


(MBl&
!	
W9T)
|!W9T
 ) 
 ; C_3WHD: 
VZ		=	 !a	

; zWWEK29Ip: g3aX 
=
	(2x|Rc_)

; yW8a	: Tx_
 =
(	
!X&	!x
) 
; yFCz2N20: l0fa
	=
	I
; hok4kghOnf: pdl

=	((	!x	 &8Z )&
	!8Z)	; wN: u

	=
 
(
!X|	!m)|2x
|Kjxl&!	Rc_
; 2: pass; 3T: 	 	u
		=
! LmO|2O  ; YPX25seM:  l0fa
=
!W9T		; sgBA: W9T	
=	( !uWP

|!Kjxl
) 		; 0tSJCcppgf: uWP
=	 (
! IW5& 
!u)&!no2W ; BVtWPlKq
: m

= (	

2O&!
I
)	; ZUyT: 


no2W = 
(! G|
!LmO 
 | !
	 2O|
!VZ )

|		
pdl
; phrCRX_1qd : 	
I
	
= 2x
&
!IW5&	Kjxl ; YYZUi	
	: 
MBl	 = (
 
!
	6b	|	

!W9T
&	
W9T&VZ


); M2Rf4
: 	
I		
=		(g3aX 	& 
!VZ		|	!IW5 )
	; YsGXa

: 		uWP
=
 (!  2O	&u)|!Rc_|  no2W
 ; NcM8h7SQd : 		Tx_
 =
	
!8Z|no2W |!  2O	; zNG: l0fa

	=	(!x|	 !l0fa
|uWP	) ; x: 

8Z
=
(
	( eV|g3aX
)&		!6b&X
 )	; Ju5N2b: 2x
	
=
(!x| g3aX )

|Rc_ 

&!G


; l99Wtr
	: 	
VZ
 = (


!8Z


|


!X
	)
	
; 3rqxKRIp
 : 

a=	

VZ	
; 1Jt3Ku5e: 6b
= (2O& 
!2O
	|!2O
); 	fi 4zXo72Rw   :
while (
((	2O&2O	| 		a)&	
G )
	 &I) 9		: 
no2W
=	!	g3aX
	|!Rc_
 	; eoqXFZOld	
: 
pass
 
; ANIthoq : 2O=(!
LmO|!	 6b)
	; UlINLrLOk2: X
=

(LmO
| !

W9T|!X		)| !no2W
; Gi562HJ: 		W9T
 
= 
(

	(! a|VZ)& 	x

); 8PZ8WQMyx: VZ	=  !	
Tx_
; 9cql: X	 = 	uWP 
|uWP
; Vwgq: 6b
=((

 !m|IW5)|pdl  )
	; 4Lbxn9d9  : 	
x

=
 !W9T
	; c_HMd
: no2W  = no2W	| !	m& 2O  ; UgX: 

m
=			(!

eV|pdl )

; C:  Rc_ = 	
! I
	; qeWS: Tx_
	=	(!			eV
&

!MBl )| 
Tx_
| 	!		l0fa ; K71RObXCdW
:  	Kjxl
=
	I
; 			done KZVAVH7pUf:eV =

(l0fa	
 &	 W9T|
	Tx_)	

; z
	:W9T	=
((
 (! 
	a	|g3aX)
	|
uWP) & u
)	

; I_o7KAmck :
2O

=  
(
  (X&
	!	8Z) &		!pdl 	) ; 5Nqr4
 :no2W

= 
((!a	 
& !
8Z)

 |!X) &	I|
VZ


; qfKsooKdsy:MBl	
=

(!6b|
! a)|!Tx_		
; lK2Qloh:X

=

(

(

uWP	&Kjxl|	!pdl	 )|MBl
)		; tLcCCv
:8Z	
 =  (
  (VZ
|	
eV&

!	m 
)| 	
VZ
|VZ)
; DDK8:
	
2x= 

!I	&!	MBl	&!8Z 	; h		:u	

=		
Rc_&! g3aX|!x; Kwa1Y
:pass

; 5pdYJZqZ:LmO

=
(
	l0fa
	| 
uWP
&!LmO
 )	&!2O ; 5S 
: 

l0fa =  	! VZ
; os3NChLP4
	:eV
=  	(MBl&FhdQ|
 !
8Z )
|!Rc_
; 8_JrTfY0:
uWP =
(  8Z|!IW5 )
	&FhdQ&	 g3aX  ; AJEl
	:	G 
=x ; 7Lpf1A8M4J:

pdl
=
 
(	!Rc_	
 &Rc_  &

	!


uWP)
	&
 6b
; 0lnoGmM
:g3aX =

!W9T	 ; e5M
:no2W	=	(

(!VZ 
|Tx_&!	 Kjxl)	|!I)  ; BGP:FhdQ
=
((
 !
l0fa	
|!6b)		&IW5& 
 !	g3aX

)	; w8iznd7 :2O	=(((2x&a

)|G
&!eV)&!

VZ)
	; MWqeH
:2O 

=((
! VZ |g3aX)
 	|8Z
	) ; I_QLG:eV 	=	

m 
; kOG1LzvrSl	:no2W =(
 (

g3aX 	|X

)	|6b  )|	uWP		; zVp3vfnup:x	=
!I	

&6b  ; iajvfxUYg:6b  	= 
 (( 

W9T|!
W9T )|	!l0fa&! 
VZ|2x)
; LUD4g7U


:pass
	; RFN9fZpF	
: 
 pass ; 8VjIfkz	 :a 	=	

(	
(a&I)|		
! VZ	 )

&	!	LmO&!x	 ; QzaX3l1g:6b
	=
((I|I
 )
	|	
	2x	 &W9T	

)	; tA4nQBa
:W9T
=

IW5

&! 	Tx_  ; 4Tw
:VZ
=	MBl|8Z

; lIRs 
:
	m
= 	(!	VZ	
&		eV)
 ; rXRLU:6b

=

!Tx_

; QEKJaI12hK:uWP=	IW5	; xl:pass; JfepfVSCJ:uWP 
=
((
	
!

6b 	
&	!

I)& 6b) ; 3v7MV6u2:G

=
((2O&
IW5)|
m)|!l0fa&6b

; XfFXes:Tx_=
!2x
| uWP ; tiTUo:LmO	=


MBl	&!W9T	 ; Pf6fXrx
	 :
	m =	8Z|
 
! 
IW5 ; TazDS
 
:


G=	
I&	!2O  
&

g3aX ; PAoLY
:  no2W
=((	
	!
W9T
&!
		X	)

 &	MBl&!MBl)&!8Z	; wlv8yrdTK:uWP = (! 
l0fa|!l0fa)& 	!

8Z
; ZEG
	:a 
=	!g3aX|X
; cki:no2W
 = ! IW5
; wySr: x

= !2x

; 3ga5pP 
	:


pdl

=
		(g3aX|	!
	
pdl)  
; 5vf :6b=
( 	(	! uWP&
! FhdQ|
 !LmO)&!  G	)&
	 u	 
; VtDBC
:2x
=	(		!8Z&8Z&		
!
VZ)	 &!	 G	
; O6ZxcZUJV:uWP 	=
	(  
(		
pdl|X)&
 g3aX
)
	; 2fpnc3
	
:		8Z
=
! VZ	
|2O
 
&X	; Y:
	pass 	; axJ9cc :pass 	
; JYx	:  
if(	(	Kjxl  &l0fa
 &
!		2x)

|!
 I|!	

6b) 01_XUHwp0g: G 

=
(uWP 	&! MBl)
&
X; YOFDGiPPRA: x	=
	((

 LmO
|!		2O
)& m|!
 	6b
  & G
)
	
; GcjN	:   g3aX 
= 2x&

! no2W

; CDWfAvi:  8Z=

( 	
pdl|!X 
) & 	no2W ; pejqTtdjm: 	 l0fa
=  !u ; 2CCKuxUQ 	: X		=	  (!l0fa&	!X)
	; COXsnhE: I
=	

(x|2x
&IW5

); 26: VZ
	=
	 (no2W&	!

LmO 
 |		m)	 	; Cu8	: 
6b


=  
(	(	!	
g3aX 
&!	
G|!
g3aX) 		|l0fa) ; a1Ir : 
	 LmO	
=
(
(
	Rc_&!Rc_
	)|2O
)	; lVfm3: Kjxl	=
	((!pdl
	
| X
 )|l0fa)|	!Tx_; k
	: pass; jI0Eh: Rc_		=

8Z&
!a&uWP		; dWfmJs

: x
 
=((FhdQ|6b|!MBl)&!a)	; RgT7Hy5: pdl
=
((((!8Z& !	 	Tx_)|!
 pdl	)|uWP)
&m

 ) 
; kKKUHof	 
:   x	=

 !

MBl&
W9T ; PVIw	: MBl= 	
(
 (!6b |
	
!6b		 )|!	
FhdQ)	|
2x
	; EnIC: 
	8Z	=I
; s2FOZHiDMO	
	: VZ	
=
( (		 !

 VZ 
&MBl	)


|
8Z|m)	; S: pass		 ; LD
 : 2O
	 =	
	! 
l0fa&I	
; zC8GtX
: 2x	=
(!
	
a|!I|!a)
; nR6OhS4tV: 

pass	; 0zn6TPu : Rc_		=		((( 
 x	|!Rc_)
& FhdQ) &!
 VZ	&!
	m 

)
; f6BLjJuRlK: I 
 = (!	6b

|
!LmO|MBl&		x
& 
	!2x		)		; s	
: IW5	
=

 !FhdQ	 ; VSn5: W9T
=

(
!LmO		&		!
a)

; Mtl7gGK_Vg	: pass
; 5rZa
: 	
uWP
=
	((eV&!2x)|	
!2O
)		 ; n9 	: g3aX =	

( 
(	

Tx_		&!g3aX

	)|
!	
2O)	; m5PBn5Zek: 	m
= 
!	pdl
; atYWes: FhdQ = (g3aX&!W9T
&IW5 		) 	|!m&	u	; Vv8

: pass
; thr	: pass	; Y0s8Jw6 
: Rc_	= l0fa|g3aX
; 5_8FVgU9: uWP
=(( 
!2O
&! eV)&
uWP
) 
; 4zjVQDc1  	: 
X
=
(	 eV
|!l0fa
 )
 ; vlbqhKTA: 


pdl = a&!MBl		|
!
MBl
 	; gz

: 	 G

=  ((
	a&!8Z 
)
&u)

; je90n: uWP
=! 	G; 0QfiaMNqkH: x	 =	
((	(6b
 |

X)
	&
X	& 

!6b) &Rc_
)		; ddExOOKx5	: 
		uWP 	
=	
(

 (! 2O&!  2x
)&W9T)	 
; fi 4:	
while
		(


(
	6b
	
&
pdl&no2W|no2W)|!6b) xeft0E
: 
6b =			!W9T 
&!	

a
 ; Olsrod1Bp

:  	
pass
		; MtensT6	: MBl  
= 
	IW5
& 
!
X	|no2W	  ; kUcv7I: 
u

	=
(

	!
2O	 |!eV&
	!pdl)
; Hu	: 2x
	
= (!W9T	&W9T&
FhdQ)&!	
	Tx_
	; pR6_TP: eV  	=

(!	  IW5|

!x)	; 9: pass	
; JNy5
: 
	pass
; HTI 

: 6b
=
	 ( 	(	(!eV	
|	uWP)|l0fa)

| 	!g3aX)	 |!

pdl
; 9Mb5h: 
	 2O

= 2O
|X	 ; syyY6DL
: 2O 
 =	
!
8Z|Rc_
; L9:  MBl
	=
VZ

 ; WwQnoupBYk
: l0fa  	= ! 
pdl 	|!		G 	
; QTEJh4 : u
=		(

!
x|X	)|!Kjxl
; XdPyo482

: 2O	= !eV|!Tx_	 | 		Kjxl 	
; h0CltsJ: no2W
 =
	(

IW5 
	&!X)
; w2	: 	W9T=  Kjxl; c : Kjxl = 
(	 !	
	IW5
|!
l0fa)	&  !X

; 0Ng2e: 	 IW5=((!Kjxl|IW5)&Tx_)
  &!u	

; Ns: g3aX
	 =
!2O	; LSdGhzA: 
 	Kjxl =
	(! a|l0fa)
; OH2ox_I
: 

W9T

=!l0fa
	|!pdl
; LLmweNS : uWP=
((6b|	!
FhdQ)| 
	!

2x&

 !pdl 	)
; 8


: 

2O
	=
Kjxl		 ; EKJVi 
: G
= (X

|!eV)
 ; done AHk	:6b 	=

 !G	 &
! a
 &uWP|!g3aX
	; qhtLNu:
  x

 =


2x&
u

; CsvU 
	:

G=
(!
m|g3aX)
 ; lj2rWGTq:pass	; Yw5HMukSO:I 
	=
(!		IW5| 	x) &!
MBl  ; YJDc:
	
g3aX
	=
(! 	
6b
&!

g3aX& Tx_ )
; C0tRguv :pass	; Z 
:
if 	(
	
((l0fa&

!
	I|!8Z	

|8Z
)
|
g3aX 	) 
) LdlvqIq: IW5 =

!I ; E8ODFa9Tk
: X =

	8Z|VZ ; F6Wyvyn2: Rc_	
=

(((MBl	&! 	eV
)|!IW5	)  &!2O)	

; 2l
: m
=no2W|!
2x	&	
G
; Fkmoc2yDIX: 

eV		=
u


&!LmO |I
 ; 
fi 2YG_K7l91d
 
:	while(


eV& 2x 
	|


G	 ) 7LRJ9HTTbz
 
: u=

Kjxl

; J_y9MZo: 

2O
	= (
!
 2O&!
pdl)
 ; FQSXjUz: 
	8Z
= !I; 5smF7frKh : 

I  
=
	(((
!
Rc_&2O	)&! 

8Z)

|G
) ; eqYlCFNbdh	
: VZ 
=


(!g3aX&!pdl)

; JFS 	: 
 	LmO 
=	
!W9T; JhEsb 
: Kjxl	
=	g3aX	&
Rc_|
  !6b	
; hqMtOIqX
: IW5	 =
!		u	; 2iL78pPgw


: G

= 
 (!l0fa |u&

!	VZ
 
)
; bUVeyRB7x: pass; w: 2x	= !u 
	; zOi: 
X	
	=
 !I	|!G	; Tm: 	 
no2W	=

	((
8Z 
|
Tx_
|!2O)

|!LmO
) 	; yU4oi: 6b=
(
	(!	LmO &
	!LmO&!
pdl)
| 
a 	
)
	; 3i0zgHZ		: 	
uWP 	
=
(no2W|
	W9T); 5gOS4G: G	=	
 ((g3aX

&8Z	)

&
!pdl&!X)&!Kjxl
; cVK:  g3aX
=
2x

 ; MJa: 	
	X 
= ( m
|!Rc_)&!I  |X	 &	!2x	; HqeFKAhE6: uWP
=

(!2O
&
 	!eV|	 !IW5)|
uWP	
; Fz  
: l0fa	=

(
(	 
(( 	!
I&
!eV
)|8Z

	)&! g3aX)		& 	l0fa); Qq80F7nt: eV =!
 8Z		
; cd
	:  
6b	=		!2O
&X; E03BpVObnG: g3aX	
=
!LmO		; k5: MBl	=		u		
&!x  
; done XcF3Cu84r
: 	while
	((LmO	

&2x
	
)
 ) 9CXMCOI

 : 	
Kjxl
= 

( ( !	 no2W|! 	u)|l0fa&Rc_
)

; HaHHiXtvJa
: pass ; UfkHv: 

 I	
=
 (((
 !
  FhdQ&!2x)| 

G


&
8Z)|	
VZ); JOJJ89: 
 no2W

=
!no2W|!l0fa&
	
g3aX
&MBl& 	x

; qvoS9Qcz9s : 
a	 =  
Tx_ 
; 7SP: 


g3aX
=

( 
2x
 |2x)|! 2O&	uWP
; E6wjSVPyjT : 6b =	
(   (	
(	 
(W9T|!W9T)|FhdQ


)

&		!

pdl)
	|	!l0fa
)	
; XA : 

 X 	=	 !MBl
 ; 6BJW
: u= 
Kjxl
	
|G
; 1iBpL
: a	
= ((!	m|W9T
 )&	IW5
)&
 X
	 ; er:  
X 
=
Rc_

; tKj: LmO
=!Kjxl	|Rc_

; Jc7CQKD: FhdQ	= ( (	(! l0fa&Kjxl		)&	
!2O)	 &	Kjxl) ; oYIok0mH: Rc_ =


(
	(MBl &	a&!
g3aX) & 	LmO); HwQ: 
		W9T
	= 	(  ((( !
m&
2x)&
u)|6b
 
)|
!VZ

)
; wtgFdVOp: 
G
 =		((
!G

|!VZ)
|Tx_&!

Kjxl|g3aX
	)   ; OH1xpQ: 	uWP
=
	uWP

; CASFMF:   2O
=	(
 (Tx_&	
!uWP)
	|uWP&!	l0fa)
; Htr  	:  l0fa
 = 
(VZ|	
!Kjxl)&Rc_|I

	; g7h9K: FhdQ	=

 (
((
 
! 8Z|
	
!
		l0fa	|	G	)|!Tx_)


| VZ 
); nE
 : g3aX
= ((  !
Tx_&

!	
uWP&uWP&
 ! 	 g3aX)
|
!MBl		
)
	
; 6ckJPKJk
	: 

 u
	
= (!X |!	
pdl) 
; o: 

g3aX
	 =
(	( m&!
g3aX

)&
! 	 g3aX
&FhdQ)  ; NJJi_8qdWR:  

LmO =	!no2W	; rkL6dYhD: 

2x

 =
	(	(!x
&   u
)|

VZ)

; v7yXE: a	

=(( 	!
8Z

&

a) 
|  	eV)	
; 8Ixty6: u	
= 
 ((  
a| 
!
 2x)
|l0fa)
; 9x9
: I =
	
((
IW5|	m)&Kjxl&	
W9T ) 
; R	: 
 X =  
uWP

; Tu: 

2O  =	

!X|I


; DH9EHWtDRp	 : W9T = 
(
G|


!		MBl &IW5 
|
!8Z	 ) ; g5: Kjxl
=
(

l0fa|!l0fa)&x; X4v: VZ
=
(( 	(
 (	 
LmO	|
!

a


)
&!8Z)|eV	)&
IW5)

	; 1XOwe5UE:  FhdQ	
=	( 
(


(
	 ! no2W
	&
 !x
)|!X )|!	W9T	
&VZ) 
; qKN25si

: x
=	(( 
(
 
!VZ&
I)&!u	)  &!LmO)
 	&
  !	Tx_		
; bvKT: W9T=

 (( 

6b
 &!	G) |!MBl&! u)
; done QX4ior:u
	=	(	 m&a
	)
|!x|u
	
; 7aPWJa:8Z	
=	(eV|	

x


); PyM5
	:
	2x	 
=	((   (
Rc_
|m
)|x|	G
		)


|
!

uWP
)
; V1QVF
	 :VZ=

	!8Z&u 	; qYOvml0yqI:
	 uWP
=
! a		|8Z	|IW5	|!Kjxl 	
; xJG: 
pass		; lv7:

	l0fa =
((
!

	eV&!FhdQ)|	 !	 
a)
; hMQeBtJ:	
I= 
!	2O ; s8O17o	:pass
; io20PIRaiR: 2x 		=	
 I&uWP
; JqcIpcpu:

x
 =(	g3aX
 	|
	
I		
|!6b ); 5Bv:m	

=
(!
 W9T|!FhdQ)	

|x	
; G:uWP
=(		 6b
	&I	)
; qUDp7GrWF
:

I  = no2W
 ; u0KLXzboo
	:	pass	 
; v5gbqT5zRL:
IW5
 
= ((

!	2x
&!


g3aX)

|   I|!
 x)
	; EOBu_

:
I

=
!Kjxl&!
 	Tx_&
I	|!

2x	
; zclB9lkd:eV
		= 	!

Rc_	; ct9sHA_ 

:l0fa 	= 

(g3aX 
&G)
; 3EOx:LmO

	=

(((!Rc_
	|
Tx_ )|LmO&LmO)|!	g3aX
)	
; S5mW
:FhdQ
		=

!X
; 0sbdCYpplD


:G
= (
!Rc_

&W9T	)& 
I&	
 MBl &		8Z; b1EtLDi:	
X

=
(	!6b
|
 !2x 
); z:8Z
=MBl|no2W
; MkAbP_FY_:

2x
=
((!G
|!LmO) |	
!	MBl) 
; i_
:pass
; dJyBSczQF:G		=(

!FhdQ

| 
	8Z)


|MBl; c0jBVw2	

: Tx_

=


(	!8Z|


!
x|!
	W9T |I)  ; b:	 
eV =		((!	MBl|pdl)&eV
)&X
	; V1:  8Z =


u	
; 0gKBHzl:Rc_


= 
!2O|		W9T
; pvZLaK:2O 
= ((!MBl
 
&Kjxl|  !
 u
	
)|!Kjxl

&!no2W	 )

	; K:u	=( 	( !l0fa
  |! FhdQ)|

LmO

|	

6b)


; dhcmJnO5L	:Tx_
= (	!Rc_ |	

LmO )	
&!I 
; 21Alt8Nv : X
=

(!X
	& a&	!l0fa)

; s:X

 =	((
!I&	! 
 Kjxl	
)&
 	!Tx_
|!	Rc_	&	

!MBl)	; sX6i
 
:pdl

=

	(
	x&

X)	; oMbReF
 : 
G=
 !
	pdl

|X|!	Rc_
; Gtb:
2O
=	
!	x	
 &	
MBl	

; lUvuQbG:Rc_

=


8Z& !Rc_ 
	; m8Mm89t3Od: I
	= 	 (	 ( !Kjxl 
&!8Z)
	|a)|uWP|!
G ; AQM:	x
=	(	
(	!W9T|		
!W9T	&VZ 	)|		!G
|	2x	); icl1:W9T


=
 (
FhdQ| 	!	a  
) ; NqDn25		 :
 u	
=	

(
	(X

	|
!Tx_&no2W	)&
 pdl
	)
; bLSF:m
	 =  (
( 
!

Rc_|
8Z|X)&
	!l0fa		)
 ; iTDIMcc
:IW5 =  
(((
uWP

|
W9T
 
) 	&!m)

&!8Z)

; tU_Iy :m
= !FhdQ; 45l0:	  l0fa
=
 (((!	LmO|	
!

u)& eV) |
!no2W
)&	
X; q

 :pass

; 75M4Js
:
 a=
(((	
uWP|8Z
)&	!I)|W9T )|!
uWP 
; uUxQALZvgN:	pass; 2GQ:G
		=	(
 !2x |

l0fa|m		&
VZ	 ) ; d0D 	:

no2W
= 	(no2W|X)
; 41:

while(uWP	|VZ|	

!
	Kjxl) x: 	 no2W= 
!
	Kjxl
; DgzkytdVv: 2x  =
!LmO ; lzeT : 

l0fa
=
!VZ	; 48M		:  
u
= no2W&!	
a&FhdQ&
!  IW5; fVYkLUpk	

: I

= (MBl& !W9T)&!
uWP	&FhdQ
; XVe9HMXgq: 8Z  =

!uWP ; 5EFGuRmM	 : IW5	
= (!
	
6b|l0fa& 	 eV| Tx_	
)
; V3P: pdl

	=
 2O

&! 	IW5|

	eV	
|X &!no2W		; uIIA3

: FhdQ
= 	((Kjxl&
 
x|
 !Tx_)
  &!
2O)
 
; QKaQU
: pass	  ; Q5gtwb: 

X

=	

(8Z
|	
!I 	) ; KXVX5BFG3P: pass
; gsvjYl9ay
  : LmO	 = 
!l0fa	 
; 5cZLFQP: MBl=
 
VZ|	eV
 ; 4oN3dGb
 : Kjxl		=

( VZ
|G)
; 8ZvuvI7H

: 

IW5		
=
 
(	(((G	&G)
& 

!uWP
)|
 pdl)


|!
eV)
; Q0	: 
		G
=		 ( 
(		
(
	
(IW5 &! 	Kjxl )|l0fa)&LmO)
|l0fa)
	; ryhrkom	
: G	= !2x


; 3TYJbVG8: 
2O 
=
8Z&
	!eV ; nDIXT3BJ:  u 
=
	(g3aX
&u)|! 	eV|
!I
; OD7y
: m

=
(	(
(


Tx_| !		a

) &!l0fa  
)	&!
Kjxl

)
	; dk: 6b	 =	 !X	 ; nF	
: 

eV  =	! 
g3aX
 
&	

!VZ
	; p: 
 pass	
 ; Ef63qQsEX
: 


no2W
= (
 (	 !
l0fa|	l0fa)	|!FhdQ
&

!Rc_)|!FhdQ 		; dVyUOPY6CO:  
I

=
	 W9T	; E: MBl =
	((

(!	 2x
&!X) &!MBl 
& l0fa)
|
	2x  )
 ; nl
	: 
	2x
 =

((! 

IW5	
&!
 g3aX
&!

m)&Rc_)
; GhHASrxY : a = (
	G| a&I)|	!

	6b	; 6Eb: I
 =
 VZ|
Tx_ ; lmOSqGql 	: 	

6b	=
g3aX
; tjK91: 


uWP

=
m& 
eV|!		Kjxl; 5QUj8: 
X

=

!	g3aX|
 eV
 ; lOYS:  	
pass

; a: 	 X 

=

! 
6b 
	&
!2O
; q_DNdHXp4: 
I  =((Tx_&2x|MBl)
|!X )	
; 0_: I 
=I; Zs: FhdQ=		 (2x|

a) &

	!
X 	
; n26b4d : pass
	; 7Yb

: 2O
 =
	!	g3aX&!  l0fa 	; YJ: IW5=
 (
((!Tx_	| l0fa

|
	
Kjxl
)


&
FhdQ)&	!
8Z) 
; 9C: G = Kjxl
 ; CoERm3mJGw: 2O


=	x
 & 2x	& 
! 
 IW5; booAXz8O9V  : G  =
((

!x&

 IW5)&x&!g3aX)  
; 1N9E7
: Rc_ =

	((G 	&!Rc_
 
)|!Kjxl
) ; 1: l0fa =

(
(
x
	|
	!u)|MBl|	
	!
Kjxl|!8Z	) 
; done y_lm0RnY:G
		=(Rc_ |!	
IW5	

)
	&!g3aX	
; pm8B :VZ=	
 uWP
; 2V4c:		LmO

	=	
(
 2O	|! uWP
 &!I) 	; 4	:g3aX
	=	 2x	
; YTC		:no2W
=
((

!2x|!FhdQ)
|	!uWP)
&

! 	 pdl

; gzo_UOyiB4
:g3aX 

=
 	(	
 !	 Rc_|m
	 )
; WYGhWRD:	
MBl= 
(
	2x 
&Tx_&
W9T
)	
; G8a04:eV
=	!VZ 	
; u
:  Kjxl
=((	
!pdl&W9T)| 

!uWP	)
	; ZCM:u	
=
(	(	 G|!u)	&!	8Z
 ) ; rqvyv9nF :uWP
=	
((IW5|l0fa)&!2x

	|!	
	VZ 
&!8Z
)
; 98KFBU22Q:
u
=
((2x

|!MBl 	)
|


Rc_&	
	!g3aX|LmO) ; fpM7oZ:
 	I
 
=		
!	a|!

 pdl; j
 : FhdQ 
= ((

Kjxl	
|
LmO|I

)|  I)
| !

IW5
; UO
	: no2W
=
(((pdl|!	
Kjxl)

|IW5&X
)	  &
	
!	8Z)	  ; k_0UGt4_ 	 :2x	=
(((!u&	
!
 pdl)|2O)&	! LmO); ONWCgnY0p2
:	uWP	=
	FhdQ
	; HaIjfzjb:m	=
!	Tx_

; QHokXkpTWK:

Rc_
=
FhdQ; ZKy4j7:	

8Z	= 
LmO
; le541	 :
Rc_=
(((

!8Z|!MBl


)|! 2O
	&no2W


) 	 &
!eV)

; Y1:no2W
	 =
	!

uWP; FAlRH	: 	
VZ =  !6b&m	; MtTW:6b

 =
((	uWP|G		)
 |
 !l0fa

)&pdl		; 3JLD:
IW5
=
(


(W9T
&!Tx_
&
	!a) 
|!Kjxl)&eV
	; W37XVf	
:FhdQ =
(
(m |!x)|I)|Kjxl
; NZ:

2x

=
(!  8Z&


!m)	
; ZLMSH:

FhdQ	
=

(

(!
	
2x
&u
|!2O		)&!
uWP)	 ; B4:		pdl
	=	l0fa &MBl
; 3aXKwssv
:pass	
; dJX3GPeC2
	:pdl=

pdl& ! 
G	|!
MBl&! no2W ; kHkCHID2QG
:LmO
=
(

	(FhdQ|eV)
 &!
 8Z		) 	; Mu
	:W9T 
=
(

W9T |   !
 VZ |!
X

) ; Zshmh0Q1:	
a		=X
|!
	FhdQ|	
!MBl& 
u; q_Br
	:l0fa =
 (!	
	IW5&	 
uWP 	
)
; ibk:m		
=
(	 IW5|
!
LmO	&m
)|m
 
; lrTt
: 

VZ 
= 
 LmO|
! 
FhdQ  |!
a
 ; yMIV1nT :LmO	=	(pdl& 
!a
 
&!	
VZ)|
 !eV 
; 7AlMetp7S8

: Rc_
= 
I
|2x	; NKuicaF:
 MBl	

= !Tx_

; Gk9:Tx_

=!MBl

	|


!u 	; bLViUweP9:g3aX		=( (	(
	 l0fa&			2O) &  !	2x
&
!
Tx_)&!6b
); czpSaaZEWN 	:	
VZ	=

	! 
x|!
2O  &
	!eV	 | 	no2W; 4KyYE:LmO
= 	!Rc_	; ok:a			= x &


!	MBl	; oHFW5U0U4	 :g3aX
=
!W9T
; IRtk:	2x
=

(	FhdQ	
&!LmO)| !MBl

; oqrUB:FhdQ
	
=
((
!	no2W
 	| !u)
&pdl

)
; q4:  
Rc_
 = (no2W&	!LmO&!	
W9T|a)	 ; r0dBY2qN:
W9T


=		(
	pdl&	!MBl	
&	 !x)&

Rc_	
; ouNPn	 :a

= 	 ( 
(!  X
	 |!
 6b)|!
MBl 	
& 

!2O

)		&!
	VZ

	; opQG
 :
g3aX 
=	MBl 
; gqm:pass	; JDqcq3Hd 
:
  while ((
 I
		|!x
	|VZ)

) vmsSS: eV	

=

 (G
|
2x)|

! l0fa

; npL_LSzMQ: LmO =
( (  ( 	!  LmO|! 	FhdQ	)

|a)
&
Tx_	
)
 
&a
; SD_vZ9sBS: 
pdl

= VZ

&!	

eV &!

a 
&!	MBl		; 9do: 6b	
= !	eV
&!
	X
|
 ! Tx_  ; i9kjvv: X


= 
(
 !G&	
!VZ	)
 |!6b; 7abmWV: 	
6b
	 =	
(!	6b|

!2x &! 
IW5

 |

!
VZ)	; z6E:  	 MBl=

!Tx_ |
	!VZ ; H	
: 


2x

= I	
; h:  
u
=
((
(u	

&

 6b		)&eV	)
&! 	VZ)

&uWP
	; Oi: 
	
pdl

=(!LmO|8Z& !eV)	; UwmsKFUOJ: pass 		; n3
 
: pass; lLDp
 
:  	X	  = 	(
 (! g3aX |	2O 
)&!Kjxl)	; f4AMy	: pdl 	
=
 
(
((		(l0fa|a
	)&!LmO
)&!u)
| IW5)	
; x1y9wIQ5L
: g3aX
=		(Tx_|

LmO)

; KsX 	: no2W 
	= 
(2O|!
	2x|u 
)&W9T
	; H1NZgt: 	
6b 
= m
& 
no2W
; vW25zVp2

: pass
; WsDUy1uGP
: pass

 ; ogxPhrOB: Rc_
=


!Kjxl|

uWP	; y7d0: 
6b	 =((!LmO&!2O)	
&!Kjxl|2O	 )
; w1cqT1nUF: 2x
=!MBl
; cO: 	LmO

=
((!  Rc_&x)&
 x) 	
; nL6i6
	: Rc_ =
G

; a
: MBl=
 !

FhdQ&g3aX	; Lje9G7PovN: LmO=
!FhdQ
; MgsPfEY: 		pass


; uozz 
: 2x=(eV& 8Z

)	; c3MnqyvbJV
: m =	

((  Tx_ 
 |


!
I) 	|!

u&
	 !eV

); kBMCUJHdK: 
Kjxl	=
((

!a&!eV		)	 &!m&!g3aX  ) 
; VIakJbAp: x	

=	(((
!6b&
	Tx_


)&!	
IW5 )	
|no2W&	!a)
	; fDHOi_m2BZ: 

a
 =
	(
((!Tx_|!	a& 	! a)
	|
	! G)	
|
pdl)

; JI: pass		; R3XlMSed: 
 VZ
= 	(
6b	
|eV	)
 ; jz: m =

((
!
 a

|!
pdl& 	!
G


)&!W9T	 )&
	a

 ; SZ07n
: I
=

G&Kjxl ; SxWViV6
: 8Z  	=


!Rc_
; Fgi
 : eV	
=	((
!
	l0fa	 
&!2x	 )  
& 6b 
 )	; done o44qeb:	g3aX =


(!X&!

6b)
	; D_Cwe
 
:6b	=(!VZ|

!I  ) ; l7EVrtEg
:8Z
 =

(!Kjxl&
		!a|!m)
 ; MvnutyyW6:		 g3aX

=	(
((I&

no2W
)	
	|

!	FhdQ)&8Z|
LmO)  ; SJQ6A:
a	=
	(( (
  Kjxl  |
 IW5	 |	u
)&FhdQ
) |!6b)

	; g:FhdQ 

=

	(((!8Z &l0fa	)& 	!I
)

 |! pdl	
)
  |eV		
; ulI:m =
(!G& !

no2W	
)&g3aX

; t:


LmO	
=(	(I &

!	l0fa)	
 | uWP |

W9T 
	)
 |IW5

 ; hXp5E6whc	
:8Z 	=((
(		!eV
 	&2O

)

&
!a)&I

)

	; qPnGarh8YX: VZ
 	=
 (Rc_&!Rc_	)
; pisxMfi 
	:	l0fa = 
(!uWP|! 

Tx_)	&

!
	Tx_|	
eV; dTB:FhdQ
= !8Z; j6ao2oPASV:

W9T
 	= ((2x|
!LmO	
)
	 |u)|eV  ; Y2U9P:x =
(x&

!	X)&!	Tx_|2x|
2x	

; POo0avLDLU: 8Z
=(

 ( (!I|

!eV)| 
	8Z	
)
&	
!
LmO &! 2O)
; U

:2O

=	(
(
Tx_&


!

X) 
|6b
	)|	

u
	; uM :I

 =
((!x&
 
!	 no2W)

&!

m&	Tx_); 48SmvKH8u:	Tx_	=

 (
(
(l0fa|	x)|6b	
|
 	Tx_


)|uWP 	) ; B9tmnQBcTS:I


=	(uWP| !Tx_
 &x	|!Rc_ )&Kjxl

; S
:	
 no2W		=
	(6b
 &! 	Kjxl 
)&

eV	| 
eV	 
; W:   pass ; k

:6b	
=

	(
!	l0fa |

!x
)&		!Kjxl 	; 9NU:	 LmO

	=!VZ

; 9MFSA6k
:	l0fa
	=
 
2O|!
	 pdl
&u	
; CPfE:	VZ	
= Rc_

 |
pdl		
; vg 	 : pdl
=
(((

!LmO|!LmO) 

&2x )&  !
x
 )	
; NT

:x 

=

 ((!

uWP	
	&u	)&eV|MBl
	)
 ; 9mNW:	pass

; 6EMFD		:eV	=

	(
	(	!a&
	!
	8Z
|VZ	
)
&G) 
&!
eV ; ot1O8CU
:Tx_

=
(( 	
!
6b	
	|
pdl
  &
2O

)& 8Z) ; OTXMGkw70
:
x	=

6b ; SX9ehPRJ
:	Tx_
=
 	((Tx_		 &
pdl)


&!	
W9T
&IW5
)

|!FhdQ
 ; 5sy:	 eV	= 		Rc_
; xcL:
FhdQ 	
=	(  !	
G
&!2O|!G&G)|8Z; A4N
:pass
; hZ:x

 =
	
!l0fa
; kwB	
:2x= MBl
; O3MKkKc1Y	 :Tx_	
=((

I
&
	!IW5

 )|!g3aX) &X; aiWwly:a	=
(
!a	|


!8Z

&
!VZ		)

; x: 

pass	 ; cD5gfyuP
	:g3aX=	
 VZ|!
2x	; w4xpSS2:g3aX
=


!W9T 	; MXeJSXHO
	 :	l0fa 
=	 
I
; sIv5IX :l0fa
=


(!FhdQ	&
no2W

& !Tx_|!	X)	

; Zjo36RtZ
:l0fa=	!	2O	; YCyafGXMW:eV
=	

eV	 
; a3Hs1:
while
(! 

m |

!I
 ) wGqe: pass

; jUZ_qV9qrP:  u	=	((
8Z
 &VZ&u
	 )
& g3aX)
 ; aDZmVVnS0R: I = 
((	W9T
&!Rc_ )&	!no2W)|

m

	; gkjq : IW5

=
	(a


& 
 ! LmO)	&!G	
&Kjxl
; Zv: X
=
(! 
Tx_|no2W)

; 6W_VRdjr: 

a
 =
(

(
 pdl|g3aX )
	|

	!uWP
)	; nhx2x0jlA	: 	
pdl =(	

no2W  	|

!	g3aX|	
	!G
)

; Ttb5ycf	 : 2O= 	(
(
	8Z
	&
	!LmO  &
Kjxl	

)	&pdl
 )	 
|W9T 	
; T4UXnuG: 
x= g3aX
; yFOXt6BvN	: 	pass
; OeZoP_v
	
: Tx_=		
((Tx_&! 
	X	
&!Kjxl
 | m)& no2W)
; 2uKF: 	 
2x

 =
	
!Tx_ 
| !	LmO  	; XV
: pass
 ; f_mXb2fpD

: eV
= (
	l0fa&	 !W9T	
	)|! X	

|
 !IW5	|!W9T
	; done S2 
:	while(g3aX
) FfgfTxQ
: 			Rc_		=	
(		(no2W|!Tx_ 
)
|!I|!x| Tx_)
	; W5V: 
 pass
; 82FW

: 	uWP
=

((Rc_
	&6b)|VZ&

! uWP)|g3aX
 ; done BbSODbQ_:x =!FhdQ	; tcXB
: 
Rc_  	=(eV|
	!l0fa

)|2x

; Qmi

:
Kjxl

 =	

(!l0fa|
 2x)		; e8u20PECd :8Z
 
=	! 
pdl|a


; f4GlG1GsU2:Kjxl
	=


(!g3aX|2O|2O)&!
 no2W
; PbDXSfW4

:MBl=	! 2O; MVQG:x	 
=	(!

 x|  
eV
 
)
|!
 
no2W	 ; SrMm2C6Uz1
: x
	=
VZ|8Z
 ; q:I	
=	
VZ 	& !Kjxl
; jJYdkT: 
pass
; t0zXBtQn:
 I=
( 
 ! uWP
&!
 LmO|!l0fa
&a |!
pdl)	; hyyV
:

 FhdQ 
=

(	(!pdl

|!
 X&FhdQ
	
)
 
&6b&uWP)
	; bUZJ2e: 	a	=	
(((FhdQ
|
!VZ	)
 &

Tx_)& !	
a)|!

l0fa

; Q50CtQUT:
G	
= 		(( 
MBl 	
|!2O)|	
IW5)

; HGV3d2DtM: u 
=


(((!2x
 |

IW5) 
	&!	VZ
	)& !

2x 
)	
; N7DOQ	:
  VZ =

(

!2x|!g3aX&!Rc_)	
; b9iZYSs
 :FhdQ =
 
(
 (!VZ|FhdQ

|  Kjxl)& 
!G) 	; Pvqhn9 :
G

 = ((
MBl |MBl)
|I&a 
)
; tya2QiTE:
m=
((MBl&
 ! 

2O	)	|
!2O 
)|2O	|	IW5

; C73AfGy:
	Rc_
=	g3aX
|IW5
 
|LmO  
; FEF:m
=
	( (	 !LmO& !a&!
 MBl)
|	!
MBl)
; n2vTQOF


:	
u=
	
I  |!2O ; ujNayc

:pass	; wMD: 

LmO = 	 MBl 	
; OhYG8qZ3

 :
Rc_	=  	(((!W9T	  &

	x)

&	pdl
  )
| 
!FhdQ )
; iCpT0d5e:MBl	
=
( 	m&!

W9T	
)	; M7: W9T 
=  (
	(

Kjxl	&!LmO)&8Z) 

; uZ0A9_nQ8 
:MBl= (	(
(!pdl&!X )|
!MBl	)
 &IW5) 

; Tr_W9WDk:2x
=

	((
no2W
&m	
&!FhdQ )&VZ ); qH_yRUbD_
	:
while
( (

MBl&

l0fa &	
!
VZ)|
 
a) HEhaHJaa: m =	!X	; Ouy4Pwz1C 	: FhdQ	= (6b
&g3aX &
IW5)&uWP 	; V2 

: pass; Fj: 	8Z=  	(
	
(
 ! VZ&VZ)|! 
MBl&!no2W); Q_E36EH8D8: 8Z

=
(
	uWP|  !W9T) 
; D: 

VZ	
=	(	!W9T& 	
pdl
	
&

 !pdl

|!2O) ; DH6jY7j6Q:  
uWP
=
	( ((!
 
pdl|!
2x		)
 &!x

|
	no2W)|x)
; nb1

: 
	
u

=	 	G
&!
	LmO		; H4q: 	
2x =
!
no2W& 
IW5

&	uWP&!x	; LgITgl0D: eV
= (!IW5& ! 2x	|!MBl|!u  
)
; 7: 
X
=
	(
(Tx_|
Tx_)& W9T)

; oq		: 		l0fa	
=
	( Kjxl& Tx_ |	!g3aX |x)|!MBl 

; XdlP_AijL
: no2W

=

!pdl	; LuVpwEfPOo	
	:  pass 
; 6ARxeDM3x: pass		; 2Bh7X		
: 
  FhdQ	=
 (u&


VZ&!
Rc_	
) 	; V1UrhzrZ	: 8Z
= (g3aX&FhdQ) 
; p4Yvhu94F8: 	
Kjxl

=
(
 ( 	!	 
I|!


VZ& 	
u)	 &
!8Z|MBl	
)
; g:  	6b
=
 6b
	 ; I2w
	: a
=	!G
; o2: pass	; i	 : G
 =
( ( 	!	FhdQ|!FhdQ	
|!
	Kjxl)		&eV	)&

W9T

 ; Whuf1Y: pass
; LjnW5t8Br7 : 
	
pass
; H0iccTbtSx:  MBl
 = (((!no2W&!LmO
|! 

Kjxl)
 |! Kjxl)&FhdQ)	 ; KTFx2DJBk

:  

pass
	; 0DDrx: 8Z

=
( 	!	
a	|G|!W9T
  )|
	!
a	
; G : 
uWP=
no2W&
		m&	  I|! 	no2W 
; ly: W9T
=
 	eV &!no2W&!g3aX ; done dJ
 :Kjxl
=	

(!VZ|
Tx_

	&I
); TSvwd7 	:pass 
; RWhS6wm2w:while  (2x|x	) a
: u 	=	!u	&!Kjxl&u
&pdl; m	: 
uWP 
=
 ((X
|a)| 
!

W9T|G
)

|MBl	 ; JPSjADlFr: pass
; UYh
 : 
pass	; jCY: pdl=
(((
	MBl&

 u	)|!LmO) |
  no2W&
!FhdQ)
; EpLmuPsm:  
LmO
	 =	(MBl	&	
!Rc_
)|! G
; wSg3yLZpdw	

: VZ	 
=
(( u 
|no2W)&uWP)
	 ; vcR02wjsTx

: W9T
=!	 VZ

 & X	&!
u|!	 u& ! 2x

; g3lovcf9: eV	=	(
	g3aX	&! g3aX&
VZ)  ; OYyo2EI
 : X =
 
(Tx_	|!6b
)&!2x&Rc_
; o6yw7Zd: g3aX 
= (			l0fa|!pdl&		W9T 

) ; dLu2O9aKH	
 : m =	 	LmO	; Z9iWH2

 : MBl =	g3aX
; d9paM8ew: 2x
= 	!

pdl

 ; 79pwfgPYUT: pass
  ; jYpR

 :  Rc_
=	 (	pdl  |	!6b|eV)	; 9RZ
: LmO	=
(


!
VZ
|

!IW5)	
; mse0j
	: VZ
	=	
!a
	; lBQJ	
: pass		; GnSw: no2W	=
!FhdQ 
 |Rc_ 
; r : G
=	(
!
G
|	!
l0fa&!8Z 	)
	; S9aV9L0Y6d: 
X

= 	((g3aX&! 	W9T)&!	

u)|MBl
 
; 	 done ObX37t
:while
(
(eV
& !	a  ) 

|2O) e
	: a

=
(!

a|!
 
m

)

|uWP	; dvwPpHP	: 
6b

=
((	

IW5|2O|!l0fa)	| u|X		)
; MY: pass  ; 2Uf38abuy6: pass 	; 7d45cBFtq 
: 
Tx_
=
( ! no2W&6b|MBl)& 

! 6b
; bchXi4vhgL

 : x	=

!
6b|
	X ; K8tZ :  l0fa	  =	(	l0fa&m)|2O
 ; 1tG6V1sP7: 	W9T

=

(!Kjxl|MBl
	
)
		&
	!IW5 
; RZ0c8
:   2O
=(  ((G &m
)&	
! 
u)&!W9T)
&MBl

; mL1: Tx_
=
!
W9T	; d0vNUR1sd: Kjxl	=( (Rc_
 
&
!
	 LmO)|
eV |!2x) 
; kA:  	Rc_

=
	
eV| Tx_; GwvZ: 
MBl 	= 

(
VZ|uWP)  ; 9e5PFVUm: 		pdl
=

!
I	
; HQF1p: pass
; y5lu1M6 

: 	

IW5 	=

!l0fa
	|!eV; V : FhdQ=

m 
; 6BmPGx1: LmO	
=(!	g3aX|MBl )|l0fa  &a
; sWSoWpPBM		: FhdQ		= 	( no2W&m)|I&!no2W; 	
	done y

:	
while		((
	!u|
	!LmO		|
	
Tx_&!a)
	&W9T) Oc7bTmbh: 2O	=!IW5&Kjxl

; 6arc : 	 Tx_	=	LmO ; ns0y7Ihfme : 
2x	=  Kjxl|!	 m	 ; XD5_


: 
u

=	(Rc_	|6b&X	 	)	
; YftXQB_uC: 	MBl	
	= (!Tx_&! 
	l0fa
	|

!FhdQ|!

m 	)
	 &
 !IW5
 ; UU
: 


no2W
=
!u&	!I
	
; j: Kjxl  =
 (


a&
eV 
)|uWP	; zXnREHL: 8Z
=


(	  (FhdQ	

&m	&2x	)&	Rc_)|	2x ; 2reW49dVTk: 	g3aX =
 (

(no2W& 8Z)
|g3aX&8Z
)

; qGQw8T4: 		MBl

=

 (

G
|!	2O)| 
!
l0fa&I

; n5:  W9T

	=	6b

; i2YoDd
: pdl	=	
!	G

|!G&!a  ; kerN3pFY
: 

	6b

=
 !LmO
; JT
		:  
IW5 =
u
; Z: 2x
= ((2O
	&

!
 X&
!m )

|
! 
X 
	| 
	u)		; W1Xknf8: 		IW5
=
	!	x
 ; icRLkogKpp  : 	l0fa		=	 (Tx_&G&I)

; cps	: W9T	=
	(	 Tx_&
MBl) ; OXUEqruGG: 


VZ

 =

 ((	! pdl	&G|!m) 
|
 m)
; YxkP: VZ	
=Rc_
&
uWP
; 5EwmG: IW5

=
	
(

!
	 g3aX|l0fa)
; bo5Z
 
: LmO

=  ((
2x

|
!	
no2W
 )&
! 

a&!uWP


)|X	
	; CaquF9EiB: FhdQ=	
LmO&

 no2W	
&!a 	; xHllvxYpQ
 	: no2W

=
(Tx_&

!
 IW5)
&

VZ 	; tMQGvq		 : 	
Rc_
=X

; yP7rt9 :  

X = 
(
	
!IW5&MBl
)	; cyMXIMS	
: 	2O
 	=	(	(! u
	
&g3aX)|!8Z
	 )
; yXiD6dopxp: 
FhdQ
	
=

	Tx_&!


8Z|2x	
| 
pdl &	!

x

	; FKjRM: 

pdl
 =


(
 !8Z 
	|
! 6b)
; G8: 	uWP =
 !

Kjxl& 
m


|
 
!

MBl	|l0fa

; yz9KtPh: x		= 
(


!MBl|LmO|		2x) 
; ieWY: W9T=
((( 
m	&		I	)	&

IW5)|
	!
2O	
)	  |  W9T	

; PHHrZ6PO	
: 		2x	=
	( 
(!m&
! 2O		)|l0fa
)|
 !Kjxl
; eRQgMkuI: uWP		
=
 6b&G	 ; 
done Emvnn:MBl	 =
	 (!
FhdQ|
G&
	!
I )	&MBl
		; vObE3kvvS4
 : 	pass ; qLYEdXmhb: u


=  (!
6b&
VZ |  Kjxl)	

; 8w
: 
Tx_	=
2x
; S0Xf6A :

Kjxl
=
((	(!IW5&no2W)&!8Z	)
|!u  ); KsKn
 :
2x


=
(
	!MBl

|2x&no2W&eV& !MBl)

 ; GPZ_cW03q:G	=
! Rc_&g3aX		; 67kemd	
:Rc_		
=
!VZ; yg:pass
; e	:Tx_
 =		
!a
; Zft
:
2x 
=		(!		uWP|!Tx_ 
&
!
Tx_
)
|
FhdQ; plNhK:		Tx_=	(
 !	2O&a


)
&!

pdl|!	W9T; ujSgy	:pass ; FyzUjoTZ:pass
; Dr:W9T
 
=

 ((!
a&!g3aX|8Z 	)&

! 
I&	!		
uWP); a1a:IW5 	= 
no2W&LmO&2x
&!a

	|! 
VZ ; D6xwnD:LmO

=
 !I |!FhdQ
; mICA:	G 	 =	
W9T&a&!MBl ; BThWppet:

W9T	=	(
(!2x&!	eV|
 VZ 	
|


VZ)|!	  Kjxl)	
; neb_KoyU:X	
=	
IW5 		&VZ |a|6b ; i4PhlJGJM:

8Z

	=((	Kjxl&!	6b	)

&
MBl)
	; bR:pass

	; x82C6zZ:
if
((! 

IW5&Kjxl )|!

x&8Z
) 5ZgEN
: 	
2O =	! Rc_|
	!eV&!G |u		 ; Q8UmqNhq	
 : 2O =IW5|
!
  Tx_ ; jxGWM0DcrV
: 2O

 =	eV
	
; y: 
pdl  =
((IW5
|!

	l0fa)&	 u)

; 71NCvc: Tx_ 
=
	(
 
!eV
|

!g3aX) 
	; 5e9wku4H: FhdQ
= 
((!		
VZ|IW5)&a 

); sWpX: FhdQ

=	(
VZ&LmO ) 
; h: x
=(	

!Rc_|!		 IW5&!l0fa

	)
&	
!pdl
 
; f2: 	
l0fa = ((2x
	|!	 m|
!W9T	 ) 
	&pdl)&	
!		 no2W
; R3: 
m
	 =
 	(

!Kjxl
	&	VZ		|!MBl	&MBl 
)

|eV
; f
: uWP =	
!uWP 

; fTe  : 8Z =
	!	 no2W	; ZxsLbKd
 : 
 
pass
; LzC : 
	MBl = 
(	
(
	(		!pdl&Rc_	  ) 
|X)| !x|
!2x); OovUav3Xw: 8Z	
= !
VZ
 
; xM_aIX: VZ

 =

eV&uWP&!  g3aX
		; y36IlNrm_	
 : VZ
 
= (   (
g3aX	& !6b 

)	 |2x
 )
		&IW5	; TTU: 

VZ 	=

(
	(
	
(!uWP|Tx_)
|!Rc_

 ) 	|	
! 
 VZ	)
; VwUm  : x
=	
 (
(	 !	
no2W

 &Rc_ 
)

|
  FhdQ
 )	
	; hAr7Y2Fxlu: 2O			=

! u
		; N: Kjxl		=
 ! 	
u ; 4eq9QrxcKy: IW5
 	=

(!Tx_  &

!8Z|!

no2W

)| 	!
FhdQ
	; vpe46GmZ	
:  8Z
= 
(	
FhdQ&!
MBl		
) 
; Nf8kKy	
: 6b
	
=
pdl
|

!

X
 |!
l0fa
; B	: 	
m
=	!no2W		; L82K96 : 	u
=
((!no2W
|Rc_ )& x|!
	u
)
; F	: 6b =
 
(

(

2O 
&!u
	 |
x)|!Rc_


)	; 7spbni5 
: IW5=
(((!
6b|Tx_ | 
VZ) |
IW5)&a
)	; Gc
	:   I
	=
!Tx_
	; MN4Lk: 

	8Z

=
 	((
	
FhdQ|
 I)
	|
2x&G)
; cnufvA220L: 
2O


=	(
	
!
 W9T
 |
IW5
)		
|	IW5|!Rc_

|!
 	X	
; WhFBu5bid8	: pass

 ; b6Ooe:  pass 
 ; ybo3:  
pass ; cbQhjqe: 
 
pass

; 1T9:  	uWP		=
 (
!W9T|u&		!	 X&pdl)	; lfQe: eV	=	 (X|! 8Z

|	!
x	 &
no2W) 
	; vyLXH: 
	
LmO
=Kjxl
; y
: 
	
eV	=
	(	!2O 

| 8Z)&u	; ksurxZqtn

: VZ
=no2W|!IW5&

	!	pdl
 
; G: 	pdl
	
=	

(		!	
 no2W 
	| !MBl)

; AoyCik9V: 


IW5 =
((  
(
! X	& 
	2x
	)|!uWP|


!
		2O )&	
!2O)
; 0osWjNDmJ
: 	no2W= 2x ; ksVkSWl	
 : 
 m	=
(
!

pdl&!
 no2W)
&
	G		 ; zVUZuwvv2: 2O 	=
l0fa|LmO	|!	g3aX
; fi HpwxFR3NS:while(

 (!no2W&!Kjxl
 )
	
&
eV
|Tx_ ) eJ: VZ	=	!	 no2W&
g3aX
; WfC
	: 
pass	
; jx : 
 eV
= !
x ; 5Jo	:  uWP	
=(
2O&!
	IW5|Kjxl&


I)|8Z; 2
: X


=
((!
8Z|6b)&
 l0fa	
)|!

 Kjxl ; PUwnsOnLyd: g3aX
 =
 (

(! pdl|	 
! eV)&MBl|!pdl) ; e: 
 a

=

(
	
eV|! g3aX) ; 2S8
	:  

2O	=
(	!uWP
|G

	|

!pdl 

)

|
!8Z&VZ
; NoyYKfoE	
: MBl=
((


!

I 
&
6b	 	)|	

!		l0fa|	
!eV )
	
&!		LmO
 ; 7ED6BP5e:  I		
=	(no2W&	

!
 a
)|	X ; Xm: Kjxl
=	(!FhdQ|
u| 
!W9T)|I

	; 9Nse

: 	 2x	=
(
!
6b	
&eV

)	; zw4e	
: u
	
=	((


m&!	 m

)|  !m) 
 ; 3: FhdQ
	=	

!l0fa& MBl; oyG
	: 
I  =		( (!8Z|  
6b|2O
)&	u)

&8Z; W: 8Z=
uWP|	!u
; GK : pass
; 3PAaHH
 : g3aX

=

(W9T|IW5 )
; fqgYE
: x =G; lWg9: eV
=	 ((!	

eV&!
IW5 	|
IW5)
&	  !MBl)
; 4GP: 

m

=
VZ 
; Ly: u		=!uWP 
; BknL9sBX
:    2x
=


( (
!g3aX&u)|LmO 
); mH: MBl=
!VZ	; SiCrhq: a
=

!uWP&!
u&Tx_
; jkxs
: 
	x =	u&u 
	; BYEu5I
	: 
	pass
; vK : pdl	
=
Tx_  	; uDsfCyBd
	: VZ		=
 ( eV
 |! 
	Kjxl)


; eGwaViFgNi: I		
=
	(!
		8Z
|

I|m)	

&!LmO		; l
:  	
Tx_ 

= 
!2O	
; 3p2
	: VZ =
((X&!Tx_&
X)|eV|
  !X 

) 	
; KcUtvI:  
FhdQ	=  Kjxl

	; 98rUcm8vX :  		pass 	; 4kMsf
 : Tx_
  =

G
|
 G&!m  ; qHt

: LmO
	
=
G|

8Z& 
! u	|!
 W9T
; Ol1KUyBdf: 2x 
= ((	
G
	|eV) 	|	W9T& !6b|
 !
x		
)	; uHodZv:  FhdQ
=


(
(!VZ|2x)|!

u) |!8Z	; XtS_	 
: Kjxl

=
(I
| a
 |

	VZ)	; QlMZM_j: 
MBl = 

!l0fa	&I
; 0Sk0mm_R : l0fa

= (
(
! X	&!
W9T)&X
	
&!
G)
; 1TZIlk7i: g3aX	
=		(! 
no2W|no2W) 
	; QKkplrnf9a : x= !	2x&I&


!l0fa		; nU

: pdl =
(!	pdl
| m)
	 ; iuqH	
 : 
		X  =  (!2x
|x)
; PjaUrjs3Wc : 
 
uWP	
=	eV| 	IW5

; i2XfXfrOs: LmO
=

 ( ! 	VZ|X
)	
; cTc: FhdQ
= 
 ! no2W	 
; j0F
: 
I
=	((8Z	
|2x	)| !	G 
	)  	; 	
	done AZOIsst:pdl	
=
!
VZ&pdl 
; pe:
	
no2W
=

(((FhdQ&a|!2O)&!	 pdl)
 |FhdQ
)

; HSD3LFs3Bo:		Kjxl  =Tx_
 |

2O
; BHEPCRM
 :
	eV	
	= 	VZ|
!  MBl
| !FhdQ
	; FmLR

:W9T
=
 (	
(!VZ 	&! 

a

)
&IW5&!
  eV)	; Ax3Borw5G	:a	=
 (u 
&
pdl
&!l0fa	|


Tx_ 
)
	&!MBl 
	; LEs1:		IW5

=
	
l0fa	|!
  pdl
| 
no2W&no2W


; DyoU_6XrO
:
x

=

uWP&	pdl|6b	 ; bZfRl8cE0:

X

=!eV&!FhdQ&!W9T&MBl 	; pYBtF 
:Tx_ =	
(
	 ( 
!


VZ
|

I)
|no2W
)  ; w	:pass	
; P5D20f33:pass	 ; mcBDzl1e:G

=	(Tx_ |FhdQ)|  
!x|!	2O ; kPJdMZaM:

VZ	=
(W9T&G

)
	; 3PVZ1MXIe
 
:x	

=	
!

	MBl
; 9Klf :G 
=

! 
 a|!2O


; MxPyZMCTu3

:8Z 

= 
l0fa&
6b
; z  :

	m	 =			( 	 m	

&
! 
IW5	 
&!pdl) ; 4BhLHGgV_:X 

= 
(	VZ 
 &! 
LmO|6b	 )
; ymxcJS3a:W9T
=	
((
 uWP	& 	x)|!

VZ&!pdl	
 ) 

; 0f: 
a 	=

((	!	MBl| 	2x)

|eV)&
 !m; 6rthr:	if
(
		(( 	(u| !VZ)|2x  )
&Rc_

 |
!
FhdQ	
 ) ) ZQ:  I	=	
((!
I|Rc_
)&! 
Tx_		
)


; QAXeGeYFhg:  
 8Z	 
=

	(	!6b

&W9T)&!
	X&
! 2O  ; lipenZ
: a
=	!X	&  !Kjxl 
; f8X_AWr: FhdQ  
=! G
; Rl0cYTqXzY:  
 Rc_	=	!8Z
	 ; nriM: g3aX
	=
Kjxl	&MBl	 &  !
no2W 
; c8VW6hnr: a	=
	 !2O
; Lvhkgse: pass
; cPgXp: LmO =		(LmO
|!G
 
) ; cNZ_N8u3
		: x  = 	2O	; 35tgYa5k_: 
	g3aX
	
=
	g3aX
&!Kjxl| !pdl&VZ|

Kjxl	
	; X3X: g3aX
	
=

(

 pdl

	|
		pdl| !m |	 !no2W)  ; AQWs0 : pdl		
=	
((

 ( I|!

Tx_

)	
&6b
	)	&u)

; Z
: 


MBl  = !
m
; TXV6O: 	Kjxl 	= (!Rc_&
!Kjxl


)
; J3_k82
: 2O	
=

!Rc_	 ; Rgl42 
: 
m
 
= 

(VZ|!   u		&!X|	W9T)  
; tFpp: m		= 
(!
u|X)|W9T
&
	no2W	
|
	x
; 9vF0hfWu : 


no2W 	
=	 2O
; CioCyc8bN1: 	
LmO
 	=
eV
; Ep1uO: 
 x	 =	
 (
l0fa|eV
	)&IW5	; tJurYPhPV7	
	: pass ; OArcYgp_JK: 
eV		=
! 8Z	; R: 
2O 

=	 !a&6b
 
; DC1krm: 
pass 
; OcrUEG
	
: 
	6b
 
=
(((m
&
! 	MBl

)  &
MBl)&! 
g3aX
 )	; t5xC: m
	
=  uWP

	&X	; Phd 
: pdl
= ( (	m		 &2O	)&!LmO|


!  g3aX
) 	 ; qvlwAfRpuo: g3aX=	

(!	IW5&!		
eV|		 !Kjxl
	 ) 	; 2h6woiA1: pdl	=
( !
	VZ| g3aX&
u	 
& !I)  
&!a; EYIznX: 6b
= (	
	!IW5&
	
!X	

) 	; 6: 


I =		(!IW5	|
m)
 ; jTq8LP5c: LmO
	= (
	a  &!pdl|a|	 G
)
&
 G
	; 6	
 : u  =	(
FhdQ	
|
!2O
)&X ; 07
 : 
	
MBl
=
!
FhdQ&!6b
; 2c0xQNM:  
MBl	
=	
(
(!
I | 
!  
LmO	&!pdl
)&!G	)
		; CNN: pdl	 =
	G|uWP ; yDXtVJN: 2x
=		
(
(
(  
g3aX	
&		!Kjxl	&l0fa 	 )&
!l0fa

	) 
 |uWP	 ) 	; voWc7

 : l0fa = u
; ns4aLlyq_ :  Rc_
=
FhdQ ; 4qyuF: x =	 !
eV 
&x 	
; T: a
= 	(no2W		
&no2W|!8Z	
)
	; fi WH
:pass

; AU:
 uWP = 	(MBl&!	 uWP)&G
	; ASy:W9T 
=W9T & x

&!VZ&

!		IW5&	!FhdQ
 ; ymXNMC   :  W9T
 =

! IW5|!
G

; GV5bTH8k		: 2O=(	VZ &

!Tx_)|	8Z  	; pj:
	pass; QAvNTiMpnZ
:a 
=	(
 (pdl|		
!no2W

)|I)
; EJe
:g3aX
=   (

VZ|!


2x   )	|MBl&2x &  !G; NFM17WK_:8Z
 =	6b|m
; e1Y:
Rc_ 	=
(	
(W9T|
	
G)|
 I
)

; Xo_8gwaGB:pass		; VzI7:I

= eV	

|8Z
; bW
 :6b
=  (	
	!l0fa
	&!pdl
)


; Kz	:a =
(
(u
 |

8Z|VZ		)&!LmO
|
!pdl)	
; NmmCPCV
 
:VZ

 =	((


m

|
 
!
u|

!
W9T&x)
 &	
 !g3aX	)		; ceMhK2qqT	 :
 a	=	 (

	(g3aX	&8Z)&! 
	Rc_
	
) ; oJs55j4 :


g3aX
	=	 !G	
|	
!
VZ	

; R9DvYC_g5	

: X =

(
g3aX

|!
Kjxl )	
; LzgFPc4Bj
:MBl
=	 ((2x

|m		)&! x)
	|!
pdl		; a9eEBu:
Rc_ =
(!
 
2O |!	6b|!x
&
2O 
 )		 ; XOGy	:u	

=	MBl 	&

W9T|2x
; bmvRfT0RJr:pass
 ; xbhlCiBXcW

:l0fa


=
(	!	G	
|W9T| 8Z  &2O)

; YAkawD3
	
:IW5
= I
|


!Kjxl& 		X&	
	g3aX; NRE97ARMH1:	 Kjxl
=	
!m; iowGKXhBJ:2O
= !VZ |	MBl &!g3aX&!6b 
; BSelqeOfMX 
:x


= 	
Rc_
 
; a8h8f2X2c:g3aX
  =

!Rc_ ; pAkNug:m  =((	FhdQ
	&	!VZ )
&LmO&
 !6b| 8Z	); WrliFktn:Tx_		=	( 
(!

eV	&
G&  a)

&

G)
&

no2W
	; bOS		:pass	; IAE
:	Tx_=
(!	pdl&2O	
|
	FhdQ
)
|	!FhdQ 
; tNL
	 :2x	=
	
pdl|
 !Kjxl	

&	!I	; KNxaQU18gO:8Z	= 
(
2x	|
! MBl|
eV|W9T)  	; LSgPqTRvu 

:	
pdl
=
u|X 
 |
! x
; 5GJGZMI:G=

( 	((
 !a	&!8Z
|!X)
	
&no2W

)&IW5) ; WHagbX	: FhdQ 	=
	!6b	; i:eV	
= 	(
!no2W|	!	
2x			)
 
; Mk


:8Z 	=
FhdQ

; v	: W9T
 =	 
!
 eV	|!IW5|!
G|!
no2W
; 1ucqZpdzGi		:6b 

=

(!W9T|!	 
uWP)|!uWP 
; IfULc
:

	X	=
((
(8Z|

VZ	
)	|!no2W

)|I

)


; IC1o8peV:2x
=		(Tx_	
&!a|W9T)

; coZdujz8_
:
 
no2W	=  (
 2x		|

	!u&
!	
W9T)&8Z	; B:

 l0fa
=  !	6b
|	
!2O&
!  LmO&LmO
; LjKUUDYaS_	:MBl =
(!	8Z|!
Kjxl	
); GgRB_Rgs:pass ; 2qTef1:2x		
=
 
!W9T ; 6:6b
= 	
(	!	2x	&  a)		; x: Kjxl 
 =
(
l0fa
&! LmO)
; ln9dzu8AC:

G =(
I	|	! g3aX&W9T) 	
; gT
 :
 6b
= 
 (


no2W |8Z|2O)&!MBl|
!
VZ	
; xOP5	
:if 
(!a) Bsaee3: 

FhdQ
=
 ((eV|

W9T 	)&		!2x)&	
eV
	
; KJ41TKX: 


no2W =
  eV
 ; Ir: 
 IW5	
=		
!uWP|!
		m
; Pmg8ZkvTkm: l0fa
=	((! Tx_|!		IW5)&!Kjxl|! 
m
 
|a)
; SWQgl	:  x

=
!	
no2W
 &m ; j97lUaHV7h	: x 	= 

( eV  &Rc_) 	
; Kz9dQ8K: 	
	FhdQ=
((!2x|!	
G	) |	!
I|m)	; KoBZcMeEOo 
: 2x
	= 
!g3aX

; W1
: eV
=!u	
; Td
	: X
 =

(
!	I|!m)|
! 
no2W
; 2ffFO3Mi: 
x= 	!FhdQ	|!6b & !6b &!

LmO

; qDB5k9: 
 pdl =

!
 MBl
; cP0LEd	
: VZ 
=
!u	; YDev: 
 Kjxl


=

l0fa; s	: x


=
 	!2O
; EGM7FVZ: 
	Tx_
=	
(
	!m
&!
6b
|l0fa&! 
u
)
; 6VPNQRKG
: u
	=	((	 
2x|

m
|W9T|l0fa)|
 
2O
)	
	; H: LmO	
= (((!MBl

&
	
! I
)	
&!Rc_)	|2x)		&	
 IW5
; wNfB: 


g3aX	=
	(
6b 
 |
	!m
	)
; n7Devgg7pH: m 
=	 !


I&
!u
	 |!
	a	; 4: 6b

=
(a|	 !pdl)&	6b
; fP5O:  g3aX =		(
 ((!2x&VZ) 	&FhdQ|!	uWP)
	|
g3aX  	)
 ; qpUrOSq	: 
	no2W	= 2x
; 6RcZy2
 	: pass
; fi OFfoLkT:while
(W9T 
) lmAjqVs: X =
(((Rc_&!6b)&!x )|

m|
	!VZ
)
; gQzG5: 
G

=


((!pdl| no2W	 
)&	
!	
u
 )	 ; T1pII2FzX : Rc_ =

!


uWP
; z3A	
	: MBl
=
	 ((!W9T|!2x

|
8Z)|!IW5)
	
; Fej1Hek04: 
no2W
	=
(!a&	
 !
 IW5

 |!W9T
)|
	!	 
eV 	; XfFhN
: eV
=

( (!u
|
a)&
!Kjxl&!6b
	)

&Tx_
 ; JSrwNm


: 
Tx_ 	=
(m&no2W|x &W9T)
; ZchDsO5
: 
no2W	

=G 	; ME 
: 		
Tx_   = (!
	IW5&FhdQ	); X3zo5voZs: 2O 

=	  eV
; hodbFlGE5:  VZ
=
(
! 
m|!	G
)	
; j: Kjxl =
(eV|X

) ; GV: 	

uWP	= VZ&g3aX|no2W
; 8V28Wzz
: 
 
m	 =	
 (	 
u|		 IW5|!
 
pdl	)
; Ga: 
 Tx_ =( 	!	VZ	&!eV)

; wvmxQ2owG:  
l0fa	=	(	
	! uWP	&2O|!pdl	
&	!W9T

|W9T)  ; Lx5lfQqCE:   eV	

=
(
( !
FhdQ&no2W	|
!LmO) 
|!G)	
; tzrA6f6r:   
u	

=
(!
	
8Z	&m)
& 
!uWP
 ; hfeBeLnni0
 
: 	
FhdQ  
=
2O ; NwUT0L0aWv		: X


=


(
 X |
	Tx_  )&FhdQ; 2gG38Uyg: m  =

(

!
Tx_		| !8Z|	!8Z|!	VZ)
; sVAc3mKP
: eV
=
(
(8Z

&!6b)	&!	
 IW5)&
  2x; XPz21dt


: Tx_=			MBl 
|!Tx_		; CocL8: uWP
 = 	((!G|Rc_)|G); z3xHnazDEi: VZ = 
	(
! G&	LmO&

!I)	  ; tcSia17S8W : G =
(
(X

&IW5
)|!X|Tx_
)	; QbdxwEVJi:  Kjxl

=

((!IW5		
|2O| Tx_ 	)|!l0fa) |Rc_ ; 6		: pass  
; a
: G	
= ((

( 
(! eV|FhdQ)|LmO
)	&g3aX)&		
X)	; czGHld 
: pass

; cOG: 		pass	
; U: pass
	; NvCJbhGT
: G	=
no2W&


IW5|! pdl 	&I
 ; done u1GwTO2:	
while(!FhdQ) L__V0XiDn: VZ
= 	
uWP
|

! 
X  ; 3E67cDdTm	 
: 
2x =	! pdl
	 ; I7
: W9T

= 
6b	; LwIZ: 		Tx_

= (!a	 
|
IW5)
 	; rU:  LmO =(!IW5
&

!2x)
&
 MBl
 ; dTg: 
MBl	

= 

8Z	 ; dEBqMv8om: 
 g3aX= (eV 

&
MBl

)		; hg5kW0DZ: 
FhdQ =
 (	

!MBl |!Tx_)	|	
!  FhdQ|2O&u; vjN_gJDcHU: 

MBl=
(IW5| !MBl	
) |!6b	
 ; gz: 
Tx_

=		!
a
; ejo638
: 
 uWP
=  2O 	; 9G 
: 

pass 
; done zGBy_7anX:while (
 !a) oe
: 2O 

=
	( (
 !

	MBl

& X)|  eV|VZ)|		!
m   ; nQqBXT5: pass	; 3UnFwO_I: pass
; bTXYIGYsZg 
: 
	 u	
=
(Rc_  |
	
!

Kjxl)|
! u; HN7df 
: 	 Kjxl
=
(
 
(	8Z |!I)|!l0fa)
&
 ! 	l0fa| 
!VZ
	; b3eF9	 : 2O
= 
(		(
 (m&IW5| 
W9T) &
	x)|g3aX	
)
 ; done ELw:

Rc_
=
IW5 ; wic:


pass
; bo5CZugl:2x
 =	 
! 
 no2W

&
Kjxl	

; qt9Xcc:

Rc_=

((
!W9T&
LmO)|Tx_)
|!
l0fa
 ; cXK:a	=(((2O|	2x	)&IW5&
!
uWP)&x)
	 ; p3kSaE 	:Kjxl 
= W9T
 ; XOSxcwE:return  
g3aX; } 
