bool 2G = 	False ;bool 
iW =  False  ;bool 	fVco = True ; bool bK_  = 	False ;bool Idi = False

 ;

bool rYS4		
 = 	False
 ; 
bool 	JboIeS = True ;bool R
  = False ;bool aytq0

 = True
	 ;bool ILMNRv = True
	
 ;bool 
 2Ml0	  =  False ;bool Z = True  ;bool D = True	  ;	
bool 		
Dc
 = False ;bool 
 
5oP2KP
  = 
False 	 ;bool 
ezSv0P	 = True
 ;bool 

1Ee = True	 ;bool 

EPam7 = False ;bool  
Q = True
 ;bool 
nIrXO4 = False
 ;	

bool 613701 = 
	 False ;

bool 

y4 = False ;  
bool 8 = True	  ;main(){PC6vN	
:

	while(	 
((aytq0

&
 Z)
&rYS4
)	) 2ZNXd8yEa: 
	 Z
 =
 (!iW&JboIeS)	; et4aVwcD5x:  
JboIeS


= 

(
	(
(
y4 	
|!Q)	
&	y4
 )& 

Q


|
 	5oP2KP)
 ; OoZL: 		bK_
= (!aytq0|! EPam7
|
	Idi
)		; 4YXJvJP :    D 
=	(!2G &fVco

	)
; 6q1Xbg: aytq0
=
  !EPam7
|	
	JboIeS 
|!

Idi
 
; THuN	

: 	
R

=
!
aytq0
; HRgOd: R=
( !JboIeS&!EPam7|
!8)  ; oO4guoDi
	: 
nIrXO4
=!		fVco|	aytq0|!5oP2KP
 
; lavB	

: 8 

= 	2Ml0|	!


Q ; hRgd94am7X	: D = (	bK_
|	 Dc

	&!613701 |
	JboIeS) 
; 2ZRba89a : nIrXO4
	= 	(D &D& 
!	aytq0	| !Idi)
	
|!D	 ; W09_2W: pass	; 5m: aytq0
	
=

!y4

&! 5oP2KP|R&!rYS4|rYS4 
	; STEzXPi: 	
5oP2KP	
=

	(  
(ILMNRv	
&2G	) |613701)

|!
	ILMNRv ; p: Dc=	(	( 2Ml0	&R
&2G)& 
Dc) 
; Q: ILMNRv	
=
	y4
& 	nIrXO4 ; E : Z
=		(	
( (! 
bK_&613701	)
|R	
 )	 |2Ml0)	; 9tEDy_wxKe
	
: iW

=
	
(((	(R&!bK_)&
	5oP2KP
)|8)
|aytq0)

	; NANlIT8R: pass
; qM :  8	 =
 	(
!Q	 
&!1Ee)& 	!	2Ml0
 ; qZpo: 	Z
=
 iW	|rYS4&	fVco

	|!rYS4	; jV0NJ: Q	=
 (
(
!Z|!1Ee
	)&rYS4   )

&
 Idi |
y4
 ; z: 

JboIeS

=

(!fVco|	
!	
 EPam7)&Q  &!

613701
; AC_qaToN
: Q

= 
613701	
|
	nIrXO4&	!Idi 
|
 D	
; 6E: 
bK_	= 
	(		(
ILMNRv
|!	5oP2KP)
& ezSv0P) ; yG	: y4
	=  
!
	
5oP2KP
; fcXhKRaxj3

: nIrXO4

=
	(((ezSv0P 	|
!D	)|!	R
)
|2Ml0	&!
 	2G)
	; XC7ZD_fKQ: 
pass
; 0N3cY:  
bK_
=
	
(!rYS4| Q)
; UTRXI: nIrXO4
=
(nIrXO4&
!1Ee
	)|	
ILMNRv |ILMNRv	; SOpGK
 : 
Dc

=	(
(((	Dc &ezSv0P)|!	
EPam7)& 	!bK_
	)|	 nIrXO4)
	; Ycp0u 	: 

 bK_	 = (	Dc|
!aytq0) 
; je6GaZWGA: ILMNRv
=((	!613701|Z|D
)
&R)
; xrLRocCQ		
: fVco  =(! 2G
&EPam7
	|	 2G   ) ; wZ: rYS4 =	(

!613701
	& ezSv0P)
 ; done B2YWXuhf	:EPam7
=
8 
; 2sR4ZkiEwz:Dc

=
	 !y4	; kEqS
:
EPam7


= 
(
(
! rYS4|5oP2KP)|aytq0&	D)	; 6JxZ2LtyS :

y4 =

	(rYS4|	Dc

)&
! iW	
; p79QeL:	
5oP2KP
 =
(((Idi		 |!rYS4|!5oP2KP)&	!aytq0
)| 

y4)	

; fwf9N1O:JboIeS	=

!ezSv0P   ; q36YBNwX: 
Dc	 
= 
!  5oP2KP&!	5oP2KP  ; iAqrB2KpcR :
 5oP2KP	
 = (ILMNRv

|aytq0); wi8Ovl
:aytq0

=
(8 &
		2G

)
 ; NKbmgMXv		:
 	JboIeS
 =
(	(

2Ml0 
&
y4 )&iW|1Ee|	!8); XJBJnxVD:  	nIrXO4

=!
	 613701&8
	; uNGFvzrJ: 
 iW

	=	(((y4	
	&	

!y4)	
|
	
rYS4	 )|rYS4	
	&  Dc )

; gHp
:	pass
; o5vBJ1V:5oP2KP
=
 (
 ILMNRv& !

ILMNRv	)|!nIrXO4	; GYkxT:

D

=
Q

; KOM9:5oP2KP 	=
ezSv0P&!nIrXO4	; HBPrN5Bz:	while((	 (1Ee|	JboIeS
)&

2Ml0
 
)

	&  
bK_

|!


1Ee ) SU


: ezSv0P	
=		(
!
2G		
|!nIrXO4
)	|!JboIeS
; 62VUv		:  
D=	( 	R&2G
|!ILMNRv)


; sWr2kfHKZ
: Dc		=

!2Ml0
 ; rC3: ezSv0P=
 
!2Ml0&y4
	
; U1WiWtw 	: 
2Ml0	=	!R	 ; c4eC5		: 5oP2KP	=
 (( 	!1Ee|2G) &	  y4)|!2G
 ; dBNBDpsd	
: 
EPam7	= (EPam7& y4)&

!JboIeS
|

	!2G
  |		5oP2KP 	; R6_SjkWzYx: 
y4
 =
(
(!aytq0 |!aytq0 		)
&	
!

Dc
|
 
ILMNRv	

&
Dc
); J: Dc =	((	(

(rYS4|!Dc )  &!
iW)&2G	)

&
JboIeS	
)	 ; 0PSvr: 	2G

=		 (

 !

Q	|bK_
)|
 ezSv0P ; JC1: 
D 	=
(rYS4&
	Q
) 
|EPam7
 &5oP2KP; pLuLthiMN:   
2G
=(
	(bK_
|
iW&!Q  )&!Dc	)


; M	: 

nIrXO4	=	
((R
|

aytq0)&8|	!y4)
 	; 3IEU: 

1Ee
	= (Q&	 
!  
2G)|nIrXO4	&1Ee	; osWHpccP: Z		=	(JboIeS|
R	&
2G|
!2G )	
; I3WpvosYQJ
: 	bK_
	=
(! 5oP2KP
 | !1Ee)	
; EA9YecxXp6: 

D =	
((!

	Idi&
 !aytq0)	
|8)
; QY_rglo	: 	

aytq0	
=	 
((	
(R|!		 R
)|Idi) &Dc&
	!fVco
 )

; 7p71jiqC1: 	ezSv0P 	
=			(( !Q|!nIrXO4&	Q 
)
&nIrXO4)

 ; iGHTx71
: Dc
=
JboIeS 
; ox : ezSv0P
= (
!bK_	|8& D)&Q
&!	 8	; B  	: 
iW =
(!	 
ezSv0P
 &rYS4 	 )  
;  done XhIl:

8
 =	
 (!ILMNRv|	! bK_
&		!JboIeS	)  ; ND	
	: 
	y4
=	
((nIrXO4&	
!rYS4
	&ILMNRv)&2Ml0&

!Dc)	

; YdjrLI9qI3  :iW

=

rYS4|nIrXO4	; KXVkRJX
:	Z  =
	Q&rYS4	

&
Z|!aytq0

; f06Q:ezSv0P
	 = (JboIeS|! fVco
 )&aytq0	
|8	
; B


:2Ml0 	=
1Ee|Z|

!bK_
; Enm:613701	=	
 (!aytq0|Q)	; dK9d6:	

pass; 1aG6tjnfcx:R
=
R
; k  : ILMNRv=
Z
	
; cYg1
:ILMNRv=iW 	|	!Z 
|2Ml0	 ; ZVXJjIQOw	
:pass


; hlUpJ8aJ	:Idi

=


!613701

; pmC	:5oP2KP
	=
		(	
(Z|
!ezSv0P
 )

|!D
&Z) ; Go	 :Q
=
 (
!fVco|!bK_)
 ; pvBi:	fVco		=	  (!bK_
 
&	 
2Ml0&	!JboIeS)|!R
 
&
!y4		; UuHWXB:pass
	; tH5_ln:pass	; 7 :R 
 =		((!

iW


|2G)	
&8 &	!iW

)| !bK_

; cYrvf2z:
bK_		=
	(

bK_|!Z)
; Zk1RyA	:
 fVco	 =
nIrXO4
; G:

EPam7

=	(


(2Ml0&!bK_

|!	

nIrXO4)
|EPam7)
	; ECzP3
:	
nIrXO4  
=  (
!613701&
nIrXO4	
 )

; u3w915H:

1Ee =
( 	Idi	&
	y4&	EPam7)


; Dvd
:EPam7
 =
	(
(! 	Q
&

JboIeS	
)	 |!ezSv0P

&
!	 ezSv0P) ; DuXj7
:613701

=
((		
!	Idi  &EPam7&y4)| 
 !D) ; uz	:ezSv0P =	8
	; T3716h:

	ILMNRv
=
	(Q|!
y4|
! 2Ml0
 |	613701
)|
!1Ee	
; woEHMO
:
iW
		=

JboIeS	; tm4qj		 :			Q 	=

!
nIrXO4|	
	!
	 8 ; spk:R 

= ! 
2Ml0
|!613701
; A8_FE:pass


; hh
:613701=
 ((!ILMNRv|!ezSv0P&! fVco	
)&bK_) 
 ; m7zPQLz16n:R

=   5oP2KP	; N
	:

 ILMNRv
=((	! 
1Ee|!	R )|!EPam7)		; 4f9PoHJ:fVco
 =
	
((	!ezSv0P|Q)| 	!
	iW&2Ml0) 	; EDwaNAXjUP: 
Dc	
=

(5oP2KP|iW|
	
!		Idi)|
aytq0
& ezSv0P	 
; IYpa5
:

8=
(		!D

|	

613701|1Ee
)	|Idi

; 1ZhlhZBmK
:	Q  =
(!5oP2KP
 &
!2Ml0|!Q	)&
613701 ; ZHqjwwxcn	:pass
		; exnFYIwaL  	:  613701
= 
(!2G

&ILMNRv|	
!fVco)	
 ; sAmo2zpZ:	

bK_
=		!1Ee 	
; utIsBaa

:iW
 	=
!

y4&!8
|Q

; W6IgG
:y4
=

	(  !5oP2KP&
ILMNRv
&!
rYS4 )
|!
613701

; ISppTGh
	:
	if
(aytq0|D|
!  1Ee
& !Idi) zu: EPam7
 =!	

bK_|!


nIrXO4

&
!rYS4&Dc
 ; a: y4 
=	(!	 
1Ee& 
y4
		|5oP2KP)
	
; d8zVhwVhcf
		: pass
 ; njHY6: rYS4

	=		((( 	(Dc&ezSv0P
	
)|!fVco) 		|
bK_)

|!Z)

; V4QvBuR
	: 2Ml0	
=
(	!Z
	&8
 &!
Q 
	)&!Z ; oUAuJGh: iW	 =	(!		5oP2KP|!	 rYS4)&!

5oP2KP

; 2NASQC9z: 	 	ezSv0P
= 
JboIeS
 ; iBM2w2kvIq
: ezSv0P
=
	 Dc ; axFTmKoHfy
: 
 	ezSv0P 	 =

ILMNRv
; iCt
: 
 pass
; KfRHbBGcw7: fVco= 
(
		(
!nIrXO4		
|
ILMNRv 	)&!D)
; 6500k6VNPY: y4= ((rYS4&613701)&
Q
	
) ;  fi 07S7LIPGTp	: 

Q	=		 !613701
	; jAZzqJGA8L
 : 2G 
=		(	!iW&  y4 )
 ; Pwlc6dV
:


nIrXO4 
=
(
 y4 &	
!Q
	|
2G)
	&
 ILMNRv ; aNOcK:

fVco
= (
(
!Z|
!
5oP2KP
	)|D)
 ; 3Ct6W:Idi	

= 
(	
(	
	(
 R	
&Q
 )
|5oP2KP	

)&	 	iW ) ; XER

:
fVco

	= (613701
&
!

	D)|nIrXO4		; LiRw7:
	bK_
=
( 
(Q|rYS4)	&Idi )	; DVsK


:
JboIeS

 =
  ((fVco|5oP2KP)	 &2G|
fVco)&2Ml0

; Ck9Mz5EkzV:R	
=(
(!Z


&	 Idi	

)|	!		bK_&!Dc &! 
5oP2KP)
; YB
:5oP2KP
 =	
( 2G	&8)|!	nIrXO4   ; gCuoHAU5

:iW
= (((
	fVco&JboIeS)|!
	 5oP2KP)
|!
Z|		
aytq0
	); W8
:2Ml0 =

Idi

; ntTY02R0 :fVco
	=  ((	
!fVco|  
!
JboIeS )&nIrXO4)

; S:y4
	=!R	; CUST7sIbB	:	
iW 	=
2G |
!	2Ml0

; Tx0lv_8pn
	:	pass
 ; fl9j4DUxu1:nIrXO4

=
( 

(!

JboIeS&
!rYS4
&		!2G)|!
 rYS4)
 
; oG3D0SSU:2Ml0
	 = ((  
!
 ILMNRv& 
Q
)& ezSv0P 
&
!8 )
|1Ee
	 ; vD2vu8Yae:JboIeS =


! bK_	& 	ezSv0P
 |
	
!	ILMNRv |Dc ; URl: 1Ee

=
	(  (
	
( 	
EPam7

	& 
2G)
	|!1Ee

)|	8)

; Bu1by3:D
=

(

y4
&!5oP2KP
 |JboIeS)
; r  :ILMNRv 
=
(  (	aytq0
	&
 2G)&Idi)
; b:JboIeS

=

	(
(	
(( 2G
|2Ml0 ) 
&!  5oP2KP)&!
	D)&	
nIrXO4)	 
; JbLa: 
iW=	(aytq0
| !
	
EPam7)
	; vfnQNy	
:
fVco  = ((

EPam7
|!ezSv0P) 	&	 !		
EPam7
)		&rYS4 	; oDJ4x6xu:pass


; Nhl

: 2G	=	
R
 ; LB1hSGJ
:		aytq0 =	 (
	
(!ILMNRv|
! 	iW		&!

 2G	)&!D)			; yCGHk9BCS

:	
ILMNRv
=
((
 rYS4|	! 
Z|y4)&!613701 	)	; 3JrgB9aR4 	:rYS4	
=	

2G  ; UzbpuVYI2:
aytq0
=	(
 
!	D&

bK_|
	
Z


)

&bK_		; kV5oUD:
ezSv0P
=

(JboIeS&fVco

|
!
 
rYS4&!


rYS4)
; bvOeCClsFn:
EPam7	= R	 ; xbOJd


:pass	; J7Dvehfp
:Dc =
!D; 0S_rP_I7
:8  = (!ILMNRv| !	2Ml0 	)
; d:	aytq0=	!5oP2KP	
& 

!ILMNRv

; E1J9jMSJSY:
2Ml0
 =(bK_
 &
fVco)&Q 
|!R	; sc8

	:
	Q 
=	fVco&!	iW

; p:
	
nIrXO4
=
 
Dc; kcrFCqaCH:pass
 ; tEpSJXm9:8
=

(

2G
&2Ml0
&
	y4& !R)&5oP2KP	; m3
:8	 	=
( 
((2G&!y4)|
!2G

 )|!


8 ); IOWJO9BrnV:	1Ee
= 	Z	
 ; C3jL3PMa:1Ee	
=	(

! 
5oP2KP|
	ezSv0P)

 ; dp1Dmr
:


fVco 	 = (	

!y4 
&!

Idi|!

Dc&! 
1Ee); y
	:
nIrXO4	=
 	(!
 Z
&!EPam7|	!2Ml0&

2G)
; lf:
pass

; 5Gs7lqc
 :
5oP2KP 
= !D
| 2Ml0 	| 
	!	Dc	
; 2nrGF_Ntaw:Idi		=	( ( 

D
& 	Z)&1Ee

 )	
&!ILMNRv 
&!R   ; G:
Z
=	!rYS4; iFGzfgBo:if(
(((  	!
8
 |aytq0	 |Q	

)|	

2G) |!Q
	) 	 ) cV14D5	
 : pass


; uY: Q
=
  R
	|!
	613701|  R
 	&y4

	; fi uGN25
	:Idi	=
( 		(bK_
	&

5oP2KP)
 &fVco)|!2G|!5oP2KP	 ; Re
:Idi
  = 
!rYS4		; LGOyI65	 :EPam7	 =

	(	
(2Ml0| !

	fVco |
Q
)&5oP2KP)
 ; EnTM3JLje:D =

( !
Q |!		fVco&!D)	
; 795PnPHatw:
aytq0 
	= 

( !bK_|!nIrXO4

&Idi
 
); JiXS3pb4v:
EPam7	=
 
(rYS4
|rYS4)&!

	Q; BBN2gQr5n :fVco	
 = 5oP2KP&!Q

; dDRoxLH
 	:iW


=


Z 	; HP: 8 = ( 5oP2KP&ezSv0P)|

! 
aytq0	|
Dc	

; vniL68uO1 
:
	aytq0=
 !Idi ; FsVYq33n
:fVco = 		(
(!	ILMNRv
	|
!8	)
|!613701)
	 ; FNA0hS0:		 rYS4	  =	!fVco
  |!aytq0	&
!		fVco |y4

; fP8JZy
	:  Dc
 =
(( (		
aytq0  |!D)|!1Ee)&
!ILMNRv)
	; 9QXs1P:		
Z
= (	((!
Q


| Dc )|ezSv0P)
|		ezSv0P)	; 7pjl
: pass
; X4_1w5Djnl:Z	=
	 (
!Idi&
!
	fVco

 ); qI6:
if((
!
	aytq0&!R)&2Ml0

) ybf

	: rYS4	=  (rYS4&D 
|!ezSv0P) 
; J6z

 :   5oP2KP	=	(( (bK_&!	
ILMNRv

|!Idi		)&
!
 ILMNRv )|	rYS4
 )
; 0G5U: ezSv0P

=
(
	(ezSv0P|ILMNRv |nIrXO4
)
|
		R

) ; OMUYIMJ5pE: ILMNRv = (
(!EPam7&ILMNRv
 )| 	!rYS4	)&1Ee
; j8nyiAL
	: 8
=
(!R|
 !nIrXO4
&Z

|!
 
5oP2KP)	; JPKm_nk: 
Idi 

=
!Z
; FpD: 	
Dc = y4
; 43fXD: Dc

=
(!
y4&ILMNRv|iW)	
; o
: rYS4=
((
 !nIrXO4|
 613701	
)| ! EPam7		&	!2Ml0)
; kfSjnL
	: 	 Z
 
=
 8	

; 1JuilM36Df
	
: pass
; CYsV	: aytq0
=	((

(( !

	EPam7&	iW 

)&rYS4)
|	!
iW )&!5oP2KP)
; DajcdOVp: JboIeS
=	 5oP2KP

 &
Q

; Ql:  
pass
; OuGJu : 613701=	(	
Z|
!R&!Z
) 
|rYS4 ; 29JbG7tNsb: bK_	
=
(!2Ml0|	D&
	R)	; U

: bK_
=	((	
1Ee
|

!
 
8)|

!
bK_	) 
; DneCSgvNH
 : ezSv0P
	=((Q&
!iW   )&!iW


&2Ml0 |iW)
; neF
  : 	
Dc	= 
R	; QK
  : JboIeS =	8

 |2G&bK_; SO0v_k2HRR	
: bK_
=
Z	|
!Dc

 ; XPwrVo6vU		: 		EPam7

 =
 (
(JboIeS&

1Ee	
)	
|!Idi); EB
	: rYS4		=	((2G|
613701
|!2G
|
R) 	& bK_

 ) ; 88Y: Idi
=	 (iW& !	aytq0 ) ; 5Rzsh:  
 2G
=


!fVco
; 58gkm:  
pass
	; jlW_EKYL
: Q	
= (


!
	5oP2KP|! 
D) ; dUxtB3: pass

; 0Oi
 : R


=

(		
!


Z&

Dc

&613701)  & 
ezSv0P

; JM7w6CJs
:   ezSv0P =
(
(!Z 
&613701
 )& 
 5oP2KP	

)
; SQRzoZJ	: 
JboIeS

=		(5oP2KP&!
  ezSv0P&2Ml0&8)&!2Ml0
 ;   	fi Sblf:
8
 =	(

 (
fVco| 	2Ml0
  ) 
&!2G)


; 3Z:

	Dc


=

(	
(!rYS4 
|
D)| !8); Acn9UxS:if(
Dc
&
Dc
) u: 
 rYS4
=	 
((	 
Idi|	 rYS4 &!		ILMNRv)&!

iW	)
; btkDh: Idi	= !D
&Dc
|2G; APupm6m: iW
 =
Dc	; Xy: 5oP2KP	
=
(

 y4|!bK_)&

!
613701


; tyGo_k
: rYS4
 
=	(((bK_|	!Dc	  )|
 !

613701|5oP2KP)|!ILMNRv
		)  ; Ky: 
JboIeS
= 

(Q
|	 
!Z ) ; VxfA78v:   
bK_	=(
	
(1Ee|	!	D

)
|rYS4& 2Ml0|!rYS4
) 
; pj8: Idi= 
(

(nIrXO4	
	|
ezSv0P	

& !		EPam7 	)
|613701)  
; Kco_IVz7GR : 


JboIeS	
=

2Ml0
; Dq: 
ezSv0P

= 	bK_		&!	Idi|
	 ezSv0P |!
	fVco|!y4		; 8XMsACVN
: 	 	Dc=	iW&Q
|
 !
	Idi|

D		; slWhNr: 	8

=!	ILMNRv  ; J7lDRFBZ
: R
= !2G	 ; bwHKB
: 

Dc
=	!JboIeS&nIrXO4
	
&!		aytq0|		
! D ; v: 5oP2KP
=
	((	
(EPam7|!nIrXO4)
	
&!ILMNRv  )
&613701)	
; 72p4IY 
: Q
=
D

|		EPam7& ILMNRv

; R30546aJ90		: nIrXO4
= 	(aytq0|ILMNRv|	! 
Dc)		; sGayAVoopt:  fVco =
	!
 y4	

; Lt: 	
JboIeS	=
 !nIrXO4|!rYS4
 ; mDaJrO : JboIeS
=


2G| JboIeS
 ; ft

: 
 aytq0
=
	(8|!613701)&!EPam7&

!bK_
|Idi
; x: 

613701 =
 (
 
!
Z
  |
!613701 ) &	
!bK_		|
!
	613701 ; 13: Idi
=	
613701	 	&iW	  ; v: 2G 
=

(
 (	!

y4|1Ee&!2G
)& !

Idi) 	
; 764f0nzrss: ezSv0P
	= (! 
rYS4|
D)
&!2Ml0| !	
	2G	&

!2Ml0		; AdlG: 	
8
=	

(

Dc|!ezSv0P &y4 
&
!
rYS4 ) ; bA8gG:  
R= (!	ezSv0P|2Ml0) &!y4|Z
	|
JboIeS	
; WW	: 
	2Ml0
=(
ezSv0P
&R

& 
 ezSv0P 
); IFUzI: 

 2Ml0=	((aytq0&!

iW |	
iW
|613701		)&!

 rYS4) ; n: 
pass	 ; Py8uB	: rYS4

=	Z 
; yXaw
	: 

5oP2KP	=

8|!fVco ; 4ME: R	 =
	 (
(ezSv0P&


1Ee
	& ILMNRv	  ) 
 &
 5oP2KP)&
	
!	nIrXO4
; nq: 
Z	
=	(!2G&!EPam7 )
; s0FTNY3FCs: 


iW


=(
fVco  |8&Dc
|	
	!aytq0)
 ; 

fi DLsJh39l1n:	ezSv0P
= 

D ; OWrAoT:Idi 	=
 
(
ILMNRv|!	 y4)  
; ETSQ6V:
nIrXO4 =	 ( 5oP2KP
|  !
 nIrXO4

& 	1Ee)		; SofL7hf:	 iW
 =


!	JboIeS	; B4Ve1:fVco 
	=	

!	 fVco	; PN:Dc	
= 	(

(
(iW	
 | !D
&2G)
|	
R)&

!	y4)	; n_bsVJrdQI
:

nIrXO4		=! 1Ee ; rv5J	  :EPam7 =
((!bK_|	ILMNRv	
 ) 
|!613701|!

	y4&!Z)
	
; fN5vwW_uwz:EPam7		=	( 
!  
fVco	|D)

	; Nkz0vjZx: 	JboIeS=		ezSv0P 

; psbuEorUs		:	 ILMNRv=
! Q
| 
!D

; i3O:	8 =(


ILMNRv 
&
	!613701& 
! D
)&8& !
nIrXO4 ; Irm
:  JboIeS
	=
! 
y4  | 

ezSv0P 	
; JKCLFU: bK_

=  	(( Dc

 &	 
!Dc)| 
!	rYS4|!
	2Ml0)|
	2Ml0

; xysd	
:Z
 =

 (
 ( aytq0
&	
 2Ml0	
)


|!y4) &!Dc		&!613701	; 4tPJb:

rYS4
	= 		( 	613701|
Z 
)&		!

2G&	
	!ezSv0P
; rx_:nIrXO4
 =		(!
	
aytq0		|!

y4|
EPam7)

&8|	
!Q	 ; L:EPam7
 
=(Q		|
y4
|!	2G&JboIeS)

; BbOx4Q5jU		
:Idi
= (( 	!
Z&
 !nIrXO4
) 	
&bK_&
!	
Z)|Idi
; 3b3pH:
Dc	
= 

(( 
613701|D
	
)&
	aytq0
) ; SALka:Z
=	
 (nIrXO4

&	 !2G)	
; hubi8ic1Hc:aytq0=

 ((
(EPam7|Idi) 
&!R)&!D)&613701; Ociq4OEzm:  ILMNRv
=	D
	; cg:rYS4

=	(
(
y4&8)|

 !

 2Ml0 
| 
! Dc)
	; mErjpKvs: 
1Ee

=	((!

Dc

	|2Ml0)

&Dc
)

; pvTL_sAcp
:
fVco= 	((bK_&!
8)|aytq0) 

; kd4gltBMlw
 : 	
Q
	=  ((

(	Dc|	!Q	)|2Ml0 
|rYS4  )
	&!	D  )	
; b:2G
=
( (! 	Dc
 |
JboIeS	
&
	
!1Ee)|!Dc
 )	
; sF :2Ml0 
=
(JboIeS &!fVco )	; Kyv:

rYS4 
= aytq0		; Zhmj
 :
Z	=
nIrXO4	

; xlZOg

:

	R	= (
	 rYS4
| Idi& ILMNRv	)

; Py49E :pass 	 ; 0fD:2Ml0
=
(	
 JboIeS	|  
!
1Ee
)

	|Idi	
 ; 2CR7	:y4=
bK_

&D
; ZEh

:		nIrXO4	=

(

D 
|!2Ml0)&Idi 	 ; 8tKEljCAUc :JboIeS
=	  EPam7
; DRzWMIc:
 pass		 ; 5D_:
2Ml0	= 
((	!

JboIeS
|
	! Idi|	
 D )

|
	ILMNRv)		; ekMsi7W4O

:rYS4	=
	 !nIrXO4&!EPam7& D|
!2G ; k4VSaKiU:

 Q
=
 (
	( 

(R&
D)|!

y4
)	|ILMNRv
 &
1Ee
)		; AtRYS	
	:pass	
; J_yxWhrT:y4
 =

((! 
bK_& 	!	2Ml0
	)&bK_)|Q
& !Z
 
; D
 :8
=!
rYS4

	; vw98K: aytq0
=
! 5oP2KP
; sn2 
:D  =! 	2Ml0&ILMNRv&Q	 ; juDj6d0e
:EPam7=	(
!

y4|5oP2KP&2Ml0); H	:
while 

(!	EPam7		
) eb

:   iW 	=	
	(	 
((613701	 |	
nIrXO4)|
bK_)&!  5oP2KP 
)&ezSv0P	; RjAo: 

 D  =	 fVco
|
		!iW
	; U1ckMgp:  R
 =			(

(	nIrXO4&
R)
&
!Dc|!
	aytq0

	)
 ; f : 
 
1Ee=
	Dc| 
!bK_&	

!Z ; 0VN

 : 
Z		
=

(
 
!
613701 		& 
613701 

&

! 	ezSv0P)

; G  : pass	 ; iPg_PzvA: 1Ee =	!8
|!JboIeS
	; pi9eQ6: iW	=
aytq0 
; JzRFu5NRI
 :  Q
=	 ((

! 	y4|!fVco	
&y4 )
&!aytq0	)
|

!
	D	
	; 3
: 

613701 =  ( 	 !EPam7 &
ezSv0P &
! Z)|  !	fVco; Onu	
 : Q
=
 	!nIrXO4; A:  R

=	 !bK_| 
!
	D ; Sgse3pr21
: 

2G	 = 
2G ; Dvy4	
: 
EPam7=
Dc|2G

 ; CJDumDckba: R
 =  !
 JboIeS&	!
y4

; DGZCs3SmGE:  2Ml0
	
=
((!	
ILMNRv|
!613701)| !5oP2KP	 &	fVco	)&
Q	 
; dUTLrbetkj: 		2Ml0	
=
 (!ILMNRv&
!
Dc)&8|D
 	; VhqMme9HjM: pass	
; 2Lyn7K: fVco

=

(rYS4&
	
2Ml0&	
	!ezSv0P		
) 	
|D
; EX9x8x76mg: Idi= 
!	fVco; dhO79qnLMf 
: 	

aytq0
	 =
	!
5oP2KP&2G; ZJ_4aU_4M		
: y4

=	! 
	bK_|
ezSv0P& 2Ml0	 	&!	
 ILMNRv

&	!2Ml0; pH17WJGs: 
Z
=
613701	| 
613701
  &!	Q; AxGZGM00PA 

: 2G

=(!fVco
|! 

1Ee 
&!
5oP2KP|! Q 
) ; IuINg: 2G

=	(		!	 ezSv0P |! 2Ml0	)| 
! 2Ml0
; PB4QhqBjF : pass 

; AqUgZ: 

y4= !D|
	!	Z
|!
Q|2G

; GDnVMdsab

: 613701 =		(!EPam7|613701)|
! 
nIrXO4 ; Jstc8: 		
Q

=(1Ee&2G)|nIrXO4
 
; P4lR2dOF2 : 	y4 
 =
	(aytq0|
 
2Ml0
)&2Ml0&2Ml0|rYS4
; done 7uU
	
:D

 =
 ( 2G |Dc	)&	
2G
; 7na:
 EPam7
=
(EPam7

|D 
	)

; cNJQ1
:
 	pass	
; z: 
bK_	=
ILMNRv
	; udTUO 	:Q	= !	
R 
; uVP7RKCF:iW  =
rYS4

; qoe
: R=
(

(	 8|
	JboIeS 
)&fVco	
&
 	!	
y4
) ; iw		:		nIrXO4 =	(rYS4&613701|iW)

; ULSd6EOW	:

fVco
=
 
!nIrXO4	 &
fVco  ; K:
8
=	(Z&
!	ILMNRv
)
; 9Qd_8	:
	ILMNRv 	
=
(		(
8&	JboIeS&JboIeS
 |!ezSv0P)|
Z	) ; sxGfSm:
2G=

Z

 ; tFe
 :
Q
=  (

(
D|
	!aytq0&aytq0)&
	 Q
)	

; NWKcm
:2G	
	=

(!	
aytq0|!Idi)	 |!1Ee 
	; e7_ANpk
:2Ml0	
= 
(		
!
	JboIeS
	|!Q
 
&	
ILMNRv 
&!
rYS4)&
	
!Dc  ; x8u
 :	 
Q	=
 ((JboIeS  |fVco)
	|	

D	& !2Ml0		)
; Q71 :bK_=
(( !	 nIrXO4 |!	 
y4
)|613701	 ) ; NdNR:	
Idi
=
ILMNRv
	&	 	!y4&	Idi ; vW  :Q	= (
 !aytq0&
D&	
!	

ILMNRv)& 
y4 
; BL0PN_5qE


:	rYS4
	 =
	(! y4|
 !iW


&!aytq0	 
)
; 94xamY:

pass
; D:	pass

; u5KDwx:	if((	(D
	
&5oP2KP)&!		2Ml0)	 |
!5oP2KP
	
|!Dc) eYx0qkvtj5: 
JboIeS
=

 (	

!

1Ee&		!

iW )&Q&	 !fVco 	; hVImZrJW: ILMNRv
= 	( 
!aytq0|!2Ml0|iW	
 |
1Ee)&8	; jq8_: 5oP2KP	=
!8&!2G ; 3K0uF : iW
= 	
(
( !	
nIrXO4
& 
nIrXO4)  	&1Ee&
8)&5oP2KP
; 
 	fi BQfQlmy:
2Ml0
=	(
( (
iW|!

 nIrXO4)|Q)
|1Ee 	)

 ; lY1qb:  Dc
	 =
((iW
 &!
	2G)&613701&!  ezSv0P)

	; x:R
	 =Idi|aytq0&!y4

	|!	JboIeS	|	
Idi
; Q9Dqj

 : 
ILMNRv
 =	!  613701

& 	JboIeS|!Q  ; Xh
:JboIeS	 =
	
( (	

(

ezSv0P
|!
iW)&!8)


&
!Q) 	& 
! Q

; TQ4sLc1z3q:	2Ml0	 
= (JboIeS|	!Dc		)|!
5oP2KP; d0zc3Ppz4	:
 
pass		; USgjiCEo4g
:	
	Q
= Idi	
; OkIKs1yL

:
D
=

!Z; IE1n
 :Dc 	
= (((
!rYS4		|
 !
Dc)

	&aytq0)& !Idi& 
1Ee	 )
; jyBB3H: 
nIrXO4

=
(

iW&	JboIeS)&!
	ezSv0P

&
ILMNRv
	; ZiA0RlgF
 :Dc
 =(!2G	 &  !	

Z|
 ! bK_		)	 ; QyFC7C :pass
	
; WAgcB
:
	613701  = 8|  !
	2G
	&
 Q
 ; Naggbfu0z
:
	Z


=
 
(	 Z

|Q) 
; yn
:

5oP2KP=
Q|rYS4
|!Idi|2G|
	Q ; UlL2Ukjvv:Idi
	=
 !	
Idi
	; vs  
:5oP2KP  	=


(
!R
&
!	
Z&R	 &!613701
)

; 1evH9_f:ezSv0P
=

(( 	EPam7&!8& !
 
ILMNRv
		)&	!5oP2KP
	)

; FH
 	:nIrXO4	
=	
	( EPam7 	| 
! Dc) 
	; 8nrHhZa_y2
	
:
		ILMNRv  =

!EPam7	
; 9V 
 :Z=(	(  
bK_|!Idi	 )
&

!

D)&y4
; uR5Z:	
8=

2G
&!bK_	; HC:while
(
 (((!iW&JboIeS)

 |!	bK_		 &!2Ml0)&!
Q
)) F1: aytq0 	=
(!5oP2KP&
2Ml0)
	; tzV:  	bK_
=
!

Q 
 ; ie: 8

=	!ILMNRv

|D

| ezSv0P
; ysxC5mcZDA: 	
 pass 
; 5ZtWEExu: D  =

!Z&
 
EPam7	
; mfxqxKis: iW
 =

(
 
(!	
rYS4


|
 
2Ml0)
 &Dc 
 ) 
&!  2G
 ; BOCP8nk

: 
 2G
=R
; MQe2: Z	= 
(8&
	2Ml0)
  |D
; vwmVm0Kd: 613701	
=	! 	
rYS4|Idi|
 	!8; gLiu
: 

bK_
	= ((5oP2KP&!
fVco)
	|
!ILMNRv)	
|!5oP2KP
	
; 1dV: 613701


=
!ILMNRv&	!
	rYS4| ! 5oP2KP&5oP2KP; a1
 : R
	=
Z

; y9v4t6Rk5: y4
	=
(!iW&JboIeS)|
!


ILMNRv| Z
; Mmt3Hgg6 : 


D

=JboIeS 	&!rYS4&8	; FFZ : 	

JboIeS=	
((	
fVco|	!


bK_|R) 
 |	
 !
	aytq0)	 ; rpeX: 5oP2KP

=  ((!	
	Z|  
!   8)&
	fVco)|	fVco	; j9J: ILMNRv 
=2Ml0	; JPEI_8ehD:  5oP2KP
=

(( !Q&fVco|
R
)	
	|
 !aytq0)&!Z
; QRzca
	: nIrXO4	 =
(	!

ILMNRv&!

EPam7
)
|!
  613701
; qg


: 5oP2KP
=
 EPam7|iW
|
!613701
&EPam7 ; RgSNw:    pass
; w3fww: D
= 
(
!	
 R&!2G	 )
 
&bK_
; nX8Wqiy 
: EPam7	= 	!
aytq0 ; ZGh98MKEc
: Z =
 iW 
; 64An310: Dc
=
((!8

|
 ! 
ILMNRv&Q)


&fVco )	; RTUWxCc0: 8 	 =
!
ezSv0P	; 925	: 	 Z		=

	(bK_&5oP2KP

|	!bK_)
 |!	ILMNRv 
	; a
:  nIrXO4 
 =

	( 
JboIeS
	&1Ee)|
2Ml0
 
; h0UzjS6dm	: Idi =	(613701


& 	!nIrXO4

&	
613701&Idi 
	)

; lQgac6: 8
= 

(
!Q| nIrXO4)& D

&!
	bK_
	; T1: Z 
= ((Z|
	
! 1Ee& 	 !
aytq0)&!	Dc
		)
; pj7
: 613701 =
((JboIeS&!	 5oP2KP)&2G  )|		! ILMNRv	
 ; Xp		: EPam7	=

D&
		!bK_
; a	: pass
; en2RfoYwZo : 1Ee  = 
(

!	bK_
|
	Q&
  !
JboIeS
)&!1Ee
	; gK

: Q=((ILMNRv	 
&
2Ml0)

&!JboIeS)|! 	D	 
; boHj: 

pass ; yDt9F4nTz: 
	aytq0	= 2G	; vAT: 	
pass
 ; Q6S7vD: 
EPam7 =  (!	ILMNRv &

EPam7)
 ; EuwbQX: pass
	; RTWpMw: 
 Q

=	
 ( (! ILMNRv&fVco&!Z)&2Ml0
 )
 ; lEjd3sY9: 
nIrXO4
=
(Q 
|
 	!bK_
)
&
Q|	
Dc

; 	 done DMvFZB21m
:Dc
=

 !1Ee&		Z		; yEUgfI07a
:Idi
=	
Idi|fVco
; Y 
:
while
 (		!	Z	|!2G) 6EFZJjCs
: Z =	((!D|iW)|
!  y4
)& !ezSv0P	
; x:  EPam7 =	(
8 &Z 	|613701)  ; 6
:  2Ml0
=		!bK_

; KO	
: 
	pass 	; jPDLFN2:  R
=

	rYS4|ezSv0P
 ; Mww3HCB	 : 
1Ee
	
=
(	 y4&ILMNRv
	&!Q|	rYS4
)	; iK: y4 	=	
iW  ; ATvVl
	: pass	; gHZF
: aytq0
=  
( (
	613701 	&iW)	|

EPam7)|!	 
bK_; NMU9CG1
:   
1Ee	=

((	
Z		&	Z

&
 !EPam7)
	|!
2Ml0&
 	!Dc

	)
	; yikIB: D
 =

!EPam7	; DjkdcL: ILMNRv =
!	613701
|!aytq0
; LkmbK: nIrXO4	= ! 8&
 1Ee
; WFVQgpl3HK: 
R

	= 613701 
; AeWhindXu: Dc	=
(5oP2KP
&!
y4) 
|5oP2KP 
; w: rYS4 =
R
; nLL
 
: rYS4=(	
(fVco&
fVco)|Q
)|!2Ml0
; d: rYS4
	
= aytq0 	; P: 

2Ml0
	= !

	aytq0	; iIZGE47r : 	Q	=	
(JboIeS

|
 y4	 |

1Ee )


; uBR4 
: 
	bK_	=

 Z|	
!	aytq0|

 8
; sUv 

: D	
=	
 !fVco ; Stuca3fIo: 
	ILMNRv
= ! 
D|!ezSv0P  &ezSv0P|
JboIeS	; xYsgAy0: 2Ml0	 
=
(D|!EPam7)| !EPam7
 ; vLSbAX
 : 	pass 		; AHnuYfv: pass; rKX6VD8:  iW
 =	 !D ; WFuxbnL9 : 
bK_	
= R	&!
nIrXO4		 ; yDP

: 
	pass
 ; t4: 

	2Ml0
= (!8&EPam7
)
; nxJB 
	: Z =(2G	&
 
!Z	| 
Z&bK_
|!D
 )
 ; qlmd: EPam7
 
=	 nIrXO4
; XL4DYgb: y4
=
5oP2KP
	 ; Joh : 8
	
=	((		!fVco |
	1Ee |!

 aytq0

)&!ezSv0P
) 		; done ti

	:	y4
 	=	  ((!fVco&Z

)
| !
 
Idi
	
)&  
!
5oP2KP
; Mzx

:iW
= (1Ee


|

!Dc	&	ILMNRv|ILMNRv |iW)

; sQG8JlY
:
D
 =


(
 (
(
(!
Z
		&

ezSv0P)
|!Z)
 &	ILMNRv
) 
|	613701) ; eox
:EPam7 	 =   iW
 ; VVjJ5eJ6qV
 :Dc
=
  ILMNRv
; O		:Dc
=
 !Idi


; mkW:iW	
=
	 !
aytq0
&!Dc&
	
!	
1Ee; a9HbrYZ6d:EPam7

=	(JboIeS
|R & nIrXO4
|Dc)
; BVkoMkytZ3
:2G
=
	(!aytq0&Idi)	; PnGynW:fVco
=

(y4 
&	
8	 )
; Vs	
:Idi	=(!	 bK_	
&!
	8	 	|! 
fVco|!aytq0  )

; SPUOf_cH:2G	=	
(
(!
	iW&
!
bK_ 	)


&613701 
)	|!ezSv0P

; vBP0b5o4

:
		pass	 ; AnAZMSV53x

:
 pass 
; q
:Dc  =

rYS4
; 4s4xYk

:8
=
!nIrXO4
; ysndtQ:nIrXO4 = (!
 nIrXO4|Z|
	 !		
JboIeS		
)
; qpxUwh: fVco

=

	((  
(
ezSv0P 
|
	
ezSv0P

|		
!Z
)	  &8)|
!aytq0 )


; MQSGNmK
:bK_
=	((nIrXO4&

JboIeS|Z)

&!	 
fVco )
  ; 2UZJ:
2Ml0
=
!Z|	

!D

	; AeiY3wdZO:Idi

= ((

(
5oP2KP 
&		!bK_)
|!Dc
)&	
!Idi&
	!
 
Dc)
 ; bCwgDu7: Z 

=
((Q	|!
rYS4

)
 	&	!   Dc)&
!1Ee	 ; WtwYTj:8 

=
	( 2Ml0&!

EPam7) 
; 2lA	:

613701
	= 
((!	 
2G&5oP2KP)|!D)


|Idi| 
!D


; 1fwl3:fVco		=
	aytq0
; 6ThXgPj:
D	
	=
!
1Ee		; USNf3N8eB4 
:Dc
=(		(
Q| 	!

bK_)	
&
nIrXO4
)
; cg:
	if
 	(!EPam7) fI7Qy: 

ILMNRv
=
!
 iW	
 |		 bK_&Z
|	rYS4	; iA0lNBL:  Z

=	!	EPam7 |

aytq0
; PbBjY:  	ILMNRv 

=
	
(y4|!
 	ezSv0P
)
; hNeE9: ezSv0P
=((! 	1Ee
&	y4 		)


|bK_
	
) &R	 ; pNqaSqlD	: 	

D
=	 !2Ml0	
; 5Tih7i1oE: pass	
; w: 2Ml0 
= !

613701&!
 D&!R|
!8|Dc
	
; SekW85 	: 	

R = ((
!JboIeS&	
613701)&!	5oP2KP&
!D) 
|EPam7; mAFzPK	 : ILMNRv=
	(  
(	(
!Idi

|!

 JboIeS	
) 
|
	D) 
	|!Idi

)

 ; lPFn1
: iW	
=

(
 
!Q|


!		y4
|
 !1Ee )  	; lSVl0mZ: iW 		=
 !fVco&
EPam7
 ; iyWEk7JT
:   JboIeS=
!
2G
	|
!5oP2KP 
; r3W_

 : rYS4=
	(!y4
|!nIrXO4

)

|	
iW |
	613701
|		
Q
		; KD: bK_
	=

 !2G
 ; n_Q44h: 	Dc =	 	((	 Q|
Z|!Idi)|D|ILMNRv)	; HObmDZcr
: 	nIrXO4
 =(
 (
D|
	2G
	) 	&bK_
)|
rYS4 ; czlOo: ILMNRv
	=

 (((

!Idi|	
!	 ezSv0P)

|
bK_)&
	2Ml0
) 
; uWKjMEqNk: 	pass	; XNPt54j: JboIeS
=  Q
; L8Ye 

: 
 nIrXO4	= (


ezSv0P&!EPam7 )
	; XSNvo
  :  Q

= 
	(
	 rYS4|nIrXO4		)
|

!rYS4
	& 	!iW
; tiG_VrY : JboIeS
 =((
! 	 fVco&
 R)&613701)|2Ml0&


! 
2G
; sQwC0I3ijj
	: 
	Z
=((!	aytq0|! 
aytq0
)&EPam7)&

!Dc
&!613701	
; r: Idi =JboIeS 	
; 6bGrZU5Vq6  : Z =	y4&y4 	&	
2Ml0	
 ; kdI: Z	
= 
(!	
EPam7&ezSv0P&!
aytq0) ; Z6CT: Dc
=


!y4 
	; s: Dc

	=
 (
!1Ee|
EPam7
 &Z)
; eSTHVKSZJ
: D=  
(
iW		
|bK_)	; s	: 
D
=	!ILMNRv ; G
: 
2G
=
(
ezSv0P|Dc&ILMNRv)| 
Dc
&fVco ; jn: pass
; D: 


ILMNRv	 
=
(!
aytq0| 	R ) |Q&
2G	; fi 82kkANH:
 
Q

=
 
R
	& !		nIrXO4|!bK_
 &y4 ; 9epOhxhC

 :	pass		
; fGDIHoIrt0
:JboIeS=
 
( (EPam7| 	!
8)|
!	D
	)|aytq0

; 3b_

:

EPam7 	
=	 (EPam7|

 !
5oP2KP 
)

|ILMNRv|
	y4 ; xu	:Idi	= 	bK_
; rB	:	 613701
=	!ILMNRv |!
y4|! 	Z	; XTa:Q
 =
!R&
bK_&!

	nIrXO4

; gE2aYB:Dc 
=	(( !Z	
| !613701

&!aytq0)&	!nIrXO4

)
; lZ4drzB: 
5oP2KP

	= (ILMNRv|
!ezSv0P	|!  2Ml0)
; mwoCQ2c:Q 
=   (Dc	&!EPam7		
|!	

fVco) &iW
; SnoSuTza8:  fVco
 = (
!
	R
 |
!	iW
 &Z)
; jwv:
  Q  =			( 1Ee&	!		bK_	
 |2G |!
	1Ee |nIrXO4)		; 0anhD	:

ILMNRv	 =(	(EPam7

|!R)&!
Q|
fVco) 
& 	JboIeS; oEX3m  
:	

fVco = 	!Idi	; u3:
	
613701
	=(! 

8


&!ezSv0P)&
	
rYS4
&!


Idi
|
8 ; yaaO
:	pass
; Kw73C	
:
2Ml0
 =
	D; uVx1 
: 
Z	=
(!613701

|aytq0|		!8)

; SL9ldjW5:rYS4=
 
Idi

; bbmxN : iW	

=

5oP2KP&!Q

&bK_ 	; 8Ez:R =	(!fVco&
R
|y4& 1Ee
)
|
 1Ee
; ojGu2B4:fVco
 =
Q; h4
	:pass ; ub3VE6 

:pass
		; ZQMo:Idi=	((!R 

|!	
y4 	
) 
|nIrXO4&
nIrXO4 ); cs  
: 	2Ml0

=
(
! 1Ee
&!fVco


) ; k0R
:pass; 7KPDtDX:ILMNRv	=
 (	
(!Dc

|	
!iW)&!iW )	 ; d

:	nIrXO4
 =	(
(!

fVco|!2Ml0
)&Z )	; nSON	:EPam7	= (
(
! 
Idi
&ezSv0P) &JboIeS| !R

) 
; O
: Dc  =

(!

1Ee|	!JboIeS
	)	
&	 !8	 ; VxbD6Rw
:	 if(!Idi

&	
!JboIeS

 ) eI: rYS4
= 	((( 
5oP2KP	&


!
5oP2KP	)&!2G

	)
|

aytq0)  ; dqnbwN: 
5oP2KP 

=		(!EPam7	&!ILMNRv&!y4
 
)
; OwawfuA: 	
 ezSv0P
=

(
!ILMNRv&	2Ml0)	

; 7:  
Idi
=((		(rYS4
	
|	2Ml0

)&	

!bK_
	)&

 ! 	
Q ) 	; 82Mx: pass	; 9l: 
ILMNRv
=613701
	; fWyB
 : 	y4
=  
!JboIeS|!	aytq0	; YOts9gX: pass; D: 	2G	=  (! aytq0


&!R)
	|!bK_
&
5oP2KP	
; g2IkabF: ezSv0P	
=
	(

!
R|D
)|D&!	 D&Dc

 ; H3j

: 
	y4	

=
(2G
	|	EPam7|
	
Dc|!	

Q)	

; VNPFG: 2Ml0


=
(( (
 !nIrXO4|1Ee )
	&!JboIeS)|!		1Ee

)
; Z: 	Dc 	= 
!ezSv0P
 ; Q1MyRQ_3S6: ezSv0P

=
2G 
; su: aytq0		
=

 !	

613701|fVco
; BMwUJ 
: 2Ml0 
=
	
Z 
; wPXDmluLS2: Dc =	 (!Z
  |!
	
aytq0 )
; va: 5oP2KP

= 
Dc|!613701	
; iQalWa
:  	fVco

=
(!fVco&8&!Dc) ; JvkLrT3P: JboIeS
=
(( !1Ee
&
	
!
 5oP2KP)&!8	
)	; D: 
 nIrXO4
	=(	( 
(!
	613701

&2Ml0)|

EPam7)| 
rYS4)
; tNj8DMoZU
 	: fVco 
=
	((!5oP2KP|!aytq0
	)&  2G
 | !EPam7


) ; wx: D
= 

R

&!Q& ! iW

&JboIeS; mDrpd		: 
 aytq0 =  !	
	aytq0
&
EPam7&
	JboIeS

; IcdsS: 8	=


(
bK_&!2Ml0	
|
!R&


rYS4
)
	; BGNRfP: ILMNRv   =
	(	
	(		
R|EPam7
)	
|!fVco)|!JboIeS&!bK_ 
; 51: 8	
=

(1Ee	&! 
2Ml0|!613701|2G
)|	rYS4
; yLVh5cBLgW
:   fVco
=
(
 (!
		Dc
&!	
fVco& 	 !	D
 	)&
 Z& 	1Ee 
)

 ; 3: 8=
( 

bK_&y4	 )

|613701

; rTLLb6h
: 
Q=
(!bK_

 &2G) |1Ee|ezSv0P
; OlDgrH_
		: ILMNRv 
=	(	
(!Z| Idi)&!y4
) 	; Gtq9sTo7: 
2Ml0	=

	bK_ &Idi ; u: pass  ; 8cRomRLZ2q: y4
 = 
8|! Z|!Q|
	
1Ee|
	
fVco

; 0s
:  JboIeS 
	=
	!

fVco&


!	
	y4 &	5oP2KP
	
; fi JhCIMqNL
	 :	
aytq0	=	(
8&
!	ILMNRv)|
Dc
; ZFo0Rag 
: 2G 
=

!	 5oP2KP

& 	!8 & 	!2Ml0 

; DTg
:		2G 

=	 
( (y4		|!Q)|!Z
 ) 
&


8
|	
EPam7

; 2pS:aytq0 
=

Idi 	 ; 59SDqKG7
:  y4

 =
!rYS4&
 !R|Z ; y:aytq0
 =((!
aytq0	
|2G&

iW
)& 	Idi

) ; XkDFPB0_e: 8
=

 !JboIeS&! 		2Ml0
; 5KWE4ulxsT	 : 
R
 =	!y4|
!5oP2KP
|Idi		; ICMUKf7vC	
:
iW

=
 613701&


iW; mrmPd:fVco
 
=  	(
	
!


D|!D)	; 36hg 	:Q
= 	EPam7 
; 2usbv7S
	
:2Ml0=
(	(!Idi	
|rYS4
)&613701|!8	
); iZMYO:
pass
	; UK
:8	 =	((! 2G|! 2Ml0)
 &
JboIeS  |

! iW)
 &!
	R 

; c9Xbqa2Wk
	:


Z 
	=
(( (!	D&
nIrXO4)
&!fVco)&!

	nIrXO4	
|!Dc)

; 0HT15Qd: Q 	= 	(
((Dc
|

JboIeS
 &!2Ml0)
 &

 ! 	D	
)	
|2G)
; kI1:	8	=	((!	rYS4&!		2G
)&5oP2KP)&  Dc; Iz:
8
 =! 	
D&	Z ; mUXI4V_4:


ezSv0P
=	!
fVco
 ; y:

Q


= EPam7
		| 	Idi ; eeh8BD93	:fVco 
=	 !
8  ; tWH5Uzwf0U:  pass
 ; hge :

5oP2KP		=
	(! 	2G|


JboIeS); XfB6DjHyA:JboIeS	 =
((R
&iW&D)   |!8)
&

fVco	
; KMtXr7A3s:ILMNRv  
= ((!5oP2KP

	&!rYS4
	 )
|8
)	; Qa
:5oP2KP=
(y4&5oP2KP |!D&D
)	& ! 
JboIeS 

; u9Q:nIrXO4
=		(!5oP2KP
 
|y4|!
8	&
 D
)
 
; DD7whArBI6	
:
2G =
rYS4|EPam7 ; ln9Rbw: 
2Ml0
=	(!8&	

!JboIeS)
; iQw2JSlT	
:EPam7
 
=

(!D|Q
&	!EPam7) 		; s0Nu:iW 
= 
(  2G
 &!	rYS4)
; 6sdQ5s9:

R

=

(	!R&iW|
ezSv0P	
|		
aytq0 	)

; JDfN	:y4=

(	
!D
	|!5oP2KP	
	) ; A7O0AEk
:while
((JboIeS &
  !	y4)
) SP8uv
: rYS4
	=(!
rYS4&

 JboIeS)  ; X9CpnaD0:   
bK_ 
=
((  
!
  iW&!
	y4 )|
nIrXO4)	; s8W3v7: pass; TX

 : 	2G
= 
EPam7 ; lxoz:  8			=
 (ezSv0P|D)

; CP: 	
bK_ 	
=	(
ezSv0P|
 !5oP2KP|2Ml0	)|
	bK_


|!8; hpi7AUNzOw
: Z
=
((	! 1Ee		
&

EPam7)|	2Ml0)
| EPam7 
; 
done Uxt1kQxG:Idi	=(	 !Z 	 |	
Idi
)
; 8FzOGdV2T: 
D

=		613701|!2G&!	
5oP2KP|

!EPam7


; 4YEJ1x

	:  	y4 =
ezSv0P&
  !rYS4 

; HZ
: aytq0
=
 ( aytq0|!JboIeS|
  2Ml0)		; kKJ8eB	: 	613701

 =  (	Z| 	 ILMNRv)
; l:1Ee
	= 	(y4
 &JboIeS
)&
	JboIeS 
 ; Tm:ezSv0P	
=(
	(!613701|Q)	&   nIrXO4
&
fVco 
)|!ILMNRv
; 7ic4:ILMNRv	=	( 
!aytq0|rYS4)|  fVco& fVco
	|
!Q	
; Z0GdfWjBLU:Dc		 =	
EPam7
|!
iW
 &
	! Q	|!1Ee ; XRCAI1g4

: 	rYS4=
(!JboIeS|Idi)|iW 
; nuetQm
 :8


= bK_& ! bK_| !D  &!Idi|
!2Ml0 
; f0U3y3az4R:

aytq0
	= 
( !aytq0& D 
)&aytq0&
R  ; FuJU3wU46 
:rYS4
=

(bK_&!
JboIeS)|
Q&
!2G|	
	Dc ; yjJyIqM4_
: 		aytq0=
(	 	(y4	|
	!Dc


&!JboIeS)|2Ml0
|613701	
) 
 ; aAJU0VdXTs	: 		pass	

; ok
:rYS4	=
 8
; 63Y:2G
=

( 	
(R&D)


|

rYS4
 )&

8		
&!
ezSv0P ; p9sCvFt7q
:

Z
=(


(	EPam7&
! ezSv0P 	)|	 ezSv0P 
)	; 4ueE7wRE:aytq0 =
( (
	rYS4 

|!
Z
		&!
Q&rYS4)|		 !
R)	
	; WQc 	:fVco		= (fVco
|
!1Ee
)
; 60VfCkew
:
 D	

=

!5oP2KP&Dc
; R:
EPam7	
=(!y4
&	2Ml0)
; D13SxEpiDe:pass 	 ; btkp
: 8

=	
(  	Idi|1Ee)

 ; 2ZEYvH1:pass
; k:2G = 	(rYS4&!
R)|!ILMNRv	; oKV6WB:	JboIeS

= bK_	
	|nIrXO4
; F	
:
 2Ml0	=	
 ( 
aytq0|D&	R) 	; dsvB:
fVco
=
 fVco ; LY31Lo: aytq0	

= (!5oP2KP& 
 !aytq0)	; 4K8yDF:5oP2KP	=
!R		; r4K_whaH:2Ml0	
 =	(aytq0|ILMNRv 
 |aytq0)		; 4JFgy73


:
 
EPam7
=


(
! nIrXO4
| 
!JboIeS)	
 ; L :rYS4	 =
	( 
!2Ml0	

| 	!ILMNRv&!ILMNRv	&	!R

)
|

EPam7

; KA 	
:aytq0	=	(((
(!2G&	
!Q 
)

&!5oP2KP)	
|!Q )
|	!	 613701)	; YIv:nIrXO4= 
(!nIrXO4&2G )|!ILMNRv 
|	

!   5oP2KP  &	D

; dlD:5oP2KP

=	 (!EPam7&!
iW) 	
; BU_6V:	 	D=

((!	
Idi	 &
	R
)|!
fVco
) ; mdI9b7tj 
:D =
( (


! ILMNRv	|iW 
)	|
2Ml0)


; VXbjqSHh			:rYS4	=
 	(R&

!
bK_ )	
; UsoLaye: JboIeS
	 =

(!
 Z|

bK_)
&nIrXO4&	!	 aytq0
; 7v4:	 
while	(
(( 

(rYS4|
R&	!	Idi)&

Idi)&R)) 0sy6Z : ILMNRv
=		(
	
(1Ee |!R)|	 	ezSv0P

)


; Lryjj5bnUH: ezSv0P	=	 Idi|!1Ee	&fVco
; NWMqiCOVM 	
: pass

; Xv: Dc = 
 (((nIrXO4&! R)&2Ml0)&D


)
		; SZU: 2Ml0
= 
	(( 

rYS4&!

iW
 )&
  Q)&!y4&!aytq0	

; CdqwXyiDgA	: 613701

=	((

! 
1Ee&	Q)
&!iW) &2Ml0	
 ; ZhY

: ILMNRv
 =

!JboIeS|	! rYS4   ; sL2t9: 5oP2KP 
=
 (!ezSv0P& rYS4	)
	; yBOS
 : 
	2Ml0 =		(D|!fVco		)	
; MuQihsBpH: 5oP2KP
	=
(
(

(


Dc&!bK_)&ezSv0P)
		|!ezSv0P |!Idi 	)

; CaCK: EPam7	
 =(
 	(	!

1Ee	|!bK_)&!
	JboIeS) &
	!
EPam7
&	! 5oP2KP

; ap: D
= !bK_; br370iKra0

	:  y4=
 
(

!
5oP2KP|!			ezSv0P&	

!JboIeS	) &2G&!rYS4
; 07VGnEg : R
=


((
 !Idi&

 D	)&  	!
	JboIeS)
	; CuBYWUX4q: 
 2Ml0 =

(!
 nIrXO4

&!  iW); Qs5Y:  1Ee 
=
2G 

; Vv1HQiJgD: fVco	
=
	!

Z; Rwj		: nIrXO4

=

(y4|!	R|!
D| ILMNRv&!iW)	; Jz0z1b: 
2G 
	=
(	
(! JboIeS|
 ! 
R |

 !2Ml0		) |! 613701)	&
 !y4
	; KN4: bK_	=(	!1Ee&!			D)		; Y4XEsEMy:  2G

=	
(

	(
	Q& 
!fVco) &	nIrXO4)|
!Dc	
	; 0zY6kIM99: 

2G
	= 
(	(	( bK_|!	
ezSv0P	) |

aytq0)|
!
8
)
		; 4S7ti  : nIrXO4
	=
((
	(ILMNRv|
!rYS4)
 &
! 
aytq0)	|

Z 

)
|!
2G ; 4Me : pass; jLirc6K: 5oP2KP	=
(! 8|!	
fVco
&! bK_)	; Bh1 : ezSv0P  =

((
Z		
|	
!Z)&fVco	 |ezSv0P
)


; gJF_O: 

rYS4
	=

( 	aytq0&EPam7
|!613701)	; I: 
	y4	=
(((! 	8&

 !

y4)	
	|!	

rYS4
	)
&!
	5oP2KP

 )
	& 2G; yr_ir: Dc
=	
! 8	
|ezSv0P|


!2G
&		bK_ ; BtuJLYg : ezSv0P=		!
Idi ; DlvH80S : 
2G
=	

((Dc |	 
!	Q
	|
!
iW)

&
	
! 	2G


)|!
	 8
; PplP8Ged 
	: 	
Q	
=
	!
Idi	

; w4ZkiT9IU6	: EPam7 =	 !	2Ml0

; O	
	: 1Ee	  =
	((D|ILMNRv	)
| !ILMNRv)

; Y9PsCGiBo: 	ezSv0P	=		(
	!2Ml0&	
	!R)	
; v9Xw: 
 
ILMNRv	 
=


(
!613701|!nIrXO4 
| 
! 

EPam7)
&!ezSv0P
 |ezSv0P	

; b	: Q
	 = !
1Ee; BPZRyYCy: 	rYS4	
=

	( Z|8	)

; svtj: 
nIrXO4	=

2G&EPam7&	 !613701
	 ; ectSyJGzy	: ILMNRv
=
(((
(	!


y4


&iW	
)  
& fVco)	
 |  Q)
|
8)
; b: 

613701= 
(!8| 1Ee	); GE5bLeXRRP 
: 5oP2KP
= (!
y4	|bK_)	 ; U2NPM: 613701	 	=

(
	(

(EPam7&iW)|
8	
|! Dc)

|Q
) 		; done k2BwYj
 :5oP2KP	=
!

bK_

|
!
1Ee
; z0u
:
 pass	
; g_eM2
		:
ILMNRv
= ((
!2Ml0&!	
 nIrXO4|!2Ml0	)		
&		!rYS4&JboIeS)


; zYxd34xu:nIrXO4	=

 ((

!2G	|Idi&!	

Z

)

&613701	)

	; uOkhQbl:ILMNRv  =		(
 (	 8|Idi) 
	|
aytq0 
&
!EPam7&
	!	
ezSv0P

)

; QZVKnWM
 
:rYS4=
((JboIeS&!D)


&2Ml0	 |
 
JboIeS	&Z)
	
; cUkT9Ala
	
: Dc
=
(
((


D|


!	
Idi)|  !ezSv0P&!	  Idi)&!aytq0		)
; AsV8il1i
:Z =
 
(iW&	
!
	Z
 &!		R|!
2G 
)
	&!	aytq0
; Qie3	 
:	fVco	 
=
(fVco			&Dc
)|!	 
Q ; tuXg	: 1Ee =
(!
ILMNRv|	

Z|1Ee

) ; mir
:
 y4	

= 	(!
R
&

R
); TKe:
 y4=
!Z 
	; vMv2d
 
:	
nIrXO4	=		
(!


D&!8  |613701	)
; 2bgeBZxt7


:
 Z
 =	
( (8  | fVco|aytq0 ) &


!Dc&  !
  rYS4) ; A:
613701
 =

EPam7 &	! 
nIrXO4


; k95CRo3z :iW
=	!aytq0|! y4
	; zLX0V5WS:Z
= 
(
!Idi|!fVco
|!
 	nIrXO4&

8
)

; fqKA:	
613701

=
(613701&!
 ezSv0P) ; vsD0ZjKm 
:y4	=
Dc		; xpks9:while(
	
613701
 ) HH_53oDg: ezSv0P
=y4&!fVco
		| 
nIrXO4|!ezSv0P| 
!ezSv0P
; Eo	: 5oP2KP =
(	
(5oP2KP|rYS4)|!ezSv0P)&  !EPam7	&


!	bK_
; O2TnJaTG: 1Ee
=
	(( 
((!
 
R|
!
2G  
)|	
!Dc)
&!Q)

 &!
 bK_
 )	; W6a1q:  5oP2KP	=	
D 
; Pkyhm


: bK_
	
= 8&Dc

&!fVco
	; dAHHeFy23: 
	8 = (
( !fVco&!Z	
)|
rYS4	)&

y4 |

	!

Q
	; zic: 
	y4

= ( (		
(	

!8|
613701)&R)|5oP2KP)	

|8; U: JboIeS
=		R 
; 8jN_3pI : 
Q

= ( 
	!
	2Ml0&Idi

)
; 	 	done 7Dbo1aOC

	:Dc
=  (		2G	&JboIeS& 	 !bK_)
; bC3:		ezSv0P =((
R& 
 !
 D  &rYS4)&rYS4

)	; jmlp9PE	: nIrXO4 	= 	(

!

8|!fVco|5oP2KP
	
)&JboIeS
; z:pass ; XEl:pass ; Ij0LdsdR:
pass
; 8:bK_	= !
Dc	; zyp7M:
EPam7

=	

(613701 
&
iW|Z|!iW)		|ezSv0P	; zkeYsTt
:ezSv0P	
	=
(

!	
rYS4
&

 nIrXO4 )   ; sDw0qu8oy:nIrXO4	=		(	nIrXO4&D
 |
 !

aytq0
)|!

	Dc ; FtpL:
	JboIeS	=
D|

	Q	  ; Os0JlsE	
:

pass 
; r4
:D
 
=  	(aytq0
 &!

y4 |!

Q)	
; BX2Onyk: rYS4 	=((		(
 ! 	5oP2KP 
&!2G)

&!
	1Ee) 	|!aytq0 
)
; k:1Ee		
=
	!Dc
	; pWCwM6:
	Q

 =
( ((Z&	
!Q

)&


R
 
)|	
!
bK_)
&!Idi		; PxavGWp:ezSv0P=
	 (5oP2KP&
!ILMNRv)|iW	

; nZ:2G
=
 (2G&	
iW&ezSv0P)


; k3SW5U

: 2G		= 
(1Ee

&	 ezSv0P
&
!Dc
&!Q	)|
!JboIeS

; zOXIhJqL
:
D=

(! y4|iW|
nIrXO4)

; jaPO5aF  :iW
=(R &aytq0

)  ; nqA5H 
:

 EPam7
 =
! 
	Idi
; B:ILMNRv =
!	2Ml0|!
	2Ml0

; 8lmoF: aytq0	 =

(
(!8
	&613701)& !

EPam7| 	8)| !5oP2KP

; tW2KrNvrNA:

pass	; cc1QJn:8
 
=	
2Ml0|
 !
EPam7 

; nZ3R33JA:2G 
 =
((	nIrXO4 |!aytq0) |
2Ml0)| 5oP2KP|
!	2Ml0 ; xrP:bK_

=	
(y4
&Idi)
 ; 3CNC3TU	
:
2G

	=
(!rYS4
 | !R	)		; hNW8V:
8 =
Z
&	
	!
 
fVco	; 5nkcM
	 :	
	nIrXO4

=	!	y4


; G8XJN7N0Y:Q

=
 ((!iW&613701 )|iW
)	

; mIIP 
:

 ILMNRv
=   Q	
 |!
	
Q&	
 ! R	; eCX1Z	 
:pass	 ; O8BS:8
= 

ezSv0P; GCtW8: aytq0

=  ((	!Idi
 | 613701)|
 
!D|
2Ml0)	; oDB0ps0uu:pass

	; 7Ffic1EO		:Q
=
613701
|! 
1Ee

; E1e3K:Dc=
 ((!
 Q| 
ezSv0P)&R&
 JboIeS)	; Hr3euQO_R:rYS4
=	
( 
(
Idi&
fVco)|y4 	&8		)


&iW; CmcOiIQPKK	

:Idi
=
 !	  1Ee|	

R
	
; LN_uxo
 :

rYS4
=
(
 (!fVco|!
 2G		)&aytq0)		&R ; danDEK4:R	 	=	iW
|

	!Dc  ; 8i	
 :	 D
	 =
!D
; iCAG_uT
:	
EPam7
=
	
(! 	
ILMNRv
&!
 Idi) ; TX6fy3q2I	:	D

=	(	 ( 
!	 5oP2KP|
Z &
Z)	&R)
; ybO
 :
Idi=	
	((! y4|!	nIrXO4)&5oP2KP|!Idi|	 !ILMNRv 	)	; Ug		 :
 rYS4  =
!rYS4&!rYS4; fkSK_DgV0
:2Ml0	 = 
(( (1Ee 

&!	
rYS4&!rYS4)

&

5oP2KP)&!rYS4 )
; w
: Q

	=
( 2Ml0
	|	iW&rYS4 
) &!	
Idi &Dc
 ; v	
:ezSv0P 	=
(Dc
|	!613701
&	!8) 
; zPWL:
 fVco = 
!bK_|2G 
; x
	
:	 	if(
	(		(( 2Ml0|1Ee)&!iW&Z)|!D) ) LZrM4: 2Ml0
 	=


!613701 	|!D
 |	JboIeS
; r3O: EPam7	

=
	((!bK_&!Z
)&iW); fi tHuc: 
while((!
	ILMNRv &!R

	) & !Dc		&
	!Dc) mhKRN: 

	Idi=
(!rYS4 
|bK_ )|

!2Ml0 
&	 5oP2KP 
; A:  Z  =

	(
!bK_	
|R) ; Cg7k: 	EPam7

=

(	
	EPam7		|
	!


JboIeS)|

! Z|!	y4 ; tHmvU94: 

8
= (!8		&!
  fVco	
); RblpKF_AE: iW
=
!	1Ee|	
iW
; ucQ5AeU
: aytq0
=
(	!

iW
& 		!rYS4|2Ml0)&Q 
 ; OYmxicyfIn: 	1Ee
	 =	!	 EPam7
		; Wrhy93uHJ: 


aytq0

	=	
5oP2KP&2Ml0|2Ml0	; yXmKlaLT2A:  
5oP2KP 
=
 !5oP2KP|!
 613701|!
ILMNRv
 ; T: 	
 ezSv0P	 =	(!Dc
	|y4)

 |!
 ILMNRv	; I10dN_: pass
; gkQdcW		: bK_ = !	 	nIrXO4
	 ; mychmP: 	2Ml0

=	!1Ee
&!fVco			; YKMH: 
aytq0
	
=
 (! rYS4| JboIeS|
ILMNRv

)&iW	 ; TZQ	
: 
	pass ; 0OjHpM

: 613701
	= (D	| D)|JboIeS
|5oP2KP

	; DY 
:  Q

=	
(1Ee&	
Q); Cn3lZ
	
: 
613701	  = 

(

(
(  (
 
R| 
!D)

|
!	
Q
)&
2G)&
 
!aytq0) 
; o3: R
	
=

(((
		!nIrXO4	

|!613701 
&	!R 	 )
&	2Ml0
)|
!fVco
 	); Z8Y5: 
 ezSv0P =	
(
	(
!5oP2KP 
&
! iW 
)&
Dc&y4

) &iW	; yT5NH7hng	:  	ILMNRv= 
(! 
2G 	
& 
!
ezSv0P		&nIrXO4
 )
 ; l4_tTmnC: y4

=

 !
2Ml0	
	& 
!	
613701
|
	EPam7
; D7WsgFF
 
: bK_ =


((
(


bK_|JboIeS)
 & !ezSv0P ) |! 
fVco)|! fVco
	; QarnYI 	: bK_	
 = 

!R	 ; AsCv:  	iW

=(ILMNRv&y4&!rYS4
)|

Idi		; FpDS	
: D

= 	(!		
nIrXO4&!
8&!	aytq0|2G
)

; 0Q8XX_HqL: aytq0	= (	!bK_&  
Idi|		
iW)
; PRCsa : aytq0
=

((

!
nIrXO4&!R
	&!nIrXO4	) 
&	!
ILMNRv  ) |	!	 iW 
; C38BJJH2Ij: 2G

=
!1Ee

| 2G 
|2G; ROAzrdlXu	
	: JboIeS
=	((D 
 | 
 rYS4&!
613701)& iW) ; KNNa	: Idi 
=
 !

8
	
&

!2G
	; QGVhtSJENk: 	nIrXO4	=	((ezSv0P&
!1Ee )


|!EPam7)	; 9h9o2qyLE
		: ILMNRv 
=
!		
ezSv0P&!
 Z|Dc
|bK_
; RbsCf

: 

JboIeS =		((!Dc	
| bK_ )	

&EPam7|Z)

; lT9Hc: bK_
=
((613701|!rYS4)
	|bK_	

&1Ee) 
; wx
: Dc =
	(

y4|
	!JboIeS)  ; OpxlOd: 

iW
 =

! 
 Z|2Ml0; F 
: 2Ml0

=	
(Z&
		!JboIeS|!5oP2KP)

&
!y4&

1Ee 
; awmYq
: fVco=!y4	; oJ73J_ZR
 	: rYS4 =
!ILMNRv 	; oC : pass

; WVJNfYMbC

: 	
2G=JboIeS&	R	; 6ji:  
2G		=	(	

(2Ml0& !
	1Ee
 )&!JboIeS&D
 )


; zqWm4Oc7Tu: pass ; N0I
: 	 ezSv0P

=	( EPam7&!Z |ILMNRv	
|		aytq0)	 ; P: 
8
=

y4; CCQl8
:  iW
=	y4
 ; DL7h:  
613701	=
(
	(!613701	
&bK_ )|
! Q)		; ZZ86	:  
 613701
	=		 (613701|Dc	&!R) 
; bLw0: 
	ezSv0P 
= 	!iW	; i2fMKEuch: 	
 fVco
 =
(!bK_|
bK_|2G 
) 
; m9mz1T9j0: 	ILMNRv
	 = (( (	!aytq0 |	 Z
&Q
)	  &
Q)|!	 JboIeS)	 ; 		done KjV3Ez	:bK_	=
 8|	
!ezSv0P
&EPam7
	|8&

 bK_
; LMoq
	:rYS4	=	(	
(Z &!ezSv0P

) |ezSv0P)
 
|!
1Ee 	 ; Tw4n8O
 :	 1Ee 
=
 (
	(bK_


&!1Ee)&aytq0)
 
; 73L9c: 
	bK_	=

 (rYS4|

1Ee)	; rzqvfJ4:
 
JboIeS	=  (( 

!Z&

5oP2KP|	!Dc)
| y4)
  ; Lsvun0si
:
	rYS4

= 
 (

(
 nIrXO4
&	
 !fVco|ezSv0P
)|!

ILMNRv) 	; 5
:y4	 =	1Ee	; I0lZ :
Z 
=

(!rYS4| 
fVco)


; rGCOvlC1:

5oP2KP
 =

(	!ILMNRv&Z

&!2Ml0|bK_  ) & 2Ml0

; PIBE57:Idi
=
	(y4|y4)&!

2Ml0

; gbaIhr7:fVco
=	 ( bK_ |

!ILMNRv

)|5oP2KP  	; G7SQgf5	:
	ezSv0P	
=
 (		1Ee
	|!JboIeS)|aytq0


; HlfKznuD5X:613701 =
 (!2G&!ILMNRv


)

&
	Idi
	; lHTX3j_b 

:ILMNRv	
= (

(  !
Q&Idi
 )&
!		Idi)|
!nIrXO4 	; cY
:aytq0
=	(!5oP2KP|2Ml0

)	; CzAZLLsj:
	pass
	; OJ6	:JboIeS
	=	
(

ILMNRv&Q)&!Dc
; 72  
:

613701  	=		!
aytq0|
 2G	 ; 5cE
:D
= (!	
fVco|y4  )
&!EPam7&!
ezSv0P ; ftbP
:y4	=

	(!nIrXO4|!	8	

)
	|5oP2KP|!
 fVco ; 9D
		:8		 =(
((  
!  Idi&!D	)
&bK_
)		&!rYS4)	
	|!nIrXO4 ; Gmigo_WgUb:
5oP2KP =	(   !		
Dc	
&!

iW	 &!Idi&!
fVco  ) 
; o
:bK_
= 

D

; Y1sQ:2G
 =	 (((		
(!aytq0| !5oP2KP	

)  & !JboIeS)	

|
 !y4 )& EPam7)

	; hj:Idi
	
=		
(

(( 	 nIrXO4&!
rYS4	)|JboIeS )&
5oP2KP 
)  ; 6YjD:


pass
 ; 3ypaMJbn
 :rYS4  
=
	!

	iW; v4YM	:Q
= ((fVco|!	
	1Ee&1Ee)| 613701)

; 7qra4Otw:	

1Ee =
(	 !JboIeS

&
613701
 
)&!

ezSv0P
; RUAH9hXC:Z

=	5oP2KP|!
	R	; k:JboIeS	
= Idi

 ; LtOYr2uRuR		: Z
	=

fVco

; SB4Cb:	 pass
; oMjIa37oqL:8

=(	ILMNRv&y4

|613701)
; FGMBxjRfKe:

	fVco =
!

Dc


; KYc:pass


; mcUNuK0aU:

2G
	= 	 ! 
ezSv0P  |R&!EPam7& fVco
 ; 8Ww2hLbAcz :pass
; b

:aytq0=
  (ezSv0P	
|		!nIrXO4&

!D ) ; eDUz			:
	rYS4		=	 
(

5oP2KP
&fVco
  &
 aytq0)
; 3ckYl7Mabb:8	=
 !	rYS4&!R|!Dc	|!Q 	; dvRj:	 
nIrXO4 
=	(	(	!

ezSv0P	|		!
		ILMNRv
) 	&ezSv0P) ; LCUj2cv	:1Ee		
= (!	 JboIeS
 |R

&!
JboIeS) ; OFJqTi2uGP	:aytq0
=	
aytq0	
|	!ezSv0P
; 5OIrB3

: 

Q 		= 
(	((		(!R	 	|!nIrXO4)| !
Z


)&
	
!y4)|!Idi)

; uQM
	 :if	

((	 !
Dc|nIrXO4|

iW|

ezSv0P)) jdl7jt6Ze: 
R =
	Dc|D
; A
	:  	 Q=
nIrXO4
&! 8 
; hyLervi
: Q		=
	(
	!2G
&! 
8)
; KQlm: 
y4		
= bK_

; coVhwI8X

:  nIrXO4
=	( 
(
	2G 

&   !
	
Q
 )

|	Dc		
)
 ; S360: pass
; IpFdo3
	
: Q
=
(!8

&R
	&8)

; 3KG

: 

2Ml0
=

(

(	!fVco

|5oP2KP)|	2Ml0 |

aytq0|!Idi); Q : 	EPam7 	=	
!	

Z

; fbowBAa : fVco		=

((!Q
	|
 rYS4

 )& Dc
)
; yYsKZwn: 
 ezSv0P =
((!

Z&
 !ILMNRv)& 
 !bK_ )

; Q4nLksSP
: y4
=
 (
	((Idi&!		5oP2KP
|R)|bK_	 )
 &! 
y4

)  ; ue1moMxO	: rYS4 
=

(


(!
  nIrXO4

|	
aytq0

|!

ezSv0P)	

&bK_	)|	JboIeS
; d3cvxWp7	 : ezSv0P

	=!613701
	|	y4&   !nIrXO4  ; KB2n5N

: 
pass	; Uis	: 
 R
=
2Ml0
; ztXm


: JboIeS  =

((2G|
 !8
 )	|	EPam7 &2G |  Idi) ; hjtNyScTF2	: 613701
	= (
! 	 Z
	&!
Dc	)&Q	; HBc: 1Ee = 
 ((

613701&5oP2KP	|
 ILMNRv)
|!
 2G

) ; 60b	:  D 
= (!5oP2KP|!bK_)
	 ; 0viRkj2l: 
Dc	 =


(Idi
		|
iW	
)&!
R 
	; yEVjM 		: ILMNRv =	 (((
!613701& !bK_

)&ILMNRv&
!ezSv0P)
 	|fVco
	
)	
; bsEWKn: iW= 	( 	(!iW
| 
nIrXO4)|rYS4&
 !Idi
&!
 	ezSv0P) ; Bqmg1T : JboIeS
 =  (

( 	!nIrXO4	|		!EPam7&  bK_)
| !iW)
; M6eoIM09: 
pass
 ; 9KUUHZL	: y4

=

613701	
; URuk: aytq0
 =	
(

 ( (
D|!	y4
)&	 
2Ml0)	&


ILMNRv)	; H: iW  =	

!Dc

	; iTAk1xSjs	 :  

aytq0 =
(	

(!
ILMNRv
 &2Ml0)|
!bK_)
 	|!nIrXO4
&	 !fVco; uqL: fVco
 =	R 		; b
	: 
rYS4	
=	
!Dc|	!5oP2KP&R
&
613701	; LOZ86
  : 5oP2KP	= 
 (613701
	|!rYS4&!iW)	
; Ej1jURy9	: pass
	
; n: EPam7= ((
Idi|2G	) 
|nIrXO4 	); BK7pj: 613701

	=
 (5oP2KP


&JboIeS 

) ; 3dug1: 	pass		; bhKXbTH:  aytq0
=
(
(
!	iW 	&!rYS4&ILMNRv
		&!5oP2KP)

|JboIeS 
)
 
; aG: aytq0=	
(!fVco
|
iW); a: 2G =

((	
(8

|fVco
 	&! 8)	&R)&!
8 
)
; ybE: iW

= Idi	
; o4gkKB0xi: 

Z  =

 (aytq0 
|!Dc	)|5oP2KP|
613701&rYS4
; Vi0 	: R

=(

(D
	
&	 !	iW&
 
EPam7

)&
Dc	) 	
; hcHQd0PE :  8=(( ( 1Ee
 
|
 	!	R
	)&!5oP2KP 
	)&
 !8)
	 ; 7: iW

= y4		&

8

; OS5Pt	
: 2Ml0
 
=
(
ezSv0P|!R|!
JboIeS)&
	fVco 

; Nujp	: 

	2Ml0
=

nIrXO4 ; eyFO9TIwj: 	8=
 bK_
; ylpOUz: 	rYS4	=
 !rYS4 ; eoY: iW
=

	(  ( (
	 !
 
fVco|
	2Ml0|
ILMNRv
)
	|

! aytq0
)&

!613701) ; lz3tbqVcb: 8 =
!ILMNRv	
|

!	
Q

|aytq0; G1UGVbeW: 


y4
 =
	!iW&!
613701
 ; rsx3: 
ILMNRv
=
Z
	&

EPam7 ;  fi jI42v:
2G 

=
 
( (!

2Ml0 	| 
nIrXO4)|	 
!Idi)

; E2PJKgCEZ
 : 1Ee
 	= (!
		y4|


! 
5oP2KP	)
|
!Dc

|EPam7	; FyANe9u2T:

D
	=

(Q	
|!iW)	
 &!
2Ml0	|!


Q
; OscWbE2m6:	Q =
((
	(	
Idi|2Ml0	)& 	
2Ml0 	|
!

8 )
| 
ezSv0P
)
; 93v

	:y4 

=((!iW
&!


y4	 
)
|!rYS4)	; oHi:JboIeS=
(nIrXO4&5oP2KP)

; RKyWYbbI:nIrXO4
	=	
 ( (613701| !

Q)& 
JboIeS)
&
 	!EPam7
	; Mro:	return JboIeS; }

