bool w3zqCYd6roo8OO	 = False

 ;bool cVNit = False ;bool 
loDntfEzQA = True 
 ;
bool QizSLZk5kbs6DBqt = 	True ;bool 

 BLUhpI 
 =  
	False ;
bool 
Otcisd5WzhnuMA
 = 
False ;bool  

pBeHY69dyBEfu = False ; bool 			cLcG8KxOji = True	 ;bool  ztu7TF3i   = 
False	  ;bool 
	6k6P0ZyaPHLL_  = 
True	 ;bool aOF

 = True ;
bool 6CMU7B3IbcUc 	 =  
False ;

bool 	vvcVcfi

 = 	True ;main
(
){	 dWbTOhVUh:
 	cVNit =
(cVNit	|aOF)	; Xqr9YmT_sK:6k6P0ZyaPHLL_
 =

cLcG8KxOji	
&cVNit

; 1a 
:	pass ; f:cLcG8KxOji	
	=
!loDntfEzQA
	; pOSX5yL	: w3zqCYd6roo8OO	=
Otcisd5WzhnuMA 
&!BLUhpI	&vvcVcfi
	; ZdEO5HF
 :  aOF		=	
	6CMU7B3IbcUc		; Rp:

	6k6P0ZyaPHLL_
=
(
aOF&	
! 
pBeHY69dyBEfu)&		w3zqCYd6roo8OO
; sWllh	:aOF=6k6P0ZyaPHLL_&

cVNit
	; y_Xpa9Z:  ztu7TF3i	=	 (ztu7TF3i |Otcisd5WzhnuMA ) ; mQdM6: w3zqCYd6roo8OO	=
	w3zqCYd6roo8OO
&! 	w3zqCYd6roo8OO 	; i:ztu7TF3i	=	
((((Otcisd5WzhnuMA	 |

!w3zqCYd6roo8OO
	)

 |Otcisd5WzhnuMA )
|QizSLZk5kbs6DBqt
)

&
  ! cLcG8KxOji)	; rwhc2XzX		:cVNit	 =(!vvcVcfi| 
!6k6P0ZyaPHLL_)&aOF
 	&QizSLZk5kbs6DBqt|
	!pBeHY69dyBEfu
 ; L
: 

loDntfEzQA =

!
cLcG8KxOji
	; B:
	pass ; ZTC:pass ; N_4RLjLM:pass	  ; b9L6bt	
:QizSLZk5kbs6DBqt	=
	(

(ztu7TF3i&  aOF&!BLUhpI

 )


|!	
vvcVcfi
) ; yJZUms:cLcG8KxOji		=	 vvcVcfi|  !QizSLZk5kbs6DBqt&	!aOF
 &	6CMU7B3IbcUc

; RRMlXJWj:6CMU7B3IbcUc	=6CMU7B3IbcUc
 ; uw4B  :	aOF	 =
(pBeHY69dyBEfu
	|
Otcisd5WzhnuMA
 ); UkKPKc0c:
loDntfEzQA

=


( 
(loDntfEzQA |ztu7TF3i

)
	|
!loDntfEzQA
	 |cLcG8KxOji
 
)

 ; 5_R9tjUxT :QizSLZk5kbs6DBqt
 =	( loDntfEzQA&! aOF) 	; ose4:6CMU7B3IbcUc =

(!ztu7TF3i| pBeHY69dyBEfu)
; Cu0WRM9:	

6k6P0ZyaPHLL_			=

!6CMU7B3IbcUc

; q7yg3MVW:cVNit
 = 
(
((!Otcisd5WzhnuMA
|
!
 	cVNit)
&	!w3zqCYd6roo8OO)|!pBeHY69dyBEfu)
	; nz9X
:cLcG8KxOji =6CMU7B3IbcUc
; y3b2ktH4m 
:Otcisd5WzhnuMA

=
((!  vvcVcfi|	!aOF
)&!		6k6P0ZyaPHLL_|!aOF
	); KOWwU5Tml	:if


(w3zqCYd6roo8OO	) f: Otcisd5WzhnuMA=
 (!

6CMU7B3IbcUc &BLUhpI
 
)
; 0: 6CMU7B3IbcUc 
=
	!
	ztu7TF3i; 03Kp1p

: pass			; WE	

: cVNit	 =  (	
loDntfEzQA&!w3zqCYd6roo8OO)

; yBGXHl: pass	
; kOolM: ztu7TF3i	=(
	!BLUhpI&!QizSLZk5kbs6DBqt


& 

!cLcG8KxOji& 6k6P0ZyaPHLL_)	|!  vvcVcfi	

; G3zZFH7ii
:  
BLUhpI
 =	
(w3zqCYd6roo8OO|!
aOF| ztu7TF3i|!	 
Otcisd5WzhnuMA)&!6k6P0ZyaPHLL_	; I	 : cVNit

=(	cVNit&
cVNit|

!cVNit
)	
; 	
 fi 751UoYh:	
	while( (
	(!
aOF| 
cVNit 

)&

	!loDntfEzQA)) 7jd: 
6CMU7B3IbcUc 
=!


loDntfEzQA
; GA : vvcVcfi
=	(!	BLUhpI|!w3zqCYd6roo8OO
| 
!vvcVcfi|QizSLZk5kbs6DBqt 

)
	
; p18: 
 6k6P0ZyaPHLL_   =QizSLZk5kbs6DBqt		
; WgDnNlhNp
:  cLcG8KxOji
=
  (	BLUhpI|
!	  6k6P0ZyaPHLL_|w3zqCYd6roo8OO
 )  ; CeF2iZk1
	
: 	  BLUhpI
=
 
((
(	!

cLcG8KxOji|!QizSLZk5kbs6DBqt)
|!
	ztu7TF3i 
)&pBeHY69dyBEfu
)

; bGmtk9JwC	: ztu7TF3i


= 

(QizSLZk5kbs6DBqt|!
 cVNit
)|pBeHY69dyBEfu	 
; done wVoIrp7f2c:
	w3zqCYd6roo8OO


=
(
( (
!		6k6P0ZyaPHLL_&vvcVcfi)	&ztu7TF3i )
 |   vvcVcfi); nzGqOQs:Otcisd5WzhnuMA

= (aOF

| !
  6CMU7B3IbcUc); osBOc6nZp:6k6P0ZyaPHLL_  =
 (

(
	6k6P0ZyaPHLL_ |! 

w3zqCYd6roo8OO		) &  6k6P0ZyaPHLL_)

 ; 6R9ZCT4Vcy:6k6P0ZyaPHLL_
 =
		((

	!pBeHY69dyBEfu	
|
!cVNit)& !
6k6P0ZyaPHLL_	
|


pBeHY69dyBEfu
 	)
; Zt0ul
	:	ztu7TF3i
=
( 
!aOF|BLUhpI|	QizSLZk5kbs6DBqt); n	 
:	cLcG8KxOji	=	 (((Otcisd5WzhnuMA

|cLcG8KxOji)&!6k6P0ZyaPHLL_)&!
 vvcVcfi)& 
QizSLZk5kbs6DBqt 
; sRAGbt:
 Otcisd5WzhnuMA 

=  !6CMU7B3IbcUc

|!	cLcG8KxOji	 ; tRVDj :pass 
 ; TcglQKgJm


: 
pass

; P_9hggHzh3:
6k6P0ZyaPHLL_
=
(((Otcisd5WzhnuMA	 
&!6k6P0ZyaPHLL_
|!
		pBeHY69dyBEfu
)|pBeHY69dyBEfu  )&pBeHY69dyBEfu
)
	; zkcW
:Otcisd5WzhnuMA = ! 6CMU7B3IbcUc|
QizSLZk5kbs6DBqt
; unf

:cLcG8KxOji	
=
pBeHY69dyBEfu
|loDntfEzQA
; iDaFZr7: cLcG8KxOji 
=
  ((	 	pBeHY69dyBEfu
	&vvcVcfi|
 cLcG8KxOji)&


w3zqCYd6roo8OO)|  !cVNit 

; yuA7xPCF:6CMU7B3IbcUc	

=
!cVNit&!
 loDntfEzQA
	; 7vh0 
:if(  ((
	!vvcVcfi&
!w3zqCYd6roo8OO 
)
	
&!

pBeHY69dyBEfu
 )|!pBeHY69dyBEfu
) fWX72jL
	: pass

; KG5_W 	: BLUhpI 
=		
(
	( (cLcG8KxOji
& 	
Otcisd5WzhnuMA)&!	
cVNit)

&w3zqCYd6roo8OO) &	
!6CMU7B3IbcUc
	; R03dpJkj: w3zqCYd6roo8OO	
=
(		( 6k6P0ZyaPHLL_
|
6CMU7B3IbcUc)&loDntfEzQA&ztu7TF3i)	
&  	!Otcisd5WzhnuMA; HlhVsjQdJw : 

BLUhpI
=
(

( ( 
	!
ztu7TF3i&!pBeHY69dyBEfu
)	 &	ztu7TF3i
	)| !cVNit)  ; LUVeottB
: 6CMU7B3IbcUc=	(cLcG8KxOji&
 
!6k6P0ZyaPHLL_&

 6k6P0ZyaPHLL_)&
BLUhpI&	
!6CMU7B3IbcUc	 ; UdLT1KB
: 	loDntfEzQA 
=	(((!
vvcVcfi|! cVNit )

|pBeHY69dyBEfu|	
!6CMU7B3IbcUc)&!
	cLcG8KxOji

 )	; gMA0Z

:  pass
; zeO
 
: 6k6P0ZyaPHLL_ 
=

(
 	((QizSLZk5kbs6DBqt
|
	 pBeHY69dyBEfu)

|
! 

6CMU7B3IbcUc
 )
&loDntfEzQA) 	|pBeHY69dyBEfu	; Raq4

 : cVNit		
=
(	(BLUhpI&! 
6CMU7B3IbcUc

)|! 
Otcisd5WzhnuMA 
&
cLcG8KxOji)
  ; m5
:  aOF

=aOF	; hyM: cLcG8KxOji
= (	

((	(
	! 	aOF|6k6P0ZyaPHLL_	) 	|vvcVcfi


)&!loDntfEzQA)&loDntfEzQA		
)
	; L7YlOU: 	
ztu7TF3i 
=


!
ztu7TF3i	
; o39: w3zqCYd6roo8OO
	= 
 !6CMU7B3IbcUc
; nZPsQ: BLUhpI=
 w3zqCYd6roo8OO

 |	
!
w3zqCYd6roo8OO	 	; JQAS	:  aOF
	=
6CMU7B3IbcUc		&!	6k6P0ZyaPHLL_

; akCCt5E: 6k6P0ZyaPHLL_	
	=
aOF


; avc
 
: pass; 6PBjb18QT : pass
	; fi vwSxx 

:cVNit
	=	(
	(! loDntfEzQA |!	 
Otcisd5WzhnuMA)
	&!
cLcG8KxOji)&!
 vvcVcfi; QFyYq	

:BLUhpI	=
		(!pBeHY69dyBEfu

	&
!6k6P0ZyaPHLL_			|!cLcG8KxOji)
		; Ja3L	:loDntfEzQA
= 

( (QizSLZk5kbs6DBqt&!
cVNit  |vvcVcfi)&!cVNit
|!6CMU7B3IbcUc		)
; E5	:BLUhpI	

=

w3zqCYd6roo8OO
	; u02aM:	
loDntfEzQA	

=
 	pBeHY69dyBEfu
|ztu7TF3i; KHPmB  
: 	pass
; NZ:
ztu7TF3i
= 	
((!6CMU7B3IbcUc

|
!	
loDntfEzQA	 )

	|
 w3zqCYd6roo8OO&!	 w3zqCYd6roo8OO

	)&loDntfEzQA; k0:

 w3zqCYd6roo8OO 
=(


(!6k6P0ZyaPHLL_ |Otcisd5WzhnuMA
 )

&!

Otcisd5WzhnuMA)|w3zqCYd6roo8OO
; GZrkoutTMN:pass	; 8:BLUhpI= !QizSLZk5kbs6DBqt

; wl40YMUn		: 6k6P0ZyaPHLL_

	=		
( (!
BLUhpI&ztu7TF3i 	|loDntfEzQA)
| BLUhpI)
	; dqX_UqG54h:

6CMU7B3IbcUc= 	(


!		
cVNit&6CMU7B3IbcUc&	
ztu7TF3i&QizSLZk5kbs6DBqt
)		
|Otcisd5WzhnuMA	; jAWcG

	:pass
; bediS41KaM
:Otcisd5WzhnuMA	=
	!loDntfEzQA

; cq9QPppz	:6k6P0ZyaPHLL_
=

(
!
	loDntfEzQA
 &		
!
Otcisd5WzhnuMA
)

; C97q:


vvcVcfi	=

	6CMU7B3IbcUc

; XWxk:
		cLcG8KxOji	

=
(!


Otcisd5WzhnuMA|cLcG8KxOji
&6k6P0ZyaPHLL_) 
 |!	

QizSLZk5kbs6DBqt|
! cVNit

; cgitprF:pass
; Ln30:BLUhpI
	=
 
(	

vvcVcfi &ztu7TF3i 
|pBeHY69dyBEfu
| vvcVcfi 	) ; C8Zho_cODM 
:pBeHY69dyBEfu
=

vvcVcfi&!	
vvcVcfi	 
; AOzbFo_G:6k6P0ZyaPHLL_ 	=
	
!
ztu7TF3i
 ; bc1wN

	:cVNit =
cLcG8KxOji|!vvcVcfi&cVNit
&!aOF& !Otcisd5WzhnuMA ; z8LlZWHHi	 :
pBeHY69dyBEfu		
= (	!
	pBeHY69dyBEfu&cLcG8KxOji
 )

	; uwS
:	
cVNit 	=

!BLUhpI|!loDntfEzQA&!ztu7TF3i|
loDntfEzQA
 ; tg9Hgu_zWR:pBeHY69dyBEfu	=
6k6P0ZyaPHLL_ 
 |Otcisd5WzhnuMA|!vvcVcfi
&BLUhpI
; 0d6FK:	while(  !
w3zqCYd6roo8OO 	|ztu7TF3i

	&6CMU7B3IbcUc
 ) dBSQbHgu: 6CMU7B3IbcUc 	=
(

(!	
BLUhpI
&
!aOF)&	

!loDntfEzQA
)|	6k6P0ZyaPHLL_
 ; AoZAsLGs

: 
BLUhpI		=	
((

!w3zqCYd6roo8OO&6CMU7B3IbcUc)&
!aOF	) ; bHu
  :  QizSLZk5kbs6DBqt	
	=

(
(	(!loDntfEzQA& cVNit)	 &!
6CMU7B3IbcUc)
&

	!loDntfEzQA	&!pBeHY69dyBEfu  )

; GFIGhq3fMo:   BLUhpI 
	=
	((	(!  BLUhpI|
 
BLUhpI)&!	 w3zqCYd6roo8OO)|!6CMU7B3IbcUc)
; Oq6HSXNkFd


: vvcVcfi	
=
	(!
	
6k6P0ZyaPHLL_&ztu7TF3i
)|!
 	cVNit&

!
pBeHY69dyBEfu; qd1TEWpF6	

:  
 6k6P0ZyaPHLL_

=
(	cLcG8KxOji|ztu7TF3i)
	; V
	: 6CMU7B3IbcUc
	
=	vvcVcfi&!
cLcG8KxOji
; EiS2zdbhV: w3zqCYd6roo8OO	=	
!Otcisd5WzhnuMA
 
|cLcG8KxOji
; L: QizSLZk5kbs6DBqt

=
 
(
6CMU7B3IbcUc
 
|!vvcVcfi&Otcisd5WzhnuMA
)	 
; JPTe
	: 
aOF
=	 vvcVcfi |

!	
cLcG8KxOji  ; rJqFG3vmPj: cLcG8KxOji
= 

(((
!
w3zqCYd6roo8OO&w3zqCYd6roo8OO)  &	 
aOF) & !
pBeHY69dyBEfu	)& w3zqCYd6roo8OO

; OPzaYiVc8: ztu7TF3i =
((! 6CMU7B3IbcUc

&!vvcVcfi)&!QizSLZk5kbs6DBqt )	; 16yvLDPQIK

: pass

; Ba7_
 : 6CMU7B3IbcUc
=	( (QizSLZk5kbs6DBqt|	aOF|Otcisd5WzhnuMA)
&aOF&	!QizSLZk5kbs6DBqt)
; 6D47xMWMPB: cVNit
	=
!vvcVcfi	
; F	
: QizSLZk5kbs6DBqt
	= 
	!loDntfEzQA
&!cVNit	
&		QizSLZk5kbs6DBqt&QizSLZk5kbs6DBqt 	 ; SsYg: 6k6P0ZyaPHLL_

=

!aOF|cVNit&w3zqCYd6roo8OO
; nimAXZ 	: loDntfEzQA
=
(
6CMU7B3IbcUc	|!loDntfEzQA&
	! vvcVcfi); ySxxuHlyNV: pBeHY69dyBEfu

=
 (
	(!vvcVcfi
&	aOF|

!w3zqCYd6roo8OO)	 
&
 
6CMU7B3IbcUc) 
; 
done tyhdab	 :
 6k6P0ZyaPHLL_  =(

!pBeHY69dyBEfu 
&


!loDntfEzQA)
	; FCyqhoD3_E :
 w3zqCYd6roo8OO
	=	
!
	
ztu7TF3i&	!	

cLcG8KxOji|! 	cVNit&BLUhpI&
BLUhpI; CFxxI_cFf:vvcVcfi
=
((6k6P0ZyaPHLL_|! 6CMU7B3IbcUc		
|QizSLZk5kbs6DBqt )| 
ztu7TF3i |	
!
 
w3zqCYd6roo8OO)	

; Gw23vEpl:w3zqCYd6roo8OO
=
		cVNit
  &!Otcisd5WzhnuMA
 ; p4zd:loDntfEzQA 	=
!cLcG8KxOji	
	; Xb	:
loDntfEzQA
=
((
 (	
!
6k6P0ZyaPHLL_
&
!pBeHY69dyBEfu)|6k6P0ZyaPHLL_)&!ztu7TF3i


)	 
; 7K	 :	cLcG8KxOji


=

(
!vvcVcfi| 

Otcisd5WzhnuMA
	
|

!
	
BLUhpI& !ztu7TF3i

)

; JUA2G6o6FM:
6k6P0ZyaPHLL_

=
	( !pBeHY69dyBEfu|
!BLUhpI	 |Otcisd5WzhnuMA
)|!cLcG8KxOji	|pBeHY69dyBEfu; YEm2JYFJ28:vvcVcfi= (
  vvcVcfi|!aOF) 
	|
!Otcisd5WzhnuMA

; CHeHc:
while	(((
!	Otcisd5WzhnuMA|w3zqCYd6roo8OO 	|
		pBeHY69dyBEfu|!pBeHY69dyBEfu 	)
 &ztu7TF3i
)) zNt: QizSLZk5kbs6DBqt
= (w3zqCYd6roo8OO
&w3zqCYd6roo8OO	| 
BLUhpI  |w3zqCYd6roo8OO)		 |!vvcVcfi
	; 6b: 	6k6P0ZyaPHLL_ 

=	!pBeHY69dyBEfu 
|!ztu7TF3i 	
&

Otcisd5WzhnuMA
; 9sAq : 
vvcVcfi 
 =
!loDntfEzQA
&vvcVcfi; Y6: 


Otcisd5WzhnuMA
	
= (
 (((

!
aOF

|6CMU7B3IbcUc)


&


QizSLZk5kbs6DBqt	
	)&		loDntfEzQA)&!

6CMU7B3IbcUc) ; wN5t

	: Otcisd5WzhnuMA


=
!BLUhpI ; done I:6k6P0ZyaPHLL_


=
 (vvcVcfi&!	  vvcVcfi	&
ztu7TF3i)
&!ztu7TF3i
; KSK86s3eL:pBeHY69dyBEfu = 	(	!vvcVcfi |QizSLZk5kbs6DBqt
)&!QizSLZk5kbs6DBqt 
|cLcG8KxOji
 &!	vvcVcfi
; KaSmSWmX9:	
Otcisd5WzhnuMA
	=
!
 
Otcisd5WzhnuMA&ztu7TF3i	 ; euBuVQ:cVNit
 =
 ! cLcG8KxOji |loDntfEzQA


; ZTR8u8OLqv:cVNit			=


( !		 6k6P0ZyaPHLL_|	

cVNit
&w3zqCYd6roo8OO)|QizSLZk5kbs6DBqt&
 !
w3zqCYd6roo8OO
; 9:	BLUhpI =	 ((!Otcisd5WzhnuMA	& QizSLZk5kbs6DBqt)|!Otcisd5WzhnuMA)	; uP2KBaOe_:cLcG8KxOji
 =
w3zqCYd6roo8OO ; EOuhmd:BLUhpI 
=	(!
w3zqCYd6roo8OO|Otcisd5WzhnuMA| 6CMU7B3IbcUc


); sdS9zH:aOF
=(cLcG8KxOji |
!QizSLZk5kbs6DBqt
|
ztu7TF3i|	!QizSLZk5kbs6DBqt)
; HplIhHgEJ: 

pass
 
; umwON
	:QizSLZk5kbs6DBqt 	=w3zqCYd6roo8OO| ztu7TF3i

&
Otcisd5WzhnuMA|vvcVcfi; L1Fb1UAGJ	
:
cVNit	=	(


!cLcG8KxOji  
|
	
cVNit) &cLcG8KxOji	 ; 9Jr:
BLUhpI =(   !	ztu7TF3i&! aOF)	; Wq: cVNit=(cLcG8KxOji 
|!aOF)	; qjacIG:
	6CMU7B3IbcUc 
=
(	 (	 QizSLZk5kbs6DBqt|6CMU7B3IbcUc	)
&!
ztu7TF3i|!6k6P0ZyaPHLL_ 
)
; D8Zs:pass	; B 	:
 cVNit =	
!

loDntfEzQA; CXWAfi	
:w3zqCYd6roo8OO	= 	!	 
loDntfEzQA
; ssotO5:  loDntfEzQA
=

(
((loDntfEzQA&!
pBeHY69dyBEfu)|!QizSLZk5kbs6DBqt)
|
Otcisd5WzhnuMA
	)
; 7AoBDN3	 :cLcG8KxOji	= !6CMU7B3IbcUc|loDntfEzQA 
; 5c3o2

:	cLcG8KxOji 

=

(
6CMU7B3IbcUc&6k6P0ZyaPHLL_)|! cVNit; lMIkkiLT :
	cLcG8KxOji 

=	QizSLZk5kbs6DBqt 	; lRpY:cLcG8KxOji
=(
(
	( (!		ztu7TF3i&


!
	
6CMU7B3IbcUc)|	  !6k6P0ZyaPHLL_)&Otcisd5WzhnuMA) 
&loDntfEzQA)
; gQvuw6r4Jg:vvcVcfi


= 	ztu7TF3i; jhAGnX:
	cLcG8KxOji
= 
(
! 
w3zqCYd6roo8OO	
 &pBeHY69dyBEfu) 
	; MIZZmD3Uj:Otcisd5WzhnuMA 

=
 
(
 (6k6P0ZyaPHLL_&!QizSLZk5kbs6DBqt)
  |

 ztu7TF3i| !6CMU7B3IbcUc) ; J:aOF=
BLUhpI
; jk6:pBeHY69dyBEfu

=
 6k6P0ZyaPHLL_
	; 3owfvjlu	:loDntfEzQA 
 =

((
 
6k6P0ZyaPHLL_&vvcVcfi &!	
6k6P0ZyaPHLL_

|

6k6P0ZyaPHLL_
	 )

|
cLcG8KxOji
)  ; X_0o:
	pass
; r:Otcisd5WzhnuMA 	
=	 
!ztu7TF3i	
; b5:while	(
(
((ztu7TF3i| 
! cLcG8KxOji)&
cLcG8KxOji)
 
|cVNit&pBeHY69dyBEfu 

)) 14rA6b2U_K: 6k6P0ZyaPHLL_

=
	! 
BLUhpI &!pBeHY69dyBEfu; Tz6e

: aOF	=	6CMU7B3IbcUc&!
6CMU7B3IbcUc 
; ZE46RS7Xjm
:   aOF	=	(
(w3zqCYd6roo8OO
	&loDntfEzQA)&6k6P0ZyaPHLL_	); y: w3zqCYd6roo8OO	= 	6CMU7B3IbcUc&Otcisd5WzhnuMA| 
!Otcisd5WzhnuMA
; x
 : 


loDntfEzQA
 = !ztu7TF3i& !loDntfEzQA		&!Otcisd5WzhnuMA& !

6CMU7B3IbcUc| 	!w3zqCYd6roo8OO; 5lN
 : aOF 	=	
(

Otcisd5WzhnuMA|! cLcG8KxOji
); lEvwXzCdT
: BLUhpI
	=
	(
	w3zqCYd6roo8OO 	
|
!QizSLZk5kbs6DBqt&!
loDntfEzQA)&	!	
	Otcisd5WzhnuMA&!ztu7TF3i ; 4: 
w3zqCYd6roo8OO

=!
6CMU7B3IbcUc	; V4SHlDdnW :   
BLUhpI 
= 
 (Otcisd5WzhnuMA&
!6CMU7B3IbcUc	) 
	; yaACgW	: 
 BLUhpI	
 =
	((

!
 cVNit
 |!vvcVcfi)&
 w3zqCYd6roo8OO)	
; 
	done fX:BLUhpI
 = (!loDntfEzQA
&vvcVcfi	
)&!loDntfEzQA

; lu:
QizSLZk5kbs6DBqt
	=

(6k6P0ZyaPHLL_ 	&	
cVNit	

)
| 
Otcisd5WzhnuMA|!pBeHY69dyBEfu
&Otcisd5WzhnuMA
	; XtH5D :
pass
; BYa5GMn52m:
cVNit	=
  (cVNit&!6CMU7B3IbcUc|!pBeHY69dyBEfu	
&	
vvcVcfi&w3zqCYd6roo8OO  )	
; OD9378p9R0: 		BLUhpI =
	(		!
	6k6P0ZyaPHLL_			| loDntfEzQA) 	
; 3Wt1x:
BLUhpI	
= 
(	

cLcG8KxOji&6k6P0ZyaPHLL_ |!
6k6P0ZyaPHLL_) 	|!
	
pBeHY69dyBEfu
; 9yQE42j6hF:
w3zqCYd6roo8OO

= (( Otcisd5WzhnuMA|ztu7TF3i)
|

	ztu7TF3i
)|BLUhpI
; Ke79mrSuJ:Otcisd5WzhnuMA
=	(((
 w3zqCYd6roo8OO	&
vvcVcfi		|!


ztu7TF3i 

)
|
!w3zqCYd6roo8OO)&6k6P0ZyaPHLL_	)	; 5:	

pass
; 0hRt4cVvt	:BLUhpI=		(
vvcVcfi
	&
	cVNit &

!


w3zqCYd6roo8OO&
pBeHY69dyBEfu|loDntfEzQA); sEVB9Dye
:pass
	; bzfb:cLcG8KxOji	 =( 

((

cLcG8KxOji|

 6k6P0ZyaPHLL_  
)	
|
pBeHY69dyBEfu)|w3zqCYd6roo8OO 
| 
!


6CMU7B3IbcUc )
; sgjCaCxQ:QizSLZk5kbs6DBqt
=
(	6k6P0ZyaPHLL_

&
QizSLZk5kbs6DBqt


|6CMU7B3IbcUc
  )

; R1g: ztu7TF3i
 =
 
(	 (
6CMU7B3IbcUc|!vvcVcfi ) 

&6k6P0ZyaPHLL_	)	 &cVNit
; 1SSMA4k:6k6P0ZyaPHLL_ 	= 

6k6P0ZyaPHLL_
; yq  :cVNit =
pBeHY69dyBEfu&
  !pBeHY69dyBEfu		 ; cW94:	 Otcisd5WzhnuMA 	=
(	!
 vvcVcfi&pBeHY69dyBEfu&

 !loDntfEzQA|
!cLcG8KxOji) 	&!
Otcisd5WzhnuMA	; pGgGbvpH6c


:pBeHY69dyBEfu 
 =
((
	ztu7TF3i	
&
 !
aOF)		&
	6CMU7B3IbcUc&

pBeHY69dyBEfu	
)
 ; kImDYjTg
:

while
((cVNit&w3zqCYd6roo8OO)) mTKRk2 

: pBeHY69dyBEfu=

(( ( !pBeHY69dyBEfu
|!w3zqCYd6roo8OO

)	&

vvcVcfi	
)|!	 Otcisd5WzhnuMA
|BLUhpI	
	) 
; Iv: pBeHY69dyBEfu

=
 !loDntfEzQA|

!	loDntfEzQA|		aOF	

; wBI: pass
; X3rJ5t9kE
 	: 	

aOF	= 	( 	!	6CMU7B3IbcUc
 
&
6CMU7B3IbcUc)
; w5oTuN_L: 	  Otcisd5WzhnuMA = 
6CMU7B3IbcUc|

! 
QizSLZk5kbs6DBqt

; E80DT_

: cLcG8KxOji
= (BLUhpI|6CMU7B3IbcUc	
)

 ; M63_gre
: 
 QizSLZk5kbs6DBqt=
 aOF ; wOJrVn6c_R: 6k6P0ZyaPHLL_ 
	=( !6CMU7B3IbcUc|
!w3zqCYd6roo8OO)
	; nqmSFItwXc	

: 
	loDntfEzQA	

=!	6k6P0ZyaPHLL_&!pBeHY69dyBEfu	

&
	aOF&
	!Otcisd5WzhnuMA		; 08gW: vvcVcfi 
=	
(Otcisd5WzhnuMA	
|pBeHY69dyBEfu
	|cLcG8KxOji) 
; 1Lw3PDRc	: ztu7TF3i		= 
( !		cVNit	|!6k6P0ZyaPHLL_|	
!	vvcVcfi)
; BO	
: BLUhpI 	= !	

loDntfEzQA; 0_GQyD: pBeHY69dyBEfu =	(  ((

(w3zqCYd6roo8OO|6CMU7B3IbcUc	

)		&
! vvcVcfi
)
 |
!aOF	
)&!
 pBeHY69dyBEfu 
) 
; NEGO: BLUhpI =

( (BLUhpI&	 loDntfEzQA)
&! 6CMU7B3IbcUc)&
	 ! loDntfEzQA
 ; JPSAB 	: cVNit	=
( ((QizSLZk5kbs6DBqt
 
|


6CMU7B3IbcUc&pBeHY69dyBEfu

)&!vvcVcfi) 
	| 
 vvcVcfi)	  ; EKP

: pass
		; nPkmJW
 
: 
Otcisd5WzhnuMA

= (	 aOF &6k6P0ZyaPHLL_


)	 ; lO6X: 
QizSLZk5kbs6DBqt		=
  ((!6k6P0ZyaPHLL_&!QizSLZk5kbs6DBqt&vvcVcfi)&  !pBeHY69dyBEfu   )&
 ! 		6CMU7B3IbcUc
; 6  : 
aOF

= loDntfEzQA |BLUhpI
 &
aOF&

	cLcG8KxOji  ; sR9u: 
 
QizSLZk5kbs6DBqt 	=	!Otcisd5WzhnuMA	
; e1e0SlzxJu
: w3zqCYd6roo8OO
=		
!QizSLZk5kbs6DBqt

 |!  	cLcG8KxOji

; e2T:  
6CMU7B3IbcUc  =
(!vvcVcfi	|pBeHY69dyBEfu

)
 
; v95lcPKFNI: 6CMU7B3IbcUc

=	(( 	
w3zqCYd6roo8OO	|
 loDntfEzQA

)|ztu7TF3i )| 
 ! 6k6P0ZyaPHLL_; done 4cmmNqjgS

:
	QizSLZk5kbs6DBqt 	 =
	(pBeHY69dyBEfu& 

aOF
)
; iUvu:aOF
=
(	
	( !pBeHY69dyBEfu|!
QizSLZk5kbs6DBqt|!vvcVcfi)
|vvcVcfi|!QizSLZk5kbs6DBqt
	)
; XWb2mJN:w3zqCYd6roo8OO	=
((

!cLcG8KxOji&

cLcG8KxOji


)  
|	BLUhpI)
; DIFL:vvcVcfi=

!cLcG8KxOji 
|!ztu7TF3i; a6nPf5q:


BLUhpI

=	 ( 	QizSLZk5kbs6DBqt&!QizSLZk5kbs6DBqt

) 	&
		!
vvcVcfi; RlEFs:

	6k6P0ZyaPHLL_ 

=	 
(
Otcisd5WzhnuMA&QizSLZk5kbs6DBqt|
	!ztu7TF3i  |QizSLZk5kbs6DBqt
) &
!
6k6P0ZyaPHLL_


; f_hDg:	BLUhpI

=
( 
(!
 6CMU7B3IbcUc|	!aOF)	
|	6k6P0ZyaPHLL_ 
)	
 ; h :QizSLZk5kbs6DBqt

=
!w3zqCYd6roo8OO ; WL 
:	
	aOF	=


(6k6P0ZyaPHLL_&BLUhpI)	
 ; Wxz

 :ztu7TF3i			= 
 (
! 6CMU7B3IbcUc|pBeHY69dyBEfu)		&

ztu7TF3i 
	|!pBeHY69dyBEfu; 9cOJ:6k6P0ZyaPHLL_

=
QizSLZk5kbs6DBqt
 ; HY9yKWjU:aOF


=
(

(!Otcisd5WzhnuMA&vvcVcfi &vvcVcfi 	)	&
	!

6k6P0ZyaPHLL_)
; 1_xF33D5O

: cVNit
=!w3zqCYd6roo8OO	; MbbFj5U: loDntfEzQA	 
=

(

 !aOF&cLcG8KxOji)&!
cVNit


; 3DH: 	BLUhpI	
=	
	(	! Otcisd5WzhnuMA

&QizSLZk5kbs6DBqt	
|!aOF)
; 4kgLzfT1:

	pass; So2OaRU4
:6k6P0ZyaPHLL_
= 	
(QizSLZk5kbs6DBqt 
	&	6k6P0ZyaPHLL_)|w3zqCYd6roo8OO ; 0eUVSbcJgJ	: cLcG8KxOji

=  ((

aOF|! 	
6k6P0ZyaPHLL_	) &!
	loDntfEzQA		
)|QizSLZk5kbs6DBqt

; D5SHpQ	
 :
	pBeHY69dyBEfu	=
  ( ( 
!cLcG8KxOji|

 QizSLZk5kbs6DBqt&


!loDntfEzQA 	)|6k6P0ZyaPHLL_		 )
 ; X	
:6CMU7B3IbcUc


=(
 !loDntfEzQA&	loDntfEzQA&vvcVcfi
)		 ; f9fpuepfX: if((	!
6k6P0ZyaPHLL_& !
	loDntfEzQA)&	
QizSLZk5kbs6DBqt| !pBeHY69dyBEfu) 1ujOG61xz: 
	Otcisd5WzhnuMA
 =
loDntfEzQA		; ri6qJ7sh9: cVNit
=	((Otcisd5WzhnuMA

&cLcG8KxOji
	|!
aOF	)|!	QizSLZk5kbs6DBqt 

&w3zqCYd6roo8OO) 
; oSO
: 	6k6P0ZyaPHLL_=
! loDntfEzQA|	Otcisd5WzhnuMA
& !cVNit
; TDhqi: Otcisd5WzhnuMA
= (!
6CMU7B3IbcUc|		!
cVNit |
QizSLZk5kbs6DBqt)&			cLcG8KxOji
; Kfy42FM5g	: pass
; htJPf
	: 
ztu7TF3i=	
(QizSLZk5kbs6DBqt	
	&QizSLZk5kbs6DBqt	)
&

!
	6k6P0ZyaPHLL_	 	; GXarjt: 
 ztu7TF3i
 =	( 
! pBeHY69dyBEfu&
!
Otcisd5WzhnuMA)|	
loDntfEzQA


|BLUhpI
; n07p173QY

: pBeHY69dyBEfu =	( !cVNit&	
	!	
aOF

&QizSLZk5kbs6DBqt& 
!BLUhpI	

)|
cVNit
; fVigC: pass		;  fi j2AzVN:loDntfEzQA	
= 	((	
 (ztu7TF3i


&!		BLUhpI)&!QizSLZk5kbs6DBqt	 & !6CMU7B3IbcUc)	 |!	w3zqCYd6roo8OO
 
)		; RAQ0fmzVu:
	aOF
 
=!
Otcisd5WzhnuMA
	; gny :if	(	((aOF

 |!
	loDntfEzQA )& aOF&
  !6k6P0ZyaPHLL_)	|
6k6P0ZyaPHLL_) 3VzVhJ_QA	 : 6CMU7B3IbcUc

=	 ((aOF&
	6k6P0ZyaPHLL_


&BLUhpI
)	|cLcG8KxOji 
 )

; QZx: w3zqCYd6roo8OO		=
(

vvcVcfi&!	
	ztu7TF3i)
	 ; D: 
aOF= cLcG8KxOji|cVNit
; MZtp0yAS : ztu7TF3i	

= ( 	!
vvcVcfi	&BLUhpI 	
&
6k6P0ZyaPHLL_)	; zaRgwFDjN	 : w3zqCYd6roo8OO	 =
	
((((
 loDntfEzQA

&!6CMU7B3IbcUc

)

&
	!
	
BLUhpI
)|
 
cVNit)
&	 cVNit)	 
; cC3 
: Otcisd5WzhnuMA 
=
	((vvcVcfi
&

!Otcisd5WzhnuMA)

|QizSLZk5kbs6DBqt)

; RJ8x: pass	
; eE: pBeHY69dyBEfu
= 	! BLUhpI	&
 
!

vvcVcfi	&!	
loDntfEzQA&ztu7TF3i ; t6QpEXmyb		:   BLUhpI

=	(!
6k6P0ZyaPHLL_	

&cVNit


&!  	6k6P0ZyaPHLL_)

 ; R: 	QizSLZk5kbs6DBqt
	=

((!w3zqCYd6roo8OO 	&!cLcG8KxOji&!6CMU7B3IbcUc&6k6P0ZyaPHLL_)&
!  loDntfEzQA)

; o: aOF	
=	(QizSLZk5kbs6DBqt|Otcisd5WzhnuMA)
 ; Yfs8E8Mt9 
: 
loDntfEzQA
= (6k6P0ZyaPHLL_	
|6CMU7B3IbcUc	
)	; 1Ib: loDntfEzQA	=	6CMU7B3IbcUc	; Ot0vN	: aOF=

(( (BLUhpI
|

pBeHY69dyBEfu	
 )
|BLUhpI)|!cLcG8KxOji)	; Srt:  
	6k6P0ZyaPHLL_	
=
!BLUhpI
; 9PX1
:  	ztu7TF3i
=
	ztu7TF3i		; ukMdFnUfS: Otcisd5WzhnuMA
= w3zqCYd6roo8OO

 ; e: 

pass
	; ZMDerF_P:  
 cVNit
=((
	QizSLZk5kbs6DBqt|	  aOF 
&!
aOF)&aOF		)|
6k6P0ZyaPHLL_
	; Ya  
:  QizSLZk5kbs6DBqt
=

	vvcVcfi
	
; 8V4dP
 : 
6CMU7B3IbcUc

 =
!Otcisd5WzhnuMA 
; rcHZ9rW8 : pBeHY69dyBEfu

=
 
cLcG8KxOji

; U5K 	: Otcisd5WzhnuMA
	
=

(6k6P0ZyaPHLL_|ztu7TF3i 
)
; TWbq3uKLS: 


6CMU7B3IbcUc = cVNit
; ST: 
 pass	
; p7SXJ9
: 
QizSLZk5kbs6DBqt 
=

(!ztu7TF3i|
!ztu7TF3i

) 
&pBeHY69dyBEfu|vvcVcfi	; fi yy10Sklc

:
while(
(

(ztu7TF3i
 & 
vvcVcfi)|

	!cLcG8KxOji&	cVNit	 
)) Gw7
: 	  vvcVcfi
	=
(!		
QizSLZk5kbs6DBqt& 
!6k6P0ZyaPHLL_|! 	Otcisd5WzhnuMA	)
; iuIjNP1	

: 	6k6P0ZyaPHLL_  =

(cVNit
|

pBeHY69dyBEfu 
&! vvcVcfi)|

!QizSLZk5kbs6DBqt
; CvYOZp_: 

BLUhpI	
=
(
(
!
 QizSLZk5kbs6DBqt&
 !BLUhpI&  	!6CMU7B3IbcUc		&!loDntfEzQA)&!
vvcVcfi		
)

; oW: 		pass 
; 5WOP7tZ3w: pass  ; fD5PBl8q0: BLUhpI	 =


aOF  ; 6pJil: pass

; 7njhM2x1b : 
	pass
	
; NJG2Mf: 	Otcisd5WzhnuMA 
= 
 ((w3zqCYd6roo8OO|

! 
	ztu7TF3i)|cLcG8KxOji)

	; AfQy36aDlX
: 

cVNit

=
 cLcG8KxOji&aOF	 ; Rqh4ca: 
BLUhpI =
	
! 
pBeHY69dyBEfu	
	; gNP6qsP: aOF
=	ztu7TF3i


; rcB:  
BLUhpI	=
 
(
 
!cLcG8KxOji|BLUhpI)	
; BGkT_xhwg: 
aOF = 
((
	
!
pBeHY69dyBEfu

	& 	!QizSLZk5kbs6DBqt&!6k6P0ZyaPHLL_

)&	 ztu7TF3i

)		; 3: 
6CMU7B3IbcUc
=
	(

( !6k6P0ZyaPHLL_	
	&	

ztu7TF3i) &vvcVcfi


)	&pBeHY69dyBEfu
  ; zNv6NGxlf: 
	
QizSLZk5kbs6DBqt	
=	
	ztu7TF3i|vvcVcfi 	; zAk 
: w3zqCYd6roo8OO=	
(
		QizSLZk5kbs6DBqt&!QizSLZk5kbs6DBqt)| 
cVNit	
	; V: pass ; tt1

: 

aOF=
cVNit		&


w3zqCYd6roo8OO	 ; yYBqP: Otcisd5WzhnuMA
=((BLUhpI	|!cVNit)
	& !Otcisd5WzhnuMA)&

cLcG8KxOji
&
!  cVNit
; done fxrkXe3X  :
6CMU7B3IbcUc		=  
!cVNit


|QizSLZk5kbs6DBqt	; FBFNdbqCqB:6k6P0ZyaPHLL_=	
(6CMU7B3IbcUc|vvcVcfi
  &

	!ztu7TF3i)&
!
cVNit	; fkEUQuIpsV :
loDntfEzQA
=
!QizSLZk5kbs6DBqt; Nw_ZdH
:vvcVcfi	
	=
(

BLUhpI  |  6CMU7B3IbcUc
)  ; iTz:BLUhpI = 
(!ztu7TF3i 
|! 	w3zqCYd6roo8OO|	
aOF&!
 cLcG8KxOji
| 
loDntfEzQA) ; nV38AFg9
	
:QizSLZk5kbs6DBqt	= 	((
  (w3zqCYd6roo8OO|!cVNit)
	|!6k6P0ZyaPHLL_|	
loDntfEzQA 

)	
&!6CMU7B3IbcUc		)
; IU5aLyC:BLUhpI

=
((!
	ztu7TF3i& 
aOF|w3zqCYd6roo8OO
)|	BLUhpI)
	
&!w3zqCYd6roo8OO 
; ZoaPp
:w3zqCYd6roo8OO


= (	(
BLUhpI	 &!cVNit 	)
|	loDntfEzQA 
)|w3zqCYd6roo8OO

|QizSLZk5kbs6DBqt	; U  : BLUhpI

=
	 (Otcisd5WzhnuMA 
&6k6P0ZyaPHLL_)|cVNit|			!	
BLUhpI 
; WWZpwy1Dv:w3zqCYd6roo8OO=	

(

!cLcG8KxOji
	 |	BLUhpI)&!
ztu7TF3i  	; pePFe:loDntfEzQA	=


6k6P0ZyaPHLL_
; UmN:

6CMU7B3IbcUc
=	( 
(Otcisd5WzhnuMA&

!
ztu7TF3i|loDntfEzQA&!BLUhpI)|

!
loDntfEzQA
	
)

; m0KGS:pBeHY69dyBEfu	
= 
( 6CMU7B3IbcUc &!6k6P0ZyaPHLL_)	& 
!ztu7TF3i	
	; A2WA3:

BLUhpI
=( 
((!QizSLZk5kbs6DBqt
&cVNit			&! 
BLUhpI
		)&!vvcVcfi) 
&!aOF)

; pFcTEFTk:BLUhpI  =	 	!w3zqCYd6roo8OO
 
; r5IesrR: 6k6P0ZyaPHLL_
	=	((!pBeHY69dyBEfu& !pBeHY69dyBEfu|loDntfEzQA )| 
!6k6P0ZyaPHLL_
	 )		
|!BLUhpI
; 7rd:
if
((

 (!ztu7TF3i|w3zqCYd6roo8OO&!	pBeHY69dyBEfu)|6k6P0ZyaPHLL_&!vvcVcfi)) i

: aOF	= Otcisd5WzhnuMA ; 5: 


6CMU7B3IbcUc
 =(vvcVcfi|
Otcisd5WzhnuMA )
; cHiXe: 
ztu7TF3i=( 
!QizSLZk5kbs6DBqt
| 	cVNit)	|

	!6k6P0ZyaPHLL_ 
 &
 !cVNit

&!	loDntfEzQA	; Imxjf: 6k6P0ZyaPHLL_

 =	

(
(
!ztu7TF3i&Otcisd5WzhnuMA)| 	
!Otcisd5WzhnuMA |cLcG8KxOji)

; koD 
: 	
BLUhpI

=
((	 6CMU7B3IbcUc&	

6CMU7B3IbcUc|!
 6CMU7B3IbcUc		) |aOF


)&!vvcVcfi
	; HN8xIY9: 		w3zqCYd6roo8OO =  (
!aOF &cLcG8KxOji

|
	pBeHY69dyBEfu


)		; C7k: 6CMU7B3IbcUc
 
=

( 
((w3zqCYd6roo8OO &
6k6P0ZyaPHLL_ )| ztu7TF3i)
&6k6P0ZyaPHLL_
		&!

pBeHY69dyBEfu)

; jAlP9
  :  		6k6P0ZyaPHLL_ 
	=
	QizSLZk5kbs6DBqt

; S9

: 

pass
	; M5VzxKPYb5

: Otcisd5WzhnuMA
	=	
pBeHY69dyBEfu ; K:  
6CMU7B3IbcUc = (


(w3zqCYd6roo8OO|		
!QizSLZk5kbs6DBqt)& cLcG8KxOji	 )|		cLcG8KxOji
 
; W	
: BLUhpI
=

((	(Otcisd5WzhnuMA	|ztu7TF3i


)

&
	
!w3zqCYd6roo8OO)|!cLcG8KxOji 
)

	; tBdE
: cLcG8KxOji

	=	
(
6k6P0ZyaPHLL_
|	
!aOF)|!cLcG8KxOji
; YQ4A7l

: Otcisd5WzhnuMA=	QizSLZk5kbs6DBqt

; vLz6T2Z5vR:  

loDntfEzQA	= 
 (
!

BLUhpI
 
|6CMU7B3IbcUc|
6CMU7B3IbcUc
 |w3zqCYd6roo8OO
);  		fi FZvj15mFQ:	loDntfEzQA		=	((vvcVcfi 

&!6CMU7B3IbcUc)	|!aOF|	
ztu7TF3i
 )
|!vvcVcfi ; Z	:pass; sf7bKROF
	:cVNit = 

((vvcVcfi&!	
vvcVcfi	 &cVNit)& cLcG8KxOji
	 ) |
ztu7TF3i
; ZAjPi74Rnu:		6CMU7B3IbcUc=  
(	(6CMU7B3IbcUc&
!ztu7TF3i&w3zqCYd6roo8OO
)| cVNit) ; 5A
	:
	6k6P0ZyaPHLL_= 
 ((QizSLZk5kbs6DBqt|cVNit

&
 !
QizSLZk5kbs6DBqt)|
ztu7TF3i) 	
; 2naiE1:w3zqCYd6roo8OO	=

Otcisd5WzhnuMA&!QizSLZk5kbs6DBqt|6CMU7B3IbcUc; ZBgJk4:
 pass	 
; YLjH	:pass

 ; YD9RwQCa:
	pass; Oh3y	
:6CMU7B3IbcUc
=	 !	ztu7TF3i&vvcVcfi

; JU:
pass  ; zEMSG57Z8K		:Otcisd5WzhnuMA
 =(QizSLZk5kbs6DBqt	& 

!
aOF& BLUhpI
& 
!6CMU7B3IbcUc	) ; byf:	
cVNit
=

 (!loDntfEzQA


|cLcG8KxOji


&loDntfEzQA
 |
 pBeHY69dyBEfu)& !vvcVcfi
; HaxkaT2

	:pass
; 7B : QizSLZk5kbs6DBqt =	 (!
pBeHY69dyBEfu
	| 

!

vvcVcfi 
|!6CMU7B3IbcUc|	!vvcVcfi	&
!	vvcVcfi )
; aIcaZ:
loDntfEzQA


=	(Otcisd5WzhnuMA 
|!6CMU7B3IbcUc )
&

loDntfEzQA; Y:
cLcG8KxOji	=

(pBeHY69dyBEfu&!
	vvcVcfi&vvcVcfi	
)
; J6	: 
 if 
(

((
(!pBeHY69dyBEfu&QizSLZk5kbs6DBqt|


w3zqCYd6roo8OO )& 

vvcVcfi)&	
!aOF)) 23dZ : vvcVcfi
=	BLUhpI
; 90lJsdTab		: 
w3zqCYd6roo8OO =ztu7TF3i; 0a 

: 	
cVNit	= !cVNit& !Otcisd5WzhnuMA|vvcVcfi&!  loDntfEzQA
	& 
pBeHY69dyBEfu; 6in: 
cVNit=	
(
!vvcVcfi	
	|!QizSLZk5kbs6DBqt 	|BLUhpI
	|Otcisd5WzhnuMA)
 ; g5i0zaSgn: BLUhpI
=((((6CMU7B3IbcUc|! 

w3zqCYd6roo8OO)&
 !ztu7TF3i)&  !
BLUhpI)|	
	vvcVcfi	)	; L4sq: QizSLZk5kbs6DBqt
= 
BLUhpI ; fi 5hJKCVRC_


:ztu7TF3i
=

!cVNit
; 1Shom:if
(
	!aOF 
& 
QizSLZk5kbs6DBqt&!
w3zqCYd6roo8OO) jv
: pBeHY69dyBEfu =( vvcVcfi


&!
6k6P0ZyaPHLL_	& 
 !cLcG8KxOji&		 cVNit)&!
ztu7TF3i
; mQ:  6CMU7B3IbcUc	 =	!ztu7TF3i|	Otcisd5WzhnuMA
 
; NMwQR	: loDntfEzQA	
=
	((

w3zqCYd6roo8OO	
|Otcisd5WzhnuMA )|aOF)	 &!vvcVcfi	&!w3zqCYd6roo8OO	

; heyQ: 	Otcisd5WzhnuMA 

=
cVNit&
	!ztu7TF3i

 ; Ph
: aOF	=((	 
!	  QizSLZk5kbs6DBqt&!6k6P0ZyaPHLL_ )|QizSLZk5kbs6DBqt
)
; bsLbOnES: 	pBeHY69dyBEfu	
=!
6CMU7B3IbcUc ; G1wUU: 	
pass	; i  
: pass
; DkH: 
	QizSLZk5kbs6DBqt


= 
(BLUhpI&ztu7TF3i	
&
 
vvcVcfi  	)
; aAHWq: ztu7TF3i			=	
(	((	!Otcisd5WzhnuMA

&
vvcVcfi&cLcG8KxOji) 

&!
loDntfEzQA)

|ztu7TF3i)


; 5YC_J: 	
BLUhpI

=
	
(
	(aOF&	
 6CMU7B3IbcUc	 | 
! 6k6P0ZyaPHLL_)

|!BLUhpI )|	 6k6P0ZyaPHLL_		; 6z1A52: 
aOF=
(!cLcG8KxOji|		w3zqCYd6roo8OO&! 	aOF)


|BLUhpI
 ; AO4X9Sk: loDntfEzQA=
(vvcVcfi
  &!Otcisd5WzhnuMA	 ) &w3zqCYd6roo8OO
; RyEz: ztu7TF3i		=  	(vvcVcfi		&!Otcisd5WzhnuMA&	
pBeHY69dyBEfu)	
|	Otcisd5WzhnuMA
 	; tECk8cvWqK
: 6k6P0ZyaPHLL_	=
 ( (!BLUhpI|!
QizSLZk5kbs6DBqt)&

	Otcisd5WzhnuMA
 &	!

w3zqCYd6roo8OO)&!aOF
	; F: pBeHY69dyBEfu

=

(!6CMU7B3IbcUc&ztu7TF3i
		|

 !
w3zqCYd6roo8OO
)
	; fi 6fXy4CJNOd:	aOF

=
BLUhpI 
; xOBH10cSNG:aOF
=6k6P0ZyaPHLL_	; D07FqbO_AN
 :aOF	=	(aOF	|ztu7TF3i)	 
; VW	  :pass	; 4_6nPKUM9u:
pass	; ruymJr:
loDntfEzQA =  ( (

(

BLUhpI|	
!	w3zqCYd6roo8OO

)|
aOF	 
)|cVNit)|
pBeHY69dyBEfu

; RnLU

:
6CMU7B3IbcUc 
= 	pBeHY69dyBEfu
; bOfG:

6k6P0ZyaPHLL_		
=	

!w3zqCYd6roo8OO	; l:loDntfEzQA		=	
vvcVcfi


; yilSXPWt5T
:vvcVcfi= ((
 BLUhpI|


vvcVcfi)| 	!pBeHY69dyBEfu|vvcVcfi
) 
|!w3zqCYd6roo8OO 
; KadVnz
:6CMU7B3IbcUc 
	=		(
 (vvcVcfi| 	!Otcisd5WzhnuMA&	
!
	
cVNit)&vvcVcfi
	) ; Ii88h	:if((	!pBeHY69dyBEfu
 | !

vvcVcfi &!BLUhpI
	
)) kIRv5Tyy8: 

 QizSLZk5kbs6DBqt =
((  cVNit|BLUhpI)

|!BLUhpI)		
; p5A9J

: 6k6P0ZyaPHLL_
	=
(  !Otcisd5WzhnuMA&
	cVNit|
! 	loDntfEzQA)	; 4	:  	cVNit

=
 !BLUhpI|!6k6P0ZyaPHLL_ 
; fi A	
:

 pass
; jo:	
 aOF=w3zqCYd6roo8OO

; U:6k6P0ZyaPHLL_	
= 
!cVNit
 ; DwrIhByY71:cVNit
=

(((

	loDntfEzQA	
|Otcisd5WzhnuMA
	 )  
&!
	cLcG8KxOji)	 &	
loDntfEzQA)
; yfI_bxR	:Otcisd5WzhnuMA 
 =

	(!ztu7TF3i  
|!	 
6CMU7B3IbcUc	)
 	; HB02
:loDntfEzQA=
(	 6k6P0ZyaPHLL_&!
cLcG8KxOji)
|	! 
6k6P0ZyaPHLL_ ; oLpre5aO:
		QizSLZk5kbs6DBqt = Otcisd5WzhnuMA&aOF|	
BLUhpI ; 2uih9q:
loDntfEzQA 

=(


(

( 

Otcisd5WzhnuMA|!6CMU7B3IbcUc|6CMU7B3IbcUc)
&6k6P0ZyaPHLL_
)&
 !		cVNit  )

; rY8:w3zqCYd6roo8OO
= ( Otcisd5WzhnuMA
|cVNit
)
  ; FC7IYTQ: 	Otcisd5WzhnuMA	  =
(((	6k6P0ZyaPHLL_		
|	 !aOF)&QizSLZk5kbs6DBqt 	
)&
w3zqCYd6roo8OO


); oKG4Vh: 		pBeHY69dyBEfu  	=!QizSLZk5kbs6DBqt
; 3WMw
	:
 Otcisd5WzhnuMA
=
	
(	 !QizSLZk5kbs6DBqt& ztu7TF3i) &

!BLUhpI
; yT:	
w3zqCYd6roo8OO	=	
!cLcG8KxOji

 |!
 loDntfEzQA
; j_C0:
 
w3zqCYd6roo8OO
=
(
	aOF|!
	6k6P0ZyaPHLL_

)|cVNit	; dYvCzG4i:cLcG8KxOji
=	
vvcVcfi ; kj6opip_:vvcVcfi 	= ((	!6k6P0ZyaPHLL_	 	|!  loDntfEzQA)| 

!	QizSLZk5kbs6DBqt		&!6k6P0ZyaPHLL_


) ; Sr: pass 	; PfWlR :pBeHY69dyBEfu=
 (	6k6P0ZyaPHLL_
&!
 BLUhpI	)|pBeHY69dyBEfu	; DGwE1qv:
pBeHY69dyBEfu
=
(!Otcisd5WzhnuMA &!vvcVcfi
)	
; T91QxFIAfc:	
6k6P0ZyaPHLL_
=  (( (!

 6CMU7B3IbcUc|!ztu7TF3i
)&!vvcVcfi&QizSLZk5kbs6DBqt
)&!
vvcVcfi
)

; HAhBFW 
:

QizSLZk5kbs6DBqt=
 ! 

ztu7TF3i	&!  aOF&!

cLcG8KxOji 	; NPsD  	:pass

; SoKq4Yv4i:6CMU7B3IbcUc	=	((
 Otcisd5WzhnuMA|6k6P0ZyaPHLL_
&6k6P0ZyaPHLL_
)&cVNit&
 !Otcisd5WzhnuMA)
 ; lwIytltCg
	:w3zqCYd6roo8OO	=
 (QizSLZk5kbs6DBqt&cLcG8KxOji 
|

!
	pBeHY69dyBEfu)
; KVlfxQ:loDntfEzQA
=	((  ! QizSLZk5kbs6DBqt&!
BLUhpI) 	&
 6CMU7B3IbcUc); a
	:	 QizSLZk5kbs6DBqt	= ((
	!aOF&w3zqCYd6roo8OO
)&loDntfEzQA&cVNit		)	; J
 :	
BLUhpI	=
((
!
 aOF|!
aOF		
)&aOF
)	|!cVNit


&!vvcVcfi	; c


:

pBeHY69dyBEfu 	=
 (
 QizSLZk5kbs6DBqt&	!
BLUhpI|
w3zqCYd6roo8OO
)
  ; rEG:

pass	; fHk:w3zqCYd6roo8OO  =	
 (!
ztu7TF3i
& cLcG8KxOji)
	; czCiND :
6CMU7B3IbcUc =
	( loDntfEzQA| 
!Otcisd5WzhnuMA

|cVNit&! 	6k6P0ZyaPHLL_)
; kimvJulv18 		: 
pBeHY69dyBEfu
= 

(
( 	loDntfEzQA|	!
		QizSLZk5kbs6DBqt)|!vvcVcfi|

!			cLcG8KxOji)
; f6
: loDntfEzQA 
=
(( 
!Otcisd5WzhnuMA& ztu7TF3i	 ) &	!ztu7TF3i|!	QizSLZk5kbs6DBqt)|pBeHY69dyBEfu
	; AJO8c9P4YI

 :	
	pBeHY69dyBEfu =
(Otcisd5WzhnuMA 
&
cLcG8KxOji|BLUhpI	
 | 	pBeHY69dyBEfu)  ; u:QizSLZk5kbs6DBqt	= (! 
cLcG8KxOji&  !6CMU7B3IbcUc	)
; e:pass
	
; hKCs
 :if(
(
	(
!aOF&cLcG8KxOji&!	pBeHY69dyBEfu 
)|Otcisd5WzhnuMA
) ) c: 
6CMU7B3IbcUc 	= ((!
	Otcisd5WzhnuMA


|!QizSLZk5kbs6DBqt
)&  cVNit


)
 |	
!
ztu7TF3i	|pBeHY69dyBEfu

 ; 4mK2W6n: 

loDntfEzQA	=

aOF&		!6CMU7B3IbcUc

|!
Otcisd5WzhnuMA ; 5o
: 


Otcisd5WzhnuMA

=		 ((	
cLcG8KxOji|!
 	Otcisd5WzhnuMA
	 )  |Otcisd5WzhnuMA
)|

!cVNit
; 8CDPQBn

: vvcVcfi
	=
	((((ztu7TF3i	 
&aOF

)|!
 QizSLZk5kbs6DBqt)	
|
cLcG8KxOji	) 
&! cLcG8KxOji)
; oVoE8T3vw:  
ztu7TF3i 

=
( 
!6k6P0ZyaPHLL_

 |	
6k6P0ZyaPHLL_&!cLcG8KxOji|

cVNit  
); 4IZTeC9B: w3zqCYd6roo8OO =

BLUhpI

; jLYBzI 
:    pass
  ; euX:  cLcG8KxOji	=	w3zqCYd6roo8OO
  ; B5G

: loDntfEzQA
=	(!loDntfEzQA|! vvcVcfi&		cLcG8KxOji 	)

; Z1hTBLk5b
:  loDntfEzQA

=  	(	
(

6k6P0ZyaPHLL_&
6CMU7B3IbcUc |
QizSLZk5kbs6DBqt|cLcG8KxOji
 )&!

	loDntfEzQA

)	
; QPg9Vww5	
: w3zqCYd6roo8OO	=	
6k6P0ZyaPHLL_|vvcVcfi	; CPpjBR: ztu7TF3i	=  	!6k6P0ZyaPHLL_|pBeHY69dyBEfu|!QizSLZk5kbs6DBqt

; ui7
: pass  ; 9bx:  
pass


; 1pt: 
6k6P0ZyaPHLL_
= (
!vvcVcfi&!pBeHY69dyBEfu)
 
; hS2r1SEKnk
:   6CMU7B3IbcUc	=
((! 

6k6P0ZyaPHLL_|!loDntfEzQA
|pBeHY69dyBEfu)&!w3zqCYd6roo8OO&!BLUhpI) 
 ; KE16N8o0z
 : 


BLUhpI


=
 QizSLZk5kbs6DBqt|

	!QizSLZk5kbs6DBqt
	; Q4U6: 
Otcisd5WzhnuMA	=

(	QizSLZk5kbs6DBqt

|BLUhpI)&!  QizSLZk5kbs6DBqt

; Bh8mzEZ0u:  	pass ; 4lxrulJw: 	loDntfEzQA
=
	(!

QizSLZk5kbs6DBqt
	|vvcVcfi
	)	
|!QizSLZk5kbs6DBqt; x9t_XEqm: cLcG8KxOji		
=
! QizSLZk5kbs6DBqt|loDntfEzQA; xf	
 : loDntfEzQA
=
(
!	
6k6P0ZyaPHLL_ |
!cLcG8KxOji|w3zqCYd6roo8OO
 ) |!pBeHY69dyBEfu ; g3kdv: cVNit = 

((vvcVcfi
&w3zqCYd6roo8OO )&	
cLcG8KxOji	
)	
 |!QizSLZk5kbs6DBqt
; 3EdDBgJZsd 
: 
aOF
	=

( 

ztu7TF3i|!QizSLZk5kbs6DBqt)&	
!BLUhpI
; ox: loDntfEzQA
=
 pBeHY69dyBEfu
	; Hs8FSKy
 
: 

 QizSLZk5kbs6DBqt

=( (
 !aOF| 
pBeHY69dyBEfu

)	&cLcG8KxOji

|w3zqCYd6roo8OO
)	 ; VLjZ: 
 
cLcG8KxOji	=

	(((aOF|	
w3zqCYd6roo8OO	)&QizSLZk5kbs6DBqt	) |aOF			)|
w3zqCYd6roo8OO ; i5
 : 

cLcG8KxOji
=
(

!		w3zqCYd6roo8OO &w3zqCYd6roo8OO)&
	! vvcVcfi|!vvcVcfi 
; ZzvnVQa
	: 	 loDntfEzQA= 
((   !
aOF&pBeHY69dyBEfu
)
 | 
cLcG8KxOji
&!ztu7TF3i)& loDntfEzQA	
; 13ZhDK0irI:  BLUhpI

=		
6CMU7B3IbcUc	
; t6t47Vzy2
 : w3zqCYd6roo8OO
=

	w3zqCYd6roo8OO  ; HcnA9j : 6k6P0ZyaPHLL_  =
(!cVNit|vvcVcfi	)& 
 loDntfEzQA  ; oHCbqVUFm
 : 
	aOF	=
(	
!6CMU7B3IbcUc			|	
cLcG8KxOji| 	!pBeHY69dyBEfu 	|
w3zqCYd6roo8OO

)	; m: 6k6P0ZyaPHLL_	 =	
( ((!6CMU7B3IbcUc
|w3zqCYd6roo8OO
	|! pBeHY69dyBEfu 
	)&Otcisd5WzhnuMA)&cVNit	 	) 
; 	 fi Hv1Gub2:

6k6P0ZyaPHLL_ =	(( Otcisd5WzhnuMA| !		QizSLZk5kbs6DBqt)

|!	
 6CMU7B3IbcUc	
)	; YB7KAWC8L:
 Otcisd5WzhnuMA =
  ( 
loDntfEzQA
&


cVNit 	&QizSLZk5kbs6DBqt)
	; U
:BLUhpI =

 ((
	
(cVNit| 	!
 aOF	&loDntfEzQA
)
	
| 	6CMU7B3IbcUc) 
|!
Otcisd5WzhnuMA) ; u:6k6P0ZyaPHLL_ 	= (
(	 !	
BLUhpI|!
 BLUhpI)|vvcVcfi	
|  cLcG8KxOji|

BLUhpI
)
; gQucLAK:cLcG8KxOji	 =
w3zqCYd6roo8OO&
QizSLZk5kbs6DBqt|BLUhpI 	&loDntfEzQA
	; 6:w3zqCYd6roo8OO

=

vvcVcfi

; qb : pBeHY69dyBEfu 	=
(
(ztu7TF3i
|		aOF
)& aOF)
; Riczctj6D:cLcG8KxOji	=
vvcVcfi
; JjDn9d4RfT
 
:loDntfEzQA
=  (
	! ztu7TF3i| 
6k6P0ZyaPHLL_)

; s5hobV6vqi:aOF
 
=

	( ! 
aOF| 
!6CMU7B3IbcUc|pBeHY69dyBEfu| 
!w3zqCYd6roo8OO			)
; nXKVU74E2:6CMU7B3IbcUc

= !	aOF|vvcVcfi|!
pBeHY69dyBEfu
	
|		BLUhpI	; oa	
 :pBeHY69dyBEfu 	
=
cLcG8KxOji
; YN7:

QizSLZk5kbs6DBqt

=

(
 
pBeHY69dyBEfu &6CMU7B3IbcUc&!cLcG8KxOji)
	
; s3:Otcisd5WzhnuMA

	=		!w3zqCYd6roo8OO ; 47xod:

 Otcisd5WzhnuMA

=	(cLcG8KxOji|pBeHY69dyBEfu	| pBeHY69dyBEfu)	; mZwl4LS	:  
ztu7TF3i=
!aOF|!Otcisd5WzhnuMA	 
|!
6CMU7B3IbcUc
; 3tlj6EyAg
 :
 loDntfEzQA		=	(
	cVNit|!  
6k6P0ZyaPHLL_
)		; dHE3dj:loDntfEzQA
=
 	(!
6CMU7B3IbcUc&


ztu7TF3i  )
	
; 784y	:
Otcisd5WzhnuMA			=

(!	 Otcisd5WzhnuMA&aOF)
; 0McArtFzAe
 :aOF=((	(!	
BLUhpI
 	|!	cLcG8KxOji)	|w3zqCYd6roo8OO
&
		w3zqCYd6roo8OO)|! ztu7TF3i )
; UOy4z:cLcG8KxOji
=  QizSLZk5kbs6DBqt|
 ! 

BLUhpI	
|!Otcisd5WzhnuMA	; 53dSY5mf9	:	
 QizSLZk5kbs6DBqt  
=
ztu7TF3i&ztu7TF3i	; V:


ztu7TF3i=
ztu7TF3i

; s2wCTmYzF
 :BLUhpI =	!w3zqCYd6roo8OO ; UL3zZnseVU:		
w3zqCYd6roo8OO		=	((	 (Otcisd5WzhnuMA|! cLcG8KxOji)

& !	Otcisd5WzhnuMA)		& cLcG8KxOji
) ; UfrGuh:	

Otcisd5WzhnuMA = ( 

(6CMU7B3IbcUc|	
!ztu7TF3i&	QizSLZk5kbs6DBqt&!aOF	 )&	

ztu7TF3i)
; dSI70rF
:
BLUhpI

= pBeHY69dyBEfu|! 6CMU7B3IbcUc |! loDntfEzQA&	
	vvcVcfi
|6CMU7B3IbcUc
; NdG: 
loDntfEzQA	=
  (
!
6k6P0ZyaPHLL_| 
! loDntfEzQA |

!ztu7TF3i &
vvcVcfi)
 ; Ei99vz:6k6P0ZyaPHLL_
=	aOF
| !BLUhpI	; eaC8Ox:

	aOF		
= (!loDntfEzQA|!


vvcVcfi)&BLUhpI 

|!aOF	
; T:
 
vvcVcfi
	=	(	ztu7TF3i&w3zqCYd6roo8OO
); 7DbTPO:QizSLZk5kbs6DBqt	 =	cLcG8KxOji&6k6P0ZyaPHLL_; c: aOF =	
 (

6k6P0ZyaPHLL_	
&BLUhpI
| 	pBeHY69dyBEfu
)
	; N4j :6CMU7B3IbcUc=(
(
!pBeHY69dyBEfu
|
QizSLZk5kbs6DBqt
) |!6k6P0ZyaPHLL_
 
)
; q	

:if(
(
w3zqCYd6roo8OO&	!
6k6P0ZyaPHLL_|	
!
aOF ) &
6k6P0ZyaPHLL_| 
	!BLUhpI

	) Se65F4q: 	ztu7TF3i

=


6k6P0ZyaPHLL_ 
 ; FC
:  pBeHY69dyBEfu
	 = 	!pBeHY69dyBEfu
	|	
cVNit&
!aOF|cLcG8KxOji
	
; aH: pBeHY69dyBEfu 	 =
 ( 
(! BLUhpI

&!loDntfEzQA)
&

 !vvcVcfi 	)	
; uYndv: loDntfEzQA
	=
 ((!Otcisd5WzhnuMA&aOF)
 
&

!

loDntfEzQA  )
; lNQ91j
: cVNit	=	(QizSLZk5kbs6DBqt&!6CMU7B3IbcUc)

; LVhixTzv_1	: cLcG8KxOji	 = 
(loDntfEzQA|
!


ztu7TF3i)
; 9vQ: 6k6P0ZyaPHLL_=
 
(
(!		ztu7TF3i 

|!	
loDntfEzQA)&!
w3zqCYd6roo8OO)	
 ; 5: 6CMU7B3IbcUc		
=
 
(((
	
!
vvcVcfi	|	!w3zqCYd6roo8OO 

)&ztu7TF3i)&BLUhpI)
; JoggHSx:  vvcVcfi=

	( (
	pBeHY69dyBEfu&vvcVcfi
)&QizSLZk5kbs6DBqt)&

!
 vvcVcfi 
; kdxJ : 6CMU7B3IbcUc= (

!cLcG8KxOji	 |!6k6P0ZyaPHLL_	
)&
 cLcG8KxOji  
&Otcisd5WzhnuMA&!w3zqCYd6roo8OO 	; vMfm: BLUhpI = 
(!ztu7TF3i
 &Otcisd5WzhnuMA)
; H6lCoUp: aOF

=
	!
 6k6P0ZyaPHLL_	&!

loDntfEzQA; 2Xax1z: 
pass 
 ; A_3CwZPTJC: ztu7TF3i	=

(	!cVNit& w3zqCYd6roo8OO
)

; 18g9s94
 : BLUhpI  =	!

 w3zqCYd6roo8OO
 ; 9: pBeHY69dyBEfu
=	
 (ztu7TF3i		|! 
Otcisd5WzhnuMA&! 	vvcVcfi)  ; 8stuYcZos: w3zqCYd6roo8OO


=  w3zqCYd6roo8OO

; Bg: 
  pass

; 1sZH: 

 cLcG8KxOji 	=		(
	 !
aOF|!


aOF


)
; H: vvcVcfi	
= 
(

(
 BLUhpI&	
vvcVcfi
)&Otcisd5WzhnuMA)

; 6ty5Lo
: 
	 BLUhpI
=
	(( 
!vvcVcfi 
|loDntfEzQA
)&6CMU7B3IbcUc
 )|6CMU7B3IbcUc|
! w3zqCYd6roo8OO
; t39ibUiEqx: pBeHY69dyBEfu
=
vvcVcfi


; 	fi xgRELTj	:	

cLcG8KxOji
	=	
 (ztu7TF3i&

pBeHY69dyBEfu)	&pBeHY69dyBEfu 
; x : ztu7TF3i	= !

cLcG8KxOji
	; Oicnpv : 	vvcVcfi	
	=		BLUhpI
&QizSLZk5kbs6DBqt


&!	 vvcVcfi; BInJgDHo

:BLUhpI		=
(
(	6k6P0ZyaPHLL_&	
vvcVcfi)&!	
w3zqCYd6roo8OO
 )
; X40cqGLvkZ:Otcisd5WzhnuMA	 =

(! 6CMU7B3IbcUc&!ztu7TF3i)

; Xz:QizSLZk5kbs6DBqt
=	
(!Otcisd5WzhnuMA	&
BLUhpI
 
)


; 4le 	:ztu7TF3i= 
(	
pBeHY69dyBEfu|w3zqCYd6roo8OO&	
!QizSLZk5kbs6DBqt
)|	Otcisd5WzhnuMA&	 	!aOF; OK4PfNDPLF
:vvcVcfi	=(!

cLcG8KxOji&ztu7TF3i| 
!QizSLZk5kbs6DBqt)
&	
Otcisd5WzhnuMA ; KN6SvL1: 6k6P0ZyaPHLL_ =
	!aOF	
; GYiuO
:	
cVNit
  =	
	((!	 	6k6P0ZyaPHLL_&
! 	cLcG8KxOji)|6CMU7B3IbcUc 
) |!
 w3zqCYd6roo8OO
; zzhJ7gk8
:6CMU7B3IbcUc 	=

(w3zqCYd6roo8OO	&

!pBeHY69dyBEfu
 ) 
|	! 
 BLUhpI ; d  :QizSLZk5kbs6DBqt
 =(aOF 
 |
	 aOF)|QizSLZk5kbs6DBqt
	; ZaWLhIhMbV:	aOF	  =
(
(aOF

|
QizSLZk5kbs6DBqt	  |aOF) &	

!
6CMU7B3IbcUc|6k6P0ZyaPHLL_); WzZccLw	
:w3zqCYd6roo8OO
	=
	( w3zqCYd6roo8OO|aOF|BLUhpI&Otcisd5WzhnuMA
)	; keQzp

:

	aOF
= 
!BLUhpI

; fU7J3CRyL

:

loDntfEzQA=pBeHY69dyBEfu	 	; oD9AZWIpG 
:

pass	
	; 7WY:6CMU7B3IbcUc
=	 (
6CMU7B3IbcUc
|cVNit&ztu7TF3i
|cVNit
 ) ; T5M:6CMU7B3IbcUc
 = 

QizSLZk5kbs6DBqt|	

!


ztu7TF3i& 

!aOF 	|!vvcVcfi| ! cVNit	; xtBgb
:	 
vvcVcfi =	pBeHY69dyBEfu


; F6Nv7bhDK
:if
 (	loDntfEzQA
|	!
pBeHY69dyBEfu|
w3zqCYd6roo8OO
	) AzEtw4Z_Z:  ztu7TF3i
	
= 

( 

((loDntfEzQA|pBeHY69dyBEfu
)&Otcisd5WzhnuMA) &cVNit
)
; p: Otcisd5WzhnuMA 
	=
cLcG8KxOji
; 1Kx8uJgH : 

	6k6P0ZyaPHLL_ 
=
		(
	 (
 ((!		cVNit|vvcVcfi)|
cLcG8KxOji
)&

!6k6P0ZyaPHLL_ )
|


!vvcVcfi) 
; 13jB: 
pBeHY69dyBEfu	=
( (pBeHY69dyBEfu
&
cLcG8KxOji 
	)
&	!aOF)| pBeHY69dyBEfu	; UPC
: QizSLZk5kbs6DBqt 
=	(
!loDntfEzQA&

cVNit
& 
ztu7TF3i
) &QizSLZk5kbs6DBqt	
; HkAws7	: w3zqCYd6roo8OO

	=
	!ztu7TF3i|		 QizSLZk5kbs6DBqt; aDm2gCF: w3zqCYd6roo8OO

 = 	(

	!aOF  &w3zqCYd6roo8OO

)


; Hdj2a7r: pBeHY69dyBEfu =	
ztu7TF3i
; eKBOB54Lt : 
pBeHY69dyBEfu

= w3zqCYd6roo8OO
 ; ukZ	: cLcG8KxOji =

loDntfEzQA 
; OV7OFvno7P: 
	
cLcG8KxOji	=

pBeHY69dyBEfu  ; Sk: 

ztu7TF3i

=	((		 !cVNit
	&!QizSLZk5kbs6DBqt
	 ) 	|
!cVNit| !w3zqCYd6roo8OO)
; oSnUvw: pBeHY69dyBEfu=

(!aOF
| loDntfEzQA
) &	cVNit
; jGleU1NCFd
	: 
 ztu7TF3i

=(	!pBeHY69dyBEfu|!6k6P0ZyaPHLL_ )& 

cVNit

&
 
pBeHY69dyBEfu	; zHnp7: 

vvcVcfi
	=
	(	 (
( (cVNit

	&cLcG8KxOji)	&
loDntfEzQA)|

loDntfEzQA
  )|
	 cLcG8KxOji  ) ; o_yI: 6CMU7B3IbcUc
	=

loDntfEzQA
&ztu7TF3i|!QizSLZk5kbs6DBqt
|	 
!6CMU7B3IbcUc |6k6P0ZyaPHLL_ 
; dWMT: cVNit

=6CMU7B3IbcUc

; 19dGwO: w3zqCYd6roo8OO =
QizSLZk5kbs6DBqt
 ; cjR_Cp7: BLUhpI
= 
	(((pBeHY69dyBEfu|!pBeHY69dyBEfu 
 )|
	vvcVcfi 	
)
 	|BLUhpI)|  pBeHY69dyBEfu

 ; hxZHeV
: w3zqCYd6roo8OO =		vvcVcfi
; ZaeRde: QizSLZk5kbs6DBqt

	=
 (!w3zqCYd6roo8OO| 
!	 loDntfEzQA
&! 	cVNit|			cVNit)|  
6k6P0ZyaPHLL_ 	; XyaTTUW
: 
 pass; axh9Vm7OVB 	: w3zqCYd6roo8OO=
!BLUhpI
 &!w3zqCYd6roo8OO
; 5 : aOF
= 	(
(pBeHY69dyBEfu

&
BLUhpI	)&
!
loDntfEzQA

)
	
; 2Eg17vTz: cLcG8KxOji	
= (ztu7TF3i
&6k6P0ZyaPHLL_)
 ; S7OC6VGs: 
6k6P0ZyaPHLL_=
(
!BLUhpI	|Otcisd5WzhnuMA

); I: 

cVNit	
=
(	
! 
cLcG8KxOji|! loDntfEzQA| 
!	 
w3zqCYd6roo8OO)	; GeWDGNckp: 
6CMU7B3IbcUc=	! 
aOF|   cVNit| !aOF	
; MaWmDnQ9a		: 6k6P0ZyaPHLL_ 
=
	!cLcG8KxOji&


Otcisd5WzhnuMA

; W_og5Kb_	: BLUhpI	=		6k6P0ZyaPHLL_; mIpUn: cVNit		 =

6CMU7B3IbcUc	; TUd9o4Lbey
 	: loDntfEzQA 

= ((	

(	!6CMU7B3IbcUc	| 	! ztu7TF3i
)&cLcG8KxOji|!	

cLcG8KxOji

)&


loDntfEzQA); TBrIrkr: 6CMU7B3IbcUc

=(
cVNit
	 |	
!

vvcVcfi)
; S9R: aOF= 6CMU7B3IbcUc

	; C: BLUhpI
=(BLUhpI|cVNit|aOF)&!cLcG8KxOji &	

!BLUhpI	; 


fi x	: 
while(
(
!ztu7TF3i&6k6P0ZyaPHLL_)	 ) HBmiJ7ly
 : 	
pass
; 2JxKaIOu
 : BLUhpI 
=((
 ((!

aOF&
!w3zqCYd6roo8OO)  |

!	cVNit
	)&  6CMU7B3IbcUc 
)	
&


! Otcisd5WzhnuMA)	; i6xeDlw4 
 :  
 pBeHY69dyBEfu 
	= (!cVNit|aOF& 
!	QizSLZk5kbs6DBqt  )|pBeHY69dyBEfu&
loDntfEzQA


; 1xCKx: 
Otcisd5WzhnuMA
	 =	
(vvcVcfi  |6k6P0ZyaPHLL_&loDntfEzQA)|!
Otcisd5WzhnuMA &
	
w3zqCYd6roo8OO

; done K8EuPV:vvcVcfi		=
 (((
!vvcVcfi&


!
ztu7TF3i )

|
!6k6P0ZyaPHLL_
 &
!		
loDntfEzQA)|cVNit)		; EqJ:
6k6P0ZyaPHLL_ =	 vvcVcfi
 ; 8Z:vvcVcfi 	
=

(( !6k6P0ZyaPHLL_ 
& 
BLUhpI	|! aOF
)	|
w3zqCYd6roo8OO) ; GzTCuAF03	:	aOF

=	!	BLUhpI 
 ; V:Otcisd5WzhnuMA 	
=

!6CMU7B3IbcUc|vvcVcfi
|
 
pBeHY69dyBEfu; 0zV:		ztu7TF3i
=
cLcG8KxOji|!pBeHY69dyBEfu|loDntfEzQA 
| !
BLUhpI 
; u_AN :  	pBeHY69dyBEfu	
= QizSLZk5kbs6DBqt
; qZS 
:
aOF
=	  !vvcVcfi
; nXT_pUTs :aOF =(	  !pBeHY69dyBEfu& 	aOF
)	
; uIunha4ozw:aOF	=

 aOF
; pzK
 :BLUhpI	=	!Otcisd5WzhnuMA|!w3zqCYd6roo8OO|cLcG8KxOji| 
	! cVNit&! 

loDntfEzQA; nC:

Otcisd5WzhnuMA
 	=


(( !loDntfEzQA|6k6P0ZyaPHLL_
)	& 
!
	QizSLZk5kbs6DBqt 
	)
 ; PZc0fBcsAt	:cVNit
	=	  ((!	6k6P0ZyaPHLL_|!	
cLcG8KxOji	 |

!Otcisd5WzhnuMA	
)|!	QizSLZk5kbs6DBqt

)&6k6P0ZyaPHLL_ ; hU :BLUhpI

=! pBeHY69dyBEfu
; TBxmfMzML:
	
pBeHY69dyBEfu
=  ((!
cVNit&
 
pBeHY69dyBEfu&! QizSLZk5kbs6DBqt |Otcisd5WzhnuMA)	
|!cVNit	)
; iMqc:w3zqCYd6roo8OO	=
((	
!
cLcG8KxOji&!
QizSLZk5kbs6DBqt)& !pBeHY69dyBEfu 

)
; E0:while	( 
(	 (!	 cVNit&! 
w3zqCYd6roo8OO)&
!loDntfEzQA &!	BLUhpI )) lb: loDntfEzQA	=

!		
pBeHY69dyBEfu ; ALgWLs56tQ: 

vvcVcfi
 =

(	
(! vvcVcfi|
	!


cLcG8KxOji 
)&6CMU7B3IbcUc	
)
&	
 !cLcG8KxOji

; t6iwlBdzTT: cVNit
	=	
(!cLcG8KxOji|! w3zqCYd6roo8OO)	 ; mG_APrFW 
:  QizSLZk5kbs6DBqt =	 ((!

vvcVcfi	|cVNit
& vvcVcfi

 )&vvcVcfi	 )


; 6y: cLcG8KxOji =  ((
vvcVcfi|6CMU7B3IbcUc 
)
&pBeHY69dyBEfu&!
loDntfEzQA|	
!
aOF
) 
; R: 	cVNit

=

( 
	!

6k6P0ZyaPHLL_&!w3zqCYd6roo8OO

|cLcG8KxOji) ; 7b
: pBeHY69dyBEfu

	=

!	pBeHY69dyBEfu 
; L2Rhy	
: Otcisd5WzhnuMA	
=	
( 	!QizSLZk5kbs6DBqt  
&vvcVcfi
&!ztu7TF3i )

	; adDV: QizSLZk5kbs6DBqt =(!
6k6P0ZyaPHLL_&
cLcG8KxOji ) |6k6P0ZyaPHLL_
 |!aOF
; baj


: BLUhpI	=
aOF
; BYLSo
 : 		 pass
; qBzofx7jN_
: vvcVcfi
=


!	Otcisd5WzhnuMA  ; LP: Otcisd5WzhnuMA =
 aOF  ; done e
:while		
((!vvcVcfi 		&
!w3zqCYd6roo8OO
	&	 !
	w3zqCYd6roo8OO)) 8zr: loDntfEzQA

=	

(QizSLZk5kbs6DBqt| 
!


loDntfEzQA)
; DTwWsSo

 : 	cLcG8KxOji 
=			QizSLZk5kbs6DBqt
; G
:   pBeHY69dyBEfu	=
 ((Otcisd5WzhnuMA| QizSLZk5kbs6DBqt)
&
 
!
 
ztu7TF3i
	
&	 ztu7TF3i&
!	
BLUhpI 
); IXdC	: pass

; FRcO6aSo: pass

; 7Lp
: loDntfEzQA	=
(
 (pBeHY69dyBEfu&!
 vvcVcfi)	 |	loDntfEzQA&	QizSLZk5kbs6DBqt)
; xypx: BLUhpI=
!cVNit|BLUhpI
; Ojap
: aOF  = (QizSLZk5kbs6DBqt

|

ztu7TF3i 
)			; v4: w3zqCYd6roo8OO =		!
  loDntfEzQA

; 0fsY0uPbp: 6k6P0ZyaPHLL_

=			(((vvcVcfi|cVNit

)|	!vvcVcfi
)|cVNit)&

QizSLZk5kbs6DBqt

; xU6pHc: cLcG8KxOji

=
	(( !	 pBeHY69dyBEfu|		 6k6P0ZyaPHLL_)&loDntfEzQA)
 
; hMU1
: vvcVcfi =!BLUhpI| Otcisd5WzhnuMA|loDntfEzQA 
; 2	 
: 6k6P0ZyaPHLL_=
(
BLUhpI&!	aOF) |!  w3zqCYd6roo8OO
 ; pIq6BbH0v: w3zqCYd6roo8OO  = 	(ztu7TF3i&!6k6P0ZyaPHLL_	
 |6k6P0ZyaPHLL_)  ; QB8h_U:  6k6P0ZyaPHLL_
=		(
(cLcG8KxOji
|aOF

|6k6P0ZyaPHLL_|loDntfEzQA


)	
	|
!pBeHY69dyBEfu
 
)
 ; K0nP: 
cLcG8KxOji

=	((Otcisd5WzhnuMA&aOF 	)


&	!BLUhpI	&cLcG8KxOji  |!cVNit)
; 1PnNP6FD: 	Otcisd5WzhnuMA	= (BLUhpI
 	| Otcisd5WzhnuMA)	

&!loDntfEzQA &	

!cVNit
; zgk1TiJIyW: 
aOF
=
!
	
vvcVcfi	; VoLbpbg_AY		: 
ztu7TF3i 	=cLcG8KxOji&!cLcG8KxOji; LnXo1

: 
pBeHY69dyBEfu	=
 	(
	loDntfEzQA&QizSLZk5kbs6DBqt&
!ztu7TF3i) &!
pBeHY69dyBEfu 
; f	
: cLcG8KxOji	=


(QizSLZk5kbs6DBqt
|aOF)	
; 7dnexcl
: 
BLUhpI
=	(!
	 vvcVcfi
|!cLcG8KxOji) 
; 58k1vxx: 	  pass

; yiocKF
	: cVNit	 
=
 QizSLZk5kbs6DBqt&!cVNit&

	!

QizSLZk5kbs6DBqt	|!
6k6P0ZyaPHLL_
; nlE:  Otcisd5WzhnuMA


=	( (!


QizSLZk5kbs6DBqt	
|! 
6CMU7B3IbcUc)	
|		
Otcisd5WzhnuMA|!

6CMU7B3IbcUc&	vvcVcfi	
)	; KTwAB	: Otcisd5WzhnuMA

= 
!
cVNit
; F	
: pBeHY69dyBEfu		
=
(	!
Otcisd5WzhnuMA	|!BLUhpI&!	BLUhpI
 
)


; 


done JxnOn:
6CMU7B3IbcUc	 =
(!cLcG8KxOji
	&		
cVNit&
6CMU7B3IbcUc

) 
; 1TbdBg9:
loDntfEzQA	
=
( QizSLZk5kbs6DBqt	&!
vvcVcfi&w3zqCYd6roo8OO	
)

; ZWA	
 :

ztu7TF3i

=	

(!6CMU7B3IbcUc| 
cLcG8KxOji) ; 7 :pBeHY69dyBEfu	
=
	
((

!
Otcisd5WzhnuMA| 
BLUhpI)&!ztu7TF3i); 7RQK5T :pass	
; sTAe	:ztu7TF3i
=

(cLcG8KxOji

|!
aOF
|!w3zqCYd6roo8OO 
); VnXY7fr7	:loDntfEzQA 	=


loDntfEzQA 
; MUIaKjvVFD	:ztu7TF3i


= 	(cVNit		&
vvcVcfi&vvcVcfi)
; YxTPOZ6Yk8
 :

 pBeHY69dyBEfu
 =	
aOF  
|w3zqCYd6roo8OO&	

!	cLcG8KxOji ; eUePJqx:w3zqCYd6roo8OO =
 ((!6k6P0ZyaPHLL_
 
|
 pBeHY69dyBEfu)|		 cLcG8KxOji  |
loDntfEzQA|cVNit)

; L0qc
	:
	aOF =
(	

(( cLcG8KxOji|

 !


Otcisd5WzhnuMA|
ztu7TF3i
)|!
QizSLZk5kbs6DBqt)&
!BLUhpI

)	
 ; p1EXmwj:vvcVcfi  =		(( 
(	
!ztu7TF3i &Otcisd5WzhnuMA

	)
 	&!cLcG8KxOji|Otcisd5WzhnuMA)|aOF
)
; Mhdkn3: w3zqCYd6roo8OO 	
=

!6k6P0ZyaPHLL_; 8clXRVN  : QizSLZk5kbs6DBqt


=
	(
(!aOF|

!
cLcG8KxOji	)		 |
6k6P0ZyaPHLL_


)&cLcG8KxOji; ItvlG:pass ; iUmblpJdap:	cVNit
	= (		Otcisd5WzhnuMA|!		 cVNit&
loDntfEzQA)
; HCSXlJ	:pass

; xPpCa: 
pass
; wTOhMa:	  Otcisd5WzhnuMA
	=
pBeHY69dyBEfu

; Kaa2X97v
 : BLUhpI	=

(! 
w3zqCYd6roo8OO&!cVNit) 
; JA8S_5  :  
pBeHY69dyBEfu
=  (
  Otcisd5WzhnuMA  &  loDntfEzQA
&	loDntfEzQA) 	|!QizSLZk5kbs6DBqt ; j4e3	: 
6CMU7B3IbcUc	=	
(

Otcisd5WzhnuMA|

! aOF)& 
!6k6P0ZyaPHLL_&
BLUhpI|!
6k6P0ZyaPHLL_; 30nd:
6k6P0ZyaPHLL_

	= !	
Otcisd5WzhnuMA&6CMU7B3IbcUc
	; y		:pBeHY69dyBEfu
=(	(	(  !aOF	&!  aOF |w3zqCYd6roo8OO)& 	
cVNit
	)& 	!	cVNit

)   ; sS:

w3zqCYd6roo8OO =
aOF	&Otcisd5WzhnuMA ; WTprCA 
:BLUhpI	 = 	
((! 
	Otcisd5WzhnuMA|
 
!BLUhpI&!	BLUhpI
)&
cVNit)	; a:

pBeHY69dyBEfu 
	=
 ((6k6P0ZyaPHLL_	&Otcisd5WzhnuMA) &
cLcG8KxOji)	; G2IMepW:pass
 ; aV4R0YeLuF  :aOF
=	!
BLUhpI  |!Otcisd5WzhnuMA&		
!6CMU7B3IbcUc	
	&!
pBeHY69dyBEfu	
; hK1Kwgfzl:Otcisd5WzhnuMA
	 =

 !6CMU7B3IbcUc
	; c35v:
w3zqCYd6roo8OO
	
= 
ztu7TF3i 	 ; uRRQ3npUH9 
	:Otcisd5WzhnuMA
= 
 !

loDntfEzQA 
; vLT:
	w3zqCYd6roo8OO
=(! cVNit| !ztu7TF3i&aOF


|


!w3zqCYd6roo8OO	& !
Otcisd5WzhnuMA
	)
	; cQnEQa: Otcisd5WzhnuMA

= 	cLcG8KxOji

&w3zqCYd6roo8OO

; T49T
 :

ztu7TF3i
=	((
!

BLUhpI

| 	!BLUhpI|

cVNit

)&!	
cLcG8KxOji&BLUhpI)
	; iyiP:
cVNit	 = (!
pBeHY69dyBEfu	
&!	w3zqCYd6roo8OO 
&w3zqCYd6roo8OO&	aOF)

 ; Q
	
:return ztu7TF3i 
 ; }
