bool dGq = 
 False ;

bool 
	
soaEzPnqw  = True ;bool QnBNAfdJtjNi = 
False
  ;bool HIPr


 = 
 True  ;bool 
WvPk_ = 

True	
 ; 
bool 
	
jfeL5E0cD = True ;

bool KK_I = 
True ;bool rAHIYfB6gY = True ;bool  WugpQoLKqx =  False
  ;
	bool yKOWeXCpKXph	 = False ;  bool 7gU = True	 ;	 bool Kjz = 
False ; 

main() {zBjWXV: dGq	= !

WvPk_ &Kjz

&!yKOWeXCpKXph
|Kjz|	 !	
	QnBNAfdJtjNi	; LN44oG9u16
:
WugpQoLKqx
=
	
(((!WvPk_| 
QnBNAfdJtjNi)|
!KK_I)&!jfeL5E0cD) ; vfTAYaaM:	
	jfeL5E0cD	= (!
KK_I&

! 
KK_I )&QnBNAfdJtjNi
 &QnBNAfdJtjNi  ; dW7Rj
:	dGq


=
(

!KK_I& !yKOWeXCpKXph)|HIPr


& WvPk_
 ; OpIZNyyHx 
:		
pass 

; XSOq9B:7gU
=
(
!QnBNAfdJtjNi|soaEzPnqw)|  
HIPr& yKOWeXCpKXph	

; 2h4ikSBO
:	yKOWeXCpKXph=
	(	
WugpQoLKqx|
	!HIPr


&!

7gU
|
WvPk_)	
; hsZk5:
HIPr =
(((dGq| 	! 7gU 
)& 	 !KK_I)&7gU)|!
KK_I
; 9:soaEzPnqw =	(!

WvPk_&
 !
	KK_I	 |!
 Kjz&
!yKOWeXCpKXph)	
|
WvPk_; F0x
 :pass
; LR6gP9

:yKOWeXCpKXph
=
soaEzPnqw
 ; WuxhjNI
:
 7gU

=

	7gU|	
dGq
 ; kbilEds5e


:soaEzPnqw

=
	 ( (

(


!
WvPk_
 	|
	!dGq  	)&!7gU	
&
!QnBNAfdJtjNi)
|
	
!QnBNAfdJtjNi	)
 ; t:

 jfeL5E0cD  =
(7gU &
HIPr)

 |

!	WugpQoLKqx 
; 72C1l7J4:dGq

=
QnBNAfdJtjNi
; z
:Kjz
=
((
!	rAHIYfB6gY
 
&!
yKOWeXCpKXph  |! rAHIYfB6gY

	|WvPk_
)|	 dGq

)
; Qz3TFwIi:soaEzPnqw
 =	

QnBNAfdJtjNi

&!

Kjz|
!

7gU&! 
dGq	; o_zJ9tdN:	HIPr =QnBNAfdJtjNi|!jfeL5E0cD 
; BEGLQfV:KK_I

= ( !QnBNAfdJtjNi
	|HIPr

)|!yKOWeXCpKXph
 |  ! 	Kjz
; xJpgf :jfeL5E0cD 

=

!jfeL5E0cD&
HIPr
	 ; DgtiW:7gU	 =	(QnBNAfdJtjNi|! 	QnBNAfdJtjNi)
; I1XSqyx8 

:WugpQoLKqx			=
(yKOWeXCpKXph&	HIPr) 	 &	!
 rAHIYfB6gY 
; anH4O:KK_I			= 	! 
HIPr	|!jfeL5E0cD
|!

dGq
; fq:
	pass	; n7
:

WugpQoLKqx
	=
(yKOWeXCpKXph 	&!WugpQoLKqx|
!yKOWeXCpKXph
) 	; Ph5pot
:
WvPk_
=		WvPk_
 &dGq	; Q3BTP:7gU
= HIPr; X1qZ8Q:jfeL5E0cD	=

(
!
soaEzPnqw&yKOWeXCpKXph)		; LBjuH
:jfeL5E0cD	=
(( 7gU| yKOWeXCpKXph ) 
|		
WugpQoLKqx)
; L9izwcd:

rAHIYfB6gY=

yKOWeXCpKXph
|!QnBNAfdJtjNi|

!QnBNAfdJtjNi ; fyG
	:

 pass
	; L:	Kjz
=
((KK_I|yKOWeXCpKXph&	
QnBNAfdJtjNi)|!dGq 	|yKOWeXCpKXph) ; ocy
:
 
WvPk_	=
!7gU 
; y2:  WvPk_		=yKOWeXCpKXph	; TZSBXd2d3:yKOWeXCpKXph

=

(HIPr|7gU


)
	 ; bseVIUB		:
QnBNAfdJtjNi

= rAHIYfB6gY


; KMsVxp	
: 
WvPk_=
!WugpQoLKqx&jfeL5E0cD ; AicN:
soaEzPnqw

= 7gU&!WvPk_	 ; t :
yKOWeXCpKXph  =	 	! 	QnBNAfdJtjNi
	; WNGz:dGq
=
((	

dGq|!jfeL5E0cD) 
|Kjz|

QnBNAfdJtjNi)
; VP	:WugpQoLKqx 
=

	(

((	!rAHIYfB6gY&rAHIYfB6gY)
 &
!KK_I&

	yKOWeXCpKXph) 		|WvPk_)
; s47CJ

:

pass


; OfEDN:	yKOWeXCpKXph= 

7gU&

 WvPk_
|!dGq|!	
7gU&		KK_I
	; pD78mUBRY


: 
Kjz
=	(7gU	 |
QnBNAfdJtjNi
)&	!KK_I
|7gU ; O2nYvwivuh:while(
( !Kjz
| 
	jfeL5E0cD)) 3uCXsnMje
 
: KK_I	=
(	 (!

	Kjz|!KK_I)&yKOWeXCpKXph)&!7gU
; PDK1VyiOid : 

dGq 	=
(!7gU|KK_I
|KK_I
|yKOWeXCpKXph ) 	; JSsYennnG_:  
	WvPk_	
= WugpQoLKqx&
	
WvPk_	 ; HIPTZLc
: 
	7gU

= 	QnBNAfdJtjNi&	
!soaEzPnqw

	; bOxOiyRPGf: 
soaEzPnqw
=		
(( 
rAHIYfB6gY&soaEzPnqw)&
 Kjz|QnBNAfdJtjNi	)	; tmxdaT8 : yKOWeXCpKXph
= (!QnBNAfdJtjNi&7gU); E717 
: WugpQoLKqx
	=

jfeL5E0cD&soaEzPnqw ; b3	: 
KK_I =7gU

|
Kjz
; CAEous: 7gU =

!yKOWeXCpKXph
; eRInJg_Et: Kjz
=
(soaEzPnqw|
!KK_I	)&soaEzPnqw ; ZhvnZmA
	:  yKOWeXCpKXph

=	((!QnBNAfdJtjNi|yKOWeXCpKXph)|!

 Kjz|!Kjz  )

; RYNcUnG: yKOWeXCpKXph
=
(
	
!yKOWeXCpKXph&rAHIYfB6gY)

; raWw5m
 : 
 	QnBNAfdJtjNi 	
=

(
 7gU
	|!jfeL5E0cD|!QnBNAfdJtjNi)| 
Kjz ; i75n0jvw: 
 	HIPr

=
WugpQoLKqx 	
; uezWq3m: jfeL5E0cD	
	=
( (!
 	dGq
 |
soaEzPnqw)| 
rAHIYfB6gY)

 ; tzl: pass
; 5VzQ: 	
soaEzPnqw 
=	( (
  WvPk_
&! soaEzPnqw
 )

|


WugpQoLKqx |	!
	
soaEzPnqw)&
!WugpQoLKqx
; 5kNChpG4s: Kjz  =WvPk_
; igq: WvPk_	
 =
( (WvPk_

 & 
!HIPr )	
|
!
HIPr	
)

; z4r3Lj 
: pass
 ; eXSy9Pg	
: yKOWeXCpKXph

= 	(jfeL5E0cD	|dGq) 	; p8hWki:  	HIPr	
=		(!HIPr|
	! 	HIPr  )
; b2:  
WugpQoLKqx

=	((!rAHIYfB6gY
&7gU	)|jfeL5E0cD )	
; NoZ
 
: yKOWeXCpKXph=	 ((
soaEzPnqw	&HIPr)|		!	WugpQoLKqx)|!HIPr	 ; 8D4jO4N	: 
 WvPk_ 	=

	(WugpQoLKqx
	&rAHIYfB6gY

|	!Kjz)

; kL_e


: jfeL5E0cD	=
!
	
WugpQoLKqx


; ffZfZWO	

: 
 
soaEzPnqw
= ( (WugpQoLKqx
	|soaEzPnqw)	

&WugpQoLKqx	|	 	QnBNAfdJtjNi		)

; qC

: Kjz
= 	
(		!rAHIYfB6gY |! jfeL5E0cD&dGq)|! 

QnBNAfdJtjNi

|!yKOWeXCpKXph
; XE: 7gU
=
	!dGq 
; ExfHL_ 	: WugpQoLKqx

=  ( 
(

!dGq	|


QnBNAfdJtjNi) 
&!

jfeL5E0cD
	)&!rAHIYfB6gY	; DlaQxif: Kjz 
 =	

( 
dGq&	
	! 
QnBNAfdJtjNi

|	 
!WugpQoLKqx) ; 6msP: pass ; wVeFryK

 : WvPk_
	= !7gU&! QnBNAfdJtjNi
; p:   
jfeL5E0cD	=	
 (((jfeL5E0cD|	HIPr
)|! jfeL5E0cD	)&
rAHIYfB6gY)
	; QLELAPDJ
	 : WvPk_
= 

((	jfeL5E0cD|!
 jfeL5E0cD
	 ) 
|!soaEzPnqw
) ; CJuwAotSh2 : 

rAHIYfB6gY  =	(!KK_I

|
	 !rAHIYfB6gY)	; 5mDv6RmJzg
	: yKOWeXCpKXph =
!	7gU 
|  !7gU|WugpQoLKqx
 |dGq 	; Ddn8JHjpn
: soaEzPnqw= (
WugpQoLKqx
|!	
rAHIYfB6gY		)
&QnBNAfdJtjNi		
; MWr

: WugpQoLKqx
 =  jfeL5E0cD
; 1O: 7gU
=( 
!Kjz	&!
soaEzPnqw
	);   
done 7OE7np_

:
	rAHIYfB6gY	=
	(!HIPr|dGq
)  ; 6rdfAD0zA:

rAHIYfB6gY 	=	
(soaEzPnqw

|
! 	jfeL5E0cD
)

|
!QnBNAfdJtjNi

; 4I	:	pass	; zOVWzcegn:
7gU
=
(			(		!jfeL5E0cD

&

WvPk_&
	dGq )&
! Kjz  )
	
; 5i
:	KK_I
=	
(soaEzPnqw
|!
	7gU )

 ; D055yp
:jfeL5E0cD		=	(	 rAHIYfB6gY
 &WvPk_)| !7gU	; w7bF :
 rAHIYfB6gY
=

!jfeL5E0cD
 
|
yKOWeXCpKXph

; Pz_h
:
7gU
=
 (yKOWeXCpKXph|jfeL5E0cD	&rAHIYfB6gY)	
; Qt :pass
	; 5HZ:jfeL5E0cD = 
(	(
 
!
yKOWeXCpKXph&!dGq)		|yKOWeXCpKXph		 & !

	HIPr|!
	KK_I)	
; waoK2F:	
7gU

=	
WugpQoLKqx  ; GO

:QnBNAfdJtjNi	
=	!WugpQoLKqx &dGq&7gU	

; QUpbZewim	:
 jfeL5E0cD
	
=

yKOWeXCpKXph
	&
!WvPk_	; P	:
 dGq =		
!	  WugpQoLKqx|

!
dGq
	
|WugpQoLKqx& 
!
KK_I|
!7gU
; kFhps
:dGq
=
WugpQoLKqx|WvPk_  ; nmk5PDev:

	QnBNAfdJtjNi	
 =
Kjz

; xYF2:Kjz
=((	!WugpQoLKqx
 &	soaEzPnqw
)&!Kjz)&jfeL5E0cD

; zKi:	 KK_I= !QnBNAfdJtjNi; J7ax:jfeL5E0cD=

(
(soaEzPnqw|


7gU&QnBNAfdJtjNi&	
 7gU)
&  !	
	7gU

)
; JAT2r0FN:yKOWeXCpKXph
	 =	(
!7gU|WugpQoLKqx
)| 	! 
KK_I

; SF:
pass	
; 7mMKbnH1A:KK_I = (!
jfeL5E0cD&yKOWeXCpKXph)& !
WvPk_|Kjz 

; cP1E
:pass
; Eh

:soaEzPnqw  =	! 
7gU	 ; 5Ea9	:rAHIYfB6gY

=
(!Kjz
 
|!jfeL5E0cD&
yKOWeXCpKXph
 &!KK_I)
	| 	QnBNAfdJtjNi
		; hnNL:Kjz =	dGq	 ; NJ :

WvPk_
=
 Kjz
	&!

	QnBNAfdJtjNi; cUiMYv4EiQ	: rAHIYfB6gY
 =
WvPk_	
; UFRgGr_	 :pass 
; ueUjCnc:pass

; 9cILpUlIf	:pass

; o:pass
; IUzwIJwW:soaEzPnqw	 =
 
(!dGq&	! 	Kjz  
)&!

WvPk_	
|yKOWeXCpKXph
; FGAFVx6:	 KK_I


= (
	!HIPr|
!yKOWeXCpKXph
 |!
HIPr 

)

&!7gU&
		!7gU
  ; QUXApwqHdH:
 WugpQoLKqx
 
=(!jfeL5E0cD|!QnBNAfdJtjNi  
& 	
! 
KK_I)|soaEzPnqw
; N:
 rAHIYfB6gY

 =
(!jfeL5E0cD 
 |
 
!QnBNAfdJtjNi
)	 |
!
 
WugpQoLKqx&!WvPk_ ; NNF

:	jfeL5E0cD

	=

(!soaEzPnqw

|!
yKOWeXCpKXph
|
 WugpQoLKqx&
Kjz)
; e2k98A:
QnBNAfdJtjNi

= !	Kjz	|jfeL5E0cD  ; OjoENF9O:soaEzPnqw


=
!	7gU	; H
: KK_I =
 !HIPr
	; LiRNLCB0   :jfeL5E0cD
=	rAHIYfB6gY; JGH: WugpQoLKqx 
=	
	jfeL5E0cD|!
	Kjz ; sCvSrtXm

:rAHIYfB6gY
=	 (dGq&!jfeL5E0cD
 &yKOWeXCpKXph &jfeL5E0cD
	&yKOWeXCpKXph	

)


; Whnr_N9

: 	
Kjz		=
(!Kjz

	&Kjz| 
soaEzPnqw) ; viD3Gmb

 :QnBNAfdJtjNi
=	jfeL5E0cD
	
; v
 : 7gU
	=
	(((	
!
HIPr&WvPk_)
 	&! HIPr)&!KK_I )|WvPk_
; gm0PfVR2w:	

jfeL5E0cD 	
= ((
	(!		QnBNAfdJtjNi&
!Kjz   ) 
|	 7gU&!yKOWeXCpKXph)| !dGq)

 ; lXKNu6kH1	 :7gU 
=   (		yKOWeXCpKXph

| !WvPk_)	
	; KyK67F_Sv 

:
	7gU	
=
(!
	Kjz
|!WugpQoLKqx	| !QnBNAfdJtjNi

)|

jfeL5E0cD	
; agaVMcbsH:dGq	

=
 ( 		KK_I	|
 !	soaEzPnqw); MXi4boZp1 
	:

if	( 		((WvPk_
|
		WvPk_
	& 
 WugpQoLKqx&!
WugpQoLKqx)
 |
soaEzPnqw

)	) E5k32nIB 
:  
7gU
		=
(	 WugpQoLKqx&KK_I
)&

Kjz

; uhZuNZ2O
 : 
	HIPr=

	(WugpQoLKqx
|yKOWeXCpKXph) 
; 0VHw:  
 HIPr
 
=

((!

	Kjz |	!KK_I 
)& 	!7gU)
; lJ7JJX	: jfeL5E0cD	=		(!Kjz
	
&! 	soaEzPnqw
)	; AislV:  
jfeL5E0cD	
=
	((HIPr 
|
	HIPr&
 !dGq)
|!
HIPr) ; zjgChqM9G
 : 
	HIPr	
=
(

!

HIPr&!

jfeL5E0cD|rAHIYfB6gY )
; GJ2
	
: KK_I
=
(	 WvPk_&soaEzPnqw|
 !dGq)|

rAHIYfB6gY
|!soaEzPnqw

; CbXl
: 7gU =  !
 7gU
 
; eidiuLv_N : dGq =	
yKOWeXCpKXph|	WugpQoLKqx|!jfeL5E0cD

 ; uO: pass 	; 9Qn3: 
 Kjz	
 = !	 
WugpQoLKqx&
!WvPk_&yKOWeXCpKXph	; Zp 
: 
Kjz	
=
(	
(		Kjz&!HIPr)|	! rAHIYfB6gY)
; XoOSj4_FkA : WvPk_ 	=
 
((

	! KK_I|

soaEzPnqw	)&


!
yKOWeXCpKXph)|rAHIYfB6gY
; 8S: 	WugpQoLKqx
= yKOWeXCpKXph 	
|!rAHIYfB6gY
 &	!Kjz
; q3__1Uc: 
	7gU
		=	 (	 QnBNAfdJtjNi |!  WvPk_) ; 5Xv
:  	jfeL5E0cD=
(

 ((	 !	soaEzPnqw|!Kjz	)

|
WvPk_)&
!QnBNAfdJtjNi)
; qh

:  	yKOWeXCpKXph	 =	
Kjz	&! dGq&Kjz
		; zAqgW: 	
	WvPk_
  =	
 ((	
( 
Kjz&! 	rAHIYfB6gY) 
&Kjz )&!
 7gU	
)
; L_k3Jk : 

Kjz	
=	jfeL5E0cD
; 8kulRrDd
:  
jfeL5E0cD
=

(HIPr	| 
!

rAHIYfB6gY)|!rAHIYfB6gY& yKOWeXCpKXph; ZsU3	:   7gU
=
 (!rAHIYfB6gY&  Kjz)  
&	  QnBNAfdJtjNi; 2
: HIPr
= 
 ( 
!

HIPr&WugpQoLKqx)|


!QnBNAfdJtjNi	  ; eE9	: 
	 7gU	= 

(KK_I |
! 
WvPk_)|KK_I   ; ly6q: Kjz

	=  
((!WvPk_
&jfeL5E0cD
	|
yKOWeXCpKXph)	 	&WugpQoLKqx)& !HIPr	 ; qv6wPSBaR: 		 KK_I
=
(
(WvPk_	|	!WvPk_			&


!	rAHIYfB6gY)|!soaEzPnqw)
; u
: 7gU
 	=
!HIPr|	!KK_I	
; R1csodPT_: Kjz
=

(

 !WvPk_|


Kjz	)&	 rAHIYfB6gY&
		Kjz; ilcskM5Oq		:   7gU
=
(( !
dGq&WvPk_)|		7gU	 
&!
 QnBNAfdJtjNi	
)
; 17zrDo90n: pass
; UKt4RoxGUQ: jfeL5E0cD	=	KK_I	; 8poFq9 

: pass

; 1


: 
QnBNAfdJtjNi 
=

( 	!

WvPk_
&	!
QnBNAfdJtjNi)|	QnBNAfdJtjNi& !	QnBNAfdJtjNi
	 |HIPr
; gtyPAkj: 	Kjz 

= 
(( 
 (
WvPk_ 	&WugpQoLKqx|7gU)&
! dGq  )
 | WugpQoLKqx)
	; la4f: WvPk_
	 = 		rAHIYfB6gY 	; KRJylJRVC1:   	pass
 ; a_EWvT

: 
yKOWeXCpKXph =	 
!jfeL5E0cD|
soaEzPnqw ; e		:  

rAHIYfB6gY
 
=	
((	

(WugpQoLKqx
|!	yKOWeXCpKXph)| 
!	
jfeL5E0cD

)&!soaEzPnqw ) ; tuXmAZHZy: 	 dGq=
(		!	Kjz 
|!


jfeL5E0cD )|!
HIPr
		&!

QnBNAfdJtjNi 

; rY: soaEzPnqw 	= 	((( rAHIYfB6gY|!HIPr	)&	WvPk_)&	
QnBNAfdJtjNi
)
	; s0VXRf: 
		yKOWeXCpKXph	=	 rAHIYfB6gY ; fi A9u1
:while 
((((
 rAHIYfB6gY|!	WvPk_ |	
dGq)& !
	
KK_I	

) 
|WugpQoLKqx
)) sVOUbsCZ3	 	: jfeL5E0cD
=	 !soaEzPnqw	; eV0iHVq: soaEzPnqw	=(	 Kjz|QnBNAfdJtjNi &yKOWeXCpKXph
 )&!


WvPk_&
	
soaEzPnqw
	
; U9zoTVD: soaEzPnqw	 
=
 
(!jfeL5E0cD&QnBNAfdJtjNi|

!WvPk_|!dGq&
 ! WugpQoLKqx

)

; dTZ: WvPk_ 	
=
((jfeL5E0cD&!KK_I	)
&	! KK_I 	)
 ; VXZXk
: dGq
=

( 
	WvPk_
 |HIPr&
	!WugpQoLKqx 
)
; 1OMqEGus	 
: 
rAHIYfB6gY	

=	(!WvPk_
&Kjz&!
	soaEzPnqw)
; 7O


: 
7gU
=
rAHIYfB6gY|  QnBNAfdJtjNi |HIPr	 ; vbX4go0
:  jfeL5E0cD =

((
yKOWeXCpKXph	 |rAHIYfB6gY	 )  |HIPr) 	
; T: 
KK_I =	

WugpQoLKqx		; VJSpzS

: KK_I
= 	! dGq	; I7L1M: 		KK_I 
=

	!
QnBNAfdJtjNi	
; 6Lb: KK_I
 =	
(
  (
(!
WugpQoLKqx|!yKOWeXCpKXph)|!WugpQoLKqx
 
&
		soaEzPnqw
)|! HIPr); bCi 

:   pass ; MtIoTg43: 
	
QnBNAfdJtjNi =
 	(
(!yKOWeXCpKXph|rAHIYfB6gY& KK_I) |!7gU)
; d2Vyf:   rAHIYfB6gY	=
	((soaEzPnqw& !KK_I) 
&
!QnBNAfdJtjNi
	)
|!HIPr ; B4NGMY84: 

soaEzPnqw 	=
7gU|
 !

WvPk_	; done CytVJ90p:

7gU 

=	(	!HIPr	&!dGq|
 	soaEzPnqw)
| 
!

Kjz; a9o1hEtx3L:WvPk_
=	
 (
	!dGq|  Kjz
&	 ! Kjz 	&
	
WvPk_	
)
	
; aR59w8	:jfeL5E0cD
=	
	(!yKOWeXCpKXph|yKOWeXCpKXph
|soaEzPnqw|rAHIYfB6gY|!
KK_I
)	 ; FBIbOw5
 :WugpQoLKqx 
= 

(
	(! yKOWeXCpKXph
 &!
KK_I		)|	Kjz)	  ; R2cVE 

:	
KK_I 

=	((! 
7gU			|7gU	&


dGq 
	)|!
	 KK_I)	
; Gkd:	soaEzPnqw= 	(	 !WvPk_|

yKOWeXCpKXph&! rAHIYfB6gY	
	) ; T6b4R_rt:


HIPr

=
((!
dGq

|!QnBNAfdJtjNi)|!WvPk_

)&!
rAHIYfB6gY
; BngfzBrF:jfeL5E0cD	 =
!WugpQoLKqx; pHTOvjdU
	: 
 jfeL5E0cD	=
(soaEzPnqw&	!	
dGq)| QnBNAfdJtjNi

	; 6B_Cg
:WvPk_	= ( 

((
 ! QnBNAfdJtjNi|
!		WugpQoLKqx)|7gU
 
)	 &

7gU)&


!QnBNAfdJtjNi	; MaFaX	
	:rAHIYfB6gY
=  ((7gU

|WvPk_	|!  soaEzPnqw)&

dGq


)	
	|	
!HIPr
; zLfonIl

:	pass

; LSDxIiRH:yKOWeXCpKXph
=	 (QnBNAfdJtjNi& KK_I	
 |dGq& !HIPr)
  ; Bn1i: 
7gU = (( 
(!HIPr&!
WvPk_| !
KK_I)
 
&  yKOWeXCpKXph)|	dGq	)
; huj4or:jfeL5E0cD		=   ((!rAHIYfB6gY&QnBNAfdJtjNi&!rAHIYfB6gY) & !	QnBNAfdJtjNi)	&dGq

; hFpk0m4Xz
:rAHIYfB6gY

=	QnBNAfdJtjNi
; Ve
 :
HIPr =
 	!7gU
; LomX:7gU =
(

!WugpQoLKqx

&	

!	7gU)	|	!dGq
; iY2rtgkk1X
 :

dGq =

(

	(!WvPk_& QnBNAfdJtjNi)
 &
HIPr	)
; f:
yKOWeXCpKXph

= 

(

 !
	WugpQoLKqx|	!HIPr)		; 88SNaz:
HIPr =

(rAHIYfB6gY| !WvPk_|		WugpQoLKqx&	

WugpQoLKqx)&


!7gU 
; 9lUJWO
:Kjz	=


(


HIPr&!soaEzPnqw&yKOWeXCpKXph

)
; tXPD:HIPr 
=((
WvPk_|yKOWeXCpKXph)
 |
 7gU	)	
& HIPr


; Bzwp3P

	:WvPk_
=
(!dGq&

!dGq
  )	 ; lCR:7gU= ( ( !

 yKOWeXCpKXph|!	KK_I & KK_I|
!	jfeL5E0cD

)  |
HIPr	 )	 
; 79HZ7yxY:rAHIYfB6gY	 = (
(HIPr

|		
7gU|!QnBNAfdJtjNi)		|  !rAHIYfB6gY
)	
; 8Q
 :  	jfeL5E0cD 
=  ((HIPr |
!	 
WugpQoLKqx	)

&Kjz|HIPr
 |yKOWeXCpKXph	)		; Ci6:
HIPr
= (!Kjz&yKOWeXCpKXph)

| 		! 

jfeL5E0cD
; llXtUd4hRG:
	pass
; Q	:while((HIPr
|WugpQoLKqx


)) 6P5t	
: 


QnBNAfdJtjNi
	= 
!

 HIPr &!jfeL5E0cD	

; nHsCODX	: 		pass
; KdLAQ_ZA	: WugpQoLKqx
= 
	dGq 
&!WugpQoLKqx	; 4IJmJK2uK: rAHIYfB6gY
=
(WugpQoLKqx
|
!7gU)| 	yKOWeXCpKXph&QnBNAfdJtjNi ; kbUgXR: 
Kjz


=	!WugpQoLKqx|	jfeL5E0cD
|!  jfeL5E0cD	
; Ip7Zk4bUkd

: yKOWeXCpKXph 
=

!jfeL5E0cD


; S_GsQTuuBi
: 7gU	 =
(   KK_I
	&7gU)	 ; RVuZ791NO : yKOWeXCpKXph	
=

(
(!HIPr

&
 
!soaEzPnqw)	& 

!
jfeL5E0cD
 &	
!
QnBNAfdJtjNi
)
 & 

!WugpQoLKqx	
	; U3cwcV:  
KK_I
=	(rAHIYfB6gY&yKOWeXCpKXph)
&rAHIYfB6gY; VHWR0nzW
: QnBNAfdJtjNi	
= 
dGq&

dGq
 ; iiNq: jfeL5E0cD
=	((soaEzPnqw
|

!

	WugpQoLKqx
|jfeL5E0cD		)  
|Kjz)

&!

 Kjz	
; 92H_1h9d 	:  
KK_I
=
!rAHIYfB6gY|dGq
; x1 

: 
jfeL5E0cD		=

(
! 
Kjz|WugpQoLKqx) ; XDL: 	HIPr


= (HIPr&!HIPr|WvPk_)&!KK_I

	|HIPr 

; xgG : QnBNAfdJtjNi= 
(  
!KK_I
|!
 
rAHIYfB6gY
)&dGq	

; J: Kjz 
 =
	yKOWeXCpKXph	

; BE0
: 7gU =

(!WvPk_|
	
WugpQoLKqx|WugpQoLKqx
) 
|
soaEzPnqw

	; CLhD21zD:  
 soaEzPnqw	 =

(	!WugpQoLKqx
| rAHIYfB6gY|!dGq)
; d0

	: KK_I= !HIPr|	
!soaEzPnqw
|HIPr 
; x8qG: rAHIYfB6gY
 =(
HIPr&!jfeL5E0cD&
!soaEzPnqw
	) ; 6L	
: dGq
	=
HIPr; H
: 
jfeL5E0cD 

=	(HIPr|

jfeL5E0cD|	

QnBNAfdJtjNi&	
 !	HIPr&
soaEzPnqw)

; UqRG

	: jfeL5E0cD	

=
(
(( 
!


jfeL5E0cD|  !WugpQoLKqx) 
|
 ! jfeL5E0cD
)&!yKOWeXCpKXph

)	; hl: 	HIPr 
=
dGq 	
; ts7KhH
: dGq 
 = (!soaEzPnqw

|
HIPr
 
)	

; 7YZ: HIPr	=

(	7gU&	!Kjz	
&!HIPr&
!
jfeL5E0cD); AsXpu: 	pass	
 ; A9cJI42P_ 	:  yKOWeXCpKXph

=

(yKOWeXCpKXph&
	!

jfeL5E0cD	
| !yKOWeXCpKXph
) ; Rb: KK_I 	=
	!	WugpQoLKqx&		7gU	
&!
7gU&!	WvPk_
	; zh_g1VFd_:  

WvPk_
=

	(

((	!yKOWeXCpKXph	
	|!soaEzPnqw	
)
	| jfeL5E0cD

)|!yKOWeXCpKXph) ; vkiVjJ: WugpQoLKqx
 = (

(

(	!

KK_I&HIPr)	 &7gU)

&dGq &

yKOWeXCpKXph) ; dz: 7gU 	=	(	! 	WugpQoLKqx
| 	7gU	
&
!
7gU	)
; sv5dI8Aq 	: 
jfeL5E0cD
 =	(

!7gU&rAHIYfB6gY
&! 
	yKOWeXCpKXph	
)


; BjHFjn	: KK_I
	=(
	!dGq&
	QnBNAfdJtjNi)
; jRyu: 
 soaEzPnqw
= 
(
(
WvPk_|	!Kjz)

&
 
!WugpQoLKqx 
|!
	
Kjz)&Kjz

 ; GPTlPTu4vR: KK_I 
=
WugpQoLKqx
; vTKz: pass
 ; NVljF: Kjz
=
Kjz&!	
rAHIYfB6gY
; lCgj:   dGq	=
(!
 dGq&!Kjz 
)		; done ZSJDbn1ili

:
 
while
(KK_I	) mH7S: WugpQoLKqx
=	 
!
	rAHIYfB6gY; R 
:  WvPk_	=	!yKOWeXCpKXph&QnBNAfdJtjNi|WvPk_	; V6f3:  	soaEzPnqw
	=
( 7gU &!
HIPr
)
	 &


!soaEzPnqw
&WugpQoLKqx

; LaoMPmy: yKOWeXCpKXph	

=
!	
 dGq&
 jfeL5E0cD ; phG: 
 	dGq	
=
yKOWeXCpKXph
&	
!dGq

 ; kFwRHZ60: WvPk_
 =
		(

QnBNAfdJtjNi&		!rAHIYfB6gY 	&	rAHIYfB6gY

)|!
 QnBNAfdJtjNi|
	
!WvPk_


; AkTg6kBLUu  : pass
 
; 
 done jfW :WugpQoLKqx  =	((
!KK_I

&QnBNAfdJtjNi) |
 !HIPr )|

HIPr
 |

!WugpQoLKqx ; 9: WvPk_ 
 =
(!7gU| QnBNAfdJtjNi)
	; A:HIPr	=jfeL5E0cD&WugpQoLKqx; b7eE	 
:WvPk_ =	 !
	WvPk_
; 5q:if((	
(7gU|  !jfeL5E0cD	|Kjz&WugpQoLKqx)
 
|
! 	 jfeL5E0cD 
)) kdjnZxH
: 	
	yKOWeXCpKXph =	(soaEzPnqw|yKOWeXCpKXph|

QnBNAfdJtjNi	
 )|
	rAHIYfB6gY
; 5GweyKbc1x: 	7gU

=

!yKOWeXCpKXph&! WvPk_&!7gU
 ; 3	 : 

yKOWeXCpKXph
=(	(!
soaEzPnqw
&!

rAHIYfB6gY)|

QnBNAfdJtjNi
)&

! rAHIYfB6gY ; j9l: 	pass
; i_gY	: dGq
=
( !yKOWeXCpKXph|!
soaEzPnqw
|
!	 
soaEzPnqw)	|!yKOWeXCpKXph

&
QnBNAfdJtjNi
; XyrbkPpnf1 : Kjz=
	(
!7gU|

WvPk_	&


rAHIYfB6gY	
)

; W59wSn: pass
; d5: 

	dGq	
	=  (
(	!jfeL5E0cD&	 yKOWeXCpKXph	)|	HIPr|
!
WvPk_)
; U2YAEdI
 : 
Kjz
	 =
 rAHIYfB6gY
; Xoj7Uu3Q

: 
HIPr=

(!Kjz&
soaEzPnqw	) |
 
jfeL5E0cD
; Fn: 		KK_I=
		WugpQoLKqx&rAHIYfB6gY&
!soaEzPnqw	 
; Zw: 	

KK_I
=

	(QnBNAfdJtjNi
&!

KK_I
)&dGq&
dGq
; j: 	
rAHIYfB6gY		= (


!
WvPk_ |!WugpQoLKqx		|
soaEzPnqw|QnBNAfdJtjNi )
; b
: yKOWeXCpKXph
= 
(!
WugpQoLKqx	&  Kjz)& ! QnBNAfdJtjNi 

&		Kjz ; 57PoFDsjg	
 : pass		
; xJvNC7Fj

:  QnBNAfdJtjNi
= ((


QnBNAfdJtjNi
&	!7gU)| 	!7gU)&	  ! 
	WugpQoLKqx|! KK_I	; hw: jfeL5E0cD	=

!rAHIYfB6gY	|	!  yKOWeXCpKXph	 |	 !	 QnBNAfdJtjNi

; PrUAPfL	: HIPr
 =
(
!
KK_I	
&!Kjz	|

! 
QnBNAfdJtjNi&!QnBNAfdJtjNi&

	!
WvPk_ 	
) 
; Oj0q: 

yKOWeXCpKXph	

=	((!	7gU|!dGq)
|dGq)	; Cma0: 	QnBNAfdJtjNi
	
=
Kjz
	
; Xf: WvPk_
= 	(QnBNAfdJtjNi&dGq

 &7gU )  ; jPe_lL84aI

: 	yKOWeXCpKXph	=	

((
	WugpQoLKqx&rAHIYfB6gY	 )|!	
WvPk_
)

; PVOAL2Nt7q: rAHIYfB6gY=(
(WugpQoLKqx&!jfeL5E0cD
) 	|soaEzPnqw			&

 !soaEzPnqw 
|
!QnBNAfdJtjNi)	
	; 9aTV8: yKOWeXCpKXph = (
 	(Kjz	&!rAHIYfB6gY
 )&QnBNAfdJtjNi	|dGq)&WugpQoLKqx
; s: 
 HIPr
=	
!7gU
&jfeL5E0cD; MsIv0p:  	yKOWeXCpKXph

= ( 
(WvPk_
&!WugpQoLKqx

) 
	&!HIPr&!dGq &Kjz
		)

; awbsVuvPF
 
: 
	rAHIYfB6gY =
 yKOWeXCpKXph|WugpQoLKqx	; C : 
 soaEzPnqw
=	(((WvPk_& 
!
 	Kjz 	)	
	&
 
KK_I)
 &WvPk_)
; FQx7tk_4i	
: soaEzPnqw


=
!rAHIYfB6gY

 &dGq|


!rAHIYfB6gY  ; VJaDh3Ci	

: 
WugpQoLKqx	
=
(

 !yKOWeXCpKXph|
jfeL5E0cD&	  soaEzPnqw )| 	! 		yKOWeXCpKXph		
; 6V9
	: 
KK_I	
=
((!

WvPk_
 
|!
WvPk_)
|!
KK_I|!Kjz
 )
; GPGAVy3X6N 
:   
jfeL5E0cD

	= 
Kjz|
WvPk_
&
	Kjz

&dGq	&!
 yKOWeXCpKXph		; h6Me: dGq		
=	(
!
WugpQoLKqx|! HIPr&	!HIPr&!
 
rAHIYfB6gY )
 ; OCvyKIO0Tg
 :  yKOWeXCpKXph = 	((  !

soaEzPnqw	|!
Kjz)&7gU)

; SbHpeQ : KK_I
	=(WvPk_
	& 
	soaEzPnqw 

)	
; miHnMan : pass 

; 6Iiq: rAHIYfB6gY 	
=	( 
!
	jfeL5E0cD &rAHIYfB6gY|! dGq)		; HaiuxeD: 
 soaEzPnqw=	7gU  
; 0AG
: pass
; e0B6Ar5C: 

7gU=	(  (
 
!soaEzPnqw|

7gU|soaEzPnqw|QnBNAfdJtjNi
)&!


rAHIYfB6gY
	 )	
; nDFAPhN: dGq
=
!Kjz&!Kjz
; iIkC2d

	: jfeL5E0cD = 
((
	!Kjz	|			!
QnBNAfdJtjNi|	
!dGq&WvPk_ 
)
&!
7gU )  ; 0G: Kjz	=
  (
(((!	soaEzPnqw
|

	dGq)&!QnBNAfdJtjNi
	)&QnBNAfdJtjNi )|!dGq)
; v1xKK_C: pass	; vhK09Ml
	: yKOWeXCpKXph	= !jfeL5E0cD	&QnBNAfdJtjNi
 ; i: 
	WugpQoLKqx =	
(! jfeL5E0cD	 	|
WugpQoLKqx|!
		yKOWeXCpKXph)	
; ONNR2ZPpx
	: 
	
soaEzPnqw 
=
	
!QnBNAfdJtjNi  &
 !	
WvPk_	&
!WvPk_		; SusHi: 
	jfeL5E0cD
=
( !WugpQoLKqx&!
7gU	|
!dGq
)
; H: 
yKOWeXCpKXph	= (

((Kjz&!	
WvPk_)

&KK_I)& 	WvPk_		|!

WugpQoLKqx

	)
 ; nfuY54nu
 : WugpQoLKqx
	
=
  (
 (!		WvPk_
	&
	!Kjz&
 !jfeL5E0cD		)	

|WvPk_)
; Wx 	
: KK_I=
 
!

dGq	|	
WugpQoLKqx	; fi PND6q
:	  dGq   =  
!rAHIYfB6gY 	; V3zZC_r:jfeL5E0cD=

KK_I
; sxrPfsIZ
	:soaEzPnqw
=
	(!soaEzPnqw&WugpQoLKqx|QnBNAfdJtjNi&
!

	jfeL5E0cD

) 
 ; ooWjTZKG
:WvPk_	=
!Kjz
; 6cMz	:rAHIYfB6gY  
=
(  soaEzPnqw&!
	dGq
	
|dGq )
; tZg8eSsg:QnBNAfdJtjNi=

	(((Kjz	|dGq)

|	
	!rAHIYfB6gY| dGq)|!yKOWeXCpKXph)

; bZLKT:jfeL5E0cD
=	
(((	!yKOWeXCpKXph
	&
	! 
soaEzPnqw)
& 
soaEzPnqw 
)
	|!
HIPr|KK_I)
; hhA	 
:	rAHIYfB6gY =	! 
soaEzPnqw
; Xx9xr4


: 	
QnBNAfdJtjNi	
= 	!

 rAHIYfB6gY ; L:WugpQoLKqx
=	 !
jfeL5E0cD

; kPGtI3Q__:	 jfeL5E0cD =
 
(	(Kjz|Kjz	 &


7gU)& 
HIPr)|	 
KK_I
; bM:Kjz
	= 
(
 (	Kjz|
!yKOWeXCpKXph
)&!Kjz
	)|		!QnBNAfdJtjNi	 |! HIPr	; mCGF
: 
	WvPk_

=
 ((KK_I &7gU
	&soaEzPnqw)|WugpQoLKqx|! KK_I
)	; fTKm4
:
pass
  ; XLl5_2 :7gU
=

(WugpQoLKqx |
		yKOWeXCpKXph	
|

!7gU|
 	!
 HIPr) 	
; gLOp:7gU
=
(	(soaEzPnqw&

!soaEzPnqw
)&  soaEzPnqw|
QnBNAfdJtjNi) ; Q8Z:
 QnBNAfdJtjNi= ((

soaEzPnqw&!
Kjz
 )		&!		rAHIYfB6gY

 |!7gU)| rAHIYfB6gY	; u6w:HIPr	= (( (KK_I
&!jfeL5E0cD	
&
 !
 soaEzPnqw 	)
|		!WugpQoLKqx	)	|
HIPr
)
; L:pass ; 7TCZ9Jn9:yKOWeXCpKXph	=((

((!soaEzPnqw&
!

yKOWeXCpKXph	)

&  !Kjz)
&!
		dGq)|

!Kjz)	; hm:WvPk_ 

=
	
( !rAHIYfB6gY&
	dGq	) ; 3Mf6eqfhn0:pass

; VYbQUGg :jfeL5E0cD
= 
((!HIPr|
 	!  
QnBNAfdJtjNi & KK_I 
)&
	
Kjz&
!7gU		)	; vRuqkwLSfP:HIPr	

=
( (QnBNAfdJtjNi& 
! QnBNAfdJtjNi
	 )
	&Kjz)|


HIPr&WugpQoLKqx  ; US3
	 :jfeL5E0cD	 
=
(	
QnBNAfdJtjNi&yKOWeXCpKXph
&! 
KK_I
 )
; 8ZVTpKSC
		:HIPr
	
=
!	
 jfeL5E0cD


; HJDRASg
:  soaEzPnqw 
=	
! 
WugpQoLKqx ; p
:pass

; CVLL2jrQl: 	
jfeL5E0cD	

=	

( 	 !WugpQoLKqx
&HIPr
		|QnBNAfdJtjNi&

HIPr)	; f9q4NE0HW:
7gU
		=	(!Kjz
&dGq
 )	&!	QnBNAfdJtjNi


&dGq
	; PlmHN89C: 
 QnBNAfdJtjNi

=
 rAHIYfB6gY|
 
Kjz|yKOWeXCpKXph&7gU

; cIXXxNZS
:
yKOWeXCpKXph 
=	 WvPk_	; TwRGeecZgK
:
WugpQoLKqx=WvPk_
	
&!	WugpQoLKqx

&!HIPr ; hnLNZu1AY:dGq
=		!
yKOWeXCpKXph ; f8p6fEAb4
:	
pass 
; DgODmH 
: 7gU =
((
 (( KK_I&
soaEzPnqw
)|  !soaEzPnqw) &!	HIPr

)|!jfeL5E0cD
 
)
; PeGXTI8:	7gU	

=((

!	  HIPr|!	QnBNAfdJtjNi
 )|KK_I

)
; gfTXAk 
:HIPr = Kjz|

 !	WvPk_
&jfeL5E0cD  |

WvPk_
	; QQX4:soaEzPnqw =
 
WugpQoLKqx 	; adkXOJpf:dGq

= (
!WvPk_& !HIPr| !yKOWeXCpKXph)
	 &!

dGq		; FMZTAci:QnBNAfdJtjNi	
=	WvPk_|!jfeL5E0cD|jfeL5E0cD ; K:pass


; FAfS7E

:KK_I	
	=
!
 soaEzPnqw 

; i
:
 dGq	=	(
 
rAHIYfB6gY		
|	
dGq	 )	; zUwJXSOB 
:pass	; CHCTt37sR:
HIPr
 =
(	 !yKOWeXCpKXph
	&yKOWeXCpKXph&7gU& 
!WvPk_
	
)

 ; Ih6k: 
7gU =

((yKOWeXCpKXph&!
dGq )	
|	!	
QnBNAfdJtjNi 	|!	rAHIYfB6gY
)

	; fyjdiwE

:7gU
= 	 (	
!
 soaEzPnqw


&!rAHIYfB6gY

)
	|!HIPr
; wnVP 	 :rAHIYfB6gY
=
!
	WugpQoLKqx


|dGq	|yKOWeXCpKXph
	
; EoJM7A:if(	(
((	
!dGq	&7gU)| 

!jfeL5E0cD	 )|KK_I
)	

|!HIPr) kXjJgobtIz: 7gU	= 
WugpQoLKqx&!	KK_I	
; EAj: 
dGq	=  (	
WvPk_	
|WugpQoLKqx&WvPk_

) 
; raN7lUn
 : soaEzPnqw	
 =

(!yKOWeXCpKXph	|

WugpQoLKqx
)|
 
!

HIPr  	&  !dGq; A_XhTf	

: 7gU
= ((!
dGq
 
| WugpQoLKqx)&
yKOWeXCpKXph)

; ity4apx1Gf  : rAHIYfB6gY

=
  (
	(!soaEzPnqw
  &yKOWeXCpKXph
)&rAHIYfB6gY)
; hlvg : HIPr
  =  	(HIPr

&!
yKOWeXCpKXph
 ) &	
WugpQoLKqx


|yKOWeXCpKXph&		!QnBNAfdJtjNi
 ; t:  dGq 
	=
(rAHIYfB6gY

&
 	soaEzPnqw)	
 ; lO2e: pass	
; BODo: yKOWeXCpKXph =!KK_I|

 !KK_I| 

yKOWeXCpKXph ; jcmkYEn: WvPk_
	= (	

QnBNAfdJtjNi&yKOWeXCpKXph) &	! Kjz

&!rAHIYfB6gY&dGq

 ; R	:  pass  ; Ymjtes: Kjz		=
(	 !	 soaEzPnqw
 &!WugpQoLKqx)
; wFM2cE
: dGq	= soaEzPnqw ; GyB: pass
; jE: KK_I
=

7gU
		; Ugo0laW: QnBNAfdJtjNi
 	=


( 	
jfeL5E0cD|
!dGq)	; y1p
: 

Kjz	
=
  ((QnBNAfdJtjNi|!KK_I|
 	!HIPr)& yKOWeXCpKXph)

; bjl28BlSC	: dGq 
=   (
(!

dGq
  &yKOWeXCpKXph)
|		!
WvPk_

)	; 7qCXVV7: jfeL5E0cD
 = 
(!dGq&! Kjz)&!rAHIYfB6gY
; twz8: Kjz	
=	((	jfeL5E0cD|!dGq

	)|Kjz
&WugpQoLKqx)  
; klu2b1ZK6
: WvPk_ 
=
!
 KK_I
; qZ4onryc:  
soaEzPnqw= dGq		; W


: KK_I=		
((QnBNAfdJtjNi&

dGq	

)|	!
rAHIYfB6gY|yKOWeXCpKXph 
 & 	QnBNAfdJtjNi		)	; i: 
WvPk_
 = (	rAHIYfB6gY
&	!

	QnBNAfdJtjNi|!jfeL5E0cD	)|!7gU	; hoG_6: WugpQoLKqx	=		(((!KK_I	| !jfeL5E0cD)  |!rAHIYfB6gY
	&KK_I	)
|!soaEzPnqw
)	
; x
: dGq = (			(
yKOWeXCpKXph|WvPk_|	
 !WugpQoLKqx	) |!

HIPr)
 	; fboa
: 	7gU
 =		!7gU&rAHIYfB6gY
; 7uh	: 

pass	

; HxDvGm9AiI: HIPr	
=(
	WvPk_&7gU&rAHIYfB6gY	)&!dGq	
; hn3moS :  
Kjz
	
=
	
(
!soaEzPnqw| !	
WugpQoLKqx)


; m9_Oz

 : KK_I 
=
rAHIYfB6gY	 	; pbPN: KK_I
	 =	( 	((!dGq
 |	
!WvPk_


)&	 rAHIYfB6gY )|yKOWeXCpKXph)&!yKOWeXCpKXph
	; yQ1nd: WugpQoLKqx

=
 yKOWeXCpKXph
 	; wzkbQF_: soaEzPnqw
  =
((!WugpQoLKqx	  &	
rAHIYfB6gY	
	)	&		!Kjz&	WugpQoLKqx 
)
	; 
fi f8Cn9:		
KK_I
	=
(yKOWeXCpKXph &

!WvPk_)	|!yKOWeXCpKXph
 &
!WvPk_
; rYe4hpHun 
: jfeL5E0cD  =
 	( ! 	 HIPr

 |
	 WugpQoLKqx|!
 jfeL5E0cD&!WugpQoLKqx  )

; 4bwRE:pass 	; fGXiuE3JlB:
 
HIPr
= 	( 	(7gU|	!dGq)|
!WugpQoLKqx)|
yKOWeXCpKXph ; LuN7D	:
7gU  =
 ((WvPk_

&! 7gU  )
	|
HIPr&HIPr )	
 &	 	KK_I ; anDZgGT
 : 7gU 	=	(	

!dGq
&!


jfeL5E0cD) ; B:HIPr	=(
		!HIPr&
  !KK_I
)	; 0OIzQFmw86:

	7gU
=	
yKOWeXCpKXph; sR_0Y
:	
KK_I	=	
	(
(!dGq&WvPk_)
&yKOWeXCpKXph

)

; FnKCx:WugpQoLKqx	=		((WvPk_
	| 

KK_I 
)|KK_I) ; k5B :KK_I 	= !
 
WvPk_	; oRm2M

:soaEzPnqw
	=

WvPk_
 &	!WugpQoLKqx& 
 !


jfeL5E0cD& HIPr
; h
	: pass		; H9vYJ:	
	soaEzPnqw=

!Kjz

&WugpQoLKqx  
; Ga56o57U:yKOWeXCpKXph
=
(
rAHIYfB6gY| 
!WugpQoLKqx &WugpQoLKqx
 )& 	rAHIYfB6gY 	; xEtk3_I
 :	
 rAHIYfB6gY


=
((	

HIPr	&	!WugpQoLKqx)&	
!
QnBNAfdJtjNi&
soaEzPnqw)|!
 
7gU	
 ; ztgls_ADV:yKOWeXCpKXph


= 

(QnBNAfdJtjNi&	HIPr) ; DFEFV
:KK_I


=


(((!	 Kjz|!	WugpQoLKqx)
&!7gU
	&

QnBNAfdJtjNi	
)
&!dGq) ; fLSR  :
Kjz	=
	soaEzPnqw
; YvQP 
: 
dGq	  = WugpQoLKqx&	!rAHIYfB6gY|	
HIPr	; oz3dZ:Kjz	
=
((!Kjz| 

! 
QnBNAfdJtjNi |!Kjz )&

dGq
)	; rbHt:pass

; ir2RqU_gG:pass	  ; n73nG_
:
WvPk_	=	(soaEzPnqw& 
!		KK_I&yKOWeXCpKXph& 
!	rAHIYfB6gY)	; nc
:Kjz		
=
7gU	&		!		HIPr|!Kjz
&!

Kjz ; KOczhHCWXp:Kjz
 =
(!KK_I&!
HIPr
)	; C1kx:dGq =


!		WvPk_
; uRJobB3Zxi
:WvPk_	 =	 HIPr
; ZZdRs4
:Kjz
=	
((

 !	WugpQoLKqx
&HIPr)&

!	dGq|!
7gU	

)

; 0KBNY9MJAG: 
rAHIYfB6gY	=
 soaEzPnqw

& Kjz
; bsw2eqQo6:dGq
 =

!
dGq |  KK_I
		|WugpQoLKqx
; K7XdjEoJ

: WugpQoLKqx
= jfeL5E0cD
; hF5cM:jfeL5E0cD	
=
	soaEzPnqw 
; jQmY9uy:
dGq	=
(( 
(	

!dGq|QnBNAfdJtjNi|	WugpQoLKqx)&!
	jfeL5E0cD

)

|	KK_I)
; bC7lH3UA

	:  Kjz=


(! 
WvPk_ 	&jfeL5E0cD&	yKOWeXCpKXph
	) 

; F3wSekx:dGq
 = 
(

 ! 
yKOWeXCpKXph&jfeL5E0cD)	; o97Lz8:QnBNAfdJtjNi 
 =	
	(jfeL5E0cD 
&7gU&soaEzPnqw&HIPr) 
; Dn9j		:	 Kjz	=	(((
 jfeL5E0cD
& !rAHIYfB6gY)	&

Kjz&soaEzPnqw	)

&   !WvPk_) ; ab4g90FOp

	:
	WvPk_	=

((


Kjz&rAHIYfB6gY 

)|
!yKOWeXCpKXph

); pfZG:WugpQoLKqx	
=
  (
soaEzPnqw|
!

jfeL5E0cD)	; Tv7vE7R


:WvPk_ =
(QnBNAfdJtjNi|

	HIPr)	; fmOqZEJn
:
 
WvPk_
=  (! WugpQoLKqx&
soaEzPnqw 
)
	&!WvPk_ ; Vi 

:

jfeL5E0cD 
= 

(!	 
WvPk_&! 

KK_I
 	) 	; 4HL:
7gU
=  WvPk_ ; MJV6V04: WvPk_
=(	!dGq&!dGq
		)	 	; 2ZqP2nR1KO:WugpQoLKqx
	=
KK_I
; UUOx :
 HIPr 
=  	! 	Kjz  	&! Kjz
		|!7gU &!7gU
	; UJ5rQ
:		soaEzPnqw
=

((!KK_I&rAHIYfB6gY
)|QnBNAfdJtjNi|soaEzPnqw			)| 		dGq
 ; pbBsn9Pk2c:WugpQoLKqx	=	
	(!	 	HIPr|dGq
	|	QnBNAfdJtjNi	)	; tF3X:WugpQoLKqx	=
(!
  WugpQoLKqx&
 !	  soaEzPnqw )

; Dfv9K5LZUy	:WvPk_

=

yKOWeXCpKXph|KK_I; RPr9HxiiV: WvPk_
=

(
  (7gU	
|KK_I) |dGq
)&
!HIPr 
|!yKOWeXCpKXph	

; K5gIxr	:Kjz=
(!	
Kjz|	 yKOWeXCpKXph) ; Db:while
 ((	QnBNAfdJtjNi|	
KK_I|!jfeL5E0cD


)|

KK_I
&!jfeL5E0cD	) gMfgalMIJ: soaEzPnqw
=
HIPr	; 29a: jfeL5E0cD
	=

! soaEzPnqw	  ; Sjl:  pass	
; WnL_dwFtrH:   
pass	 ; V_JMpvg
:  dGq
= 
!7gU&!
dGq	; YlBDka8Ca:  

pass
; gfUffRu03g: pass
; Y3rw3VKP
 : QnBNAfdJtjNi 	=(((

QnBNAfdJtjNi&WvPk_)


&soaEzPnqw	
&dGq)&
		7gU	
)
; KDwCK: WugpQoLKqx

=
!HIPr 
 ; DD  
:   
jfeL5E0cD
=

	WvPk_	; done TrO27E:
QnBNAfdJtjNi 		=		((


!dGq	|7gU)&
Kjz
)  ; Cn		
:KK_I			=	!
soaEzPnqw|! yKOWeXCpKXph


; DRKYT:Kjz

= (rAHIYfB6gY|HIPr )			|	WvPk_|
rAHIYfB6gY ; X3rQf


:		jfeL5E0cD		=			(jfeL5E0cD&
jfeL5E0cD )
 
; 7x63Q0f4Mn:yKOWeXCpKXph 	=	dGq
; nxs:
	rAHIYfB6gY
	=	yKOWeXCpKXph	 ; KurJTgTX :WugpQoLKqx
=		((WvPk_	
&jfeL5E0cD )| 
!
soaEzPnqw&  yKOWeXCpKXph) & 7gU


; bMJKUpqr5:7gU


=	!WugpQoLKqx ; XO4HIMXD: rAHIYfB6gY
=		! yKOWeXCpKXph
; Y1Ef8quDP
:QnBNAfdJtjNi		= 	!rAHIYfB6gY 
; g:Kjz
	=	 !QnBNAfdJtjNi
 |
!WvPk_; u9Q9SJWqa

:QnBNAfdJtjNi
 =	((

!jfeL5E0cD|  7gU)
|!jfeL5E0cD)
; XFuz_


:yKOWeXCpKXph
=	
(
	(yKOWeXCpKXph
	&	jfeL5E0cD)|Kjz		 ); 1T0zwKG4	
:HIPr

	=
( (!	 soaEzPnqw  	&
	!WvPk_|!	WugpQoLKqx) 
|KK_I
)
	; ubq	:jfeL5E0cD

 =
WugpQoLKqx

; fG: rAHIYfB6gY	
=
(KK_I&rAHIYfB6gY|	

! soaEzPnqw); VY: HIPr 
=	 yKOWeXCpKXph&

	KK_I; 1mC

:pass	
	; lHip:rAHIYfB6gY =
	((!WugpQoLKqx	&soaEzPnqw &!HIPr)

&!

soaEzPnqw); B8Nv9pfv:

WugpQoLKqx
	=(!HIPr 
|	 	KK_I)	; a0:  KK_I
= ((		KK_I	

&HIPr

| 
 soaEzPnqw)	| 	 !WvPk_)&
!dGq	; B8PeT1pDD :KK_I	 	= 

(		
WugpQoLKqx|!7gU) ; ws_kcGn7
:soaEzPnqw
=	
(!WugpQoLKqx&!dGq)

; Qk5pRE8Ly:dGq		=
	 (!yKOWeXCpKXph
& HIPr)	
; Ou4_ 
: jfeL5E0cD=

!QnBNAfdJtjNi|!QnBNAfdJtjNi&!WvPk_
; n78

:rAHIYfB6gY 	 = KK_I

; w

:  QnBNAfdJtjNi  =


((!rAHIYfB6gY&
 	!
 yKOWeXCpKXph)	  &yKOWeXCpKXph& !Kjz)	&	 	jfeL5E0cD

; Eef2Euw3Ak
 
:
WugpQoLKqx 	 = (
  !WvPk_| yKOWeXCpKXph&!WugpQoLKqx	&  Kjz)
|
!QnBNAfdJtjNi
	; IMVsRLn
:Kjz =

	yKOWeXCpKXph &!

HIPr

; HLFNnW8qfP	
:HIPr	

=
(

! soaEzPnqw	
|  KK_I&rAHIYfB6gY)
 ; S5Osr 
:yKOWeXCpKXph=

(rAHIYfB6gY|

rAHIYfB6gY)&!WvPk_&!

soaEzPnqw 
; tdzDY044p:QnBNAfdJtjNi =
(
HIPr
&!  yKOWeXCpKXph 
&!	
 7gU)&!QnBNAfdJtjNi	
; gUnl8:rAHIYfB6gY

=
 	WugpQoLKqx; 7wnnK0Lokv	 : 
WugpQoLKqx
 =

(
	!

7gU	| soaEzPnqw	
)
	
| rAHIYfB6gY		; 33Ew:KK_I

	=
(
!WvPk_|yKOWeXCpKXph	& 
HIPr)
; bg6I0G: 
while 	(!7gU
	
|WvPk_) F: dGq
=	 (!yKOWeXCpKXph	
&KK_I)
; wJPRuP2Ymm	: pass
; K	: 

pass
; wN_trpC: 
 7gU	=	jfeL5E0cD		; LYQ0W94 : KK_I

=	
(
(jfeL5E0cD	|	! 
	KK_I&7gU
 )&	QnBNAfdJtjNi ) ; dbONk0p :  
jfeL5E0cD

= 
(!yKOWeXCpKXph	
&!rAHIYfB6gY&
	!WugpQoLKqx)	; QcpRdMKj 
:  WugpQoLKqx =
(!	HIPr&!
yKOWeXCpKXph |WugpQoLKqx	)
& HIPr|
!KK_I			; f7U: 

QnBNAfdJtjNi

=	rAHIYfB6gY	; 1bK9jP:  	pass
; mcA8WRHcE2: 
	 rAHIYfB6gY

= 
WugpQoLKqx&HIPr |
 WugpQoLKqx|!yKOWeXCpKXph 
 ; VO: Kjz  =	(!
	 Kjz&rAHIYfB6gY
&HIPr & 
HIPr) ; mC8fXNDXyk
	 : WvPk_	= (( 	!		Kjz	&
WvPk_	 |WugpQoLKqx)|!WugpQoLKqx  |
7gU
)
	; kRVf4VZ0P
:  jfeL5E0cD  =
!yKOWeXCpKXph	
|
 
7gU	
|


soaEzPnqw ; 5D41: pass
; 1QNt 		: 7gU	=
jfeL5E0cD
	&!7gU
|	
7gU
; v7Uj

 : 	HIPr
	= (( (!	7gU&
soaEzPnqw
 
&jfeL5E0cD
)| 	 !Kjz)
&7gU

) 

; wv7KKY8: 
dGq	=
	QnBNAfdJtjNi|jfeL5E0cD; 6r6   : 

rAHIYfB6gY
	=		(( 	rAHIYfB6gY

|KK_I )&!
	Kjz |!  yKOWeXCpKXph	|!7gU); s0: pass
; 6aYKnSc9OV 	: 7gU
=
!rAHIYfB6gY
 ; bzgb


: rAHIYfB6gY =
(
yKOWeXCpKXph&	

!

	QnBNAfdJtjNi)	 &dGq

 ; x6QY: 

dGq		=
Kjz

|! 
jfeL5E0cD
 ; bOPGO: KK_I
	=
((!HIPr	|!	QnBNAfdJtjNi|WvPk_)|Kjz) ; um8uS: Kjz =

!

yKOWeXCpKXph |
 7gU&!KK_I
; EYfL4		: WvPk_ = 
	jfeL5E0cD&!yKOWeXCpKXph		
|
!	WvPk_
; b_: WvPk_

=			(	
yKOWeXCpKXph|


rAHIYfB6gY|!
HIPr

)
&

soaEzPnqw
|Kjz
; o8zunoSoI : 7gU

=
soaEzPnqw&
!
	HIPr		|
!  Kjz ; wnkCSEKj: 	
	jfeL5E0cD
=
!Kjz	 
|yKOWeXCpKXph
|soaEzPnqw
; 9k: 
soaEzPnqw = 
( 	HIPr|!rAHIYfB6gY
 
&!	KK_I

)

&yKOWeXCpKXph

; ue: 
dGq
=	(	
(!
 
yKOWeXCpKXph	
&
 !		
WvPk_)&	 dGq)


; 4UL_xU8r: 			pass
 ; NNAW38P: 
	
QnBNAfdJtjNi
=
	(yKOWeXCpKXph	 |WvPk_)	 |			!
HIPr
|!WvPk_ 
|!KK_I		; z3De
: rAHIYfB6gY	 
=
QnBNAfdJtjNi
& 

7gU	 
; gbi: jfeL5E0cD	= 

!
QnBNAfdJtjNi
	; done MzD:	soaEzPnqw

	=

WugpQoLKqx
&!HIPr
	; crpgB:pass	 ; 0CSGNCqvfm
:
 soaEzPnqw	=
!
yKOWeXCpKXph|
	 KK_I&!	 7gU
|!WugpQoLKqx 	; F8I:
		QnBNAfdJtjNi = (
(
jfeL5E0cD|7gU)&!yKOWeXCpKXph
)


; fB8ytr2 
:jfeL5E0cD	
 = 
(
( (
	!		jfeL5E0cD	

|

!
HIPr)& 
!WvPk_ )|
!
7gU	| KK_I)

; gDXJj
:WugpQoLKqx	=		
((( 	 !Kjz| !Kjz )
 &
!
 rAHIYfB6gY|!WugpQoLKqx
	
)&dGq	 )	
	; o4aQ3AEU:
	yKOWeXCpKXph	=
(	KK_I&!jfeL5E0cD &
Kjz)	&!yKOWeXCpKXph
; L9bG:soaEzPnqw  =Kjz  	; Ab2t: 
WvPk_

=
	HIPr 
; QDwZQg:	WugpQoLKqx	= 
(!soaEzPnqw&	 ! dGq&
 !yKOWeXCpKXph 	 |
!  
Kjz); Jv:WugpQoLKqx	
=
(!
soaEzPnqw|7gU	&
 !jfeL5E0cD	|  
!QnBNAfdJtjNi&HIPr) 

; XoX5Xid:Kjz
=		(
Kjz|WugpQoLKqx	
&			!
dGq

)	; FM1:pass
; BSml: 	HIPr
=

	((!
HIPr&
 7gU

&  !QnBNAfdJtjNi) 	
&
!jfeL5E0cD)


&	
jfeL5E0cD	 ; RZD: 	rAHIYfB6gY
=
Kjz&
 
yKOWeXCpKXph& 
KK_I  ; k3IOP_Wye 
:if( 
( 
7gU
&
!jfeL5E0cD
		)) hZRSotKcPH: 7gU
= WugpQoLKqx
	
; XL1_mW
: soaEzPnqw
=		((
 KK_I	
&jfeL5E0cD)|

WugpQoLKqx)

 ; zzRIFYj98b: rAHIYfB6gY
=
(((	yKOWeXCpKXph|!jfeL5E0cD
 )|	!
KK_I|dGq)
&! 
WvPk_
)
; a7kdzbAd: Kjz

 =

(
! 	 KK_I
&!
	WvPk_
 | QnBNAfdJtjNi )&
dGq

; 7_wzkj

: 

KK_I
	= (
HIPr& 	
KK_I)  &	!	rAHIYfB6gY  
; JZ: 

jfeL5E0cD	

=
(rAHIYfB6gY	
& 
soaEzPnqw)
; yT
: 	 HIPr	=	rAHIYfB6gY

; 0bliq7k
: KK_I	 = WvPk_&	!QnBNAfdJtjNi|!
dGq
	; SMMLGvAPOh	: WvPk_
 =	
((HIPr 
|
HIPr)&!QnBNAfdJtjNi)	 & !WvPk_		
; Fku3k 	: WugpQoLKqx   =

(  
(
  (soaEzPnqw 
|
!jfeL5E0cD|!7gU
)	
&QnBNAfdJtjNi)&		WvPk_)	; chYXVVh: soaEzPnqw		=
(jfeL5E0cD
|jfeL5E0cD|	rAHIYfB6gY| !
		QnBNAfdJtjNi)&!soaEzPnqw ; QwRkf: 	
jfeL5E0cD
=
	! 7gU
	; Aclat6D: 

yKOWeXCpKXph		
=
!HIPr|

 ! soaEzPnqw
; VJ
 :  
pass 	; 4SFns7  : QnBNAfdJtjNi

	=

(
((

(HIPr&yKOWeXCpKXph)&WugpQoLKqx )  &
	KK_I)&

	QnBNAfdJtjNi
	 )
; ItA1uSD	  : soaEzPnqw

=yKOWeXCpKXph 
; TRT: yKOWeXCpKXph =

(
(Kjz
|KK_I)|
		WugpQoLKqx)
	; 1OoT87vqhb
: 
	
yKOWeXCpKXph =
!QnBNAfdJtjNi|
 !yKOWeXCpKXph	
; 71IQ0L	: QnBNAfdJtjNi	

= 	!
jfeL5E0cD 
| !KK_I  ; uHXExxc: QnBNAfdJtjNi

=

soaEzPnqw& 
!7gU&Kjz
; ghilMD: 
soaEzPnqw	= 
(KK_I
	&jfeL5E0cD&!
Kjz	  )

 &!
dGq; JrQ: 

dGq
 =	(
soaEzPnqw
& !yKOWeXCpKXph
|
	HIPr
)	; dGkNW	: 
Kjz 
=
 ((
(! WvPk_
&	!Kjz

&!
KK_I)|
		soaEzPnqw)&
!WugpQoLKqx	 
) ; 0gA 
: 
 rAHIYfB6gY 	 =
soaEzPnqw&yKOWeXCpKXph
|soaEzPnqw
; ZVCP5BF: QnBNAfdJtjNi
	 =
		(HIPr	|WugpQoLKqx 

)	|
!
yKOWeXCpKXph 
&!  dGq  ; sGMYyn

: 	Kjz
 =
  (!WvPk_	&!jfeL5E0cD 	); npPlG: QnBNAfdJtjNi  	=	(((rAHIYfB6gY
	 |
soaEzPnqw )

	&yKOWeXCpKXph)  |
  dGq); ZaO02: 	 pass 	; 6y1LiS3T: yKOWeXCpKXph
=
	((!	jfeL5E0cD|!

QnBNAfdJtjNi		|! Kjz)|
HIPr)
 ; u10lw 
: WugpQoLKqx=	

((

(!Kjz
| 
Kjz 
&WugpQoLKqx 
)
&yKOWeXCpKXph 

)	 |WugpQoLKqx) ; M: HIPr		=
	(rAHIYfB6gY		
|WugpQoLKqx)|

 !	  QnBNAfdJtjNi
  ; Zb	: 	pass

; VZR: 7gU=

(	
( (!rAHIYfB6gY&
!WvPk_)&7gU )|!
Kjz
)	
	; J3
 	: 
 
soaEzPnqw 	=	 (		
dGq|
 	rAHIYfB6gY)	; D: QnBNAfdJtjNi= 
(

	7gU |7gU)&soaEzPnqw&!QnBNAfdJtjNi
; FW6HWRpVO: dGq 
=
 QnBNAfdJtjNi |!soaEzPnqw	 ; ICxkO8_0 : 
7gU	
=	QnBNAfdJtjNi	
&
jfeL5E0cD&WvPk_
|
!
	QnBNAfdJtjNi 	 ; 1pR: KK_I	
=	

WvPk_

; Tfs: WugpQoLKqx=(!	QnBNAfdJtjNi
		&!	
soaEzPnqw)	; o3eV77KWK2		: 
 
jfeL5E0cD		=
	(Kjz| !KK_I)
; WYgHeVvjCC		: 

yKOWeXCpKXph
= 
(!WugpQoLKqx

	&
!
KK_I

	)&!  yKOWeXCpKXph|
WvPk_&	!	HIPr
 ;   fi MjnOWJzx		:

7gU
 =

rAHIYfB6gY& 	
rAHIYfB6gY&  
WvPk_	  ; a6L1x 
:WugpQoLKqx=   WugpQoLKqx|	
!
HIPr		; QwMz0Jwk
:dGq

=
(
	dGq&!soaEzPnqw)|	QnBNAfdJtjNi	

; DPQO_R9s	
:pass	  ; zLH_THbJe
 :7gU= WvPk_ 

; SGNs_MuT:	 pass
 ; XYBPx	 :	 soaEzPnqw

=  KK_I&!
	
WugpQoLKqx; eBUn:

KK_I
= ((	!
WugpQoLKqx& 
!dGq
	
)

&!WugpQoLKqx	)	 	; fdWaIiQPgF		:dGq =
HIPr 
; VYBAbj3:dGq 
 = (
	QnBNAfdJtjNi
&	7gU)	&QnBNAfdJtjNi|	
!7gU	; alBlgkq:
jfeL5E0cD
= 
((	

!jfeL5E0cD&
	!	WugpQoLKqx | 	dGq)&rAHIYfB6gY

|rAHIYfB6gY)
; GRdT
:soaEzPnqw 
= 	((!WvPk_
|

WugpQoLKqx
	|
7gU) 	&	
!rAHIYfB6gY&!QnBNAfdJtjNi)
 ; 7VLU:
  QnBNAfdJtjNi
=
(
KK_I|

WvPk_)
; 9oYUSeq
: pass
; JvE2AQ:
rAHIYfB6gY
=KK_I 
|
 ! Kjz 	&!
Kjz ; TaDy4qZ

:QnBNAfdJtjNi 
=

(soaEzPnqw
&
jfeL5E0cD
	|soaEzPnqw&Kjz	|

 !QnBNAfdJtjNi	)

; P
:KK_I

= 
(	 ! 
yKOWeXCpKXph	|
yKOWeXCpKXph)	; zBRzFqRA

:
	rAHIYfB6gY
=
(! WvPk_|!HIPr 	)	
; 4BbdC5:WvPk_
	=  
!
Kjz
; K1IvY8pp_R
	
: 
rAHIYfB6gY	
=
(
jfeL5E0cD		&KK_I		)
; Kq3C:Kjz		= (
 !
	KK_I& 
7gU)	
&!KK_I
; S:	 KK_I	=	(	 ( 
WvPk_	 
|!
	WvPk_)|	rAHIYfB6gY)
 
; AjXKi:soaEzPnqw
		=HIPr ; erfFlj:
 Kjz	=
yKOWeXCpKXph
	
; 36AOoaUV:Kjz
	=		!HIPr|!7gU |WvPk_

; 2j1:
Kjz = 
(jfeL5E0cD&
!7gU  &!QnBNAfdJtjNi&

HIPr
	
) ; r52h  :pass
; O9Z:
HIPr
=
(!

soaEzPnqw
| 	!	7gU&	 !dGq	)
; SsF:
Kjz	
=(HIPr	|	rAHIYfB6gY
|  
!7gU 	)	

|!		rAHIYfB6gY
; cqvAIV:WugpQoLKqx 
=	(
dGq| !QnBNAfdJtjNi
|!soaEzPnqw&!HIPr
&WugpQoLKqx)
	; B:yKOWeXCpKXph
 	=	
((!		Kjz

|
jfeL5E0cD  ) |	!7gU)
|!7gU|

!QnBNAfdJtjNi 
; LXwLx59iBJ:HIPr
=	(
 (
soaEzPnqw|!HIPr)
|! 
Kjz); R8Ok:soaEzPnqw	

=jfeL5E0cD 	&	yKOWeXCpKXph&! QnBNAfdJtjNi
; 9Jp :soaEzPnqw = jfeL5E0cD

 |!
Kjz&!yKOWeXCpKXph	|!WugpQoLKqx ; JLDf9uKae
: 
pass; rJspJ:7gU
=WugpQoLKqx
	 ; F

 :QnBNAfdJtjNi	
= 
jfeL5E0cD	&Kjz ; o
 :

jfeL5E0cD=
(!	rAHIYfB6gY
	&!
 KK_I)&
!
	soaEzPnqw
	; 5rbikD9X:Kjz =

(  (KK_I	|!QnBNAfdJtjNi&
HIPr)

 | HIPr&KK_I 
 )	
 ; M	:Kjz

=(!KK_I&WugpQoLKqx)

; Qd

:  KK_I
 =(!soaEzPnqw|!HIPr)&	!
 soaEzPnqw			; 8iu
:	
KK_I
=
(!	7gU|!jfeL5E0cD) 
; jHHk
:jfeL5E0cD

=
7gU	&yKOWeXCpKXph ; BQL2:	 Kjz =	(
	!KK_I &!soaEzPnqw 
&!rAHIYfB6gY
	
)
 ; ClM:
WugpQoLKqx
 	= 	(HIPr| 

7gU
	)|WvPk_|	QnBNAfdJtjNi; iH62TsF

: 	soaEzPnqw 
 =		(KK_I&!QnBNAfdJtjNi)	; DJRDjTNs:pass
	; gEG5	:	
if 
(
	
((
!
	WugpQoLKqx
	&
WvPk_
	&! 
dGq	 )
|!WugpQoLKqx )) 9klaq: WvPk_


=	HIPr&	 WugpQoLKqx
; N0: 
yKOWeXCpKXph

 =

(

!QnBNAfdJtjNi&

 soaEzPnqw)&KK_I|
!
 	HIPr
; Wj: pass 		; t_0CjzRHO: HIPr 	=	

(!	7gU&	
!WvPk_&!  HIPr) ; fi zIRYyR:
	WugpQoLKqx= ((WugpQoLKqx 

|jfeL5E0cD	)|	 dGq)|!yKOWeXCpKXph
  ; OiS
 
:HIPr
	=	
soaEzPnqw
  ; swaJ1DQ:KK_I
=	  (!
 	WugpQoLKqx
|!	dGq|

dGq&soaEzPnqw) ; 3F :	HIPr

 =		
(!


7gU
	&!  rAHIYfB6gY) ; HvkTY:QnBNAfdJtjNi
=

 !	yKOWeXCpKXph
 
; pKPWAAmu:dGq

=(!

QnBNAfdJtjNi
|
!soaEzPnqw)
| 
	!soaEzPnqw
; A63kVT:7gU 
 =

( (
(
jfeL5E0cD|	dGq)
&
! 
dGq)
&
!
Kjz)
 ; oeWBFd:HIPr
=
(

!7gU	&!


Kjz
)

; YA_3fFpFpn
 :HIPr

 =
(( 	(


!jfeL5E0cD|!7gU 
 &!jfeL5E0cD
)
	& 
!jfeL5E0cD)&!

yKOWeXCpKXph 
) ; aUkqLI:QnBNAfdJtjNi
		=

! 
QnBNAfdJtjNi&	WugpQoLKqx&HIPr&jfeL5E0cD	; l: 
 7gU
	
=
	!
 soaEzPnqw
; Kfv:

	KK_I

=
	jfeL5E0cD	 
|
QnBNAfdJtjNi

; Y_4ex:
 jfeL5E0cD		=
	(((Kjz
	|dGq		) &QnBNAfdJtjNi		 )&

	!WugpQoLKqx)

; A:
pass; SYrR

: 	KK_I
=
! KK_I&!QnBNAfdJtjNi 

; RiRw26GyS

:soaEzPnqw
=	
(((	
!QnBNAfdJtjNi 
&

!soaEzPnqw& soaEzPnqw	
)	|!jfeL5E0cD)&


WugpQoLKqx
	 ) 
	; Y6:KK_I
 =	Kjz|Kjz		; U0EewxHx1:WugpQoLKqx	=	((WvPk_& yKOWeXCpKXph
&KK_I)&7gU
	&!WugpQoLKqx		)
; y_Rf4

:HIPr	 = 	
rAHIYfB6gY&jfeL5E0cD|!KK_I
; dTh5_KCnl: 
WvPk_

=
(!soaEzPnqw&	
! yKOWeXCpKXph)&!QnBNAfdJtjNi|
jfeL5E0cD ; N3zHO: 
pass
	
; RORlY:rAHIYfB6gY =
(!7gU&!HIPr)&
 HIPr
 |!WugpQoLKqx
	; 0pjsRcKJ: dGq		= 

(!		
HIPr&

!

QnBNAfdJtjNi|!
jfeL5E0cD)	; cpPuNKG:
	Kjz	 =
(!
QnBNAfdJtjNi
 &

 rAHIYfB6gY|Kjz
 )|
 
!		Kjz; WyCyciS5x	
:HIPr
 	=
(Kjz
& jfeL5E0cD|
Kjz
 )|!jfeL5E0cD ; XS2HXeoDR:  Kjz 	=
(
!jfeL5E0cD|
! 	dGq 	
)
&	Kjz	 	; DZ6: 
QnBNAfdJtjNi =
!	jfeL5E0cD
; 3CW2ZD:jfeL5E0cD	
= (

!	
KK_I|	dGq)|!QnBNAfdJtjNi


&   dGq


; VV
:rAHIYfB6gY
=
(		
(		
!QnBNAfdJtjNi&!WugpQoLKqx 
) 
&!
		QnBNAfdJtjNi)
; 3zB	:soaEzPnqw=	WvPk_; fzaV1:WvPk_

=		(!
Kjz&KK_I
	| 
dGq)		; uQC6khhN:	dGq	=
!		
QnBNAfdJtjNi
; kX:

HIPr	 
=	(	((dGq 
&
rAHIYfB6gY)  
&!	 HIPr)| rAHIYfB6gY)
	; 0F1SAwnq
:

QnBNAfdJtjNi
=	
(	
yKOWeXCpKXph&

!		Kjz
 )
; jeFp:WvPk_

=
  (!WvPk_

|!	 HIPr|Kjz) 	; 4a:	
7gU	 =
( 	 !	QnBNAfdJtjNi|	
KK_I	)
; MlsB:HIPr =
!yKOWeXCpKXph
	|!HIPr

; zzdFyx4:while 
( 	
rAHIYfB6gY

) dIpqP
:  yKOWeXCpKXph 	= 	KK_I
; 7r4OmTX: soaEzPnqw	
=
(

QnBNAfdJtjNi&rAHIYfB6gY
&HIPr| 
 7gU )&!
	yKOWeXCpKXph
; Jsptt	: WugpQoLKqx	= 
	(
yKOWeXCpKXph|!
	WvPk_) 	
; tS2afOqF6: 

	KK_I
= ( !WvPk_|

rAHIYfB6gY)|!
WugpQoLKqx|!WvPk_|WugpQoLKqx
; BZYJliD5: 
	jfeL5E0cD	=	(	
!QnBNAfdJtjNi
&
rAHIYfB6gY)	; u1: rAHIYfB6gY =
(!WugpQoLKqx&soaEzPnqw	)
; YutXgWVgr: 
	soaEzPnqw		=
(!yKOWeXCpKXph&soaEzPnqw|
 WvPk_
 )&
jfeL5E0cD 	; czBXi 		: HIPr	

= 
(!jfeL5E0cD& jfeL5E0cD)
; U155ZF	
 : 	
Kjz  =
(
 	( 	
HIPr
|! WvPk_|
 !	
Kjz|Kjz	
)&WugpQoLKqx	)
; Bg: 
rAHIYfB6gY =

 KK_I; 4d: 
  yKOWeXCpKXph
 =	(
	yKOWeXCpKXph|
 WugpQoLKqx
	)& ! 
KK_I
; phc7YJO: 
Kjz 
=	!rAHIYfB6gY
 ; zALteSNR: 7gU

=
KK_I   |7gU 	 ; I4KAFwDwK: QnBNAfdJtjNi

=
!  
WvPk_; Xl836aFJam	: Kjz


=	(
QnBNAfdJtjNi	|  !yKOWeXCpKXph|
  !

HIPr)

| soaEzPnqw
; W
 : Kjz	= (
 ((!
 rAHIYfB6gY|
	!WvPk_
 )&

! QnBNAfdJtjNi 

)|
rAHIYfB6gY
 )|!HIPr	; nwSG0Jaf4g: KK_I 
	=!7gU		; r3E	
: 	
pass

; asim6 
:  

QnBNAfdJtjNi
	=
 (!rAHIYfB6gY 

|WugpQoLKqx|
	
! rAHIYfB6gY )&7gU

	; gou: 	WugpQoLKqx=
	(	
(
	
jfeL5E0cD| 
!KK_I)
|  	!
Kjz)
	; wfp17
: KK_I
		=

(
(
jfeL5E0cD&WugpQoLKqx|!KK_I|yKOWeXCpKXph)|	 QnBNAfdJtjNi
)

; done WxS:while(((	soaEzPnqw &!WugpQoLKqx	
)&	
!

 WvPk_) 	
|Kjz ) y1:  jfeL5E0cD=WvPk_
 ; GXZ: yKOWeXCpKXph
	=
soaEzPnqw
|HIPr 
; Of_D

: 

HIPr  =

	!	
KK_I
; TexAS: 	
 jfeL5E0cD	
=

	((
((
!rAHIYfB6gY|
	!KK_I)	&	 !WugpQoLKqx	 )&	!
HIPr	
)|	 !
 dGq

) ; dXn
	: 
WvPk_
=yKOWeXCpKXph	; GVo

: pass 	; QQXQ:  soaEzPnqw


=
	!soaEzPnqw
	
; 7cuCoKv: soaEzPnqw= ((

 !KK_I&!dGq

&HIPr)		&!QnBNAfdJtjNi)
; cak		:  
pass
 ; fgmv : 
HIPr	= !
WugpQoLKqx

 |!soaEzPnqw 
; 7XV: yKOWeXCpKXph	
	= ((

soaEzPnqw

|!dGq&
jfeL5E0cD)|rAHIYfB6gY&
	!rAHIYfB6gY)	; 8y8 : 7gU
 
=((
 (dGq	 |
WugpQoLKqx)

| Kjz)| dGq)


; H: pass


; 4jC 	: 

KK_I =
((Kjz
|	
!	
jfeL5E0cD)	
&	
!7gU
&	 WugpQoLKqx
  )	&WvPk_
 ; n7qSGs
 : QnBNAfdJtjNi
=  yKOWeXCpKXph; XjJpWfrR

: 		yKOWeXCpKXph =
(
 !yKOWeXCpKXph
 	|!WugpQoLKqx|Kjz
)	; IfR

 : Kjz 
 =(7gU	&!
	KK_I|yKOWeXCpKXph  & dGq) ; wWK
: KK_I
= 
(QnBNAfdJtjNi|!	 jfeL5E0cD&7gU)|WvPk_	; dFc: jfeL5E0cD 	=

rAHIYfB6gY&7gU
 ; oTUQ4g: 

	soaEzPnqw
=
(
!soaEzPnqw&
Kjz)	; qOTN : yKOWeXCpKXph =	
(((!	jfeL5E0cD
	| 
HIPr	
)		|		WvPk_)|yKOWeXCpKXph
	)
; mEGCQP9aN2 	: 	
pass	; UgCHV
	: 
rAHIYfB6gY		=
Kjz	
 ; 14hd: jfeL5E0cD
	 = WugpQoLKqx&!WugpQoLKqx
; done Vvhl: jfeL5E0cD

=
WvPk_ ; lS6sUwmF:WugpQoLKqx	=
	7gU
 ; YWO_lHrDEk:
pass	
; LIZ_kp:WvPk_	=


7gU& 	rAHIYfB6gY

; y	

:
pass	
; uhTun	
:	KK_I
=  (		KK_I|! soaEzPnqw)&!jfeL5E0cD 

; IN:QnBNAfdJtjNi
=	
(WugpQoLKqx
 	&!WugpQoLKqx|!jfeL5E0cD
&jfeL5E0cD 		)  
; qopzXP_S: 
7gU	=
(
((

WvPk_
&WvPk_&jfeL5E0cD)

|!QnBNAfdJtjNi
	)&!	
 QnBNAfdJtjNi

)

; ubAqElV_
	: jfeL5E0cD
=
! dGq&dGq
	
; tysTHq
:rAHIYfB6gY
 = 	7gU ; mCOOJ:7gU=(WugpQoLKqx| 	QnBNAfdJtjNi 	&!rAHIYfB6gY
)
; KNM:WvPk_
		=	
(	(
	 !
soaEzPnqw
	
|!QnBNAfdJtjNi&
!HIPr)&	

!
 
HIPr) ; q_VH:yKOWeXCpKXph	
=	(!rAHIYfB6gY|! 	
QnBNAfdJtjNi)		; 69
 
:WvPk_ 	=	( ((
!	Kjz

|
	! jfeL5E0cD) 
&!Kjz|!soaEzPnqw)|!


WvPk_)
; 56sW8BF3: 
WugpQoLKqx =
((!HIPr|rAHIYfB6gY)| !QnBNAfdJtjNi
 	)	; K	: Kjz =
KK_I	; lcr6V

: 	
WugpQoLKqx	 =	( (rAHIYfB6gY

|

KK_I)
|	
! soaEzPnqw)&!
yKOWeXCpKXph  ; yOdDAx:QnBNAfdJtjNi

=


(( !Kjz|!QnBNAfdJtjNi
 )|	 !	jfeL5E0cD|
 
!soaEzPnqw ); KN6ocn:		WvPk_
=	 
!
soaEzPnqw 	 &!
	KK_I
; xUHDkp: WvPk_	
 =
	(!WugpQoLKqx 
|		soaEzPnqw)|soaEzPnqw&
Kjz&HIPr ; Gf3vLE
: 
Kjz
=

jfeL5E0cD
; YjemC_Xm	:		
soaEzPnqw

=
HIPr	
; 2ZyvD1XYgu:


rAHIYfB6gY	
=
	
(
	
!WugpQoLKqx&!jfeL5E0cD&!WugpQoLKqx
  |7gU
  )|!	QnBNAfdJtjNi; cf7PNuNMQc:pass		; IjIf97I5JF:yKOWeXCpKXph =( 	( 
 !	WugpQoLKqx&!rAHIYfB6gY
)&
!dGq) 
; YEs:7gU

=	
!dGq|!


dGq	&rAHIYfB6gY
 ; OORCW2nT72
: 
jfeL5E0cD

= 
(
 (( dGq | 7gU)
	|rAHIYfB6gY)
|!dGq )	; YGXmy1CN6R
	:dGq 		= (		!soaEzPnqw|!jfeL5E0cD 
	&	!   QnBNAfdJtjNi)
 ; 4UXM1:	 
WugpQoLKqx
=	(yKOWeXCpKXph 
|dGq&

WugpQoLKqx)
; s
:7gU	=
		(		(rAHIYfB6gY|!
WvPk_&QnBNAfdJtjNi
 	) &!WugpQoLKqx
&	 
dGq)	
 ; Up8F

 :
	
WugpQoLKqx  
=  (	!rAHIYfB6gY
 &soaEzPnqw)|!Kjz
 ; 5yI7S
:	
jfeL5E0cD= 	
(Kjz &
	!	 jfeL5E0cD


)
	; rSSP
 :
	
7gU		=	
(( 
!KK_I &KK_I)&QnBNAfdJtjNi|
	HIPr) 
; 7tZCFUT:	WvPk_	=	( 
dGq|	
!QnBNAfdJtjNi)
; 2tJde	:KK_I
=
 KK_I|

jfeL5E0cD 	; 2R2u79sVc:
WvPk_

	=	 
(

(
 
(soaEzPnqw	&7gU
 )& !HIPr)  	& 
!yKOWeXCpKXph&
!HIPr
	)	; mdqMll :		 HIPr
=
 (
KK_I	
	&HIPr

 )

; pLDAaTg
	:7gU =
!WugpQoLKqx; wCOyLCLb:

if(
 (!jfeL5E0cD|

 !
WugpQoLKqx&
 
jfeL5E0cD)
) GVaaJY: 	soaEzPnqw

= (		!HIPr|	
rAHIYfB6gY

) 	; FppqFkMVE : WvPk_


= (((Kjz|	
WvPk_

)|!WvPk_)
| dGq 
|		! 	
rAHIYfB6gY) 

; 6toD82	: Kjz


=	rAHIYfB6gY
	
; GQy0c_xpac: HIPr
	
=	
(	 (!	soaEzPnqw	|dGq
 )&KK_I)
; 6t0P: dGq 
 =((Kjz&HIPr
)

&
WvPk_
)
 ; Q4: pass 
; d0f3CQycY : pass

; dGAQQEnK: yKOWeXCpKXph =	(	((

WugpQoLKqx&
	7gU) &!

dGq	)&
 !	7gU)| 	HIPr
	; x4q8xy3B : 		WvPk_ = (KK_I&	!	rAHIYfB6gY|!	 QnBNAfdJtjNi&!
jfeL5E0cD)	; An
: 	
7gU		=
 KK_I

; P2: 	WugpQoLKqx = ((!		WugpQoLKqx
&
	
HIPr)|soaEzPnqw


) 		; xQj8bRD3e
	: 

KK_I

=	 !WugpQoLKqx   ; 44J2XN3			: 
 Kjz 
=
(Kjz|HIPr

 )

; d  : 7gU

=	
((		!7gU &!
	Kjz&dGq| 
	dGq)		&7gU) 	; ygjK3yiym: WvPk_
=
 ((!WvPk_
&HIPr&

! rAHIYfB6gY

)&

! QnBNAfdJtjNi ); XStIRd9z3Z: 	HIPr	=
((!
 WugpQoLKqx &			!7gU)&Kjz |!HIPr&dGq)
; DXAY4Px: dGq = 
 ((	
! 	
WugpQoLKqx |Kjz 
|WugpQoLKqx 	 |
yKOWeXCpKXph)& 
!soaEzPnqw 	)
; O_IC_tz6U: 
 
jfeL5E0cD =	
(

(	

KK_I&
	!HIPr)|	 	!Kjz 
)	; SEew8z 		: HIPr	
= 
( rAHIYfB6gY| jfeL5E0cD	)&
Kjz|

7gU ; QKH6xg	 	: 
WugpQoLKqx	
=
	!WugpQoLKqx&
rAHIYfB6gY	 	; n9w:  soaEzPnqw
 =	!QnBNAfdJtjNi	& 	!7gU&!jfeL5E0cD
; Ct6f4zV: 
pass
; PjNWforIa
: WvPk_ = 
!	
dGq		
; i

	: 
jfeL5E0cD
=
	!WvPk_ 

; agTP7U	:   QnBNAfdJtjNi  =

!
HIPr|!	rAHIYfB6gY&dGq|QnBNAfdJtjNi		; M7: jfeL5E0cD
 =
WugpQoLKqx
|!WvPk_
; 1mWLi:  	KK_I
 =


(  Kjz&! yKOWeXCpKXph
)	; JFAlBRUaF: 

 yKOWeXCpKXph	=  (	!
dGq&!KK_I
)
		; Rx8	: WvPk_	=

((WugpQoLKqx|yKOWeXCpKXph)|!KK_I&jfeL5E0cD)	 	; ig: 7gU =  (  
!dGq	& !
jfeL5E0cD
&
soaEzPnqw)&dGq
 ; wCJkVQgw8: QnBNAfdJtjNi
	=	
(!soaEzPnqw


|	!		
WvPk_	) ; CJSEq:  	dGq 
=(( KK_I
	&
! HIPr&

	!yKOWeXCpKXph&!soaEzPnqw)&

KK_I	)  ; tlmhckUv: WugpQoLKqx=


(WugpQoLKqx
& 
!
7gU )  ; O7lT
 	: HIPr=	 (((!HIPr

	&	!WugpQoLKqx)

	|!jfeL5E0cD)	

&dGq&
!soaEzPnqw
)
; V: pass	

; 3z2_1Mm5D: jfeL5E0cD 
=		(( !
 	rAHIYfB6gY&!7gU 
&


! 7gU)|WvPk_
)
|!	soaEzPnqw ; u: WvPk_	 = (((rAHIYfB6gY&
KK_I)|dGq

)&	QnBNAfdJtjNi) ; A_B: pass	; SXOIXe: pass ; W
: 
WugpQoLKqx
= !
WvPk_|
	!
KK_I &!


Kjz

&
	 !dGq	 ; nX6acX 
:   	WugpQoLKqx	

=


soaEzPnqw|!WugpQoLKqx 

; 24
 : jfeL5E0cD	=
 !HIPr
; 
fi Z6E	:while

((!HIPr&7gU&
	HIPr	)) la	
: WvPk_	=
!yKOWeXCpKXph
	&!dGq	|!jfeL5E0cD
&rAHIYfB6gY	; Qp
: 	 QnBNAfdJtjNi

=  
( 	(!
rAHIYfB6gY	
 |


jfeL5E0cD)|HIPr&!  
WugpQoLKqx
 |Kjz) 
; n4hoH: dGq	
=
!

jfeL5E0cD; zwb2E8Pd

: WugpQoLKqx =
 
( 	!Kjz
|!		soaEzPnqw&!HIPr)

|dGq&   !WvPk_
	; xJ5Ttk:  	soaEzPnqw
	=
  !
		WugpQoLKqx 
&!  Kjz&Kjz ; mIWg8t	: 7gU	
=
 ! rAHIYfB6gY|yKOWeXCpKXph| Kjz 	; 9yC6T: 	
KK_I	= 
(( 	
HIPr
&!WugpQoLKqx
)
	|!	
	QnBNAfdJtjNi) 
; SYgL: 
 	pass	
; nvT
: jfeL5E0cD	=
rAHIYfB6gY

; R2Ed: KK_I =

((
	
Kjz

|!	 KK_I
| 7gU)&
!Kjz)
; Wx1TyVF9bF
:  jfeL5E0cD	=
!	yKOWeXCpKXph
; XNh: WvPk_=
 (KK_I|! 
soaEzPnqw|!
soaEzPnqw

)  	&rAHIYfB6gY
; JMD_BWy: dGq

= (!WugpQoLKqx		&WugpQoLKqx	
)|HIPr	; w: 
7gU
=
(
	(
!
jfeL5E0cD |		 !

Kjz	)

	|!Kjz
 )	  ; slp: 
	pass
; uCBPg 		: yKOWeXCpKXph

=
(

jfeL5E0cD|
 
!
HIPr			)	
; 5: jfeL5E0cD =	(
!dGq 
| HIPr)|	
!yKOWeXCpKXph 
; Ns_:  
WvPk_

=
	Kjz
; osZJddr5: 
rAHIYfB6gY=
(rAHIYfB6gY |!	
soaEzPnqw	)

|WugpQoLKqx &	!soaEzPnqw&soaEzPnqw
 ; xy5MI	

:  HIPr
= (	(		 (  
!yKOWeXCpKXph&

!

WugpQoLKqx)|			7gU
)&
	!
yKOWeXCpKXph)	&yKOWeXCpKXph


; oo_Gvn0ya4: WugpQoLKqx 

= 
(
  (!Kjz|
!KK_I & 
jfeL5E0cD
	
)&	 !yKOWeXCpKXph&WvPk_
)	

; KjMZrxSU0o
: KK_I= 
! 
rAHIYfB6gY&	WvPk_ ; x267Pq2Tev: 
soaEzPnqw
=
(yKOWeXCpKXph&	
KK_I)
; Ru: 

WvPk_
=

yKOWeXCpKXph

; RpuD1y__: 	

Kjz

=		(! 
WugpQoLKqx|


Kjz 
|
dGq		)
; 7_
	
: pass
; KdWd0Y: 	yKOWeXCpKXph	=

!
jfeL5E0cD &soaEzPnqw&!
QnBNAfdJtjNi
 ; 3kiR
	: 
KK_I= ((	7gU&		
!WugpQoLKqx)
|!soaEzPnqw)

 &!soaEzPnqw

; z6d
		: KK_I 
=
((	
!WugpQoLKqx|!

Kjz|!WugpQoLKqx

)
|! 

dGq|HIPr )
; nF4F 
: WvPk_	=	!dGq
; WZdADeXs: QnBNAfdJtjNi

= (
 !KK_I
|	HIPr	|
! 	QnBNAfdJtjNi

)
; Y3F49sSyVN
: 	 
QnBNAfdJtjNi
 =
HIPr
 
; DKcx : WugpQoLKqx
=!dGq&7gU	&
!jfeL5E0cD|!yKOWeXCpKXph|rAHIYfB6gY
; o1q : pass ; g5FwJZz : jfeL5E0cD =	(	
(WvPk_&WugpQoLKqx


)	
|	HIPr&! 	dGq)
&!rAHIYfB6gY

; N9ni96ydjM

: rAHIYfB6gY	
=((yKOWeXCpKXph
&!dGq	
) | 
WvPk_)|!7gU|!QnBNAfdJtjNi	
; l : 
	jfeL5E0cD
	=

((

!QnBNAfdJtjNi
|!KK_I  
)
&
rAHIYfB6gY)
	
; Ker4rMWJ	: 		KK_I 	=
HIPr	 ; z_CLlcE	: jfeL5E0cD
		=	 
!HIPr
	; wP: 
	
QnBNAfdJtjNi  =
WugpQoLKqx &


HIPr&!	WvPk_


&
!jfeL5E0cD
; t7xFwpb: HIPr 

=	
!
soaEzPnqw
|	
QnBNAfdJtjNi|Kjz| !
	7gU
	; 9cUn: 	yKOWeXCpKXph=(
	(
!

Kjz	
|!WvPk_

)|KK_I|!yKOWeXCpKXph|	7gU	)
; nP
: 
QnBNAfdJtjNi	=		(

(  soaEzPnqw
	
| QnBNAfdJtjNi)|WugpQoLKqx	)|!HIPr
; 2oa: jfeL5E0cD=
rAHIYfB6gY&!
		7gU	; bR9G: 	dGq	=	(WugpQoLKqx&!QnBNAfdJtjNi
	)	 |	! 
yKOWeXCpKXph	; a: yKOWeXCpKXph	
=
(( 
soaEzPnqw
 &WugpQoLKqx )|!	Kjz) ; xBem83: 7gU=	(((
!
jfeL5E0cD

| 
!		KK_I 
)|

!7gU)|
WvPk_ 	); kinLyVPZm		: 	rAHIYfB6gY	= 	
(!Kjz&yKOWeXCpKXph)
&rAHIYfB6gY  
; 9chxwFh2qV: 

rAHIYfB6gY
	= ((!
	soaEzPnqw|!HIPr

)	&	!soaEzPnqw
&7gU


)	; Ebt06cnG1p
: HIPr


=
!WugpQoLKqx; PIk: KK_I	

=	(QnBNAfdJtjNi

&! WvPk_&QnBNAfdJtjNi&
 !HIPr|WvPk_)	
; 162HP3l: 7gU
=
! 
Kjz&7gU
	; k6: 7gU
=(

!WvPk_ 
 &!dGq)
; pVsNzlJ8g

: 
WvPk_ 	=		 !jfeL5E0cD	

|
KK_I 

&

!
WugpQoLKqx		 ; wJuMLXMK: pass ; 

done 2:HIPr =	
((WugpQoLKqx	&rAHIYfB6gY)

&	
KK_I
 )|soaEzPnqw	; tCTdO:7gU
= !	
jfeL5E0cD	; CXQAFLi

:jfeL5E0cD = jfeL5E0cD&
 !dGq	; r4kTARp:jfeL5E0cD 
= 	 WvPk_
	|

yKOWeXCpKXph ; ezbVug8
 :
 
dGq
=

((

!KK_I	&!soaEzPnqw)|!7gU)  
; Qv8:
	pass
; Yu:

	soaEzPnqw
=
!7gU
	; LwhO81X0r
:WvPk_=  	(yKOWeXCpKXph|!
soaEzPnqw  &!		HIPr)|  
jfeL5E0cD ; Gl


:

dGq	= (
(rAHIYfB6gY
|	

!dGq	
) 		|KK_I	
)	; gdef:WugpQoLKqx  = 
	(!QnBNAfdJtjNi
|
!WvPk_	

)
	&! HIPr	
; 9_h:7gU	

=
	(	WugpQoLKqx& !dGq&rAHIYfB6gY)&
 
!Kjz
	
; kB	
:pass; LLFPAoph9o: 7gU 	=
 	!rAHIYfB6gY ; Dv:WugpQoLKqx =		soaEzPnqw&
!
dGq	|
!
Kjz
; YK1DQAT  
:rAHIYfB6gY 

=(		!	
HIPr		|
 Kjz)	; FympCSoiH:
HIPr		 = !HIPr|
 dGq|
!


yKOWeXCpKXph
; N8sqx21Zu:	pass
	; p8o:	
	HIPr


= 	!

rAHIYfB6gY|
!Kjz	
&!HIPr	; PgZJU

 :

QnBNAfdJtjNi
=jfeL5E0cD
  ; kRed
:WugpQoLKqx	=
	(!yKOWeXCpKXph
&		
!WugpQoLKqx)

&!yKOWeXCpKXph ; hWTzHzV:
 Kjz 
=yKOWeXCpKXph		; JSfT6H	
:rAHIYfB6gY

 =		 (QnBNAfdJtjNi

|!QnBNAfdJtjNi&

	WugpQoLKqx	 |!KK_I) ; Ebk712ws5o
  :
yKOWeXCpKXph
	=
QnBNAfdJtjNi|!
7gU|!
 rAHIYfB6gY
 
; WdSDjbdz:KK_I
=

QnBNAfdJtjNi	  ; FX5a
 :
pass
 
; s6haD:pass
; v:  pass

 ; jgbTB 
:QnBNAfdJtjNi
	=	
!WugpQoLKqx

; 6ArL80BI:yKOWeXCpKXph		=  (
  QnBNAfdJtjNi&dGq|HIPr)&!	WvPk_&KK_I; JMSbTMxWE:soaEzPnqw=(	
((


(!
KK_I&	
!
WvPk_
)	
| HIPr )
&!QnBNAfdJtjNi)|!	jfeL5E0cD)
; 7:while( !   QnBNAfdJtjNi
) inf_ 
: 
jfeL5E0cD
 =
jfeL5E0cD
; 1NzpKR:  jfeL5E0cD
=
HIPr	| 
yKOWeXCpKXph
; N8Iv: HIPr 
=		!KK_I
; 6oO
: 	 
HIPr	=  (!QnBNAfdJtjNi &
HIPr )
	
; kvRGy
	: QnBNAfdJtjNi =	
!QnBNAfdJtjNi	
; 3AZVJNndh: WugpQoLKqx		=	
!
yKOWeXCpKXph|
 !QnBNAfdJtjNi

&!rAHIYfB6gY&!	KK_I	; uHTx3IS: QnBNAfdJtjNi=
 
((
 	(yKOWeXCpKXph
|Kjz) &
!dGq)|!
	rAHIYfB6gY)
; nKpf: WvPk_
=!
dGq|
WugpQoLKqx	
|!
		rAHIYfB6gY	| 
	jfeL5E0cD&
!
 jfeL5E0cD
; bPW8O30G: 	jfeL5E0cD	=

	WvPk_|Kjz

&	! 
HIPr&
 WugpQoLKqx


; z2h : pass; WxcRUfRH		: jfeL5E0cD


=
	(KK_I&WugpQoLKqx	 &
 !dGq&

! 

Kjz


)  
; u : soaEzPnqw

=	
((jfeL5E0cD &KK_I)|soaEzPnqw


)|soaEzPnqw	
; feNyBQbg: 

pass  
; io: 

	jfeL5E0cD	
=
 WugpQoLKqx
	| 
yKOWeXCpKXph&QnBNAfdJtjNi
; 9pcxMsFvx: 


WugpQoLKqx
=

(QnBNAfdJtjNi|!
	jfeL5E0cD&
!
  HIPr	)
	
; RDu : rAHIYfB6gY	 
=
 7gU
|	
!KK_I

; PVU9lxg
: 	  Kjz	= 
	(7gU&jfeL5E0cD
&
rAHIYfB6gY 	)
&! dGq 
; tp: pass	; KWFv


:  KK_I

=
WugpQoLKqx	; ia
: 7gU =
(!		WvPk_&	!rAHIYfB6gY
 |
 yKOWeXCpKXph   &!
yKOWeXCpKXph	)
; 5LyF9 : 
WvPk_
=
(((!jfeL5E0cD&WvPk_	)	 & 	!
	 WugpQoLKqx)&  	!WugpQoLKqx


)	  ; ndnbW4npir: WugpQoLKqx
=	(!
rAHIYfB6gY|
WvPk_
)

	; l5iunAFFr: Kjz

=
!jfeL5E0cD
	
; UhysH: soaEzPnqw =	(
!  QnBNAfdJtjNi	|QnBNAfdJtjNi)	; OzTYz5Zya5: WvPk_ =


(KK_I
	
|soaEzPnqw	
)		|Kjz ; wq
	:  KK_I	 =
(!Kjz|rAHIYfB6gY|	! WvPk_

|  ! 
WvPk_	) 
	; rxb9Le0A: 		QnBNAfdJtjNi=
 (rAHIYfB6gY&7gU
&	KK_I|
 !	QnBNAfdJtjNi )& !7gU
 ; Ti6vZ9okv: 	
KK_I 

= 	!	KK_I	 ; lwYF9zLf : 
dGq 	
=
	(	
KK_I	&!

dGq		
)

&!	soaEzPnqw	 &!
  dGq ; 3XrIj9sW8:  
7gU
=
!QnBNAfdJtjNi|	!7gU&	
jfeL5E0cD
; EBcQVbT8: 

HIPr
=
((WvPk_
  | !rAHIYfB6gY)&HIPr| 
dGq& !


yKOWeXCpKXph 
)


; fiB_zWyWP  : 	WugpQoLKqx	=
!
7gU	
; KvHdL2m: 	rAHIYfB6gY
=((
soaEzPnqw&! 
yKOWeXCpKXph) 

|
 !rAHIYfB6gY
  )
 ; 7I94x8XD5k: 


soaEzPnqw

=	(! 	jfeL5E0cD|WugpQoLKqx
) 	| !
rAHIYfB6gY
	|
!WugpQoLKqx 

&
7gU	; jRPSj8F: dGq =	((	(yKOWeXCpKXph	
&rAHIYfB6gY
)|!rAHIYfB6gY)|!WvPk_&HIPr
)	 	; 
done xO:WugpQoLKqx	=

jfeL5E0cD

 | 	QnBNAfdJtjNi
|

!jfeL5E0cD	; 8CQDCD4U	: 	WvPk_	= (yKOWeXCpKXph|! jfeL5E0cD)&!jfeL5E0cD
; cTpPEQ:
WugpQoLKqx
=

QnBNAfdJtjNi   |yKOWeXCpKXph 
; dbci
:soaEzPnqw	=	HIPr|HIPr


; 5Z2IJgkNV:QnBNAfdJtjNi
 
=

((	 KK_I|		 !QnBNAfdJtjNi&WvPk_

)	&!		Kjz) &rAHIYfB6gY; On
:HIPr= (jfeL5E0cD
 &KK_I&

QnBNAfdJtjNi| ! WvPk_
 )
 ; t5:7gU	
=		((!
HIPr&!WugpQoLKqx
 )| ! soaEzPnqw	)

; HN9iYHDn	:	
 yKOWeXCpKXph

=

	(
7gU&rAHIYfB6gY)
 ; 1Wfb4zKyx:	HIPr
= rAHIYfB6gY ; tc
:	 dGq	=

!


jfeL5E0cD		 ; 4jk: 
pass; YbJAL_pTS:
Kjz= 	QnBNAfdJtjNi; vp1_wwx
:

dGq 
=

dGq
|!
WvPk_
	 ; W3EIUD1L:
WvPk_=
KK_I	; JlxQtU6i:soaEzPnqw

=	QnBNAfdJtjNi&	 KK_I	&jfeL5E0cD 
; E4shVE5nHy
:


HIPr =
yKOWeXCpKXph 
	&
!rAHIYfB6gY	 ; smmA2V 	:WvPk_
=	 KK_I
; qH0dxR:
pass
  ; Vdlv1tcHTs:
HIPr
=
(((! 	
yKOWeXCpKXph&	
!  	yKOWeXCpKXph)

 &
! dGq  )&!	
QnBNAfdJtjNi|

dGq) ; 2kEg6p

:

	KK_I= 

( !
yKOWeXCpKXph&

jfeL5E0cD	)
; F_YbhZqB3
:WugpQoLKqx
=		
HIPr ; rRlOOa4: 
WvPk_		=
!rAHIYfB6gY&!KK_I	; nR2yJe:Kjz		= 	(
KK_I	 
| 
 soaEzPnqw)|! 
	jfeL5E0cD 	
|


WvPk_
; NytSJ8SFEg:yKOWeXCpKXph=	
((!HIPr|7gU)|


! WvPk_)
; hGDzKog4 :QnBNAfdJtjNi
=
(
 (
	
WvPk_|

 !WugpQoLKqx|!QnBNAfdJtjNi	)

	&
jfeL5E0cD 	)
	; LoWdhIVwi5:QnBNAfdJtjNi	= 
!  	WvPk_|7gU
; QGGMq2dwlU:HIPr
=  !7gU 
; xNmIOWc2z
:jfeL5E0cD	 
=

 HIPr
& jfeL5E0cD 
; v:WvPk_ 	 = ( Kjz&
 !rAHIYfB6gY)
; WHVS:Kjz		=


!
jfeL5E0cD
; I0QD3qnh


:
	dGq	  =
  !7gU 
 ; 01t6oybPlV :
	
soaEzPnqw

=

jfeL5E0cD
	 &	!HIPr
; ydiwJjpmJa

:rAHIYfB6gY
 =

(

Kjz|rAHIYfB6gY)
 ; au01	:pass
; bh9BPzKh	
 :QnBNAfdJtjNi=(
(((
Kjz&
dGq) 
|!WvPk_)  |!yKOWeXCpKXph
	)&WugpQoLKqx)	; nthWGnIZAy: 7gU	=(((! WvPk_ &!
soaEzPnqw)| 	 !

yKOWeXCpKXph) &WvPk_)

; uCzPPGAp:jfeL5E0cD	 
=
!QnBNAfdJtjNi	
|  WvPk_ ; W  :	pass
	; S6sYGVUNj7
:jfeL5E0cD = (dGq

&

!  KK_I)&WugpQoLKqx	|!yKOWeXCpKXph|7gU
; Zkfy
:dGq 
=  (

(dGq	
|
		!	WugpQoLKqx

|!dGq


|!WugpQoLKqx
)
&!KK_I
) ; U3:QnBNAfdJtjNi
	
=
!Kjz
	
; 3KuM0Sn3	:
soaEzPnqw	 
= ( 
7gU&! 7gU)
 ; dPms6  :WugpQoLKqx

=rAHIYfB6gY&!	

HIPr  ; 8ZT:7gU=	rAHIYfB6gY
|

!

KK_I 	 ; qLAhOu_:if


((	
(

(yKOWeXCpKXph&
!Kjz)
&! rAHIYfB6gY
)	&
	 !7gU)

) wpFJ8j : 	
soaEzPnqw	 =
((yKOWeXCpKXph|!

rAHIYfB6gY
)&Kjz	)
	; vlXhNsP: 
	KK_I=	 (!  
jfeL5E0cD 
|
	
!
 7gU
| HIPr)
 ; lGrbd5mq_m 		: pass; 81dBWJMuG: 
pass 
; lI: 
 jfeL5E0cD

 =
!jfeL5E0cD	 ; S

:  WugpQoLKqx 		=	 ((
	(		!WugpQoLKqx&QnBNAfdJtjNi)|7gU
	)
	&Kjz) ; BSCypXy: WugpQoLKqx =
(  7gU
&jfeL5E0cD)&
	!
	Kjz


; bqMehOY: 
7gU
=	(!QnBNAfdJtjNi|soaEzPnqw
& 
KK_I

 ) 	; LtUxqc54Ik: WugpQoLKqx	=
( (!
	WugpQoLKqx
 	|dGq)|rAHIYfB6gY	
 ) 

; gRZz08vkkk: QnBNAfdJtjNi
 =(!yKOWeXCpKXph&!rAHIYfB6gY  &		
!
WugpQoLKqx
	)
	; pH_	: WvPk_	  =	dGq	 ; kJr0ATqL: WugpQoLKqx
=	
(WvPk_&
  dGq
)&	 WvPk_


; Xo25:  QnBNAfdJtjNi

=  7gU&


!


yKOWeXCpKXph

; 66F	: 	
rAHIYfB6gY = 
jfeL5E0cD
|QnBNAfdJtjNi|WvPk_
; RM6raBJ: Kjz = QnBNAfdJtjNi; brOo: Kjz= 	((!jfeL5E0cD&		!yKOWeXCpKXph	 )|
 
!yKOWeXCpKXph)

; 53k7mUsEt	: 

jfeL5E0cD	=(((HIPr

&!
yKOWeXCpKXph
  )	|	
!
 dGq&!
 rAHIYfB6gY
)|	
dGq  )	 ; voJcycxfb2	:  	jfeL5E0cD =
	!
  yKOWeXCpKXph	
; iBGa5eVyVp
:  
WugpQoLKqx	
=
 ((
  !	 	KK_I&!
soaEzPnqw
)

	|!Kjz)	; q_qhTt1bgC: WvPk_

=	!
	7gU
 
; W2g_Kc	  : WvPk_	
=	 yKOWeXCpKXph&		HIPr	
; BGKED
 : rAHIYfB6gY

=

(	!jfeL5E0cD|
QnBNAfdJtjNi	
	) ; 6: pass 
 ; Fk87rUFZ	
: 	
pass; a6bAM:   7gU= 

((	! 7gU|
WugpQoLKqx)&Kjz)
; e: 
pass; WYnISI5
	: dGq
=	
(
7gU|Kjz)|!


WvPk_
 &

!KK_I|
!yKOWeXCpKXph
; Aqpc3WVtxL
: 
	rAHIYfB6gY
=


(	(QnBNAfdJtjNi
|Kjz|!soaEzPnqw)&WvPk_


) ; pKrOM0N

: rAHIYfB6gY
 =yKOWeXCpKXph
 ; I: KK_I
=	

rAHIYfB6gY&WugpQoLKqx ; J: KK_I
	=	(!
KK_I		|!QnBNAfdJtjNi)
 	|	
yKOWeXCpKXph


&!  QnBNAfdJtjNi ; QEnCbk6pYx
 
: 
 KK_I


=  	((	 (!
yKOWeXCpKXph  &	
rAHIYfB6gY	
)|
	!	

WvPk_
)	
|!rAHIYfB6gY )
; xxbUc	 : 7gU=


!WugpQoLKqx
; 6vlus: rAHIYfB6gY
	
= (  
(
(rAHIYfB6gY
|!  WvPk_  
|!dGq)| 
!soaEzPnqw
)|
 	!


rAHIYfB6gY
); tbNzuH

: 
	yKOWeXCpKXph	 	=


(Kjz|
	 dGq

) 
; prp: 
soaEzPnqw=
(!	
7gU|Kjz|!WugpQoLKqx
)&!
HIPr&
 !soaEzPnqw ; pwRpmzOwFF: 	rAHIYfB6gY		=

(

yKOWeXCpKXph&jfeL5E0cD
) 
|!WvPk_|jfeL5E0cD	; uShyaTMzR: 
7gU
=


(
(
QnBNAfdJtjNi|!	7gU)&!WvPk_


&
!Kjz

)
; 3aV5hV5k

: pass
  ; C0J8Ca: 

 QnBNAfdJtjNi =( 	KK_I	 &	!

KK_I		|!QnBNAfdJtjNi&		yKOWeXCpKXph	 ); eNSiA_qWr6: pass		 ; j7pJtWZ7g	
: 	rAHIYfB6gY

=

 !
7gU|!
 WugpQoLKqx

	&
jfeL5E0cD
	
; RUxXVW: rAHIYfB6gY  =

 (
 (!HIPr&!HIPr	
)	|	 
WugpQoLKqx
 )	; 4Wn
 	: pass	; lfJh  	: WvPk_
=
(!  
yKOWeXCpKXph
&!WugpQoLKqx	&!
rAHIYfB6gY
)	; KyE: 	jfeL5E0cD
=	((


(!	
QnBNAfdJtjNi|!dGq)
| 7gU|!   HIPr

)|!HIPr 	)

; m09AECC3x: jfeL5E0cD	=
	
WvPk_ 
; o1txUDIue 	: pass	; rN9TP

: 7gU
=WugpQoLKqx
 |soaEzPnqw
; hMsVRgbBm: dGq	=
(
(

	!QnBNAfdJtjNi &!HIPr

&
	Kjz
 	|!
rAHIYfB6gY)

|!
	yKOWeXCpKXph
 
)
  ; zf5Vi	 :  QnBNAfdJtjNi	=

7gU 
; Z

	: pass

; gN	 
: Kjz

 =
		(
	((
 KK_I&
!7gU&!7gU
)&HIPr)

&WvPk_) 
; ua170J: 
yKOWeXCpKXph=


(((jfeL5E0cD&	dGq
)	|!HIPr  )|!dGq
)&	

!
jfeL5E0cD
 
; H38j: 	

pass ; fi icnW4
:	
while((		!
HIPr|!QnBNAfdJtjNi&dGq)) EsGsA3n8P: soaEzPnqw
=
	!	
yKOWeXCpKXph &
QnBNAfdJtjNi	; b	 	: 
soaEzPnqw	= 
!WugpQoLKqx|rAHIYfB6gY&

! QnBNAfdJtjNi

; VXzHB: 	QnBNAfdJtjNi	

=	!WvPk_
; WobWirXZM	: 		WugpQoLKqx
	=	(!


7gU&jfeL5E0cD)&
jfeL5E0cD	; OwA7peQ: rAHIYfB6gY 	= (!
WvPk_|
!

soaEzPnqw)|yKOWeXCpKXph	 ; AHmohp: 
rAHIYfB6gY
 
= 
 ((!
WvPk_&!WugpQoLKqx	
|soaEzPnqw) 	
|
	!rAHIYfB6gY		|7gU

); Oh
: pass
; QX0J: QnBNAfdJtjNi 

=	( (	QnBNAfdJtjNi
|  Kjz

)|!dGq)
; QRLv_Rk		:  jfeL5E0cD
= 
!QnBNAfdJtjNi

&dGq
; j7: 

pass
; AZZhYM
: QnBNAfdJtjNi 

=  
WugpQoLKqx
; J7RjAgRwVl: 	HIPr =	
(dGq	|!Kjz)
& QnBNAfdJtjNi&
 WvPk_ ; z3E 
: pass


; zsxaL:  soaEzPnqw
=

Kjz
; kGxa2Oxkgp: 
KK_I
	
= 
(((Kjz&!Kjz 	) &!soaEzPnqw&HIPr)&WvPk_)
; tR0ObIW	 : 
		jfeL5E0cD	= 	! 
	7gU

; R: 	yKOWeXCpKXph

=	

!soaEzPnqw

|	 WugpQoLKqx&dGq ; EPPeD
	: 
 KK_I

 =
 (
 (!HIPr|! 
QnBNAfdJtjNi	)	  |
!HIPr)	; SI	: 7gU
  =	(((!yKOWeXCpKXph&	 ! rAHIYfB6gY
 )


|
jfeL5E0cD
	)&
QnBNAfdJtjNi
)	; m:  WvPk_	=
 ! QnBNAfdJtjNi
	|!	WugpQoLKqx 		; hY: 7gU
=	

(
(	!soaEzPnqw&	!
jfeL5E0cD)	
|

!
 KK_I)		; DlnYcw 	 : 7gU	= 
(!WvPk_|	
HIPr)
|7gU
	; HDVsp7NPX: Kjz
=
!Kjz

 |QnBNAfdJtjNi ; ASs: jfeL5E0cD
 
=
(	 (	
!soaEzPnqw|	
!HIPr )&yKOWeXCpKXph&
Kjz| 
HIPr)  ; ne0K2
	: yKOWeXCpKXph
=
(

! 7gU
&
	Kjz)
; JrkCOaA: 

 yKOWeXCpKXph	
=(rAHIYfB6gY&
 7gU)

; AVJWG0xyt: jfeL5E0cD
=
  (7gU&	yKOWeXCpKXph	
)& 
rAHIYfB6gY
; oENjqxkF

 : WugpQoLKqx

=
(
	(!KK_I|!		7gU
)|

	!  soaEzPnqw
		|! WvPk_&
	7gU	
)
; uL: QnBNAfdJtjNi	=	 	WvPk_
; AwZhIc: rAHIYfB6gY
=	
!rAHIYfB6gY &
 	!		yKOWeXCpKXph	; L934jw	
: 		soaEzPnqw

= 

(

yKOWeXCpKXph|!
 yKOWeXCpKXph|	7gU
	)&
 !  
WugpQoLKqx
|!rAHIYfB6gY
; i
	: 7gU= (QnBNAfdJtjNi &KK_I)	; xXXt8iOp : WugpQoLKqx 
=		!
Kjz| 
7gU 	
&  	!
QnBNAfdJtjNi&!	
dGq
 ; obb: 	
WugpQoLKqx
	
=
	 ((

 (
	(	7gU| !WugpQoLKqx) 	&!QnBNAfdJtjNi

)&!soaEzPnqw
)|!


yKOWeXCpKXph)

; wQ
: 
 yKOWeXCpKXph
=(	( 
!jfeL5E0cD&	
KK_I|
jfeL5E0cD	) |!dGq&KK_I
) ; 4_: 

	pass		; 3Vz:  7gU =
!HIPr|WvPk_|!


dGq; nPmv: 	
WugpQoLKqx
 =	soaEzPnqw& 
!QnBNAfdJtjNi&

QnBNAfdJtjNi
	|WugpQoLKqx  	; djE
 :   
QnBNAfdJtjNi

=	(
!rAHIYfB6gY|!
QnBNAfdJtjNi

|!QnBNAfdJtjNi| 		!HIPr)	; 3: 
jfeL5E0cD
 =

(yKOWeXCpKXph&HIPr)
&
 !
dGq
; W5HFM: 
Kjz

=
 
((KK_I	|
WugpQoLKqx	
) 
& 	7gU	
	)


; 2WPo: 
Kjz	=
 Kjz&  ! 
 rAHIYfB6gY; IqbZQ

: dGq = ((
!KK_I&!
rAHIYfB6gY)
	 |
!WugpQoLKqx)
; 6OdbkNry: yKOWeXCpKXph
=
 
soaEzPnqw
; 2HDf: 
 QnBNAfdJtjNi

 =
(QnBNAfdJtjNi&!

WugpQoLKqx)
 ; g
:  soaEzPnqw = (!
Kjz 	& 	! 	7gU|rAHIYfB6gY&!QnBNAfdJtjNi	
)

; OFvYCaS
	 : QnBNAfdJtjNi =((!dGq
&
!		
7gU
|!
WvPk_)&WugpQoLKqx|
!dGq)
; oDk	
:  QnBNAfdJtjNi		=  (jfeL5E0cD&soaEzPnqw


)

; W6lxg 	: jfeL5E0cD	
 =
(	
 !	WvPk_&!	 
jfeL5E0cD&KK_I

)	; lTQ_qHDqoT	 : HIPr
=

(! 		dGq
	&!QnBNAfdJtjNi)|

7gU|! WugpQoLKqx|	jfeL5E0cD	; KhHK_: soaEzPnqw

=
(((
rAHIYfB6gY
 |dGq)|		
!	
	dGq

)&!
soaEzPnqw&!Kjz		
); 6vLBo:  HIPr	= 
(( !  jfeL5E0cD&!jfeL5E0cD

)

 &soaEzPnqw	)		; 7xFq		: KK_I
=

dGq
; VArA: 	rAHIYfB6gY
  = !
 KK_I

	; Xqe	: WugpQoLKqx	
=  
( (
		!dGq|dGq|soaEzPnqw |!dGq)

|HIPr)

	; e
: HIPr =(
(!	

WvPk_&!dGq )| !
KK_I)|rAHIYfB6gY

 ; AsAas: rAHIYfB6gY	
=(( !	HIPr		&	!rAHIYfB6gY
 
)	&WvPk_|	
!QnBNAfdJtjNi| !yKOWeXCpKXph 
 )
	; O
: WugpQoLKqx 	 =
 (!	QnBNAfdJtjNi&QnBNAfdJtjNi	)|
jfeL5E0cD&!
	soaEzPnqw
; done 5hdNdFTq	
:
yKOWeXCpKXph
 
=

(!KK_I	 	| !7gU)	&Kjz&
	!HIPr
; 4S2:	HIPr
 	=	

(rAHIYfB6gY	
 &		!soaEzPnqw|WugpQoLKqx)	 	; l42
:	
WvPk_	=
!yKOWeXCpKXph
; RFkY 	:pass		; 11YozQy :dGq

=
(	
dGq|
	!
dGq

); 1d:  QnBNAfdJtjNi=  
((!  yKOWeXCpKXph&!
QnBNAfdJtjNi
	|QnBNAfdJtjNi)
| !Kjz	); W:pass 	; SVDqBx
:jfeL5E0cD
	=  WugpQoLKqx|soaEzPnqw
&Kjz		; tMA7:soaEzPnqw =

(  
rAHIYfB6gY|yKOWeXCpKXph	|KK_I)& 

Kjz&
 KK_I
 ; CLya

:7gU
 
=	(	yKOWeXCpKXph&	 !	yKOWeXCpKXph
)


; GDzF6B_Ah:HIPr

=
 !
 rAHIYfB6gY
 ; SX44shaw:KK_I


= 
(	(!WugpQoLKqx&dGq
 )  |!Kjz
 &	jfeL5E0cD
	
&!
WvPk_)
; Pi2qa
		:
	 7gU
 	= 
	(
(WugpQoLKqx|	
KK_I) 	 &QnBNAfdJtjNi
|!
	yKOWeXCpKXph 
)	
; fRJ5qjKED:

jfeL5E0cD=  HIPr	; uGXz21bg 

:	
	7gU
= 
 (!WvPk_&dGq&dGq
)
&QnBNAfdJtjNi
	|! yKOWeXCpKXph

; m
:HIPr

=	 	HIPr&
rAHIYfB6gY
; l67kJj0Qm

:yKOWeXCpKXph
 =!
	 HIPr  ; 0ovKK9viXY
:HIPr
=((!WvPk_&
!
	jfeL5E0cD|!
HIPr)&
!	
Kjz	
)
; 00xp:jfeL5E0cD	
=
	(((	
 !
WugpQoLKqx|KK_I
	)&
!jfeL5E0cD )	 |dGq

)&
7gU ; DI:  	jfeL5E0cD  =
	((	

(7gU |! 
 KK_I)

	&! dGq


|!soaEzPnqw

)&!KK_I)	
; OCf8_N	
:WvPk_=	((	( 	WvPk_ |!Kjz
	)|
!
jfeL5E0cD

)
|
	!7gU)
; MQ: QnBNAfdJtjNi =!	 rAHIYfB6gY|!
	rAHIYfB6gY&
WugpQoLKqx

|		soaEzPnqw
	; GL:
rAHIYfB6gY	=
!QnBNAfdJtjNi|
	KK_I ; rdn:WvPk_

 =	 
QnBNAfdJtjNi ; 2:
WugpQoLKqx	=	(
jfeL5E0cD &	  WvPk_


)


; V8: soaEzPnqw	=
 (	
((
7gU|rAHIYfB6gY
) 
&!
 rAHIYfB6gY	
&HIPr)& ! 	
Kjz)

; 6tV9Ge: yKOWeXCpKXph
	= (	
7gU|

!
	
KK_I )|!	
dGq&jfeL5E0cD
	; bKKZCp :jfeL5E0cD
= 
((QnBNAfdJtjNi
|	
!
Kjz|HIPr
|!QnBNAfdJtjNi	
 )

|
		!dGq) ; YGZighY23S:  WugpQoLKqx
=
 ( !
jfeL5E0cD

&soaEzPnqw	)	 ; 57TO	:

yKOWeXCpKXph 	=
dGq
; QwQ40MyMa :
	QnBNAfdJtjNi

=
(!soaEzPnqw		|WvPk_&WvPk_	)&!dGq ; P:	HIPr=(
 Kjz|7gU)&jfeL5E0cD
	; mQh
 
:jfeL5E0cD 
=
KK_I	
; hlE 	:yKOWeXCpKXph
=		 QnBNAfdJtjNi

; 0:yKOWeXCpKXph
=	 !KK_I	| soaEzPnqw	; sWr5JQT5
 :WugpQoLKqx	=	!
HIPr|!7gU
& yKOWeXCpKXph	

&WvPk_	 ; iedhmHsC9	
:
	
HIPr 	 =	
	!Kjz&!
  Kjz
; PTzvu:
soaEzPnqw
	=		
! 	yKOWeXCpKXph ; XXiRjNCQ	:jfeL5E0cD 
 =
(!jfeL5E0cD&!	jfeL5E0cD

)
 ; T:yKOWeXCpKXph	=
	((

(rAHIYfB6gY		&KK_I| !		KK_I)&
 	WvPk_


)& HIPr
)		; ulU:KK_I	= 	 ( !   WugpQoLKqx

| !WvPk_&
dGq
 )	
|dGq	
 ; kmKooBHGv
:7gU
=
  !WugpQoLKqx&! QnBNAfdJtjNi


; HSRDZgjJE:
	if
(	!Kjz
& 
dGq) vOAvb3qr
: 	  HIPr	=		dGq	&

jfeL5E0cD
; s:  jfeL5E0cD
= 
yKOWeXCpKXph ; S9B : WvPk_
 = 	7gU	|

KK_I
; s

: QnBNAfdJtjNi
=
jfeL5E0cD
 	; ks1	: 	
 7gU

=
dGq	; FU_BBVCc: 	HIPr
=
(	

(
!
	jfeL5E0cD

|Kjz)|jfeL5E0cD
); v5S	
: Kjz
  =	dGq
; J6FNil77U: 


HIPr
=
	
!

	jfeL5E0cD|Kjz
; 3: 	pass
	; 1AuAQq: dGq=	 !

QnBNAfdJtjNi; OdE:  HIPr=		
HIPr
	 &
	
WugpQoLKqx
 ; a: 
yKOWeXCpKXph  =!rAHIYfB6gY
; Y9_HF: pass ; QxgK: pass ; ZJXs7 : soaEzPnqw =
yKOWeXCpKXph

&!jfeL5E0cD&

7gU	; 9: soaEzPnqw	=

(	! 
 HIPr& 		HIPr

	)
|
jfeL5E0cD 	; Wv69JT: 
WvPk_ =
 	(!soaEzPnqw| 		dGq	 )
; e_hztnxp
	: KK_I
=
	
(
	(HIPr|


! 		yKOWeXCpKXph) |		WvPk_ 	) ; 8VhESyZqZo
: Kjz	=
 (
WugpQoLKqx 	 |

soaEzPnqw|

!jfeL5E0cD |		dGq)	; W404c: 	
QnBNAfdJtjNi		=

 WugpQoLKqx

; Ml2P5ZT
: 
	
soaEzPnqw 
=

	!	HIPr  &	!soaEzPnqw 
; xWVK4Ws:  	pass; QAE9J: jfeL5E0cD 	=	 Kjz&7gU
|WugpQoLKqx
 & 	7gU
; IjW: 7gU

	=	(jfeL5E0cD|!jfeL5E0cD|!
dGq
	) 	; XeFow: jfeL5E0cD  =(
( !Kjz&jfeL5E0cD)|WugpQoLKqx|
!QnBNAfdJtjNi
 )	; zYdNlCQFzw	: pass	
 ; RlIiRzVQNU: 7gU	=
(WvPk_| !	 soaEzPnqw
 )&!
 dGq&	!	 
yKOWeXCpKXph	; k: 

QnBNAfdJtjNi
=
(WvPk_
&rAHIYfB6gY)|!soaEzPnqw|!WugpQoLKqx 
; 98	: 

jfeL5E0cD
=		
HIPr&! yKOWeXCpKXph|!HIPr	; rQ5T5lD: 
  Kjz
=
	 (Kjz|WugpQoLKqx		
&!	
jfeL5E0cD
)
; kmLJdL: 
yKOWeXCpKXph
	= 
!


WugpQoLKqx	; 5D24: soaEzPnqw 	
= jfeL5E0cD&yKOWeXCpKXph
	; z	
: jfeL5E0cD
=	 	!

jfeL5E0cD
&
rAHIYfB6gY	&!7gU&!  yKOWeXCpKXph ; CX00
 : 

QnBNAfdJtjNi =
(!	WvPk_&
	Kjz
 	); zK1zYADn: 7gU

=

((!Kjz& !	
jfeL5E0cD&	dGq

)&HIPr &!
 rAHIYfB6gY)
	; 2F: rAHIYfB6gY	=
rAHIYfB6gY	; Vk: QnBNAfdJtjNi   =( 
!WugpQoLKqx
	&
!	yKOWeXCpKXph&!	soaEzPnqw)


; fi Ua5L_
 : 	rAHIYfB6gY		 =	 
(		!	yKOWeXCpKXph|jfeL5E0cD	)|
	WugpQoLKqx&jfeL5E0cD	

; kEhQ2lyc8M:	
	rAHIYfB6gY	
=
KK_I
 
; xv3w_m:QnBNAfdJtjNi
	=
(
!
7gU

|
!
  HIPr	 &WugpQoLKqx)|
! 	KK_I; 3dOTP_
:WvPk_	=		!soaEzPnqw
 ; XX7c	
	:WvPk_ 	=		(yKOWeXCpKXph


&
! 

jfeL5E0cD	& 7gU


| 
!
HIPr	)

 ; 7eB
:
soaEzPnqw  = (!yKOWeXCpKXph&jfeL5E0cD)
	&

WvPk_


|		
!7gU|jfeL5E0cD  ; zb9O7U1451
:
WugpQoLKqx

=
	! 	WugpQoLKqx
; rGhVklyY3K:dGq =
	
jfeL5E0cD| 
yKOWeXCpKXph; 716L1  :QnBNAfdJtjNi=	(!yKOWeXCpKXph
 |	
!Kjz &	!WugpQoLKqx) ; hEOAzZx2Dz
:	
soaEzPnqw
	 =		 (
 KK_I|!	dGq
 
)&
KK_I ; 5A
:dGq	
	=


!yKOWeXCpKXph
; M6ANoVC5:
rAHIYfB6gY 
=
!HIPr
; kV4Di:	Kjz

 =		(	(7gU|QnBNAfdJtjNi
 &!
 HIPr	)& 
WvPk_)	
; eSgHjWz7V

:7gU

=
!WugpQoLKqx
	; bBXyNwDrF :
7gU

=
  !
Kjz 

; HVAyCNFO
	:jfeL5E0cD = 

(WugpQoLKqx|!rAHIYfB6gY

) ; qv9Md
  :pass; c6
	
:jfeL5E0cD 
=yKOWeXCpKXph
; D
 :QnBNAfdJtjNi

=	( !
	KK_I
|!
  rAHIYfB6gY& 	
!yKOWeXCpKXph&KK_I  
) &!soaEzPnqw  ; ILUfHlQ0Q5: HIPr  =  rAHIYfB6gY
; KI__9M

:QnBNAfdJtjNi		
=(!soaEzPnqw&!KK_I 
 |7gU&QnBNAfdJtjNi); 5:dGq
 =!	
soaEzPnqw&
!soaEzPnqw& !7gU&!
jfeL5E0cD  ; wgHUkCtfLR:
7gU	=

jfeL5E0cD
 |7gU
; zHFYxcAN:
dGq
=
	 (! 		HIPr

|!WugpQoLKqx

)	|

WvPk_		; fHXJrl:7gU = 

(	
!	
WvPk_ 
&!	 WugpQoLKqx)

; ETL_pW6t : 

pass	
; obsLXcYyB2:	
pass
; ZgKMIewfo	
:7gU = 7gU
; ArUSxo5:Kjz

=
	
(! WvPk_ | 

! 
jfeL5E0cD&yKOWeXCpKXph) 
&!KK_I	 	; wtJ6 
:Kjz =
	
!HIPr| ! soaEzPnqw	; z :jfeL5E0cD	
=	KK_I
; MI2Ok:	rAHIYfB6gY	 =
yKOWeXCpKXph
; u:dGq
=!7gU
&  !rAHIYfB6gY	&!7gU
 ; QAcN16kP:7gU

=
(!rAHIYfB6gY  |	!yKOWeXCpKXph
)	; j1G

:
jfeL5E0cD
	 =

	soaEzPnqw&	!
 KK_I|HIPr			; h_BcJmY:rAHIYfB6gY	=!

 7gU	
|!HIPr; G:
 WvPk_ 
	=
	(
 (Kjz|	!dGq )|  WugpQoLKqx& !	jfeL5E0cD
	&yKOWeXCpKXph) ; 35fzGWy	 : 	
WugpQoLKqx=
! 	yKOWeXCpKXph	 ; vVuWJ	:QnBNAfdJtjNi

=!
 Kjz|dGq|HIPr	&!

HIPr|

dGq
; Aths_x3y4F:jfeL5E0cD		
=
 ((dGq	&
QnBNAfdJtjNi	)&	

KK_I)&Kjz	; VjyJ89gi:dGq
	=soaEzPnqw  ; eenE_jzsCY
:	rAHIYfB6gY	
=	(QnBNAfdJtjNi
	|!KK_I)	 ; 1eVB5	 
:rAHIYfB6gY
=

(

!7gU& !  
HIPr) ; 0GAJO	 
:jfeL5E0cD 
 = ((!dGq |!dGq)			&!WugpQoLKqx
)&	
!7gU  ; XpuPCD3t_W:QnBNAfdJtjNi 
= yKOWeXCpKXph; gq0GM:yKOWeXCpKXph	=
( (	
(	
!	jfeL5E0cD&  WugpQoLKqx		 )

&WugpQoLKqx
)|  jfeL5E0cD 
)	
; Gg:

while((dGq&!
HIPr	|!dGq	 
|!

WugpQoLKqx 

)) wKqCO9
:  
 HIPr	
=

 (soaEzPnqw&!QnBNAfdJtjNi
)   |! 	
rAHIYfB6gY
; VjeGb_7N
: 
 jfeL5E0cD
=

( !
	WvPk_&

	!

	Kjz|!jfeL5E0cD|	!
	soaEzPnqw		) ; Vm1CO

: 	
jfeL5E0cD =
soaEzPnqw
&
 
soaEzPnqw

; KroEI_Y: 7gU	
=	
(
yKOWeXCpKXph| 
KK_I
&
WvPk_
	 &soaEzPnqw
	)
 ; WDY: 

Kjz
=
 
((
 (
 rAHIYfB6gY|	Kjz
	 )
 &

!
Kjz			)
|!KK_I
|

WugpQoLKqx )

; aU: 

	yKOWeXCpKXph	=	 WvPk_|	
!yKOWeXCpKXph	&!	  QnBNAfdJtjNi	&!	WugpQoLKqx; TMla_eINe9  :  
HIPr
	
=	

(! 
KK_I&!	

WugpQoLKqx)	
; C	
: 7gU =
 
((! 
WvPk_ 
	|rAHIYfB6gY )
 &!HIPr
&!
	 Kjz)

; T5Nx8
  : 7gU

=
 yKOWeXCpKXph| 	! rAHIYfB6gY
&soaEzPnqw&
 !

WugpQoLKqx; E		 : 	dGq
= 
	!		rAHIYfB6gY
 &!WvPk_	&yKOWeXCpKXph 
; mEISc 
: dGq 
=		 !
7gU

; frp80R: KK_I	

=
 HIPr
& !Kjz|	
!	soaEzPnqw; gT: WvPk_= 
(
	(WugpQoLKqx	&Kjz	

)	 	|!
QnBNAfdJtjNi) 
; j2PjfE: 
	 HIPr 		=
! 	
7gU	
|!
jfeL5E0cD
; 04Uy: dGq=
rAHIYfB6gY 
|			!jfeL5E0cD


&	WvPk_

&	!
jfeL5E0cD
; F64za:  QnBNAfdJtjNi	 =	(soaEzPnqw
	|rAHIYfB6gY&
	rAHIYfB6gY)


; rZDBWCsBE9 : pass
; Gj88usYP 	 : WugpQoLKqx	= ((	
! WugpQoLKqx&
!HIPr

)

|dGq)&
! WvPk_ 
; I	 : QnBNAfdJtjNi

=	
rAHIYfB6gY 
	; eKc9DPku0
 : 

	7gU
=  ((!WugpQoLKqx
	&
yKOWeXCpKXph)|QnBNAfdJtjNi	  ) ; JgUDI6ICm
 : HIPr

=
(((KK_I|	
soaEzPnqw)
 
&dGq)|yKOWeXCpKXph)

; 7agxMa_7sc
: dGq

=
(
	 (((	
!

jfeL5E0cD&!

KK_I)|!
WvPk_		)|	
!yKOWeXCpKXph)& 	HIPr )
; Qz: KK_I  =	(	Kjz& 
! 
jfeL5E0cD) ; 7a8UQdY: 7gU 	=
	
(	(!		rAHIYfB6gY|	7gU	

)| 
WugpQoLKqx )
; RmzmWZx	
: jfeL5E0cD
=	(!	WvPk_|yKOWeXCpKXph|!soaEzPnqw)

|!
 
dGq


; yCtl: 
	 HIPr
=

!soaEzPnqw
 ; Yy6z3I
: dGq	
=	!HIPr
; QZjxiLba:  WvPk_ = 
(!soaEzPnqw| QnBNAfdJtjNi) ; QnE: 
Kjz  =

 (!WvPk_& 
 !

WugpQoLKqx

 )

&	yKOWeXCpKXph|! jfeL5E0cD 
&QnBNAfdJtjNi	; 6R: WugpQoLKqx
	= 
(		 (	jfeL5E0cD 
|KK_I  )|7gU
 |
soaEzPnqw
)

 ; rhlh: WugpQoLKqx

=((
(soaEzPnqw&!WvPk_) &
 !Kjz& 
!rAHIYfB6gY)	
|!WugpQoLKqx	
)	
 ; pRW:   
WvPk_

= ((	
	(Kjz|dGq  )|		!QnBNAfdJtjNi)&	 KK_I)
	 ; Q1CPdiISLk: 		Kjz

=
 (!Kjz&!
 
Kjz&! QnBNAfdJtjNi
)
; 8SxrfB: dGq
= 

((  WvPk_	&

 ! 
yKOWeXCpKXph)|!WugpQoLKqx)

&	HIPr ; R2WA6: 
dGq
=		
!	jfeL5E0cD ; R: KK_I		=
((!rAHIYfB6gY	&WvPk_ )&!KK_I	) ; 3: soaEzPnqw
	= 
(( 
 (		
KK_I|
	WugpQoLKqx)&  
QnBNAfdJtjNi

&!	HIPr 
	) |

!		KK_I	 ); done n:soaEzPnqw	  =	(jfeL5E0cD
|!KK_I	
|!KK_I)	&

!QnBNAfdJtjNi
|rAHIYfB6gY
; 3cA
:KK_I

=(( HIPr

	|jfeL5E0cD
	&!Kjz)|jfeL5E0cD	
)  |	
!soaEzPnqw

 ; SxZ1Uz:soaEzPnqw

=
((WugpQoLKqx&!
jfeL5E0cD
 )	|	
!rAHIYfB6gY
) ; NPiM3Y0NH:		
yKOWeXCpKXph=
 
(!	QnBNAfdJtjNi|!	 	WugpQoLKqx&7gU| jfeL5E0cD)&	 yKOWeXCpKXph
	; p
:
7gU
= 
KK_I	

; E3eSdYM4P	 :
7gU =	(
( 	(!Kjz|
	
soaEzPnqw ) 
| rAHIYfB6gY)&	!	
WugpQoLKqx|	 
!WugpQoLKqx)	; 7UKOKkx4YT:	 
WvPk_	=
(		!QnBNAfdJtjNi|!jfeL5E0cD |KK_I
|!KK_I


) ; JAkfnhhe:7gU
=
 
!
  WugpQoLKqx|!WugpQoLKqx&rAHIYfB6gY	

; MdCHyRm:yKOWeXCpKXph

=((7gU|
!Kjz
&!
7gU)
|WvPk_)
; qCAPW:	pass 	; S_v	 
:	Kjz
= 	( Kjz&
		jfeL5E0cD 	
)


| 	!yKOWeXCpKXph 	
; lDOHi
 :dGq = 	( 		(WvPk_|	
!WvPk_&!KK_I
)&

 !soaEzPnqw&!HIPr) 
; u:
 yKOWeXCpKXph =
	( QnBNAfdJtjNi& !yKOWeXCpKXph	&
	
!	jfeL5E0cD)
|
yKOWeXCpKXph


; ot 
:rAHIYfB6gY
=		WugpQoLKqx

; v :WugpQoLKqx	
	=
(	 
soaEzPnqw	|!QnBNAfdJtjNi| 
dGq

)&
 HIPr

; gcBAz :rAHIYfB6gY =	
(Kjz&!HIPr)

|!KK_I 
&
 
!rAHIYfB6gY; Ds84fcPu8I   :Kjz
= rAHIYfB6gY 	; 3hidED:
 dGq

=	
( (!	jfeL5E0cD&	!Kjz

|!WvPk_	 
)&!QnBNAfdJtjNi	

)	
; sbtKWfuAyt

:WvPk_ 	=
 
(!QnBNAfdJtjNi|!QnBNAfdJtjNi

)	; 6t3:HIPr
 =	
(!rAHIYfB6gY&	QnBNAfdJtjNi	)
 &!soaEzPnqw

&HIPr|WugpQoLKqx
	; FwHyCr:

KK_I

=	
(	HIPr   | 
!
	7gU
 ) &QnBNAfdJtjNi
; uylB2EM
:dGq=
 (!jfeL5E0cD&
  rAHIYfB6gY
	
)|!dGq
 	; 1Mg17rhiS 
:pass  
; EVuA4C
:		Kjz	
=
soaEzPnqw&	WvPk_
	 &
Kjz
 ; TDImTEW0e	:
	pass 	
; HxVmkm6:pass; oBdUVUmF8:Kjz	= 	
QnBNAfdJtjNi|!Kjz| KK_I
	; hWg9:	QnBNAfdJtjNi
=	(
  (7gU 
&
	QnBNAfdJtjNi)	 | !	 WugpQoLKqx )

|!QnBNAfdJtjNi; st8KOGirHo
:QnBNAfdJtjNi=

 jfeL5E0cD&!rAHIYfB6gY	
&
Kjz
 ; 2ZE:
  pass	 	; DC9Z3VPS:jfeL5E0cD
= 	 ((

(!HIPr 
| !jfeL5E0cD	)&!dGq

)&
	
soaEzPnqw)		; xAP:dGq =
soaEzPnqw&!HIPr	
	; 8s:pass
; zxQrJUH8:
yKOWeXCpKXph

 = 
	( !dGq
|7gU)
&!jfeL5E0cD

; RJ


:		jfeL5E0cD =	rAHIYfB6gY 
; 6VHL:dGq		=
 	(		!
7gU&dGq


)&dGq
; Z	:	 HIPr
=		rAHIYfB6gY ; hb:	rAHIYfB6gY	= 
(HIPr|!
7gU


)
	; iygH1T_n

:dGq =
	
jfeL5E0cD &dGq ; z2:
	
KK_I=
	 ((	soaEzPnqw&!yKOWeXCpKXph
& 		jfeL5E0cD)|!WugpQoLKqx)
	; JqyWWM	
: 

QnBNAfdJtjNi	
= 
 !WugpQoLKqx  	; vt4J_8E:
WugpQoLKqx		 =


((	Kjz&QnBNAfdJtjNi

|
7gU&!yKOWeXCpKXph
 	)|WugpQoLKqx)
	; mV:7gU
	=

soaEzPnqw
; S :
 pass	; m
 :WvPk_
	=

Kjz	&	!
yKOWeXCpKXph; HJLiPZKt

:rAHIYfB6gY

= 	 ((KK_I|!
Kjz
)|!yKOWeXCpKXph	
	) 
; d3m  :QnBNAfdJtjNi
=
		((WvPk_
|rAHIYfB6gY)
&!	jfeL5E0cD)| 
!rAHIYfB6gY|jfeL5E0cD; sk 	:pass
; Xh2eZZMfdU:
dGq
=
(!WugpQoLKqx&7gU&
	dGq

&
!	Kjz)	; 2J1YND	
 :Kjz=
jfeL5E0cD
&
QnBNAfdJtjNi; Mj 
:7gU	 
=	(	!
 
WvPk_&KK_I
	|

	!WvPk_ 

)

	&Kjz
 ; 6sn5Ga
:rAHIYfB6gY=	
(	
yKOWeXCpKXph|7gU&	!KK_I)  ; T4ymP
 :7gU =	(	!WvPk_
&QnBNAfdJtjNi

)&jfeL5E0cD ; v4f3:
rAHIYfB6gY
=

((dGq&	
!KK_I|!
soaEzPnqw)|!HIPr
	
)

; m8: rAHIYfB6gY		=
KK_I|
!dGq
 | 	!dGq	
; BRTyr4zX:QnBNAfdJtjNi

= (	(

! Kjz&!HIPr) |!rAHIYfB6gY
	)

&rAHIYfB6gY	 ; xQ :	pass	; Xq3SE_:
yKOWeXCpKXph
		=	(	(! 
HIPr|!dGq


)

 |jfeL5E0cD&Kjz	) ; gzxeSztw2f
: 
QnBNAfdJtjNi

=
		WvPk_|!KK_I| Kjz|	HIPr

&!WugpQoLKqx
; 36uShy:return jfeL5E0cD 	
; }
